<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Програмісти Заходу України позмагаються між собою у професійній вправності в Івано-Франківську</title>
<publ_in>Агенція новин Фirtka.if.ua</publ_in>
<url>http://firtka.if.ua/?action=show&id=43930</url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages></pages> 
<length>378</length>
<alt_orth>0</alt_orth>
<errors>задумки - задуми; IT події - ІТ-події; IT спеціалісти - IT-спеціалісти; виділеного часу - відведеного часу; складають основу - становлять основу; дефіцит складе - дефіцит становитиме; пов’язано, насамперед, з - пов’язано насамперед з; вищого класу - найвищого класу</errors>
<comments></comments>
<body>
<b><i>7 грудня в Івано-Франківську відбудеться хакатон - марафон розробників програмного забезпечення.</i></b>
Програмісти різних напрямів зберуться в команди, щоб за 24 години створити програмний продукт, який буде вартий уваги журі та стане соціально корисним продуктом.
Хакатон — це один з найцікавіших форматів IT події. Сама назва походить від англійського словосполучення: «<foreign>Hack</foreign> + <foreign>Marathon</foreign> = <foreign>Hackathon</foreign>». Іншими словами — це програмування, проектування, прототипування, дизайн та бізнес-планування на швидкість.
Протягом 24 годин IT спеціалісти мають можливість перетворити свої найгеніальніші задумки та ідеї в перспективні проекти з використанням інтернету і мобільних технологій. Протягом виділеного часу учасники планують проект, починаючи зі створення концепції і завершуючи бізнес-планом, командою і реалізацією проекту. Інформаційні технології (ІТ) сьогодні складають основу будь-якої розвиненої економіки. Для їх впровадження потрібні кваліфіковані спеціалісти, наявність яких дасть Україні шанс конкурувати в аутсорсингових ІТ-проектах з Індією, Китаєм та іншими країнами.
Це, у свою чергу, стримуватиме відтік кваліфікованих спеціалістів за кордон, сприятиме появі нових робочих місць. Виходячи з прогнозних розрахунків темпів зростання вітчизняної ІТ-індустрії (35-40% на рік), до 2015 року з’явиться 168 500 нових вакансій, з них 106 тис. в експорті, 62,5 тис. на внутрішньому ринку. Дефіцит фахівців щонайменше 91 тис., а якщо врахувати нинішній стан системи освіти, дефіцит складе майже 75%. Кадрова криза в українській ІТ-галузі відчутна вже сьогодні.
Відтак, зацікавлені компанії не лише міста, але і цілої України розпочали комплекс заходів, спрямованих на підтримку та розвиток фахівців у сфері IT. Для України хакатон — доволі новий і майже невідомий формат заходу. Проведення хакатонів у європейських країнах, США є популярним явищем. Це пов’язано, насамперед, з неймовірною швидкістю розвитку інтернет-технологій, що прямо пов’язані з громадянським суспільством, соціальними ініціативами і проектами для користі населенню. Організатори розповіли, що хакатон у Івано-Франківську під назвою «<foreign>Hack</foreign> <foreign>U</foreign>» — своєрідна програмістська вечірка міста, де початківці, профі чи аматори зможуть проявити свої здібності.
Переможці отримають не лише цінні призи, але й визнання професіоналів IT, що дасть їм можливість заявити про себе як спеціалістів вищого класу.
«Ми спробуємо донести новий, якісно вищий рівень івентів для програміста, щоб створити якісні умови та можливості для розвитку як початківця, так і професіонала своєї справи», — зазначили організатори.
До участі запрошуються усі охочі, інформацію про хакатон під назвою «<foreign>Hack</foreign> <foreign>U</foreign>» можна знайти на соціальних сторінках у фейсбуці та вконтакті. Аби стати учасником заходу, потрібно зареєструватися на відповідному сайті в інтернеті.
</body>
