﻿<id>A</id>
<author_surname>Кристиняк</author_surname>
<author_name>Оксана</author_name>
<title>На лещетах, мов на крилах…</title>
<publ_in>Львівська газета</publ_in>
<url>http://www.gazeta.lviv.ua/sport/2014/11/28/36932</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>552</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Карпатський лещетарський клуб святкує 90-річчя
Руханка, кошиківка, ковзанярство, лещетарство, мандрівництво, копаний м’яч — давні назви різноманітних спортивних уподобань, якими захоплювалися в Галичині ще перед Першою світовою війною, які залишилися актуальними й сьогодні й приваблюють усе більше прихильників активного відпочинку.
Якщо повернутися до витоків історії розвит­ку спортивного руху, то слід зазначити, що саме у Львові було створено перші спортивні товариства та клуби (наприклад, Товариство забав рухових, 1904 рік, створене за активної участі, зокрема й фінансової, митрополита Андрея Шептицького), які проводили перші змагання з основних видів спорту, що нині представлені на Олімпійських іграх (скажімо, футбол, хокей, баскетбол тощо). Перші професійні стадіони та спортивні архітектурні об’єкти теж побудовано в місті Лева.
Крім того, жодне місто світу не мало такої кількості спортивних національних товариств наприкінці ХІХ та початку XX століття. І це є ще однією львівською ознакою. Але сьогодні піде мова про Карпатський лещетарський клуб, який упродовж 90 років діє на теренах Львівщини та згуртовує до свого членства чимало прихильників — підкорювачів зимових карпатських схилів. Виділити лещетарів в окрему структуру вирішив викладач руханки (фізкультури) Степан Гайдучок. 9 грудня 1924 р. відбулися перші загальні збори нової організації, затверджено статут Карпатського лещетарського клубу (КЛК). Першим його головою обрали колишнього старшину УГА Лева Шепаровича. 1925 року професор Іван Боберський, як піонер лещетарського спорту в краю, був іменований першим почесним членом КЛК. На прохання управи КЛК мистець Роберт Лісов­ський виготовив відзнаку товариства, що стала гербом клубу. А пісню, до якої слова й музику написав 1933 року Роман Купчинський, КЛК зробив своїм славнем.
Мандрівки на лещетах узимку та піші походи Бескидами, Чорногорою, Ґорґанами, Близницею, а також парками та передмістями Львова були традиційною формою спортивної діяльності, гуртуванням та національним вихованням молоді. 1939-го КЛК припинив роботу, проте відновив її з відходом радянського режиму.
З’явилася можливість спілкування, візитів гостей та друзів з інших країн. Каелківці, відновивши роботу клубу, організовують у 1989-му перші змагання на базі Тисовець у Карпатах за участю активних львів’ян, а також змагунів із США та Франції, де КЛК не переставав існувати. Концерти, забави на схилах і що найважливіше — виконання гімну України і підняття синьо-жовтого прапора — це був 1989 рік, коли ми лише виборювали нашу незалежність. І відтоді КЛК успішно діє на наших теренах, згуртовуючи лещетарів різних вікових категорій. Це — насамперед щорічні зимові спортивні змагання (спеціальний слалом, слалом-гігант) на схилах Карпат, в інші пори року — плекання товариського життя та відпочинок на волинських озерах, велосипедні мандрівки, згуртовування молодого покоління зі збереженням національних традицій та шанобливим ставленням до свого, українського! Це й не дивно, адже старші каелківці є активними учасниками громадського життя держави: члени клубу першими відгукуються на події, що відбуваються в Україні, будуючи її новітні сторінки: Помаранчева революція, Майдан гідності, допомога воїнам АТО тощо.
Чим же відрізняється КЛК від інших спортивних товариств? У чому особливість перебування в клубі? Насамперед це — тяглість поколінь, сюди приходять сім’ями, залучають молодь, кожна вікова група знайомиться між собою, знаходить спільні інтереси. Всі є спортсменами-аматорами, що вибрали спорт як дозвілля і заохочують інших до нього. Власне тим КЛК і відрізняється від спортивних шкіл, секцій, організацій ветеранів, діяльність яких спрямована на досягнення спортивного результату, це їхня кінцева мета.
2014 рік є ювілейним для КЛК. За словами президента клубу Олени Паньків, планують провести урочисті збори, присвячені 90-літтю. Головним заходом будуть усеукраїнські змагання КЛК, на які запрошують усіх охочих. У ситуації, коли Україна воює, коли всі сили спрямовано на допомогу армії, планувати й знаходити кошти на масштабніші святкування є недоречно. Почекаємо на кращі часи.
</body>