<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Банкам заборонили відбирати майно у боржників</title>
<publ_in>Громадянин України</publ_in>
<url>http://gukr.com/article3473.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>266</length>
<alt_orth>0</alt_orth>
<errors>більш тривалою і складною - тривалішою та складнішою; кредиту, квартиру - кредиту квартиру</errors>
<comments></comments>
<body>
У принципових суперечках банкірів з недобросовісними позичальниками поставлена крапка. За рішенням Вищого спеціалізованого суду України кредитні установи не мають права забирати у боржника майно, яке не є заставою за позикою. Юристи вважають позицію суду справедливою і просять закріпити це рішення законодавчо. Банкіри запевняють, що суд поставив не крапку, а три крапки. Кредитори, як і раніше будуть вимагати з неплатника повну суму боргу, правда, тепер процедура стягнення стане більш тривалою і складною.
Вищий спеціалізований суд України постановив, що боржники банків мають право вільно розпоряджатися своєю власністю, якщо вона не була закладена при оформленні кредиту. Тобто банк не може відбирати для погашення кредиту, квартиру, якщо був закладений тільки автомобіль. Схожа норма є і в чинному Цивільному кодексі, проте до недавнього часу банкіри за допомогою суддів повсюдно її порушували. Якщо продаж застави повністю не покривав суму боргу, банки вільно відбирали будь-яке інше майно.
Банкіри називають таку практику наслідком фінансової кризи. «Кредитний бум обернувся масовими неплатежами позик, і паралельно з цим різко знецінилося заставне майно, - розповідає радник президента Асоціації українських банків Олексій Кущ. – Згадайте, як сильно обвалилися ціни на нерухомість. Коли банк видавав кредит, ціна заставної квартири, як правило, набагато перевищувала зобов'язання позичальника. Після кризи продаж такої квартири не покривав і половини виданої позики. Але «пробачити» залишок боргу банк не може, адже чийсь кредит – це і чийсь депозит. Тому й з'явилася практика стягнення боргів за допомогою продажу незаставного майна».
Українці, які стали неплатоспроможними перед банками, кинулися переписувати незаставні дачі та автомобілі на батьків, дітей, братів і двоюрідних бабусь - тільки би банк не відібрав. Фінансисти у свою чергу намагалися визнати ці угоди фіктивними і анулювати договори купівлі-продажу або дарування.
</body>

