<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Новорічні акції банків: «нульових» кредитів не буває</title>
<publ_in>Громадянин України</publ_in>
<url>http://gukr.com/article3633.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>225</length>
<alt_orth>0</alt_orth>
<errors>грн, – - грн», –; ставку по депозиту - ставку за депозитом</errors>
<comments></comments>
<body>
Серед топових пропозицій – скасування комісії на термін один-три місяці, розіграші туристичних путівок та різноманітні знижки при розрахунку в аптеках, за авіаперельоти, шопінг за кордоном (до 10%). Є цікаві пропозиції щодо грошових переказів (наприклад, зниження його вартості до 0,5% від суми) і дорогоцінних металів.
«Ринок банківських металів набирає популярність через нестабільність долара. Близько десятка банків сьогодні пропонують депозитні вклади в сріблі. Причому дещо піднялися ставки: в золоті – з 5% до 7%, в сріблі – з 3% до 4,25%. Більше вибору до Нового року та на ринку колекційних монет, які можна купувати на подарунки. Приміром, популярну срібну монету можна взяти приблизно за 500 грн, – говорить експерт.
Велика кількість спеціальних пропозицій від одного банку зовсім не означає, що у нього є проблеми. Між цими явищами не потрібно ставити знак рівності, попереджають аналітики. Різноманітність пропозицій, швидше за все, говорить про те, що банк намагається орієнтуватися на клієнта. Винятком може бути ситуація, коли справа стосується одних депозитів. У будь-якому випадку, беручи участь в акції, звертайте увагу не тільки на ставку по депозиту, але й на обсяг кредитування. У здорової установи вони збалансовані. Якщо берете кредит, дивіться на порядок виплати відсотків і на обсяг втрат при достроковому розірванні, а щоб з'ясувати реальну ставку («нульових» кредитів не буває), помножте надвоє відсоток за депозитами. Якщо ж замовляєте платіжну картку, уважно вивчіть тарифи – вони не повинні суттєво відрізнятися від стандартних.
</body>
