<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>5 фінансових варіантів, які можуть будуть корисні для пенсіонерів</title>
<publ_in>Громадянин України</publ_in>
<url>http://gukr.com/article3632.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>250</length>
<alt_orth>0</alt_orth>
<errors>більш високі - вищі</errors>
<comments></comments>
<body>
Нарешті, зверніть увагу — чи пропонує банк можливість випуску додаткової картки для ваших родичів, а також яка вартість її випуску та обслуговування.
Така послуга знадобиться пенсіонеру, який хоче уникнути походів у банк або до банкомату за готівкою. Багато банків надають додаткову карту безкоштовно.
Можливість друга: використовувати всі можливості пенсійної картки
Пенсійна картка може стати не тільки інструментом для отримання пенсії, але і приносити додаткові вигоди її власнику. Найпомітніша з них – це нарахування відсотків на залишок коштів: пенсійна картка несе в собі переваги ощадної картки. Однак цим її «плюси» не обмежуються.
Якщо процентної ставки за пенсійною карткою вам не достатньо, то в багатьох банках ви можете додатково оформити депозитний рахунок з поповненням і під більш високі відсотки, а банк буде автоматично перераховувати на нього встановлену вами суму з кожної пенсії. Так ви зможете, не відвідуючи банк, накопичувати кошти на депозиті. Деякі банки відразу при відкритті рахунку передбачають відкриття додаткового депозитного рахунку «в пакеті» (докладніше про депозити для пенсіонерів – нижче).
Крім того, ви можете дати банку розпорядження регулярно здійснювати платежі з вашого пенсійного рахунку, оплачуючи таким чином комунальні та інші послуги, а також робити регулярні перекази на будь-який інший рахунок (якщо ваш банк надає таку послугу).
Низка банків також пропонує знижки при розрахунку за допомогою пенсійної карти у компаніях-партнерах. Список таких компаній можна знайти на сайті самого банку. На жаль, більшість знижок надаються не постійно, а в рамках передсвяткових або інших акцій. Найчастіше знижки при оплаті пенсійною картою можна отримати в аптеках і страхових компаніях, у магазинах, кафе й інших установах. 
</body>
