<id>A</id>
<author_surname>Галак</author_surname>
<author_name>Костянтин</author_name>
<title>Невеличка, соціальна, але своя оселя</title>
<publ_in>Мій дім</publ_in>
<url>http://alumni.krok.edu.ua/images/gallery/01-04_MiyDim6.pdf</url>
<publ_part>6</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year>
<pages>4</pages>
<length>690</length>
<alt_orth>0</alt_orth>
<errors>не часто - нечасто; переважно тих - переважно ті; виключенням - винятком; вирішити цю проблему - розв’язати; як людина - як людини цю проблему; вирішує подібне питання - розв’язує подібне питання; прийом - приймання; на прийомі  - на прийманні; на прийом - на приймання</errors>
<comments></comments>
<body>
Мешканець Шевченківського району Костянтин Галак — про те, як він відстоював своє право на житло
Отримати квартиру від держави вкрай складно. Тимчасове соціальне житло видають не часто, а повноцінну квартиру — ще рідше. Багато людей, переважно тих, які виросли без батьків, потребують поліпшення житлових умов чи взагалі даху над головою.
Ще донедавна я не був виключенням. Батьки відмовились від мене при народженні, отже, в їхньому домі не живу. Не маючи власного житла, я поставив собі за мету вирішити цю проблему. Хочу коротко розповісти, як я отримав своє соціальне житло.
Після випуску з дитячого будинку я вступив до Кам’янець-Подільського планово-економічного технікуму-інтернату, де був зареєстрованим у гуртожитку. Я розумів, що тодішня влада не цікавилась моїми проблемами, але вирішив йти до своєї мети. Після досягнення 18 років сиротам часом надається ліжко-місце на один-два місяці в соціальних центрах, де їм допомагають стати на квартирний облік. У таких випадках держава практично не видає людям житло. Місцевий юрист пояснив, що стати на квартирний облік можна в місті, де зареєстрований, і це не важливо, що на штампі в паспорті написано «на період навчання». В Кам’янці-Подільському я встиг стати на чергу як дитина, позбавлена батьківського піклування, і перебував на обліку п’ять років.
Потім вступив на навчання до Києва, жив у студентському гуртожитку. В Києві сказали, що потрібно подавати нові документи та знову ставати на квартирний облік, і я вже не стану в чергу як дитина, позбавлена батьківського піклування.
Коли мав статус особи, позбавленої батьківського піклування, держава не встигла за п’ять років забезпечити соціальним житлом. Порушилось моє право отримати житло як людина, котра виросла без батьків. Тепер був змушений стати на облік в іншій категорії осіб — по інвалідності.
На збір усіх документів необхідно, як мінімум, місяць, а отримання житла чекати ще не один рік. Протягом кількох років звертався до різних депутатів та політичних сил, писав листи, насамперед протягом місяця до і після виборів. Гадав, що вони в цей час згадують про громадян, і в мене щось вийде. Проте нічого не виходило. Усі відповіді були ніби написані за одним шаблоном: Ввічлива відмова в допомозі.
Знайома з моєї школи, яка теж вирішує подібне питання, порадила потрапити на прийом до голови районної адміністрації.
Спочатку був на прийомі у начальника відділу обліку та розподілу житлової площі ШРДА Наталії Володимирівни Ільченко. Пояснив їй свою проблему, сказав, що доволі довго дозволяли проживати у студентському гуртожитку, хоча вже і не студент. Разом з нею я потрапив на прийом до голови адміністрації Олега Олександровича Гаряги.
Чесно кажучи, не думав, що голова району так близько до серця сприйме мої проблеми, адже подібні речі потрібно, мабуть, пропустити через себе, прожити. Гадав, що, як і решта чиновників, наобіцяє, подасть надію і на тому все. Думав, що почне розповідати мені про те, як тепер тяжко з житлом, що мені потрібно чекати чи ще щось подібне — і, як це завжди бувало, ввічливо відмовить. Та розмовляти з ним було легко.
А незабаром ситуація змінилась. Мені зателефонували з РДА і повідомили, що потрібно написати заяву. Просили протягом години-півтори приїхати. Я приїхав раніше.
Так було завжди: якщо мене питали, чи зможу я приїхати сьогодні-завтра на певну годину, я впевнено відповідав, що зможу. Усі справи відкладав і приїздив, оскільки знав, що треба діяти, тим паче, якщо справи просуваються вперед.
Для мене стало шоком почути, що є надія отримати житло. А невдовзі Олег Олександрович вручив мені ордер на соціальне житло та ключ до нього. Це були неймовірні, незабутні враження. Одна з найбільших мрій в моєму житті нарешті здійснилась. Всі дуже раділи за мене. Не вірили, що таке буває. Я теж до цього не бачив подібного.
Далі був огляд кімнати. Я вже уявляв, який ремонт там зроблю. Різні люди допомагали мені фінансово або порадами.
Я щиро дякую усім, хто допомагав мені отримати і відремонтувати житло. Зокрема, Олегу Олександровичу Гарязі та Наталії Володимирівні Ільченко, які зробили усе можливе, щоб я отримав хоча б маленьку, але свою оселю, Світлані Зульфірівні Заріповій — голові Асоціації випускників університету «КРОК», Інгрід Зоммерфельд та її колегам із німецької громадської організації «Допомога для Східної Європи», які опікуються інвалідами, а також студентам, працівникам і випускникам університету «КРОК» та всім, хто мене підтримував. Було зроблено багато роботи. Дякую вам всім! Дякую Богові!
Досягти мети можна, необхідно лише йти до цього. Навіть якщо знадобиться багато років, як мені. Але це можливо!
</body>