﻿<id>A</id>
<author_surname>Кривда</author_surname>
<author_name>Марина</author_name>
<title>Міфи про Чорнобильську зону потребують розвінчання</title>
<publ_in>Голос України</publ_in>
<url></url> 
<publ_part>38 (6042)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages>4</pages> 
<length>1102</length>
<alt_orth>0</alt_orth>
<errors>Часу справді спливло багато - Часу спливло справді багато; зборки - збірки; переробку - перероблювання; переробки - перероблювання; ємності - місткості; вилучалися - вилучали; частин і їх - частин, і їх; за рахунок — внаслідок; які фінансуються - що їх фінансують; раніше — раніше від; як стосовно - стосовно як; дослідження фактично по кожному населеному пункту - дослідження фактично про кожний населений пункт</errors>
<comments></comments>
<body>
<b><i>Незабаром відзначатимемо сумні, уже 29-ті, роковини з моменту однієї з найстрашніших трагедій людства — аварії на Чорнобильській АЕС. Часу справді спливло багато. Утім, і після закриття станції в Чорнобильській зоні, й зокрема на території ЧАЕС, тривають роботи. Що саме відбувається на одному з найнебезпечніших і найскладніших об’єктів нашої країни, нещодавно інспектували члени Комітету Верховної Ради України з питань екологічної політики, природокористування та ліквідації наслідків Чорнобильської катастрофи. З ними на об’єкті побував і наш кореспондент.</i></b>
Як пояснив директор підприємства Ігор Грамоткін, нині 65 відсотків системи виведено з експлуатації, також повністю завершено будівництво інфраструктури, яка потрібна для зведення арки, і тепер усі зусилля спрямовано саме на це. Загалом усе, що відбувається на ЧАЕС, можна розділити на три напрями: це виведення підприємства з експлуатації, робота за міжнародними проектами та перетворення об’єкта «Укриття» на безпечну систему, тобто накриття його новою аркою. 
Перший напрям передбачає активну діяльність на промисловому майданчику до 2065 року. Уже сьогодні тут із реакторів і басейнів витримки вилучено все паливо. Його перемістили на тимчасове збереження до сховища відпрацьованого ядерного палива. Є ще пошкоджені паливно-вентиляційні зборки, вони перебувають у басейнах витримки першого і другого блоків і незабаром мають бути вилучені.
До 2022-го мають повністю закрити і законсервувати всі реактори. Спочатку планувалося до 2065 року провести всі роботи і забути про цю територію, проте, враховуючи потенціал персоналу та інші чинники, нині йдеться вже про інтеграцію майданчика ЧАЕС у промисловий комплекс України. Приміром, організувати переробку та зберігання радіоактивних відходів, відпрацьованого палива тощо. Це частково реалізується в рамках другого згаданого напряму «Міжнародні проекти». 
Наразі за спільного фінансування Заходу та України на ЧАЕС реалізують понад 10 проектів.
Щоб розібратися з усіма горами та озерами радіоактивних матеріалів, було збудовано завод із переробки рідких радіоактивних відходів і комплекс для твердих відходів. У першому рідкі відходи запаюють в ємності й опускають у залізобетонні контейнери. Щоб зберігати вийняте з реакторів відпрацьоване паливо, тут звели інше сховище. Окремо варто згадати про будівництво Централізованого сховища відпрацьованого ядерного палива. Досі таке паливо за дуже великі гроші ми вивозили в Росію. Там вилучалися всі цінні елементи, а решту у вигляді радіоактивних відходів повертали.
Ну а третій напрям, як уже згадувалося, — це новий безпечний конфайнмент, або арка. 
Її монтують на окремому майданчику, і після завершення конструкцію мають насунути на старе, збудоване під час ліквідації аварії, укриття. Тут буквально кипить робота.
Ще два роки тому, під час моєї поїздки до Чорнобиля, керівництво станції розмірковувало, як демонтувати вентиляційну трубу над пошкодженим реактором, бо аркою її не закрити, а через дуже високу радіаційність підступитися до об’єкта дуже складно. Утім, здається, учені і спеціалісти станції таки знайшли вихід: трубу наразі демонтовано. Як розповів Ігор Грамоткін, її вдалося розпиляти на сім частин і їх по черзі було знято. Утім, це лише на словах усе просто, а насправді, каже Ігор Грамоткін, довелося докласти надзусиль. Здавалося, розрахували все до дрібниць, проте під час демонтажу шостого фрагмента кран не зміг його підняти і конструкція зависла в повітрі, довелося все розкріплювати назад, підключати інженерів, робити нові розрахунки. І це за того, що об’єкт радіаційно дуже небезпечний. Добу мізкували, однак рішення таки знайшли. До того ж удалося запобігти опроміненню персоналу. «За весь період після аварії ми не отримали жодного ліквідатора», — не без гордощів повідомив директор станції.
Загалом, зазначає керівництво, за два останні роки від міжнародних донорів претензій не було. Хоча вони можуть виникнути. Як зазначалося на нараді, серйозною перепоною на шляху до отримання міжнародної донорської допомоги стало внесення змін до податкового законодавства. Ідеться про норму, яка скасовує звільнення від податкування прибутку підприємств, отриманого за рахунок міжнародної технічної допомоги, яка надається чорнобильським фондам та позбавляє іноземні організації, які беруть участь у виконанні міжнародних чорнобильських проектів, їхнього права вести діяльність без реєстрації як платників податків в Україні. Це створює неприйнятний ризик та робить незахищеними підрядників, які фінансуються з чорнобильських фондів. До слова, на квітень намічена чергова донорська конференція, і від розв’язання цієї проблеми багато в чому залежатиме її результат.
Також невирішеним залишається питання відшкодування Пенсійному фонду витрат на виплату пенсій, призначених на пільгових умовах для людей, що підпадають під цю категорію і вийшли на пенсію раніше звичайних наших громадян. Пенсійний фонд періодично звертається до суду. Поки що це питання вдається відтерміновувати, проте борги накопичуються. Хоча таке саме питання з шахтарями свого часу було врегульовано на державному рівні, підкреслив голова профільного парламентського комітету Микола Томенко. Цього очікують і стосовно чорнобильців.
Нині, наголосив Микола Томенко, всі зусилля повинні сконцентруватися на новій стратегії як стосовно ЧАЕС, так і Зони відчуження загалом. Давно на часі створення біосферного заповідника (такий успішно діє в сусідній Білорусі). А все, що пов’язано з енергетикою, віднести до сфери профільного міністерства. Ну а поки що ситуація така: кілька міністерств не можуть узгодити між собою дії, що, в свою чергу, дуже гальмує процес прийняття рішень. Наголошувалося також на необхідності перегляду організації системи роботи на ЧАЕС. Адже вона залишилася з радянських часів і вкрай неефективна. Одне слово, потрібні реформи. А їх неможливо здійснити без залучення фахівців і наукової спільноти. Щодо останньої, то, як зазначив головний спеціаліст відділу екологічної та техногенної безпеки Інституту стратегічних досліджень Олег Насвіт, нині постає нагальна потреба в переформатуванні зони, коли б частину її можна було використовувати. Бо насправді у так званій 30-кілометровій зоні є абсолютно чисті місцини і є такі, де ще дуже довго не доведеться щось робити. Учений також наголосив на одній із серйозних проблем, коли за часів Януковича з допомогою СБУ було фактично витіснено з наукових проектів учених з Японії, США тощо, спільні напрацювання з якими могли б дати змогу набагато ширше використовувати зону відчуження і не тільки. Виявляється, дозволи на наукову співпрацю має надавати Кабмін, а механізми досі не відпрацьовано. Натомість директорів наукових установ дедалі частіше «запрошували» до СБУ і попереджали про те, що не можна передавати наукові напрацювання іноземцям. Унаслідок останні змушенні були виїхати. Насправді, каже вчений, мета була — замкнути все на сусідній державі.
Генеральний директор Науково-дослідного інституту радіаційного захисту Ілля Ліхтарьов також висловив думку, що 60 відсотків зони не мають протипоказань для ведення господарської діяльності, але до цього треба підходити виважено і сповна врахувати ті напрацювання, які мають учені. 
— У нас величезна база даних, маємо дослідження фактично по кожному населеному пункту, — каже Ілля Аронович. — І наші дослідження свідчать, що в багатьох місцях, які було визначено як забруднена територія, радіації фактично немає. Натомість є місця, де ще 1000 років навряд чи можлива якась діяльність. А рішення  про 30-кілометрову зону приймалось, так би мовити, циркульно, що й зрозуміло: тоді не було досліджень. Нині такі дослідження маємо. 
Водночас пан Ліхтарьов зазначив, що не раз намагався донести цю думку до колишніх керманичів, проте їм вигідно залишати все, як є. Чи зміниться щось тепер, також невідомо.
Одне слово, проблем на Чорнобильській АЕС чимало, і від їх розв’язання багато в чому залежить наше майбутнє.
</body>
