<id>A</id>
<author_surname>Прохасько</author_surname>
<author_name>Тарас</author_name>
<title>Феномен галицької кухні</title>
<publ_in>Ї</publ_in>
<url>http://ji.lviv.ua/n73texts/Prochasko_Fenomen_galyc_kuchni.htm</url>
<publ_part>73</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>1190</length>
<alt_orth></alt_orth>
<errors></errors>
<comments></comments>
<body>
«Усі панські страви в Европі, а на чужині ріжноманітні американські «спеціали», навіть не пригадували мені галицької пшеничної паляниці з мачанкою з бринзи... Американці варять бульбу також, але якби, не дай Боже, винесла українська селянка своїм косарям цеї бульби на поле, то не ручу, чи не злетіла б її хустка з голови. Їсти в американській ресторації бульбу, хоч би й не знати, як добре приготовлену, – це спричинює в горлі щось такого, як галицькому емігрантові третій день подорожі кораблем на морі». Так ностальгічно писав про батьківщину отець Олекса Пристай...
Шукаючи відповіді на те, якою є галицька ментальність, неможливо оминути такої визначальної сфери життя, як кухня, гастрономія, звичаї, пов’язані з трапезою. Скажи мені, що ти їж, і я скажу тобі, хто ти. Скажи мені, як ти їж, і я скажу тобі, який ти... Ці абсолютні істини стали опорою для досліджень, які проводить наймолодше покоління львівських істориків. У означенні багатоманітного феномену, який можна назвати загальним поняттям «галицька кухня», довший час не вистачало важливої складової.
Справа в тому, що те, що ми називаємо галицькою кухнею, є явищем дуже недавнім. Як певна цілість вона склалася щойно у тридцятих роках минулого століття і була фантасмагоричним поєднанням страв і традицій кількох народів і кільканадцяти суспільних прошарків, які жили на Галичині. В кожному разі за реальним столом представники цих груп практично не перетиналися. Однак вимушене співжиття і подібні базові умови існування, зумовлені цим краєм, сприяли настільки інтенсивному обмінові продуктами і знаннями, що врешті усі уміли зробити все, і могли це з’їсти, не відчуваючи ніякого відторгнення чи екзотичності. Досконалим виявом такого міксу стала специфічна галицька гастрономічна мова, лексикон імен продуктів, страв, маніпуляцій, інструментів, повадок, універсальний для всіх мов, присутніх у Галичині (зрештою, цей процес триває далі).
Крім рецептури приготування, обмін уявленнями про правильну їжу відбувався і на принциповіших речах, які стали основою прихованої ідеології галицької кухні. Виявляється (і це виявляється надзвичайно характерним), що у галицькій кухні дуже важливими є кілька психологічних підходів. Головним є те, що більшість страв робляться не для власного задоволення, а для певної демонстрації іншим. Таким чином, існує певний набір страв, обов’язкових для цієї демонстрації. І дуже часто головним критерієм у формуванні цього переліку є не заможність, не спроможність мати у достатній кількості ті чи інші інгредієнти, а вміння, доступ до знання. Тож кухня перетворюється на доказ ідентифікації і причетності до спільної таємниці. А криптологія не терпить легковажності. Тому у галицькій кухні настільки важливим є елемент докладених зусиль і ретельне дотримання кожного кроку ускладненої технології.
Але для істориків звичаїв саме такий аспект є місцем, де можна вільно розвернутися. Адже якраз про такі фрагменти галицької кухні збереглося найбільше матеріалу, які ще називаються джерелами. Усі соціальні групи, які в результаті синтезували галицьку кухню, активно формували і пропагували своє вчення, залишивши після себе безліч слідів і згадок, книжок і записів, публічних і родинних архівів, гастрономічних цитат у художній літературі. Навіть гуцульській складовій у цьому сенсі поталанило. На їжу гуцулів, як на екзотику, звернули увагу чисельні етнографи й антропологи, ретельно зафіксувавши всі деталі.
Не вистачало лише найголовнішого. Бракувало задокументованих свідчень про харчування галицької більшості – українського селянства, негірського. Того, що можна знайти у Стефаника, замало, то екстрім. Тож тільки тепер інтерес до їжі щоденної тих галичан, які майже нічого про це не розповідали, але страви і підходи яких – незважаючи на виразний потяг до «панськості» загальної галицької кухні –стали природною і раціональною основою того, що їли у містечках, вивів дослідників до таких джерел, як випадково знайдені невипадкові спогади священика-емігранта.
Отож. Галицькі селяни на початку двадцятого століття харчувалися досить добре. Вони сіяли пшеницю, жито, ячмінь, овес, просо і гречку, а садили картоплю, цибулю, часник, брукву і ріпу. Голоду майже не знали, хіба що град вибив збіжжя, або збіжжя і трави зігнили через тривалі дощі.
З пшеничної муки варили чир. На киплячу воду насипали жменю муки, і чир був готовий. Коли муки давали більше, виходила лемішка. Їх їли або пісними, або з молоком, сметаною, тертим у окропі маком, олією. Також пекли паляниці – тонкі кружки пшеничного тіста, випечені у розжареній печі. Вони не потре-бували приправи, але у свята їх поливали медом або їли з мачанкою – розчиненою у молоці старою бринзою. Галушки з муки у незцідженій юшці називалися стиранкою. Таке саме робили з житньої муки. З ячменю робили крупи, а з круп варили крупинку та робили голубці. Опиханий у ступі ячмінь називався логаза або пенцак. Логазу варили з бобом, фасолею або горохом. 
Овес мололи у млині і вдома на жорнах. З нього варили кашу, робили голубці, пекли паляниці. Паляниці з вівсяної квашеної муки були улюбленими ласощами. Особливо із топленими маслом чи бринзою. Голубці з вівсяної крупи і квашеної капусти, помащені конопляним, льняним чи гарбузовим олієм, були улюбленою стравою на Святий вечір. Квашену капусту, крім сирої, любили запікати з вареним бобом, якого було значно більше, ніж тепер. Варений біб часто виконував роль спільного підвечірка. Біб, фасолю і горох варили «на сухо» до страв замість хліба, колотили нарідко з галушками або без, робили пироги, як з картоплі, заправляючи сиром чи бринзою. Ріпу і брукву їли, порізавши на кружальця, з цибулею, сиром, олією і хлібом. Влітку варили стручкову фасолю, заправивши її сметаною.
Першорядне місце займала капуста. Її їли сирою з олією і без олії, з цибулею і без цибулі, варили капусняки і пражили з олією або м’ясом. Варили з неї пироги з домішкою картоплі, бринзи і сиру.
Важливою підмогою були плоди фруктових дерев. Передовсім селяни їх продавали, отримуючи живі гроші. Але також самі харчувалися ними. Зварені сушені вишні трохи заправляли пшеничною мукою, і це називалося поливкою. Таке ж потім робили із яблук, грушок і сливок. До зими середній господар насушував кількадесят кілограмів плодів. Зі сливок також смажили повидло, яке взимку додавали до паляниць, картоплі, галушок. Із сушениць варили поливку, пекли і варили пироги.
Найбільше різноманітних способів застосовували до картоплі, яка, таким чином, спокійно могла бути щоденною. «Її появлення виганяє переднівків голод із хат», – писав Франко. Картоплю варили нечищеною, обчистивши, їли з квашеним молоком, квашеною капустою, бринзою, олією. З товченої картоплі робили мачанку з молоком і бринзою, ліниві пироги. Терту картоплю або пекли у печі на листі (треники, книші, терчаники), або смажили на олії – терті пляцки. З неї ж робили і «дерев’яні голубці».
Гриби всілякими способами займали набагато важливіше місце у галицькій кухні, ніж тепер.
Аналізуючи всі ці джерела, історики роблять висновки про практично всі сфери життя галичан. Адже так чи інакше, все оберталося заради того, щоби насититися і мати силу працювати заради наступної їжі. Простота селянської їжі пов’язана передовсім не із убогістю, а з прагматичною метою споживання їжі – мати силу. Тому не дивно, що споживання їжі не займало головного місця у всіляких ритуалах і святкуваннях. Тоді важливими були лише поодинокі знакові страви кутя, калачі, паски, мед.
Пили переважно квасне молоко і узвар з сушениць. Іноді зимою робили чай з липового цвіту, кмину, рожі. З усієї алкогольної культури поширеним було тільки пиття горілки. Щоправда, заправленої медом, часником, кмином.
Модерні часи – починаючи від 20-х років – характеризувалися не тільки все більшим проникненням містечкової кухні у життя селян, але й зворотнім процесом. Загальна галицька кухня перестала соромитися багатьох простацьких страв, а деякі з них навіть стали культовими. Звичайно, що спочатку уніфікований радянський асортимент, а потім асортимент глобалістичної кухні зробили своє. Запанував постмодернізм. Але насправді – варто це визнати – ностальгічність галицької сільської кухні зали-шається важливим засобом ідентифікації. Особливо тоді, коли – всупереч принципові цієї кухні – якась страва робиться все ж таки заради себе, а не на показ.
</body>