﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Дмитро Завадський переміг на етапі Кубка Європи з бадмінтону</title>
<publ_in></publ_in>
<url>http://kharkivoda.gov.ua/uk/news/view/id/25534</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Харківська ОДА</publisher>
<year>2015</year> 
<pages></pages> 
<length>129</length>
<alt_orth>0</alt_orth>
<errors>одиночній — індивідуальній; з 26 по 29 — від 26 до 29; здолав з Керанн - здолав Керанн; по фіналу — у фіналі</errors>
<comments></comments>
<body> 
На етапі Кубка Європи з бадмінтону, який з 26 по 29 березня відбувався у французькому місті Орлеан, харків'янин Дмитро Завадський здобув золоту медаль в одиночній категорії.
На шляху до золота харків'янин в 1/16 фіналу обіграв росіянина Володимира Малькова 23:21, 21:18. В наступному раунді Дмитро Завадський здолав француза Томаса Рукселя з рахунком 23:21, 21: 9. В чвертьфіналі переміг 21:17, 21:18 Крістіана Лінд Томпсена з Данії. У півфіналі Дмитро в напруженому матчі здолав з Керанн Мерріліз з Шотландії 18:21, 21:18, 21:18. Суперником харків'янина по фіналу став Андре Курняван Теджон з Індонезії. Його Дмитро переміг у двох сетах 24:22, 21:17 та завоював золоту медаль. 
Крім Дмитра Завадського на даному етапі Кубка Європи змагалися ще два харківські бадмінтоністи — Валерій Атращенков та Артем Почтарьов, але обидва зачохлили ракетки ще після першого раунду основної сітки. 
</body>