﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У Центрі соціально-психологічної адаптації дітей навчали правилам поведінки у випадку надзвичайної ситуації</title>
<publ_in>Весь Кіровоград</publ_in>
<url>http://www.kirovograd.net/society/2014/12/25/u_centri_socialnopsihologichnoyi_adaptaciyi_ditei_navchali_pravilam_povedinki_u_vipadku_nadzvichainoyi_situaciyi.htm</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>353</length>
<alt_orth>0</alt_orth>
<errors>незважаючи на - попри; можливо буде - можна буде; З фільму дізнатися - З фільму можна дізнатися; рекомендації як протидіяти - рекомендації, як протидіяти; не гарантують повну безпеку - не гарантують повної безпеки</errors>
<comments></comments>
<body>
Навчанню дітей правилам безпеки рятувальники Кіровоградщини приділяють постійну увагу. Для цього у школах, дитсадках та житлових мікрорайонах проводяться акції «Запобігти. Врятувати. Допомогти» та «Потурбуйся про свою безпеку», долучаються рятувальники і до спільних заходів з іншими відомствами. Ще одним важливим аспектом роботи з дітьми є заняття та семінари, організовані спільно з навчально-методичним центром цивільного захисту та безпеки життєдіяльності Кіровоградської області.
24 грудня семінар на тему: «Дії учнів та персоналу у випадку надзвичайної ситуації» провели у Центрі соціально-психологічної адаптації дітей м.Кіровограда. Тут живе та навчається 40 дітей, віком від 9 до 16 років. Незважаючи на те, що діти належать до цілком різних вікових груп, рятувальники знайшли до них підхід та пояснили, як слід поводитися у випадку надзвичайної ситуації.
Про сигнали оповіщення, види укриттів, індивідуальні засоби захисту органів дихання розповів дітям та вчителям викладач обласних курсів удосконалення керівних кадрів навчально-методичного центру цивільного захисту та безпеки життєдіяльності Сергій Вареник. Слайди, запитання до залу та розповідь викладача надали дітям багато корисної інформації, знаючи яку, з будь-якої надзвичайної ситуації можливо буде знайти правильний вихід.
Неймовірно зацікавив хлопців виступ сапера групи піротехнічних робіт аварійно-рятувального загону спецпризначення Управління ДСНС в області. Він продемонстрував зразки застарілих та сучасних боєприпасів і наголосив, що лише такі знешкоджені макети є безпечними для людини. В усіх інших випадках про подібну знахідку треба обов’язково повідомити дорослих та не чіпати вибухонебезпечний предмет.
Важливою частиною заходу став тренінг з питань надання домедичної допомоги постраждалому, який провела медсестра медико-санітарної частини Управління ДСНС в області Олена Колісник. Учні дізналися, як правильно зупиняти умовну кровотечу, фіксувати кінцівки при переломах та проводити реанімаційні заходи. Декілька учнів могли самостійно підійти до умовного потерпілого та під керівництвом медпрацівника надати необхідну допомогу.
Своєрідним підсумком заняття став перегляд навчального фільму «Варто знати кожному», який підготували рятувальники та продемонстрували вже у багатьох навчальних закладах. З фільму дізнатися про дії у випадку надзвичайної ситуації, а головне, що він спонукає отримати якомога більше інформації з цього питання.
Кожна дитина та викладач отримали і застережні листівки, які у доступній формі дають рекомендації як протидіяти небезпекам зимової пори. Діти здобули міцні практичні знання, отже тепер вони усвідомлюють, що знання хоча й не гарантують повну безпеку, проте точно не зашкодять у разі біди.
</body>