<id>A</id>
<author_surname>Магрицька</author_surname>
<author_name>Ірина</author_name>
<title>Війна пам’ятників на Луганщині</title>
<publ_in>Козацька варта</publ_in>
<url></url>
<publ_part>4</publ_part>
<publ_place>Алмазна</publ_place>
<publisher></publisher>
<year>2013</year>
<pages>7</pages>
<length>922</length>
<alt_orth>0</alt_orth>
<errors>паровози - паротяги; невід’ємною частиною - невіддільною частиною; їхній демонтаж - їх демонтаж; великоруського - великорусского; «Словар - «Словарь; всього одне крило - тільки одне крило; вірнопіддданим - вірнопідданим</errors>
<comments></comments>
<body>
Є в Луганську пам’ятники Трудівникові Луганщини; Героям Великої вітчизняної війни; Героям-молодогвардійцям; меморіальний комплекс «Гостра Могила» на честь подвигу бійців Червоної армії. Є численні пам’ятні знаки на «братських могилах» – Луганським червоногвардійцям; Луганським робітникам, які загинули за радянську владу; Офіцерам Радянської армії; Учасникам революції та громадянської війни; Борцям революції тощо. Малоймовірно, що під усіма тими пам’ятними знаками покояться ті, на честь кого вони встановлені, але завдяки цим численним капищам Луганськ схожий на суцільну братську могилу. 
Тут є меморіал на місці вручення ордена Червоного прапора трудящим Луганська. Функцію пам’ятників виконують також танки, гармати, літаки, паровози, що теж стоять тут з радянських часів. 
Як відомо, ці пам’ятники були невід’ємною частиною радянської традиції монументального мистецтва й водночас – одним із символів тієї доби, засобом комуністичної пропаганди, виховання гордості за свою «вєлікую Родіну» і створення ілюзії історичної пам’яті. 
Чи не в кожному селі, в усіх райцентрах Луганщини є бронзові Леніни, «герої» боротьби проти УНР, молодогвардійці. Іван Захарченко, дослідник історії українського козацтва на Луганщині, на питання своїх учнів, коли ж ми, нарешті, станемо краще жити, відповідає: «Тоді, коли з центру нашого села приберуть боввана – Леніна». І от минулого року під час грози блискавка влучила саме в цього радянського ідола – повідривала кам’яне шмаття з його голови і зруйнувала постамент. Люди кажуть, що це знак. 
Колись, іще в 90-ті, на хвилі демократизації в Первомайську місцеві мешканці звалили пам’ятник Леніну. 2007-го, після указу Віктора Ющенка «Про заходи у зв’язку з 75-ми роковинами Голодомору 1932-1933 років в Україні», де-не-де на Луганщині за вказівкою місцевої влади були знесені пам’ятники вождеві світового пролетаріату (у селах Новосвітлівка Краснодонського району, Троїцькому – Попаснянського, Чорнухиному – Перевальського, у райцентрі Новопскові), а також завалено напівзруйновану скульптуру молодогвардійцям у Зоринську. Того ж року в Луганську на Театральній площі пам’ятник Леніну хтось облив фарбою, 2009-го хлопець-відчайдух підірвав пам’ятник Леніну в Рубіжному, а в січні цього року такі ж сміливці написали слово «кат» на його постаменті в Алчевську. 
Якби Кабмін іще у 2007р. подбав про вилучення з національного реєстру нерухомих пам’яток цих радянських бовванів, їхній демонтаж був би масовим і законним навіть на Луганщині. А так – тим «хуліганам» світять терміни ув’язнення. Луганські ж комуністи не дрімають – тут же відновлюють своїх кам’яних ідолів.
Монументальні уподобання луганської влади за доби Незалежності
Чимало скульптур у Луганську наставлено з ініціативи або за підтримки влади вже після 1991 року. Наприклад, у самому Луганську – це пам’ятники Воїнам-афганцям; Донським козакам; Трьом музам; Героям-ліквідаторам наслідків аварії на ЧАЕС; Карлові Гаскойну (Катерина ІІ доручила цьому шотландському підприємцеві будівництво чавуно-ливарного заводу на річці Лугань; луганська влада нарекла Гаскойна разом із цією російською імператрицею засновником Луганська); Робітникові-ливарнику; Божій Матері; Невідомому авторові «Слова о полку Ігоревім». Пам’ятним знаком «За державу» ушанували Павла Луспекаєва (у Луганську він проживав у віці 17-18 років), який у фільмі <foreign>«Белое солнце пустыни»</foreign> відтворив образ непідкупного радянського митника Павла Верещагіна. Поставили погруддя першому міському голові Луганська (1883-1891рр.) Миколі Холодиліну, уродженцю Орловщини. У Старобільську на подвір’ї університету імені Тараса Шевченка встановили пам’ятник Остапові Бендеру. 
Після 1991 року увічнили в камені й таких народжених у Луганську осіб, як Володимир Даль (біля Східноукраїнського національного університету; це вже другий у Луганську пам’ятник творцеві <foreign>«Толкового словаря живого великоруського языка»</foreign>, який прожив тут перші три роки свого життя. Спочатку планували увічнити, окрім Даля, ще й Бориса Грінченка, який на Луганщині прожив шість років і саме тут почав упорядковувати свій славетний «Словар української мови», – і ці дві фігури мали б утілювати гасло про «два крила духовності» на Луганщині; а вийшло, як завжди, всього одне крило – російське); Михайло Матусовський (автор пісні <foreign>«Подмосковные вечера»</foreign>); Тетяна Снєжина-Печонкіна (поетеса, автор пісні з репертуару Алли Пугачової <foreign>«Позови меня с собой»</foreign>; у Луганську вона прожила півроку від свого народження, потім виїхала з батьками-військовими до Росії й більше сюди не поверталася). 
До 75-річчя Голодомору-геноциду місцеве керівництво змушене було виконувати відповідний указ президента Віктора Ющенка. Так, в обласному центрі встановили пам’ятник жертвам Голодомору 1932-1933рр. на Луганщині – його розмістили у сквері Пам’яті, що навпроти приміщення СБУ (колишнього КГБ-НКВД). Поряд з ним стоїть пам’ятник жертвам сталінських репресій. По селах Луганщини, де лютував Голодомор, де-не-де поставили хрести, але на них написано щось на зразок: <foreign>«Упокой, Господи, души невинноубиенных рабов твоих»</foreign>, і немає на тих хрестах жодного прізвища реальних жертв Голодомору. Та й самі хрести поставлені, як правило, не на місцях масових поховань. 
За офіційною інформацією, до листопада 2008 року на Луганщині встановлено 280 пам’ятних знаків жертвам Голодомору. Очевидно, сюди зараховано й хрести з написами <foreign>«Спаси и сохрани»</foreign>, які саме тоді ставили при в’їзді до багатьох населених пунктів. 
2003-го року, до 65-річчя Луганської області, тодішні її батьки Олександр Єфремов та Віктор Тихонов запросили на відкриття свого дітища – пам’ятника князю Ігореві неподалік від обласного центру – мера Москви Юрія Лужкова. Журналісти розповідають про кумедний випадок, який там стався. Відомий українофоб Лужков запитав своїх луганських послідовників спочатку про те, де Росія? А коли довідався, то з гнівом поставив ще одне запитання: «А чому це Ігор підняв меча саме в її бік?» Усім його «вірнопіддданим» стало ніяково, запала пауза. Але у великому тихоно-єфремівському почті знайшлася одна історично грамотна людина, яка виправила незручне становище, сказавши: «Юрію Михайловичу, в часи князя Ігоря Росії ще не було». Московський начальник підозріло обвів усіх поглядом і нарешті видав свій дозвіл на існування пам’ятника: «Тоді хай!» 
Минулого року депутати Ровеньківської міськради прийняли в подарунок від російського міста-побратима Ровеньки Бєлгородської області погруддя імператора Олександра ІІ – на знак нашої з Росією «спільної історії». Зараз депутати вирішують, де його поставлять.
</body>
