<id>A</id>
<author_surname>Лівінський</author_surname>
<author_name>Олег</author_name>
<title>Любов Струганець: Мовна ситуація в державі залежить від кожного з нас</title>
<publ_in>Тернопіль вечірній</publ_in>
<url>http://t-v.te.ua/osobistosti/lyubov-struganec-movna-situaciya-v-derzhavi-zalezhit-vid-kozhnogo-z-nas/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>856</length>
<alt_orth>0</alt_orth>
<errors>приналежності - належності; співвітчизників - українців; зразком - взірцем;  вважають мовлення -  вважають взірцевим мовлення; безкоштовні - безплатні </errors>
<comments>неприпустимі помилки в статті про культуру української мови</comments>
<body>
21 лютого в Україні та загалом у світі традиційно відзначили Міжнародний день рідної мови. Про «підтримку мовного та культурного різноманіття та багатомовності» було оголошено на XXX сесії Генеральної конференції ЮНЕСКО, що відбулася 1999 року в Парижі. Оскільки з 6 000 розмовних мов світу близько половині загрожує зникнення, ЮНЕСКО прагне підтримувати кожну мову як ознаку культурної приналежності особи. Якщо загалом у світі ця небезпека стосується засобів людського спілкування меншин, то в Україні - державної мови. Вона пройшла нелегкий шлях, однак, попри всі перешкоди, для більшості співвітчизників залишається рідною, була мовою предків і буде також мовою дітей. Мовну ситуацію в державі та нашому місті ми попросили прокоментувати доктора філологічних наук, професора, завідувача кафедри методики викладання української мови і культури мовлення Тернопільського національного педагогічного університету імені В. Гнатюка Любов Струганець.
<b>- Пані Любове, Україна уже понад 21 рік - незалежна держава, проте українська мова в ній не лише досі не набула конституційного статусу, а й зазнає утисків. До чого може призвести така ситуація українську націю?</b>
- «Державною мовою в Україні є українська мова». Ці рядки статті 10 Конституції України підкреслюють державотворчу функцію української мови. На жаль, сьогодні реальний статус української мови далеко не такий, як задекларовано. Відома українська письменниця Оксана Забужко стверджує: «Сучасна криза, яка опанувала українське суспільство, є насамперед кризою українського мовомислення. Нація, котра мислить про світ і себе в ньому чужою мовою, неминуче мислить несамостійно - тобто сходить з єдиної, унікальної позиції у всесвіті, приділеної лише їй, знепритомнюється щодо цієї позиції (щодо самої себе)».
<b>- Якщо на державному рівні не опікуються розвитком української мови, тоді хто дбає про її збереження для нащадків та піклується її розвитком?</b>
- Кожна країна, яка не бажає перебувати в колі світових аутсайдерів, опікується розвитком своєї мови. Попри суперечливі законодавчі кроки, в нашій державі на підтримку української мови спрямовані регіональні проекти.Так, на Тернопіллі діє обласна програма розвитку і функціонування української мови на 2011-2015 роки. У програмі скоординовано діяльність різних установ, у тому числі й вищих навчальних закладів, щодо реалізації заходів для зміцнення статусу української мови як державної.
На кафедрі методики викладання української мови і культури мовлення Тернопільського національного педагогічного університету імені В.Гнатюка упродовж трьох років реалізовується науково-дослідний проект «Мовний портрет м. Тернополя». Його мета - аналіз рівня мовної культури у нашому обласному центрі, організація системної культуромовної діяльності в регіоні.
<b>- Як ви оцінюєте мовну ситуацію в нашому місті?</b>
- Звісно, що кожне місто має неповторне обличчя. Мовну ситуацію в Тернополі можна оцінювати за різними показниками. І за зовнішніми атрибутами - рекламою, афішами, рівнем грамотності на сторінках місцевих видань. І за тим, який продукт - україномовний, російськомовний, чи, скажімо, англомовний - звучить на радіо, на місцевих телеканалах. Дуже важливим показником мовної культури міста є рівень дотримання мовних еталонів у навчальних закладах різних типів, у професійній комунікації спеціалістів усіх галузей. Якщо вслухатися в гомін міста, то очевидним є висновок, що українська мова функціонує скрізь, але мовна культура тернополян ще потребує вдосконалення.
У межах науково-дослідного проекту «Мовний портрет м. Тернополя» студенти філологічного факультету виконували магістерські й дипломні роботи. Методом анкетування було проаналізовано рівень культури мови держслужбовців, журналістів, лікарів, студентів різних вишів, учнів загальноосвітніх навчальних закладів. Опубліковано збірник студентських наукових праць, присвячений цій проблематиці.
<b>- Якими є результати цих досліджень і наскільки високою є мовна культура тернополян?</b>
- Соціолінгвістичним дослідженням було охоплено 30 державних службовців м. Тернополя віком від 22 до 57 років. Більшість респондентів виконали запропоновані мовні завдання на належному рівні. Майже всі учасники опитування відносно задоволені мовною ситуацією, яка склалася на Тернопільщині. У порівнянні з іншими регіонами, вона не така критична, а відсоток населення, для якого українська мова є рідною, тут найвищий в Україні.
Аналіз відповідей держслужбовців на запитання «Хто є для Вас зразком високої мовної культури» виявив, що 60% опитаних вважають мовлення конкретної людини, 10% - диктора радіо, 10% - диктора телебачення, 13% - інших осіб: філолога, письменника. 7% респондентів дали узагальнювальну відповідь. На їхню думку, еталоном культури мови слугує класична література, мова всього народу.
Запитання «Чи повинні державні службовці складати іспит на знання української мови?» виявило високу мовну свідомість респондентів: 90% опитаних відповіли ствердно, 10% - заперечно. Більшість опитаних не боїться іспиту, оскільки таке випробування в ідеалі мало б спонукати державного службовця до вдосконалення своєї мовної компетенції.
<b>- А які ваші пропозиції та, можливо, учасників опитування щодо поліпшення мовної ситуації в Тернополі?</b>
- На запитання «Що можна зробити для покращення мовної ситуації у нашому місті?» отримали широкий спектр відповідей. Вважаємо, що пропозиції держслужбовців зацікавлять громаду нашого міста, тому подаємо їх у формі тез:
У Тернополі має бути контроль за правильністю оформлення оголошень, вивісок магазинів, необхідно ввести рецензування рекламних щитів.
Більше уваги слід звертати на вивчення державної мови під час здобування освіти.
Замість реклами на телебаченні пропагувати норми української літературної мови.
Кожна людина повинна працювати над собою, не звинувачувати державу, а починати із себе.
Пропагувати престиж української мови.
Необхідно організовувати заходи щодо виховання любові до рідної мови у молодого покоління.
Ввести на сторінках газет рубрику «Говоримо українською», запровадити безкоштовні курси удосконалення рівня мовної культури.
Ввести штрафи за нецензурні висловлювання в громадських місцях.
У масових заходах використовувати дрес-код - український одяг.
З дитячих дошкільних закладів прищеплювати любов до рідної мови піснею, художнім словом. Учителям, вихователям самим позбутися суржику та інших мовних огріхів.
Підтримувати одержані здобутки.
На мою думку, культуромовна діяльність потребує об'єднання зусиль багатьох державних інституцій. Але найбільшою мірою мовна ситуація залежить від кожного з нас, від рівня нашої мовної свідомості. Тож плекаймо повсякчас рідне слово!
</body>
