﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Від пробного кораблика до триптиха «Кораблі»</title>
<publ_in>Мій дім</publ_in>
<url></url>
<publ_part>2</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages>7</pages>
<length>311</length>
<alt_orth>0</alt_orth>
<errors>затребувані - потрібні; русло - річище; Її роботи виставлялися - Вона виставляла роботи</errors>
<comments></comments>
<body>
У Дитячій художній школі №7 плекають юні таланти
У затишному районі Києва, у самому серці старовинного Сирця, 33 роки тому відкрилася Дитяча художня школа № 7. За словами її директора Віри Цикори-Ладохіної, педагогічний колектив школи створює гармонійне середовище, яке забезпечує кожному учневі можливість проявити свої здібності та нахили.
Досвідчені педагоги навчають дітей малюнка, живопису, композиції, скульптури, графіки, знайомлять з історією мистецтв тощо. Досягнення вихованців художньої школи засвідчують дипломи I-III ступенів, одержані на різноманітних міських та всеукраїнських виставках, закордонних мистецьких конкурсах.
«Чимало наших випускників стали талановитими художниками. Решта знайшли себе в іншому: затребувані як дизайнери, архітектори, спеціалісти легкої промисловості, — розповідає Віра Всеволодівна. — Ми не забуваємо своїх випускників, пишаємося ними».
15-річна Катя Лук'янова — випускниця Дитячої художньої школи № 7. За роки навчання обдарована дівчина створила найбільше своїх картин.
«У 6 років Катя намалювала першу картину — кораблик (до речі, її випускна робота — триптих із зображенням морських суден). Вона була дуже активна, непосидюча. Тож ми вирішили спрямувати її енергію в корисне русло і щасливі, що прийшли саме до цього закладу. Нам дуже пощастило з викладачем», — розповідає мама юної художниці.
У родині Лук’янових ніхто не малював. Катю приваблювали точні науки, вона мріяла стати фізиком, як її дідусь, одначе живопис переміг. Малювала здебільшого пейзажі, портрети, натюрморти... Художниці притаманне тонке відчуття кольору, особливо це помітно на квіткових полотнах. Вона пише олією, у деяких картинах прослідковується стиль імпресіонізму. Її роботи виставлялися в Японії, Польщі, Австрії.
Сьогодні дівчина малює переважно портрети друзів.
Вирізняється серед інших робіт Лук'янової картина під назвою «Зоряна ніч» за мотивами Ван Гога.
«Часу у доньки вистачає на все: Катя — юний меценат України, ілюструє збірку дитячих віршів, уже рік, як захоплюється фотографією. У ліцеї № 38, де вона навчається, працює фотокореспондентом. А ще охоча до мов, їй подобається французька, поглиблено вивчає англійську, є велике бажання вивчати іврит», — розповідають батьки дівчини.
Своє життя Катя Лук'янова планує пов'язати з живописом. За словами мами, її головне кредо — «Все буде добре!».
</body>