<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Отримати довідку з Державного реєстру речових прав відтепер можна через Інтернет</title>
<publ_in>Моя Вінниця</publ_in>
<url>http://www.myvin.com.ua/ua/news/useful/34061.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>281</length>
<alt_orth>0</alt_orth>
<errors>з структури - від структури; по своєму - по-своєму; вирішити цю проблему - розв’язати цю проблему; он-лайн режимі - онлайн-режимі/онлайновому режимі</errors>
<comments></comments>
<body>
Вінничани, як і мешканці всієї України, відтепер можуть отримати довідку з Державного реєстру речових прав в режимі он-лайн через мережу Інтернет. Для цього потрібно зареєструватись у Кабінеті адміністративних послуг на офіційному сайті Державної реєстраційної служби України.
У 2013 році із відокремленням відділу Державного реєстру речових прав з структури БТІ по всій Україні певний час були суттєві проблеми із реєстрацією нерухомого майна громадян в єдиному реєстрі та, відповідно, отриманням будь-яких довідок. Тоді людям доводилось ще з ночі займати черги, щоб потрапити до реєстратора. Кожне місто по своєму намагалось вирішити цю проблему. У Вінниці до налагодження якісної роботи цього державного органу долучилась і міська влада. Тоді мерія запропонувала відділу держреєстру речових прав працювати за принципами і стандартами Прозорого офісу і надала для розміщення працівників цього органу приміщення на першому поверсі адмінбудівлі міської ради. Кілька місяців тривало налагодження роботи і зрештою тижневі черги до державних реєстраторів майна були ліквідовані.
Нещодавно Державна реєстраційна служба України запровадила додатковий сервіс в роботі Державного реєстру речових прав – замовлення довідок в он-лайн режимі. Тепер кожна людина, не виходячи з дому, може спочатку перевірити документ у Державному реєстрі речових прав на нерухоме майно та в разі необхідності замовити його. А головне – це можна зробити в будь-який час, незалежно від графіку роботи відділу державної реєстрації, часу доби та дня тижня.
Відповідно до статті 28 Закону України «Про державну реєстрацію речових прав на нерухоме майно та їх обтяжень» інформація про зареєстровані права та їх обтяження, отримана в електронній чи паперовій формі за допомогою програмних засобів ведення Державного реєстру прав, є офіційною та використовується відповідно до законодавства.
Плата за отримання інформаційної довідки в електронній формі становить 17 грн. та здійснюється також через мережу Інтернет із використанням платіжних карток платіжних систем Visa та MasterCard.
</body>