﻿<id>A</id>
<author_surname>Бондар</author_surname>
<author_name>Олег</author_name>
<title>Обіцяного 5 років чекають</title>
<publ_in>Новини Кіровоградщини</publ_in>
<url>http://novosti.kr.ua/analytics/obicyanogo-5-rokiv-chekayut.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>405</length>
<alt_orth>0</alt_orth>
<errors>до бездомних немає нікому діла - до бездомних усім байдуже; Лєту - Лету; гуртожитку по вулиці Тельмана - гуртожитку на вулиці Тельмана</errors>
<comments></comments>
<body>
Із настанням холодів питання про соціальний гуртожиток для безхатченків набуло особливої актуальності. Переконавшись у безглуздості умовлянь «державних мужів», лобіювальники інтересів бездомних городян застосували «важку артилерію». 28 листопада безхатченків запросили під приміщення міськвиконкому, щоб наочно продемонструвати чиновникам і депутатам те задзеркалля нашої реальності, яке вони воліють не бачити чи просто не звертають на нього уваги.
Щоправда, ріденький гороховий суп і кусень хліба, якими заманювали під будинок із колонами бездомних, стали неефективною приманкою. Масової акції не вийшло: журналістів і просто цікавих було значно більше, ніж винуватців затіяної показухи. Безхатченків зібралося від сили півтора — два десятки.
Однак як прецедент захід, організований громадськими організаціями «Нове покоління», «Флора» та «Територія успіху», можна вважати таким, що вдався. Адже маємо і суспільний резонанс, і висвітлення в пресі, і хоч які, але — коментарі представників влади.
Головна вимога організаторів акції — терміново створити притулок для безхатченків. П’ять років про нього лише говорять, але факт лишається фактом: Кіровоград нині — єдиний обласний центр в Україні, де до бездомних немає нікому діла.
Координатор акції Віталій Кадацький, спілкуючись із журналістами, наголосив: наближаються морози, люди, які не мають житла, помирають щодня, тільки це ніде не афішується.
— Скільки ще треба смертей, щоб влада, нарешті, схаменулася й почала щось робити? — сказав він. — Аби пережити зиму, бездомні громадяни свідомо йдуть на скоєння злочину, щоб їх затримали і посадили у в’язницю, де більш-менш сприятливі людські умови для проживання.
До речі, місяць тому на прес-конференції, присвяченій проблемі безхатченків, виконавчий директор ГО «Територія успіху» Інга Дуднік акцентувала увагу ще й на таких загрозах, як розповсюдження туберкульозу та пожежонебезпечності. Безхатченки, щоб зігрітися, розпалюють вогнища в підвалах багатоповерхівок, а це становить суттєву небезпеку для мешканців будинків.
Названа проблема мусується вже не один рік. Міськрада навіть виділила кошти на облаштування притулку. От тільки…
На згаданій прес-конференції депутат міськради Олег Краснокутський поінформував, що запропонований раніше владою варіант із виділенням під притулок приміщення колишнього міліцейського приймальника-розподільника «канув у Лєту», а спроба пристосувати під благородну мету старий корпус соціального гуртожитку по вулиці Тельмана несподівано наштовхнулася на нерозуміння міських депутатів.
Від приймальника-розподільника, за його словами, довелося відмовитися через те, що приміщення перебуває в державній власності. Його можна лише орендувати, водночас бюджетні кошти дозволено витрачати лише на облаштування приміщень, які належать міській громаді. До того ж, зазначив Олег Краснокутський, орендар позбавлений можливості робити капітальний ремонт, лише — косметичний. Приміщення старого корпусу соціального гуртожитку є майже ідеальним варіантом, переконаний він.
Тоді ж секретар міської ради Іван Марковський сказав: він не впевнений, що депутати й на наступній сесії погодяться передати корпус соціального гуртожитку під притулок для безхатченків.
</body>