<id>A</id>
<author_surname_1>Рекша</author_surname_1>
<author_name_1>Олена</author_name_1>
<author_surname_2>Руденький</author_surname_2>
<author_name_2>Дмитро</author_name_2>
<title>День іспиту, або Скільки коштує отримати водійське посвідчення у Житомирі</title>
<publ_in>Житомирські Новини</publ_in>
<url>http://www.novini-zt.info/news/novini-zhitomira/den-ispitu-abo-skilki-koshtuye-otrimati-vodiyske-posvidchennya-u-zhitomiri.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>694</length>
<alt_orth>0</alt_orth>
<errors>по порядку - по черзі; їх досвід - їхній досвід; при подачі документів у школі - коли ви подаватимете документи в школі; заправлятися на А-92 - заправлятися А-92; Щоб мати допуск до - Щоб вас допустили до; перевірять по спеціальній базі - перевірять у спеціальній базі; В Обласному - В обласному; на перездачі - перескладання; три перездачі - три перескладання; здавати водіння - складати водіння </errors>
<comments>тут ще й в першому рядку є слово "здавати"; якщо це зовсім зле, можа обрізати перший абзац-два</comments>
<body>
Отримати водійське посвідчення не так складно й дорого, як може здатися. Скільки коштує здавати «по-чесному» і чи це можливо, з’ясовували кореспонденти газети «Місто».
Яку автошколу обрати?
Для того щоб здобути водійське посвідчення, потрібно не так багато – час, гроші і трохи посидючості. Сумлінно вивчивши правила дорожнього руху і «накатавши» потрібну кількість годин в автошколі, кожен, хто бажає, отримує шанс скласти іспит на права в органах ДАІ. Якщо своїми знаннями і вміннями абітурієнт зуміє переконати приймальну комісію, через тиждень він отримає новеньку пластикову картку зі своєю фотографією, що підтверджує законне право на участь у дорожньому русі. Але про все по порядку.
За останні кілька років автошколи почали з’являтися наче гриби після дощу. Охочих отримати водійське посвідчення заманюють на курси різного роду акціями, бонусами і знижками. Але справжніх професіоналів на сьогодні небагато.
За словами керівника однієї з житомирських автошкіл, насамперед при виборі школи потрібно дивитися на склад інструкторів, їх досвід і ставлення до своєї справи. Тут має значення все – зовнішній вигляд і манера спілкуватися, не кажучи вже про професійну відповідність.
Пакет документів
У школах діють різні умови, але документи, необхідні для навчання, всюди вимагають одні й ті самі: фотографії 3,5 х 4,5 см., ксерокопії першої та другої сторінок паспорта, а також сторінки з пропискою, ксерокопію ідентифікаційного коду зроблять при подачі документів у школі.
Тривалість курсу приблизно 2,5 місяці. Вартість навчання варіюється в межах 1800-2200 гривень, до неї входить теоретичний курс. Практичні заняття, витрати на паливо, навчальна література – то ваші проблеми. На практичні заняття «просять» 50-65 літрів бензину. І найголовніше – А-95! Цікаво, адже автомобілі марки «Москвич» чи деякі «Жигулі» можуть заправлятися на А-92, та й взагалі є чимало машин, як кажуть, на газу.
- Я чула, що деякі інструктори беруть кошти готівкою на руки, рахуючи за літр бензину, який коштує приблизно 22 гривні, а самі заправляють авто чим дешевше, - скаржиться Олена, яка проходить навчання у одній із житомирських шкіл.
Щоб мати допуск до навчальної їзди та іспиту з водіння, необхідно оформити медичну довідку Ф-083/0, яка підтверджує придатність до керування транспортним засобом. Цей документ видають у ліцензованих та акредитованих у ДАІ медичних установах. Усім, хто побажає сісти за кермо, потрібно пройти обстеження у кількох лікарів: нарколога, психіатра, терапевта й окуліста. Перші два фахівці перевірять по спеціальній базі, чи не перебуває той чи інший абітурієнт у них на обліку. Якщо відповідь буде ствердною, довідку про медичне обстеження йому не нададуть і такого кандидата позбавляють можливості пройти курс навчання, відповідно, сідати за кермо автомобіля йому заборонено. Проходити медичну комісію можна в будь-якому відповідному закладі, але через те, що витрачати час на вистоювання в чергах біля кабінетів лікарів ніхто не хоче, керівництво автошкіл часто домовляється про приїзд лікарів на місце, в школу. Таким чином, за один день, просто в аудиторії, оглядають усю групу. І коштує така довідка – 250 гривень. Більшість цікавить лише дотримання формальностей, тому якість такого огляду нерідко залишає бажати кращого.
Хабарі дають?
Після навчання в автошколі вас допускають скласти іспит у ДАІ. Для багатьох цей рубіж на тривалий час залишається непереборним – хтось не може впоратися з хвилюванням і «завалює» водіння, а комусь не вистачає часу на тест із теорії. Але є й такі, хто стверджує, що без хабара здати неможливо.
– Я проходив тест у ДАІ і все зробив правильно, впевнений у своїх силах був абсолютно, – розповідає Максим, який зовсім недавно сам здав та вже отримав права. – Перед іспитом я чув, що з групи збирали «благодійний внесок», чітко не пояснивши на що. Я відмовився платити».
Насправді ж, скласти іспит своїми силами цілком можливо. Ті, кому це вдалося, радять: якомога більше розв’язуйте тренувальних завдань з теорії.
В Обласному управлінні дорожньої автоінспекції розповіли, що для абітурієнта вартість іспиту в ДАІ, за законом, складає 227 грн, які потрібно сплатити в банк після письмової заяви на складання іспиту в МРЕВ. Якщо абітурієнт «завалив» теорію, то можна приходити на перездачі через кожні п’ять робочих днів. Але якщо провалено іспит з водіння, то абітурієнт має право лише на три перездачі, після чого, у разі невдачі, його буде відправлено на повторні курси водіння. По закінченні повторного курсу він зобов’язаний надати документ, що підтверджує факт перепідготовки. І потім можна здавати водіння знову.
Кожна перездача обійдеться абітурієнту в 13 гривень. Оплатити послугу можна в касі того МРЕВ, яке приймає іспит. Далі абітурієнт з чеком про оплату повертається на перездачу.
</body>