﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>2 лютого – Всесвітній день водно-болотних угідь</title>
<publ_in>Новини Полтавщини</publ_in>
<url>http://np.pl.ua/2013/02/2-lyutoho-vsesvitnij-den-vodno-bolotnyh-uhid/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>288</length>
<alt_orth>0</alt_orth>
<errors>кругообігу - колообігу; водно-болотні угіддя займають ключові позиції у цьому взаємозв’язку - водно-болотні угіддя є ключовою ланкою в цьому колообігу; Виключне - Виняткове; гідромережа середніх та малих річок - мережа середніх та малих річок; обумовила формування - зумовила формування</errors>
<comments>Як розповіли в Держуправлінні охорони навколишнього природного середовища в Полтавській області, вода все об’єднує. - це як зі шкільного твору</comments>
<body>
Сьогодні відзначають Всесвітній день водно-болотних угідь. У 2013 році за пропозицією Рамсарської конвенції Всесвітній день водно-болотних угідь відзначається під девізом «Водно-болотні угіддя зберігають воду».
Як розповіли в Держуправлінні охорони навколишнього природного середовища в Полтавській області, вода все об’єднує. Від джерела до моря і через нескінченний цикл кругообігу вода з’єднує усі куточки планети Земля. Рамсарська конвенція визначає, що водно-болотні угіддя займають ключові позиції у цьому взаємозв’язку, і розумне використання водно-болотних угідь має важливе значення для сталого управління водними ресурсами.
Водно-болотні угіддя мають неоціненне природне значення завдяки своїй високій акумулятивній і продуктивній здатності, сполучній функції між суходолом та водними екосистемами. Виключне екологічне значення таких територій полягає у тому, що це – місця перебування багатьох видів рослин, тварин і риб, ділянки продукування біомаси та кисню, природні резервуари й фільтри очищення води.
На території Полтавської області густа гідромережа середніх та малих річок обумовила формування на ділянках їхніх заплав цінних водно-болотних угідь. Відкриті заболочені землі займають майже 86 тис. га (3% території).
Найцінніші водно-болотні угіддя Полтавщини охороняються у межах регіональної природно-заповідної мережі, зокрема на території національних природних парків «Пирятинський» та «Нижньосульський», регіональних ландшафтних парків «Нижньоворсклянський» та «Кременчуцькі плавні», а також заказників «Білецьківські плавні», «Великоселецький», «Михнівський», «Рогозів куток», «Малоперещепинський», що мають загальнодержавне значення. Найбільші площі водно-болотних угідь зосереджені у Глобинському, Семенівському, Кобеляцькому, Кременчуцькому, Оржицькому та Пирятинському районах.
Щорічно науковці – викладачі природничого факультету Полтавського національного педагогічного університету імені В.Г. Короленка, Кременчуцького національного університету імені Остроградського, Київського національного університету імені Т.Г. Шевченка здійснюють комплексні моніторингові дослідження біорізноманітності цінних водно-болотних угідь області.
Реалізація на практиці пріоритетів щодо поліпшення збереження водно-болотних угідь можлива лише за умови об’єднання зусиль усіх державних та недержавних установ та організацій, всього населення країни. Сподіваємося, що Ви приєднаєтеся до нас і зробите свій внесок у збереження та відтворення надзвичайно цінних для усіх людей водно-болотних угідь.
</body>