﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Українські митці озвучать фільм Тіма Бертона «Великі очі»</title>
<publ_in>Новини Полтавщини</publ_in>
<url>http://np.pl.ua/2015/01/ukrajinski-myttsi-ozvuchat-film-tima-bertona-velyki-ochi/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>223</length>
<alt_orth>0</alt_orth>
<errors>кінодистрибютору - кінодистриб’ютору; кінодистрибютора - кінодистриб’ютора</errors>
<comments></comments>
<body>
15 січня на екрани українських кінотеатрів виходить біографічна драма Тіма Бертона «Великі очі», яку для українського прокату озвучать арт-діячі.
Для озвучення фільму українською мовою запрошені не тільки професійні актори, а й художники та скульптори.
Така ідея належить компанії – кінодистрибютору «Великі очі» в Україні, пише Правда.Життя.
Фільм розповідає про життя американської художниці 50-х років Маргарет Кін – автора відомих портретів дітей та жінок з великими очима.
В 60-х роках минулого століття художниця продала чимало власних робіт під ім’ям свого чоловіка Уолтера Кіна, але згодом світ дізнався ім’я реального автора відомих та популярних у всьому світі портретів. Головні ролі у фільмі зіграли Емі Адамс та Крістоф Вальц.
«Ми не випадково вирішили запропонувати арт-діячам взяти участь у цьому проекті. На мою думку, митці зможуть через свій голос донести енергетику творчості, якою вони володіють краще за будь-кого. Таким чином, ми пропонуємо глядачеві не просто переглянути фільм, а й поринути у світ мистецтва. Тим самим ми хочемо відтворити атмосферу самого фільму, яка на цей раз у Бертона вийшла дещо магічною», – говорить Роман Мартиненко, директор компанії кінодистрибютора.
Свою участь в проекті вже підтвердили: скульптор Олег Пінчук, художниця Лада Наконечна, майстер графіки Юлія Майстренко, художники Маріам Найєм та Ілля Ісупов.
Окрім того, 15 січня, у день урочистої прем’єри фільму «Великі очі», в одному із кінотеатрів Києва відбудеться ексклюзивна виставка робіт митців, які взяли участь у кастингу найбільш кінематографічного голосу серед художників.
</body>