﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Оголошено конкурс на стажування в INTERPOL</title>
<publ_in>ОСВІТА.UA</publ_in>
<url>http://osvita.ua/abroad/46097/</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>147</length>
<alt_orth>0</alt_orth>
<errors>INTERPOL - Інтерпол; стажери – стажисти; стипендію розміром - стипендію обсягом; аплікаційну форму - форму заявки</errors>
<comments></comments>
<body>
Міжнародна організація <foreign>INTERPOL</foreign> запрошує студентів і випускників з країн-членів <foreign>INTERPOL</foreign> взяти участь у програмі стажування.
Учасники програми матимуть можливість ознайомитися з роботою міжнародної організації, дізнатися про принципи співробітництва органів внутрішніх справ, попрацювати в мультикультурному середовищі та отримати корисні навички роботи в міжнародній міжурядовій організації з питань безпеки.
Стажування триватиме від 2 до 11 місяців (в залежності від можливостей заявника) в головному офісі <foreign>INTERPOL</foreign> у Ліоні, Франція, або ж в одному з регіональних бюро, що розташовані в Буенос-Айресі, Сан-Сальвадорі, Яунде, Абіджані, Найробі, Хараре та Бангкоку.
На стажування запрошуються студенти або випускники українських вищих навчальних закладів. Стажери отримують щомісячну стипендію розміром 550 євро.
<b>Вимоги до кандидатів:</b> громадянство України; вік – від 18 років; знання англійської мови і/або однієї з офіційних мов організації (французької, іспанської, арабської).
Для участі у стажуванні потрібно заповнити аплікаційну форму і надіслати її до <foreign>Human Resources Sub-Directorate</foreign>.
<b>Детальніше про умови стажування дивіться за таким посиланням.</b>
</body>