<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Сумські підприємці розподілять між собою 1,3 млн. грн.</title>
<publ_in>RegioNews-Суми</publ_in>
<url>http://regionews.sumy.ua/?q=node/18229</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>210</length>
<alt_orth>0</alt_orth>
<errors>млн. - млн</errors>
<comments></comments>
<body>
Підсумки конкурсу на отримання державної допомоги на розвиток малого та середнього бізнесу, оголошеного 12 червня цього року, вже підбиваються. Про це повідомив директор комунального підприємства Сумської обласної ради з підтримки підприємництва Владислав КОТЛЯР.
За його словами, суб’єкти підприємницької діяльності мали змогу подати заявки до 1 липня. Таких заявок надійшло 14, із них 5 повернули через низьку якість підготовки документів, хоча Фонд підтримки підприємництва надавав можливість отримати консультації і юриста, і економіста, і бухгалтера. Усі послуги з підготовки бізнес-планів надавалися безкоштовно.
Перше засідання конкурсної комісії відбулося 10 липня. Відповідно до її рішення, між переможцями буде розподілено перший транш у сумі 1,3 млн. грн.
Проведення другої частини конкурсу планується в листопаді, тому Владислав Котляр закликав підприємців активніше брати в ньому участь і скористатися найвигіднішими в Україні умовами отримання фінансової допомоги на розвиток бізнесу.
«Фінансова підтримка надається терміном на 5 років. Такого показника немає ніде в Україні. Сума фінансової підтримки необмежена. Тобто вона обмежується лише фізичною наявністю грошей у бюджеті. Максимальна сума, яка видається в інших областях України, - 300 тис. грн. У більшості Фондів підтримки підприємництва гроші видаються під 7-15% річних. У нас вони видаються безвідсотково. Але існують пріоритетні напрямки, серед яких найголовніший - розвиток сільського господарства і підприємництва на селі, як зазначено в Програмі Президента України», - наголосив Владислав Котляр.
</body>
