<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Євросоюз схвалив спрощення візового режиму для України</title>
<publ_in>RegioNews-Суми</publ_in>
<url>http://regionews.sumy.ua/?q=node/15213</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>234</length>
<alt_orth>0</alt_orth>
<errors>ЄЛІСЕЄВ - ЄЛІСЄЄВ; організованих муніципалітетами - що їх зорганізували муніципалітети; освітньої підготовки - навчання</errors>
<comments></comments>
<body>
Рада міністрів Європейського союзу затвердила угоду про спрощений порядок видачі віз для України. Про це заявив уповноважений України з питань зовнішньополітичних і інтеграційних процесів Костянтин ЄЛІСЕЄВ.
«Буквально тільки що Рада міністрів Європейського союзу затвердила ратифікацію посиленої угоди про спрощений порядок видачі віз», - заявив Костянтин Єлісеєв.
На його думку, угода набуде чинності з 1 липня поточного року.
Нагадаємо, згідно з документом, процедурою спрощеного оформлення віз можуть скористатися водії, які здійснюють міжнародні вантажні та пасажирські перевезення, журналісти та члени технічного персоналу, що їх супроводжують, учасники офіційних програм обміну, організованих муніципалітетами, близькі родичі, один із подружжя, діти, батьки, дідусі, бабусі, онуки, які відвідують громадян України, що проживають на території держав ЄС, або громадян ЄС, громадяни, що прямують до ЄС з метою лікування.
Крім того, спрощеною процедурою оформлення віз також можуть скористатися представники громадських організацій з метою освітньої підготовки та участі у семінарах, конференціях, учасники міжнародних виставок, конференцій, симпозіумів, представники релігійних громад, учасники офіційних програм ЄС з прикордонного співробітництва.
Документом передбачено, що дипломатичні представництва і консульства ЄС оформляють багаторазові візи терміном дії п'ять років таким категоріям осіб: членам органів державної влади та місцевого самоврядування, Конституційного і Верховного суду, прокурорам та їх заступникам, якщо вони не звільнені від необхідності отримання віз, постійним членам офіційних делегацій, одному з подружньої пари, дітям у віці до 21 року, які мають дійсний дозвіл на проживання на території держав-членів ЄС, підприємцям і представникам суб'єктів господарювання, які регулярно відвідують держави-члени ЄС.
</body>
