<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Forbes назвав українські банки, в яких поменшало депозитів</title>
<publ_in>RegioNews-Суми</publ_in>
<url>http://regionews.sumy.ua/?q=node/18788</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>243</length>
<alt_orth>0</alt_orth>
<errors>млрд. - млрд; грн. - грн</errors>
<comments></comments>
<body>
«На 1 січня 2012 року десять найбільших вкладників ПУМБу мали на рахунках 6,7 млрд. грн., що становило 33% усіх коштів клієнтів. До 1 січня 2013 року ця сума скоротилася до 2,6 млрд. грн. (15% коштів клієнтів)», - пише видання.
На другому місці – «Укрсиббанк», з якого 10 найбільших клієнтів вивели за минулий рік 2,6 млрд. грн. На 1 січня 2012 року вони мали на рахунках банку 5,9 млрд. грн., на 1 січня 2013 року - 3,3 млрд. грн.
Третім у списку виявився «Приватбанк», де відтік коштів 10 найбільших вкладників у 2012 році становив 2,5 млрд. грн. Їх депозити на 1 січня 2012 року становили 9,5 млрд. грн., на 1 січня 2013 року - 7 млрд. грн.
До рейтингу також увійшли: «Укрсоцбанк» (відтік депозитів 10 найбільших клієнтів у 2012 році - 1,5 млрд. грн.); «ВТБ» (1,1 млрд. грн.); «Надра Банк» (1 млрд. грн.); «Промінвестбанк» (0,7 млрд. грн.).
Як пояснив керівник одного із банків, великі компанії найчутливіші як до ставок за депозитами, так і в плані можливих проблем у банку.
«Зниження залишків на рахунках великих клієнтів - загальна тенденція для всіх банків. Клієнти намагаються диверсифікувати свої ризики. Якщо раніше вкладники більше довіряли особам - власникові або менеджменту банку, то зараз це не має вирішального значення», - констатує перший заступник голови правління банку «Контракт» Павло КРАПИВІН.
Видання зазначає, що найбільший відтік найбільших депозитів спостерігався як у банках з іноземним капіталом, так і у фінустановах, що належать бізнесменам із числа 100 найбагатших за версією <foreign>Forbes</foreign>.
</body>
