<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Житомирські спортсмени здобули «золото» і «срібло» на чемпіонаті світу з гирьового спорту</title>
<publ_in>Спортивний Житомир</publ_in>
<url>http://sportzt.com/news/%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B3%D0%B8%D1%80%D1%8C%D0%BE%D0%B2%D0%B8%D0%B9-%D1%81%D0%BF%D0%BE%D1%80%D1%82/%D0%B6%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D1%96-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D0%B8-%D0%B7%D0%B4%D0%BE%D0%B1%D1%83%D0%BB%D0%B8-%C2%AB%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%C2%BB-%D1%96-%C2%AB%D1%81%D1%80%D1%96%D0%B1%D0%BB%D0%BE%C2%BB-%D0%BD%D0%B0-%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%96-%D1%81%D0%B2%D1%96%D1%82%D1%83-%D0%B7</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>121</length>
<alt_orth>0</alt_orth>
<errors>Заслужений тренер України та інші звання - треба писати з малої літери</errors>
<comments></comments>
<body>
Житомирські спортсмени стали чемпіонами світу з гирьового спорту.
Про це повідомляють у департаменті сім’ї, молоді та спорту Житомирської облдержадміністрації.
В період 20-24 листопада у м. Тюмень (Російська Федерація) відбувся чемпіонат світу з гирьового спорту серед чоловіків, в якому взяли участь спортсмени з 22 країн світу.
«Золоту» нагороду чемпіонату в естафеті до 95 кг виборов представник нашої області Олексій Остапчук, мешканець с. Левків Житомирського району. «Срібна» медаль у вазі до 63 кг – у житомирянина Володимира Недолі.
Підготували спортсменів до змагань тренери-викладачі Житомирського військового інституту ім. С.П.Корольова Державного університету телекомунікацій: Заслужений тренер України Віктор Романчук, Заслужений майстер спорту України Василь Пронтенко та Майстер спорту міжнародного класу Костянтин Пронтенко.
За здобуті нагороди чемпіонату світу спортсмени та їх тренери будуть відзначені преміями обласної державної адміністрації.
</body>