<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Житомиряни успішно виступили на чемпіонаті України зі спортивної аеробіки</title>
<publ_in>Спортивний Житомир</publ_in>
<url>http://sportzt.com/news/%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%B0%D0%B5%D1%80%D0%BE%D0%B1%D1%96%D0%BA%D0%B0/%D0%B6%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%8F%D0%BD%D0%B8-%D1%83%D1%81%D0%BF%D1%96%D1%88%D0%BD%D0%BE-%D0%B2%D0%B8%D1%81%D1%82%D1%83%D0%BF%D0%B8%D0%BB%D0%B8-%D0%BD%D0%B0-%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%96-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8-%D0%B7%D1%96-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%97-%D0%B0%D0%B5%D1%80%D0%BE%D0%B1%D1%96%D0%BA%D0%B8</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>377</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Команда Житомирської області, яку представляли дві школи - ЖДЮСШ «Авангард», ЖОДЮСШ «Юність» - успішно виступила на чемпіонаті України серед школярів та молоді зі спортивної аеробіки, який відбувся 14-15 травня. В чемпіонаті взяли участь майже 200 учасників з 6 областей.
Підготовили збірну команду досвідчені тренери-викладачі ЗТУ: Кононенко Ірина,Тамашевска Вікторія, Мохорт Лариса, Степанюк Оксана, Сіпліва Маргарита та Буравська Анна. Їхні вихованці вибороли велику кількість медалей різного ґатунку, а саме:
Категорія Діти
І місце трійка - Недзведська Євгенія, Куликівська Катерина, Шавурська Марія.
II місце трійка - Авраменко Аліна, Юрковська Крістіна, Демчук Вікторія.
III місце трійка - Дяченко Аліса, Басова Яна, Черниш Євгенія.
II місце інд.впр. дівчата - Недзведська Євгенія.
III місце інд.впр. дівчата – Юрковська Крістіна.
III місце інд.впр. хлопці – Гаврушкевич Олександр.
III місце пари – Коваль Дмитро, Безверха Дар'я.
І місце група - Недзведська Євгенія, Куликівська Катерина, Шавурська Марія, Авраменко Аліна, Юрковська Крістіна.
II місце група - Дяченко Аліса, Басова Яна, Черниш Євгенія, Сушицька Анастасія, Зіновчук Марія.
І місце степ - Дяченко Аліса, Басова Яна, Черниш Євгенія, Сушицька Анастасія, Зіновчук Марія,Саськова Аріна, Гордеєва Анна, Муляр Софія.
II місце степ - Куликівська Катерина, Шавурська Марія, Демчук Вікторія, Гаврушкевич Олександр, Сіренька Дарина, Шмайдюк Богдана, Корецька Карина, Омелянчук Софія.
II місце денс - Недзведська Євгенія, Куликівська Катерина, Шавурська Марія, Демчук Вікторія, Сіренька Дарина, Омелянчук Софія, Авраменко Аліна, Юрковська Крістіна.
Категорія Кадети
II місце інд.впр. дівчата – Васянович Анастасія.
І місце інд.впр. хлопці – Поліщук Олександр.
II місце інд.впр. хлопці – Вакулюк Євгеній.
II місце пари - Поліщук Олександр, Данилюк Марія.
І місце трійка – Сердюк Анастасія, Куликівська Карина, Васянович Анастасія.
III місце трійка - Шелест Ілона, Данилюк Марія, Блощинська Олександра.
II місце група - - Шелест Ілона, Данилюк Марія, Поліщук Олександр, Вакулюк Євгеній, Словінська Анастасія.
III місце група – Сердюк Анастасія, Куликівська Карина, Васянович Анастасія, Ящук Владислава, Дубравська Тетяна.
II місце степ – Єлисеєва Анастасія, Шелест Ілона, Данилюк Марія, Блощинська Олександра, Скуратівська Катерина, Словінська Анастасія, Журавська Вікторія, Коваль Юлія.
III місце степ - Сердюк Анастасія, Куликівська Карина, Васянович Анастасія, Ящук Владислава, Дубравська Тетяна, Мацящик Софія, Агаєва Сабіна, Мартиненко Олександра.
II місце денс - Сердюк Анастасія, Куликівська Карина, Васянович Анастасія, Ящук Владислава, Дубравська Тетяна, Мацящик Софія, Агаєва Сабіна, Мацящик Владислава.
Категорія Молодь
І місце трійки - Семеній Валерія, Матвейчук Крістіна, Наумова Анна.
II місце інд.впр.жінки - Наумова Анна.
III місце інд.впр.жінки - Семеній Валерія.
II місце інд.вправи жінки - Наумова Анна.
</body>