<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Тернопільські волонтери влаштували для бійців АТО незабутній «вікенд»</title>
<publ_in>Тернополяни</publ_in>
<url>http://ternopoliany.te.ua/zhittya/6660-ternopilski-volontery-vlashtuvaly-dlia-biitsiv-ato-nezabutnii-vikend</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>210</length>
<alt_orth>0</alt_orth>
<errors>Логістичного центра - Логістичного центру</errors>
<comments></comments>
<body>
Волонтери Логістичного центру допомоги бійців АТО взялися за організацію культурної програми для бійців 44-ої окремої артилерійської бригади, які дислокуються у Тернопільській військовій частині.
300 бійців зі всієї України вже встигли відвідати футбольний матч ФК «Тернопіль» – ФК «Миколаїв», пройтися туристичним маршрутом файного міста та навіть відвідати театр.
«У п’ятницю, 22 березня, відбувся довгоочікуваний матч ФК «Тернопіль» – ФК «Миколаїв», та ще й з рахунком 4:2 на користь місцевої команди. Гравці ФК «Тернопіль» запросили бійців із 44-ої окремої артилерійської бригади на футбольне поле, а глядачі з трибун аплодували воїнам стоячи, - розповідають волонтери. - А вже у неділю волонтери Логістичного центра допомоги бійцям АТО із тернопільським музичним гуртом «<foreign>Bugs Bunny</foreign>» завітали у військову частину. Там музиканти влаштували своєрідний концерт та виконали декілька ліричних пісень.
Опісля до нас приєдналися студентки другого курсу історичного факультету Тернопільського національного педагогічного університету ім. В. Гнатюка. Вони провели для бійців екскурсію нашим містом. Хлопцям було надзвичайно цікаво, адже всі вони не місцеві. Шкода лишень, що потрапили у Тернопіль за таких трагічних реалій сьогодення.
Того ж дня двоє бійців 44-ої бригади разом із двома дівчатами-активістками відвідали музичну комедію «Запорожець за Дунаєм» у Тернопільському академічному обласному українському драматичному театрі ім. Т.Г.Шевченка. Всі залишилися надзвичайно задоволеними та переповненими позитивними емоціями», - розповідають волонтери Логістичного центру про вікенд для бійців АТО у соціальній мережі.
</body>