<id>A</id>
<author_surname>Макаров</author_surname>
<author_name>Юрій</author_name>
<title>Dura lex</title>
<publ_in>Український тиждень</publ_in>
<url>tyzhden.ua/Columns/50/86563</url>
<publ_part>32</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>620</length>
<alt_orth></alt_orth>
<errors></errors>
<comments></comments>
<body>
Обіцяв друзям про це не писати. Тому що це не подія загальнонаціонального значення. І взагалі не подія. Але редакція наполягає, бо проблема стосується не мене одного, такого пофігіста, а й сотень колег і десятків тисяч «простих» українців – не журналістів, не дипломатів, не митців, не публічних осіб, а звичайних, цілком беззахисних (хіба в когось залишились ілюзії?) громадян. До того ж отримав запрошення на круглий стіл – щось про «План дій із візової лібералізації Україна – ЄС» (цитата: «Питання для обговорення: як Україна виконує завдання з візової лібералізації? Результати другої хвилі громадського моніторингу») – і це мене остаточно розлютило. Гаразд, розповім, а ви робіть висновки.
Із місяць тому компанія BMW влаштувала презентацію нової концепції комп’ютерного сервісу своїх автівок. Мене запросили під Мюнхен на висвітлення одноденної події – туди й назад. Як годиться, пішов у консульство й, оскільки інколи виникає потреба в терміновому відрядженні – не так часто, як колись і як хотілося б, але трапляється, – заповнив заяву на багаторазову річну візу. В день отримання документів мені телефонує пані з консульства Німеччини й підкреслено чемно, навіть шанобливо, я сказав би, просить негайно, до 11-ї ранку підвезти… членський квиток Національної спілки журналістів. Інакше, каже, без цього підтвердження, із самою лише редакційною прес-картою вони будуть змушені поставити мені одноразову візу на два дні. У перекладі з німецької: не довів ти, що журналіст.
До спілки я вступив «на зорі туманної юності», року так 1985-го, тоді вона ще називалася «Союз журналистов СССР», але, коли не так давно в мене виникла фантазія поновити членство (і, додам, заплатити внески за звітний період), відповідальний працівник цієї організації (до речі, знайомий і колишній співробітник) бігав від мене цілий тиждень, ховався, не брав слухавки. Може, чимось мій світлий образ його налякав? У результаті експрес-опитування з’ясувалося, що серед моїх колег у радіусі двох редакцій в НСЖУ перебувають одиниці. Решта – так, несортові.
Я вже не кажу, що за останні років 15 безліч разів бував учасником різних заходів посольства Німеччини, куди мене кликали напевне не як тусовщика, а саме як журналіста, що запрошував на ефір, брав інтерв’ю в гостей та працівників цієї поважної установи теж не злічити, скільки… Тобто простий дзвінок, мейл чи факс із консульського відділу до пресового в межах однієї інстанції… Гаразд, не вимагаймо від чиновника неможливого, але логіка?! Перед представниками країни, яка дала світові Канта, Геґеля і Фреґе поставлено простеньке логічне завданнячко: німецька компанія запрошує у прес-тур медійника. Або посольство має сумніви у тому, що він справді журналіст, і тоді логічно перекриває йому кисень (бо якого біса йому там робити?), або логічно визнає очевидний факт, і… тоді навіщо зайва довідка?
Я не стільки казився, скільки реготав із цієї колізії. Але ж є сила-силенна людей, для яких формальні зачіпки з боку офіційних представництв цивілізованих країн (і Німеччина в цьому списку далеко не остання) – серйозна проблема, яка руйнує плани, домовленості, угоди, просто псує життя. Під бла-бла-бла про «лібералізацію».
Щоправда, існує протилежний порядок, я спостерігаю його щодня, а разом зі мною 45 із половиною мільйонів українців. Припустімо, мене доводить до сказу правило, яким керується єврочиновник і яке склав інший, але… це Правило! Воно працює, може, не ідеально, може, його є спосіб якось обійти (ніхто не без гріха, корупція трапляється навіть у найрозвиненіших країнах), зрештою, його можна оскаржити, вдосконалити, скасувати – через суд, через парламент, через пресу, через акції протесту. А є ще Світ-Без-Правил, де можна безкарно сфальшувати результати виборів на одній дільниці чи в масштабах країни; де можна приїхати з рушницею на поле, щоб зібрати врожай, який посадив не ти, а люди з чинними документами власності на земельний пай; де заради того, щоб урятувати ментів-ґвалтівників, швиденько організовують нічне засідання суду; де інші судді відпускають шахраїв і кидають за ґрати невинних, яких під тортурами змусили підписати зізнання інші менти… Звісно, бажано було б досягти якогось компромісу між двома крайнощами, але світ недосконалий, і якщо обирати з двох порядків, вгадайте, що я оберу…
</body>