﻿<id>A</id>
<author_surname>Вітько</author_surname>
<author_name>Іван</author_name>
<title>Де прихистити переселенців</title>
<publ_in>Вечірня газета</publ_in>
<url>http://www.vechirka.com.ua/de-prixistiti-pereselenc-v</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>301</length>
<alt_orth>0</alt_orth>
<errors>співвітчизників - земляків; 196 чоловік - 196 осіб; особи завдяки - особи, завдяки; вирішення житлових проблем  = розв’язання житлових проблем; начальник перший - начальник - перший; до цього діла - до цієї справи </errors>
<comments></comments>
<body>
Останнім часом у Кіровоград щодня прибуває по кілька сімей наших співвітчизників, домівки яких опинилися в зоні воєнних дій. За вчорашніми даними, з травня у наш обласний центр перебралося 79 таких родин. Це – 196 чоловік.
Десять сімей, або 24 особи завдяки домовленості влади з адміністрацією Кіровоградського національного технічного університету поселено у гуртожитку цього навчального закладу. Наступних прибульців зі Сходу доведеться поселяти у готелях «Турист» та «Київ». Та й цих площ, швидше за все, не вистачить, тому влада має шукати інші ресурси для вирішення житлових проблем переселенців. Наприклад, можна було б запропонувати бідолашним житло в сільській місцевості Кіровоградщини (як відомо, в наших селах є чимало покинутих напризволяще хат).
Цю думку висловив позавчора на засіданні спеціального міського штабу, який займається розв’язанням проблем переселенців з Півдня та Сходу України, його начальник перший заступник кіровоградського міського голови Анатолій Перевозник.
Обговорено на засіданні штабу й пропозицію, яка надійшла від депутата міської ради Павла Топчія, про те, щоб надавати з міського бюджету матеріальну допомогу кіровоградцям, котрі беруть участь в антитерористичній операції, та їхнім сім’ям. Цю ідею визнано раціональною. Днями її вивчить відповідна постійна комісія міської ради, після чого розгляне на найближчому пленарному засіданні власне рада.
Розбирався штаб й у питанні про можливість створення міського благодійного фонду підтримки армії. Запропонувавши на розсуд штабістів цю ідею, Анатолій Перевозник аргументував її тим, що левову частку коштів в утвореному недавно обласному благодійному фонді підтримки війська зібрано на території саме Кіровограда. Пропозиція про створення окремого міського благодійного фонду підтримки вояків ще буде предметом вивчення міською владою.
Тим часом усі виконавчі органи міськради, на переконання Анатолія Перевозника, мають активізувати роботу, спрямовану на підтримку як переселенців, так і війська, і долучати до цього діла організації й підприємства різних форм власності, за діяльність яких в тій чи іншій мірі відповідають. Наприклад, управлінню розвитку транспорту та зв’язку міськради вказано попрацювати із перевізниками над створенням міського резерву пального.
</body>