﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Усик переміг «Російського богатиря» технічним нокаутом</title>
<publ_in>Вікна</publ_in>
<url>http://vikna.if.ua/news/category/ua/2015/04/18/33119/view#ad-image-0</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>170</length>
<alt_orth>0</alt_orth>
<errors>Князевим - Князєвим; Князеву - Князєву; Князев - Князєв</errors>
<comments></comments>
<body>
<emphasis>Олександр Усик виборов титул інтерконтинентального чемпіона за версією <foreign>WBO</foreign> у бою з росіянином Андрієм Князевим</emphasis>.
<b>Олександр Усик</b> з самого початку поєдинку домінував у рингу, повідомляють «Вікна». Українець переважно працював другим номером і вдало контратакував. Кілька разів нашому боксеру вдавалися видовищні аперкоти.
Загалом, Усик протягом усього поєдинку володів перевагою і двічі пустив росіянину кров: у четвертому раунді українець розбив ніс <b>Андрію Князеву</b>, а в шостому — розсік вилицю. Росіянин стійко тримав удари.
Олександр Усик добив суперника у восьмому раунді, провівши затяжну атаку, під час якої Князев практично не чинив опору.  Рефері зупинив бій і зафіксував технічний нокаут, адже перемога українця була очевидною.
Для Усика це сьома перемога нокаутом у семи боях на професійному ринзі.
Впродовж поєдинку Київ гаряче підтримував Усика: співали Гімн України, а також пісеньку про Путіна, вигукували «Усик-Усик» та «Слава Україні — Героям слава».
Наприкінці бою боксер подякував Сімферополю, а також розповів, що його сину сьогодні рівно три місяці. Нагадаємо, ще в січні у боксера народився синочок Михайлик.
Як повідомляли «Вікна», вчора у Києві «Українські отамани» перемогли росіян з рахунком 3:2.
</body>
