﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У Черкасах фестивалили спорстмени-каратисти</title>
<publ_in>VIKKA</publ_in>
<url>http://vikka.ua/sport/20681-u-cherkasah-festivalili-sportsmeni-karatisti.htm</url> 
<publ_part></publ_part>
<publ_place>Черкаси</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>99</length>
<alt_orth>0</alt_orth>
<errors>набирають дуже серйозні оберти - набирають дуже серйозних обертів</errors>
<comments>виправила “Федерації” на “Федерація”</comments>
<body> 
Бойове мистецтво в маси. У Черкасах фестивалили спортсмени-каратисти. Такий захід проводять уперше. Усе – аби привабити до бойових мистецтв молодь та заохотити до спорту. Організували захід обласний центр «Спорт для всіх» та «Федерація фунакоші шотокан карате України». Показати свої уміння зголосилося більше півсотні спортсменів. Усі – вихованці чотирьох клубів з Черкащини. Між собою змагалися за звання найсильнішого, а для глядачів презентували ще й показові виступи.
<b>Анатолій Науменко, президент «Федерації фунакоші шотокан карате України»:</b> «Важливим на сьогодні є заняття масовим спортом. От якраз бойові мистецтва набирають дуже серйозні оберти останнім часом. І ми бачимо, справді, велику армію прихильників нашого виду спорту».
</body>