﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Лікарі, які обстежили у Києві Софійку Кіселюк, дали надію: вона зможе чути і частково бачити</title>
<publ_in>Вікна</publ_in>
<url>http://vikna.if.ua/news/category/if/2015/03/15/31397/view#ad-image-0</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>113</length>
<alt_orth>0</alt_orth>
<errors>провівши операцію, є малий шанс, що  — після операції є мало шансів, що; відвідали консультацію невролога - отримали консультацію невролога</errors>
<comments></comments>
<body>
Наступним кроком було обстеження зору дівчинки у Київській міській клінічній офтальмологічній лікарні «Центр мікрохірургії ока». Лікар-офтальмолог повідомила невтішні результати: Софійчине праве хворе очко, на жаль, не бачить, і, провівши операцію, є малий шанс, що воно буде бачити. Щодо лівого очка, тут лікар поставила діагноз астигматизм та порекомендувала окуляри.
Також батько з Софійкою відвідали консультацію невролога у ДУ «Інститут педіатрії, акушерства та гінекології АМН України». Оцінивши стан здоров’я дівчинки, лікар констатувала цілий «букет» неврологічних хвороб у дитини та для повного обстеження порекомендувала пройти тут стаціонарне лікування (3-4 тижні). Тож найближчим часом Софійка знову вирушить до Києва.
Опісля тато Софійки планує поїхати до Одеси на консультацію в Інститут очних хвороб ім. Філатова.
</body>