﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Отримав спадок. Плати податок?</title>
<publ_in>Волинські новини</publ_in>
<url>http://www.volynnews.com/news/society/otrymav-spadok-platyty-podatok/</url> 
<publ_part></publ_part>
<publ_place>Луцьк</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>191</length>
<alt_orth>0</alt_orth>
<errors>, або - кома зайва; разом з тим - Водночас</errors>
<comments></comments>
<body> 
Вартість успадкованого майна від членів сім’ї першого ступеня споріднення оподатковується за нульовою ставкою податку на доходи фізичних осіб. Відтак, спадкоємці першого ступеня споріднення декларацію про майновий стан і доходи не подають, - наголошують у Головному управлінні ДФС у Волинській області.
Нагадаємо, нормами пп. 14.1.263 п. 14.1 ст. 14 розділу І Податкового кодексу України визначено, що членами сім’ї фізичної особи першого ступеня споріднення вважаються її батьки, чоловік або дружина, діти, у тому числі усиновлені.
Разом з тим, громадянин, котрий отримав спадщину від члена сім’ї, що не належать до першого ступеня споріднення, зобов’язаний подати декларацію про майновий стан і доходи і сплатити 5 відсотків податку на доходи фізичних осіб від вартості успадкованого.
Якщо майно успадкувала дитина-сирота від члена родини другого ступеня споріднення, але їй виповнилося 18 років, то вартість об’єкта спадщини також підлягає оподаткуванню за ставкою 5 відсотків. По досягненню повноліття, тобто 18 років, особа, котра мала статус дитини-сироти, або дитини, позбавленої батьківського піклування, втрачає його.
Фахівці ГУ ДФС Волині звертають увагу громадян, котрі у минулому році успадкували майно на тому, що вони є відповідальними за сплату податку на доходи фізичних осіб до бюджету.
</body>