﻿<id>A</id>
<author_surname>Гутик</author_surname>
<author_name>Олена</author_name>
<title>І коляд заспівали, і гай врятували</title>
<publ_in>Високий Замок</publ_in>
<url>http://www.wz.lviv.ua/life/129934</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>729</length>
<alt_orth>0</alt_orth>
<errors>косичку-трикінцівку  - кіску-трикінцівку</errors>
<comments></comments>
<body>
<b>57 тисяч гривень зібрали під час «Різдва в гаю» на реставрацію Музею народної архітектури</b>
Упродовж минулого тижня у Музеї народної архітектури та побуту «Шевченківський гай» відбувалась справжня різдвяна казка. Гості з усіх куточків України та з-за кордону брали участь у вертепах, вивчали давні колядки та різдвяні традиції українського села, власноруч виготовляли дідуха, ляльки-мотанки та святкові свічки. Дійство мало благочинну мету – зібрати кошти на реставрацію 110 пам'яток архітектури музею. Кореспондент «ВЗ» долучилась до «Різдва в гаю» та дізналась, як роблять дідуха, від чого оберігає мотанка та як за допомогою народних засобів наші предки лікувалися від болячок.
Лялька-мотанка прикрасить оселю та захистить господаря
«Лялька-мотанка - не забавка, а оберіг, - розповідає учасникам майстер-класу Надія Лазурак. - На обличчі у лялі переплетений з ниток хрест, що захищає оселю від злого духа. Мотанку мама дарувала доні на весілля, виготовляли її без голки та ножиць, щоб доля не була ані коленою, ані різаною. Зараз молодятам також дарують мотанки, найчастіше роблять «нерозлучників»: сплітають з сіна довгу руку, на якій тримається пара ляльок».
Пані Надія працює вчителькою у 78-й львівській школі, мотанки навчилась робити сама сім років тому. «У 2008 році випадково купила журнал з описом, як робили колись ляльки-мотанки. Відтоді постійно проводжу майстер-класи, навчаю цієї традиції дітей і дорослих. Використовую тільки натуральні тканини. За основу для ляльок зазвичай беру кукурудзяний качан або часникові стебла, у нашій школі зберігаються ляльки-мотанки в людський зріст, що зроблені з сіна. Цього року на «Різдві в гаю» познайомилась з багатьма цікавими людьми з Маріуполя, Запоріжжя, Одеси. Завдяки туристам, які побували на майстер-класі, традиція української мотанки цьогоріч поїде у Румунію, Чехію, Польщу».
Дідух пишний, як «борода», стрункий, як «колядничок»
У старовинній трьохсотрічній гуцульській хаті народний майстер соломоплетіння Володимир Мишолівський навчає гостей виготовляти різдвяний символ достатку — дідуха. «Дідух символізує врожай і пам'ять роду. Це подяка Богу за хороший врожай. Традиція дідухів сягає часів язичництва, - каже Володимир Мишолівський. - Мені відомі чотири форми дідуха: «сніп», «деревце», «колядник» і «дідова борода». Бувають дідухи з вівса, пшениці, мішані, з додаванням сухих квітів, вплітанням стрічок... Чи не кожне село плело дідуха по-різному. На Львівщині переважно робили вівсяного дідуха-колядника. Вибирали для нього найкращий сніп. Потім зв'язували докупи дев'ять «ниточок» сіна і плели метрову косичку-трикінцівку, щоб обв'язати снопик. За цією схемою навчив плести дідуха туристів з Донецька, Криму, Херсона, Запоріжжя, Києва. Щодня майстер-клас відвідувало по сімдесят людей». Пан Володимир запевняє учнів, що плетений власноруч дідух може прослужити їм не одне Різдво, проте, якщо дотримуватись традицій, то цей святковий снопик треба спалити 19 січня на Йордан.
Де лляна олія на столі, там здоров'я у сім'ї
У сусідній хаті — старовинній олійні — можна вивчити гастрономічні вподобання українців та записати кілька корисних рецептів. Тут Ігор Танічкевич розповідає відвідувачам про те, як українці виробляли в давні часи олію. «Наші предки самі того не знаючи дотримувались здорового харчування. В їжу переважно використовували лляну олію, рідше гарбузову і конопляну, - каже пан Ігор. - Тільки сто років тому українці почали активно видобувати олію з соняшника (його в Європу завезли з Америки). А до того тисячі років наші предки мололи на жорнах льон, підігрівали перемелене зерно на печі і чавили його на пресі. Тепер відомо, що лляна олія — надзвичайно корисна, бо вміст у ній поліненасичених кислот омега-3 вдвічі більший, аніж у риб'ячому жирі. Олія льону захищає організм від серцево-судинних захворювань, як-от інсульт та інфаркт, нормалізує рівень холестерину, покращує стан суглобів. А головне, це порівняно недорогий засіб, яким можна залікувати пошкоджену слизову оболонку шлунка, тонкого та товстого кишківника». Пан Ігор зауважує, що лляну олію краще вживати в салати, для смаження вона не надто підходить, бо при високих температурах втрачає поживні речовини.
«Коляда-колядка від хатки до хатки»
«Різдво в гаю» – це можливість зануритись у вир українських колядок, автентики та прекрасних наших традицій, які передали нам бабусі», - каже вокалістка гурту «Джалапіта» і координатор свята Соломія Чубай. Відвідувачі, що втомились від майстер-класів, мали нагоду відпочити на площі біля сцени або ж скуштувати смаколиків на ярмарку. Тут раз у раз проходили конкурси вертепів, різдвяні дійства від театру тіней «Див», навчали колядок гурти автентичного співу «Коралі», «Джалапіта», «Курбаси», «Йорий Клоц». «Намагались виконувати коляди з усієї України: Східної, Центральної та Західної, - каже акторка театру Леся Курбаса, учасниця гурту «Курбаси» Наталка Рибка-Пархоменко. - Усього заспівали коляд шістнадцять, зокрема «Пане господарю, на твоєму дворі», «Ой в Львові-Львові та й на торгові». П’ять з них вмістились на нашому нещодавньому диску «Райце».
Загалом під час свята «Різдво в гаю» виступило понад 30 вертепів та шість гуртів, відбувалася хода звіздарів та виставка інсталяції «Ангельська коляда».
</body>