﻿<id>A</id>
<author_surname>Полумацканич</author_surname>
<author_name>Богдан</author_name>
<title>Бензин буде по 20 гривень?</title>
<publ_in>Високий Замок</publ_in>
<url>http://www.wz.lviv.ua/economics/129729</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>296</length>
<alt_orth>0</alt_orth>
<errors>Середня ціна літра 95-го бензину 18 грудня сягнула 17,27 гривні за літр - Середня ціна літра 95-го бензину 18 грудня сягнула 17,27 гривні; на АЗС слід очікувати плюс гривні на літрі до тієї ціни, яку ви бачите на АЗС - слід очікувати плюс гривні на літрі до тієї ціни, яку ви бачите на АЗС; на нафту, як наслідок, і на нафтопродукти, впали - на нафту і, як наслідок, на нафтопродукти впали; це не помітили - цього не помітили</errors>
<comments></comments>
<body>
<b>Постачальники кажуть, що через подорожчання долара пальне зросте в ціні приблизно на 3 гривні за літр</b>
Ціни на бензин на заправках змінюються так само часто, як і курси в обмінниках валют. Середня ціна літра 95-го бензину 18 грудня сягнула 17,27 гривні за літр, хоча на заправках деяких мереж ціна звичайного 95-го наближається до 19 гривень, а преміального уже перевищила 19 грн. І це, кажуть постачальники, не межа.
Річ у тім, що ані за офіційним курсом (15,76 грн. за долар), ані за тим, що пишуть на табло біля кас банку (16,5-16,7 грн. за долар), купити великі обсяги валюти нереально. Тож трейдери змушені переплачувати, аби дістати долари і розплатитись за пальне в обсягах, які передбачені контрактами. За словами президента Асоціації “Об’єднання операторів ринку нафтопродуктів” Леоніда Косянчука, 17 грудня оператори купували валюту по 19 - 20,05 грн. за долар. «Значить, на АЗС слід очікувати плюс гривні на літрі до тієї ціни, яку ви бачите на АЗС», – заявив Косянчук.
Експерти кажуть, цілком закономірно, що ціни на пальне у нас наздоганяють курс долара, адже лише 5% нафтопродуктів на нашому ринку – вітчизняні. Все решта – імпорт. На світовому ринку ціни на нафту, як наслідок, і на нафтопродукти, впали, от тільки українці через обвал гривні це не помітили. Проблема в тому, що до курсу валют прив’язана не лише закупівельна ціна на пальне, а й акциз. За даними консалтингової агенції “А-95”, у ціні бензину на наших АЗС 50% - закупівельна ціна пального, ще 30% - акциз, який у нас у євро (приблизно 200 євро за тонну, незалежно від вартості бензину). А вже від цієї ціни рахують ПДВ – а це 20%. Тобто фактично виходить, що навіть ПДВ залежить від валютного складника. Оператори кажуть, якби ставку акцизу зафіксували в національній валюті, а не в євро, то ціни на пальне не так сильно залежали б від курсових коливань.
</body>