﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Заява Меджлісу щодо процесу підготовки до Міжнародного форуму з відновлення прав кримськотатарського народу</title>
<publ_in>Кримськотатарське питання online</publ_in>
<url>http://krymtatar.in.ua/zayava-medzhlisu-schodo-protsesu-pidhotovky-do-mizhnarodnoho-forumu-z-vidnovlennya-prav-krymskotatarskoho-narodu/</url> 
<publ_part></publ_part>
<publ_place>Сімферополь</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages></pages> 
<length>647</length>
<alt_orth>0</alt_orth>
<errors>всеохоплюючого – всеохопного; такий діалог забезпечується тісною взаємодією... – тісна взаємодія (...) забезпечує такий діалог; слідом - услід; Таким чином - Отже; вирішення питань - розв’язання питань; що обираються самими кримськими татарами - що їх обирають самі кримські татари</errors>
<comments></comments>
<body> 
ЗАЯВА
Меджлісу кримськотатарського народу
19 вересня 2013 року в Сімферополі відбулася зустріч Комісара Європейського Союзу з питань розширення та європейської політики сусідства Штефана Фюле з чинним головою ОБСЄ – міністром закордонних справ України, керівництвом і членами Меджлісу кримськотатарського народу, представниками офісу Верховного комісара ОБСЄ у справах національних меншин, низки кримськотатарських громадських організацій та головою Ради міністрів АРК.
Учасники діалогу, що відбувся, обговорили підходи для початку відкритого і всеохоплюючого політичного процесу з відновлення прав кримськотатарського народу та осіб інших національностей, депортованих із Криму в роки СРСР. Примітно, що ідея проведення Міжнародного форуму з питань відновлення прав кримськотатарського народу, ініційована Меджлісом кримськотатарського народу з 2009 року, була публічно підтримана в перебігу зустрічі з Комісаром ЄС з питань розширення та європейського сусідства.
Слідом за зустріччю, що відбулася в Сімферополі, 26 вересня 2013 року в Брюсселі було проведено засідання Підкомітету Європейського парламенту з прав людини з питання «Про невідкладну ситуацію з прав людини: кримські татари».
У перебігу засідання депутати Європарламенту та інші учасники засідання Підкомітету Європейського парламенту з прав людини заслухали та схвалили інформацію Європейської служби зовнішніх зв’язків (<foreign>EEAS</foreign>) про результати зустрічі Комісара ЄС з питань розширення та європейської політики сусідства, що відбулася в Сімферополі 19 вересня 2013 року.
Водночас, депутати Європарламенту, висловивши занепокоєння у зв’язку із затягуванням процесу відновлення прав кримськотатарського народу, акцентували свою увагу на необхідності та важливості проведення Міжнародного форуму з питань відновлення прав кримськотатарського народу строком не пізніше березня-квітня 2014 року.
Таким чином, ідея проведення Міжнародного форуму з питань відновлення прав кримськотатарського народу, завдяки копіткій роботі Меджлісу кримськотатарського народу і підтримці з боку депутатів та інституцій Європейського парламенту, Ради Європи, ОБСЄ, ООН в особі Управління Верховного комісара у справах біженців, акредитованого в Україні дипломатичного корпусу країн-членів ЄС, США, Канади і Туреччини, а також українських політиків, які поділяють принципи демократії та справедливості, стає реальною і може бути проведена напередодні 70-річчя від дня трагічної дати в історії Криму і кримськотатарського народу.
Меджліс кримськотатарського народу висловлює вдячність депутатам та інституціям Європейського парламенту, Ради Європи, ОБСЄ, комісару Європейського Союзу з питань розширення та європейської політики сусідства, главі і співробітникам Представництва ЄС в Україні, Верховному комісару ОБСЄ у справах національних меншин за їхній активний внесок у залучення міжнародної спільноти до надання допомоги Україні та кримськотатарському народу в подоланні наслідків геноциду кримськотатарського народу, вчиненого тоталітарним комуністичним режимом СРСР.
Меджліс кримськотатарського народу повністю поділяє позицію Комісара ЄС з питань розширення та європейської політики сусідства щодо необхідності постійного діалогу між усіма зацікавленими сторонами з метою вирішення питань, пов’язаних із поверненням, облаштуванням і відновленням прав кримськотатарського народу.
У кримськотатарському соціумі такий діалог забезпечується тісною взаємодією органів національного самоврядування – Курултаю кримськотатарського народу, Меджлісу кримськотатарського народу, місцевих і регіональних меджлісів із кримськотатарськими громадськими організаціями та депутатами-кримськими татарами місцевих рад.
Водночас, потрібна кардинальна зміна у взаєминах центральних і місцевих органів державної влади з кримськотатарським народом, в основу якої має бути покладений реальний діалог між владою і представниками, що обираються самими кримськими татарами.
Меджліс кримськотатарського народу підтримує євроінтеграційний курс України і вітає консолідовані зусилля Президента України та опозиційних політичних сил щодо підготовки необхідної законодавчої бази для підписання Угоди про асоціацію з Європейським Союзом під час Вільнюського саміту «Східного партнерства» 28-29 листопада 2013 року.
Меджліс кримськотатарського народу висловлює надію, що 2014 рік стане переломним у поступальному розвитку Української держави, коли прагнення і зусилля України зробити свій внесок у розвиток великої Європи ознаменуються, в тому числі, початком процесу відновлення прав кримськотатарського народу та надання гарантій для його збереження і розвитку на своїй Батьківщині.
</body>
