﻿<id>A</id>
<author_surname>Романюк</author_surname>
<author_name>Надія</author_name>
<title>Ненароджений перинатальний</title>
<publ_in>Збруч</publ_in>
<url>http://zbruc.eu/node/35982</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>254</length>
<alt_orth>1</alt_orth>
<errors>призупинено - припинено; не передбачено видатки - не передбачено видатків; більш доступні - доступніші</errors>
<comments></comments>
<body>
<b>Ремонт перинатального центру «Мати і дитина», який мали здати в експлуатацію капітально відремонтованим ще у 2012 році, потребує… 25 мільйонів. Керівництво області чекає на лобістську допомогу народних депутатів від Тернопільщини, а також розраховує на кошти з Фонду капітальних вкладів. І попри все сподівається відкрити цього року бодай пологове відділення перинатального центру.</b>
Як повідомив заступник директора департаменту охорони здоров'я Тернопільської облдержадміністрації Віктор Овчарук, призупинено створення мережі перинатальних центрів в Україні.
Дочасно припинено виконання державної цільової програми з назвою Національний проект «Нове життя — нова якість охорони материнства та дитинства». Проект вилучили з переліку пріоритетних напрямів соціально-економічного та культурного розвитку. Як наслідок — втратила чинність постанова Кабінету Міністрів, якою передбачалось використання коштів для здійснення заходів щодо створення мережі перинатальних центрів. А Законом України «Про Державний бюджет» не передбачено видатки Державному аґентству з інвестицій та управління національними проектами України для фінансування заходів щодо створення реґіональних перинатальних центрів, у тому числі й тернопільського «Мати і дитина».
Вийшло так, що видатки на ремонт скандального «довгобуду» лягли на плечі обласної влади. Однак місцевий бюджет такі суми «потягнути» не може.
Тож в адміністрації вирішили заощаджувати. <i>«Проект вентиляції та кондиціювання можна спростити,</i> — сказав під час відвідин частково реконструйованого пологового корпусу в центрі Тернополя на вулиці Замковій керівник ОДА Степан Барна. — <i>До прикладу, немає потреби у встановленні кисневих концентраторів, адже у закладі є кисневий газифікатор. Вакуумну систему можна замінити електричними аспіраторами. Доречно буде замінити дорогі матеріали на більш доступні та раціонально використати наявні ресурси»</i>.
Голова облдержадміністрації запевнив, що ремонт пологового корпусу завдяки такій економії і можливому фінансуванню з Фонду капітальних вкладів планують закінчити цього року.
</body>
