﻿<id>A</id>
<author_surname>Вовк</author_surname>
<author_name>Наталія</author_name>
<title>Яскраві стрілки гладіолусів</title>
<publ_in>Зоря Полтавщини</publ_in>
<url>http://www.zorya.poltava.ua/?p=6762</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>320</length>
<alt_orth>0</alt_orth>
<errors>добрива вносяться - добрива вносять; Уражуються вони й всюдисущою сірою гниллю - Уражує їх і всюдисуща сіра гниль; не зламав благородні квіти - не зламав благородних квітів; При виконанні усіх цих рекомендацій -  Якщо виконати усі ці рекомендації</errors>
<comments></comments>
<body>
Квітка серпня – це гладіолус. Дивовижна рослина: зі зморщеної й непривабливої бульбоцибулини навесні, як тільки трохи потепліє, з’являється гостролистий зелений паросток. Причому бульбоцибулини починають проростати ще у холодильнику, де зберігаються. Вони відчувають наближення весни навіть там.
Поступово пагони ростуть-тягнуться вгору, до сонця й тепла, і наприкінці липня – на початку серпня випускають величезні, довжиною до 1,5 метра, стрілки, обсаджені схожими на дзвіночки квітами найдивовижніших відтінків. Щоправда, цього року через погодні примхи рослини зацвіли значно раніше – ще на початку липня.
Що треба знати, щоб створити оптимальні для цих красенів умови? По-перше, слід враховувати, що гладіолуси дуже вимогливі до вологи, тому необхідно забезпечити їм рясний полив. До того ж треба якомога частіше спушувати ґрунт навколо них, видаляючи при цьому бур’яни. Як тільки у рослин з’явиться по другому листку, необхідно підживити їх. Другий раз потрібно це зробити при появі у рослин 5–6 листків і втретє – безпосередньо перед цвітінням.
У середині серпня підгодівлю вже краще припинити. Підживлення проводиться тільки мінеральними добривами, тому що використання свіжої органіки неминуче призведе до хвороб рослин. Під час росту їх краще підживлювати азотом у невеликих кількостях, для забезпечення закладання квітів і цвітіння гладіолусів зазвичай використовують калій (наприклад, у вигляді попелу) та фосфор. Всі мінеральні добрива вносяться в невеликих кількостях у рідкому вигляді під час поливу, що дозволяє уникнути опіків рослин і покращує проникнення поживних речовин усередину.
Щоб отримати красиві квіти, а потім – і здорові цибулини, необхідно боротися з можливою появою шкідників. Вороги гладіолусів – трипси, капустянки, дротяники. Уражуються вони й всюдисущою сірою гниллю. Щоб запобігти захворюванню, перед садінням цибулини необхідно протруїти, замочивши їх у слабкому розчині марганцівки або спеціальних засобів, а протягом сезону раз на 2–3 тижні проводити профілактичні обприскування для запобігання появі гнилі й інших інфекцій. Для цього можна використовувати або готові препарати (інсектициди), або підручні засоби, такі, як настої бадилля картоплі або томатів, часнику. Коли рослини витягнуться, необхідно їх підв’язати, щоб вітер не зламав благородні квіти.
При виконанні усіх цих рекомендацій гладіолуси довгий час радуватимуть своїми дивовижними квітами.
</body>