<id>B</id>
<author_surname>Шевчук</author_surname>
<author_name>Святослав</author_name>
<title>Послання Блаженнішого Святослава з нагоди року пам'яті Митрополита Андрея Шептицького</title>
<publ_in>Католицький Оглядач</publ_in>
<url>http://catholicnews.org.ua/poslannya-blazhennishogo-svyatoslava-z-nagodi-roku-pamyati-mitropolita-andreya-sheptickogo</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>765</length>
<alt_orth>0</alt_orth>
<errors>Архиєпископам - Архієпископам; архимандрита - архімандрита; опоясана - оперезана; знущань над українським народом - знущань з українського народу; євангелській - євангельській; державних властей - державної влади; державними властями - державною владою; привносячи - вносячи</errors>
<comments></comments>
<body>
Високопреосвященним і Преосвященним Архиєпископам та Митрополитам, боголюбивим єпископам, всечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим
<i>Дорогі в Христі!</i>
Згідно з рішенням Синоду Єпископів Української Греко-Католицької Церкви, 1 листопада 2014 року в нашій Церкві розпочався Рік митрополита Андрея Шептицького. Це рік, в котрому виповнюються дві круглі дати: 70-ліття з дня смерті Митрополита, яке ми вже церковно відзначили, та 150-ліття з дня його народження, до якого ще тільки готуємося.
Ці великі ювілеї належить гідно вшанувати. Адже столітній ювілей Андрея Шептицького публічно відзначали хіба на поселеннях, тоді як на матірних землях голос нашої Церкви був скутий заборонами й репресіями. Ім’я Митрополита молитовно згадували лише за щільно затуленими вікнами підпільних молитовних зібрань чи за колючим дротом сибірських таборів.
Теперішня релігійна свобода, яка принесла нам найвищий дар – можливість вільно молитися Богові, створює також нагоду гідно й усім миром відзначити 150-річчя цього великого церковного мужа. Так, він справді був великим у ділах своїх: це батько Церкви й етнарх бездержавного народу. За переказами, він почувався позиченим своїм славним родом, окрасою якого став. Але ще більше він був нам позичений Богом, коли на Церкву й народ наш насувалася руїна ХХ століття й люди потребували Пастиря, духовний рівень якого відповідав би викликам часу.
А далі, коли Господь забрав цю душу назад на небо, сталося диво. Бо народ усвідомив, що має у своїх руках великий скарб. Ніби та піщинка в мушлі, що обростає перламутром і врешті стає перлиною, так і постать митрополита Шептицького, огорнута добрими ділами, опоясана безцінними письменами, освячена жертовним свідченням, стала перлиною нашого християнського благочестя.
Митрополит Андрей промовляє до людей усім своїм життям. Для нас він –  пастир, богослов, вихователь, проповідник, святитель, будівничий, меценат, дипломат та святий учитель віри. Перелік зробленого ним ніколи не буде вичерпним.
Він – приклад для всього духовенства, як можна вірно і жертовно служити Божому народові. Бо митрополит Андрей не лише кермував Церквою – розбудовував цілу християнську цивілізацію, привносячи християнські цінності в такі суспільні сфери, як освіта, наука, мистецтво, охорона здоров’я, законодавство тощо. І всюди він діяв справді як слуга Божий.
Шептицький поступово реформував літургійне життя парафіяльних громад, очищуючи його від неорганічних домішок, запозичених із домінантної тоді римо-католицької традиції. З допомогою свого молодшого брата, блаженного архимандрита Климентія, митрополит Андрей відновив чернече життя згідно з давнім студитським уставом. Йому, членові зреформованого Чину святого Василія Великого, Церква завдячує заснування східної гілки редемптористів та кількох інших західних згромаджень, як також нових жіночих спільнот богопосвяченого життя апостольського виміру.
Основою його концепції Української Церкви було питання єдиного Київського патріархату, ідею якого висували ще за часів київських митрополитів Петра Могили та Йосифа Велямина Рутського. Модель церковної єдності, в якій було б визнано провід Петрового намісника, була для митрополита Андрея запорукою вірності Христовій волі та євангелській науці, а заразом – ключем до свободи Церкви від надмірного втручання державних властей, яке не раз в історії оберталося підпорядкуванням Церкви політичним цілям.
Усе своє життя митрополит Шептицький невтомно працював над зціленням церковного розколу між православним Сходом і католицьким Заходом. Він вірив, що Господь дав українському народові особливе посланництво в цій справі. Завдяки своїм унійним зусиллям владика Андрей був справжнім предтечею Другого Ватиканського Собору та сучасного екуменічного руху, особливо в царині православно-католицьких відносин.
Як один із найзаможніших українців в Галичині, митрополит Андрей вживав своє багатство не для власної вигоди чи для життя в розкошах, а задля загального піднесення свого народу. Сприяв розвитку кооперативного господарства, надавав стипендії перспективним молодим людям для вищих студій у різних ділянках науки – від богослов’я до мистецтва, історії, права та економіки. У 1905 році створив одну з найвидатніших збірок українського мистецтва як приватну фундацію, передаючи її в 1913 році  українському народові і цим засновуючи Національний музей у Львові. У тому ж Львові він започаткував Народну лічницю (сьогодні Шпиталь імені митрополита Андрея Шептицького) для обслуговування насамперед бідних. Засновував читальні, школи, дитячі захоронки (садки).
Закінчивши докторські студії в університетах Кракова, Вроцлава, Мюнхена та Відня, він добре розумів надзвичайну вагу вищої освіти та мріяв про те, щоб у Львові створити Український католицький університет. Коли польська влада цього йому не дозволила, він не склав рук, а як перший крок до майбутнього університету, створив Греко-католицьку богословську академію у Львові, призначивши на ректора о. д-ра Йосифа Сліпого.
Як добрий пастир, митрополит Андрей не вагався виступити на захист бездержавного народу, який не знаходив виходу з тогочасних геополітичних «чагарів». Упродовж тривалого часу він обґрунтовував перед державними властями важливість створення українських культурних та освітніх установ, української преси; обстоював право українського народу на незалежність. Під час пацифікації Східної Галичини польським військом Андрей Шептицький протестує проти знущань над українським народом.  Того ж 1930 року провадить акцію протесту проти нищення Польською державою православних храмів на Холмщині та Підляшші, а відтак і на Волині.
</body> 
