<id>B</id>
<author_surname>Шевчук</author_surname>
<author_name>Святослав</author_name>
<title>Послання Блаженнішого Святослава з нагоди року пам'яті Митрополита Андрея Шептицького</title>
<publ_in>Католицький Оглядач</publ_in>
<url>http://catholicnews.org.ua/poslannya-blazhennishogo-svyatoslava-z-nagodi-roku-pamyati-mitropolita-andreya-sheptickogo</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>532</length>
<alt_orth>0</alt_orth>
<errors>знущання над євреями - знущань з євреїв; архиєпархіальних - архієпархіальних; Тройці - Трійці; ісповідник - сповідник; до Рима - до Риму</errors>
<comments></comments>
<body>
У листопаді 1938 року Андрей Шептицький вітає проголошення Карпатської України й надає благословення її прем’єрові о. Августинові Волошину. Під час першої більшовицької окупації 1939–1941 років активно протестує проти переслідування українського народу, його Церкви та її духовенства. А в обставинах німецької окупації 1941 року, коли проголошують відновлення української державності, митрополит Андрей видає послання, в якому благословляє Українську Державу, а невдовзі й накреслює цілий план розбудови «Української хати».
У ті часи, коли, здавалося, шаленіло пекло на землі, з особливою силою проявився душпастирський талант митрополита Шептицького. Як ніхто інший в окупованій нацистами Європі, він мав відвагу написати до рейхсфюрера СС Генріха Гіммлера лист протесту проти знущання над євреями та проти втягування українців до цієї нелюдської акції. Він не лише оприлюднив сміливе послання «Не убий!», протиставившись машині смерті, а й разом зі своїм братом Климентієм організував цілу мережу порятунку єврейських дітей у студитських монастирях, в яких було  врятовано 160 життів.
У ці часи війни й окупацій слуга Божий скликав низку архиєпархіальних соборів, головною темою яких, за словами самого Митрополита, був теоцентризм – центральність божественного життя Пресвятої Тройці. Тобто в момент найбільшої загрози для Церкви та народу Андрей Шептицький шукав розв’язок не в людській, а в Божій мудрості. У його посланнях, зверненнях, промовах із різних нагод та його молитвах натрапляємо на натяки про те, що він вважав таким життєдайним – на зв’язок між Христом – Божою Мудрістю – та мудрістю людини, а в пошані до мудрості він вбачав особливу рису української душі.  Вважав, що напевно більшість українського народу вибрала б бути «мудрим жебраком», а не «дурним царем». Отож читаємо в його творі «Божа Мудрість» (1932-1933): «…та одна прикмета оцінювати як слід мудрість такою, якою вона є, й тим чим є, повинна цілому нашому національному життю надати безумовно якоїсь могутньої сили…»
Чи треба після цього далеко не вичерпного переліку підказувати, на кого мали б взоруватися наше сучасне духовенство й монашество, дипломати і державні мужі, освітяни і працівники культури, меценати й доброчинці?
Розповідають, що коли після 18-річної каторги в Сибіру ісповідник віри митрополит Йосиф Сліпий прибув 1963 року до Рима, то у своїх розмовах зі співробітниками часто посилався на мудрість свого великого попередника. Не раз ставав він посеред коридору, ставлячи собі самому запитання: «А що в цьому випадку зробив би покійний митрополит Шептицький?» Думка слуги Божого Андрея, його всеохопна мудрість були для Патріарха Йосифа найбільшим скарбом для будування майбутнього Церкви і для вирішення проблем своїх буднів.
Тому розмова українців із митрополитом Шептицьким не припиняється ніколи. Міняються епохи, та він незмінно промовляє до нас Божою мудрістю та обставинами свого життя – промовляє так, ніби є нашим сучасником. Поставмо й ми собі це питання: а що порадив би нам митрополит Андрей Шептицький, якби був  між нами сьогодні?
За якимсь незбагненним присудом Господнього Провидіння Україна знову стала об’єктом нападу з боку темного варварства, яке претендує стати «новим» словом у світовій політиці. У наше життя повернулися давні теми: історичної кривди з боку Росії, героїки справедливої війни, потреби національної консолідації та оборони. Тому з усієї проповідницької спадщини митрополита Андрея цього разу ми вибрали передусім ті його думки, які стосуються нинішнього стану війни – не оголошеної, але такої реальної та відчутної.
Митрополит, хоч і прикутий до свого інвалідного крісла, серцем відчував особливості воєнного лихоліття. Його душпастирське чуття відразу вловило, що війна спотворює людські стосунки й підважує Божий лад у суспільстві.
</body>
