﻿<id>B</id>
<author_surname>Хаустов</author_surname>
<author_name>Віктор</author_name>
<title>495 років від початку Лютеранської Реформації – Реформація триває!</title>
<publ_in></publ_in>
<url>http://lutheran.kh.ua/index.php/statti/55-495-rokiv-vid-pochatku-liuteranskoi-reformatsii-reformatsiia-tryvaie</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>335</length>
<alt_orth>0</alt_orth>
<errors>із Скарбом - зі Скарбом; інша сторона – інший бік; із знайденням - зі знайденням; настільки шокуючи несподіване – настільки несподіване; писемних мирян – письменних мирян; Таким чином, - Отже,; віруючого – вірянина</errors>
<comments></comments>
<body>
<b>Частина V: Належне ставлення до Скарбу Євангелія</b>
Що роблять люди, коли знаходять скарб? Вони бояться його втратити, вони його дуже цінують, вони готові віддати навіть все своє майно заради того, щоб мати цей скарб (Мт.13:44-46). Це маємо робити і ми із Скарбом Євангелія. Але є інша сторона ставлення людей до матеріального скарбу, і ми не маємо поділяти цей інший підхід. Зазвичай люди не говорять про скарб, але ховають його від інших. Євангеліє – особливий скарб. Його вистачає для всіх. І тому тут доречно порівняти відкриття Євангелія із знайденням колодязя у пустелі. Людина, яка знайшла воду в пустелі, кличе пити всіх… Так само з Євангелієм. Адже й саме Слово Боже також порівнює себе із Живою Водою.
Отже, Лютер відкрив у Слові Божому чисте Євангеліє – повне і безкоштовне прощення гріхів в Ісусі. І Лютер закликав усіх прийти та пити з кришталевого джерела Євангелія. Це відкриття настільки шокуючи несподіване саме тому, що тисячі пастирів та тисячі тисяч писемних мирян читали Біблію мало не 1500 років, але після Богом натхненних Апостолів, які й записали Новий Заповіт, аж до Лютера ніхто цього так чітко не бачив.
Отже, чому цієї доктрини ніхто не помічав? Бо вона суперечить нашій гріховній природі, суперечить всьому тілесному досвіду, суперечить природній релігійності, відповідно до якої ми хочемо, щоб нас хвалили, ми хочемо спасатися ділами, нам приємно віддати останню копійку за індульгенцію тільки для того, щоб Бог нас похвалив за нашу жертовність, щоб Бог похвалив нас за те, що ми хоча б трохи допомогли Йому. Таким чином, доктрина виправдання вірою суперечить нашій гордині.
Лютеранська ж Реформація на підставі Писання показала, що ми <emphasis>спасенні самою благодаттю</emphasis>. Що чисте Євангеліє – це повне прощення гріхів благодаттю Божою – <emphasis><foreign>Solo Gratia!</foreign> – Самою Благодаттю!</emphasis>
Як же поставились до відкриття Лютера?
Більшість середньовічної Церкви – не прийняла. Більшість залишилась під владою папи. На заклик Лютера, чи краще сказати, на заклик Господа: <quote><i>«Коли прагне хто з вас – нехай прийде та п’є!»</i> (Ів.7:37б)</quote>, – світ відповідає: «Це – міраж». І йде повз чисте джерело Євангелія, обтяжений гріхом, змучений спрагою, не маючи миру в душі… Знайома картина для кожного євангельського віруючого.
</body>
