﻿<id>B</id>
<author_surname>Хаустов</author_surname>
<author_name>Віктор</author_name>
<title>495 років від початку Лютеранської Реформації – Реформація триває!</title>
<publ_in></publ_in>
<url>http://lutheran.kh.ua/index.php/statti/55-495-rokiv-vid-pochatku-liuteranskoi-reformatsii-reformatsiia-tryvaie</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>518</length>
<alt_orth>0</alt_orth>
<errors>Реформацію, – Реформацію – ; невід’ємну частину - невіддільну частину; віруючих – вірян; їх відданість – їхню відданість; задаємося питанням – ставимо собі питання; ні в якій мірі - ніякою мірою; невіруючого – невірник; відволікає від головного - відвертає від головного;</errors>
<comments></comments>
<body>
<b>Частина VII: Чим Реформація не є? (Питання 4, 5 та 6)</b>
Розгляньмо ще три помилкові бачення в розумінні Реформації. 
Четверте помилкове бачення Реформації в нашому есе – це її бачення Римо-Католицькою Церквою. Історики говорять про римо-католицьку контрреформацію – реакцію на Лютеранську Реформацію, також як про невід’ємну частину загальної картини Реформації XVI ст. Але в чому полягали реформи римо-католиків? По-перше, вони провели моральні реформи: посилили вимоги до кандидатів на служіння та контроль за поведінкою служителів, усунувши з посад найбільш корумпованих священиків. По-друге, на Тридентському соборі вони сформулювали віросповідання, яке зафіксувало ще більший відхід від Слова Божого, ніж був у Церкві до оприлюднення «95 тез» та Ауґсбурзького віросповідання. Але по своїй суті <emphasis>«РЕФОРМАЦІЯ – ЦЕ НЕ РЕСТАВРАЦІЯ ФАСАДУ»</emphasis>. І не люстрація кліру (хоча інколи це й треба робити). <emphasis>«РЕФОРМАЦІЯ – ЦЕ НЕ РЕСТАВРАЦІЯ ФАСАДУ»</emphasis>, бо яким би красивим не був фасад, але якщо наріжний камінь фундаменту не Той, тоді рано чи пізно, а будова впаде. Яким би красивим не був фасад віри ззовні, але якщо Христос не живе в серці – тоді людина є <i>«гробом помальованим»</i>.
І тут ми можемо спокушатися тим «високим» духовним рівнем, який бачимо в Церквах, де люди стимулюються Законом. Ревність католиків відома, але вона нас як Біблійних віруючих вражає менше, аніж ревність віруючих із протестантських церков. Їх відданість ми помічаємо і в їхній глибокій обізнаності з Писанням, і в серйозному ставленні до якогось свого (часто скромного) служіння в громаді, і в матеріальних пожертвах. Ми знову задаємося питанням: «А чи не треба більше проповідувати Освячення? Може щось не так з «нашою» доктриною Виправдання?» 
Я знаю прекрасних щирих віруючих із протестантських церков, я ними захоплююсь. Але буває, що коли спілкуєшся з деякими із них ближче, то бачиш, що вони ні в якій мірі не менші грішники, аніж конфесійні лютерани. Навпаки, заколисаний видимою «вищою духовністю» такого протестанта, ти в якийсь несподіваний момент можеш бути шокований його гріховним вчинком, бо менш за все очікуєш цього саме від нього. Думаю, проблема тут у мотивації Законом. Щось схоже на мотивацію світським законом невіруючого: «Я не буду відкрито порушувати закон, бо як мінімум мене присоромлять, як максимум – покарають (штрафом, ув’язненням чи стратою)». Одній надбагатій людині приписують афоризм, який він нібито казав своїм робітникам: «Якщо ти не можеш зробити це краще, зроби, щоб це краще виглядало». Типовий фарисейський рецепт. І нам не варто заздрити, коли хтось є більшим фарисеєм, аніж ми. Бо <emphasis>«РЕФОРМАЦІЯ – ЦЕ НЕ РЕСТАВРАЦІЯ ФАСАДУ»</emphasis>.
Передостання помилка нерозуміння Лютеранської Реформації – це її розуміння кальвіністами. Якщо лютерани залишили в Церкві багато традицій та церемоній, що не були запроваджені в Писанні, але й не суперечили його духу, а водночас були й корисними з практичного боку, то кальвіністи намагалися забрати все, що не було запроваджене в Біблії буквально. Наприклад, у XVI-му столітті вони пробували буквально реставрувати структуру місцевих громад апостольського часу та заборонили використання музичних інструментів чи співу інших гімнів, окрім Псалмів із Біблії. Цей підхід показує характерний для кальвінізму легалізм. Але реставрація культури чи адміністративної структури якоїсь спільноти через такий проміжок часу ніколи не може бути точною, бо багато структур за цей час докорінно змінилося. Але <emphasis>«РЕФОРМАЦІЯ – НЕ РЕСТАВРАЦІЯ КУЛЬТУРИ І-го СТОЛІТТЯ!»</emphasis> Зазвичай зацикленість на дрібних деталях відволікає від головного. Так ті ж кальвіністи-реставратори, що були прискіпливі в деталях, виступили революціонерами в дуже важливій доктрині правдивої присутності в Господній Вечері.
</body>
