﻿<id>B</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Вступ</title>
<publ_in>Молимось Вервицю</publ_in>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Жива Вервиця</publisher>
<year>2011</year>
<pages>3-14</pages>
<length>1864</length>
<alt_orth>0</alt_orth>
<errors>витоками - джерелами; монашества - чернецтво; невід’ємною частиною - невіддільною частиною; монаршого - чернечого; монаших - чернечих; монашого - чернечого; виник у середовищі перших монахів – виник серед перших монахів; підтримуючи рахунок – рахуючи; організованого монашества – організованого чернецтва; Таким чином моління на вервиці – Таким чином, моління на вервиці; Скріплений цією зявою – Скріплений цієї з’явою; віруючі сприймають її – віряни сприймають її; Вона – моє Євангеліє.» - Вона – моє Євангеліє».; простою молитвою.» - простою молитвою».; апостольську ревність.» - апостольську ревність».; Святіший Отець Іван Павло ІІ – Святійший Отець Іван Павло ІІ; святішого Отця – святійшого Отця; у своїх журбах – у своїй журбі; духовних розважань – духовного розважання; в палаці Пилата; йому була уділена від ангелів особлива харизма – ангели уділили йому особливу харизму; у хроніці св. Франціска – у хроніці св. Франциска; душу віруючого – душу вірянина</errors>
<comments>зібраних на плащі – не розумію, що тут означає плащ(чи плаща)</comments>

<body>
Звичай молитися на шнурочках із вузлами чи нанизаними намистинами своїми витоками сягає ранніх віків християнства. Такий спосіб виник у середовищі перших монахів – пустельників, які використовували для короткої молитви кусок міцної мотузки з вузлами, намистинами чи просто кісточками плодів, відділених одна від одної певним інтервалом. У Сирії християни заклали свої перші монастирі і там почали молитися, нанизуючи сушені зернята ягід на шнурочки. Саме від слова «верв», тобто мотузка, пішла назва вервиці. Традиція переповідає про єгипетського пустельника авву Павла Тевського (+347), який щоденно відмовляв 300 молитов, підтримуючи рахунок за допомогою камінців, зібраних на плащі, відкидаючи їх по одному після кожної молитви.
Розвиток вервиці на Сході – у відомому вигляді кільця – вовняного шнурка з намистинками-кісточками – приписується традицією св. Антонію Великому (251-356), учневі Павла з Теви, засновникові організованого монашества. Вервиця є досі невід’ємною частиною життя монаха як на Сході, так і на Заході. Її можна отримати разом з усім набором монаршого одягу в часі складання обіту. Вервиця постає частиною «духовного спорядження» і називається «мечем духовним». Така східна форма вервиці у грецькому світі називається «комболохіон», а в Церквах київської традиції – «вервиця», «чотки», «ліствиця».
Інтенсивне поширення означеного способу молитви в західному християнському світі, на думку деяких дослідників, відбулося після хрестоносних походів. Тоді й поширилася відповідна практика з Візантії на території європейського Заходу. Хоча вид молитви на вервиці існував у деяких монаших спільнотах Заходу і до того. Про це свідчить звичай VIII – IX ст. молитися 50 «Отче наш» та «Богородице Діво» за хворих. Звідси й тамтешня назва вервиці.
Вживання вервиць на Сході походить від монашого обов’язку безустанної молитви (1Сол.5,17, Лк.1). Оскільки молитва на вервиці не вимагала богослужбових книг і знання грамоти, навіть більше того – за своєю природою дозволяла глибоко медитативно зосереджуватися на словах короткої молитви – віршика з псалма чи Євангелія, то дуже швидко поширилася і стала чи не основним атрибутом благочестя східного монаха. На початку і в кінці кожної молитви монах на кожному вузлику робив «велику метанію», тобто глибокий поклін. Таким чином моління на вервиці було відоме як метанія, що і досі збереглося в Румунській Церкві, котра називає вервицю «метанією».
<b>Традиція молитви на вервиці на Заході</b>
Вже 400 років у Католицькій Церкві існує традиція вервиці, поширення якої пов’язане з особою св. Домініка. Він у видінні отримав її з рук Пресвятої Богородиці як засіб боротьби з єрессю. Ця традиція підтверджується Римським Часословом та папськими енцикліками. Пресвята Богородиця з’явилася Домінікові після трьох днів посту і молитви та сказала, що не інтелектуальними громами, а найперше лагідністю слід боротися з хворобою єресі. У цьому виді боротьби лише за допомогою Ангельського Псалтиря («Богородице Діво»), який є наріжним каменем Нового Завіту, можна торкнути зачерствілих нерозкаяних душ. Скріплений цією зявою, св. Домінік з вервицею в руках скоро навернув єретиків-альбігойців до Католицької Церкви.
Наступником св. Домініка у справі поширення Богородичної вервиці став домініканський монах Алан де Ля Рош (1428-1475), який після з’яви йому Пресвятої Богородиці засновує «Братство Псалтиря Преславної Діви Марії». Він уперше поділив 150 молитов «Богородице Діво» на 3 частини, відповідно до пір дня (ранку, полудня, вечора) та періодів життя Ісуса Христа (дитинства, біблійних пророцтв і страстей). Перше офіційне визнання вервиця отримала від Папи Лева Х у 1520 році, а найбільшого поширення серед католиків отримала в ХІІ ст. і стала чи не найпоширенішою приватною молитвою вірних у всьому католицькому світі.
<b>Розвиток молитви на Сході</b>
Наприкінці XV ст. у Росії авторитетний, досвідчений монах преподобний Серафим Саровський поширював практику Богородичного правила. Це практика моління 150 разів «Богородице Діво» з «Отче наш» після кожного десятка і молитовним роздумом над певним епізодом із життя Пречистої Діви Марії. Таке правило майже нічим не відрізняється від відомої вервиці, знаної в латинському світі як розарій. Преподобний Серафим Саровський, святість якого визнана у Вселенській Церкві, наказував своїм духовним дітям молитися цю вервицю, підкреслюючи її чудодійну силу. Учень преподобного Серафима, старець Зосима-Захарій, казав: «Молися «Богородице Діво» 150 разів, і вона запровадить тебе до спасіння». Також щоденно дотримувався цього правила владика Серафим Зведінський, розстріляний комуністами в 30 рр. ХХ ст. Владика писав із заслання: «Звершую далеку і довгу дорогу з пересадками, із виснажливими зупинками. Але весь той шлях... є шляхом чудес від читання 150 «Богородице Діво»! Думаю, що власне задля того Христос і послав мене цим шляхом, щоб наочно показати, наскільки сильною перед Ним є молитва Матері і наскільки дієвою є сила з вірою принесеного Їй архангельського привітання». Крім того, владика Серафим уклав схему 15-ти молитовних роздумів під час читання кожного десятка Богородичного Правила. Порядок відповідає літургійній послідовності візантійського обряду.
<b>Папи Римські про св. Вервицю</b>
Важливим чинником Марійської духовності є молитва на Вервиці. Деякі люди вважають молитву на Вервиці монотонною та застарілою, але віруючі сприймають її як одну з найбільш суттєвих та благодатних практик християнської набожності. Мати Божа обіцяє особливі ласки тим, хто молиться на Вервиці.
Папи вшановували молитву на Вервиці. Пій IX так висловлювався про св. Вервицю: «Моїм найбільшим скарбом у Ватикані є Вервиця. Вона – моє Євангеліє.» Папа Лев XIII говорив: «Католицький люде, люби Вервицю, католицький люде, молися часто і охоче на Вервиці.» Пій X у своєму тестаменті писав: «Поміж усіма молитвами Вервиця є найкращою, вона приносить нам найбільше ласк. Вона є молитвою, що найбільше зворушує Серце Божої Матері. Хочете миру вдома, моліться на Вервиці у сім’ї... З Вервицею - у Серце Матері! Через Серце Матері - до Серця Спасителя! З Вервицею - до неба!» Папа Пій XI так висловлювався про Вервицю: «Поміж молитвами, якими ми звертаємося до Божої Матері, Вервиця займає особливе місце. Вона є чудесним вінцем, прекрасною молитвою. Крім того, Вервиця є дуже простою молитвою.»
Пій XII вітає Матір Божу титулом «Цариця Вервиці».
Папа Павло VI в апостольському посланні «Культ Марії» висловлює таку думку про Вервицю: «Вервиця здатна поглиблювати християнське життя та помножувати апостольську ревність.»
<b>Заклик Івана Павла ІІ до нового відкриття вервиці</b>
Святіший Отець Іван Павло ІІ 2002 року з нагоди 25-літнього ювілею свого понтифікату написав апостольський лист «Розаріум Діви Марії», який має за ціль по-новому відкрити вервицю для Церкви. Папа, ніби заповнюючи порожнину в порядку таїнств для розважання між дитинством і страстями Христа, рекомендує нові «Світлі Таїнства», які представляють життя Ісуса Христа впродовж виконання Його місії спасіння на землі. Вервиця в баченні святішого Отця постає «спогляданням разом із Марією лиця Христового», «молитвою сім’ї, дорогою зростання у святості, молитвою за мир у світі, яка служить чудовим вступом до Літургії і є правдивим її відгуком». Такий досвід чудової Богородичної молитви як на християнському Заході, так і на Сході дозволяє побачити у Вервиці універсальну молитву для Вселенської Церкви, у ній підсумовується віра і свідомість християн усіх віків. Кожне «Богородице Діво» – це крок, що запроваджує нас до незглибимого таїнства Воплочення Слова Божого, а через нього – до нового життя. Через Ту, яка стала дверима для входження Бога, ми тепер входимо до світу божественного життя, світу глибочезного миру, любові, радості. Звіряючись Божій Матері у своїх журбах, клопотах і тривогах, вдивляючись своїми духовними очима у Її життя, наслідуючи Її чеснотами, стаємо здатними побачити всю велич свого покликання і віднайти сенс кожного, навіть найсірішого дня нашого життя.
<b>Як творив св. Вервицю св. Людовік Гріньйон де Монтфорт (1673-1716)</b>
Були дні, коли св. Людовік Гріньйон де Монтфорт відмовляв повну Вервицю (10 разів по п’ятнадцять Таїнств). Вервиця втілювалася в серці Монтфорта богомисляче. Святий настільки поринав у Вервицю, що просив у Матері Божої, аби і вночі Вервиця безперестанно творилася в його серці. Ангел Вервиці простирався над ним, і творіння Вервиці продовжувалось уві сні.
Св. Людовік де Монтфорт досяг високого ступеня духовних розважань про євангельські таїнства. Духовне розважання, як і молитва, безнастанно супроводжувало його у всіх справах: йому була уділена від ангелів особлива харизма постійного перебування в духовному світі Вервиці. Пресвята Діва давала св. Людовікові де Монтфорту дивовижне співпережиття тайн Вервиці. Монтфорт разом із Нею брав участь у містеріях Вервиці: стояв так, як ангел, на колінах, розпластаний у Гетсиманськім скиті; ридав з ангельськими чинами над Господом, якого жорстоко катували в палаці Пилата. Вервиця сплітає особливі візерунки покрова, нескверни, так що тих, хто увійшов у світ Вервиці, не мучать помисли та пристрасті, диявол і плоть не мають над ними найменшої влади. Тому сатана, який знає силу вінчальної молитви, старається відвести людину від Вервиці будь-якими шляхами. Простертий на смертному ложі та натхненний духом св. Людовік Гріньйон де Монтфорт тричі споглядав молитву Вервиці, яка твориться в ангельських світах, коли вона передавалася від одного ангельського хору до іншого, від ангелів до архангелів, від архангелів до властей, від них до престолів і до Пресвятої Трійці. І навіть коли на небесах відправлялася Літургія ангельських Чинів (прослава Всевишнього), і ангели співслужили священикові, розпростертому над вівтарем, інші ієрархії не переривали молитов Вервиці. Цією молитвою світ рятується від катастрофи, світової війни, стихійних лих, смерчів та ураганів, потопів, землетрусів і хвороб.
Святому було показано 150 великих подій християнської історії. Першу Вервицю ангели проспівали після створення світу, коли Всевишній благословив його. Страсні таїнства вперше пролились як ангельські сльози після гріхопадіння Єви та Адама, а славні – після Різдва Пречистої Діви Марії. Св. Людовік де Монтфорт вчив, і старці підтверджують: молитва Вервиці настільки витончує сердечний слух і загострює зір, що робить молільника богопровидцем, причасником відвічних тайн і споглядачем небесних доброчеснот – любові та миру. Монтфорт навчав, що необхідно досягнути ступеня входження в сакральний світ цієї молитви, тоді її велич і благословення доторкнуться будь-якого предмета, думки. На що впаде погляд, це і облагородиться світлом Вервиці.
В останні роки свого життя Монтфорт сподобився прозрінь багатьох тайн про минуле, теперішнє та майбутнє Церкви. Він безнастанно дякував Пречистій за Вервицю, яка не припинялася в його серці. П’яту кімнату своєї таємничої квартири Монтфорт називав «безупинним вінцем, що плететься». «Не було випадку, – говорив де Монтфорт своїм послідовникам, – аби Пресвята Діва не почула мене в подяку за те, що я безнастанно підношу їй вінці з троянд молитви».
Пресвята Діва Марія неодноразово відкривалася св. Людовіку де Монтфорту в любові та говорила, що коли її світлі лицарі творять Вервицю, Вона бачить у них втілений образ Христа та радіє зустрічі із Нареченим.
У хроніці св. Франціска згадується такий випадок: один молодий чернець ревно відмовляв св. Вервицю щодня перед обідом. Одного разу він не зумів її вчасно відмовити і, щоб не порушувати своєї обітниці, попросив дозволу в настоятеля на запізнення до обідньої трапези. Отримавши дозвіл, молодий чернець пішов до монастирської каплички. Настоятель помітив, що він занадто довго там знаходиться, тому послав по нього іншого брата. Коли ж той зайшов у капличку, то був вражений сяйвом, яке огортало молодого ченця, Матір Божу та двох ангелів. На кожне «Богородице Діво...» із уст молодого монаха виходила біла троянда, її підхоплювали ангели та оздоблювали нею корону на голові Пречистої Діви Марії. Ця з’ява не зникла і тоді, коли настоятель послав ще інших двох братів до каплички, аби з’ясувати причину запізнення на обід...
Вервицю називають ще Рожанцем, що в буквальному перекладі означає «корона із троянд» (рож). Блаженний Алан де Рупе говорив, що Вервиця із 150 «Богородице Діво» є великою короною із білих троянд для Марії, а Вервиця із 16 «Отче наш» – малою короною із червоних троянд для Ісуса. Святий Людовік де Монтфорт вважав, що Пречиста Діва Марія з усіх набоженств найбільше цінить Вервицю, бо через неї християни отримують прощення провин; спраглі досконалості зростають у ласці; бранці гріха бачать, як рвуться їхні кайдани; ті, що плачуть, знаходять радість; спокушувані отримують спокій; а ті, що в нужді, – допомогу і розраду...
Свята Вервиця – це молитва, в якій наші серця висловлюють пісню любові до Ісуса та Марії. Спокійна та уважна молитва на Вервиці заглиблює душу віруючого в таїнства життя Ісуса Христа та Марії через Серце Матері Божої. Вервиця - це не тільки молитва: вона – джерело освячення, духовного поступу, одна з найкращих шкіл виховання чеснот і християнського життя.
</body>
