﻿<id>C</id>
<author_surname_1>Рубцова</author_surname_1>
<author_name_1>Олена</author_name_1>
<author_surname_2>Чижанькова</author_surname_2>
<author_name_2>Валентина</author_name_2>
<title>Весна в саду троянд</title>
<publ_in>Квіти України</publ_in>
<url></url> 
<publ_part>2</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages>8-9</pages> 
<length>347</length>
<alt_orth>0</alt_orth>
<errors>підготовки - приготування; потепління і - потепління, і; пагони знаходяться - пагони перебувають; вночі, плівку - вночі плівку; грунт - ґрунт; період знаходилися - період перебували</errors>
<comments></comments>
<body>
Знімаємо укриття вчасно
Навесні будь-який сад потребує особливого догляду і підготовки до нового сезону. Трояндовий і поготів, бо троянди чутливо реагують на весняне потепління і з настанням березневих сонячних днів період спокою у них закінчується. Ґрунт ще мерзлий, пагони знаходяться в укритті, але бруньки вже набубнявіли, і тепер важливо правильно вибрати день, коли зняти укриття.
Якщо відкрити троянди занадто рано, то весняні морози можуть зашкодити рослинам. Занадто пізнє розкриття може спричинити випрівання рослин.
У відносно сухому укритті з потеплінням треба періодично провітрювати троянди, поступово привчаючи їх до свіжого повітря.
У витких, штамбових троянд краї утеплення в цей період треба трохи підняти, щоб забезпечити доступ повітря. Якщо, утеплюючи кущі, вкривали їх не тільки хвойними гілками, а й спанбондом, або зверху ще й плівкою, то з появою стійких плюсових температур вдень і 0°C вночі, плівку треба зняти, щоб усередині не утворювався конденсат. Але якщо троянди зимували тільки під спанбондом, то цей матеріал добре пропускає повітря та світло, і можна якийсь період укриття не знімати.
Загалом треба пам'ятати, що троянди витримують температури до -10°C без пошкоджень. Тому коли встановиться тепла погода з невеликими нічними приморозками і грунт відтане, можна починати знімати укриття. Робити це краще в похмурий безвітряний день, щоб уникнути сонячних опіків кори і пересушування пагонів, адже вони тривалий період знаходилися у вологому середовищі без доступу повітря. Укриття слід знімати поетапно. Спочатку відкрити бокові частини, а потім усі насадження повністю. Якщо троянди були вкриті ґрунтом, то його відгорнути після того, як він уже
розмерзнеться. Відгортати ґрунт від кущів треба обережно, щоб не пошкодити бруньки біля основи куща — вони відіграють значну роль у формуванні крони.
Обрізуємо кущі вміло
Після всіх цих робіт можна приступати до обрізування троянд. У догляді за трояндами обрізування — дуже важливий захід. Садові троянди обрізують щорічно, аби забезпечити інтенсивний ріст пагонів, тривале квітування, виростити великі квітки, а також підтримувати регулярне омолоджування куща троянди. Обрізувати починаємо з видалення сухих, зламаних, почорнілих пагонів. Зрізуємо все аж до здорової деревини. При цьому видаляємо дуже тонкі погани, а також ті, які загущують кущі, ростуть всередину куща.
Треба пам'ятати, що обрізування кожної групи троянд має свої особливості.
</body>
