﻿<id>C</id>
<author_surname>Лукіянчук</author_surname>
<author_name>Борис</author_name>
<title>Експертиза: різниця між маслом та спредом</title>
<publ_in></publ_in>
<url>http://molokija.com/experts_articles/ekspertiza-riznitsya-mizh-maslom-ta-spredom</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>213</length>
<alt_orth>0</alt_orth>
<errors>серотоніну або  — серотоніну, або; знаходиться - перебуває; упаковках - пакованнях, упакованнях; упаковці - пакованні, упакованні; продукт і — продукт, і; інакше, це — інакше це; Також, зверніть увагу — Також, зверніть увагу</errors>
<comments></comments>
<body>
<b>МАСЛО</b>
Вершкове масло є концентратом молочного жиру, воно калорійне (близько 730 ккал/100 г) і надзвичайно легко засвоюється. Оптимально споживати до 30 г вершкового масла на день. Вершкове масло відповідає за гладеньку шкіру, гарне волосся та міцні нігті, адже в ньому є жиророзчинні вітаміни <foreign>А, D, E, K</foreign>, а також 20 незамінних жирних кислот. Врешті, вершкове масло сприяє виробленню серотоніну або «гормону щастя».
<b>СПРЕД</b>
Спред — це харчовий жировий продукт, який виготовляють із рослинних жирів із додаванням або без молочного жиру. З англійської цей термін означає «намазувати», адже спред завжди м'який, навіть якщо довго знаходиться в холодильнику.
Спреди поділяють на три основні різновиди:
вершково-рослинний (з масовою часткою молочного жиру від 50% до 95%),
рослинно-вершковий (15% - 50%),
рослинний або рослинно-жировий (без додавання молочного жиру).
<emphasis>Як відрізнити масло від спреду?
Згідно із законодавством, на упаковках спредів та жирових сумішей заборонено вживати слово «масло». На упаковці цих продуктів має бути чітко зазначено, що це саме вершково-рослинний продукт і вказано тип (тобто співвідношення рослинного та молочного жиру). Якщо цього немає на упаковці — читайте склад. Справжнє масло виготовляють виключно із вершків та цільного молока. Жодних інших компонентів в складі не повинно бути. Інакше, це — не масло.
Також, зверніть увагу, чи вказано на упаковці «згідно з ДСТУ 4399». Якщо так – можете сміливо брати. І не забувайте перевіряти термін придатності масла.</emphasis>
</body>
