<id>A</id>
<author_surname>Фарина</author_surname>
<author_name>Оксана</author_name>
<title>Вавилонська арка</title>
<publ_in>National Geographic Україна</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>373</length>
<alt_orth>0</alt_orth>
<errors>мікрозіверта - мікрозиверта; пороутворення - пороутворювання</errors>
<comments></comments>
<body>
Сьома ранку. Перон. Десятки чоловіків у чорних шапках і схожих темних куртках курять, чекаючи на електричку. У Славутичі дим від їхніх цигарок стоїть стовпом. На території Чорнобильської атомної електростанції, куди вони їдуть, як і у всій 30-кілометровій зоні відчуження, курити на відкритому повітрі не можна. Той, хто порушує це правило (а не без цього), чинить на власний страх і ризик. Адже разом з димом можна вдихнути радіоактивний пил.
Аби радіоактивні мікрочастинки не поширювалися за межі зруйнованого реактора, для нього вже рік активно будують нове надсучасне укриття. Над гігантською металевою аркою, яка запросто могла 6 накрити столичний монумент «Батьківщини-Матері», працюють інженери та будівельники з усього світу. Але чи встигнуть? Термін служби старого саркофага, який нашвидкуруч звели у 1986 році, спливає. І хоч його значно зміцнили за останні роки, саркофаг нестабільний. Коли в лютому обвалилася частина покрівлі та стіни турбінного залу, стало зрозуміло, що лік пішов не на роки, а на місяці і що працювати в Чорнобилі може бути з кожним днем небезпечніше.
«Час - це доза», - каже Юлія Марусич, спеціаліст відділу міжнародного співробітництва та інформації Чорнобильської атомної станції. Вона стоїть в оглядовому павільйоні, де через панорамне вікно видно похмурий силует і вентиляційні труби четвертого енергоблоку. Від станції павільйон відділяють три паркани з колючим дротом. Електронне табло показує, що рівень експозиційної дози за вікном сягає 4,7 мікрозіверта на годину, що приблизно у 25 разів більше, ніж у Києві.
«Люди люблять присісти на галявині чи на підвіконні, - розповідає Марусич, яка часто зустрічає тут відвідувачів. - Завжди кажу: не забувайте, ви у Чорнобилі». Якщо посидіти на підвіконні чи на підлозі у павільйоні, можна опромінитися більше, ніж коли просто стояти. «Ось подивіться на підлогу, - показує на нові білі кахлі. - Це ж не просто пилюка, яку ми вдома ганчіркою витираємо. Тут інший пил».
Щоб зупинити ланцюгову реакцію та загасити реактор після аварії, у нього з вертольотів скидали тонни піску, бетону, глини, свинцю, бору, доломіту. Усе це змішувалося із залишками ядерного палива і плавилося під високими температурами. З часом у цій монолітній масі почалися деструктивні процеси розшаровування, пороутворення, розтріскування, в результаті яких утворюються мікрочастинки, що мимовільно виходять через стіни і тріщини старого саркофага.
За межами тіла мікродисперсний радіоактивний пил не несе великої загрози. Та якщо його вдихнути чи проковтнути, це може стати джерелом тривалого внутрішнього опромінення.
</body>

