<id>C</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Творча майстерня «Аґрафка»: «…Війна є маріонеткою, за мотузки якої хтось смикає»</title>
<publ_in>ВСЛ</publ_in>
<url>http://starylev.com.ua/news/tvorcha-maysternya-agrafka-viyna-ye-marionetkoyu-za-motuzky-yakoyi-htos-smykaye</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages></pages> 
<length>1093</length>
<alt_orth>0</alt_orth>
<errors>незважаючи на географію - всупереч географії; минулорічні - тогорічні</errors>
<comments></comments>
<body> 
<b>Романа Романишин та Андрій Лесів – Творча майстерня «Аґрафка» - яскраві представники українського книжкового мистецтва, роботи яких визнані у світі. Так, книжка-картинка «Зірки і макові зернята» здобула престижну нагороду <foreign>Opera Prima</foreign> конкурсу <foreign>Bologna Ragazzi Award</foreign> 2014 та вже перекладена французькою та корейською мовами. Кожне видання «Аґрафки» - окремий і неповторний світ. Такою ж неповторною та як ніколи актуальною є книга «Війна, що змінила Рондо», яка побачила світ у «Видавництві Старого Лева». Романа та Андрій розповіли Старому Леву, як зародилася ідея книги та поділилися своєю точкою зору про те, як говорити з дітьми про війну та смерть.  
- Андрію, Романо, ідея книги «Війна, що змінила Рондо» виникла у вас з початком подій в Україні чи раніше?  Наскільки, на вашу думку, поява такої книги важлива у наших сучасних обставинах та чи може зацікавити читачів з країн, які сьогодні не втягнуті в озброєні конфлікти?</b>
- У нас є перелік ідей для авторських книг, які ми б хотіли створити. Цей папірець з ідеями висить в нас перед очима, постійно доповнюється новими записами і нагадує вже мереживо з літер, ескізів та знаків оклику пріоритетності. Книги про війну на тому папірці ніколи не було. Про війну ми чули від наших бабусь і дідусів, з випусків новин інших країн. Але ці жахи були далекими від нас, здавалося, що вони нас ніколи не стосуватимуться. Проте, події в Україні все змінили. З'явилися інші пріоритети і переосмислення цінностей. Раптом всі історії, розказані свідками інших воєн, стали реальністю для нашої країни. А задум створення книги про війну є природною рефлексією на все, що зараз відбувається. Проте це книга не лише про нашу, українську війну, там немає документальності і географічної прив'язки. Все побудовано на простих символах — світло і темрява, квіти і бур'яни, тонкий папір і гострий метал. А мова символів є універсальною і зрозумілою, незважаючи на географію.
<b>- Розкажіть, кому, на вашу думку, ця історія стане найбільш потрібною? Ця книга для самостійного чи все ж таки родинного читання? Наскільки батьки мають бути інтегровані в обговорення цієї книги?</b>
- Ми намагаємося створювати книги для родинного читання-розглядання, максимально інтегрувати батьків до взаємодії, коли книга стає добрим приводом для подальшої розмови між дорослими і дітьми. А така складна тема, як війна чи смерть, тим паче має бути проговорена з найріднішими людьми. Складні речі треба пояснити простими словами, співмірними з дитячим сприйняттям, проводячи паралелі з тим, що відбувається нині, посилаючись на власний досвід. Говорити про ці речі є складним завданням, але зараз ці розмови є як ніколи на часі.
<b>- Під час роботи над текстом та ілюстраціями чи доводилося вам ознайомлюватись із якимись додатковими джерелами щодо того, як говорити з дітьми про війну?</b>
- Тема війни в книжках-картинках у світі не є новою. І ми багато з них бачили, аналізували і вчилися. Потрібно шукати мову метафор та символів. А ще для нас важливо закласти в цю історію образи і символи, зрозумілі як в Україні, так і за її межами. Наприклад, в книзі таким знаком є квіти маку. В українському фольклорі червоні маки ростуть там, де пролилася безневинна кров, в світовій культурі мак є символом пам'яті жертв, полеглих на війні. А вже з минулого року цей міжнародний символ використовують і в Україні.
<b>- Чому, на вашу думку, з дітьми потрібно говорити на таку тему, як війна? Коли і як це варто робити?</b>
- Гадаємо, з дітьми варто говорити абсолютно на різні теми, адже вони розвиваються і вчаться. Проте тут найважливіше знайти правильний спосіб. У сучасному інформаційному світі не існує вакууму. Інформаційні порожнини, не заповнені спілкуванням батьків з дітьми, мають потім всі шанси заповнитися неадекватним змістом. І це стосується й інших, так званих «складних» тем. Аби бути здоровим, часом треба з'їсти гірку на смак піґулку. Те саме стосується й розмов з дітьми про складні речі.
<b>- А чому місто називається Рондо? Що означає ця назва?</b>
- Все просто: Рондо від французького <foreign>«rond»</foreign> – круглий. В книзі на ілюстраціях бачимо місто з висоти пташиного льоту і воно справді кругле. Крім того, це образ ідеального гармонійного міста, в яке згодом вривається війна, що несе деструкцію та хаос. Ще одна аналогія — це колесо, що крутиться, як символ руху і розвитку. А з іншого боку — це бульбашка, вразлива до колючок і пазурів навколишнього світу.
<b>- Головними персонажами книги є Данко, який нагадує лампочку, Фабіян – повітряна кулька та Зірка - літачок із паперу. Які ідеї ви закладали у ці образи?</b>
- Наші герої — створіння з крихких тонких матерій. Це ще один спосіб показати сутність кожного з нас, адже перед страшною чорною війною ми всі є вразливими і незахищеними. Данко, Зірка та Фабіян, як і більшість з нас, не були готові до війни. Проте, вони зуміли боротися та перемогти. Це також алюзії на громадських активістів, які завжди йдуть попереду та генерують ідеї, а в нашому випадку - світло.
<b>- Під час презентації книги на святі «На порозі Різдва» ви говорили, що війна  в цій книзі – окремий персонаж. Розкажіть більше про це.</b>
У нашому візуальному трактуванні війна є маріонеткою, за мотузки якої хтось смикає.- Часто в нашій уяві війна постає як окремий образ, окремий персонаж. Війна — це хтось, чи щось, що приносить страх, біду і смерть. З розповідей ми часто чуємо: «Війна забрала когось з наших рідних». Війна — це навіть більш конкретний образ ніж ворог, який є значно складнішим до означення. Для когось ворогом є абсолютно незнайома людина, для іншого ворогом може стати навіть хтось, хто перед цим був близьким. А війна як образ завжди викликає схожі почуття. В нашій книзі війна — це своєрідне чорне рухоме звалище, сукупність хаосу, темряви і руйнування. На відміну від тендітних мешканців Рондо, вона колюча, гостра, незграбна та ранить. У розумінні героїв книги війна є причиною біди, що спіткала їхнє місто, вона торкається усіх разом і кожного зокрема.
<b>- Що, на вашу думку, є запорукою перемоги? Яку ідею ви хочете донести дітям? Чи можлива реалізація цієї ідеї в ситуації реальній, а не тільки в казковій?</b>
- На нашу думку, аби перемогти, потрібно діяти згуртовано. Кожен має використовувати свої особливі вміння заради спільної справи, бути коліщатком у великому механізмі. Проте кожне з цих коліщат є незамінним та унікальним. У книзі мешканці Рондо здобувають перемогу завдяки збудованій машині Світла. В українській мові «світло» та «освіта» мають спільний корінь. І ми переконані, що нація освічених людей переможе усі темні замисли.
А ще ця книга про те, що війна нас змінює і залишає рубці як на наших тілах, так і в нашій пам'яті.
<b>- Як ви ставитесь до книг про минулорічні події, яких на сьогодні уже досить багато: що це – потреба висловитися чи просто комерційні проекти?</b>
- Зараз справді з'являється багато книжкових проектів про останні події в Україні.  Звісно ж, вони є різної якості, проте всі вони потрібні, аби згодом скласти цілісну панораму рефлексій різних середовищ на суспільні зміни. Це як великий калейдоскоп, з частинок якого складеться об'ємна картина.
</body>
