﻿<id>C</id>
<author_surname_1>Винничук</author_surname_1>
<author_name_1>Юрій</author_name_1>
<author_surname_2>колектив Холдингу емоцій «!FEST»</author_surname_2>
<title>Про Галичину</title>
<publ_in>Галицька кухня: історія, рецепти та обличчя</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2014</year> 
<pages>16-19</pages> 
<length>271</length>
<alt_orth>0</alt_orth>
<errors>знаходиться - лежить</errors>
<comments></comments>
<body>
Територія Галичини знаходиться у Східній та, част­ково, Середній Європі. На приблизно одній широті зі Львовом розташовані такі міста, як Краків, Пра­га, Франкфурт-на-Майні, Вінніпег, Ванкувер. Площа Галичини становить 55 300 км2. На пів­ночі, сході та півдні вона межує з українськими історико-географічними землями - Волинню, Поділлям, Буковиною, Закарпаттям, а на захо­ді - з Польщею. Тут перетинаються шляхи між Азією та Західною Європою, між Близьким Схо­дом, Середньо-Західним Середземномор’ям та Північною Європою, тому Галичина здавна пов’я­зана з цими регіонами.
Клімат Галичини помірно-континентальний - тут яскраво виражені всі чотири пори року. Природні ландшафти цього краю дуже різнома­нітні - від низовинного Малого Полісся до най­вищих хребтів Українських Карпат.
Через територію Галичини пролягає Головний Європейський вододіл, що розділяє басейни Чорного та Балтійського морів.
Оскільки Галичина розташована на стику рівнин та гір, то їй притаманне розмаїття природних зон. У лісах в сезон «тихого полювання» протягом вересня-жовтня є вдосталь грибів: опеньки, маслю­ки, білі гриби, лисички, підосичники, та ягід: ожина, малина, суниця, чорниця, брусниця. Тваринний світ рівнинної та гірської частин Га­личини мало відрізняється. Водоймища багаті на численні види риб: короп, карась, лящ, плотва, форель, окунь, сом та щука. Серед ссавців часто зустрічаються зайці, козулі, дикі кабани.
Впродовж тривалого часу Галичина була пере­важно аграрним краєм. Тут зазвичай вирощують помідори, селеру, перець, горох, буряк, моркву, редиску, часник, петрушку, бульбу, капусту, огірки, брукву, ріпу. Через те, що в Галичині традиційно вирощували і вирощують злакові культури: пшеницю, жито, ячмінь, овес, просо і гречку, - окреме місце в галицькій кухні посідають різноманітні каші. На Галичині розводять рогату худобу, свиней, а в Карпатах розвинуте вівчарство. Розвинуте тут і садівництво - всюди є чимало яблунь, вишень, груш, слив. З птиці розводять курей, гусей, індиків та качок. 
</body>
