﻿<id>C</id>
<author_surname>Винничук</author_surname>
<author_name>Юрій</author_name>
<title>Паштет винниківський</title>
<publ_in>Галицька кухня: історія, рецепти та обличчя</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2014</year> 
<pages>55</pages> 
<length>244</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>діалектизми: пательня (сковорідка), тлущ (сало, жир), ярина (овочі), братрура (частина кухонної печі (духовка)), бульба (картопля), плястерок (тонкий шматок)</comments>
<body>
Беремо одну третину печінки і дві третини свинини, хоча може бути пів-на-пів свинини й телятини без печінки. Все це грубо, по-мужицьки, краємо і кидаємо на глибоку пательню, аби тушкувалося. Чистимо дві великі морк­вини, півселери і одну велику цибулину, ріжемо (знову ж таки, будь-як) і додаємо до м’яса. Солимо, перчимо. Тушкуємо з годину.
На іншій пательні смажимо на олії дрібно покраяну ци­булину до золотистого кольору. Вибираємо її на тарілку, а в тому тлущі смажимо печериці (без ніжок, ніжки до­даємо до м’яса) капелюшками вниз. Смажимо недовго і не перевертаємо.
М’ясо разом з яриною перепускаємо через м’ясорубку, додавши два яйця на кілограм м’яса і дві ложки крохма­лю або дві варені бульби.
Потім усю цю масу ще й мелемо на комбайні - для пухкості. Під кінець додаємо жменю зелені. Бритванку (тортівницю, скляну гусятницю) змащуємо олією і посипаємо борошном. Викладаємо половину маси, зверху кладемо капелюшки печериць, а в кожен капелюшок - смажену цибулю. Покриваємо цю красу рештою маси і запікаємо в братрурі при 180 градусах так, аби паштет пропікався і згори, і знизу. Процес може тривати від 30 до 45 хвилин.
Якщо чекаєте на гостей, то дно бритванки можна ви­класти плястерками сала у вигляді пелюсток або ж так, щоб читалося ім’я коханої.
Готовий охололий паштет прикрашаємо калиною і, як­що ви не оздобили його плястерками сала, то пишете майонезом щось, наприклад, таке: «Коханій (ім’ярек) на уродини».
І можете не сумніватися - найближчі півроку ваша дру­жина буде при кожній нагоді згадувати ваш подвиг.
</body>
