<id>D</id>
<author_surname>Гаврилів</author_surname>
<author_name>Тимофій</author_name>
<title>А понад водою є слово</title>
<publ_in></publ_in>
<url>http://zbruc.eu/node/23328</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>/publisher>
<year>2014</year> 
<pages></pages> 
<length>895</length>
<alt_orth>1</alt_orth>
<errors>неузгодженостей і - неузгодженостей, і; ставлення - становлення; становлення-змужніння - становлення-мужніння; тим більше - тим паче; йдінню, зумовленому - ході, зумовленій; укладено «Від - укладено збірку «Від; передше - раніше</errors>
<comments></comments>
<body>
Книжка віршів «Від порога до порога» Пауля Целяна, одного з найрадикальніших реформаторів поетичного мовлення, чернівчанина за місцем народження і парижця за вибором, побачила світ тисяча дев’ятсот п’ятдесят п’ятого року, ставши номінально третьою в його поетичному доробку. Номінально, бо про свою першу поетичну збірку, опубліковану у Відні сімома роками передше за форсмажорних обставин, поет згадував неохоче. По суті, зрікшись її, сповненої численних помилок та неузгодженостей і ввівши вміщені в ній вірші, зокрема, відому в усьому світі, а свого часу висміяну на зустрічі «групи-47» «Фугу смерті» самостійним циклом до другої книжки поезій, якою волів починати свою бібліографію.
Тим часом уже ті перші, виткані на кроснах традиційного поетичного мовлення барвистими візерунками ліричні рядки, близькі радше до символізму, ніж сюрреалізму, до якого раннього Целяна незрідка зараховують з огляду на його стосунки з французькими сюрреалістами, яких він, як, зрештою, і символістів, перекладав, свідчать про неабиякий потенціал молодого митця. То пора шукання свого голосу, ставлення і випробовування, огранювання і гартування, доки вірші-подихи, потрапляючи на морозяне повітря не надто прихильних часу і публіки, перетворилися врешті на міцні, високоопірні кристали-діаманти, стійкі до перепадів суспільного тиску та партійної інструменталізації.
Збірка «Від порога до порога» – одна зі щаблин на цьому шляху становлення-змужніння, одна з перших і тим важливіших: тих, що тримають конструкцію. Якщо їх забрати, верхівка повисне в повітрі, викликаючи розгубленість і сум’яття, адже все, хоч яке воно, має власну ґенезу, внутрішню логіку, динаміку розвитку, свій алгоритм, і тим більше не виняток художня творчість. Целян мовби зумисне закорінює наступну книжку в попередній, в’яжучи їх міцними вузлами, надійно заґудзуючи: від окремих мотивів, образів і лексем, підхоплюваних і поміщуваних у новий контекст, до віршів, фрагментів і циклів.
Слова «від порога до порога» взято поетом із попередньої книжки («Мак і пам’ять»), з вірша «Шансон однієї дами в затінку». Поріг – одне з центральних понять філософії екзистенціалізму, німецький внесок. Це як два боки монети. Якщо французи роблять наголос на виборі, Мартін Гайдеґґер розмірковує про поріг, розмірковує якраз у тих сегментах своєї творчості, що як густий, де непрохідний, а де – змережаний просіками і манівцями ліс. Дотик філософії до поезії відбувається в місці не менш магічному, ніж кришталеве джерело в Донауешинґені, звідки витікає Дунай – край, в якому шварцвальдський філософ провів більшу частину свого життя, і в якому Целян зустрічався з Гайдеґґером. Ландшафт цього краю, його рослинність, стиль життя і повітря сформували якщо не мисленнєву систему Гайдеґґера, то вже запевне словник, що ним він користувався для артикулювання своїх думок.
<i>«У кожному випадку мова належить до найближчого оточення людської сутності»</i>, – пише Гайдеґґер у невеличкому тексті з назвою «Мова» (вперше цей текст в українському перекладі було опубліковано в дев’ятому числі журналу «Ї» за тисяча дев’ятсот дев’яносто шостий рік). Свої думки Гайдеґґер будує на вірші Тракля «Зимовий вечір», в якому є й такий рядок: «Біль закам’янів порогом». Цей рядок Тракля «вражає» Гайдеґґера. Вірш описує атмосферу чекання: дім чекає на мандрівця. Цей конструкт, виростаючи на підмурівку поезії, висловлює увесь онтичний досвід, мовби стискаючи «Буття і час» до одного найважливішого речення – квінтесенції: дім, чекання, мандрівник. У цьому стосунковому трикутнику дім – аґенс, а мандрівник – той, хто блукає.
Може здатися, що чекання не є дія, в кожному разі не така активна дія, як ходіння чи бігання. У цьому німці, знову ж таки, колосально відрізняються від французів. Для спадкоємців буржуазної революції, що декапітувала античність не меншою мірою, ніж Людовіка XVI, «біг над краєм прірви»  точніше висловлює екзистенціалістський досвід, тоді як Гайдеґґер надає перевагу йдінню, зумовленому однаковою мірою структурою ландшафту (ліс) і зв’язком з еліністичною традицією (Платон, який філософує, походжаючи алеями створеної ним академії). Може здатися, що чекання – дія, яка не потребує зусиль, принаймні не таких, як блукання. Насправді ж чекання вибагливіше, воно потребує суттєвішої витримки і, відповідно, суверенності, ніж блукання, що є формою руху, покликаною полегшувати – отой біль, як фізичний, так і екзистенційний.
Чекання у вірші австрійського модерніста Ґеорґа Тракля деперсоніфіковане: стіл у господі, який пропонує «тепло своє» і на цьому столі «хліб і вино» – кінцівки першої і третьої, останньої, строф утворюють дугу, що скріплює сказане, як спиначка папір. Гайдеґґер, спокушений, як відомо з його біографії, сиренами поганства, відтворює інтерпретацією Траклевого вірша доглибно християнський алгоритм. Поріг, розділяючи мандрівця і євхаристійні «хліб і вино», виконує ключову функцію: вбирає біль у коротку мить контакту. За порогом немає більше підстави для болю, для стурбованості і тривоги, наріжних почуттів ексистенціалістського світосприйняття, так чи інак закоріненого в християнстві; почуттів, які стали наслідком втраченого з ним зв’язку, адже пуповину було перетято. Мандрівець опиняється в домі, що символізує затишок і мету шляху, навіть якщо він лише гість.
Взаємини між Целяном і Гайдеґґером, які Целян опрацьовуватиме у майбутніх віршах, закорінені в книжці поезій «Від порога до порога» – в часі виникнення вміщених у ній віршів і топосах самих текстів. Історія взаємин, що протривали до тисяча дев’ятсот шістдесят дев’ятого року, бере початок п’ятдесят другого. Саме п’ятдесят другим роком датовані перші включені в збірку поезії. Сорок сім віршів, з яких укладено «Від порога до порога», що спершу мала називатися «<foreign>Argumentum e silentio</foreign>», виникли в період між серединою тисяча дев’ятсот п’ятдесят другого і кінцем тисяча дев’ятсот п’ятдесят четвертого років. У Целяновій книгозбірні – тридцять три томи німецького філософа, змережані поетовими нотатками, в доробку – кілька поезій, що осмислюють їхнє знайомство, в якому більше запитань, ніж відповідей. У Гайдеґґера – незгасний інтерес до творчості Целяна, Гайдеґґер не пропускав нічого, що виходило з-під Целянового пера. Водночас – фатальна дискомунікація, тоді як усе, чого прагнув Целян, – кілька слів, можливо навіть, лише одне – слово вибачення, покути.
</body>
