<id>D</id>
<author_surname>Гуменюк</author_surname>
<author_name>Наталя</author_name>
<title>Газа. Коли правда стала точкою зору</title>
<publ_in>Майдан Тахрір. У пошуках втраченої революції</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Політична критика</publisher>
<year>2015</year> 
<pages>158-162</pages> 
<length>959</length>
<alt_orth>0</alt_orth>
<errors>давайте додамо — додаймо</errors>
<comments></comments>
<body>
Я повернулася до Києва після чотирьох місяців у дорозі. Понад місяці їздила Близьким Сходом — Іран, Єгипет, Туніс, Йорданія, Палестина, де, звісно, спілкувалася з арабами. Ще понад місяць — Сполученими Штатами, де чимала кількість моїх приятелів — євреї. Шлях від Тегерана до Чикаго виявився єдиною мандрівкою з фіналом у Харцизьку, який, завдяки безпосередності донбаських селян, підживив любов до українців. Я зосередилася на текстах, замість того, щоб вмикати телевізор. Одначе вмикаю і бачу чергову історію про те, що «цього разу в Газі загинуло усього 30 людей». Мені байдуже, що це за канал. Мені не байдуже, скільки. Телевізор я не хочу вмикати через оце «загинуло усього». Я не хочу читати новини, бо стає моторошно і від того, що написано, і як написано.
Серед моїх друзів чимало палестинців. Хоча більшість із них не живе у Газі, їм не байдуже. Не байдуже всім арабським товаришам, які, звісно, заполонили стрічку у фейсбуку страшними фото загиблих дітей і зруйнованих домівок. Так само дуже дивними коментарями заповнили мою стіну знайомі американські євреї та ізраїльтяни — останні найчастіше вихідці з наших країв. У коментарі про загибель палестинців вони постять матеріали про тисячолітню історію єврейського народу. Мені страшно, коли правда стає точкою зору. До чого тут історія єврейського народу?! До чого тут історія палестинського народу?!
Мене непокоять фото мешканців Тель-Авіва, які сплять у бомбосховищах. Хоча мене важко переконати, що спати в тель-авівському бомбосховищі гірше, аніж в розбомбленому будинку в Газі. Цієї миті розмірковую, чи варто публікувати обидві картинки поряд. Вийшов би непоганий демотиватор. Та я зумисне не додаю до цього запису жодного фото і відмовляюся сприймати цю історію з точки зору «хто кого?». Ви нам про Цахал, а ми вам про ХАМАС. Ви нам про одного загиблого, а ми вам про іншого. Хоча потрапляю у пастку і таки пишу, що ізраїльтян загинуло троє, а палестинців 121. Наводячи цифри, я сама собі суперечу, але не бачу в цьому нічого поганого. Мене більше страшать люди, на сто відсотків впевнені у своїй правоті і не готові змінити думку, якщо змінюється реальність. Страшить оця ситуація, коли правда стає точкою зору. Ось вам приклад. Я розміщую повідомлення про те, як ізраїльська армія зробила зі свого блогу онлайн-гру «хто поширить більше прес-релізів Цахалу», використовуючи всі звичні маркетингові ходи. Суть у тому, що відвідувачів заохочують якомога частіше заходити на сайт та поширювати офіційні повідомлення про успіхи ізраїльської армії. За це можна отримати онлайн-звання та віртуальні призи. Здається, нічого особливого на тлі того, що війна давно перетворилася на крихітні зображення людей, які бігають й ридають на екранах кілька секунд, поки глядач не перемикне канал чи не натисне «стоп». На такі повідомлення мені зазвичай відповідають не дискусією про те, чи варто перетворювати війну з реальними жертвами на віртуальну гру, а риторичними запитаннями про загрозу терактів. Дивує, що роблять це люди, які працюють у впливових організаціях, аналітичних центрах або не один рік пропрацювали в медіа.
Я однаково дивуюся, коли ніби дорослі, розважливі палестинці можуть опублікувати звернення ізраїльського солдата-дезертира, який в ефірі <foreign>BBC</foreign> називає атаки на Газу «злочином проти людства, а не самозахистом». От тільки відео, що супроводжує його розповідь, — 2010-го року, часів минулої атаки на Газу, під час якої, за ізраїльськими даними, загинуло 1600 осіб. Мене дивує, коли хтось із палестинців геть серйозно розміщує статтю про осуд Обамою обстрілу Гази, надруковану у <foreign><i>Foreign Policy Journal</i></foreign>. Двома кліками можна з'ясувати, що це не відоме американське видання <foreign><i>Foreign Policy</i></foreign>, створене автором «Зіткнення цивілізацій» Семюелем Гантінгтоном, а сайт, заснований відомим анархістом і хакером Джеремі Гаммондом. Його вважають одним із засновників <foreign><i>Anonymous</i></foreign>, котрі, до речі, атакували ізраїльські сайти.
Справа не в <foreign><i>Foreign Policy</i></foreign>, а тому, що дуже досвідчені люди сприймають напівфейкові повідомлення за реальність. Залишається хіба додати, як соціальні медіа провалюють висвітлення конфлікту в Газі, про що вже писали інші мудрі аналітики. Тут і безконтрольна пропаганда, і підробні аккаунти.
Але що аналізувати? Не в людський природі перевіряти інформацію, в яку хотілося б повірити. Особливо, коли правда сприймається як точка зору. Чи це не черговий аргумент на користь традиційних медіа, які теоретично мали б надавати перевірену інформацію, якщо уточнити її не полінувалися журналісти, які теж звикли оприлюднювати в медіа мало не все, що побачили в соцмережах. Але чи не вони, традиційні медіа, заразили світ цією хворобою — робити з правди точку зору? Хто, як не вони, перетворили «баланс» на формальність, дозволивши відповідати на факт прес-релізом, на фото з місця події — листом-запереченням на офіційному бланку, а на думку фахівця — думкою будь-кого з протилежною точкою зору.
Точка зору є і в мене. Наприклад, я вважаю, що не можна виправдовувати вбивство цивільних людей вбивством інших цивільних людей. Не можна виправдовувати вбивство дітей і жінок тільки тим, що їх вбиває не занесена в перелік терористичних організацій партія ХАМАС, яка здобула політичну перемогу на виборах в Газі, а армія буцімто демократичної держави. Не можна виправдовувати вбивство мешканців Гази тільки тим, що буцімто ХАМАС використовує їх як прикриття і розміщує ракетні склади в їхніх будинках.
Не менше мене бентежить з'ясовування стосунків в середньовічній парадигмі «хто перший почав». А може, не середньовічній? Принцип «око за око» проголосив ще Хамурапі. Чи хтось до нього? Як взагалі визначити, з чого почався конфлікт? Поговоримо про Другу інтифаду, про Першу інтифаду, про теракт в Тель-Авіві, про захоплення літака палестинськими терористами, про Шестиденну війну, про Накбу, про 1948-й, про Голокост, про Хрестові походи, про розп'яття Христа?
Читаючи статті про війну в Газі я не хочу займатися історичною казуїстикою. Якщо публіка просить і ми почали гратися в такі ігри, то давайте додамо матеріал про те, що відбувалося в Газі за кілька днів до обстрілу Тель-Авіва. Семеро загиблих палестинців, з них троє дітей. 52 поранених, із них шестеро жінок, 12 дітей. У кожного з них є ім'я й історія. Двох палестинських підлітків було вбито під час обстрілу, коли ті грали в футбол. Це лише одне із багатьох повідомлень про те, що в принципі відбувається в Газі, коли про це не показують на <foreign><i>CNN</i></foreign>. Там багато чого цікавого. 
Але ж все одно це буде сприйматися як інша точка зору.
</body>
