﻿<id>D</id>
<author_surname>Клочко</author_surname>
<author_name>Діана</author_name>
<title>Перемога маркізи де Помпадур</title>
<publ_in>Коридор</publ_in>
<url>http://www.korydor.in.ua/ua/stories/peremoga-markizi-de-pompadur.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>541</length>
<alt_orth>0</alt_orth>
<errors>прикрашеним нерідко дорогоцінними каміннями - прикрашеним нерідко дорогоцінним камінням; аристократів були - аристократів було; відбулось, і — відбулось і; затребували — зажадали; Після винаходу й розповсюдження друкованих Гутенбергом  — Після винаходу Гутенберга й розповсюдження друкованих книг; підготовки - приготування; для письма –  для письма, – </errors>
<comments></comments>
<body>
…Звичайна ситуація у вагоні метро: заходять двоє. Дівчина сідає, виймає з сумки книжку (рідер, планшет), хлопець — мобілку (айфон). Вона — читає, він — фотографує її, яка читає.
Щоби це відбулось, і нікогісінько навколо не здивувало, у європейській культурі (не технології!, йдеться про візуальну культуру) впродовж останніх п’яти століть мали відбутись кілька незворотних світоглядних змін.
До винаходу Гутенберга жінка не могла «взяти до рук книгу», оскільки книги, по-перше, були дуже дорогим предметом, зробленим вручну, по-друге, були розраховані на лежання на столі або пюпітрі, бо важили щонайменше кілька кілограмів (разом із дерев’яною палітуркою, обтягнутою шкірою з металевим окладом, прикрашеним нерідко дорогоцінними каміннями), по-третє, жінок, які вміли читати, навіть серед черниць і аристократів були якщо і не одиниці, то й не тисячі.
Тому-то в багатющій історії ілюмінації манускриптів, фрескових розписів, а тим паче — рельєфів навіть у епоху пізнього середньовіччя зображень жінки, поряд з якою лежить книжка, знайдемо небагато.
У часи Відродження книжка (якась із канонічних книг Біблії, Євангеліє, Псалтир або молитовник) з’явились у зображенні Мадонни з Ісусом на колінах (Ботічеллі, Рафаель, Рогір ван дер Вейден), іноді — біля святих Варвари, Анни (матері Марії) і Магдалини, що кається (Тиціан). Зрозуміло, що книжка у цьому контексті символізувала мудрість, ревність і розуміння Святого Письма. Хоча канон і не зобов’язував героїню полотна дивитись на сторінки, себто зображати власне читання, одначе книжка в руках вже опинилась.
Після винаходу й розповсюдження друкованих Гутенбергом (середина 15 століття), ще принаймні століття зображення книжки у руках (чи біля) жінки зустрічається навіть і менше, ніж у Італії часів «титанів Ренесансу». Ані невротичний маньєризм, ані контрасти екзальтованого бароко чомусь не затребували цього сюжету. Аж поки у 17-му столітті, не без впливу Рембрандта, художники Північної Європи почали практикувати (хоч і не надто охоче) зображення літніх жінок, які заглиблено читають (інколи – навіть в окулярах) великі фоліанти. Густі присмерки оповивають фігури сивих дам в очіпках різної фактури й величини, їхні зморшкуваті обличчя контрастно відтіняє світло жовтуватих сторінок, — цілком прозора алегорія підготовки до не стільки фізичного, скільки духовного переходу в кращий зі світів.
З’являється й інший тип зображення: молода жінка читає або пише листа. І у Вермеєра, й інших «малих голландців» у таких побутових сценках відчутний підтекст саме «любовного листа»: настільки зображення жіночої зацікавленості водночас й інтимне, і чуттєве, що складно припустити, ніби вона читає докладний звіт про витрачені на вдалий шопінг кошти.
Справжній тріумф зображення молодої, «квітучої» в усіх сенсах жінки, яка і читає, і пише, стався у Франції, у розпал грайливого й еротичного стилю рококо. Маркіза де Помпадур, офіційна фаворитка Луї XV замовляє 1756 року Франсуа Буше, художнику надзвичайно фривольному і не надто вправному портретисту, парадний портрет. Незвичні у ньому не лише елегантні сабо на високому каблучку з відкритою п’яточкою у білій панчішці, які маркіза-новаторка вирішила ввести в актуальну моду королівського двору. Мадам, котра в цей період свого життя частіше зустрічалась із філософами та художниками севрської порцеляни, аніж з коронованим коханцем, тримає правою рукою вузенький томик із розкритими і відігнутими (тобто зачитаними) сторінками. Він опущений на коліна, правіше лона, у напрямку будуарного столика, на якому стоїть приладдя для письма — до них ніби тягнеться ліва рука маркізи, вдягнутої у пишну сукню, заткану об’ємними ніжно-рожевими трояндами. Помпадур схожа на велетенський трояндовий кущ, однак предмети, які мають стосунок до делікатних пальчиків рук і ніг (а неподалік сабо також лежать купкою рукописи під чорнильницею із заляпаним пером) недвозначно натякають на її складне інтелектуальне життя.
</body>
