﻿<id>D</id>
<author_surname>Клочко</author_surname>
<author_name>Діана</author_name>
<title>Перемога маркізи де Помпадур</title>
<publ_in>Коридор</publ_in>
<url>http://www.korydor.in.ua/ua/stories/peremoga-markizi-de-pompadur.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>660 </length>
<alt_orth>0</alt_orth>
<errors>важливо, скорше, - важливо скорше; процесу сприйняття - процесу сприймання; текстуальної - текстової; саф’янові — сап’янові; стали множитись портретистами - портретисти стали множити; пейзажистів й, особливо — пейзажистів, особливо; передачі - передання; очікує поїзда — очікує на потяг; строгими професорами — суворими професорами</errors>
<comments></comments>
<body>
Цей портрет маркізи дуже швидко перетворився на своєрідну «ікону стилю»: вона сама підсилила ефект, замовивши Буше усього через два роки практично його копію, тільки не у зеленій, а блакитній сукні й без грайливої скульптурної сцени за балдахіном ліжка. Тобто перетворила будуар на кабінет.
Придворні дами стали замовляти портрети цього ж типу. «Портрет з книжкою» матиме й Марія-Антуанетта, австрійська дружина останнього з французьких королів Луї, яка не заводила жодної дружби з інтелектуалами, однак художниця Елізабет Віже-Лебрен знайде можливість натякнути, що вона хоче такою виглядати. І навіть Фрагонар у складний момент життя вирішив створити варіант такого портрету: «Дівчина, яка читає» — далеко не аристократка і художнику важливо, скорше, погратись із складним завданням — передати гру яскравих кольорів і яскравого ж освітлення без контрастів і тіней. Оскільки жодного замовника на цей шкіц нема, то нічого не перешкоджає колористичній сміливості. І лише манірно відставлений мізинчик натякає, що жіноче кокетування аж ніяк не суперечить процесу сприйняття героїнею текстуальної інформації.
Невдовзі мода на «дам, що читають в будуарі» досягла й туманного Альбіону. Саме там неприступні аристократки оцінили можливості цього жанру: поки у Франції бушувала революція і продовжувалась епопея жадібного до світової влади Наполеона, вони у своїх величезних будинках знаходили місце, щоб увічнити свої найкращі сукні у найвигіднішому просвітницькому дусі. Вже не будуар, а ошатна бібліотека чи просторий кабінет, а інколи – й веранда, щедро перевита квітами, ставали тлом, на якому замріяні жінки різного віку читали книжки, ноти і листи.
Романтизм перетворив цю ідилічну картину стриманої леді на значно демократичніший тренд. Не в останню чергу й тому, що з’явились норовливі жінки-письменниці. Жорж Санд, сестри Бронте, Мері Шеллі, Джейн Остін скандалізували публіку і у творчості, і у житті. А при тому обов’язково мали при собі якийсь томик, щоб навіть і у дуже скромних портретах виглядати «на рівні». Оскільки зрілий академізм розгорнув образи матерів, дружин і доньок грошовитих буржуа на феєрію показного добробуту: тепер блиск шовку, мережива, дорогоцінне каміння у вухах, на шиях та зап’ястках, деталі розкішного інтер’єру, саф’янові ряди книжкових шаф, паркет, канделябри, свічки, бронзові бюсти, і звісно – жіноча краса, стали множитись портретистами у геометричній прогресії. Так книжка стала частинкою образу заможності, а дами (здебільшого – француженки й англійки, хоча німкені та росіянки намагались не відставати) тепер не лише респектабельно сиділи у зручних кріслах біля столу, а й напівлежали на козетках і софах, вигідно демонструючи усі принади тіла в інтелектуальному дозвіллі.
Але як тільки художники полюбили рідні (себто національні) пейзажі – вони негайно помістили своїх улюблених жінок у тінь дерев, під квітучі кущі чи на залиті сонцем галявини. Які читали, позуючи… Подруги пейзажистів й, особливо – імпресіоністів, годинами позували, щоб їхні чоловіки могли передати не стільки їхній емоційний стан, скільки мінливість колористичних ефектів, ефекти передачі світла, рельєфність мазка. «Жінка з книжкою» вийшла на вулицю, тобто стали «жінкою з книжкою на пленері», навіть коли вона очікує поїзда із донькою на вокзалі.
Модерн і модерністи знайшли інший аспект популярної теми — декоративно-еротичний. Позувати для пропаганди читання почали ню. Або майже ню. Звабливість відвертих поз моделей дозволяла фантазіям художників переносити їх і в інші епохи. Тепер вже читати лежачи (щоправда, не книжки, а згортки, тут вони консультувались з істориками) змогли й римські патриціанки (як-от катуллова Лесбія) або й грецькі поетки (Сафо з подругами).
Поступово, десь за півстоліття, жінка, що лежить з книжкою на ліжку, витіснила жінку, що читає книжку, сидячи за столом або в парку. Пікассо, Матісс і їхні послідовники цілеспрямовано (хоч і любовно) перетворюють абриси жіночої фігури з книжкою на майже абстрактний знак.
Хоча символіст Сомов показав «Даму в синьому» як стриману, ба навіть хворобливу стилізацію ефемерних карнавалів XVIII ст., а у соцреалізмі жінки браво крокують із книжками на навчання, тягнуть руку перед строгими професорами або підпирають щоку (варіант – чоло), — зображення читання перестало бути модним чи привабливим.
Після того, як жінка отримала рівні виборчі права й освіту нарівні з чоловіком, а письменництво (включно із журналістикою) виявилося лише однією із можливих версій жіночої долі, живопис перестав цікавитися цією темою. Однак колективна «мадам де Помпадур» не зникла: стараннями рекламістів та маркетологів книжкової індустрії вона перейшла у ранг поп-зірки, яка у фільмах чи на фото рекламує читання як звабливе дозвілля.
</body>
