﻿<id>D</id>
<author_surname>Москалець</author_surname>
<author_name>Костянтин</author_name>
<title>Ми були, як ви; ви будете, як ми</title>
<publ_in>Сучасність</publ_in>
<url></url>
<publ_part>7-8</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year> 
<pages>79-83</pages> 
<length>1592</length>
<alt_orth>0</alt_orth>
<errors>зі або - з або; грядуща - прийдешня; воскрешеннями - воскресіннями</errors>
<comments></comments>
<body>
Щоранку я прокидаюся, вмикаю комп’ютер і йду заварювати чай. Після чаю відкриваю <foreign>FocusWriter</foreign>, один із найпростіших текстових процесорів, що сприяє зосередженій роботі, вдягаю навушники з записом голосу струмка або дощу — і вирушаю в письмо. Я не перевіряю електронної пошти, не вмикаю мобільного телефону, взагалі не під’єднуюсь до Інтернету. Спокійне сіре тло, сині літери на моніторі, жодних сторонніх звуків знадвору. Вони, звичайно, є, ті звуки — двигуни й сигналізації авто, крики дикуватої, століттями не виховуваної юрби, моторошне виття дрилей та болгарок; але в моєму тихому й акуратному письмовому просторі для них не знаходиться місця й часу, вони — Ніщо, яке безуспішно намагається прорватися в буття і окупувати його. Безуспішно, принаймні, доти, поки я не напишу 1000 слів.
Я не можу покинути ткати текст і піти на прогулянку. Я не можу читати щемливі повідомлення в Твіттері про те, що в когось болить зуб, а хтось не може виїхати зі або до Львова, а когось покинула дівчина, а комусь ніяк не вдається знайти нової прошивки до телефону. Я також не хочу витрачати й без того обмежений час життя на новини, всуціль просякнуті політикою, брудом і недоброю чорнухою — всюди загрози демократії, скрізь поголовно відрізають голови або наліво й направо торгують людськими органами, не сплачуючи при цьому, що характерно, податків до державної скарбниці. Прислухаючись до валу океанської хвилі, що наростає в навушниках, я займаюся найкращим із можливих серфінгів: утримую рівновагу на гребені слів, тримаю увагу, тобто — тримаю себе.
Особливо добре працюється восени, коли рано сутеніє, коли навіть опале листя пахне присмерковим медом і ваніллю. Тоді добре читається, добре пишеться і живеться. Виходячи на ґанок до Високої Осені, глибоко дихаючи настояним на останніх айстрах і хризантемах зимним повітрям, я тихо озиваюся до ночі: «добре є». Тепер мало замислюються над тим, що «є», дієслово теперішнього часу, означає вже-буття тут-і-тепер. Тепер взагалі мало замислюються. Буває, діти ще замислюються над просторою книгою з барвистими ілюстраціями або старі діви — над ніжним сяйвом білого ірису, що розквітнув уранці. Буває, замислюються закохані, і їм тоді нема чого сказати одне одному. А так, назагал, то ми вже мало мислимо, більше метикуємо, мало є, більше буваємо і перебуваємо, у Твіттері, на Фейсбуці, деінде, якось осторонь тривалого теперішнього часу, наче на узбіччі буття. Навіть подорожуючи, а може, насамперед подорожуючи, ми рідко прокидаємось до того, що є. Навіть занурюючись у бурхливу діяльність або жваву розмову, ми майже ніколи не випірнаємо у справжність вчинку, в істинність діяння, і всі наші слова, скільки б їх не сказали або не написали, не діють так, як діє крихітне і непоказне слово «є», слово самої дійсності.
Так є.
2
А тим часом на початку вечірнього світла стоїть постать. Можливо, то ти повертаєшся. Хоча звідти ще ніхто не повернувся, принаймні, в наші часи. Багато людей уже повмирало, доки ці часи надійшли, але нікого мені не бракує так гостро, як оце тебе. Був колись період у нашому житті, коли ми страшенно захоплювалися піснею <foreign>Led Zeppelin «All My Love</foreign>». З нашим володінням англійською ми не розуміли, про що в ній ідеться, просто та мелодія найбільше відповідала тодішньому світосприйманню. Вона потрапляла в такт із життєвим часом, вона добре резонувала з перспективами наших вулиць, із уявними та реальними мандрами в далекі гори, епохи і країни; «вся моя любов», — розуміли ми, — «тобі тепер». І цього було достатньо. Значно пізніше, коли на світі вже з’явився Інтернет, я знайшов текст цієї пісні та історію її написання. Виявилося, що «<foreign>All Му Love</foreign>» присвячена пам’яті сина Роберта Планта, соліста <foreign>Led Zeppelin</foreign>. Я не знаю, що відчував Плант, співаючи ту пісню. В мене ніколи не було сина. Але в мене був ти. Батько — це більше, ніж син, я так думаю. Синів можна народити нових. А от коли помирає батько, його вже нема звідки взяти. Це щось таке єдине в житті, як твоє власне народження або смерть.
Тому я так довго нічого не міг написати про це. Я взагалі не міг писати після твоєї смерті. Після тих записів у щоденнику, зроблених в останні дні твого життя. Коли у твоїй кімнаті вже стояли капці, приготовані, щоб одягнути їх по всьому. Абсолютно нові, як грядуща смерть. А ти в цей час лежав у лікарняній палаті — і нічого про них не знав. Ти, звичайно, розумієш, чому я спалив того щоденника пізніше. Книги пишуться не для того, щоб, читаючи їх, нестерпно хотілося і собі померти. Книги пишуться, щоб жити.
3
Книга — це те, заради чого хочеться прокидатися щоранку, єдине, останнє джерело мотивації до життя. Коли вже не лишилося жодних інших бажань, коли всі загальнодоступні, не раз випробувані втіхи здаються надто вже амбівалентними або просто дешевими і більше не спокушають. Тільки книга, яка пишеться, дає сили бути справжнім, бути собою. Не пригадую, хто сказав: доки ти пишеш книгу, з тобою не станеться нічого лихого. Думаю, однією з головніших причин твоєї затяжної хвороби, що врешті закінчилася смертю, було якраз те, що ти більше не міг писати. Це вміння твоє відмирало поволі, ти ще хапався за самописку, клав перед собою чистий аркуш паперу — але, навіть просидівши за письмовим столом (ось за цим, за яким тепер і я пишу, він усе ще є і все пам’ятає) годину або й дві, вставав знесиленим, а аркуш залишався порожнім. Або ж, що значно страшніше, на ньому тулилися незграбні старечі каракулі, анітрохи не схожі на той дивовижно гарний почерк, що був у тебе протягом усього попереднього життя, почерк, яким ти писав свої повісті і листи мені до війська; один погляд на ті красиві, стрункі літери підносив дух, не давав опускатися до чорнухи та підлості, яких, на жаль, навіть у війську було подостатком. Ще не читаючи листа, я просто милувався твоїм летючим письмом, стрімким, як потік, схожим на тебе, схожим на течію повноводого Сейму, яка підхоплює, несе, граючись, бореться з тобою, як ото ангел боровся з Яковом.
Отже, коли тебе не стало, я теж перестав писати. Спочатку я цього й не помітив, настільки був прибитий горем. Потім, коли трохи розвиднілося, років через три, я не міг повірити в те, що більше не можу писати. На відміну від тебе, в мене нічого не боліло, часто з’являлися якісь гарні, цікаві ідеї, я багато читав — і це надихало. Однак, варто було сісти до письмового столу, як я — спершу недовірливо, потім майже жахаючись — переконувався, що не можу видушити з себе жодного слова. Я був, як ти. Це був твій посмертний дар.
Є така фреска в Кампосанто: гурт молодих людей верхи на конях повертається з полювання. Аж тут перед їхніми очима з’являється розрита могила з трьома мерцями у відкритих трунах. Вони вже розкладаються, від них тхне. Вершники — хто з огидою, хто замислено — дивляться на моторош тліну, дехто затуляє ніс, щоб не чути смороду. Позаду могили стоїть старий чернець, тримаючи сувій, на якому написано послання мертвих живим: «Ми були, як ви; ви будете, як ми».
Свіжі вересневі ранки, сірий том «<foreign>Holzwege</foreign>» на столі, лісові стежки, притрушені золотою хвоєю, таємничі води Орлового озера, рядки улюблених поетів, які самі спливають у пам’яті, розписи на стінах і слова складених у юності пісень — весь цей роками назбируваний скарб плавно й невідворотно опускається на дно фатального океану. Суха соломинка самописки, за яку безпорадно чіпляються пальці.
4
Безперечно, є різноманітні форми письменницьких блокувань, і можна знайти не одну статтю, та навіть книгу, де ці блокування і способи їхнього подолання детально розглядаються. Історія літератури постачає нас цілим рядом по-своєму печальних розповідей про Гамлетів письма, яких покидає дар слова. Як покинув він Колріджа і Вордсворта, Мелвіла і Фітцджеральда. Або ж вони самі його покинули — як Артюр Рембо, скажімо, чи Селінджер. В одних були метафізичні проблеми, в інших проблеми з алкоголем. Але йдеться не про покинутість — у цьому світі кожен по-своєму покинутий тими чи тими богами — а про повертання.
Про нерухомість вечірнього світла, на початку якого проступає твоя постать. Наче сосна, каліграфічний розчерк крислатого ієрогліфа, за вказівкою якого діється вистава хмар. Не відкидаючи тіні, твоя постать точить мовчання, як сосни точать живицю. Крізь неї просвічує багряно-золота заграва Заходу. Саме туди, до високого, як осінній грім, Окциденту відпливають душі померлих у своїх вутлих човнах. Я знаю, що підбігти і обняти тебе неможливо. Так Еней тричі намагався обняти свого батька у царстві померлих — і руки його тричі промахувалися, бо як можна обняти голографічне зображення? Тому я сиджу й не ворушуся, з тоскною любов’ю вдивляючись у такі ж знайомі, як власні, риси обличчя. Крізь тебе видно широкі сеймові луги, летюче гроно птахів, закрут ріки; ми не раз блукали з тобою цими місцями, розмовляючи про письмо і письменників. Пишучи, ти засинаєш. Ти опиняєшся у зовсім іншому світі, де все можливо, де нема межі між суб’єктом і об’єктом, та й самих цих уявлень про «суб’єкта» та «об’єкта» не існує. Снуєш свою оповідь, і вона тут-таки, на твоїх очах, стається — і ти є її учасником. Можна говорити з померлими, можна дихати під водою мови, можна ходити по ній. Може, найкращим письменником був Ісус Христос, який не написав жодного слова. Але він писав чудесами, зціленнями і воскрешеннями, пророцтвами, які збулися, бо збувається сказане, а не написане, бо спочатку було Слово, а вже потім — Святе і всяке інше письмо. Він снив наяву, залучаючи до свого сну всіх присутніх, рибалок і митарів, Понтія Пилата й небесного Отця. Він усіх їх виснував, як персонажів сну, і сам став одним із них, і той сон є реальністю донині. Ось яким насправді має бути письмо. Тому кожен, найменший навіть письменник намагається відтворити це творче діяння. А в тих, хто не може більше писати-снити, розпочинається безсоння. Вони палають, не згораючи, у пекельному вогні притомної свідомості, констатуючи, але не створюючи того, що є. Мертві точать мовчання, живі — слова. Тому ті, кому більше не точиться мова, нагадують живих померлих і, вбачаючи цю схожість, невимовно страждають. Слово «невимовно» в цьому контексті найточніше.
— От і напиши про це, — раптом прочитується ієрогліф постаті; і гарячі потоки прозорих сліз пливуть мені з очей, застилаючи сині літери на моніторі, повертаючи пам’ять, топлячи багатолітній лід німоти.
</body>