<id>D</id>
<author_surname>Процюк</author_surname>
<author_name>Степан</author_name>
<title>Терези і терези</title>
<publ_in>Трикутник</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Український пріоритет</publisher>
<year>2014</year>
<pages>268-269</pages>
<length>319</length>
<alt_orth>0</alt_orth>
<errors>августійша - найясніша; необхідне - потрібне</errors>
<comments></comments>
<body>
...Сенека, який жив (що не кажіть, наставник маніакально-депресивного Нерона) то в розкошах, то в саморукотворній аскезі, казав, що <emphasis>однаково, з якого кубка пити – золотого чи глиняного</emphasis>... Сенека був не стільки філософом, скільки мудрецем.
...Римський імператор Діоклетіан після зречення від престолу полюбляв вирощувати овочі, до прикладу, капусту. Як на мене, садити капусту значно приємніше й безпечніше, ніж бути розпорядником людських доль і життів...
...Кажуть, на похороні Олександра Македонського, цього романтичного ексцентрика, руки покійного звисали з коня. Такою була августійша воля... Ці мертві руки були символом того, що серед людей немає ні напівбогів, ні боженят. Кожен помре, нічого не прихопивши в потойбіччя. Бо навіть ритуально страчені рабині не могли потішити ані покійних фараонів, ані їхні мумії.
...Таїс Олександрійська раділа горнятку води в пустелі.
...Мільйонер-старообрядник Сава Морозов, що любив поїти коней шампанським і пригощати гостей чорним кав'яром, застрелився в 44 роки в Ніцці. На курорті....
...У радянських концтаборах більше шансів вижити мали ті, хто вмів їсти, тобто не кваплячись (хоч це дуже нелегко зробити людині, тортурованій постійним голодом) заковтувати хліб і баланду. Ті, що вміли їсти, старанно пережовували кожну хлібну молекулу. Нетерплячі або ті, хто на волі жив заможно, частіше ламалися. Хоча й тут закономірностей не було – лише тенденції...
Приклади можна нанизувати до нескінченності.
На відчуття душевного спокою не надто впливає кількість побачених країн, спожитого алкоголю чи делікатесів.
Я ніколи не гнався й не женуся за тінню царя Долара. Женуся лише за золотим перетином у собі. Ця гонитва довга й переважно не надто успішна – але це вже інша тема...
Не жартую – нехай Терези не відміряють мені багато «бабла». Нехай відміряють те, що мені справді необхідне.
Крамарські терези – завжди пародія на великі Терези, цю посудину золотого перетину, яка відмірює кожному часточку щастя і печалей.
Але одні і в щасті побачать небезпеки й гримаски майбутніх печалей. А інші і в печалях прозріють обриси можливого майбутнього щастя.
Варто лише навчитися відрізняти — принаймні, інтуїтивно – Терези від терезів, золотий перетин гармонії і внутрішньої свободи від магазинних ваг.
</body>