<id>D</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Анатолій Шекера</title>
<publ_in>Арам Хачатурян. Спартак</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видання Національної опери України імені Т. Г. Шевченка</publisher>
<year>2013</year>
<pages>4</pages>
<length>343</length>
<alt_orth>0</alt_orth>
<errors> відділення - відділу; неординарних рішень - неординарних розв’язків; постановки - постави; постановку - поставу; Турція - Туреччина; започаткована премія - започатковано премію; визначні події - визначну подію</errors>
<comments></comments>
<body>
Сучасне українське балетне мистецтво, його найяскравіші здобутки беззаперечно асоціюються із творчістю видатного балетмейстера, педагога, народного артиста України, лауреата премії ім. С. Дягілєва та Національної премії України імені Тараса Шевченка Анатолія Федоровича Шекери.
Закінчивши Пермське хореографічне училище (1956), танцював на сцені Пермського академічного театру опери та балету ім. П. І. Чайковського, де виконував провідні партії класичного та сучасного репертуару.
Після закінчення балетмейстерського відділення Московського театрального інституту ім. А. Луначарського (1964) був балетмейстером Львівського академічного театру опери та балету ім. І. Франка, на сцені якого поставив балети «Спартак» А. Хачатуряна, «Попелюшка» С. Прокоф'єва, «Досвітні вогні» Л. Дичко, «Лілея» К. Данькевича та інші.
З 1966 р. Анатолій Шекера - балетмейстер-постановник, а у 1975-1977 та з 1994 по 2000 рр. - головний балетмейстер Національної опери України. Виразною хореографією, пошуком неординарних рішень відзначаються його постановки балетів «Легенда про любов» А. Мелікова (1967, 1992), «Камінний господар» В. Губаренка (1969), «Лускунчик» П. Чайковського (1972), «Раймонда» О. Глазунова (1974), «Ольга» та «Прометей» Є. Станковича (1982, 1986), «Лебедине озеро» П. Чайковського (1980, 1995), «Фантастична симфонія» Г. Берліоза (1996), «Коппелія» Л. Деліба (1999) і, безумовно, «Ромео та Джульєтта» С. Прокоф'єва (1971), яка понад сорок років йде у незмінній хореографії А. Ф. Шекери на київській сцені. У 1991 році Всесвітня Рада танцю ЮНЕСКО визнала постановку українського хореографа видатним досягненням європейської хореографічної культури і відзначила медаллю до 110-річчя від дня народження С. Прокоф'єва.
Анатолій Шекера ставив балети в Анкарі (Турція), Скопле (Югославія), Загребі (Хорватія), вистави у його хореографії були показані в багатьох країнах світу – Франції, Швейцарії, Німеччині, Голландії, Італії, Іспанії, Греції, Японії та ін.
2001 року започаткована премія імені Анатолія Шекери, щорічно відбувається балетний фестиваль, присвячений видатному хореографу.
У балеті «Спартак» А. Хачатуряна, який був поставлений у 1977 році, Анатолій Шекера показав визначні події в історії людства – повстання Спартака - через окремих героїв, наголошуючи не на їхній монументальності, а поглиблюючи їхній внутрішній світ, експресію почуттів, прагнень, стремлінь. Кожний монолог, кожне адажіо сприймається як безпосереднє розуміння героями тих історичних подій, учасниками яких вони стали.
Творчість видатного балетмейстера збагатила українське балетне мистецтво, розширила його стилістичні й естетичні виднокола. Багато поставлених вистав стали етапними у світовому хореографічному мистецтві.
</body>