<id>D</id>
<author_surname>Ваховська</author_surname>
<author_name>Неля</author_name>
<title>Чому Швейцарія?</title>
<publ_in>про STORY</publ_in>
<url></url>
<publ_part>7</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages>1-3</pages> 
<length>933</length>
<alt_orth>0</alt_orth>
<errors>древніх - давніх; державний мультилінгвізм - державна багатомовність; орієнтовані -зорієнтовані; вони пишуться - їх пишуть; єдина з гельвеційних літератур, що не лише створюється реальною місцевою мовою, але й продається у самій країні — єдина з гельвеційних літератур, що її не лише створюють реальною місцевою мовою, але й продають у самій країні; вимирає, і - вимирає і; заявлений мультилінгвізм - заявлена багатомовність; більшість свого життя - більшу частину свого життя; конденсовані - сконденсовані</errors>
<comments></comments>
<body>
Не секрет, що в українській уяві світ усе ще розділений на зони і простори, кордони та національні ідентичності. Здається, ідеальною емблемою його є Швейцарія з її «чотирма мовами, чотирма культурами», що співіснують ізольовано і мирно, зовсім як корови і шоколад, — такий собі фантом протестантського етосу, що в європейському уявному успішно капіталізує свою стабільність. До того ж це країна, майже не пов'язана історичними зв'язками з Україною, тож дуже добре надається до всілякого штибу проекцій та утопій. Одну із них — утопію національної літератури ми спробували розглянути через призму цієї країни.
Як і в більшості країн Європи, конструкт національної держави та ідентичності виник у Швейцарії в кінці XVIII століття завдяки романтизму. Проте не політично й філологічно натхненному романтизму Німеччини, а романтичному <i>туризму</i>, що створив основний національний бренд (чи стрижень) Швейцарії — Альпи. Навколо нього вдало розташувався націоналістичний конструкт <i>гомо гельветікус</i> — образ шляхетного і незалежного гірського народу, що веде свій рід від древніх римлян. Поряд із тим вже в кінці XIX століття Рудольф Коллер пропонує іншу іконографію національного: на картині «Готтардська поштова карета» (1873), яку германіст Петер фон Матт вважає мало не архетиповою для Швейцарії, художник зобразив теля, що панічно тікає від карети, запряженої п'ятьма баскими кіньми, а череда корів меланхолійно спостерігає за ним, неспроможна навіть вжахнутися. Коллер вміщує Швейцарію у контрапункт ідилічного альпійського ландшафту, іронічного анімалізму та дихотомії прогрес-традиція: це теля, випадкова спроба якого відірватися від родового реакціонерства обертається загрозою смерті під колесами великого світу.
Той самий контрапункт відбиває і створений уже у XX столітті бренд <i>країни чотирьох літератур</i>, вигаданий для просування гельвеційної культурної продукції за кордон. Задекларований у бренді державний мультилінгвізм (якщо не мультикультуралізм) — це, здавалося б, спроба відірватися від сонних луків і вискочити на битий шлях світової історії. Проте на практиці з шаленого лету перед кіньми він обертається на млявий погляд великої рогатої худоби: чотиримовність у швейцарських літературах реалізується як великомовний шовінізм, адже франко-, німецько- та італомовна літератури майже цілком орієнтовані на книжкові ринки «великих сусідів». Це означає, що вони пишуться не швейцарськими мовними інваріантами, а відповідними літературними мовами, викладання яких у школах мало відрізняється від іноземних. За логікою ринку, питомо швейцарською — національною? — літературою слід було би вважати ретороманську, адже це єдина з гельвеційних літератур, що не лише створюється реальною місцевою мовою, але й продається у самій країні. От тільки мова ця вимирає, і читає нею лише мізерна частина населення. А заявлений мультилінгвізм обертається ігноруванням реального мовного спектру країни та тривалими дебатами про те, чи мусять іммігранти для отримання громадянства вивчити усі чотири державні мови, якими насправді не володіє жоден «питомий» швейцарець.
Тож для конструювання «швейцарськості» в літературі залишаються лише тематичні аспекти та чинник письменницького громадянства. Проте навіть з останнім усе непросто: куди зарахувати угорок Аґоту Криштоф та Жужанну Ґазе, хорватку Драґіцу Райчич, румунку Аґлаю Ветерані, «секондос» Мелінду Надь Абонжі чи Педро Ленца? Адже попри наявність швейцарських паспортів їхнє літературне громадянство пов'язане з чимось іншим — міграцією, стигмою, прекарністю, мовчазним криком чи свідомими помилками як формою привласнення чужих мов. Ким вважати, скажімо, Беата Штерхі, який більшість свого життя провів за межами Швейцарії і свій альпійський роман написав за океаном? Звісно, логіка націоналістичного привласнення вписує цих письменниць і письменників до літературного канону — проте переважно лише після того, як вони здобули визнання у «великих сусідів». Нам це знайомо, чи не так?
Тематично ж чи не найпроблемнішим виявляється культурний міф Альп, які ще іронік Роберт Вальзер часто-густо називав <i>Bergkulisse</i>, гірськими лаштунками. У своєму есе «Матроси з Бриґа» публіцист Урс Маннгарт, описуючи свій досвід спілкування з працівниками тунелів, якими пронизані гори, показує: у логіці «тунельного мислення» Швейцарії Альп не існує, це лише туристичний товар, магнітик на холодильник, сталий мовний шаблон. Так само, як і сезаннівська гора Сент-Віктуар у роботі Джоан Ейртон, розміщеній на обкладинці числа, або види Женевського озера, конденсовані у баночках-палітрі в її інсталяції «Мізавю».
У романах Беата Штерхі та Ноель Рева альпійська сільська ідилія деконструюється у цілком коллерівському сенсі: каретою, яка порушує сонну самозакоханість села, стають заробітчани-іспанці. І тікати швейцарському теляті доводиться не лише від зростання експлуатації людини та дегуманізації виробництва й відносин, але й від наскрізного «ідилічного» сексизму, шовінізму та ненависті до Іншого.
У Ніколя Був’є та Патріка Делашо швейцарець сам опиняється в позиції чужинця, а то навіть і заробітчанина — на екзотично-бідних Балканах чи у сповненому мігрантськими бандами паризькому передмісті. Проте і там, і там його хронічна дистанційованість від оточення й наївна перспектива оповіді викривають іще один тунель — провінційну зацикленість на собі, яку Педро Ленц саркастично висміює в колонках «Швейцарська для іноземців», а Арно Каменіш із іронічним смутком відпускає в минуле. Складніше стає, коли Мелінда Надь Абонжі, виводячи своїх персонажів назовні, за межі Швейцарії, скеровує їх до свого очуженого минулого і розмиває диференціації національних культур. Або коли Жужанна Ґазе деконструює фетиш (Західної) Європи, а Коста Вече у проекті «Революція — Патріотизм» ставить під сумнів сам конструкт національної держави, перетворюючи національні прапори на екран декласованості та ексклюзії.
У письмі мігрантки Аґоти Криштоф категорія національного цілковито зникає, заступлена болем (небажаної) присутності, а в Аґлаї Ветерані сягає абсурду. Натомість Драґіца Райчич вдається до політичного-естетичного бунту: вона привласнює домінантну мову через своє неволодіння нею — неправильний синтаксис, вигадані слова, перенесені в німецьку з домашнього діалекту, хибну орфографію і безкінечний експеримент із метафоричної субверсії мови. Остаточну ж делокалізацію національного здійснює поезія від Ервіна Мессмера до Донати Берри та Жака Романа, яка в іронічний спосіб тематизує соціальне, історичне, екзистенційне, фізіологічне, особисте - що в такому контексті також стають політичними.
Література, представлена у числі, з її дрейфами від іронії до меланхолії, від реалізму до марення, вказує на одне: єдине її громадянство — це вона сама. І звісно, час від часу вона разом із Вальзером щиро зізнається, що сьогодні «винятковим чином трохи ку-ку і ля-ля, і, можливо, до всього ще й трохи тю-тю», що не заважає їй мимохідь трансгресувати кілька політичних конструктів і піти собі далі на прогулянку.
</body>
