﻿<id>D</id>
<author_surname>Вздульська</author_surname>
<author_name>Валентина</author_name>
<title>Як стати найгіршим дитячим письменником в Україні: 10 заповідей</title>
<publ_in>Казкарка</publ_in>
<url>http://kazkarka.com/quote/yak-staty-najhirshym-dytyachym-pysmennykom-v-ukrajini-10-zapovidej.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>547</length>
<alt_orth>0</alt_orth>
<errors>прививати - прищеплювати; непотрібна - не потрібна; спеціальна підготовка - спеціальний вишкіл</errors>
<comments></comments>
<body>
<i>Поради для тих, хто хоче якнайшвидше та якнайуспішніше провалитися</i>
1. Готуючись стати найгіршим дитячим письменником в Україні, в жодному разі <emphasis>НЕ ЧИТАЙ</emphasis> якомога більше найкращої сучасної дитячої літератури з усього світу. А також не цікався бодай поверхово теорією дитліт та психологією дітей різного віку. Навіщо? Адже для такої дурниці, як дитяча література, непотрібна спеціальна підготовка. А з часів Андерсена, Близнеця й Астрід Ліндґрен нічогісінько не змінилося!
2. Обираючи тему, візьми щось звичне, традиційне. Кого ти збираєшся дивувати? І взагалі, більшість батьків – консерватори. А дітям… А хто їх питає? В ЖОДНОМУ РАЗІ не берися за щось складне або пікантне. Ніхто не хоче читати про психологічну травму, сімейну драму, місячні чи перше кохання. Тіло – взагалі заборонена тема. Забудь про неї назавжди. Пиши про звірят, наприклад, чи казкових створінь. Це хороші теми. Вони безпечні.
3. Якщо твої герої – діти, називай їх тільки так: Марічка, Сергійко, Василько, Миколка, Ганнуся… Нехай не буде в тебе навіть згадки про Марію чи Машу, Сергія чи Сірого. Тобто ніколи не називай дітей-персонажів так, як звуться діти в реальному житті. Як парость виноградної лози, плекай зменшувально-пестливі форми слів. Більше матусь-бабусь, сукенок і кошеняток. Нехай читач огорнеться й просякне твоїм текстом, як полуничним сиропом. Якщо вдасться викликати блювотний рефлекс – не страшно. Іноді навіть корисно.
4. За жодних умов не працюй над власним стилем. Кому треба всі ці синоніми, епітети, метафори, фразеологізми? Кострубату мову виправить редактор, помилки познаходить коректор. Та зрештою, воно й так нічого.
5. У жодному разі не забувай про синтаксис! Будуй речення так, ніби ти пишеш дисертацію. Вживай якомога більше важких слів і складних синтаксичних зворотів. Нехай твої речення будуть якнайдовшими. Покажи, на що ти здатний! Ти ж можеш! Нехай ніхто не запідозрить, що ти бовдур!
6. Не думай про динаміку тексту. Пиши спокійно, не створюй «американських гірок». Краще давати більше описів і менше діалогів. Старайся не тримати напругу. Діти часто читають перед сном, тож краще засинатимуть.
7. Якщо у твій текст усе ж закрався конфлікт, нехай він буде не надто серйозним. Адже діти не здатні думати про такі речі, як смерть, справедливість, сенс життя, пошук своєї ідентичності чи причини зла… Всі ці остогидлі вічні питання.
8. Коли пишеш, у жодному разі не забувай, що українці – найкраща, найрозумніша нація у світі. Водночас старайся, де можна, підколоти росіян, поляків чи циган і взагалі будь-кого, кому не пощастило народитися українцем. Пам’ятай, наші предки – славні козаки-характерники, а наші жінки найкрасивіші.
9. До речі, щодо жінок і чоловіків. Не забувай про традиційні гендерні ролі. Якщо в тебе є персонаж-жінка, нехай довкола неї будуть різні наїдки, квіти, діти і хатні справи. Якщо ж чоловік, то він у жодному разі не повинен плакати, мусить бути мужнім, захисником або – якщо маленький – забіякою. Ну, ти розумієш. Ідеал дівчаток – принцеси, хлопчиків – воїни (див. пункт 8). І головне – заклинаю тебе – не згадуй у тексті… еее, гм, нетрадиційну орієнтацію.
10. Нехай твій текст буде дуже повчальним. Приписувати вкінці «мораль», звісно, буде трохи занадто. Але потрібно, щоб у читача після твоєї книжки залишилося враження, як після виховної розмови з першою вчителькою. В жодному разі не намагайся стати ближчим до читача, говорити з ним на рівних, тим паче бути щирим, ділитися власним досвідом. Не вдавай із себе його друга чи спільника. Пам’ятай, дітей треба вчити, прививати їм наші дорослі сформовані цінності, не ставлячи під сумнів досконалість витвореного нами світу.
</body>
