<id>D</id>
<author_surname>Дворецька</author_surname>
<author_name>Олена</author_name>
<title>Повернення до зорельотів. Передмова</title>
<publ_in>Дмитро Єшкілєв "Тінь попередника"</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Ярославів вал</publisher>
<year>2011</year>
<pages></pages>
<length>428</length>
<alt_orth>0</alt_orth>
<errors>на додачу - на додаток; до непристойності розмножених незліченними наслідувачами - що їх до непристойності розмножили незліченні наслідувачі; Знаючих - Знавців; древній - давній; помістила у сузір'ї - помістила в сузір'ї </errors>
<comments></comments>
<body>
Мине якихось вісім століть і людство розселиться по найближчих зоряних островах. Побудує гігантські космічні лінкори. Знайде братів по розуму. Оволодіє технологіями клонування найпрекрасніших представників своєї раси і навчиться стрибати крізь діри у просторі — Темні Шляхи.
Але усі ці запаморочливі досягнення не зроблять людей ані щасливими, ані невразливими до вірусів, психічних розладів, енергетичних криз і агресивних диктаторів. Люди майбутнього страждатимуть від тисняви в позаземних поселеннях-куполах, боротимуться за гідність, рівність, справедливість і мріятимуть про свободу. А ще (немов на додачу до всіх інших проблем) з далеких планет прийдуть небачені хижі звірі. І тоді таємна служба галактичної Імперії (достойний «нащадок» відомих нам КДБ, ЦРУ, МІ-6 тощо) збере команду найкращих фахівців і спрямує їх на землеподібну планету, що обертається навколо рудої зірки. На безнадійно провінційну планету Кідронію, де в глибоких копальнях працюють простуваті шахтарі-клони, а в океанах живуть істоти, схожі на броньованих кальмарів…
Володимир Єшкілєв, автор «Тіні попередника», більш знайомий українському читачеві як успішний автор пригодницьких романів про степових кочовиків, середньовічних алхіміків, відьом, жерців і масонів. І тут, раптом, він залишає звичний для себе світ чаклунських кланів і таємних лож. В новому романі він пропонує нам світ, який змушує згадати науково-фантастичні епопеї 60-70-их років минулого століття. Назад, до зорельотів і героїв азімовських «Космічних течій» і «Фонду»? Можливо, Єшкілєв відчув нову тенденцію у світовій літературі, котра вже стомилася від драконів, ельфів і гномів, до непристойності розмножених незліченними наслідувачами професора Толкіна?
Зрозуміло, що зазначене повернення зорельотів має відбутись не просто так, а зі всією принагідною атрибутикою. Скажімо, важко не помітити науковий елемент в «Тіні попередника». Адже космічний простір роману — не просто уявний світ автора. Це прораховані відстані між планетами, продумані параметри атмосфер і геологічних формацій, класифікації зірок і космічних об'єктів, зазначені часові виміри. Ви неначе потрапляєте до ультрасучасного Планетарію з ефектом повної присутності. Але при тому ані улюблені єшкілєвські відьми, ані масони насправді нікуди не щезли. Вони з'являються на сторінках роману за першим викликом автора. Тепер вже під масками Знаючих і Стражів. З'являються, й без особливих реверансів намагаються переформатувати зоряну Імперію під свої потреби. Чи може під сюжетні потреби автора? Тут вже вирішувати не мені, а читачам і літературознавцям.
А тим, хто мріє про пустелі та океани далеких світів, я дуже-дуже раджу прочитати цей роман. Відвідати бенкет, на якому гостям подають головоногі «мумулії», стати свідком полювання на величезного інопланетного мечоносця, заглибитись в таємничий лабіринт на древній планеті Фаренго. До речі, саме ця вигадана планета, яку авторська фантазія помістила у сузір'ї Оріону, дала назву трилогії, першою частиною якої й є «Тінь попередника». Зараз, подейкують, Володимир Єшкілєв працює над другою книгою трилогії, яка називатиметься «Гніздо». Сподіваємось, що невдовзі ми читатимемо про нові пригоди героїв космічної епопеї.
</body>
