﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Звернення Вченої ради філологічного факультету Львівського національного університету імені Івана Франка до ректорів вищих навчальних закладів України</title>
<publ_in></publ_in>
<url>http://lnu.edu.ua/index.php?q=information&new=1644</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>ЛНУ імені Івана Франка</publisher>
<year>2015</year> 
<pages></pages> 
<length>491</length>
<alt_orth>0</alt_orth>
<errors>соціально-економічної підготовки - соціально-економічного підготування; усунути з навчального процесу ВНЗ України української мови за професійним спрямуванням, історії України, історії української культури, іноземної мови, філософії - усунути з навчального процесу ВНЗ України українську мову за професійним спрямуванням, історію України, історію української культури, іноземну мову, філософію; підготовці - підготуванні </errors>
<comments></comments>
<body>
<b>Звернення Вченої ради філологічного факультету Львівського національного університету імені Івана Франка до ректорів вищих навчальних закладів України</b>
Наказ МОН України за № 1392 від 25.11.2014 року «Про визнання таким, що втратив чинність, наказ Міністерства освіти і науки України від 09.07.2009 № 642» викликав глибоку стурбованість академічної спільноти Львівського національного університету імені Івана Франка. З огляду на те, що в цьому наказі не конкретизовано причин скасування попереднього наказу і не запропоновано інших підходів до вивчення дисциплін гуманітарної та соціально-економічної підготовки, його можна розцінити як намагання усунути з навчального процесу ВНЗ України української мови за професійним спрямуванням, історії України, історії української культури, іноземної мови, філософії. Відсутність жодних роз'яснень щодо застосування наказу МОН України за №1392 від 25.11.2014 року дезорієнтує керівництво ВНЗ, викладачів та студентів щодо місця у навчальних планах вказаних дисциплін, особливо української мови за професійним спрямуванням. Необхідність викладання цієї дисципліни у ВНЗ України не підлягає сумніву, оскільки дає можливість студентам поглибити здобуті в середній школі знання мовних норм, закріпити навички практичного використання української літературної мови з урахуванням специфіки фаху та потреб професійної діяльності, а також підвищити загальний рівень культури мовлення, оволодіння риторичною майстерністю.
Тому вважаємо, що навчальну дисципліну «Українська мова за професійним спрямуванням» потрібно не лише зберегти, а й надати їй статусу «нормативної» з обов'язковим застосуванням форми контролю – державний іспит.
Згідно зі статтею 48 Закону України «Про вищу освіту» <b>від 01.07.2014 № 1556-VII</b> мовою викладання у вищих навчальних закладах є державна мова. Це означає, що українська мова є обов'язковим інструментом здобування фахових знань та формування національної еліти, яка готова успішно виконувати не лише професійні обов’язки, але й бути основою єдності української нації та її ідентичності. У цьому контексті майстерне володіння українською мовою, безперечно, має бути основним складником професійної комунікативної компетенції студентів вищих навчальних закладів на рівні з предметною, прагматичною і технічною компетенціями. Лише за умови комплексного застосування дисциплін гуманітарного та соціально-економічного циклів у підготовці фахівців з усіх галузей народного господарства вища освіта України зможе реалізувати головне завдання – підготувати конкурентоспроможний людський капітал для високотехнологічного та інноваційного розвитку країни, забезпечити самореалізацію особистості, потреби суспільства, ринку праці та держави у кваліфікованих фахівцях.
Українська мова є державною і її сумлінне вивчення на всіх рівнях освіти – від дошкільних навчальних закладів до вищої школи є обов'язком кожного члена нашого суспільства.
Переконані, що відображена у відповідних документах позиція МОН України у сфері мовної політики має відповідати стратегії розвитку держави, забезпечувати виховання свідомого українського громадянина, патріота, вільної особистості, здатної шанувати державну мову як важливий чинник об'єднання нації.
<i>Голова ради –  доцент Василь Будний</i>
<i>Заступник голови – доцент Святослав Пилипчук</i>
<i>Секретар – доцент Лілія Підгорна</i>
Члени ради:
<i>професори:</i> Флорій Бацевич, Михайло Гнатюк, Член-кореспондент НАН України Микола Ільницький, Валерій Корнійчук, Ірина Кочан, Василь Івашків, Богдана Криса, Галина Мацюк, Володимир Працьовитий, Тарас Салига, Алла Татаренко, Зеновій Терлак; доценти: Ірина Єременко, Ореста Забуранна, Ніна Захлюпана, Надія Ігнатів, Алла Кравчук, Зоряна Купчинська, Зоряна Ленів, Надія Лобур, Данута Мазурик, Остап Сливинський,  Марта Стельмах, Наталія Хороз, Михайло Чорнопиский, Ірина Яремчук, Марія Стахів; <i>старший викладач</i> Уляна Ванчушович, <i>асистент</i> Ірина Батюк; <i>студенти:</i> Юлія Василець, Юрій Кобилянський, Ірина Королюк, Віталій Кудирко, Микола Лаврега.
</body>