﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Про проведення Кубка України з ловлі риби поплавковою вудкою серед чоловіків з риболовного спорту (III-ранг)</title>
<publ_in></publ_in>
<url>http://fsfu.org.ua/index.php/2013-10-14-09-17-13/zmahannia/60-nakaz-pro-provedennia-chu-2013-poplavok</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages></pages> 
<length>247</length>
<alt_orth>0</alt_orth>
<errors>за рахунок коштів – з коштів; ІІІ-ранг – III-й ранг</errors>
<comments></comments>
<body>
</b>ДЕРЖАВНА СЛУЖБА МОЛОДІ ТА СПОРТУ УКРАЇНИ 
Держмолодьспорт України
НАКАЗ</b>
27.03.2013 № 895
Київ
Про проведення Кубка України з ловлі риби
поплавковою вудкою серед чоловіків
з риболовного спорту (III-ранг)
Відповідно до Єдиного календарного плану фізкультурно-оздоровчих та спортивних заходів України на 2013 рік, затвердженого наказом МОНмолодьспорту від 27.02.2013 № 216, листа Федерації риболовного спорту України від 25.03.2013 № 123,
НАКАЗУЮ:
1. Провести 12–14 квітня 2013 року у м. Київ Кубок України з ловлі риби поплавковою вудкою серед чоловіків з риболовного спорту (III-ранг).
2. Відповідальність за організацію і проведення змагань покласти на Департамент освіти і науки, молоді та спорту КМДА (Добровольська О. М.), відділ неолімпійських видів спорту, наукового та медичного забезпечення департаменту спорту вищих досягнень (Довгодько В. Д.).
3. Головним суддею змагань призначити Свириденка Володимира (суддя національної категорії, м. Київ) та покласти на нього відповідальність за виконання вимог заходів безпеки під час проведення змагань згідно з наказом Держкомспорту України від 19.02.2004 № 496 «Про відповідальність тренерів та спортсменів за виконання вимог заходів безпеки під час проведення навчально-тренувальних зборів та змагань».
4. Головному судді після закінчення змагань у 5-денний термін надати до департаменту спорту вищих досягнень звіт головного судді, протоколи змагань та оригінали заявок на участь у змаганнях.
5. Взяти до відома, що витрати на проведення змагань здійснюються за рахунок коштів залучених Федерацією риболовного спорту України та інших позабюджетних надходжень.
6. Контроль за виконанням наказу покласти на департамент спорту вищих досягнень (Артем'єв О. К.).
Заступник Голови
В. М. Сисюк
</body>
