﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Виставка-ярмарок «Насіння та саджанці медоносних рослин»</title>
<publ_in></publ_in>
<url>http://www.prokopovich.com.ua/index.php%3Foption%3Dcom_content%26view%3Dcategory%26id%3D19%26layout%3Dblog%26Itemid%3D48</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages></pages> 
<length>206</length>
<alt_orth>0</alt_orth>
<errors>грн. – грн</errors>
<comments></comments>
<body>
4-7 квітня 2013 року на території Національного наукового центру «Інститут бджільництва ім. П.І. Прокоповича» (м. Київ, вул. Академіка Заболотного, 19) відбудеться виставка-ярмарок «Насіння та саджанці медоносних рослин».
До участі у виставці запрошуємо підприємства будь-якої форми власності з вирощування насіння медоносних рослин, саджанців плодових та ягідних культур, саджанців декоративних медоносних дерев, працівників лісового господарства, садівників, агрономів, пасічників, підприємства з виготовлення пасічницького та садового інвентарю.
На виставці-ярмарку будуть представлені насіння та саджанці медоносних рослин, засоби догляду за ними, бджільницький та садовий інвентар і реманент, бджолопакети та бджоломатки, а також продукція галузі бджільництва.
У програмі виставки-ярмарку – проведення майстер-класів відомих науковців на теми:
5 квітня 2013 року – «ЕФЕКТИВНІ НАПРЯМКИ ЗАБЕЗПЕЧЕННЯ БДЖІЛ ПОВНОЦІННОЮ КОРМОВОЮ БАЗОЮ».
6 квітня 2013 року «ШТУЧНЕ ОСІМЕНІННЯ БДЖОЛИНИХ МАТОК».
Вартість участі у виставці-ярмарку: робоче місце 3х3 м² - для фізичних осіб – 600 грн., для юридичних осіб – 800 грн. (за 4 дні з ПДВ).
Кошти сплачувати безпосередньо в бухгалтерії інституту або перераховувати на р/р 31255272210706 в ГУДУСУ м. Києва, МФО 820019, код ЄДРПОУ 03079829.
Для більш детальної інформації прохання учасникам та спонсорам звертатись до матеріалів сайту Інституту <foreign>prokopovich.com.ua,
e-mail: sib22@ukr.net</foreign> та за телефонами:
+38044-526-67-98 – приймальня;
+38044-522-17-81 – бухгалтерія;
+38063-073-77-01; +38066-803-84-81 - Міщенко О.А.;
+38095-595-18-97 - Притула Ф.І.
</body>