﻿<id>E</id>
<author_surname>Малиш</author_surname>
<author_name>Михайло</author_name>
<title>Про діяльність Громадської ради при Пологівській районній державній адміністрації Запорізької області за 2013 рік</title>
<publ_in>Пологівські вісті</publ_in>
<url>http://polvisti.com/2013/12/pro-diyalnist-hromadskoji-rady-pry-polohivskij-rajonnij-derzhavnij-administratsiji-zaporizkoji-oblasti-za-2013-rik/</url> 
<publ_part></publ_part>
<publ_place>Запоріжжя</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages></pages> 
<length>697</length>
<alt_orth>0</alt_orth>
<errors>граничну чисельності - граничну чисельність;  Членами Громадської ради було прийнято рішення -  Члени Громадської ради ухвалили; комісій, у зв’язку з відсутністю необхідності - комісій за браком такої потреби; у разі необхідності - за потреби;  роботи як -  роботи, як; заборгованості по заробітній платі - заборгованості з заробітної плати; Громадською радою було ініційовано та підготовлено - Громадська рада ініціювали та підготовила; немає в живих - серед живих; було вирішено забезпечити здійснення громадського контролю за - вирішено контролювати; надасть можливість - дасть можливість</errors>
<comments></comments>
<body>
Громадська рада при Пологівській районній державній адміністрації Запорізької області відповідно до покладених на неї завдань і повноважень готує та подає райдержадміністрації пропозиції щодо тематики проведення засідань, здійснення громадської експертизи, інформує громадськість про свою діяльність тощо.
5 березня 2013 року було проведено установчі збори за участю інститутів громадянського суспільства щодо обрання нового складу Громадської ради при Пологівській районній державній адміністрації Запорізької області, на яких було встановлено граничну чисельності її складу та проведено голосування для обрання нового складу. За результатами установчих зборів було встановлено граничну чисельність у кількості 14 осіб та обрано персональний склад Громадської ради при Пологівській районній державній адміністрації Запорізької області на 2013-2014 роки.
На наступному засіданні, що відбулося 21.03.2013, було сформовано структуру Громадської ради, а саме: обрано голову, заступника, секретаря, уповноваженого представника Пологівської райдержадміністрації. Членами Громадської ради було прийнято рішення не створювати постійних комісій, у зв’язку з відсутністю необхідності. У своїй діяльності орган керується Положенням та Регламентом Громадської ради при Пологівській районній державній адміністрації Запорізької області, затвердженим на засіданні.
На практиці переконалися, що сформована структура є дієвою та працездатною і дозволяє постійно залучати до роботи всіх членів Громадської ради.
Основною формою роботи Громадської ради є засідання, що проводяться щоквартально, а також у разі необхідності. Протягом 2013 року було проведено, крім зазначених вище установчих зборів і організаційних заходів, 6 засідань Громадської ради. На цих заходах, за винятком питань щодо затвердження порядку денного та планів роботи на наступний квартал, було розглянуто 28 питань. Систематично на засіданнях ради обговорюються стан виконання районних програм, проекти нормативно-правових актів, розглядаються актуальні питання розвитку території.
Запроваджено таку форму роботи як проведення засідань круглих столів, де розглядаються питання, що потребують роз’яснень, консультацій, обговорення. У поточному році проведено 3 засідання круглого столу, де було заслухано 4 питання: щодо стану справ у районі з виплати заборгованості по заробітній платі та про зайнятість населення району; про актуальні питання розвитку культури у районі; про надання пропозицій до орієнтовного плану проведення консультацій з громадськістю.
З метою забезпечення ефективної взаємодії з територіальними органами виконавчої влади на засідання Громадської ради запрошується їх керівництво для інформування, участі в обговореннях тощо. На засіданні Громадської ради у червні 2013 року про діяльність районного сектора Державної міграційної служби доповідала начальник Пологівського районного сектору управління Державної міграційної служби України в Запорізькій області, у роботі круглого столу з питання виплати заборгованості по заробітній платі та зайнятості населення брав участь директор районного центру зайнятості.
Високого статусу Громадській раді надає активна участь у її роботі голови райдержадміністрації як уповноваженого представника органу.
За результатами засідань Громадською радою було ініційовано та підготовлено лист районному краєзнавчому музею з проханням передбачити в експозиції «Славиться Пологівщина земляками» розміщення фотографій відомих та знаних земляків, яких немає в живих. Направлено листи міському і сільським головам з проханням впорядкувати на кладовищах занедбані та недоглянуті могили відомих і знаних земляків.
У підсумку засідання круглого столу щодо стану справ у районі з виплати заборгованості по заробітній платі та з питання зайнятості населення було підготовлено лист управлінню соціального захисту населення райдержадміністрації з проханням звернутися до керівників підприємств із рекомендацією при прийнятті на роботу працівників надавати перевагу трудовим, а не цивільно-правовим угодам.
Двічі на засіданнях Громадської ради розглядалося актуальне питання для жителів міста про порядок формування тарифів на послуги з утримання будинків і споруд та на послуги водопостачання і водовідведення. З коментарями та поясненнями перед членами Громадської ради виступали заступник міського голови та керівництво КУП «Житло-Сервіс» міської ради і ГКП ВКГ «Міськводоканал» міської ради. За результатами обговорення було вирішено забезпечити здійснення громадського контролю за якістю надання населенню житлово-комунальних послуг та надавати роз’яснення членам громадських організацій і населенню щодо необхідності здійснення перевірки свого права на отримання субсидії на відшкодування витрат за користування житлово-комунальними послугами. У грудні з метою забезпечення виконання зазначеного рішення на черговому засіданні слухалося питання про вжиття заходів виконкомом міської ради та КУП «Житло-Сервіс» з виконання рекомендацій Державної інспекції України з контролю за цінами за участю міського голови та директора КУП «Житло-Сервіс» міської ради.
Члени Громадської ради постійно беруть активну участь у проведенні публічних заходів.
Діяльність Громадської ради систематично висвітлюється у місцевих засобах масової інформації.
У перспективі Громадська рада планує запровадити практику заслуховування інформаційних звітів керівників структурних підрозділів райдержадміністрації та територіальних органів виконавчої влади. Це, з одного боку, надасть можливість підвищити рівень поінформованості щодо реалізації галузевих програм, підготовки нормативно-правових актів, з іншого боку – можливість органам виконавчої влади враховувати думку громадськості.
</body>