﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Резолюція Конгресу українського бізнесу</title>
<publ_in></publ_in>
<url>http://blogs.pravda.com.ua/authors/pekar/54daf50e22be7/</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Всеукраїнська професійна спілка працівників малого та середнього бізнесу «Єднання»</publisher>
<year>2015</year> 
<pages></pages>  
<length>370</length>
<alt_orth>0</alt_orth>
<errors>за рахунок - шляхом; роботодавців - працедавців; вітчизняного - українського</errors>
<comments>автор цитує документ</comments>
<body>
<b>Мета нового суспільного договору</b> — взаємна прозорість, чесність та довіра між державою, бізнесом і суспільством, спільні зусилля з примноження багатства нації.
• Держава визнає бізнес основою добробуту та розвитку, а малий і середній бізнес — основним джерелом зайнятості та інновацій. Держава бере на себе зобов'язання захищати бізнес і сприяти його розвитку.
• Бізнес бере на себе зобов'язання всіляко підтримувати, захищати і розвивати державу та суспільство.
<b>Новий договір між бізнесом і державою «12 на 12»
Основні зобов'язання БІЗНЕСУ:</b>
1. Реінвестувати прибуток у розвиток бізнесу та створення нових робочих місць, у соціальне та природне середовище.
2. Забезпечувати конкурентоспроможність, розробку та виробництво товарів і послуг з високою доданою вартістю, розвивати експорт та імпортозаміщення.
3. Платити справедливу ціну за використання природних ресурсів, зберігати та відновлювати їх, дотримуватися принципів екологічної відповідальності.
4. Погодитися з обмеженою рентабельністю у сфері природних монополій.
5. Сплачувати податки в повній мірі (після зниження податкового навантаження).
6. Забезпечити справедливу та конкурентну оплату праці, медичне та пенсійне страхування працівників.
7. Розвивати спільними зусиллями людський капітал та місцеву інфраструктуру, сприяти формуванню місцевих та територіальних громад, дотримуватися принципів соціальної відповідальності.
8. Брати активну участь у розвитку української армії та укріпленні обороноздатності України.
9. Забезпечувати задекларовану якість товарів і послуг.
10. Постійно знижувати енергоспоживання за рахунок модернізації та впровадження проектів з енергоефективності та відновлюваної енергетики.
11. Всіляко підтримувати державу в боротьбі з корупцією.
12. Фінансувати політичні партії виключно в рамках нової прозорої системи.
<b>Основні зобов'язання ДЕРЖАВИ:</b>
1. Розробити та реалізувати політику декомунізації та десовєтизації країни.
2. Забезпечити недоторканність власності та захист прав, справедливе врегулювання суперечок і незалежний суд, усунути рейдерство, забезпечити конкурентність середовища.
3. Прибрати адміністративні бар'єри і спростити регуляторну політику.
4. Знизити податкове навантаження на бізнес і збалансувати відносини платника податків з державою.
5. Реформувати та скоротити державний апарат, знищувати всілякі прояви корупції.
6. Підтримувати український бізнес на внутрішньому і зовнішніх ринках.
7. Забезпечувати державне замовлення на оборону і розвиток інфраструктури, справедливий розподіл цього замовлення, пріоритет вітчизняного виробника.
8. Інвестувати кошти держави в розвиток інфраструктури, використовуючи механізм приватно-державного партнерства, забезпечити можливість вільного і швидкого пересування людей, товарів та інформації, сприяти створенню регіональних кластерів.
9. Інвестувати кошти держави у відтворення та розвиток людського та соціального капіталу.
10. Частково компенсувати витрати бізнесу на модернізацію і зниження енергоспоживання.
11. Провести лібералізацію політики зайнятості в інтересах роботодавців та запровадити механізми стимулювання створення нових робочих місць та детінізації оплати праці. 
12. Забезпечити прозорість і стабільність законодавства, прозорість та обґрунтованість його змін.
</body>
