﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Резолюція Конгресу українського бізнесу</title>
<publ_in></publ_in>
<url>http://blogs.pravda.com.ua/authors/pekar/54daf50e22be7/</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Всеукраїнська професійна спілка працівників малого та середнього бізнесу «Єднання»</publisher>
<year>2015</year> 
<pages></pages> 
<length>1356</length>
<alt_orth>0</alt_orth>
<errors>минулорічної - тогорічної; узагальнюючі - підсумкові; за рахунок - шляхом; роботодавців - працедавців; виручки - виторгу; діючого - чинного</errors>
<comments>автор цитує документ</comments>
<body>
Ми, власники та керівники українських підприємств та їх об'єднань з різних регіонів країни та з різних галузей економіки, що зібралися на Конгрес українського бізнесу, спільно заявляємо:
1. Перед Україною сьогодні стоять численні виклики, які потребують консолідації всіх суспільних сил. Держава не здатна впоратися з ними без нас. Ми не можемо мовчки спостерігати, як руйнується українська економіка та розвіюються надії на реформи, породжені політичними змінами минулого року.
2. Ми, українські підприємці, є основою добробуту держави, зайнятості населення та соціальної стабільності суспільства. Ми були і є одним з основних факторів позитивних зрушень в країні — від минулорічної боротьби з диктатурою до сьогоднішніх волонтерських, добровольчих, реформаторських рухів, які ми створюємо і підтримуємо.
3. Україна залишається однією з останніх у світі за рівнем економічної свободи. Сьогоднішній стан економіки та війна вимагають кардинальних і стрімких економічних реформ. В іншому випадку виникне суттєва загроза самим основам української державності та існування народу. Відкладення реформ на нібито більш сприятливий час, несміливі, половинчасті та косметичні зміни, збільшення регуляторного, податкового та корупційного тиску на бізнес сьогодні відкрито грають на руку ворогові та призводять до руйнування економіки країни.
4. Ми вимагаємо термінових та радикальних економічних реформ, економічної свободи, вірності європейському шляху розвитку, визнання суспільної ролі та вагомості бізнесу. Ми вимагаємо чітко висловленої та втіленої політичної волі у цій сфері. Часу для коливань нема.
<b>5. Ми вимагаємо у сфері податкової політики:</b>
5.1. Скасувати прийняті у грудні 2014 року закони у сфері податкової та митної політики та соціального страхування, що порушують основні принципи податкового законодавства (ст.4 Податкового Кодексу України) та суттєво збільшують податкове навантаження на бізнес, ускладнюють адміністрування податків і зборів, у тому числі, але не виключно:
• скасувати ПДВ-рахунки;
• скасувати норми щодо збільшення штрафних санкцій за порушення у сфері трудового законодавства та соціального страхування;
• скасувати розширення бази оподаткування ЄСВ для підприємців та працівників, зайнятих неповний день.
5.2. Провести правову експертизу всіх актів чинного податкового законодавства. За участю експертного середовища від бізнесу та громадськості розробити у відповідності з принципами римського права податкову та пенсійну реформи, що повинні сприяти зростанню ділової активності, розвитку малого та середнього бізнесу, стимулюванню інвестицій.
5.3. Внести зміни до Конституції України щодо обмеження частки ВВП, що перерозподіляється через державу (бюджети всіх рівнів та обов'язкові соціальні фонди), на рівні 35%, з поступовим зменшенням до 25% ВВП.
5.4. Відновити баланс інтересів держави та платників податків:
• запровадити інститут податкового омбудсмена;
• встановити персональну юридичну та фінансову відповідальність працівників податкових та митних органів за шкоду, заподіяну суб'єктам підприємницької діяльності;
• заборонити на законодавчому рівні кримінальне переслідування особи за ухилення від сплати податків до остаточного узгодження податкових зобов'язань;
• позбавити Державну фіскальну службу України права видавати узагальнюючі податкові консультації без погодження Громадською радою при ДФС України.
5.5. Максимально стимулювати легалізацію доходів громадян та капіталів за рахунок застосування економічних стимулів, зокрема, зменшення навантаження на фонд оплати праці. З 2016 року запровадити загальну ставку ПДФО на рівні 10% та ЄСВ на рівні 18%. Дозволити частково враховувати внески на недержавне пенсійне страхування у зменшення єдиного соціального внеску. Для цілей оподаткування забезпечити врахування всіх витрат, що здійснюються в межах підприємницької діяльності фізичних осіб — підприємців (самозайнятих осіб), що перебувають на загальній системі оподаткування.
5.6.  Забезпечити скорочення кількості та обсягів податкової звітності, розширення можливостей безперешкодного дистанційного звітування та сплати податків (електронні сервіси).
5.7.  Запровадити податковий компроміс на реалістичних умовах шляхом зміни принципу, строків та методів його реалізації. В межах податкового компромісу звільнити платників податків, що скористалися правом на податковий компроміс, а також їхніх контрагентів, від будь-якої юридичної відповідальності.
5.8.  Запровадити системні заходи щодо стимулювання інноваційного розвитку економіки та підвищення інвестиційної привабливості країни шляхом надання податкових пільг.
<b>6.  Ми вимагаємо у сфері митної політики:</b>
6.1.  Прийняти зміни до Митного Кодексу України щодо конкретизації та оптимізації визначення вартості товарів, визначення граничного терміну митного оформлення, конкретизації характеристик товарів для унеможливлення заниження чи завищення митної вартості товарів.
6.2.  Визначити реальні терміни впровадження процедур спрощення міжнародної торгівлі та логістики.
6.3.  Провести ефективну боротьбу з контрабандними потоками спільними зусиллями держави та бізнесу. Зняти законодавчі обмеження у наданні митницею галузевим асоціаціям знеособленої інформації про рівні декларованих імпортерами цін та обсягів імпорту. Організувати контроль проходження імпортованих товарів на всьому ланцюжку від кордону до кінцевого споживача.
6.4.  Ініціювати створення єдиної митної бази даних разом з Європейським Союзом.
6.5.  За участю громадськості створити Митно-тарифну раду при Державній фіскальній службі України.
6.6.  Запровадити прискорену процедуру митного оформлення товарів із введенням механізму постаудиту.
<b>7.  Ми вимагаємо у сфері регуляторної політики та бізнес-клімату:</b>
7.1.  Створити механізм діалогу бізнесу і влади в питаннях реформи податкової, бюджетної та митної політики і дерегуляції, виходячи з пріоритетності сервісної функції держави.
7.2.  Забезпечити неухильне виконання всіма органами влади Закону України «Про основні засади державного нагляду (контролю) у сфері господарської діяльності»; повернути до сфери регулювання цим законом органи Державної фіскальної служби. Ліквідувати органи, інспекційна діяльність яких не пов'язана з безпекою людей та фінансової дисципліною.
7.3.  Провести масштабну та глибоку дерегуляцію шляхом запровадження з 01 липня 2015 року регуляторної гільйотини із залученням до підготовки нового регуляторного середовища представників бізнес-асоціацій, громадських організацій та експертного середовища.
7.4.  Створити дієвий механізм, що запобігає появі нових необґрунтованих регуляцій в майбутньому.
7.5.  На законодавчому рівні надати гарантії інвесторам у захисті власності та інвестицій.
7.6.  Забезпечити рівні конкурентні умови для бізнесу та провести демонополізацію ринків шляхом реформування та забезпечення прозорості діяльності Антимонопольного комітету України та інших державних регуляторів.
7.7.  До 01 березня 2015 року запровадити систему прозорих державних закупівель за європейськими стандартами з можливістю моніторингу з боку громадських об'єднань та бізнес-асоціацій.
7.8.  Запровадити європейську практику перевірок «за прецедентом».
7.9.  Створити інститут омбудсмена малого і середнього бізнесу, керівник якого висувається та обирається представниками бізнес-асоціацій.
7.10.  Доопрацювати та ухвалити Закон України «Про саморегулювання», тим самим негайно розпочати процес делегування регуляторних функцій від держави до професійних бізнес-об'єднань.
7.11.  Спростити валютний контроль, лібералізувати умови користування міжнародними платіжними системами.
7.12.  Створити робочі групи щодо лібералізації зовнішньоекономічної діяльності.
7.13.  Забезпечити прозорість рефінансування банків та спрямування державної фінансової допомоги на кредитування реального сектору економіки.
7.14.  Передбачити норму, що скасовує обов'язковий продаж валютної виручки підприємств для виконання ними зобов'язань за валютними кредитами в межах сум для погашення тіла кредиту та відсотків за користування.
7.15.  Спростити процедуру землевідведення та приєднання до інженерних мереж та комунікацій.
7.16.  Закласти принцип декларативності в основу усіх дозвільних процедур.
7.17.  Запровадити прозору систему фінансової підтримки роботодавців щодо створення нових робочих місць відповідно до європейської практики.
7.18.  Перевести усі адміністративні послуги для бізнесу в електронний формат.
7.19.  Скасувати практику вимагання від підприємців довідок одних органів державної влади до інших та створити сучасну систему міжвідомчих комунікацій.
<b>8. Ми вимагаємо у сфері боротьби з корупцією</b> таких дій:
8.1.  Запровадження дієвих механізмів громадського контролю за владою.
8.2.  Розробка механізмів відповідальності державних органів та посадових осіб за нанесення збитків та завдання шкоди підприємствам, забезпечення невідворотності такого покарання.
8.3.  Законодавче закріплення розширених повноважень громадських рад при державних органах всіх рівнів, залучення до них представників бізнесу.
8.4.  Обов'язковість відкритих конкурсів на посади керівників державних установ і підприємств із залученням громадськості до участі в конкурсних комісіях.
8.5.  Законодавче унормування практики визнання відео та аудіо записів як доказів у суді.
8.6.  Розмежування функцій органів контролю за такими напрямками: а) отримання документації від суб'єктів господарювання, б) обробка та аналіз документації, фіксація порушень, в) винесення рішень про стягнення та штрафи.
8.7. Розширення використання електронного цифрового підпису та засобів електронного зв'язку для подачі запитів до органів контролю.
8.8. Використання декларативного принципу для отримання дозволів та погоджень в галузях діяльності, що не створюють загрози життю та здоров'ю людей.
8.9. Законодавче та організаційне забезпечення прозорих державних закупівель.
8.10.  Створення загальноукраїнського відкритого реєстру осіб, щодо яких винесені рішення стосовно участі в корупційних діяннях.
8.11.  Відкриття інформації про майно посадових осіб, забезпечення доступу до реєстрів нерухомості, земельних ділянок, корпоративних прав, рухомого майна тощо.
8.12.  Зняття недоторканості з депутатів, суддів, вищих посадових осіб держави.
8.13.  Формування механізмів громадської антикорупційної експертизи діючого законодавства і проектів змін до нього.
9.  Ми вимагаємо підписати Новий Суспільний Договір між українським бізнесом, в особі підприємницьких об'єднань, та державою, в особі Президента України, Голови та керівників фракцій Верховної Ради України, Прем'єр-міністра України (проект додається).
</body>
