<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Правила прийому до вищого навчального закладу</title>
<publ_in>Умови вступу</publ_in>
<url>http://vstup.ucu.edu.ua/wp-content/uploads/2010/06/pravila-prijomu-uku-2015.doc.pdf</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Український Католицький Університет</publisher>
<year>2014</year> 
<pages></pages> 
<length>586</length>
<alt_orth>0</alt_orth>
<errors>видаються ректором - видає ректор; Рішення приймальної комісії про зарахування вступника може бути скасоване приймальною комісією - Приймальна комісія може скасувати своє рішення про зарахування вступника; прийом — вступ, приймання, прийняття; таким особам повертаються документи, що подавались вступником - таким особам повертаються подавані документи; з числа - з-поміж; підготовки - підготування</errors>
<comments>’прийом’ ужито відповідно до термінології наказу МОНУ (№ 1172 від 15.10.14)</comments>
<body>
Оплата навчання здійснюється згідно з договором, укладеним сторонами.
15.4 При одночасному навчанні за кількома формами (окрім двох денних) оригінали документа про освітній (освітньо-кваліфікаційний) рівень, додатка до нього державного зразка, а також оригінали сертифікатів зовнішнього незалежного оцінювання зберігаються у вищому навчальному закладі за місцем навчання за державним замовленням або за рахунок державних пільгових довгострокових кредитів протягом усього строку навчання.
15.5 При одночасному навчанні за двома освітньо-професійними програмами за напрямами або спеціальностями за місцем навчання за кошти фізичних та юридичних осіб у вищому навчальному закладі зберігаються завірені копії документа державного зразка про освітній (освітньо-кваліфікаційний) рівень і додатка до нього, копії сертифікатів зовнішнього незалежного оцінювання. Зазначені копії документів зберігаються у вищому навчальному закладі протягом строку навчання разом з оригіналом довідки вищого навчального закладу, у якому зберігаються оригінали цих документів. Довідка видається на вимогу студента вищим навчальним закладом, у якому зберігаються оригінали цих документів.
<b>XVI. Наказ про зарахування</b>
16.1 Накази про зарахування на навчання видаються ректором вищого навчального закладу на підставі рішення Приймальної комісії. Накази про зарахування на навчання з додатками до них формуються в Єдиній базі відповідно до списків вступників, рекомендованих до зарахування, та оприлюднюються на інформаційному стенді приймальної комісії і веб-сайті вищого навчального закладу у вигляді списку зарахованих у терміни, встановлені в пункті 4.2 розділу IV.
16.2 Рішення приймальної комісії про зарахування вступника може бути скасоване приймальною комісією у разі виявлення порушень законодавства з боку вступника, передбачених пунктом 19.5 розділу XIX цих Правил прийому.
Вступники можуть бути відраховані з вищого навчального закладу за власним бажанням, про що видається відповідний наказ, який верифікується в Єдиній базі, а таким особам повертаються документи, що подавались вступником.
На звільнене(і) при цьому місце (місця) до початку навчальних занять може проводитись додатковий конкурсний відбір з числа осіб, які брали участь у конкурсі на цей напрям підготовки (спеціальність). У разі відсутності таких претендентів на звільнені місця дозволяється зараховувати осіб з інших напрямів підготовки (спеціальностей) цього вищого навчального закладу за умови збігу конкурсних предметів.
16.3 Наказ про зарахування вступника на місце відрахованої особи видається за умови особистого виконання вступником вимог пункту 14.1 розділу XIV цих Правил.
<b>XVII. Особливості прийому та навчання іноземців та осіб без громадянства у вищому навчальному закладі</b>
17.1 Підготовка іноземців та осіб без громадянства здійснюється згідно із Законами України «Про правовий статус іноземців та осіб без громадянства», «Про закордонних українців», Указами Президента України від 25 березня 1994 року № 112 «Про заходи щодо розвитку економічного співробітництва областей України з суміжними прикордонними областями Російської Федерації» та від 03 червня 1994 року № 271 «Про заходи щодо розвитку економічного співробітництва областей України з суміжними областями Республіки Білорусь і адміністративно-територіальними одиницями Республіки Молдова» постановами Кабінету Міністрів України від 26 лютого 1993 року № 136 ««Про навчання іноземних громадян в Україні», від 11 вересня 2013 року № 684 «Деякі питання набору для навчання іноземців та осіб без громадянства, наказом Міністерства освіти і науки України від 01 листопада 2013 року № 1541 «Деякі питання організації набору та навчання (стажування) іноземців та осіб без громадянства», зареєстрованим у Міністерстві юстиції України 25 листопада 2013 року за № 2004/24536. Іноземці, яким надаються державні стипендії за міжнародними договорами, загальнодержавними програмами, іншими міжнародними зобов’язаннями України, приймаються на навчання на підставі направлень Міністерства освіти і науки України в межах обсягу державного замовлення.
17.2 Закордонні українці, які отримали направлення на навчання від українських національно-культурних товариств, при вступі до вищих навчальних закладів України користуються такими самими правами на здобуття освіти, що й громадяни України, за винятками, встановленими Конституцією України, законами України чи міжнародними договорами, згода на обов’язковість яких надана Верховною Радою України.
</body>
