﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Правила прийому до вищого навчального закладу</title>
<publ_in>Умови вступу</publ_in>
<url>http://vstup.ucu.edu.ua/wp-content/uploads/2010/06/pravila-prijomu-uku-2015.doc.pdf</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Український Католицький Університет</publisher>
<year>2014</year> 
<pages></pages> 
<length>621</length>
<alt_orth>0</alt_orth>
<errors>підготовки - підготування,навчання; секції, по якій  - секції, в якій; прийом — вступ, приймання, прийняття; екзамен — іспит; в зв’язку - у зв’язку</errors>
<comments>’прийом’ ужито відповідно до термінології наказу МОНУ (№ 1172 від 15.10.14)</comments>
<body>
У випадку перевищення 5% від конкурсного балу за результатами додавання додаткових балів за усіма підставами, вступнику нараховується 5 відсотків.
6.4 Призерам (особам, нагородженим дипломами І — III ступенів) IV етапу Всеукраїнських учнівських олімпіад з базових предметів до конкурсного бала при вступі на основі повної загальної середньої освіти додатково нараховуються бали за умови, якщо вони вступають на напрями підготовки, для яких профільним є вступне випробування з предмета, з якого вони є призерами, у тому числі:
педагогіка і психологія — при вступі на напрями підготовки «соціальна педагогіка» та «психологія»;
історія — при вступі на напрям підготовки «історія».
Призерам III етапу Всеукраїнських конкурсів-захистів науково-дослідницьких робіт учнів-членів Малої академії наук України додатково нараховуються бали відповідно до секції, по якій вступник брав участь у конкурсі-захисті.
<table1>
<table2>
<table3>
<table4>
6.5 Положення пунктів 6.3-6.4 цього розділу поширюються на призерів IV етапу Всеукраїнських учнівських олімпіад та призерів III етапу Всеукраїнських конкурсів-захистів науково-дослідницьких робіт учнів — членів Малої академії наук України, що відбулися у поточному навчальному році, за переліком, визначеним Міністерством освіти і науки України.
6.6 При вступі на навчання на основі повної загальної середньої освіти подання вступниками сертифікатів зовнішнього незалежного оцінювання є обов’язковим, крім випадків, передбачених п.5.9 розділом V цих Правил прийому.
6.7 При прийомі на навчання на другий (третій) курс з нормативним терміном навчання <b>(див. додаток 3)</b>, а також на основі здобутого освітньо-кваліфікаційного рівня бакалавра для здобуття освітньо-кваліфікаційного рівня магістра <b>(див. додаток 4)</b> перелік показників конкурсного відбору, строки та порядок проведення фахових випробувань визначаються Правилами прийому до вищого навчального закладу «Український католицький університет».
6.8  Для вступників на освітньо-кваліфікаційний рівень магістра на основі базової та повної вищої освіти конкурсний бал обчислюється як сума результатів фахового випробування, вступного іспиту з іноземної мови та додаткових показників конкурсного відбору, визначених Правилами прийому до вищого навчального закладу «Український католицький університет» та вноситься до Єдиної бази.
6.9 Особи, не атестовані з української мови, подають сертифікат Українського центру оцінювання якості освіти з мови, оцінки з якої виставлені в документі про освітній (освітньо-кваліфікаційний) рівень (складають вступний екзамен з урахуванням наявності відповідних педагогічних і науково-педагогічних кадрів, які є членами предметних (атестаційних) комісій).
Результат екзамену оцінюється за шкалою від 100 до 200 балів і зараховується замість бала сертифіката з української мови та літератури.
VII. Участь у конкурсі за результатами вступних екзаменів на основі повної загальної середньої освіти
7.1 Право брати участь у конкурсі тільки за результатами вступних екзаменів з конкурсних предметів у вищому навчальному закладі в незалежному зовнішньому оцінюванні мають особи, у яких є захворювання, що зазначені у Переліку захворювань, затвердженому наказом Міністерства освіти і науки України та Міністерства охорони здоров’я України від 25 лютого 2008 року № 124/95, зареєстрованому у Міністерстві юстиції України 07 березня 2008 року за № 189/14880, в зв’язку з чим вступники не проходили зовнішнє незалежне оцінювання.
VIII. Проведення вступних екзаменів, фахових випробувань
8.1 Відповідно до пунктів п. 6.3, 6.4 розділу VI, п.7.1, розділу VII цих Правил для проведення вступних екзаменів створюються екзаменаційні комісії. Для проведення фахових випробувань при вступі на навчання на основі раніше здобутого освітньо-кваліфікаційного рівня створюються фахові атестаційні комісії.
Рішенням Приймальної комісії результати вступного екзамену з конкурсного предмета щодо вступу на певний напрям підготовки (спеціальність) можуть бути зараховані для участі у конкурсному відборі на інший напрям підготовки (спеціальність) у вищому навчальному закладі «Український католицький університет».
8.2 Форми проведення та зміст вступних випробувань при прийомі на навчання для здобуття освітньо-кваліфікаційного рівня магістра визначаються деканатами.
8.3 При прийомі на навчання для здобуття освітньо-кваліфікаційного рівня магістра за спеціальністю <b>8.02030103 — богослов’я.</b> Конкурсний відбір осіб на навчання для здобуття освітньо-кваліфікаційного рівня магістр здійснюється за їх рейтингом. Рейтинг особи, яка бере участь у конкурсному відборі, визначається її конкурсним балом.
</body>
