﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Правила прийому до вищого навчального закладу</title>
<publ_in>Умови вступу</publ_in>
<url>http://vstup.ucu.edu.ua/wp-content/uploads/2010/06/pravila-prijomu-uku-2015.doc.pdf</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Український Католицький Університет</publisher>
<year>2014</year> 
<pages></pages> 
<length>618</length>
<alt_orth>0</alt_orth>
<errors>прийом — вступ, приймання, прийняття; підготовки - підготування; що здійснюється Міністерством - яку здійснює Міністерство; Заява подається вступником - Заяву подає вступник; Інші документи або їх копії подаються вступником - Вступник подає інші документи або їх копії</errors>
<comments>’прийом’ ужито відповідно до термінології наказу МОНУ (№ 1172 від 15.10.14)</comments>
<body>
5.16 Факт ознайомлення вступника з Правилами прийому, наявною ліцензією і сертифікатом про акредитацію відповідного напряму підготовки (спеціальності), а також факт наявності/відсутності підстав для вступу поза конкурсом фіксується в заяві вступника і підтверджується його особистим підписом при поданні заяви у паперовій формі.
5.17 При прийнятті на навчання осіб, які подають документ про здобутий за кордоном ступінь (рівень) освіти, обов’язковою є процедура визнання і встановлення еквівалентності документа про здобутий освітній та/або освітньо-кваліфікаційний рівень, що здійснюється Міністерством освіти і науки України відповідно до Порядку визнання і встановлення еквівалентності в Україні документів про освіту, виданих навчальними закладами інших держав, затвердженого наказом Міністерства освіти і науки, молоді та спорту України від 28 травня 2012 року № 632, зареєстрованого в Міністерстві юстиції України 14 червня 2012 року за № 960/21272. Визнання і встановлення еквівалентності цих документів здійснюються протягом першого року навчання.
5.18 Вступники, які здобули освітньо-кваліфікаційний рівень молодшого спеціаліста, для здобуття освітньо-кваліфікаційного рівня бакалавра за умови вступу на споріднений напрям підготовки подають заяву про вступ за обраним напрямом та формою навчання. Заява подається вступником особисто до Приймальної комісії ВНЗ «Український католицький університет» та обробляється відповідно до вимог Закону України «Про захист персональних даних».
5.19 При поданні заяви в паперовій формі вступник пред’являє особисто:
документ, що посвідчує особу та громадянство (паспорт громадянина України, або паспорт громадянина України для виїзду за кордон, або інший документ, який засвідчує особу і громадянство);
документ державного зразка про раніше здобутий (освітньо-кваліфікаційний рівень, на основі якого здійснюється вступ, і додаток до нього.
5.20 До заяви, поданої в паперовій формі, вступник додає:
документ державного зразка про раніше здобутий освітній (освітньо-кваліфікаційний) рівень, на основі якого здійснюється вступ, і додаток до нього, за особистим вибором оригінали або копії;
копію документа, що посвідчує особу та громадянство; 
копію ідентифікаційного коду;
копію військового квитка або приписного свідоцтва (для хлопців); 
медичну довідку за формою 086-о або її копію; 
шість кольорових фотокарток розміром 3x4 см.
Інші документи або їх копії подаються вступником, якщо це зумовлено особливими умовами зарахування за відповідними напрямами, установленими законодавством, у терміни, визначені для прийому документів, не пізніше терміну для прийняття Приймальною комісією рішення про рекомендування вступників до зарахування.
5.21 Усі копії документів засвідчуються за оригіналами Приймальною комісією Університету, або в установленому законодавством порядку. Копії документів без пред’явлення оригіналів не розглядаються.
5.22 Вступники на навчання на здобуття освітньо-кваліфікаційного рівня магістра подають заяву про вступ за обраною спеціальністю. Заява подається вступником особисто до Приймальної комісії ВНЗ «Український католицький університет» та обробляється відповідно до вимог Закону України «Про захист персональних даних».
5.23 При поданні заяви в паперовій формі вступник пред’являє особисто:
документ, що посвідчує особу та громадянство (паспорт громадянина України або паспорт громадянина України для виїзду за кордон, або інший документ, який засвідчує особу і громадянство);
документ державного зразка про раніше здобутий освітньо-кваліфікаційний рівень, на основі якого здійснюється вступ, і додаток до нього;
5.24 До заяви, поданої в паперовій формі, вступник додає:
диплом державного зразка про здобутий освітньо-кваліфікаційний рівень бакалавра, спеціаліста, за особистим вибором оригінали або копії; копію документа, що посвідчує особу та громадянство; копію ідентифікаційного коду;
копію військового квитка або приписного свідоцтва (для хлопців);
медичну довідку за формою 086-о;
шість кольорових фотокарток розміром 3x4 см.
Для вступу на здобуття освітньо-кваліфікаційного рівня магістра за спеціальністю 8.0203020201 — історія, 8.01010601 — соціальна педагогіка вступники додатково подають науково-практичний доробок (дипломи переможця чи учасника Міжнародних та Всеукраїнських науково-практичних конференцій, наукові публікації, сертифікати учасника курсів, тренінгів, посвідчення про досвід практичної роботи в обраній галузі).
Вступники на навчання на здобуття освітньо-кваліфікаційного рівня магістра за спеціальністю 8.03030101 — журналістика додатково подають відповідно оформлений творчий доробок (опубліковані в друкованих ЗМІ, Інтернет-виданнях, на радіо і телебаченні авторські матеріали (роботи), засвідчені підписом редактора відповідного ЗМІ та редакційною печаткою).
</body>
