﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Правила прийому до вищого навчального закладу</title>
<publ_in>Умови вступу</publ_in>
<url>http://vstup.ucu.edu.ua/wp-content/uploads/2010/06/pravila-prijomu-uku-2015.doc.pdf</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Український Католицький Університет</publisher>
<year>2014</year> 
<pages></pages> 
<length>600</length>
<alt_orth>0</alt_orth>
<errors>надане - надано; протипоказане - протипоказано; встановлюється Приймальною комісією - встановлює Приймальна комісія; Рейтингові списки формуються приймальною комісією - Рейтингові списки формує приймальна комісія; прийом — вступ, приймання, прийняття</errors>
<comments>’прийом’ ужито відповідно до термінології наказу МОНУ (№ 1172 від 15.10.14)</comments>
<body>
<b>X. Зарахування поза конкурсом</b>
10.1 Поза конкурсом зараховуються:
особи, яким відповідно до Закону України «Про статус ветеранів війни, гарантії їх соціального захисту» надане таке право;
інваліди І та II груп та діти-інваліди віком до 18 років, яким не протипоказане навчання за обраним напрямом (спеціальністю), відповідно до Закону України «Про основи соціальної захищеності інвалідів в Україні»;
особи, яким відповідно до Закону України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надане таке право;
особи, яким відповідно до Закону України «Про підвищення престижності шахтарської праці» надане таке право;
члени збірних команд України, які брали участь у міжнародних олімпіадах, перелік яких визначений центральним органом виконавчої влади у сфері освіти і науки;
чемпіони і призери Олімпійських і Параолімпійських ігор — за спеціальностями в галузі фізичної культури та спорту.
10.2 Кількість місць для осіб, визначених у пункті 10.1 цього розділу, встановлюється Приймальною комісією вищого навчального закладу становить 5 відсотків ліцензованого обсягу з кожного напряму. Зарахування на ці місця відбувається за конкурсом відповідно до конкурсного бала вступника.
10.3 Вступники, які належать до категорій, зазначених у пункті 10.1 цього розділу, не рекомендовані до зарахування на навчання на визначені місця згідно з пунктом 10.2 цього розділу, мають право брати участь у конкурсі на загальних засадах відповідно до конкурсного бала. 
<b>XI.  Право на першочергове зарахування</b> 
11.1 Право на першочергове зарахування до вищого навчального закладу мають:
особи, яким відповідно до Закону України «Про охорону дитинства» надане таке право;
особи, яким відповідно до Закону України «Про основи соціальної захищеності інвалідів в Україні» надане таке право;
особи, яким відповідно до Указу Президента України від 21.02.2002 № 157 «Про додаткові заходи щодо посилення турботи про захисників Вітчизни, їх правового і соціального захисту, поліпшення військово-патріотичного виховання молоді» надане таке право;
особи, яким відповідно до Указу Президента України від 12.09.2007 № 849 «Про рішення Ради національної безпеки і оборони України від 4 вересня 2007 року «Про основні напрями фінансового забезпечення заходів щодо підвищення життєвого рівня населення у 2008 році» надане таке право;
вступники, які у 2015 році закінчили курси довузівської підготовки ВНЗ «Український католицький університет».
11.2 Право першочергового зарахування надається за послідовністю, визначеною пунктом 11.1 цього розділу.
<b>XII.  Формування та оприлюднення рейтингового списку вступників</b>
12.1 Рейтинговий список вступників формується за категоріями в такій послідовності:
вступники, рекомендовані до зарахування поза конкурсом; вступники, рекомендовані до зарахування за результатами співбесіди; учасники міжнародних олімпіад;
вступники, рекомендовані до зарахування за конкурсом.
12.2 У межах кожної зазначеної в пункті 12.1 цього розділу категорії рейтинговий список впорядковується:
за конкурсним балом від більшого до меншого;
з урахуванням права на першочергове зарахування при однаковому конкурсному балі в порядку додержання підстав для його набуття.
12.3 У списку вступників, рекомендованих до зарахування, який формується з Єдиної бази, зазначаються:
прізвище, ім’я та по батькові вступника; конкурсний бал вступника; 
наявність підстав для вступу поза конкурсом; 
наявність підстав для вступу за результатами співбесіди;
наявність права на першочергове зарахування.
12.4 Рейтингові списки формуються приймальною комісією з Єдиної бази та оприлюднюються у повному обсязі на веб-сайті вищого навчального закладу. Списки вступників, рекомендованих до зарахування, формуються приймальною комісією з Єдиної бази та оприлюднюються шляхом розміщення на інформаційних стендах приймальних комісій та веб-сайті вищого навчального закладу. Списки оновлюються після виконання/невиконання вступниками вимог для зарахування на навчання відповідно до пункту 4.2 розділу IV правил прийому.
У рейтинговому списку вступників зазначаються такі самі дані, що і в списку вступників, рекомендованих до зарахування, відповідно до пункту 13.1 розділу XIII цих правил.
<b>XIII. Надання рекомендацій для зарахування</b>
13.1 Формування списків рекомендованих до зарахування вступників здійснюється в Єдиній базі у межах ліцензійного обсягу.
</body>
