﻿<id>F</id>
<author_surname>Рибалко</author_surname>
<author_name>Павло</author_name>
<title>Сенсація із океанських глибин</title>
<publ_in>Народне слово</publ_in>
<url></url> 
<publ_part>1</publ_part>
<publ_place>Кіровоград</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages>11</pages> 
<length>230</length>
<alt_orth>0</alt_orth>
<errors>ГЄС - ГЕС; знаходилась - розташовувалась; в Пирогово - в Пироговому</errors>
<comments></comments>
<body> 
Ще 29 липня минулого року відзначено 50-річчя з нагоди урочистого пуску Кременчуцької ГЄС, будівництво якої стало поштовхом до народження нового міста Кіровоградської області — Світловодська.
Поряд з цим будівництво відкрило не одну сторінку доісторичного життя не тільки нашого краю, але й України в цілому. Саме Світловодщина стала місцем, де, як виявилось, зосереджено найбільше решток доісторичних істот. Знайдені під час будівництва залишки мамонтів та інших тварин заклали основу палеонтологічної колекції обласного краєзнавчого музею.
Знахідки ж біля села Калантаїв заглиблюють нас на 40 мільйонів років у давнину, коли територія нашої області, як і територія сучасної України, знаходилась на дні північної частини океану Тетис. П'ять повних поперекових хребців та п'ять їх уламків належали базилозавру, одному із предків сучасних китів, довжина якого дорівнювала понад 10 метрів. Знахідки останнього часу в Пирогово (Київщина) і Білоскелеватому (Луганщина) та новітні дослідження луганського молодого вченого Євгенія Звонка уточнюють їхню видову приналежність. Рештки цих тварин і раніше знаходили в районі Чигирина (Черкаська область), Перещепиного (Дніпропетровська область), Бугаївки і Коропового (Харківська область), та, на жаль, вони були втрачені під час Великої Вітчизняної війни.
Подібні знахідки, але набагато дрібніших форм, зберігаються також і в інших частинах світу: Перу, США, Єгипті та Німеччині. Про підводне минуле краю нам нагадують трилобіти і двостулкові молюски з відкладень палеозойської ери, які були і будуть представлені в експозиційних залах краєзнавчого музею. Залишається відкритим тільки одне питання: завершення досліджень калантаївських знахідок та повне відновлення кістяка калантаївського базило-тритуса Ухена.
</body>