<id>F</id>
<author_surname>Скиба</author_surname>
<author_name>Микола</author_name>
<title>Креативна економіка. Творити – значить існувати</title>
<publ_in>Культура. Завтра</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>ВД «АДЕФ-Україна»</publisher>
<year>2015</year> 
<pages>119–125</pages> 
<length>2137</length>
<alt_orth>0</alt_orth>
<errors>переробкою - переробленням; відображаються - відбиваються; призвела - привела; відобразилося - відбилося; це один із резонів, чому - зокрема через це; індустріальній - індустрійній; постіндустріальному  - постіндустрійному; пост постіндустріальній - постпостіндустрійній; творчої економіки - креативної економіки; з Кейптауні - в Кейптауні; залінковують між собою - поєднують; Варшавської - варшавської; аплікації на працевлаштування - заяви/пакет документів на працевлаштування; численність тих - кількість тих; категорій. Як-от - категорій, як-от</errors>
<comments></comments>
<body>
Термін «креативна економіка» наразі в Україні реферує вузьке коло менеджерів, критиків, аналітиків культури, соціальних інноваторів та інших «міських божевільних». Переважно як певний символ віри. Інтуїтивно зрозумілий та емоційно привабливий, хоча й не для всіх наповнений прагматикою. Дещо схоже сталося зі ще одним поняттям із цього самого тезаурусу, як-от креативні та культурні індустрії.
Хоча самого по собі «креативу» в інформаційному й публічному просторі начебто не бракує, іноді в найнесподіваніших контекстах. Якщо ввести, для прикладу, це слово (українською) в пошуковик, серед 1400 результатів перші два стосуються компанії, яка займається переробкою насіння соняшника. Далі йде сайт служби підтримки користувачів побутової техніки, ну і, звісно, вікіпедія. Серед сотні тисяч посилань, які випадають на запит креативна(ий) – все що завгодно, від сантехніки і собачих зачісок до подарунків. Залишається відчуття, що слова з коренем «креатив» вживаються в суто декоративному значенні й зовсім не відображаються в програмах громадських організацій, політичних партій, органів влади, в робочих бізнес-моделях. Справді, бізнес, який упродовж останнього десятиліття визначає правила гри на внутрішньому ринку, залишається переважно далеким від креативності. Виходить, що в середовищі, де багато креативних директорів і креативних вечірок, бракує, власне, креативних індустрій і креативної економіки.
Проте сподівання на зміни й усвідомлення того, що до змін треба готуватися, спонукає подивитися на поняття креативної економіки саме під кутом зору прагматики. Рух у напрямку будь-чого нового й часом малозрозумілого варто починати із відкритих питань. Для початку спробуємо з’ясувати, чи є якийсь практичний сенс за цим дивним сполученням слів «креативна економіка»?
Ділові звіти з таблицями, мапами, інфографікою на тему креативної економіки в Австралії, Британії, Естонії, Канаді, Німеччині, а головне – відвідини цих і багатьох інших країн і знайомство з тим, як це працює насправді, дають однозначно позитивну відповідь. У випадку з креативною економікою та творчими індустріями маємо ситуацію, коли явище виникло таки раніше за поняття та отримало концептуальну рамку, коли його вплив уже не можна було ігнорувати. Так, за підрахунками британського медіа-критика і менеджера Джона Ховкінса, котрий, власне, одним із перших узявся до промоції креативної економіки, станом на 2000 р. загальна ринкова вартість 15 креативних секторів в усьому світі сягала 2,2 трильйона <foreign>USD</foreign>.
Річ у тім, що жоден виробник автомобілів чи побутової техніки не може обійтися без дизайнера, жодна рекламна компанія – без копірайтера, стійке зростання будь-якого сектора економіки ґрунтується на якісній стратегії, розробка якої є також креативним продуктом, або, інакше кажучи, продуктом із високою доданою вартістю інтелекту.
<emphasis>«Креативна економіка там, де люди готові платити за думку» –</emphasis> зазначено в аналітичному звіті з мапування креативних індустрій у Торонто.
<b>ЦІНА ПИТАННЯ</b>
Справді, потреба у виробниках продукту, в основі якого лежить ідея, існувала ще з кінця XIX ст. Однак тривалий час на ринку домінували фінансово-промислові групи, які контролювали природні ресурси та підприємства важкої промисловості. Після Другої світової війни світ почав стрімко змінюватися. Стійка тенденція зростання частки американських компаній із найбільшою ринковою капіталізацією, основними активами яких є продукти інтелектуальної власності (з 28 % у 1963 до 59 % у 2013), зрештою призвела до того, що в 2014 р. найдорожчими компаніями світу було визнано <foreign>Google, Apple</foreign> та <foreign>IBM</foreign>. Бум інформаційних технологій сприяв емансипації людей, які заробляють своїми ідеями й послугами. Глобальну й мобільну спільноту таких людей Річард Флоріда назвав «креативним класом». Це відобразилося і на системі цінностей. За даними <foreign>World Value Surway</foreign>, домінантними цінностями розвинутих країн стали свобода творчого самовираження та відкритість до нового.
<emphasis>«Творчість є новою формою капіталу, пов'язаною з людським розвитком. Це вміння використовувати більшу частину можливостей та потенціалу. Творчість дозволяє людям ясно бачити майбутні сценарії, а значить – творити бажане майбутнє, а не просто реагувати на вимоги часу», – наголошує один із апологетів креативної економіки Чарльз Лендрі в своїй книзі «Креативне місто»</emphasis>
Мережева спільнота самозайнятих і проактивних творчих людей, озброєних технологіями, по суті, кинула виклик економічній і політичні владі транснаціональних компаній. Креативний тип виробництва сприяє збільшенню особистісної суб’єктності, а отже – діапазону прав людини в сучасному економічному ландшафті. Власне, це один із резонів, чому феноменом креативної економіки зайнялася така гуманітарно орієнтована структура, як ЮНЕСКО. Впродовж 2008-2013 ця організація підготувала вже три аналітичні звіти з розвитку креативної економіки, в яких це явище визнано ядром нової економіки, орієнтованої на людський розвиток. У цьому контексті економіка розглядається як частина культури, що розуміється в широкому контексті як спосіб життя.
Поява й поширення креативної економіки знаменує собою гуманітарний поворот у способі виробництва. Наприклад, тут майже зникає межа між хобі та роботою. Адже якщо в індустріальній економіці, та й почасти в постіндустріальному інформаційному суспільстві, працювати – це «<foreign>hard</foreign>», то в креативній економіці (умовно – пост постіндустріальній) працювати – це «<foreign>cool</foreign>». Якщо ви, скажімо, графічний дизайнер чи модельєр одягу, ви не можете займатися цим механічно й безсторонньо. Має бути достатня внутрішня мотивація, щоби не лише виконати замовлення якісно і вчасно, з високою інноваційністю, але й надати продукту тієї неповторної експресії, за яку його й цінують. Креативна економіка змінює відносини між виробником і кінцевим споживачем, створюючи між ними тісніший і динамічніший зворотний зв’язок. Зрештою, у певний момент замовник тут має змогу відчути себе співтворцем.
Слово «продукт» – ключове, адже, з одного боку, йдеться про творчість, інноваційний підхід, з іншого – про бізнес. Бізнес, поєднаний із культурою. Формула творчої економіки – це творчість плюс підприємництво, помножені на комунікаційні технології. Це дає змогу оригінальним локальним феноменам і брендам бути присутніми в глобальному вимірі.
В останньому нюансі дуже сильний психологічний вплив. Продюсеру маленької музичної групи з Кейптауні або в Ріо-де-Жанейро, що грає нішову музику, легше обходити смакові обмеження чи консерватизм місцевих аудиторій. До його чи її послуг сотні, а то й тисячі майданчиків і подій по всьому світі, у тому числі – у віртуальному просторі.
Однак для того, щоби творчі підприємці змогли сповна скористатися шансом, який дає відкритий світ, крім мотивації потрібні ще й знання і навички, а також мінімальні ресурси для старту. Тому в тих країнах, де креативна економіка успішно розвивається, цей процес спирається на системний підхід. Програми на кшталт «Креативна Австралія», «Креативна Естонія», «Креативна Польща», чи «Креативна Швеція» залінковують між собою соціальні, освітні, економічні, екологічні й політичні аспекти. У цьому контексті значення креативних і культурних індустрій вбачають у створенні нових робочих місць, зміцненні малого і мікропідприємництва, у поліпшенні дизайну публічних просторів і наповненні їх активним культурним життям. Скажімо, у згаданій Австралії кількість громадян, зайнятих у сфері творчого виробництва, зросла з 70 тис. осіб у 2006 р.  до 531 тис. осіб у 2011 р. В Естонії в цей же час показник сягнув 25 тис. осіб, а це 4,8 % від всього населення країни чисельністю 1,2 млн. осіб.
Екосистему, яка підтримує виробників творчого продукту, утворюють бізнес-інкубатори, творчі хаби, акселератори. Бізнес-інкубатор, для прикладу, дає змогу підприємцю або команді за помірну платню отримати студію для роботи, пройти навчальний курс і в подальшому отримати менторський супровід. Наприклад, у Естонії є два потужні творчі інкубатори (у Таллінні й Тарту), що працюють за підтримки Європейської комісії та уряду Естонії. Акселератор – це вже наступна сходинка, він дає змогу залучати інвестиції в свій проект шляхом продажу частки бізнесу, а також отримати пакет менторської допомоги.
<b>ПЕРЕКУЄМО ІНДАСТРІАЛ НА КУЛЬТУРУ</b>
Розвиток творчих індустрій тісно пов’язано з ревіталізацією й повторним використанням промислових зон. Водночас останні розглядаються як фізичний ресурс для розвитку інноваційного творчого бізнесу. Саме на базі ревіталізованих і трансформованих заводів, фабрик, пивоварень, складських приміщень, майстерень та електростанцій найчастіше створюються креативні кластери. Низку культурних центрів, створених на базі промислових зон, об’єднано в мережу асоціації, як-от <foreign>Trans European Hall</foreign>, яка надає можливості для оперативного поширення найкращих практик, інформаційного й статусного посилення новостворюваних кластерів. Кластер – це поєднання різноманітних організацій, ініціатив, особистостей, які доповнюють і посилюють одне одного. Кластери дають значно більше можливостей на участь у культурному житті, ніж класичні інституції, як-от театри, філармонії, бібліотеки й музеї. Втім, останні теж зазнають трансформацій. Наприклад, у центрі <foreign>Red House</foreign>, розташованому в Софії, відбуваються відкриті лекції провідних інтелектуалів на актуальні суспільні теми, публічні дебати, що фокусуються на важливих політичних, соціальних та культурних аспектах, яким не приділяється належна увага в суспільстві та медіа. Лекції згодом публікуються в газетах та журналах, а також у матеріалах, які видає сам центр. У структурі Варшавської Фабрики Тшчіни – «університет вільного часу», освітній проект, спрямований на розвиток громадянського суспільства.
<b>КУЛЬТУРА РОЗВИТКУ</b>
Такі трансформації значною мірою пов’язані з переосмисленням ролі та значення культури. У сучасних концепціях культурної політики, поширюваних у Європейському Союзі, Австралії, Канаді, культуру розглядають як четверту «колону», що підтримує архітектуру сталого розвитку – поруч із економікою, екологією і соціальною політикою. Культурні компетенції – наприклад, здатність до читання складних текстів, критичне й нестандартне мислення, вміння висловлювати свої думки в текстах (писати есе, подаючи аплікації на працевлаштування), вести дискусії й перемовини, встановлювати контакти й вислуховувати іншу людину, працювати зі сценаріями майбутнього і реагувати на «слабкі сигнали» – все це стало складовими професійного успіху й кар’єрного зростання для сотень тисяч людей, які зуміли себе реалізувати. Такі культурні інституції, як бібліотеки та музеї, також слід розглядати як незамінну складову креативної економіки. А зокрема як осередки безперервної самоосвіти (<foreign>Life long Learning</foreign>).
Скажімо, у Великобританії завдяки Раді музеїв, бібліотек і архівів (<foreign>Museums, Libraries and Archives Council (MLA</foreign>)), яка забезпечує державну музейну політику та консультує уряд щодо завдань для цих секторів, вдалося сформувати позицію влади щодо сектору. <foreign>MLA</foreign> координує щорічну програму «Відродження в регіонах» (<foreign>Renaissance in the Regions</foreign>) із бюджетом 48 млн. фунтів для трансформації англійських регіональних музеїв (програму було започатковано у 2002 р. терміном на три роки, бюджет 70 млн. фунтів). Співпрацюючи з місцевими урядами та громадськими організаціями, програма поглиблює громадську активність, покращує освіту, сприяє суспільному розвитку та відродженню регіонів. <foreign>MLA</foreign> грає ключову роль у культурних Олімпіадах, забезпечує проведення різних кампаній, зокрема «Музеї вночі» та «Діти в музеях». Фінансові ресурси й соціальний капітал, що його зосереджують у собі музеї, приваблює до них сотні представників креативних індустрій: аніматорів, розробників ігор, фотографів, продюсерів, дизайнерів, арт-менеджерів тощо. Цікавий контент, який виробляють творчі спільноти, зосереджені навколо музеїв, сприяє притоку до музеїв нових відвідувачів і нових ресурсів. Зростання відвідуваності музеїв підживлює місцеву економіку: готелі, заклади харчування, транспортні компанії отримують свою частку прибутку саме завдяки культурним активам. У підсумку виграє територіальна громада, яка отримує більше надходжень для задоволення своїх потреб.
<emphasis>Креативну економіку, власне, ще можна назвати економікою вражень. У багатьох європейських країнах спостерігається тенденція до зміни стереотипів повсякденної поведінки молодого і середнього покоління європейців: ощадливіше ставлення до речей, надання переваги побутовій техніці тривалого користування, перенесення уваги на колекціонування вражень та їх осмислення.</emphasis>
У Німеччині, до слова, є така категорія літератури як «захбух», тобто книга про суть чогось. За спостереженнями журналістки й перекладачки Лесі Юрченко, багато уваги в читацькій аудиторії приділяється таким темам, як віра, виховання, філософія загалом. Людину в 21 ст. оцінюють не за тим, чим вона володіє, а за тим, чим вона може поділитися. Багатий діапазон персонального досвіду, який лише примножується, коли ним ділитися, належить саме до такого кшталту активів.
Креативна економіка є екологічно орієнтованою. Скажімо, в Естонії, яка є європейським лідером із впровадження сучасних цифрових технологій, креативних підходів та культурної політики, існує така програма, як «електронний ліс», що відбувається під гаслом: «чисте повітря і вільний <foreign>wi-fi</foreign>». Програма не лише заохочує людей до здорового способу життя і дбайливого ставлення до природи, але заодно дозволяє моніторити ліси на предмет захисту від пожеж.
<b>КРЕАТИВНЕ СУСПІЛЬСТВО ТА ЙОГО ВОРОГИ</b>
Попри те, що нині ми спостерігаємо до певної міри тріумф креативної економіки в розвинутих країнах, виникає запитання – наскільки стійкою залишатиметься ця тенденція? Є кілька чинників, які можуть вплинути на поширення «вірусу креативності». Наприклад, багато залежатиме від того, наскільки проникливим із точки зору міжлюдських контактів буде «санітарний кордон», встановлений між європейським країнами, а також Сполученими Штатами та Канадою, і країнами, що розвиваються – зокрема тими, куди перенесено промислові потужності з європейського континенту. Той факт, що останній звіт ЮНЕСКО з креативної економіки  зосереджено саме на країнах глобального Півдня (включно з Африкою і Латинською Америкою) дає бодай мінімальні підстави думати, що держави-лідери світового розвитку дадуть собі раду з цим викликом.
Ще один виклик полягає в рецесії в Євросоюзі, яка зачепила не лише Іспанію, Грецію, Португалію, але й, наприклад, Францію. Програми розвитку креативної економіки із відповідною інфраструктурою у такий ситуації можуть стати дієвим антикризовим засобом. Але для цього потрібна критична маса прихильників цього явища. Якщо спиратися на достатньо поширену теорію дифузії інновацій, яку запропонував соціолог Еверетт Роджерс, то ми неминуче зіткнемося із місткістю креативної ніші, яку визначає численність тих, хто налаштований на інновації та здатен виробляти й поширювати креативний продукт. Відповідно до концепції Роджерса, відсоток соціальних інноваторів та їхніх адептів інновацій у кожному суспільстві складає 2,5 % та 13,5 % відповідно. Наявні на сьогодні дані щодо зайнятості в сфері креативних та культурних індустрій перебувають саме в цьому діапазоні, що прирівнює креативний продукт до нішових товарів. Може статися й так, що ця ніша наповниться й замкнеться в собі. Програми Європейської Комісії на кшталт «Креативна Європа», власне, спрямовано на те, щоби подолати цю «скляну стелю» поширення креативності.
Вирішальну роль тут відіграватиме комунікативний потенціал кожної з цих категорій. Як-от здатність встановлювати й підтримувати стійкі соціальні зв’язки і, що дуже важливо, виходити за межі своєї зони комфорту і своїх аудиторій. Адже, за Роджерсом, незворотний процес поширення інновацій починається тоді, коли в цей процес залучено так звану «ранню більшість», чия питома вага в суспільстві сягає приблизно 34 % . До речі, завдяки виходу резонансної книжки Малкома Гледвелла «Переломний момент: як дрібниці можуть мати велике значення» (2000 р.), погляд на процес соціальних та технологічних трансформацій та на концепт критичної маси змістився з пошуку універсальних закономірностей і певної систематики в бік пошуку унікальних і часто випадкових та суб’єктивних чинників зміни. 
</body>
