﻿<id>F</id>
<author_surname_1>Сухомлин</author_surname_1>
<author_name_1>Марина</author_name_1>
<author_surname_2>Джаган</author_surname_2>
<author_name_2>Вероніка</author_name_2>
<title>Гриби України : Атлас-довідник</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>KM Publishing</publisher>
<year>2013</year> 
<pages>4-5</pages> 
<length>864</length>
<alt_orth>0</alt_orth>
<errors> незважаючи на те, що — хоч; полювання, щодо - полювання щодо; дане видання - це видання; користуватися широким попитом — мати попит; їх основні ознаки - їхні основні ознаки; їх природу - їхню природу; вузів — вишів; невірно — помилково; такого роду книгу — таку книгу; даного матеріалу — цього матеріалу;</errors>
<comments></comments>
<body>
Світ грибів дивовижний та розмаїтий. Кожного разу, приходячи до лісу, ми захоплюємось їхньою красою, отримуємо естетичну насолоду, споглядаючи їх. Гриби все більше цікавлять нас не тільки як трофеї «тихого полювання» (як джерело їжі та поживних речовин), але й як продуценти цінних хімічних сполук, зокрема біологічно активних речовин, які все частіше привертають увагу фармакологів, біотехнологів, екологів та інших фахівців. Однак вони можуть бути й підступними. Так легко сплутати смертельно отруйний гриб з їстівним! Але ж незважаючи на те, що людей багато разів попереджали про небезпеку, яку приховують у собі дикорослі гриби, ми кожного року чуємо невтішну статистику про грибні отруєння.
До написання даної роботи нас спонукало декілька обставин. Перш за все, нагальна потреба в атласі, який би містив детальні описи грибів з ілюстраціями видів на різних стадіях їх розвитку, назріла вже давно. Але особливо гостро така потреба постає тепер, коли більшість визначників, виданих державною мовою, стають раритетами, а на полицях книжкових магазинів досить часто з’являються книжки з описами грибів, авторами яких є не фахівці-мікологи, або ж переклади іншомовних видань. Саме в таких книжках часто трапляються помилки, серед яких невірно вказані види, або наведені фотографії зовсім інших видів, або представлені некоректні діагнози цих видів тощо. В легкодоступних ресурсах інтернету пересічному громадянину важко розібратися в потоці інформації, яка стосується описів грибів, оскільки для точного визначення виду потрібні не тільки його фотографії, але і знання родо- та видоспецифічних ознак, часто таких, які не побачиш на фото навіть найкращого ґатунку.
Другою обставиною є наші переконання у необхідності такого атласу для роботи у польових умовах. Наш багаторічний досвід роботи зі студентами-біологами на виїзних практиках, в експедиціях, екскурсіях тощо, а також постійні звернення любителів так званого грибного полювання, щодо визначення певних видів грибів, дають нам підстави сподіватися на те, що дане видання буде користуватися широким попитом як серед учнів, студентів, вчителів біології, фахівців в галузі мікології, так й серед звичайних любителів природи.
Вагомою обставиною, що спонукала нас написати такого роду книгу, була відсутність сучасного атласу-довідника, виданого українською мовою.
Книга, яку ви тримаєте в руках, є результатом багаторічних спостережень авторів, які працюють в галузі мікології і побували в численних експедиціях у різних куточках нашої країни з метою вивчення різноманіття грибів та їх властивостей.
В атласі-довіднику представлено детальний опис як найбільш розповсюджених, так і рідкісних видів грибів, а також тих, які занесені до Червоної книги України. Деякі види, описані в атласі, є дуже рідкісними і траплялися нам лише в одиничних екземплярах.
Мета авторів — переконати читача у складності процесу визначення грибів. Насправді, іноді дуже важко відділити один вид від іншого. І тільки при цілковитій впевненості та уважності можна класти гриб до кошика для подальшого його використання.
Окрім спеціальних відомостей, описи містять цікаву та необхідну при визначенні грибів інформацію, зокрема вказуються види-двійники та їх основні ознаки, за якими їх можна розрізнити, що, безперечно, дуже важливо при ідентифікації отруйних грибів. Наведені цінні рекомендації щодо вживання їстівних грибів та способи приготування певних страв із них. В описах більшості грибів містяться цікаві факти, зроблені на основі узагальнення літературних даних та власних спостережень за цими видами у природі. Для більшості видів наводяться сучасні наукові дані щодо їх корисних властивостей.
Численні фотографії надають змогу акцентувати увагу на типових ознаках виду.
Цей ілюстрований довідник призначений для мікологів, ботаніків, краєзнавців, фахівців у галузі охорони природи, викладачів та студентів природничих факультетів вузів, а також для всіх тих, хто хоче орієнтуватися у світі грибів.
Автори, користуючись нагодою, висловлюють глибоку подяку д-ру біол. наук, професору, головному науковому співробітнику відділу мікології Інституту ботаніки ім. М. Г. Холодного НАН України В. П. Гелюті за багаторічну співпрацю та участь у спільних експедиціях, під час яких знайдено і сфотографовано значну кількість представленого в атласі матеріалу; директору Ботанічного саду ім. О. В. Фоміна ННЦ «Інститут біології» Київського національного університету ім. Тараса Шевченка, канд. біол. наук О. О. Сенчилу за підтримку й допомогу в підготовці даного матеріалу до друку та люб’язно передані фотографії деяких видів грибів; співробітникам кафедри ботаніки ННЦ «Інститут біології» Київського національного університету ім. Тараса Шевченка за цінні поради та зауваження, а також усім, хто сприяв написанню цієї книжки.
<b>До опису основних груп грибів</b>
Гриби вивчає наука <b>мікологія</b>, яка традиційно, через історичні уявлення про їх природу та тривале розміщення в царстві рослин, вважається розділом ботаніки.
Гриби (лат. <foreign><b><i>Fungi</i></b></foreign> або <foreign><b><i>Mycota</i></b></foreign>) — одна з найбільших (після комах) груп організмів. Сьогодні описано приблизно 100 тис. видів грибів, проте їх очікуване різноманіття, за оцінками мікологів, становить від 300 тис. до 2 млн.
Гриби складають одну з найдавніших груп еукаріотів, які з’явились близько 1000 млн років тому. Наукові уявлення про ці організми, їх походження й місце в системі живих істот бурхливо розвивалися і часто змінювалися протягом усього періоду вивчення. Це відбивалося й на систематиці грибів та ускладнювало побудову їх природної, філогенетичної системи.
Вони поширені в усіх типах біотопів — ґрунтах, морях, континентальних водоймах, у повітрі тощо. Гриби розвиваються на різноманітних природних субстратах рослинного та тваринного походження і на штучних матеріалах, створених людиною. Серед них відомі сапротрофи, симбіонти рослин і тварин, а також паразити рослин, грибів, комах, тварин та людини. Багато грибів є їстівними, проте відомо також чимало їх отруйних видів.
Довгий час гриби відносили до рослин, з якими їх зближує здатність до необмеженого росту і відсутність рухомості у вегетаційному стані, наявність клітинної стінки, осмотрофний тип живлення (адсорбтивне харчування, а не фагоцитоз і піноцитоз, як у організмів з тваринною стратегією життя), розмноження за допомогою спор тощо. 
</body>