﻿<id>F</id>
<author_surname_1>Сухомлин</author_surname_1>
<author_name_1>Марина</author_name_1>
<author_surname_2>Джаган</author_surname_2>
<author_name_2>Вероніка</author_name_2>
<title>Гриби України : Атлас-довідник</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>KM Publishing</publisher>
<year>2013</year> 
<pages>5-7</pages> 
<length>1292</length>
<alt_orth>0</alt_orth>
<errors>більше 45 000 видів — понад 45 000 видів; їх основна функція — їхня основна функція; як у зморшок - як у зморшків; більшість їх зростають — більшість їх зростає; гіменофора - гіменофору; наприклад у - наприклад, у; їх поверхні - їхній поверхні</errors>
<comments>цей фрагмент розбитий на два прийнятні</comments>
<body>
Проте від тварин і від рослин гриби відрізняє наявність у багатьох їх групах дикаріотичної (двоядерної) фази, перфорації у міжклітинних перегородках. У результаті довготривалих дискусій учених гриби були визнані окремим самостійним царством, проте з яскраво вираженим походженням від різних джгутикових та безджгутикових одноклітинних організмів (поліфілія).
До кінця XX ст. остаточно сформувалося уявлення про поліфілію грибів, загальновизнаною стала їх гетерогенність, і одного царства <foreign><b><i>Fungi</b></i></foreign> (або <foreign><b><i>Mycota</b></i></foreign>), в якому традиційно розглядали всі гриби, виявилось замало для цих надзвичайно різноманітних за життєвими формами, морфологією та походженням організмів. Частину відділів з цього царства переносять до найпростіших (<foreign><b><i>Protozoa</b></i></foreign>) та хроміст (</foreign><b><i>Chromista</b></i></foreign>) і називають їх грибоподібними організмами. Зокрема, до <b>найпростіших</b> (<foreign><b><i>Protozoa</b></i></foreign>) належать відділи акразієвих (<foreign><i>Acrasiomycota</i></foreign>), справжніх (<foreign><i>Myxomycota</i></foreign>) та плазмодіофорових слизовиків (<foreign><i>Plasmodiophoromycota</i></foreign>). У царство хроміст (<foreign><b><i>Chromista</b></i></foreign>) потрапили три групи псевдогрибів: ооміцети (<foreign><i>Oomycota</i></foreign>), гіфохітрієві (<foreign><i>Hyphochytriomycota</i></foreign>) та лабірінтулові гриби (<foreign><i>Labyrinthulomycota</i></foreign>). Царство справжніх грибів (<foreign><b><i>Fungi</b></i></foreign>) є найчисленнішим і об’єднує представників відділів хітридієвих (<foreign><i>Chytridiomycota</i></foreign>), гломерових (<foreign><i>Glomeromycota</i></foreign>), зигових (<foreign><i>Zygomycota</i></foreign>), сумчастих (<foreign><i>Ascomycota</i></foreign>) та базидієвих (<foreign><i>Basidiomycota</i></foreign>) грибів.
Зазвичай, оперуючи терміном «гриби», мікологи сприймають цю групу у широкому розумінні і включають до неї відділи слизовиків, псевдогрибів та справжніх грибів.
Система грибів продовжує бурхливо розвиватися, в ній постійно відбуваються певні зміни, ревізії таксонів високих рангів, проведені на підставі результатів комплексного аналізу морфологічних, цитологічних, біохімічних і молекулярно-генетичних ознак. На сьогоднішній день немає єдиної загальноприйнятої класифікації грибів.
У представленому атласі-довіднику ми наводимо відомості про гриби-макроміцети (гриби, що мають великі плодові тіла, які можна побачити неозброєним оком), що належать до двох найбільших відділів царства <foreign><b><i>Fungi</b></i></foreign> — сумчастих та базидієвих, які традиційно об’єднують у групу вищих грибів або до підцарства <foreign><b><i>Dikarya</b></i></foreign> (за наявністю у них у життєвому циклі дикаріотичних гіф, в яких генетично різні ядра асоційовані в пари).
До атласу увійшли також декілька представників справжніх слизовиків (<foreign><b><i>Myxomycota</b></i></foreign>). Нижче наведено коротку характеристику згаданих груп.
<b>Слизовики</b>, або <b>міксоміцети</b>. Порівняно невелика група безхлорофільних, позбавлених пластид організмів, яку традиційно розглядали в складі царства грибів. На початку розвитку вони представлені голими амебоїдними одноядерними клітинами, які з часом зливаються, утворюючи багатоядерну протоплазматичну масу — <b>плазмодій</b>. Він може захоплювати та перетравлювати бактерії, дріжджі, спори грибів, тобто слизовики за цією ознакою нагадують тварин. Проте через зовнішній вигляд та вивільнення спор вони подібні до плодових тіл дощовиків. Тому не дивно, що вчені тривалий час відносили їх до грибів, з якими вони мають зовнішню подібність. У 1859 р. відомий австрійський ботанік та міколог А. де Барі розробив метод вивчення повного циклу розвитку слизовиків і встановив зв’язок між плазмодіальною та спороносною стадіями цих організмів. Він був першим, хто дійшов висновку, що слизовики більш споріднені з амебоїдними найпростішими тваринами, ніж з грибами, і запропонував другу назву для цих організмів — <foreign><b><i>Mycetozoa</b></i></foreign>(«гриботварини»).
За останніми даними молекулярно-філогенетичних досліджень, слизовики не вважаються справжніми грибами, а є групою грибоподібних організмів, які в сучасних класифікаційних системах розглядаються як окремий відділ <foreign><b><i>Mycetozoa</b></i></foreign> та розміщуються в межах царств тваринного світу, зокрема в царстві <foreign><b><i>Protozoa</b></i></foreign> (або <foreign><b><i>Amoebozoa</b></i></foreign>).
Усього в світі нараховують близько 1000 видів слизовиків.
<b>Сумчасті гриби</b> (<foreign><b><i>Ascomycota</b></i></foreign>). Одна з найчисленніших груп мікро- та макроскопічних грибів (більше 45 000 видів, приблизно 30% від усіх відомих науці видів грибів). Мають спеціалізовані структури — <b>сумки (аски)</b>, в яких містяться спори (<b>аскоспори</b>), добре розвинутий багатоклітинний міцелій, здатний утворювати різноманітні видозміни (склероції, строми, плодові тіла та ін.). <b>Склероції</b> — це щільне переплетення міцелію, у стані якого гриб переносить несприятливі умови. Зазвичай у склероціях зовнішні гіфи товстостінні, забарвлені меланіном у темний колір, внутрішні гіфи світлі, тонкостінні. У клітинах склероціїв накопичується велика кількість запасних поживних речовин.
<b>Строми</b> також утворені щільним переплетенням гіф, але їх основна функція — це захист (а інколи — і піднесення над субстратом) органів статевого (або нестатевого) спороношення — плодових тіл з асками, які занурені в тканину строми.
<b>Плодові тіла</b> — це також видозміни міцелію. Існує декілька типів плодових тіл: закриті, у вигляді кульки (<b>клейстотецій</b>); напівзакриті, з отвором, у вигляді глечика (<b>перитецій</b>); повністю відкриті (<b>апотецій</b>). Плодові тіла сумчастих грибів переважно мікроскопічні (виняток становлять апотеції, розміри яких можуть коливатись від 1 мм до 10 см, у деяких видів вони великих розмірів, диференційовані на шапинку та ніжку, як у зморшок і строчків).
Всередині плодових тіл або на їх поверхні розташований спороносний шар — <b>тецій</b>. Він складається із сумок (асків), всередині яких формуються спори (аскоспори), та стерильних гіф, які називаються <b>парафізами</b>. Коли сумки лопаються або відкриваються, спори викидаються назовні.
Сумчасті гриби поширені на всіх континентах та практично в усіх основних біотопах. Більшість їх зростають на суходолі, де вони ведуть сапротрофний спосіб життя. Інші паразитують на різних організмах (найчастіше — на вищих рослинах) або утворюють різноманітні симбіози (в першу чергу з водоростями, утворюючи лишайники).
<b>Базидієві гриби</b> (<foreign><b><i>Basidiomycota</b></i></foreign>) є другим за кількістю видів, після сумчастих, відділом справжніх грибів (понад З0 000 видів).
Вегетативне тіло базидієвих грибів — це довгі павутинисті тонкі гіфи, які переплітаються між собою і утворюють грибницю — міцелій. У деяких грибів, наприклад опенька осіннього (<foreign><i>Armillaria mellea</i></foreign>), він може формувати <b>ризоморфи</b> — великі тяжі паралельно сполучених гіф. Завдяки ризоморфам гриби поширюються по субстрату, вони слугують для переносу поживних речовин. У деяких видів базидієвих грибів, як і у сумчастих, формуються щільні сплетення гіф різної будови — <b>склероції</b>. Вони мають різну форму (зазвичай округлу), містять запасні поживні речовини і дуже мало вологи.
На міцелії за певних умов (відповідна температура, належний рівень вологості, наявність субстрату тощо) утворюються органи репродукції — <b>плодові тіла</b>. Спочатку на грибниці з’являються «гузирі», які перетворюються на <b>примордїі</b> — зачатки майбутніх плодових тіл. Грибниця може існувати десятиріччями, поки на ній не утворяться плодові тіла, які на відміну від самої грибниці у багатьох видів грибів здатні існувати відносно недовго. У деяких видів гнойовиків вони утворюються протягом годин і майже одразу розпливаються. М’ясисті плодові тіла білих грибів виростають за 10-16 днів і розкладаються протягом такого ж часу. За тривалістю існування плодові тіла класифікують на багаторічні та однорічні. Серед однорічних виділяють ті, що існують протягом короткого часу (від кількох годин до 10-15 діб), та такі, термін існування яких зазвичай відповідає більшій частині одного вегетаційного сезону, а їх загибель не супроводжується загниванням.
Функцією плодових тіл є утворення спор. Спори формуються на поверхні булавоподібних клітин — <b>базидій</b>, зазвичай по 4 штуки. До моменту дозрівання вони поєднані з базидіями <b>ніжками-стеригмами</b>. При дозріванні спори викидаються в повітря.
Базидії зі спорами та стерильними елементами утворюються на спеціальному спороносному шарі — гіменії. У базидієвих грибів гіменій формується на <b>гіменофорі</b>, який у шапинкових грибів розташований знизу шапинки. Гриби, у яких спороносний шар розміщений на гіменофорі, називаються <b>гіменоміцетами</b>.
Розрізняють різні типи гіменофора: трубчастий, пластинчастий, шипастий, гладенький тощо. Трубочки можуть бути овальними, круглими, у вигляді багатокутників тощо.
У деяких грибів, наприклад печіночниці (<foreign><i>Fistulina hepatica</i></foreign>), вони легко відділяються одна від одної, а в інших, наприклад у боровиків (<foreign><i>Boletus edulis</i></foreign>), не відокремлюються взагалі. Трубочки різняться за висотою, розмірами отворів та товщиною стінок.
Пластинки — це плоскі, променисті утворення, які ідуть від країв шапинки до ніжки. Пластинки можуть бути як прямими, так і віялоподібно розгалуженими. Іноді вони поєднані між собою поперечними ребрами. Гриби різняться висотою та товщиною пластинок. Колір пластинок залежить від кольору самого плодового тіла, а також від кольору спор на їх поверхні. У деяких видів, наприклад печериць (<foreign><i>Agaricus</i></foreign>), колір пластинок змінюється з віком: у молодих плодових тіл він білий або білуватий, а у зрілих — чорно-коричневий.
Гриби з шипуватим гіменофором трапляються не так часто.
У <b>гастероміцетів</b> (до яких відносяться дощовики) спороносний шар міститься всередині плодового тіла.
У багатьох шапинкових грибів на шапинці та ніжці часто помітні сліди інших частин плодового тіла — <b>покривала</b>, які повністю зберігаються тільки у молодих плодових тіл. Виділяють загальне і часткове покривала. Наприклад, у мухомора червоного (<foreign><i>Amanita muscaria</i></foreign>) загальне покривало вкриває весь гриб, який на цій стадії за формою нагадує яйце. З часом покривало розривається, і у дорослого екземпляра від нього залишається лише піхва біля основи ніжки і пластівці на шапинці. Частковим покривалом у молодого мухомора закриті лише пластинки під шапинкою. Саме від нього на ніжці мухомора залишається кільце, а на шапинці — його уривки. Таке покривало може бути ватоподібним, павутинистим, слизуватим тощо.
У складі відділу представлені майже всі екологічні групи грибів, в тому числі сапротрофи на різноманітних субстратах, паразити вищих рослин, мікоризоутворювальні, дереворуйнівні гриби тощо. Серед базидієвих значна кількість видів належить до їстівних або отруйних грибів. Деякі представники цього відділу мають цінні лікарські властивості й використовуються у фунготерапії.
</body>