<id>F</id>
<author_surname>Синчак</author_surname>
<author_name>Олена</author_name>
<title>П’ять причин вживати фемінітиви</title>
<publ_in>Повага</publ_in>
<url>http://povaha.org.ua/pyat-prychyn-vzhyvaty-feminityvy/</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>828</length>
<alt_orth>0</alt_orth>
<errors>справ — це - справ це; у інших - в інших; Лінгвістичні стосунки влади не вичерпуються лінгвістичними силами. - Мовні стосунки влади не вичерпуються мовними силами.; тобто, від - тобто від; веде діловодство - провадить діловодство; життя, маємо - життя маємо; у в офіційних - в офіційних; Микола громадянин  Микола - громадянин; Мар’яна громадянка - Мар’яна - громадянка; права? - права; тотожність не справджується - немає тотожності; відтак, громадяни - відтак громадяни; «модернізовувати», з - «модернізовувати» з; мало пишатися чи шанувати - мало пишатися мовою чи шанувати її; розповсюдженими - розповсюдженим; відображають — відбивають; у мовній спільності - у мовній спільноті; більше двадцяти років — понад двадцять, примикала до — належала до; русло - річище</errors>
<comments></comments>
<body>
<b>1. У мові закодовані соціальні схеми</b> 
Відтак, фемінітиви — не просто слова для називання жінки. Якщо мова виражає нерівності між чоловіками та жінками, применшуючи досягнення жінки, то вже самим вираженням такого стану справ — це узаконює.
Мова формується на перетині влади, ідеології, політики, і сила слів залежить від віри в їхню легітимність, а також легітимність тих, хто їх промовляє.
Згідно з гіпотезою Сепіра — Ворфа (названа за іменами американських мовознавців Едварда Сепіра та Бенджаміна Ворфа), мова утворює коло, з якого нам важко вийти, аби побачити світ у інших категоріях. Люди, які говорять різними мовами, по-різному сприймають світ і по-різному мислять.
П’єр Бурдьє, французький соціолог і філософ, представник постструктуралізму, говорить про «мову і символічну владу». Він трактує мову як поле, де панує боротьба за престиж, визнання, популярність, авторитет. Лінгвістичні стосунки влади не вичерпуються лінгвістичними силами. Головними є не суфікси чи словотвірні моделі, а статус мовців, які вживають ці слова. Ціла соціальна структура присутня у кожному акті мовної взаємодії.
<b>2. Чоловічий рід на позначення жінки суперечить морфолого-синтаксичним нормам української мови</b>
Ще 50 років тому українські мовознавці говорили про те, що фемінітиви притаманні українській мові і їх треба вживати активніше. У 1999 році Олександр Пономарів, мовознавець, автор понад 250 наукових, науково-популярних і науково-публіцистичних праць з історії, стилістики та культури української мови, зазначив, що вживання чоловічого роду на позначення жінки суперечить морфолого-синтаксичним нормам української мови. Уникання фемінітивів збіднює мову: робить її більш канцелярською, звужує до офіційно-ділового стилю.
Суфікси, за допомогою яких творяться фемінітиви (-к, -иця, -иня в українській мові та <foreign>-k, -ini/-yni</foreign> в польській), є історично закоріненими та продуктивними, тобто, від них утворюється значна кількість нових слів.
«Продавчиня» звучить набагато краще, ніж «продавщиця». Порівняймо: «кравчиня» від «кравець», як «продавчиня» від «продавець». «Фотографиня» — незвично, але відповідає законам українського словотвору, і до цього слова можна звикнути», — зазначає Олександр Пономарів.
<b>3. Витіснення фемінітивів з офіційної мови у побутову нівелює активну суспільну роль жінки</b>
Чоловічі і жіночі назви однієї професії досі відображають різні поняття, до прикладу: акушерка — експертка з пологів, акушер — лікар, який має більший статус; секретарка — особа, яка веде діловодство, секретар — чоловік з великою відповідальністю (держсекретар, вчений секретар); майстер — чоловік, який щось вправно робить, майстриня — народна умілиця, яка вміє вишивати чи в’язати; господар ситуації, але господиня дому. Відповідно до того, як ринок праці ґендерує суспільство, систематично знецінюючи діяльність жінок, так і мова залучається в ці механізми знецінення та упідлеглювання.
Тож задля демократизації суспільного життя, маємо розвивати символічний капітал у жіночих назвах професій. Для цього потрібно, щоб більше жінок на високих посадах (наприклад, на посаді головної лікарки чи директорки) вживали у в офіційних документах на позначення своєї посади фемінітиви.
<b>4. Чоловіча форма слова не тотожна жіночій</b>
До прикладу, годі вважати тотожними поняття «громадянин» та «громадянка». Адже якщо підставити їх у силогізм:
а) Усі громадяни заслуговують на рівні права, Микола громадянин. Отже, він заслуговує на рівні права.
б) Усі громадяни заслуговують на рівні права. Мар’яна громадянка. Отже, вона не заслуговує на рівні права?
— стає очевидним, що тотожність не справджується. Згідно із законами логіки, громадянин не тотожний громадянці, а відтак, громадяни не асоціюються із жінками.
<b>5. Ми самі задаємо напрям розвитку мови: чи то північно-східний, чи то центральноєвропейський</b>
Джошуа Фішман, американський соціолінгвіст, який спеціалізується на мовному плануванні, запевняє, що ми можемо очищати мову від запозичень, віддаляти від іншої мови або наближати до неї; спрямовувати на класичний взірець, який був у минулому, чи «модернізовувати», з огляду на науково-технічний поступ. Як зазначає Джошуа Фішман, мало пишатися чи шанувати, мовою треба займатись, вибираючи шляхи її розвитку.
Наша відповідальність — задавати напрям розвитку мови і працювати над нею. До прикладу, коли ми не використовуємо фемінітиви, то порушуємо цілу низку лінгвістичних законів української мови. Наприклад: ми зустрілися «із пані професор Зубрицькою» чи «із пані професором Зубрицькою»? Ми просто не можемо узгодити за родом слова (що є визначальною особливістю української граматики), якщо уникатимемо фемінітивів.
Натомість, якщо ми поглянемо на словацьку, чеську та польську мови, то побачимо, що, особливо у словацькій і чеській, утворення фемінітивів є настільки розповсюдженими, що стали нормою. У чеському університеті прийнято звертатися до жінки: «Пані професорко». Якщо ви звернетеся «Пані професоре» — не лише порушите норми чеської мови, але й можете образити професорку.
Наведені приклади вияскравлюють чинники, які насправді визначають напрям мовної політики щодо вживання чи уникання фемінітивів у публічному просторі. Очевидно, найважливішими серед них є ставлення до жінок, яке панує в конкретному суспільстві, прийняті у мовній спільності взаємини між статями, а також стан жіночого руху. Водночас аргументи, які в нас часто наводять: «звучить — не звучить», «неможливо утворити жіночу назву через збіг приголосних», «виражає применшувальні смисли» — затемнюють сам факт, що Україна уже більше двадцяти років живе без належного ґендерного регулювання і мови, і суспільного життя загалом.
Крім того, привертає увагу той факт, що норма уникати фемінітивів в українській мові була «списана» з російської. Однак, як наголошує Юрій Шевельов, до того, як потрапити під важелі російського впливу, українська мова примикала до центральноєвропейського мовного союзу. І в цьому можна пересвідчитися на прикладі утворення та вживання фемінітивів в українській, словацькій, чеській, польській і хорватській мовах. Отже, доцільне, чи то пак безпечне, мовне планування мало б сьогодні повернути українську мову назад у центральноєвропейське русло, зокрема, завдяки частішому вживанню фемінітивів.
</body>
