﻿<id>F</id>
<author_surname>В’ятрович</author_surname>
<author_name>Володимир</author_name>
<title>Україна. Історія з грифом «Секретно»</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2014</year> 
<pages>13-18</pages> 
<length>1023</length>
<alt_orth>0</alt_orth>
<errors>компрометуючі(а) - компроментувальні(а)</errors>
<comments></comments>
<body>
<b>Які таємниці зберігають архіви КҐБ?</b>
Для початку ознайомимося з установою, про яку йдеться. Офіційна назва архіву — Галузевий державний архів Служби безпеки України, адреса: Київ, вул. Золотоворітська, 7. Назва, як бачимо, не особливо вдала — з неї виходить, що тут містяться матеріали, які створені СБУ та стосуються саме її діяльності. Натомість маємо справу з документами карально-репресивних органів радянського періоду ЧК, ҐПУ, НКВД, МҐБ, КҐБ. У країнах, які активно проводили політику подолання тоталітарного минулого, такі матеріали вже давно виділено в окремі архіви чи передано в інститути національної пам’яті. Україна ж у цьому відношенні досі складає компанію таким «передовим» демократичним державам, як Росія, Білорусь, Казахстан.
Специфікою України у цьому випадку залишається, на жаль, притаманна і в багатьох інших сферах недовершеність певних починань. Ще у вересні 1991 року розпочато передання документів архіву в обласні державні архіви. Протягом кількох років передано понад 1,5 мільйона справ, але згодом ця робота з незрозумілих причин зупинилася. Не увінчалися успіхом і спроби створення окремого архіву, здійснені у 2008— 2010 роках: Верховною Радою не було прийнято потрібного для цього закону, Кабінет Міністрів не спромігся на необхідну постанову. Тож основний масив документів залишився у віданні теперішньої спецслужби, і, як показують події останніх років, перетворився на заручника політичної ситуації в країні.
Надзвичайна важливість матеріалів архіву зумовлюється вже їх походженням. Особливістю тоталітарних режимів є прагнення їхніх функціонерів контролювати всі сфери життя людини, а для цього їм потрібно було знати про неї все. Ці завдання покладалися на карально-репресивні органи. Резуль­татом стала величезна кількість зібраних свідчень, спостережень, таємних повідомлень, компрометуючої інформації про осіб, котрі стали об’єктом зацікавлень спецслужб режиму, та про діяльність опозиційних організацій. З іншого боку, органи залишили після себе не меншу кількість приписів, розпоряджень, вказівок, які мали забезпечити їхню роботу та життєздатність самого режиму. Всі ці дані зосереджувалися у спеціальних архівосховищах, доступ до яких особливо ретельно обмежувався. Архіви карально-репресивної системи були серцевиною функціонування тоталітарного механізму.
Тому на сьогодні найцінніші матеріали про методи роботи радянського режиму знаходимо не в збірках документів комуністичної партії, що керувала державою, а саме в архівах комуністичних органів безпеки. Якщо документи партії містять часто прикрашену, ідеологічно витриману інформацію, то в документах ЧК — ҐПУ — НКВД — МҐБ — КҐБ вона подається з граничною відвертістю та навіть цинічністю. Стражі режиму не дозволяли собі «запудрювати мізки», оскільки від чіткого бачення ситуації залежала можливість швидко й ефективно корелювати її.
Хронологічно матеріали ГДА СБУ охоплюють період від 1918 року (часу створення сумнозвісного ЧК) до останніх днів існування Радянського Союзу у 1991 році. Крізь призму цих документів можна оглянути «зсередини» весь радянський період історії України, дати відповіді на сотні запитань про минуле, які досі гаряче дискутуються в суспільстві. Тож не дивно, що в часи СРСР доступ до цих документів був практично неможливим. Дивує, що за радянськими грифами цю інформацію намагаються приховати сучасні чиновники, які, напевно, забули, що є керівниками незалежної української держави, а не УРСР.
Весь масив історичних документів Архіву СБУ (а це понад 800 тисяч справ, окремі справи містять по кілька десятків томів) згрупований за фондами, що об’єднують матеріали за видами і темами. Найбільшим є масив кримінальних справ — сотні тисяч свідчень про жертв масових політичних репресій 1920—1950-х років, наступного витка терору проти інакодумців у 1960—1980-х. Перелік прізвищ діячів української історії, щодо яких наявні кримінальні справи, зайняв би кілька сторінок, тому назву лише найвідоміших із різних періодів — Юрій Тютюнник, Сергій Єфремов, Микола Куліш, Василь Кук, Катерина Зариць­ка, Василь Стус, В’ячеслав Чорновіл. Ці документи чи не найкраще показують масовість антирадянського опору в країні і те, що режим протягом усього часу існування СРСР тримався на насильстві супроти своїх громадян.
Наслідком боротьби проти режиму стала також величезна кількість конфіскованих документів організацій та окремих осіб, починаючи від матеріалів повстанських загонів Центральної і Південної України 1920-х років і закінчуючи документами Народного руху України кінця 1980-х — початку 1990-х. Серед цих конфіскатів — унікальна колекція документів ОУН та УПА, про яку йтиметься в окремій статті.
Безпосередньо про роботу органів безпеки СРСР розповідають тисячі нормативно-розпорядчих документів, інформаційно-аналітичні записки, створені для вищих органів влади, у яких містяться узагальнені відомості щодо державно-політичного, соціально-економічного, культурного й духовного життя України, громадсько-політичної діяльності закордонних українців, статистичні зведення про результати роботи карально-репресивної системи. Серед цієї групи матеріалів є агентурні справи, де знаходимо відомості про співпрацю певних осіб з органами безпеки СРСР. Утім, таких документів дуже небагато — лише кілька відсотків від загальної кількості.
Небагато залишилося й іншого роду справ — оперативно-розшукових, або справ-формулярів із зібраною КҐБ інформацією про особу чи групу осіб, що викликали зацікавлення спецслужб. Саме тут можна віднайти матеріали підслуховування, зовнішнього спостереження, доноси, матеріали перлюстрації листування. Тобто документи, які ілюструють грубе втручання спецслужб у приватне чи творче життя, фізичне і духовне ламання людей.
Серед оперативно-розшукових — справи на ключових осіб культурної та політичної історії України минулого століття: Михайла Грушевського, Миколу Бажана, Андрія Малишка, Володимира Сосюру, Павла Тичину, Максима Рильського, Юрія Яновського, Остапа Вишню, Олександра Довженка, Дмитра Клячківського, Рома­на Шухевича, Василя Кука, групова справа на провід ОУН в Україні «Бер­лога» та багато інших. Ще донедавна ніхто, крім співробітників архіву, і не знав про існування цих документів: щойно в 2009 році опубліковано спра­ву-формуляр на Миколу Хвильового, розпочато підготовку до друку справи Олександра Довженка.
Як бачимо, в архіві збереглася велика кількість унікальних документів, без яких неможливе цілісне розуміння історії України ХХ століття. Проте архів був не лише місцем, де їх ховали від стороннього ока, але й місцем, де їх знищували. Великі чистки для приховування слідів злочинів відбулися у 1944, 1953, 1954 роках. Одна з останніх і наймасштабніших пройшла влітку 1990 року. Тоді найбільше нищили документи 1960—1980-х, у яких могла бути компрометуюча інформація про тодішніх співробітників. Саме тоді було знищено багатотомну оперативно-розшукову справу «Блок» про боротьбу з дисидентами в Україні. Від неї залишилися лише складені на основі її матеріалів доповідні КҐБ на ім’я Щербицького.
Багато з документів, про які йшлося вище, вже доступні для всіх охочих у вигляді книжкових публікацій або електронних копій. Їх використовують у своїх роботах історики, журналісти, письменники. У 2009 році Галузевий державний архів СБУ спільно з Харківською правозахисною групою підготував і видав унікальний путівник по архіву.
Отже, маємо вже цілий ряд незворотних змін, які свідчать: знову заховати історію під грифами не вдасться. Запорукою цьому буде наша наполегливість у відстоюванні права на доступ до інформації та невгамовне бажання дізнатися правду.
</body>