<id>G</id>
<author_surname>Гайденко</author_surname>
<author_name>Ю.</author_name>
<title>Властивості та ознаки слова</title>
<publ_in>Наукові записки Національного університету «Острозька академія». Серія «Філологічна»</publ_in>
<url>http://enpuir.npu.edu.ua/bitstream/123456789/8005/1/Pet%E2%80%99ko%20L.V.%202015%20Metaphor%20in%20Shakespeare%E2%80%99s%20Texts%20,%20NZ_Vyp_55,%20P.%2011.pdf</url>
<publ_part>55</publ_part>
<publ_place>Острог</publ_place>
<publisher>Видавництво Національного університету «Острозька академія»</publisher>
<year>2015</year>
<pages>54-55</pages>
<length>710</length>
<alt_orth>0</alt_orth>
<errors>щоправда погляди - щоправда, погляди; їх комунікативну - їхню комунікативну; виразу - вираженню; поліфункціональність - поліфункційність; не дивлячись на - попри; процесу його творення - процесу його творіння; найменуванням одиничного предмета - назвою тводиничного предмета</errors>
<comments></comments>
<body>
Слово, словосполучення та речення також є поліфункціональними і комунікативно спрямованими, щоправда погляди лінгвістів стосовно превалювання у них номінативної та комунікативної функцій різняться. Так, на противагу І. П. Ющуку, котрий заперечує комунікативні властивості слів, інші вчені [2; 5; 9] вказують на їх комунікативну наповненість: «Слово – мінімальна комунікативна одиниця тексту [5, с. 153–154]», одночасно підкреслюючи її відносну самостійність: «…ставши елементом висловлювання і послуживши виразу його задуму, слово все ж не розчиняється в семантиці речення, узгоджуючись із цією семантикою, воно зовсім не втрачає своєї відносної автономності і не перестає бути носієм саме тих значень, для передачі яких воно і було вибране [9, с. 9]».
Актуальність статті полягає у визначенні слова з огляду на багатоманіття його узуальних та текстових зв’язків, що перетворюють його на поліаспектну та поліфункціональну одиницю мови.
Метою цієї статті є розгляд дуальної природи слова та її вплив на формування притаманних слову властивостей і функцій.
Основним завданням статті є визначення складових слова, що впливають на його поліаспектність та поліфункціональність.
Згідно із Ф. де Соссюром: «Слово є одиницею, що невідступно постає перед нашим розумом як щось центральне в механізмі мови [7, с. 14]». Однак, не дивлячись на центральний статус слова у системі мови, навіть на сучасному етапі розвитку лінгвістичної науки дати єдине універсальне визначення цього терміна не видається можливим.
З точки зору його лінгвістичної природи слово – це складна, багатомірна, різнопланова одиниця мови, що характеризується дихотомізмом [17, с. 9]. Дихотомічна природа слова є принципово важливою у творенні його комунікативного потенціалу, бо «не кожен комплекс звуків буде словом [15, с. 4]». Одиницю мови можна приймати за слово лише у тому випадку, коли її зовнішня форма поєднується із внутрішнім змістом (лексичним значенням). Лексичне значення (семантика) слова – це співвіднесеність слова із певним поняттям [15, с. 4]. Поняття – це не індивідуальна та відсторонена, а всезагальна та узвичаєна думка про предмети, явища і факти об’єктивної дійсності, що виникає у свідомості мовців під час вживання певної лексичної одиниці. Така соціальна природа поняття є результатом процесу його творення, бо зв’язок, що виникає між поняттям та словом є результатом діяльності не одного індивіда, а групи їх. Цим пояснюється співвіднесеність певного поняття та слова у свідомості групи людей, що живуть на одній території у певний період часу.
Володіючи значенням, не всі слова у мові здатні співвідноситися із поняттями. На відміну від повнозначних слів, що співвідносяться із поняттями та мають значення, неповнозначні (службові) – неспіввідносні поняттям, хоча характеризуються наявністю значення. Вони існують для вираження емоцій та встановлення відношень між мовою і фактами об’єктивної дійсності [15, с. 4], тобто виконують службову функцію.
Дихотомія – це не єдина характерна ознака слова, тому загальноприйняті дефініції, що вказують на цю притаманну йому особливість, наприклад, «слово – це єдність звучання і значення [11, с. 185]» є правильними, але неповними та можуть стосуватися інших мовних одиниць (морфем, словосполучень).
Як одиниці власне лексичного рівня, слову притаманна номінативна або називна функція. Оскільки слово – це одиниця мови, йому властива варіантність. Варіантність мови обумовлюється її індивідуально-суспільною природою, яка призводить до існування мови як статичної системи та мовлення як динамічної репрезентації цієї системи. Варіантні відношення на лексичному рівні виявляються через слова-назви та їх актуальні реалізації у мовленні. Слово може вживатися як самостійна номінативна одиниця (ономатема), відсторонена від реальних функцій у реченні [12, с. 11]. Окрім унікальної номінативної функції слово виконує й іншу, яка залежить від ступеня реалізації його валентності: воно може вживатися у реченні та, поєднуючись із іншими словами з метою утворення та вираження загального змісту, виконувати комунікативну функцію (функціональна варіантність).
На необхідності диференціації статусів слова як лексичної одиниці зосереджував свою увагу В. В. Виноградов, котрий запропонував розрізняти поняття «слово та лексема» і «форма слова та слово». Перше, на його думку, використовується на позначення лексичної одиниці мови як системи форм та функцій, що усвідомлюється на фоні структури мови в цілому [6, с. 37].
На двоїстий характер слова вказував І. Р. Вихованець підкреслюючи, що у сфері мови воно часто співвідноситься з предметом або явищем позамовної дійсності абстраговано від одиничних уявлень про них, а у сфері мовлення слово може виявитися найменуванням одиничного предмета в конкретній ситуації [7, с. 14–19], тому образ, що виникає в нашій свідомості під час вимовляння окремого слова, та той, що виникає під час вимовляння певного словосполучення разом із цим словом, різняться [14, с. 93–94]. Також смислова сторона слова містить релятивні значення, які вказують на відношення між предметами або явищами позамовної дійсності, а в системі мови – на відношення між словами [7, с. 14–19].
</body>