<id>G</id>
<author_surname>Олтаржевський</author_surname>
<author_name>Дмитро</author_name>
<title>Основи та методи діяльності сучасних корпоративних медіа</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Центр вільної преси</publisher>
<year>2013</year>
<pages>61-64</pages>
<length>986</length>
<alt_orth>0</alt_orth>
<errors>обізнаності працівників на тому - обізнаності працівників із тим; з точки зору — з погляду; вирішення конкретних завдань - розв’язання конкретних завдань; їх шпальтах — їхніх шпальтах; паралельно із зростанням - паралельно зі зростанням; охарактеризували - схарактеризували; яким чином — як; обміні - обміну; невід’ємною часткою - невідокремною часткою</errors>
<comments></comments>
<body> 
Не менш важлива і така суспільно значуща функція корпоративних медіа, як <b>забезпечення професійного спілкування</b>. Зазвичай, працюючи в різних компаніях, фахівці, які розробляють новітні виробничі технології, бізнес-рішення, не поспішають ділитися результатами своєї праці назовні через конкуренцію. Інша річ — внутрішнє корпоративне видання. Тут обмін професійними думками відбувається між колегами, які працюють над розв'язанням спільних проблем в одному колективі. За таких умов працівники відчувають потребу в тому, щоб заявити про власні здобутки, почерпнути певну корисну інформацію від інших. Отож корпоративне видання сприяє розвитку професіоналів усередині колективу, поширенню корисного досвіду, а також об’єднанню зусиль, більшій обізнаності працівників на тому, чим займаються члени однієї команди.
Окрім того, кожна людина найбільшою мірою розкриває себе саме на робочому місці, тому участь у процесі <b>самоідентифікації працівника</b> з точки зору формування особистості також можна розглядати як важливу соціальну функцію корпоративного видання.
Подібні методи роботи з персоналом спрямовані на вирішення конкретних завдань зростання ефективності роботи персоналу завдяки кращій довірі та взаємодії між керівниками і підлеглими, створенню та підтриманню духу єдиної команди. Ефективні внутрішньофірмові комунікації слугують дієвим інструментом виходу на вищі рівні мотивації: соціальний рівень, рівень поваги та самореалізації, визнання і схвалення добре виконаної роботи.
Зрозуміло, що робота є місцем не лише професійного, а і повсякденного міжособистісного спілкування індивідуумів, тон якого істотно впливає на психологічну атмосферу в колективі. Внутрішні видання здатні організувати зворотний зв'язок з аудиторією, ініціювати певні дискусії довкола актуальних питань. На їх шпальтах можна обмінятися неробочою інформацією, привітати колегу з визначною подією та навіть спробувати власні сили в публіцистичному жанрі. Іншими словами, корпоративна преса надає певний комунікативний майданчик, місце для соціалізації, самовираження людей, що також є позитивною рисою, вагомість якої в майбутньому дедалі збільшуватиметься, паралельно із зростанням ролі корпоративної культури, етики та психології виробничих стосунків.
Окремого детального розгляду потребує участь корпоративних медіа у <b>структуруванні інформаційного простору</b>.
З огляду на функціональні можливості та особливості діяльності в сучасному суспільстві корпоративні медіа можна назвати стільниковими. Вони працюють як самодостатній комунікативний засіб у багатьох розрізнених за професійною ознакою та бізнес-інтересами суспільних групах, що нагадують стільники у бджолиному вулику. Такі закриті соціальні осередки потребують відповідного внутрішнього управління інформацією, репутаційного менеджменту, ідеологічного скеровування персоналу тощо. Усі ці функції в компанії чи організації, себто всередині кожного умовно замкненого інформаційного стільника, і виконують корпоративні медіа.
Отже, ми охарактеризували роботу корпоративних медіа на мікросоціальному рівні. Якщо ж подивитися на їхню діяльність ширше, то картина має такий вигляд.
З одного боку, внутрішньофірмові ЗМІ якісно розбудовують локальні інформаційні стільники зсередини, сприяють як вихованню індивідуумів, так і формуванню колективної свідомості, що зрештою позитивно впливає на соціально-економічний розвиток суспільства загалом. З іншого боку, корпоративні медіа поступово утворюють свою паралельну комунікаційну систему, яка задовольняє нові персоніфіковані інформаційні потреби соціуму.
Ще одне важливе запитання: яким чином діяльність корпоративних медіа співвідноситься з поняттями масовоінформаційної діяльності та журналістики як особливого соціального інституту?
Розглядаючи зміст і специфіку діяльності мас-медіа, вчені вказують на закономірність, що для журналістики масова комунікація — це головне поле її функціонування. Більша чи менша просторово-часова віддаленість автора від читача, слухача, глядача — вирізняльна риса журналістського спілкування з аудиторією, яка не позбавляє, одначе, професію її людськи орієнтованого сенсу. Як частина культури ЗМІ покликані сприяти взаєморозумінню та зв’язку між людьми. Отже, журналістика як соціальний інститут забезпечує функцію комунікації, тобто уможливлює і підтримує процес соціальної взаємодії за допомогою інформаційних повідомлень. Як соціальний інститут журналістика покликана інформувати громадян про важливі події та проблеми, забезпечувати громадський контроль влади та інших соціальних інститутів через публічне висвітленні їхньої діяльності, а також налагоджувати, забезпечувати та підтримувати процес комунікації в суспільстві.
Таким чином, основною особливістю журналістики як соціального інституту є надання медійній аудиторії інформації, її творчого розгляду, полемічного та публіцистичного осмислення, на основі якого конкретні люди та широкі маси загалом приймають рішення і на підставі отриманої інформації, її аналізу, інтерпретації вдаються до конкретних дій. Інакше кажучи, журналістика виконує посередницьку функцію в системі взаємодії індивідуумів, з яких складається суспільство, і соціальних інституцій, покликаних забезпечувати системну життєдіяльність і розвиток соціуму.
Отже, реалізовуючи функції журналістики, корпоративні медіа доповнюють систему масових комунікацій, розвивають інформаційне суспільство, засади якого ґрунтуються на реалізації попиту і пропонуванні повідомлень. Працюючи на низовому рівні (тобто рівні мікросередовищ компаній, підприємств, організацій, установ), фірмові ЗМІ допомагають соціуму встановити такі форми соціального спілкування, які здатні сприяти уникненню конфліктів, досягненню взаєморозуміння, виявленню спільних інтересів людей і максимально повному обміні інформацією.
Таким чином, ми наблизилися до визначення ідеологічного аспекту взаємодії корпоративних медіа із соціумом.
На думку авторитетного західного вченого Д. Лалла, в найзагальнішому розумінні ідеологія є «організованою думкою», тобто набором чи системою цінностей, орієнтацій та схильностей, що виражаються як через технічно опосередковану, так і через безпосередню міжлюдську комунікацію. Поняття ідеології можна використовувати для окреслення систем вартостей та спільних інтересів націй, релігійних громад, політичних партій, лідерів чи рухів, ділових корпорацій, профспілок.
Як ми вже зазначали, корпоративні медіа активно розвиваються в соціально-інформаційному просторі, стають його невід’ємною часткою, беруть активну участь у суспільних комунікаціях. З одного боку, вони створюють новини про життя компаній чи організацій, їхні цілі, здобутки, проблеми та перспективи, які здатні мігрувати у глобальний інформаційний простір. З іншого боку, корпоративні медіа черпають потрібну інформацію з масових комунікаційних каналів, творчо переосмислюючи її та адаптуючи до потреб своєї аудиторії. Це свідчить про те, що корпоративні медіа є активними суб’єктами масовоінформаційної діяльності та інструментами обміну важливою соціальною інформацією.
Загалом можна з упевненістю говорити про те, що корпоративні медіа — особливий інститут громадської думки, який виник у відповідь на ускладнення соціально-комунікативних запитів аудиторії. Адже за своїх малих масштабів вони водночас формують і виражають громадську думку, спрямовують маси та їхні дії на досягнення певних результатів, які ставить перед собою суспільство. На особистісному рівні корпоративні видання впливають на вибір людиною лінії поведінки, допомагають їй визначити ціннісні орієнтири, сформувати індивідуальну думку, яка у важливих ідеологічних моментах має збігатися із громадською, а також переконання в необхідності певних дій. На колективному рівні вони сприяють концентрації моральних і вольових зусиль людини на тому, щоб триматися в межах обраної лінії поведінки, спрямованої на соціально корисні дії.
</body>
