﻿<id>G</id>
<author_surname>Шкіцька</author_surname>
<author_name>Ірина</author_name>
<title>Маніпулятивні тактики позитиву: лінгвістичний аспект</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видавничий дім Дмитра Бураго</publisher>
<year>2012</year>
<pages>57-59</pages>
<length>695</length>
<alt_orth>0</alt_orth>
<errors>відображає — досвідчує</errors>
<comments></comments>
<body>
Текст розглядатимемо як продукт дискурсу (мовленнєвої діяльності), побудований відповідно до мети, що характеризується композиційною та смисловою завершеністю.
Використання понять «текст» і «дискурс» дасть змогу виділити компоненти та способи здійснення маніпулятивного впливу, окреслити цілісну картину механізмів маніпуляції шляхом повідомлення інформації, приємної для співрозмовника.
Отже, у праці прийнято широке визначення дискурсу — як функціонування мови в реальному часі, складне комунікативне явище, що відображає екстралінгвальні фактори і є способом упорядкування дійсності. Як робочий використовуватимемо термін «маніпулятивний дискурс», що базується на ідеї мовлення, репрезентативного щодо авторського наміру: дискурс, у якому вербалізується маніпулятивний вплив. Маніпулятивна стратегія позитиву на рівні міжособистісного спілкування реалізується переважно в діалогічному дискурсі, що зумовлено високим прагматичним й експресивним потенціалом діалогових форм.
Прагматичність мови визначається тим, що мовні засоби завжди використовуються з урахуванням певних осіб, місця, часу, залежать від конкретної ситуації та цілей спілкування. Оскільки маніпулятивний потенціал висловлювання виявляється лише в процесі мовленнєвої взаємодії і кожна дія відбувається в межах певної ситуації, важливими для дослідження постають поняття «мовленнєва ситуація» і «комунікативний контекст».
Під мовленнєвою ситуацією розуміємо складний комплекс зовнішніх умов і внутрішньої реакції співрозмовників, що знаходить вираження в певному висловленні. Відтак, мовленнєва ситуація є контекстом, у якому відбувається мовленнєва діяльність.
Комунікативний контекст становлять засоби, вербальні та невербальні контексти, значущі для передачі чи сприйняття смислу повідомлюваного. Мовленнєву ситуацію можуть репрезентувати як одна, так і декілька мовленнєвих тактик, співвідносних із певним комунікативним наміром мовця.
Віднесення ситуації до маніпулятивної визначається передусім екстралінгвальними факторами - контекстом, установками та цілями комунікантів, стосунками між ними, тому під час аналізу мовного матеріалу враховувались особливості організації мовленнєвої ситуації, головними учасниками якої є маніпулятор (суб’єкт впливу) і той, стосовно кого здійснюється маніпуляція (адресат, чи об’єкт впливу).
Партнер може бути або рівним із мовцем за положенням, або вищим (старшим) у соціальній ієрархії (за віком, статтю, позицією в сімейному колі, службовим положенням, класовою належністю, роллю у сфері послуг).
Ситуації спілкування поділяють на симетричні й асиметричні. Учасники симетричних ситуацій мають однакові соціальні ознаки: рівний соціальний статус, приблизно однаковий вік, таку ж стать. В асиметричних ситуаціях співрозмовники різняться хоча б за одним із названих параметрів.
Комуніканти перебувають між собою в певних типах ролей: статусних, комунікативних, ситуативних, позиційних. Статусність — один з основних чинників впливу на співрозмовника.
Висловлення мовців можуть бути статусно-нейтральними (незалежні від ролі співрозмовників) чи статусно-маркованими (відображають залежність форми висловлення від статусу мовця: визначений статус спричиняє статусно-фіксовані мовленнєві акти, ситуативний — статусно-лабільні).
Під фіксованим статусом мовця найчастіше розуміється соціальний / зовнішній (сформований) статус — статус, що виник унаслідок попередньої, зазвичай професійної, діяльності; відносна позиція індивіда чи групи, яка визначається соціальними ознаками (матеріальне становище, професія, кваліфікація, освіта і под.), природними ознаками (вік, стать та ін.), престижем та місцем у структурі влади.
Соціальний статус відображає чітко закріплений аспект соціальних відносин людини в суспільстві. Динамічний аспект цих відносин становить соціальна роль — нормативно схвалений суспільством образ поведінки, очікуваний від кожного, хто посідає певну соціальну позицію чи має статус. Соціальні ролі можуть бути позиційними та статусними.
Позиційні ролі є сталими, вони зумовлюються суспільною позицією мовців (батько, учитель, начальник). Статусні ролі люди набувають із народженням (стать, раса, національність, громадянство), вони можуть бути змінними (вік) та незмінними (соціальний прошарок, віросповідання, клас).
Ситуативний, чи внутрішній статус учасника інтеракції формується під час комунікативної взаємодії в певній комунікативній ситуації. Ситуативна статусність передбачає визначеність комунікативних прав і обов’язків учасників мовленнєвої взаємодії. Мовець, у якого більше комунікативних прав та менше комунікативних обов’язків, має вищий ступінь статусності та навпаки. Статусні показники учасників розмови можуть бути частково відомими мовцям до початку інтеракції або ж можуть перерозподілятися в процесі взаємодії (відповідно до сценарію діалогу чи на пропозицію одного зі співрозмовників).
Вивчення стратегій спілкування передбачає також урахування відношення між анатомо-біологічними особливостями жінок і чоловіків та соціально-культурною надбудовою, у якій відбувається їх життєдіяльність. Це зумовлює використання в дослідженні поняття «гендер» («соціальна стать»). Під гендером розуміють соціальне конструювання статі, динамічні, культурно детерміновані соціальні особливості чоловіків і жінок — носіїв відмінних картин світу, які реконструюються в основних своїх рисах на базі мовних засобів.
Відповідно до гендерної ролі здійснюються закріплені традицією специфічні для певної культури дії, зокрема мовленнєві, а також реалізуються соціальні та культурні норми, правила й ролі, приписані суспільством його членам залежно від їхньої біологічної статі.
Поданий інструментарій прагмалінгвістики дасть змогу всебічно дослідити тактики маніпулятивної стратегії позитиву та засоби їх вербалізації, виявити мовленнєві жанри, у яких вони фіксуються, з’ясувати прийоми інтенсифікації маніпулятивного впливу, дослідити лексико-граматичні, семантичні та функціональні особливості маніпулятивно маркованих мовних засобів.
</body>