﻿<id>G</id>
<author_surname>Шкіцька</author_surname>
<author_name>Ірина</author_name>
<title>Маніпулятивні тактики позитиву: лінгвістичний аспект</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видавничий дім Дмитра Бураго</publisher>
<year>2012</year>
<pages>385-391</pages>
<length>1778</length>
<alt_orth>0</alt_orth>
<errors>достовірності — правдивості; будучи емоційно налаштовувальною — як емоційно налаштовувальна;  порівняно із — у порівнянні з</errors>
<comments>значимості — є в ГСУМ с. 462</comments>
<body>
Стереотипність мовного спілкування в комунікативній свідомості мовців утілюється за допомогою ситуаційних моделей комунікативної поведінки, що знаходить вияв у комунікативних стратегіях. Однією з таких моделей — абстрактних сценаріїв мовленнєвої поведінки — є маніпулятивна стратегія позитиву — мовна реалізація суб’єктом впливу мети, спрямованої на одержання вигоди чи бажаного результату шляхом повідомлення адресату приємної для нього інформації, зокрема у вигляді компліментів, похвал, схвалень.
Тактичний репертуар маніпулятивної стратегії позитиву становлять тактика підвищення значимості співрозмовника, тактика солідаризації і тактика позитивної самопрезентації. Основною є тактика підвищення значимості співрозмовника. Тактика солідаризації і тактика позитивної самопрезентації представляють периферію маніпулятивної стратегії позитиву.
Базуючись на використанні принципу взаємного обміну та принципу доброго ставлення, маніпулятивна стратегія позитиву має двоєдину природу: є неконфліктною, оскільки передбачає гармонізацію спілкування, і водночас націлена на здійснення маніпулятивного впливу, що асоціюється у свідомості носіїв мови як негативне явище.
Маніпулятивна стратегія позитиву належить до модально-регулятивних, інформативно-спонукальних, кооперативних комунікативних стратегій. Будучи емоційно налаштовувальною, переважно ініціативною стратегією, вона не суперечить нормам спілкування та правилам етикету. На відміну від етикетних формул, висловлювання, що репрезентують маніпулятивну стратегію позитиву, є інструментальними й необов’язковими.
Маніпулятивна стратегія позитиву може реалізовуватись у межах одного або декількох комунікативних актів, бути як обмеженою в часі, так і атемпоральною.
Жанрові відмінності між компліментами, похвалами та схваленнями в маніпулятивних контекстах розмиваються, що спричинено їх спрямованістю не тільки на позитивну емоційну реакцію адресата, гармонізацію спілкування, але й на досягнення опосередкованої комунікативної мети, яку ставить суб’єкт впливу. Безпосередність зв’язку об’єкта позитивної оцінки з адресатом й об’єктивність передаваної оцінки під час здійснення маніпулятивного впливу постають нерелевантними.
Підвищення значимості співрозмовника в маніпулятивному дискурсі відбувається шляхом висловлення мовцем позитивної оцінки на адресу співрозмовника чи осіб, із якими він пов’язаний, а також щодо предметів, належних йому, вираження симпатії та інтересу до адресата. Субтактика позитивного оцінювання застосовується мовцем для здійснення маніпулятивного впливу в п’ять разів частіше порівняно із субтактикою вираження позитивних почуттів.
Генеральними інтенціями мовця, який послуговується тактикою підвищення значимості співрозмовника, постають гармонізація стосунків з адресатом для подальшої неконфліктної співпраці чи доброзичливого спілкування та зміна поведінки співрозмовника або його емоційно-психічного стану в потрібному для мовця напрямі. Тактика підвищення значимості співрозмовника найчастіше застосовується стосовно знайомого адресата і характеризується домінуванням індивідуально-спрямованих експресивів.
Позитивна оцінка в маніпулятивних контекстах передається в прямий спосіб — шляхом повідомлення співрозмовнику інформації про його заслуги, гарні вчинки, позитивні риси характеру, демонстрування зумовленості свого або інших осіб позитивного емоційно-психічного стану чи позитивних змін у житті поведінкою чи присутністю адресата; висловлення переконаності в «хорошості» співрозмовника, спростування сумнівів щодо наявності заслуг і позитивних якостей адресата, позиціювання його як прикладу для наслідування.
Непрямими способами вираження позитивної оцінки в межах реалізації маніпулятивної стратегії позитиву є висловлення припущення про здогадливість партнера, прохання про пораду, повідомлення інформації про запозичення ідеї в співрозмовника, доручення адресату виконання певного важливого завдання, висловлення жалю через нехтування його думкою чи порадою, констатування факту виконання адресатом позитивно оцінюваної дії, повідомлення фактів, що свідчать про його заслуги чи позитивні риси, підкреслення ролі співрозмовника у вирішенні певної справи, повідомлення інформації про його потрібність, висловлення бажання мати щось, належне адресату.
Прихильне ставлення до адресата мовець-маніпулятор виражає шляхом повідомлення про свої (третьої особи) позитивні почуття до нього, позиціювання себе як друга, приятеля співрозмовника, побажання добра, висловлення впевненості в його прекрасному майбутньому, радості, задоволення з приводу знайомства, зустрічі, спільного відпочинку, праці, перебування в дружніх стосунках з адресатом.
Непрямо позитивне ставлення до співрозмовника в маніпулятивному дискурсі позитиву передається шляхом опису мовцем свого емоційно-психічного стану зі вказівкою на його спричиненість адресатом, висловлення прохання до співрозмовника припинити здійснення «негативних» дій щодо мовця, уживання позитивнооцінних номінацій адресата або значимих для нього осіб, пестливих форм звертань, виявлення інтересу до співрозмовника, повідомлення інформації про моління за адресата чи обіцяння молитися за нього.
Характерною особливістю лексико-граматичних і стилістичних маркерів позитивної оцінки та позитивного ставлення до співрозмовника в маніпулятивних контекстах є їхня здатність модифікувати ілокутивну силу експресивів у бік інтенсифікації.
Посилити впливову функцію маніпулятивно спрямованих позитивнооцінних висловлювань дають змогу такі комунікативні прийоми, як «компліментарне висловлювання чужими вустами», повідомлення про загальну визнаність заслуг адресата, уживання універсальних висловлювань у функції компліменту, «компліментарне висловлювання прихованому адресатові», «комплімент у присутності сторонніх», «компліментарне висловлювання на фоні самоприниження», «деталізація / генералізація компліменту», висловлення подиву або захоплення з приводу наявності в співрозмовника позитивних якостей, заслуг, «подвійний комплімент».
Прийомами-інтенсифікаторами тактики підвищення значення співрозмовника постають запевняння адресата в щирості, протиставлення співрозмовника іншим особам, підкреслення достовірності передаваного, «ховання» за МИ, непряме номінування співрозмовника в його присутності, підкреслення унікальності адресата, посилення чи послаблення категоричності висловлення, діалогізація мовлення адресанта, використання жартів і мовної гри.
Посилення впливовості тактики підвищення значимості співрозмовника забезпечується аргументуванням компліментарних висловлювань, використанням компліментів як детермінантів певного стану речей чи позитивних почуттів до співрозмовника, уживанням позитивнооцінних експресивів для аргументації спонукальних висловлювань.
У маніпулятивних контекстах найчастіше аргументуються компліментарні висловлювання, у яких дається узагальнена або перебільшена позитивна оцінка співрозмовнику, адресат порівнюється з іншими особами, предметом похвали постають професійна майстерність співрозмовника, його вміння, навички, здібності, врода, моральні та інші особистісні якості. Раціональна аргументація в маніпулятивній тактиці підвищення значимості співрозмовника домінує над нераціональною.
Удаючись до тактики підвищення значимості співрозмовника, мовець-маніпулятор для зменшення дистанції між собою та комунікативним партнером уживає оцінну лексику, слова в переносних й оказіональних значеннях, лексеми з розширеною сполучуваністю. Прагнення зблизитись із співрозмовником засвідчують переходи адресанта на мову адресата, наслідування його мовлення, що виявляється або в неформалізації спілкування, уживанні розмовних елементів і нелітературних різновидів мови, або в намаганні дотримуватися норм літературної мови, використанні врочистої лексики, книжних зворотів, термінів, слів іншомовного походження, а також слів із дифузною семантикою.
Більшість компліментарних висловлювань і висловлювань, що передають позитивне ставлення до адресата, у маніпулятивному дискурсі стосуються плану теперішнього моменту мовлення або вживаються зі значенням позачасовості.
Прагматично значущим у маніпулятивних контекстах позитиву є протиставлення займенників «я» — «ти», «я» — «ви», «ми» — «ви», «ти — Ви». Займенники <i>всі, будь-який, будь-хто, кожний, усякий</i> постають засобами генералізації. У маніпулятивному дискурсі займенник «Ви» маркує повагу до адресата, «ти» — дружнє чи приязне ставлення. Уживання займенника «Ви» як засобу відчуження, а займенника «ти» як прояву фамільярності, неповаги, зверхнього ставлення до комунікативного партнера в межах реалізації тактики підвищення значимості співрозмовника не типове. Увиразненню мовлення маніпулятора слугують частки та вигуки.
Маніпулятивно спрямовані позитивнооцінні експресиви у формі розповідних речень домінують над тими, що мають вигляд окличних і питальних. Прості конструкції відзначаються частотністю порівняно зі складними. Експресиви, які функціонують у маніпулятивному дискурсі, часто оформлюють реченнєвими одиницями обірваної будови та реченнями, ускладненими надлишковими елементами. Продуктивністю відзначаються моделі афективного й емоційного синтаксису.
Маніпулятивного потенціалу в межах реалізації тактики підвищення значимості співрозмовника можуть набувати звертання — «самостійні» й ті, які входять до складу компліментарних висловлювань чи висловлювань, що виражають позитивне ставлення до комунікативного партнера.
Маніпулятивну тактику підвищення значимості співрозмовника репрезентують етикетні звертання, звертання, що маркують стать, вік, місце проживання, соціальну роль, соціальний статус, віросповідання, посаду, професійну належність адресата, дружні стосунки між комунікантами, звертання на позначення родинних взаємин, метафоричні звертання, звертання, які дають позитивну оцінку адресату, та звертання на власне ім’я. Найчастотнішими в маніпулятивних контекстах є компліментарні й акцентовані звертання.
Посиленню впливової функції звертань сприяють акцентування, уточнення звертань, їх контактний і дистантний повтор, гетерономінація й порушення мовних норм у звертаннях, римована форма звертань, супровід звертань вигуками та присвійними займенниками, звертання-авторські новотвори, обумовлення дозволу на звертання, а також звертання-жартівливі номінації.
Маніпулятивність експресивів забезпечується стилістичними засобами. Фігурами мови, що інтенсифікують тактику підвищення значимості співрозмовника, постають фігури накопичення — повтор, градація, фігури переосмислення — метафори і їх різновиди, епітети, порівняння, антитеза, фігури переміщення — паралелізм та інверсія. Інтенсифікації позитивної оцінки адресата й вираження позитивного ставлення до нього слугують гіпербола і мейозис.
Основним жанровим типом маніпулятивної стратегії позитиву є комплімент. У маніпулятивному дискурсі представлені такі семантичні різновиди компліментарних висловлювань, як компліменти, що дають загальну позитивну оцінку співрозмовникові, характеризують його зовнішність, позначають моральні, інтелектуальні, ділові якості, професійну майстерність, риси характеру, індивідуальні особливості адресата; компліментарні висловлювання щодо вмінь, здібностей, можливостей, заслуг, імені співрозмовника, а також стосовно предметів, об’єктів чи осіб, що мають відношення до нього.
Компліментарні висловлювання, які належать до різних семантичних груп, відзначаються неоднаковою частотністю функціонування в маніпулятивних контекстах, сферою вживання, а також характеристиками комунікантів за віком, статтю, статусом чи посадою. Семантична група компліментів щодо вмінь, здібностей, можливостей та заслуг співрозмовника є найбільше кількісно представленою. Компліментарні висловлювання, що базуються на іронії, а також знижені компліменти в ситуаціях здійснення маніпулятивного впливу не використовуються.
Маніпулятивно спрямованим компліментарним висловлюванням властива прагматична багатозначність: вони можуть виконувати функції встановлення контакту, вітання, привітання, подяки, емпатії, утішання, запрошення, пропозиції, прохання, буфера, відповіді, обіцянки тощо.
Ілокуція компліменту в маніпулятивному дискурсі зазвичай виражається прямо. Види непрямих компліментарних висловлювань репрезентовані майже рівномірно: імпліцитні компліментарні висловлювання за чисельністю істотно не перевищують власне непрямі.
Для фліртових маніпулятивно маркованих ситуацій характерна симетрія мовців за віком і соціальним статусом. Мовленню маніпуляторів обох статей однаковою мірою притаманні еліптичні висловлювання, повтор, недомовки та фігури слова. Міжгендерна маніпуляція націлена передусім на одержання матеріальної чи іншої вигоди, а флірт є лише шляхом до неї. Як у ситуаціях флірту, так і в нефліртових ситуаціях предметом «чоловічих» компліментів на адресу представниць жіночої статі постає зовнішній вигляд співрозмовниці.
Тактика солідаризації маніпулятивної стратегії позитиву реалізується шляхом повідомлення інформації про спільне з адресатом, про прихильне ставлення до нього, взаємозалежність, а також шляхом констатування наявності дружніх стосунків із співрозмовником, демонстрації емпатії та розуміння. Психологічна синхронізація, створення атмосфери довіри, взаєморозуміння, співпраці, а також сприятливих умов для здійснення маніпулятивного впливу досягаються за допомогою унісонних висловлювань, що в маніпулятивному дискурсі відзначаються ініціативністю та необов’язковістю. З їх допомогою вербалізується субтактика згоди маніпулятивної тактики солідаризації.
Тактика позитивної самопрезентації виявляється у вигляді вихваляння й показу себе у вигідному світлі. У ситуаціях здійснення маніпулятивного впливу ця тактика застосовується рідше за інші, що зумовлено особливостями культури та ментальності українців.
Під час реалізації маніпулятивної стратегії позитиву спостерігається поєднання тактик. Периферійні маніпулятивні тактики позитиву найчастіше застосовуються разом із тактикою підвищення значимості співрозмовника.
Загалом формальна-семантична організація висловлювань, що репрезентують маніпулятивну стратегію позитиву, характеризується здатністю до варіювання. При цьому простежується залежність граматико-лексичних характеристик висловлювань від прагматичних умов їх реалізації. Впливовий ефект маніпулятивних тактик позитиву посилюється або шляхом використання форм якісної та кількісної інтенсивності, або аргументації.
Тактики маніпулятивної стратегії позитиву об’єднує спрямованість на встановлення й підтримання неконфліктних стосунків із співрозмовником. Усім їм притаманні прийоми протиставлення адресата іншим особам або собі, самоприниження, запевняння у своїй щирості, аргументація висловлюваного; активізація уваги співрозмовника, посилення / послаблення категоричності мовлення.
Засобами зближення учасників комунікації постають розмовна лексика, фразеологізми, слова з пейоративним значенням, а також засоби, що маркують орієнтацію на МИ-групу. Інтенсифікація маніпулятивного впливу під час застосування мовцем тактик солідаризації та позитивної самопрезентації, як і тактики підвищення значимості співрозмовника, відбувається шляхом використання ним різних фігур мови.
Усі маніпулятивні тактики позитиву є гендерно маркованими: до них удаються зазвичай представники чоловічої статі, рівні за соціальним статусом із комунікативним партнером.
Здійснене дослідження відкриває перспективу для подальших наукових студій, присвячених вивченню ефективності маніпулятивної стратегії позитиву та чинників, що впливають на неї, виокремленню й характеристиці реакційних маніпулятивних тактик, аналізу її інформаційних жанрів, а також висвітленню маніпулятивної стратегії позитиву в етнокультурному аспекті, крізь призму міжкультурної комунікації.
Монографія слугуватиме матеріалом для здійснення порівняльної характеристики засобів вербалізації маніпулятивної стратегії позитиву і неманіпулятивних меліоративних стратегій, допоможе в пошуку ефективних шляхів гармонізації спілкування. Результати дослідження можуть бути врахованими під час розроблення рекомендацій щодо успішності комунікації, її планування та контролю. Вивчення тактик маніпулятивної стратегії позитиву уможливлює конструювання контекстів, орієнтованих на гармонізацію комунікативного буття людини як головну мету гуманітарних наук.
</body>