﻿<id>G</id>
<author_surname>Шкіцька</author_surname>
<author_name>Ірина</author_name>
<title>Маніпулятивні тактики позитиву: лінгвістичний аспект</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видавничий дім Дмитра Бураго</publisher>
<year>2012</year>
<pages>7-10</pages>
<length>872</length>
<alt_orth>0</alt_orth>
<errors>відображає — досвідчує; незважаючи на збільшення — хоч і збільшилася</errors>
<comments></comments>
<body>
Розвиток новітніх інформаційних технологій, глобалізація та інтеграційні процеси, характерні для сучасного життя, попри всі переваги спричиняють брак часу на безпосереднє міжособистісне спілкування. Це робить людину «здобиччю» маніпуляторів, призводить до неправильних рішень і конфліктів, дисгармонує особистість, тому сьогодення й позначено посиленням наукового інтересу з боку політологів, психологів, соціологів та лінгвістів до проблеми маніпулювання поведінкою людини.
Аналізу маніпулятивного впливу і маніпулятивно маркованих ресурсів мови присвячені роботи Ф. С. Бацевича, В. В. Зірки, О. В. Дмитрук, Т. Ю. Ковалевської, О. С. Іссерс, Л. А. Нефедової, М. В. Глаголєва, В. Г. Байкова, А. В. Олянича, О. С. Попової, П. Б. Паршина, Л. В. Балахонської, Ю. С. Баскової, Л. Ю. Веретенкіної, Є. М. Мажар, О. Л. Михайлової, Т. М. Бережної, О. В. Денисюк, І. Л. Дергачевої та ін.
Більшість наукових розвідок, предметом розгляду в яких є маніпуляції, переважно стосуються вербальної репрезентації маніпулятивного впливу в політичному, масово-інформаційному і рекламному дискурсах. Оскільки згадані види дискурсів представляють публіцистичний стиль, можна зробити висновок про те, що значна частина мовознавчих досліджень маніпуляції здійснюється саме в межах цього стилю. Проте великий маніпулятивний потенціал мають також художній та розмовний стилі, зокрема діалог як форма усного мовлення. Якщо політичний і рекламний дискурси швидше орієнтовані на однобічний вплив, то діалогічний дискурс передусім відображає повноцінну взаємодію комунікантів.
Міжособистісна маніпуляція, на відміну від масової, відзначається більшою індивідуалізованістю, різноманітністю використовуваних засобів, підвищеною точністю в досягненні бажаних результатів, локалізованістю на обмеженому колі мішеней, конкретністю й адресністю.
Незважаючи на збільшення кількості мовознавчих студій із вивчення феномена маніпуляції, дотепер ще не вироблено єдиного підходу до висвітлення явища міжособистісного маніпулювання, відсутній повний опис засобів вербалізації маніпулятивного впливу, його жанрів і прийомів. Часто працям учених притаманна психолого-лінгвістична спрямованість, об’єкт аналізу в них становлять мовна особистість маніпулятора, потреби, стереотипи, логічні «зриви», комунікативна поведінка, дискурс індивіда-маніпулятора.
Загалом мовознавчі дослідження маніпуляції не мають комплексного характеру, науковці зосереджуються лише на окремих аспектах цього явища, залишаючи поза увагою численні питання. Це відкриває перспективи для з’ясування специфіки вербалізації різних видів маніпулятивного впливу.
Для опису реалізації регулятивної функції мови все частіше використовують стратегічний підхід — особливий тип прагматичного опису дискурсу, спосіб вивчення мовленнєвої діяльності шляхом визначення комунікативних стратегій та особливостей їх вербалізації з урахуванням мовного й позамовного контексту. Феномен комунікативних стратегій досліджується в контексті прагмалінгвістики, а також крізь призму когнітивної та комунікативної парадигм.
Попри велику кількість наукових публікацій, предметом розгляду в яких постають комунікативні стратегії, на сьогодні ще не існує вичерпної класифікації основних комунікативних стратегій і тактик. Питання виявлення специфіки їх мовної репрезентації, а також планування, прогнозування та застосування актуальні й відповідають потребам сучасної лінгвістичної науки.
Пропонована праця є монографічним дослідженням тактик маніпулятивної стратегії позитиву — комунікативної стратегії, спрямованої на зміну поведінки, а також ментального й емоційно-психічного стану співрозмовника шляхом повідомлення приємної для нього інформації або інформації, що позитивно презентує мовця чи містить указівку на спільне між комунікантами.
Автори багатьох мовознавчих і психологічних студій, присвячених аналізу маніпулятивного впливу, до його способів та прийомів відносять похвалу, висловлення компліментів і схвалень. Хоча вчені й розглядали позитивну оцінку як могутнє знаряддя для зміни поведінки співрозмовника в бажаний бік, проте об’єктом окремої комплексної лінгвістичної розвідки у світлі маніпулятивного впливу позитивнооцінні висловлювання не були.
Актуальність дослідження маніпулятивних тактик позитиву зумовлена все виразнішим підходом до мови як «реальної системи» (О. С. Мельничук), посиленням інтересу сучасної лінгвістики до вивчення системно-функціональної природи мовлення, комунікативної орієнтованості всіх одиниць і категорій мовної системи, розуміння мови як діяльності, що служить засобом вияву інтенцій індивіда, націленістю на вирішення проблем стратегічного планування й організації мовного спілкування, недостатньою вивченістю маніпулятивних стратегій, їхніх тактик, прийомів та жанрів на засадах комунікативного і діяльнісного підходів.
Основна мета цієї монографії — з’ясувати сутність та специфіку мовної репрезентації маніпулятивних тактик позитиву шляхом комплексного аналізу структурно-семантичних, стилістичних і комунікативно-прагматичних особливостей висловлювань, що їх реалізують, з урахуванням соціокомунікативних аспектів спілкування.
Матеріалом роботи слугувала картотека, що налічує понад 5000 фрагментів текстів із висловленнями, які містять комунікативні події — факти здійснення маніпулятивного впливу, укладена методом суцільної вибірки з художніх текстів української літератури ХІХ - ХХІ ст. загальним обсягом 57 031 стор. До аналізу залучено також записи усного мовлення. Механізм реалізації тактик маніпулятивної стратегії позитиву досліджувався в умовах офіційного й неофіційного усного спілкування з диференціацією ступенів знайомства комунікантів, їхнього віку, статі, статусу, соціальних ролей і типу стосунків між ними тощо.
Робочу картотеку утворюють дискурсивні фрагменти, у яких зафіксовано ситуації впливу мовця на поведінку, емоційний чи ментальний стан співрозмовника (зазвичай в інтересах мовця). Це переважно діалогічні єдності, у яких адресант прямо чи в непрямий спосіб дає позитивну оцінку адресатові або виражає прихильність до нього, повідомляє про спільність із комунікативним партнером, позитивно позиціює себе. Розпізнавання комунікативної задачі відбувалося з урахуванням прагматичних особливостей висловлювань.
У монографії вперше в українському мовознавстві на широкому фактичному матеріалі здійснено системний різнорівневий аналіз засобів вербалізації тактик маніпулятивної стратегії позитиву. Описано їх мовні маркери з урахуванням установок мовця на маніпуляцію та соціально-психологічних характеристик співрозмовників.
З’ясовано прийоми й мовні засоби інтенсифікації процесу маніпулювання. Показано вплив екстралінгвальних чинників на відбір мовних засобів під час його реалізації. Виокремлено й систематизовано семантичні різновиди компліментарних висловлювань як маніпулятивних ресурсів української мови, виявлено їх функції в маніпулятивному дискурсі.
Автор сподівається, що результати цього дослідження доповнять теорію української прагмалінгвістики, сприятимуть вивченню закономірностей міжособистісного спілкування, законів розвитку та функціонування мови в соціумі, розумінню механізмів побудови мовних одиниць різних рівнів, гармонізації стосунків, а також слугуватимуть джерелом для типологізації мовленнєвих стратегій і стратегічного планування мовленнєвої взаємодії.
Опис мовних одиниць, що вербалізують маніпулятивні тактики позитиву, дасть змогу моделювати мовну картину світу комунікантів, поповнить базу для створення інтегральної теорії впливу.
</body>