<id>G</id>
<author_surname>Сірук</author_surname>
<author_name>Олена</author_name>
<title>КОРПУС УКРАЇНСЬКИХ ДІАЛЕКТНИХ ТЕКСТІВ (КорУДіТ)</title>
<publ_in>Мовні і концептуальні картини світу: Збірник наукових праць</publ_in>
<url></url>
<publ_part>37</publ_part>
<publ_place>Київ</publ_place>
<publisher>Інститут філології КНУ імені Т.Шевченка</publisher>
<year>2011</year>
<pages>293-300</pages>
<length>1351</length>
<alt_orth>0</alt_orth>
<errors>залучаються науковцями - науковці залучають; у якості дослідницької бази - як дослідницька база; саме у діалектних  - саме в діалектних; діалектного тексту, на противагу текстам інших стильових різновидів мови - МОВНО-логічна помилка: діалект  це не один із стилів мови; об’ємом - обсягом; взаємодоповнюючим - взаємодоповнювальним; були зроблені американськими дослідниками - зробили американські дослідники; висвітлюється нами - ми висвітлюємо; співзалежним</errors>
<comments></comments>
<body>
<b>1. Важливість корпусної методики дослідження діалектних текстів.</b>
Вплив глобалізації як одного із визначних чинників сучасного розвитку суспільства позначається і на лінгвістичній науці. Масштабні дослідження міждисциплінарного характеру, вироблення для них нових методик та експериментальна перевірка даних, отриманих за допомогою таких досліджень сьогодні для українського мовознавства актуальні як ніколи. Найповнішою базою для таких фундаментальних лінгвістичних експериментів є <b>текст</b> у широкому розумінні цього терміна, текст як «писемний або усний мовленнєвий масив, що становить лінійну послідовність висловлень, об’єднаних у ближчій перспективі смисловими і формально-граматичними зв’язками, а в загальнокомпозиційному, дистантному плані – спільною тематичною і сюжетною заданістю».
Якщо тексти стильових різновидів літературного ідіому більш-менш послідовно залучаються науковцями у якості дослідницької бази, то <b>діалектні тексти</b> все ще порівняно рідко стають фундаментом лінгвістичного дослідження. Безсумнівно актуальною сьогодні як у рамках діалектології, так і загалом в українському мовознавстві є підвищена увага до діалектної текстології. «Виокремлення діалектного тексту як окремого об’єкта дослідження зумовлено тим, що вся діалектна система з її лексичними та фонетико-граматичними особливостями найповніше реалізує себе саме у діалектних текстах». Тільки в рамках тексту можливе всебічне ґрунтовне дослідження його одиниць, їхньої синтаксичної будови, семантичної та структурної цілісності, вираженої відповідними смисловими і формально-граматичними засобами зв’язку, а також його стильових ознак. Важливість дослідження саме діалектного тексту, на противагу текстам інших стильових різновидів мови, полягає в тому, що «…діалектні тексти репрезентують реальне буття мови, склад, функції мовних одиниць, динаміку їх форми і змісту; це реальність мови, не затиснена і не трансформована вузькими берегами нормативних приписів і обмежень». 
Виникає запитання, у який спосіб найкраще здійснювати максимально продуктивне дослідження діалектних текстів. У зв’язку з цим відзначаємо, що на сучасному етапі розвитку української мовознавчої науки вже не потребує доведення важливість застосування корпусної методики та комп’ютерного інструментарію для дослідження мови. Корпус текстів забезпечує дослідника репрезентативною (аж до генеральної сукупності) вибіркою, одиниці якої можуть бути проаналізовані за своїми статистичними та лінгвістичними характеристиками. <b>Корпусна методика дослідження діалектних текстів</b> – застосування методів та інструментарію корпусної лінгвістики до царини текстової діалектології – є синтезом, взаємодоповнюючим поєднанням цих двох напрямків, яке забезпечує комплексність діалектологічного дослідження, його масштабність, частотну перевіреність і обґрунтованість висновків, їхню прозорість, а також швидкість отримання результатів (таблиця 1). 
У процесі розроблення методики корпусного опрацювання діалектних текстів ми враховували доробок закордонних колег. Загалом історія дослідження діалектних матеріалів за допомогою точних методів із застосуванням комп’ютерного інструментарію нараховує більш ніж півстоліття. Одні з перших відомих спроб були зроблені американськими дослідниками в 50-х роках ХХ ст. і зафіксовані в матеріалах міжнародних конференцій з комп’ютерної лінгвістики (<foreign>COLING</foreign>). У 90-і роки ХХ ст. одну з найперших спроб застосування комп’ютерних методів для обробки слов’янських діалектних даних здійснили словацькі дослідники; тоді ж активізували застосування статистичних методів у діалектологічних дослідженнях і польські вчені. У напрямку створення власне діалектних корпусів для слов’янських мов на початку ХХІ ст. роботу розпочали російські дослідники. Більш детально динаміка комп’ютерної діалектології висвітлюється нами в окремій публікації.
<table>
Потрібно зауважити, що як специфіка діалектного матеріалу, так і психологічне тяжіння до традиції від початку створювали діалектологам додаткові труднощі в залученні електронного інструментарію для мовних досліджень. Сумніви у доцільності його застосування посилювалися, з одного боку, малодоступністю та недосконалістю перших ЕОМ та програмного забезпечення, з іншого – незнанням лінгвістами основ програмування й алгоритмізації. Тож кількість досліджень, які можна зарахувати до комп’ютерної діалектології, апріорі не була значною порівняно з іншими галузями мовознавства. Але якщо в багатьох розвинених країнах вже стало традицією застосування комп’ютера в повсякденному житті, а комп’ютерних методик і програм – для лінгвістики, то в Україні ситуація суттєво не змінилася. Сьогодні комп’ютерна діалектологія перебуває на етапі формування; корпусів української діалектної мови наразі немає, як немає і публікацій з цієї теми. Тож і теоретичні засади, і практична реалізація нашого корпусного проекту є новаторськими для української діалектології та корпусної лінгвістики. 
<b>2. «Корпус українських діалектних текстів»: мета проекту.</b>
Корпусна методика дослідження діалектних текстів передбачає наявність у науковця такого потужного інструмента для фундаментальних текстових досліджень, як корпус. <b>«Корпус українських діалектних текстів» (КорУДіТ)</b> покликаний відновити семантичну безперервність дослідження говірок, доповнюючи текстовими дані, отримані за допомогою питальників, а також забезпечити дослідника базою (структурованим мовним матеріалом та комп’ютерним інструментарієм) для багаторівневого аналізу діалектної мови, зокрема фонетичних, морфологічних, синтаксичних, семантичних, стильових рис на різних етапах її функціонування. Зокрема, це передбачає такі кроки, як: 
1) зведення сукупності виявлених за різними джерелами українських діалектних текстів;
2) їх опрацювання як елементів єдиної лінгвістичної інформаційної системи; 
3) забезпечення оперативного доступу користувачів до цього джерела мовних даних.
Розроблення методики укладання КорУДіТ – підготовки, внесення, структурування, зберігання та пошуку діалектної лінгвістичної інформації – та створення його сегмента на говірковому текстовому матеріалі відповідно до такої методики ми й поставили собі за найближчу <b>мету</b>. Іншими словами, нам потрібно за допомогою відповідного програмного забезпечення зробити доступними для корпусного опрацювання зафіксовані в паперовому чи аудіовигляді <b>тексти</b> шляхом їх переведення в комп’ютерну форму; забезпечити ці тексти відповідними <b>зовнішніми</b> (автор, інформація про видання або приватну текстотеку, про записувачів та інформаторів, анкета текстів тощо) та <b>внутрішніми маркерами</b>, які ще називають структурними (номер, початок і кінець тексту, розділу, абзацу, речення, слова тощо), а також комплексом власне <b>лінгвістичних розміток</b> (морфологічних, синтаксичних, семантичних та ін.).
<b>3. Етапи опрацювання діалектних текстів</b>.
Опрацювання текстового матеріалу в КорУДіТ здійснюється у такій послідовності:
1) “паспортизація” тексту (або зовнішнє маркування); 
2) анкетування записувача / інформатора-респондента;
3) підготовка та внесення тексту; 
4) лематизація й автоматичний морфологічний аналіз; 
5) автоматизоване зняття омонімії (за допомогою шаблонів); 
6) автоматичний синтаксичний аналіз; 
7) автоматизований семантичний аналіз. 
<b>Зовнішнє маркування</b> або паспортизація діалектного тексту здійснюється на початковому етапі роботи. Спершу вносяться основні дані про текст:
1) назва тексту – додається;
2) автор (автори) видання (текстотеки) – назва додається до бази даних і потім обирається з вже внесених;
3) назва джерела, де був опублікований діалектний текст. Якщо текст не був опублікований, то зазначається текстотека, з якої його взяли (додається або обирається з раніше внесених); 
4) рік видання; 
5) сторінки опублікованого тексту. 
На цьому рівні здійснюється автоматична базова стильова розмітка – якщо текст вноситься у розділ діалектних, то він автоматично маркується як діалектний у рубриці «Стиль». Надалі запланована також більш детальна стиле-жанрова розмітка в межах діалектних текстів. У планах також визначення «стилю розмови» (це діалог / полілог чи оповідання, чи бере у розмові участь записувач, чи тільки носії діалекту). 
Проблему збереження авторських прав вирішуємо таким чином: тексти вносяться або самим автором, або з дозволу автора. Відпрацювання системної обробки діалектних текстів у корпусі зараз проводиться на матеріалах авторської діалектної текстотеки об’ємом близько 100000 слововживань, які представляють регіон західноволинських говірок. У базі даних корпусу зберігається повна інформація стосовно авторства та видання. 
Далі здійснюється внесення анкетних даних записувачів та респондентів (інформаторів). Для цього заповнюється спеціальна <b>картка дійової особи</b> (учасника) щодо кожного тексту. До картки вноситься така інформація: 
1) прізвище, ім’я, по батькові дійової особи; 
2) дата народження; 
3) місце народження (країна, область, район, населений пункт);
4) дата запису тексту;
5) місце запису тексту (країна, область, район, населений пункт);
6) роль учасника (записувач або інформатор);
7) стать;
8) освіта (для інформаторів);
9) фах (для інформаторів);
10) установа (для записувачів). 
Прізвища та імена усіх внесених до бази даних учасників відображаються у формі внесення текстів; учасника можна вибрати зі списку. У веб-інтерфейсі КорУДіТ інформацію про учасника планується показувати при підведенні курсору до відповідного прізвища. 
Слід зазначити, що до корпусу включаємо як текст інформатора, так і текст записувача. Це потрібно для збереження логіки викладу та подальшого дослідження лінгвістичних змін в комунікації на стику двох різних стильових різновидів мови. Якщо немає запитань, діалог або полілог розриваються, діалектна канва спотворюється, виникає небезпека ототожнення з нормами говірки повторених за інформатором питальних фраз і конструкцій, які в інших комунікативних ситуаціях не вживаються, послідовно замінюючись іншими, не характерними для літературного ідіому, але питомими для говірки. 
Наступним етапом роботи є <b>підготовка та внесення</b> діалектних текстів. У «Корпусі українських діалектних текстів» тексти додаються в трьох видах (відповідно до яких формуються три взаємопов’язані підкорпуси): 
1) <b>фонетична транскрипція</b> (підкорпус транскрибованих діалектних текстів найбільше придасться для фахівців-діалектологів);
2) <b>літературизований (орфографічний) запис</b> (підкорпус діалектних текстів в орфографічному записі має ширшу аудиторію, зокрема позафілологічну; передбачається можливість досліджувати стилізацію художнього тексту під говірки та розмовний стиль в рамках корпусу усної української мови); 
3) максимально наближений до <b>літературної мови</b> (підкорпус «перекладених» сучасною літературною мовою діалектних текстів може застосовуватися так само, як і літературизований запис; він необхідний для автоматичної розмітки тексту, зокрема для максимально плідної роботи автоматичного морфологічного аналізу, розрахованого перш за все на тексти літературного стандарту української мови).
</body>
