<id>G</id>
<author_surname>Сірук</author_surname>
<author_name>Олена</author_name>
<title>«КОРПУС УКРАЇНСЬКИХ ДІАЛЕКТНИХ ТЕКСТІВ» (КорУДіТ)</title>
<publ_in>Мовні і концептуальні картини світу: Збірник наукових праць</publ_in>
<url></url>
<publ_part>37</publ_part>
<publ_place>Київ</publ_place>
<publisher>Інститут філології КНУ імені Т.Шевченка</publisher>
<year>2011</year>
<pages>293-300</pages>
<length>345</length>
<alt_orth>0</alt_orth>
<errors>обробки - опрацювання</errors>
<comments>у певному середовищі часо-просторового континууму - що це таке?; <forein> - правильний тег <foreign></comments>
<body>
<emphasis>4. Застосування КорУДіТ. Розвиток проекту.</emphasis>
Корпус діалектних текстів української мови розрахований на фахівців та усіх, хто цікавиться діалектним шаром української лексики; його можна використовувати як довідкову систему та з навчальною метою. За допомогою якісно-кількісного аналізу розмічених текстів можна зробити статистично обґрунтовані висновки щодо функціонування певного явища у певному середовищі часо-просторового континууму. КорУДіТ покликаний забезпечити дослідника текстовим матеріалом та програмним інструментарієм для порівняння 1) діалектної мови з літературним ідіомом, 2) говорів та говірок між собою, а також 3) текстів однієї говірки аж до вивчення 4) ідіолектів окремих її носіїв. 
У поєднанні з іншими лінгвістичними програмними засобами КорУДіТ може бути підґрунтям для аналізу ідіостилю, для комплексного дослідження української мови на певному етапі її розвитку. Корпус є базою для створення різного типу вибірок, на основі яких можна укласти діалектні комп’ютерні алфавітні, тезаурусні, гніздові, частотні словники та картотеки, мережеві інформаційно-пошукові системи, а також зробити проекцію корпусних даних на лінгвістичні карти – від регіональних до загальноукраїнських, а в майбутньому – і до загальнослов’янських. 
Методика обробки діалектного тексту, яка використовується у КорУДіТ, дає можливість сформувати і опрацьовувати паралельно три взаємопов’язані підкорпуси (затранскрибованих діалектних текстів, діалектних текстів в орфографічному записі та корпус «перекладених» літературною мовою діалектних текстів). Методика створення корпусу діалектних текстів придасться для формування корпусу текстів усного мовлення та паралельних корпусів. 
У рамках розвитку проекту найближчим часом потрібно здійснити: 1) шліфування методики опрацювання діалектних текстів на засадах багаторівневого максимально точного їх маркування; 2) розроблення відповідного програмного забезпечення та онлайн-інтерфейсу КорУДіТ, «дружніх» як до діалектологів-фахівців, так і до користувачів ширшого профілю; 3) наповнення корпусу діалектними текстами всіх регіонів України та українських говірок за кордоном. 
На майбутнє плануємо додати звукові файли з можливістю їхньої автоматизованої трансформації в друкований текст та підтримувати відносно стабільне поповнення КорУДіТ говірковими текстами для забезпечення діахронічності корпусу. Необхідним також видається викласти корпус в мережі Інтернет з метою його постійного поновлення та вдосконалення шляхом зворотного зв’язку з широким колом користувачів, зокрема фахівців з корпусотворення та діалектології. Це планується робити в контексті інших українських філологічних проектів поряд із результатами дослідження та лексикографічними працями лабораторії на сторінках лінгвістичного порталу <forein>MOVA.info</forein>.
</body>
