﻿<id>G</id>
<author_surname>Яковенко</author_surname>
<author_name>Наталя</author_name>
<title>Дзеркала ідентичності. Дослідження з історії уявлень та ідей в Україні XVI – початку XVIII століття</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Laurus</publisher>
<year>2012</year>
<pages>105-108</pages>
<length>496</length>
<alt_orth>0</alt_orth>
<errors>більш опукло - опукліше; Отож зведені - Отож, зведені; дані по 191 похованнях - дані про 191 поховання; більше половини - понад половину; нетитулованою шляхтою - нетитулованої шляхти</errors>
<comments></comments>
<body>
«Погреб тілу моєму вибираю с предки моєми»: місця поховань волинських князів
Існує без перебільшення неозора наукова література, присвячена есхатологічним уявленням про потойбічні мандри душі та відплату за вчинені в земному житті гріхи, натомість коли йдеться про місце спочинку конкретного «грішного тіла», то, як видається, дослідники вважають це за річ самоочевидну. Тим часом вибір місця поховання у «доконфесіоналізовані» часи, коли ще не існувало регулярних кладовищ, а церква не домінувала над сферою приватного, може розповісти історикові чимало такого, про що тогочасні писемні джерела розповідати «не вміють». З одного боку, цей вибір є доволі виразним маркером так званого «освоєного» (espace vécu), або соціально й культурно «обжитого» простору певної локальної спільноти, що я намагалася показати у статті про поховання волинської шляхти. З другого боку, семантика місця останнього спочинку тісно пов’язана із сакральним, адже чим ближче до святощів ховали «грішне тіло», тим більшою була надія на їхнє заступництво та спасіння душі в день Страшного Суду. Тож сам вибір місця поховання, особливо коли його засвідчено у тестаменті, надає матеріал для спостережень, по-перше, над уписуванням себе в певний «освоєний» простір, а по-друге — над градацією «сильніших» та «слабших» святощів у свідомості індивіда.
У цій статті я спробую заторкнути обидва щойно згаданих аспекти — і соціокультурний, і пов’язаний з релігійною свідомістю. За матеріал для моїх спостережень слугуватимуть місця поховань членів волинських княжих родів. На жаль, зафіксовані вони нерівномірно. Для XV — першої половини XVI століття це лише декілька надійно підтверджених джерелами випадків; пізніше, завдяки розповсюдженню писаного тестаменту, місця останнього спочинку «грішного тіла» фіксуються відносно краще, але й тут є велика прогалина у збереженості (чи практикуванні?) жіночих заповітів. Врешті, у випадку здрібнілих княжих родів остання воля могла просто не оформлюватися на письмі, бо в цьому не було потреби: невелику спадщину ділили полюбовно, а покійників, подібно до більшості шляхти, родина традиційно ховала «вдома» — у церкві чи на храмовому цвинтарі власного маєтку.
Загальне число виявлених мною випадків — і підтверджених, і прямо не засвідчених, але достатньо вірогідних — наводиться у додатку до цієї статті. Аби зробити їх подальше обговорення предметнішим, тут подам лише зведені кількісні параметри, які допоможуть більш опукло показати пріоритети у виборі тих святощів, з якими людина асоціювала себе, готуючись переступити межу вічності (до підрахунку не включено 21 похорон жінок у маєтках їхніх чоловіків, бо жіночі пріоритети такого роду потребують окремого дослідження, адже чимало жінок воліло по смерті «повернутися» до родинного гнізда). Отож зведені дані по 191 похованнях дають таку картину: <table>. 
Як бачимо, більше половини (57%) поховань було здійснено «вдома», тобто в рамках родинного культу предків, де церкву з часом могли витіснити костел, протестантський збір або й похорон «під грушкою» в неосвяченій землі, проте в одному й тому самому родовому гнізді, яке символізувало своєрідну «солідарність крові» понад віросповідними різницями. Для другорядних княжих родин, що навряд чи могли претендувати на похорон у престижних «святих місцях» (як, приміром, Буремльські, Сокольські, Ружинські та ін.), це видається цілком умотивованим та збігається з аналогічним вибором місця останнього спочинку нетитулованою шляхтою. Натомість у випадку т. зв. «княжат головних» справа виглядає складнішою: найдавніші з-поміж відомих у цій групі поховань відбувалися зазвичай не «вдома», а в Києво-Печерському монастирі, а Гольшанських-Дубровицьких аж до вигасання роду взагалі ховали тільки тут. 
</body>