﻿<id>H</id>
<author_surname_1>Авраменко</author_surname_1>
<author_name_1>Олександр</author_name_1>
<author_surname_2>Дідух</author_surname_2>
<author_name_2>Тетяна</author_name_2>
<author_surname_3>Чукіна</author_surname_3>
<author_name_3>Віталія</author_name_3>
<title>Українська мова і література: Власні висловлення: Рекомендації щодо написання власного висловлення. Критерії оцінювання. Зразки власних висловлювань</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Грамота</publisher>
<year>2013</year>
<pages>3-5</pages>
<length>553</length>
<alt_orth>0</alt_orth>
<errors>розроблені Українським центром — що їх розробив Український центр; виділили - позначили; недоліки - вади; настанови щодо підготовки - настанови про те, як готуватися</errors>
<comments></comments>
<body>
<b><i>Шановні учні й учителі!</i></b>
Одним із найскладніших видів робіт у тесті зовнішнього незалежного оцінювання з української мови та літератури є власне висловлення. Це завдання з розгорнутою відповіддю. У ньому треба висловити свою позицію щодо конкретної проблеми (теза), сформулювати два-три аргументи (докази), підкріпити їх прикладами й зробити висновок. Свої думки потрібно висловити логічно й у чіткій послідовності. Це змістова частина власного висловлення. Друга ж частина — мовне оформлення, яке так само, як і зміст, оцінюється дванадцятьма балами.
У цьому посібнику подано рекомендації щодо написання власного висловлення, критерії оцінювання цього виду роботи (розроблені Українським центром оцінювання якості освіти) і, на нашу думку, найцінніше — зразки завдання з розгорнутою відповіддю. Радимо не тільки вчителям, а й учням добре вивчити критерії оцінювання, адже, знаючи їх, легше створювати текст-роздум. Самі критерії чітко визначають необхідні складники власного висловлення, особливості їх оформлення. Приклади текстів-роздумів краще зорієнтують вас у тому, як формулювати тезу, докази й висновок, якими можуть бути ілюстрації з різних видів мистецтва (переважно з української і світової літератур), з історії або з власного життя. Частину тем і мікротекстів для написання власного висловлення взято з підготовлених УЦОЯО тестів зовнішнього незалежного оцінювання у 2009-2012 роках.
Зразки власних висловлень, поданих у посібнику, можуть бути орієнтиром. З навчальною метою ми виділили в них курсивом аргументи (адже формулювати доцільні докази, як показує досвід, не просто), а після текстів часто додаються методичні коментарі, які мають на меті навчити бачити недоліки в оформленні різних компонентів власного висловлення.
Радимо уважно й критично перечитати всі тексти, порівняти їх — це, на наше глибоке переконання, допоможе вам добре виконати цей вид роботи.
<i>Успіхів!</i>
<b>ВЛАСНЕ ВИСЛОВЛЕННЯ
(розвиток мовлення)</b>
Чи не найскладнішим завданням тесту ЗНО є написання власного висловлення. Цей вид роботи оцінюється <i>двадцятьма балами</i>, тож важливість його очевидна. Уважно прочитайте настанови щодо підготовки до написання власного висловлення.
Підтримайте або спростуйте думку: <i><b>«Поразка — не наука. Ніяка перемога так не вчить...»</i></b>.
Прочитайте наведений текст.
<i><b>Ідучи до своєї мети, людина пізнає світ. Досягаючи успіху, зазнає і поразки. Будь-яка поразка повинна ставати наукою. Виправляючи помилки, кожен із нас навчається, набуває досвіду. А перемога — це кінцевий результат такого навчання.</i></b>
Викладіть свій погляд на цю проблему.
Висловлення має бути аргументованим і написаним в один із таких трьох способів:
• так, я погоджуюся з думкою, що поразка — це наука, і ніяка перемога так не вчить людину... (підтримка думки);
• не згоден (не згодна) з думкою про те, що поразка — це наука, і ніяка перемога так не вчить людину... (спростування думки);
• це складне для мене питання: з одного боку... , а з іншого боку... (проміжна позиція).
Вам треба сформулювати <i>тезу</i>, навести два-три переконливі <i>аргументи</i>, які найкраще підтвердять ваші міркування; проілюструвати думки <i>прикладами</i> з художньої літератури (зазначити назву твору, вказати проблему, порушену письменником, художній образ, через який проблему розкрито, навести цитату з твору тощо), історичними фактами або прикладами із суспільно-політичного, власного життя. У кінці треба сформулювати висновки.
<b>Увага!</b> Не переказуйте змісту художнього твору, не давайте повної характеристики образів.
Орієнтовний обсяг роботи — 1 сторінка формату А-4 (200–250 слів). Текст обсягом до 100 слів екзаменатори не перевірятимуть.
Структура власного висловлення
1. Теза.
2. Аргументи (два або три).
3. Один приклад із художньої літератури чи іншого виду мистецтва.
4. Один приклад з історії, суспільно-політичного чи власного життя.
5. Висновок.
Аргументи радимо починати вставними словами <i>по-перше</i> й <i>по-друге</i>; вони можуть іти зразу після тези або ж кожен аргумент з абзацу перед прикладом. Другий варіант, на наше переконання, чіткіший і переконливіший.
Візуально ваше висловлення має виглядати орієнтовно так.
</body>
