﻿<id>I</id>
<author_surname>Чуб</author_surname>
<author_name>Ігор</author_name>
<title>Іларія, ілюзія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Апріорі</publisher>
<year>2013</year>
<pages>17-21</pages>
<length>1107</length>
<alt_orth>0</alt_orth>
<errors>корчівник;  Петя-банкір; пооформляєте;</errors>
<comments>  жона; перекашляти; мільйончик; </comments>
<body>
Микита Рурчук, директор приватного сільськогосподарського підприємства «Старт», розташованого у Заприп’ятці, вкотре похвалив себе за геніальність.Одна зі старих його схем була непоганою, але типовою. Вона дозволяла дурити людей, але виглядати чистим перед законом. Рурчук обіцяв сільському Іванові одну заробітну платню, скажімо вісімсот гривень, а платив лише сто. Про невиплачені сімсот казав: «Я їх тобі потім віддам». 
Хитрість полягала у тому, що податки із доходів фізичних осіб, так само, як і відрахування до Пенсійного фонду, треба було сплатити не з обіцяних восьмисот гривень, а із виданих ста. Тобто показати перед фіскальними органами, що Іван погодився працювати у тебе за сто гривень. Ти йому ці сто гривень видав і податки та відрахування з цих ста гривень чесно сплатив.
А Іван усе чекав і чекав на ту різницю у сімсот гривень, усе працював і працював. Минав рік, Іван множив сімсот недоотриманих гривень на дванадцять місяців.
І - до хазяїна: «Віддай гроші!» Хазяїн: «Які гроші? Я тобі нічого не винен».
Іван - у районну прокуратуру. Звідти - папір: «Згідно з проведеною нами ретельною перевіркою, заробітна платня вам уся сплачена. Податки та відрахування з неї надійшли державі у повному обсязі».
І тільки тоді Іван розумів, що працював він не за мізерні вісімсот гривень, а взагалі безкоштовно - за сто. Обтерши своєю фуфайкою стіни прокуратури, згадав Іван прислів’я «Обіцянка - цяцянка, а дурневі - радість» та й пішов горе своє заливати. 
Усі магазини в селі належали Рурчуку та його заступникові Підгаюку. Сільським бідакам наливали просто у магазинах. Видані Іванові сто гривень милостині поверталися таким чином до Рурчука. Ліцензії на право торгувати спиртним точка не мала.
Але Рурчук розумів: обдурити бідака на кількасот гривень зарплатні - це копійки. Гроші - це коли ти обдурив державу або ж чужий банківський бізнес.
Щойно Микита Іванович вигадав чергову комбінацію, як заробити гроші. Великі гроші. 
- Зроби так, щоб у тебе якнайшвидше були копії паспортів та ідентифікаційних кодів усіх, хто у нас працює, - наказав Тетяні Рибчук, головному бухгалтеру «Старту». - Будемо зарплату на пластикові картки нашим корчівникам перераховувати. Тим більше Петя-банкір давно про це просить. Усім наймитам піднімаємо оклади в три-чотири рази. їх, ці нові зарплати, на картки й переказуватимемо.
Тетяна Рибчук не питала у свого шефа, навіщо банківські картки людям, котрі мешкають за двадцять кілометрів від найближчого банкомату. Шеф дав їй прізвисько «Риба» не тільки через прізвище, а ще й тому, що вона уміла мовчати, коли це було потрібно. 
«Та яка я риба? Це ви - риба, Микито Івановичу. В’юн. Юрбами ловлять вас люди, щоб ви їм зарплатню віддали, а ви все одно з їхніх рук вислизаєте. Навіть хвоста не залишаєте їм на юшку. Не боїтеся, що з голоду помруть?» - інколи дозволяла вона собі такі жарти.
- На кожну картку наліпиш папірець, на папірці на пишеш код, - продовжив Рурчук. - Усі картки триматимеш у себе. В «Украбанк» зарплати наших корчівників їздитимеш знімати особисто. Тільки сумку велику купи, щоб усі гроші влізли, - зареготав. - Або нехай дочка їздить, Лариса, якщо ти не зможеш. Як каже Петя-банкір, дочка і її батька жона - одна сатана. А Петро у вас, бабах, розбирається.
- Для людей ніщо не змінилося - вони отримуватимуть гроші в касі за старими окладами і розписуватимуться у зошиті, як раніше, - відповів Рурчук на німе питання свого головбуха. - Ти ж не можеш зробити так, щоб вони працювали за ідею. Гроші з банківських карток віддаватимеш мені. І не бійся, камери спостереження над банкоматом немає. А якщо й буде, то я попрошу Петра, щоб у деякі дні вона виходила з ладу. Він теж зацікавлений, щоб ти менше світилася. Бо я викручуся, а вам з Петьою, як засвітитеся, світитиме строк, - знову зареготав, задоволений каламбуром.
- Микито Івановичу, тільки ви ж знаєте, що і податки доведеться платити більші, якщо вища зарплатня... - запопадливо нагадала Рибчук. 
- Зате уяви собі, яка слава гримітиме про наше господарство! Найвища зарплата в районі! Пошана! Слава! Приклад для наслідування! Усі газети напишуть! Телебачення зніме! Мені - почесна грамота від губернатора і звання кращого роботодавця! Тобі - звання Героя України! Якщо люди взнають, що ти з їхніми грошима робила, Президент дасть тобі Героя України ще швидше. Але посмертно, - вишкірився.
Рибчук підвелася, та Рурчук махнув рукою: «Сядь!» 
- Потім поробиш на усіх, кому піднімаємо зарплату, довідки про доходи. Підеш з ними - з довідками, а не з корчівниками - в «Украбанк». Поробите з Петром на кожну довідку беззаставні кредити. Потім наших же кріпаків пооформляєте поручителями: наче вони один перед одним запевняють банк, що кожен із них кредит поверне вчасно... Петя-банкір підкаже, як краще зроби ти. Гроші з банкоматів привезеш мені. А провертали б ми цю схему під довідки про їхні доходи реальні, ті, за які вони в зошиті розписуються?! Скільки банк дав би? Дулю, і ту без великого пальця. А так, дивися, якихось зо два мільйончики на цих кредитах через півроку й набіжать. 
- Ти кажеш: податки вищі, відрахування вищі! Тож твоїй рідній державі гроші йдуть! - продовжив шкіритися Рурчук. - От не любиш ти України! А вона тебе любить - досі на свободі терпить. Усе, йди, я подзвоню Петру, домовлюся за усе інше. 
- О, стій! - гукнув, коли Рибчук уже відкривала двері його кабінету, щоб вийти. - Ти з сусідкою дружиш, директоркою школи колишньою. Візьми-но у неї паспорт і код, познімай копії і оформи у «Старті»... ну, скажімо, дояркою. На неї теж зарплатну картку випишемо. І добре було б мати копії документів кожного мешканця села, навіть якщо він у нас не працює. Більше документів - більше карток, більше карток - більше кредитів, більше кредитів - більше нам грошей. Я скажу Пошукові, нехай повісить на дверях сільради оголошення, що треба терміново уточнити список власників земельних наділів. І щоб написав у оголошенні: при собі необхідно мати паспорт та код!
Семен Лошук - сільський голова Заприп’ятки Хлопівського району. Попри посаду він для керівників «Старту» теж входив до категорії корчівників. Так у районі, в якому народився Рурчук, здавна називали людей, котрих влада викидала господарювати на найгірших землях - у болотах, корчах.
А от Петю-банкіра, начальника Хлопівського районного відділення державного «Украбанку» Петра Пальчука, корчівником ніхто не називав. Петя-банкір за сумісництвом був партнером Микити Івановича у деяких справах. За кілька днів підлеглі Пальчука отримали двісті двадцять копій паспортів та двісті двадцять копій свідоцтв про присвоєння ідентифікаційного номера. А через деякий час головбух «Старту» забрав двісті двадцять конвертів.
У кожному із конвертів - пластикова зарплатна картка та пін-код до неї.
Побачивши дві з лишком сотні конвертів, Рурчук вкотре подумав: якщо додати до його аграрної імперії (а за мірками району це таки була імперія) ще одне село, то карток, а з ними й кредитів, могло би бути штук на сто більше. А це згодом - плюс ще мільйончик кредитів готівкою. Він уже й село собі намітив по сусідству. Про це треба було перекашляти з однією впливовою людиною. 
</body>