﻿<id>I</id>
<author_surname>Денисенко</author_surname>
<author_name>Лариса</author_name>
<title>Нова стара баба</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2013</year> 
<pages>28–32</pages> 
<length>825</length>
<alt_orth>0</alt_orth>
<errors>більш мудрими - мудрішими; невід’ємне - невіддільне, невідокремне; недотягували - не дотягували</errors>
<comments>Вятлаг – В’ятський табір у системі ГУЛАГ; мужчину - розм.</comments>
<body>
Славік більше не ставив їй запитань про зимове життя, обережно щось запитував у мене, але з того часу він боявся снігових баб, думав, що всередину хтось заховав неслухняну дитину. І захлинався від страху та жалю, й просив мене підійти та розмотлошити снігові фігурки — а що, коли раптом ми ще зможемо врятувати неслуха?
Не знаю, чи була я тоді щасливою. Я потрапила у дивні краї, про котрі тільки читала. Дерев тут більше за людей, принаймні — вільних. Я не відала, чого мені не вистачало для щастя. Передовсім тому, що не знала своїх потреб, коли не знати потреб — неможливо зрозуміти, чого тобі бракує. Чоловіка мого, Олексія, запроторили у Вятлаг, тому я оселилася неподалік, була надія, що дозволять довгострокове побачення, ми зможемо зблизитися, я вірила у те, що зрештою завагітнію. Так і сталося, певно, це й було щастям.
Після війни важко знайти чоловіка, просто мужчину, вже не кажучи про свого — чоловіка на все життя. А мені того хотілося. У мене не було нікого та нічого, щоб на все життя.
Ми зустрілися в клубі одного з військових училищ на танцях. Спочатку я подумала, що він військовий, просто вдягнений у цивільне. Але тоді були такі часи, що всі чоловіки здавалися військовими, усі знали, що таке війна. Блідий сіроокий брюнет, старший за мене на сім років. Мені виповнилося двадцять п’ять, мене вважали гарною та тендітною. Соромно, але нема, що розповідати, нічого ліричного, про що мені мріялося, у наших стосунках не було. Так, були почуття, а можливо, й кохання, але все замело сибірськими снігами, завалило сосновими голками, поховало під ялинковими лапами.
Хоча, у нього, як і в мене, було шалене бажання склеїтися з кимось так, що якби тобі відірвало одну руку — було б ще дві запасні. Таку спрагу до життя я помічала у різних рослин, однак, не дивлячись, що за своєю природою вони є більш мудрими та схильними до самозбереження, людина також може відчувати оцю свою рослинність і заради продовження життя чинити опір обставинам, власному характеру, примхам та досвіду.
Я не знала, який він у побуті, чи мій він чоловік, не встигла усвідомити, яким буде моє родинне життя, майже нічого не знала про його минуле — мало хто розповідав про своє дитинство, котре підгребла під себе війна, що багатьом замінила собою всі спогади юнацтва.
Звичайно, він потроху ожив би, відтанув, але не встигли ми зжитися одне з одним, як його запроторили у табір. Висунутим обвинуваченням дивувався навіть слідчий, однак за тих часів ніхто не суперечив обвинуваченням — ні ті, хто розслідував справу, ні ті, стосовно кого вона порушувалася. Якщо звинуватили — винен. Корися долі. Я так злякалася, що залишаюся сама, що не встигла народити собі дитину (як я заздрила вдовим жінкам, самотнім, які наважилися народити від коханого і тепер тримали у руках невід’ємне від свого — інше життя). Тому я попрямувала за чоловіком у невідоме (бо таке саме невідоме чекало на мене й тут, без нього). За своїми мріями. Та й щоб не залишатися самій. Знову самій.
Спочатку я спілкувалася тільки з людьми у формі. Це спілкування нагадувало мені допити, свою біографію я проговорювала як не щось прожите, а щось вивчене, поділене на абзаци, заформалізоване. Можна сказати, що біографію я декламувала. Коли вони мовчали, а ледь не у кожного була така манера — замовкнути на дві-три хвилини і роздивлятися тебе, виманювати покази, зайві слова, половину мене змивало панічною хвилею. Я думала, що всі вони липкі від того, що на них налипає людський страх...
Інколи я говорила з поселянами. У них була дивна говірка, слова мовили, ніби пили, — маленькими ковточками. А душу відводила тільки тоді, коли дивилася на сосни. Неймовірно величні, я ніколи таких не бачила, здавалося, що вони починають зростати ще у небі, а потім спускаються до нас, грішників. Сосни вміли шепотіти та гудіти. І я також шепотіла до них та гула.
Мені необхідна була робота, за освітою я біолог, працювала у Ботанічному саду Києва, займалася квітами, духмяними травами та декоративними овочами. Але з роботою тут було важко. Я подалася проситися в помічниці єгеря, однак мені заборонили — могла скласти схему втечі для ув’язнених.
Я непогано готувала, але до їдальні мене також не допускали, мабуть, непокоїлися, що можу психанути та всіх потруїти.
Нарешті мені дозволили влаштуватися до школи, вчити дітей природознавства й читання. Дітей їм було не шкода, більшість зі школяриків — марійці, котрі недотягували до почесного звання радянської людини, тому їхньою безпекою та мораллю можна аж так не перейматися.
Спочатку на мої уроки приходили понурі чоловіки, тепло вдягнені, у бушлатах, шапках, рукавицях. Діти та я постійно хукали собі на руки, ми мерзли, але не обурювалися, бо знали: люди у формі тут найголовніші, а ми — щось вторинне. Потім до мене звикли, зрозуміли, що я звичайна баба, у котрої не склалася доля, чоловік — ворог народу, то й усе.
Наталю я народжувала в атмосфері лютого холоду, з рота випаровувалися мої стогони та крики, медичний персонал зігрівався спиртом. Спирт був першим рятівником, а ще вміння правильно обмотуватися, загортатися, використовувати папір, бинти, ганчір’я.
Посеред операційної зали стояли повітряний калорифер і примус, на якому смажилася риба — лікарю та сестрам треба було їсти. Усі ці нагрівальні прилади виробляли відносне тепло, часто оманливе, але цілком відчутний сморід.
</body>
