<id>I</id>
<author_surname>Дереш</author_surname>
<author_name>Любко</author_name>
<title>Остання любов Асури Махараджа</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Нора-Друк</publisher>
<year>2013</year>
<pages>7-11</pages>
<length>724</length>
<alt_orth>0</alt_orth>
<errors>значне суспільне становище - високе суспільне становище; їх роботи - їхньої роботи; їх наукової роботи - їхньої наукової роботи; скорпіонячі - скорпіонові; їх наука - Їхня наука</errors>
<comments></comments>
<body>
Сьогодні його домівка манила посидіти наодинці, звісивши хвоста у провалля, й глибоко задуматись, дослухаючись до монотонного підвивання космічної пустелі, до ледь чутного голосу безодень, що шепотів устами проклятих поетів.
Хоч Асура Махарадж і був романтиком (іншої причини подібного місця проживання годі віднайти), сьогодні краєвиди, що були наче втіленням смиренної безнадії та високого відчаю, не гріли його серце. Ось уже кілька місяців усе, про що він думав, зводилось так чи інакше до того самого — він почувався чужим у цьому світі, і що далі він мешкав тут, то очевиднішою ставала його чужорідність цьому до болю в грудях рідному пейзажеві занепаду.
Причиною тяжкої задуми, що тяглася вже кілька місяців і проникла в кожен закуток його життя, стало наукове відкриття, зроблене, як і більшість великих наукових відкриттів, випадково. Це наукове відкриття звалось Даша, воно мешкало на одному з вищопланетних небесних островів, що на давніх демонських картах позначався як «Край, де росте ожина», а в сучасних джерелах вперто називався Землею.
Асура Махарадж був одним із тих рідкісних науковців, котрі визнавали, що наука не здатна закрити власних відкриттів, і з ними потрібно жити далі. Однак яким буде його подальше життя, коли внаслідок цього відкриття під питанням постало не одне чи два уявлення про світ, а одразу все древо світобачення, що вже здригалося під ударами сокири знання, пробудженого всередині?
Асура Махарадж тяжко зітхав, роздував ніздрі, його капюшон із королівських кобр, прикрашених коштовним камінням (що вказувало на значне суспільне становище молодого науковця), нерішуче тріпотів. Він перекладав аристократичне підборіддя з одного кулака на інший, однак відповідей на запитання, які охопили його, так і не було.
Знічев’я, аби забавити розум, Асура дістав із капсули, прикрашеної перлами та перламутром, листа-блискавку від свого кузена, Чапаки Чхорті, не менш видного науковця, ніж він сам. Із кузеном вони працювали разом над секретним проектом в Інституті. Чапака був повною протилежністю Асурі Махараджу — більше, ніж наука, його цікавили слава, жінки й успіх. Асура Махарадж не міг сказати, що це не стосувалось і його — за ним теж ходила слава гульвіси й бонвівана ще з академії, однак навіть демони дорослішають, і кожен іде своєю стежиною. Так чи інакше, вони з кузеном часто спілкувались у професійному плані, обидвоє працювали над західним регіоном планети Земля, у них обидвох була схожа спеціальність — вони займалися фальсифікацією ідей. Єдине, що їх різнило — це розуміння кінцевої мети їх роботи. Асура Махарадж був свято переконаний, що займається гуманістичною місією і несе вогонь просвіти відсталим районам Всесвіту, тоді як Чапака Чхорті, відомий своїм цинізмом, вбачав у роботі в Інституті здебільшого можливість знайомства з розкішними кралями на світських раутах. У кожному разі, посада науковця в столичному інституті, та ще й робота над засекреченим проектом, давали дуже непоганий соціальний капітал, й однаковою мірою Асура Махарадж, і Чапака Чхорті знали, що входять до привілейованого класу — тих, кому належить столиця й кому дозволяється практично все.
Подібна свобода була вкрай важливою для їх наукової роботи. Вона в буквальному сенсі розв’язувала їм руки, а крім рук — язики й (що головне!) уми. Саме вільні уми були потрібні керівництву Інституту, й за це вони пробачали своїм підлеглим і шалені трати коштів, й епатажні вибрики в дорогих кабаре та ресторанах, не зважали на вільнодумство й розпущеність їхніх язиків, гострих і швидких, як скорпіонячі жала.
Асура Махарадж не раз ловив себе на думці, що бути наґом — то, мабуть, чи не найбільше щастя у Всесвіті. їх наука давно вже охопила межі космосу, і навряд чи для підземносвітніх науковців залишалася ще хоч якась таємниця у світобудові. Спираючись виключно на наукові дані, Асура Махарадж щоразу приходив до цього втішного висновку — кращої альтернативи, аніж народитися з могутнім тілом змії в підземному царстві, де не відчувається плин часу, розкошувати найвищими насолодами, які тільки відомі живим істотам, у Всесвіті просто не існувало. Десь там, на так званих вищих планетах, існували темні племена напівбогів і святих мудреців — ці нещасні, торкаючись лише до малої краплини багатств, доступних на Паталі, гадали, що спізнали, в чому справжня розкіш життя, відтак плодили хиби, збиваючи з шляху істинного себе та інших, страждаючи від заздрощів до більш успішних, прогресивних і, нікуди правди діти, значно щасливіших мешканців підземель.
Асура Махарадж співчував напівбогам, співчував і землянам. Він щиро хотів, аби їм жилось краще. Однак, відколи він відкрив зірку на ім’я Даша, впевненість у тому, що він справді має що запропонувати варварам навзамін, сильно похитнулася.
Асура Махарадж, сповнений жалю за незрозумілим, відкрив інкрустовану капсулу з листом від кузена. Сьогодні увечері мала відбутися урочиста церемонія вручення статуеток «Золотий дракон» — найпрестижнішої нагороди за видатні наукові досягнення на Паталі.
</body>