<id>I</id> 
<author_surname>Дочинець</author_surname>
<author_name>Мирослав</author_name>
<title>Світован. Штудії під небесним шатром</title> - назва твору, з якого взято фрагмент
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Мукачево</publ_place> 
<publisher>Карпатська вежа</publisher>
<year>2014</year>
<pages>14-17</pages> 
<length>908</length> 
<alt_orth>0</alt_orth>
<errors> "більше одного - більш ніж одного" </errors> 
<comments></comments>
<body>
А моє серце, мабуть, таки належало трьом: слову, їй і йому, моєму сердечному другові. <i>Тоді я ще не знав простої істини, що особисте щастя - це спілкування з близькими тобі по духу. І давнє слово "совість" це і є "вість" про існування десь спорідненої душі, про пов'язаність вашу невидимими нитками. І що правдива радість - це радість у бутті іншого. Со-вість: со-братня, со-радісна вість, що йде від душі до душі...</i>
Мені це невдовзі відкрив чоловік, що називав себе Світованом. І ця повість, власне, про нього. 
Нас б'є те, що найдорожче для нас. Слова на сірому поштовому папері добили мене остаточно. <i> Коли нас заскакує якийсь клопіт, ми спрямовуємо на це весь душевний захист. Коли навалюються враз два лиха - душа розривається між ними. А коли одночасно три-чотири - душа завмирає в сум'ятті. Вона не готова до такого напору Недаремно Вчитель заповідав нам: кожному дню - своя злоба. Приймай не більше одного клопоту.</i> Якби ми були добрими учнями!..
Я пішов набережною. Ріка текла в один бік, людський потік - в інший. Липи скрадливо шуміли щось про своє. Ріка нагадала мені, що я хочу пити. І я зійшов через борщівник до зарінку й напився навколішки, як звір. Вода принесла на мить якусь ясність. Я зрозумів, що не маю куди йти. І не хочу. Я ліг у траву і заплющив очі, бо повікам було важко навіть кліпати. Нічого не думалося, спалахували й мерехтіли якість обривки картин, тіснили одна одну, зливалися, палили мозок. Потім я спав. Довго 
спав - решту дня, вечір і цілу ніч. Але сон цей не був сном я все приявно чув, що чинилося довкола. Часом я розплющував очі. Трава холодила тіло, одяг був мокрий від роси, і розпашіле обличчя було мокре. Я облизав губи - солоні. Значить, це була не роса, а сльози. Я плакав, хоча раніше думав, що вже розучився це робити. Я лежав за крок від ріки, і з моїх очей текла інша ріка, що починалася десь у задубілих грудях, у скам'янілій душі. Ріка гіркоти. 
Потім прийшло щось живе, обережно дихнуло мені в лице, облизало його. Гумові губи, шерехатий лагідний язик. Пес, а радше кінь чи баран, - ці тварини люблять сіль. Гіркої солі на моїх щоках було для них доста. Я не ворушився, прикидався мертвим. Особливо й прикидатися не було потреби. Тварина пішла собі, а я добував ніч. Ніч, що дніла в мені і не віщувала ніякого просвітку дня. 
Але день прийшов. Перший промінь лизнув росяні стебла, ковзнув моїм остудженим чолом, зарожевив пергамент повік. Зацокали об бруківку підбори перших пішоходів. Я зібрався на силах і підвів своє очужіле тіло. Треба було кудись рушати. Мабуть, на вокзал. Людина, яка не знає куди йти, йде на вокзал. 
Неподалік від гуртожитку першим, кого я зустрів, був Толя. Ми жили в одному блоці. Він вертався з нічної зміни. Неголений, невиспаний, але з незмінним блиском в очах. Толя був інженером і комсоргом, з тієї ж когорти непримиримих, що й мій герой-афганець, з якого і зчинилася ця шура-бура. 
- Старий, я про все в курсі, - крикнув Толя звіддалік. Що тут скажеш? Я не люблю лірики, мені легше пояснювати речі фізикою, законом опору матеріалів. Ти перейшов температурну межу, перегрів систему. От вона й витискає тебе із себе... 
- Ну і що в такій ситуації радять твої Менделєєви- Клапейрони? - мляво запитав я. 
- Що? Потрібно тимчасово випасти в осад, щоб набути нової концентрації. Сісти на дно. Вважай, що я вже на дні, зітхнув я. На дуже глибокому дні. Чому такий похмурий тон? <i>Інколи впасти на дно потрібно для того, щоб відштовхнутися від нього. </i>
- Це філософія тих, хто весь час на плаву. 
- Це філософія мого діда. Послухай... - пісне з ночі обличчя Толі посвіжіло радістю. - Дід - ось у кого тобі можна перекантуватися. Ви обоє німураки, зайвим словом один одного не притісните. Та й дід більше в хащах пропадає, ніж дома. У нього спокійно, ніхто туди не потикається. Читай собі, пиши, горобцям дулі показуй. 
- Що за дід? - поцікавився я для годиться. 
- Дід Андрій. Правда, він мені не зовсім дід - бабин брат. Та ти його знаєш. Ми з ним щепили на дачі твого редактора дички. Ти ще тоді сказав: "Дідо-Всевідо, як із казки вийшов. Шкода, що про таких тепер не напишеш - патріархальщина!" 
Я згадав того діда - мовчкуватого, з мудрим протяжним поглядом, бородатого, в грубому вовняному светрі. Чимось схожого на Хемінгуея, але ніскільки не книжного. З якоюсь ґречно стриманою, недомовленою сутністю. 
- Ну, добре, - сказав я, - прийду я до твого діда, скажу: "Вам привіт від Толі!" А далі що? 
А нічого. Пес пса вітрить. Це, до речі, його приповідка. Він із тих, яким нічого пояснювати не треба. Бо й сам гнаний-перегнаний. 
- За що? 
- А ні за що. Хіба тебе в один день випакували з редакції і гуртожитку за щось? І хіба не ти мені колись читав з передрукованого зшитка: "Якщо нога крокує не в ногу з більшістю, цю ногу треба зламати. Якщо рука не піднімається з більшістю рук, цю руку треба відтяти. Якщо цвях вилізає своєю шапочкою з дошки, його треба забити" Я ще тоді подумав, що це з Біблії. А виявилося Дзержинський... Не тели їжака, старий. Я діло кажу. 
Я гнітив у собі сумнів, скоріше від утоми мозку. 
- Все, постановили одноголосно! - Толя ляснув мене по плечу. - Почекай мене тут, я кину з вікна для діда пакет - батарейки, леза, олівці, сірники... 
- Дивися, щоб сірники не зачепилися за прапор, ляпнув я з останніх сил. - Бо тоді підемо до діда обоє. 
Толя весело заіржав і плигнув у гуртожиток.
</body> 