<id>I</id> 
<author_surname>Дочинець</author_surname>
<author_name>Мирослав</author_name>
<title>Світован. Штудії під небесним шатром</title> - назва твору, з якого взято фрагмент
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Мукачево</publ_place> 
<publisher>Карпатська вежа</publisher>
<year>2014</year>
<pages>123</pages> 
<length>254</length> 
<alt_orth>0</alt_orth>
<errors> грунт - ґрунт</errors> 
<comments> новинарями; моквою, моква - Низина, залита водою; хмароту ; кушпелять, кушпелити - Здіймати куряву; окремішнє, окремішній - Те саме, що окремий;</comments>
<body>
Якось, згадується, він сказав сумовито: "Може, ми   народжуємося не один раз... Може, ми були вже на світі в   подобі якоїсь животини. Інакше чому б мене так вабили птиці?!" 
То була не проста цікавість до пернатого живого світу. Птахи "голосами хапали серце" і були для нього "найріднішим товариством і першими новинарями". Він знав, що зерно чіпко береться землі до прильоту ластівок, а тоді вже грунт стає вередливий; якщо зозуля часто кує ясними вечорами - на недорід; якщо горобці гніздяться з північного боку стріхи - на спекотне літо; жайворонок без угаву співає - на погідний тиждень; на Онуфрія соловей колосом давиться - треба починати жнива; на Тихона зозуля перестає кувати - треба завершувати жаття; жіночим криком "га-га-га!" можна принадити шуліку, а він принесе у двір прихильність неба; соловей співає цілу ніч - на гожий день; гусята рясно виводяться - на сите літо; ворони каркають на дощ, а пугач кличе "пугу" - на ясну днину; дятел кричить до холоду; кулик лишає болото, бо тривке тепло чує; граки пасуться на траві перед моквою; журавель танцює на потепління; шпаки голос дають - на нічний дощ; ластівки високо літають - на ясноту, низько - на хмароту; горобці кушпелять порох - пополудні чекай сльоти...
В різних місцях птиці співають по-різному. Це залежить від пори дня і року, від погоди, від корму і навіть від вмісту води тієї місцевості.
"Всяка пташка своїм носиком живе", - любив казати. Ця "летюча мализна" складала для нього окремішнє царство під високим небесним шатром. Пригадую, як він зрадів, коли побачив невеличку вертку сіру пташину в нашому дворі. 
</body>
