﻿<id>I</id>
<author_surname_1>Дяченко</author_surname>
<author_name_1>Марина</author_name>
<author_surname_2>Дяченко</author_surname>
<author_name_2>Сергій</author_name>
<title>Стократ</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Folio</publisher>
<year>2013</year>
<pages>121-128</pages>
<length>2000</length>
<alt_orth>0</alt_orth>
<errors>поруч з Джмелем - поруч із Джмелем; ополченець - ратник</errors>
<comments></comments>
<body>
— Стократе, — Джміль обернувся до супутника зі слізьми полегшення на очах. — Він чемно вітає нас у домі людей і просить тебе не торкатися до зброї. Він каже, що вони пережили... втратили... одне слово, сенс у тому, що й так багато народу вбили, нас не вбиватимуть. Не займай, будь ласка, меча.
* * *
Він чекав, мовчав і дивився, як повзуть тіні по витоптаній бурій глиці.
Старий і хлопчик розмовляли. Кількасот озброєних людей чекали, чим закінчиться ця розмова.
Джміль то здавався впевненим, то раптом блід і брався швидко сьорбати чисту воду з кухля. За Стократовими розрахунками, хлопцеві давно пора було відійти до вітру — але той сидів, ковтав і пив, возився з порошками й слоїками і вставав тільки, щоб дотягтися до рідкісного інгредієнта, що загубився в торбі.
«Дивно, — думав Стократ. — Я вважав, що бачив геть усе на світі — міста й порти. Гори й смерчі. Пустелі і юрби. Я вважав себе досвідченим. А тепер я безпорадний, мов муха, і не знаю, чим йому допомогти.
Що їм сказати? Розплющте очі, подивіться на небо? Розкрийте роти, скажіть одне одному слово, ваші язики не тільки, щоб смакувати? Я, Стократ, зведений тут до рівня німої худоби...»
А сонце сідає. Наближається час, призначений князем. «Якщо не повернетеся через добу, — сказав він, — ми атакуємо».
* * *
— «Мій учитель умер, покуштувавши послання. Чому він умер?»
— «Ницість випереджає звитягу».
Отак, просто, коротко, безглуздо, скільки не куштуй: «Спершу ницість, потім звитяга». «Ницість як умова звитяги». І що це може значити, сучок вам у пащу?!
— «Мого вчителя не можна оживити», — повідомив він обережно.
І одержав відповідь:
— «Ті, хто його отруїв, мертві теж».
Невесело. Але принаймні не можна помилитися з прочитанням.
— «Ви погрожували отруїти нашу воду. Навіщо?»
— «Вони погрожували. Воля бунтівників. Вони хотіли війни».
Джміль перевів подих:
«Люди... чужинці турбуються. Вони бояться...»
Вихлюпнув на землю незакінчене послання. «Бояться» — так не можна. Треба по-іншому; він ляснув у долоні, повторюючи жест старого, вимагаючи чистий кубок; заметався, перебираючи свої пляшечки, слоїки й порошки, раптом розгубившись, відчувши себе безпорадним.
Старий тим часом склав нове послання:
— «Ті, хто прагнули війни, були шляхетні у своїх намірах. Але високий правитель загинув. Знак війни».
«Я здогадувався», — гірко подумав Джміль. Ще й високий правитель... Хто його вбив — бунтівники?
— «Як загинув високий правитель?»
— «Ти знаєш. Він одержав отруєне послання. Мій небіж (незрозуміло) породити війну. Правитель умер від послання, це злочин. Війна (незрозуміло) звитяга молодих. Мій небіж винний у злочині і його (незрозуміло) змова».
Джміль уважно поглянув у нерухоме лице старого. Вишивка на його скронях і вилицях складалася у візерунок із зірками, стрілами, зубчастими колесами.
— Що він говорить? — напружено запитав Стократ.
— Він каже... Начебто в них частина народу змовилась і вбила якогось високого правителя, щоб почати війну. Усі цього прагнули, але це було протизаконно. Тому друга частина назвала тих перших бунтівниками й стратила.
— Що за високий правитель?
— Не знаю... Зараз...
Крапельки поту бігли Джмелеві по спині, доганяючи одна одну, коли він квапливо складав послання:
— «Високий правитель був... лісовик? Людина?»
Здається, лице старого вперше здригнулося, коли він торкнувся губами питва. Руки його почали рухатися ще швидше, наповнюючи чашу змістом:
— «Високий правитель — чужинець, що складав нам послання. Хіба ти не знаєш його?»
— Майстер, — прошепотів Джміль. — Учитель...
Ну авжеж. Для лісовиків правитель — той, хто володіє Мовою, бо Мова — мистецтво високошляхетних. Той, хто складає питво від імені князя, і є князь, це цілком ясно всякому, хто здатний відрізнити на смак «війну» від «торгівлі»...
— Стократе! Вони думають, що вбили нашого правителя! Що вбили князя!
— Переконай їх, — коротко велів Стократ. — Скажи їм...
— Стривай! Зараз!
Срібні шпиці калатали у воді, спінюючи питво:
«Люди в моєму селі...» Не так. «Я не прагну, щоб війна...» Не так. Він закусив губу й міцно замружив очі, намагаючись уявити себе лісовиком, сліпим, усе життя — на кінчику язика, отак...
— «Ті, хто прагнув війни, мертві?»
— «Так».
— «Ті, хто завдав нам образи, страчені?»
— «Так. Ми просимо того, хто веде війська, не починати війну сьогодні».
Джміль довго сидів, тримаючи в роті рідину, що швидко теплішала.
— «Я можу передати тому, хто веде війська, ваше вибачення».
Старий довго барився, перш ніж скласти чергове послання.
— «Ми не можемо просити вибачення. Ми стратили тих, хто прагнув війни. Хоча ми розуміємо, що вони мали рацію... Мова вмирає. Але ми просимо не починати війну сьогодні».
— «Війна, — від хвилювання Джміль почав складати прості, позбавлені балансів послання. — Навіщо?»
Старий підсунув до нього новий кубок:
— «З війною розцвітає мова. Молоді не говорять, без’язикі, як звірі. Війна (незрозуміло) шлях мові. Війна робить їх людьми».
— «Чому?»
— «Про війну складають пісні. Пісні дають життя мові. Війна пожвавлює мову».
Джміль глибоко вдихнув і схилився над своїм кубком:
— «Я не знаю війни й не прагну. Хіба я без’язикий?»
Старий сидів не рухаючись, і по його лицю Джміль раптом зрозумів, що співрозмовник не знає, що відповісти.
* * *
Бенкет почався одразу після заходу сонця. Стократ сидів за столом поруч з Джмелем, сидів разом з усіма — і єдиний міг тільки дивитися й слухати.
Не смакувати.
Спершу подали зелень під прозорим соусом. Лісовики їли безшумно — ні хрускоту, ні плямкання, ні чвакання не було чути за столом. Текла вода, і цей звук надавав дійству природного ритму.
Джміль їв, заплющивши очі, — напевно, щоб краще розуміти. Щоб стати рівнею з лісовиками; Стократ часом здригався, придивляючись до його лиця: здалося, хлопчикові очі зашиті невидимою шовковою ниткою.
Зелень була солонувата й дивна, ні до, ні після Стократові не траплялося відчувати такого смаку. Потім подали рідку теплу кашу; затим знову зелень, але під білим соусом. Порції були крихітні: їх не їли, їх смакували.
Подали дивно приготовлений буряк. Стократ давно втратив апетит, він майже не торкався страв, різноманітно-дивних і не дуже смачних. Він дивився на обличчя.
Спочатку на них була глибока увага. Потім — тривога. Потім — напруга; потім сидячі почали погойдуватися, не бачачи одне одного, але відчуваючи. Здавалося, столи пливуть у неспокійному морі.
Їхнє дихання прискорилось. Після цього зробилося дуже важким, навіть голосним. Подавали м’ясо, городину, знову кашу, знову зелень, і ще щось, назви чого Стократ не знав. Люди навколо дихали в такт, а потім у дівчини зі світлими косами, що сиділа навпроти Стократа, випала з-під зашитих повік і прокотилась по щоці сльоза.
Смеркло. Бенкет тривав. Джміль, дуже блідий, ледве ворушив губами й дихав, як після довгого бігу.
А потім подали солодкий напій, і над столом наче прокотилася хвиля полегшення. Люди брали одне одного за руки, обнімалися, розгойдуючись, і дихання їхнє стало заспокоєне, глибоке, як у сплячих.
Стократ тихенько вибрався з-за стола й поклав руку Джмелеві на плече; хлопець розплющив очі, наче прокинувся.
— Нам пора, — сказав йому на вухо Стократ. — Якщо ми не повернемося до світанку, князь атакує, ти ж пам’ятаєш?
І вони подалися назад. Зійшов місяць, висвітливши ліс, і Стократ не міг позбутися думки, що Джміль іде уві сні. Він крокував, про щось думаючи, майже не торкаючись ногами глиці — здавалося, зараз злетить...
Потім запахло димом, і обидва прискорили ходу. Кінь заіржав — і попереду, за деревами, заіржали інші коні.
— Про що вони бенкетували? — тихо запитав Стократ.
— Не можу пояснити.
Стократ був неприємно вражений — йому здалося в першу мить, що хлопець загордився. Але Джміль повернув голову й подивився на нього щиро й безпорадно:
— Я думаю, що вони бенкетували про світло. Але в їхній мові немає слова «світло» й немає поняття «бачити». Мені здалося, це їх мучить...
Стократ розкрив рота, щоб повідомити йому важливе — але тут їм назустріч виїхали озброєні вершники, і Джміль, забувши про все, кинувся їм назустріч:
— Сховайте луки! Війни не буде! Стійте!
У вершнику, що їхав попереду, Стократ упізнав князя — і пішов швидше.
* * *
— Усе їхня клята Мова. Майстер складав послання від імені правителя, і вони вірили, що ви, ясновельможний, — та сама людина, з якою вони розмовляють. У їхньому розумінні людина, що володіє Мовою, — шляхетна й посідає високе становище.
— Клята Мова, — крізь зуби повторив князь.
Він стояв на пагорбі, тримаючи за вуздечку коня, й очі його були червоні від безсонної ночі. Джміль здивувався, як приємно дивитися на людину з незашитими живими очима.
— Радійте, що вони вас не вбили, ясновельможний, — сказав Стократ. — І тримайтесь якнайдалі від застави. Стріляють вони чудово.
Князь гмикнув. Перевів погляд на Джмеля.
— Хлопець, вважайте, врятував вас усіх, — заговорив Стократ, тепер упівголоса. — Від великої колотнечі. А може, і від смерті. Подумайте про це, ясновельможний.
Джміль опустив очі.
— Дім мовознавця твій, — холодно, відсторонено сказав князь. — Робота теж твоя. Але якщо брехатимеш у посланнях, що ти великий маг і спадкоємець Сонця на землі...
— Я забув, — Джміль заквапився. — Ось.
Він вийняв з кишені зім’ятий папірець, з одного боку якого ще рукою майстра було записано якийсь рецепт. А на другому боці Джміль вивів уламком олівця, що випадково загубився в сумці: «Буряки — 46 лев. Наг. Вирубки під річку, північ, три, п’ятдесят, і від горілого місця».
— Це що вони хочуть за вирубки. Ну й де рубати, — Джміль подав папір князеві, але той гидливо відсунувся:
— Нормально запиши, пером, на гарному аркуші, і віддай не мені, а Очам-і-Вухам... Ти, чужинцю, ідеш од нас чи ні?
— Іду, — сказав Стократ. — Сьогодні.
— Ну... ходи здоровий.
Князь скочив на коня, крикнув своїм людям, і вони помчали. Ополченці, стягнуті було до застави, пішли раніше: залишилися випалини та кинуте де-не-де сміття.
— Ти справді сьогодні йдеш? — запитав Джміль.
— Авжеж. Я й так у вас застряг.
Джміль не придумав, що сказати.
Вони йшли поруч. Кінь, якого ніхто не вів, тримався ззаду, наче прив’язаний; уже вкотре все, що сталося за минулі години, видалося Джмелеві марою. Сном.
— Виходить, вони тужать за світлом? — тихо запитав Стократ.
— Як можна тужити за тим, для чого навіть слова немає?
Мовчки пройшли кількадесят кроків.
— Вождь сказав, що серед їхньої молоді немає таких, як я, — зізнався Джміль. — Вождь сказав...
— Він просив тебе залишитися?
— Ні, але... — Джміль запнувся. — Так, просив. Але я ж не можу зашити собі очі, правда?
Кінь відстав, щоб поскубти трави на зеленому узбіччі. Джміль теж затримався, зірвав пишну волоть.
— Оце стрільник, він кислий, з його соку готують «швидко». Що більше соку ввіллєш, то швидший рух, про який смакуєш... Слухай, Стократе, іноді мені здається, що я починаю думати, як вони.
— «Солоний, як воля; солодкий, як ступінь; кислий, як рух; гіркий, як час?»
— Ти запам’ятав, так?
— Джмелю, — сказав Стократ. — Пообіцяй мені, що одразу ж візьмеш учня.
— Я? — Джміль вдивлявся, намагаючись побачити усмішку в очах або кутиках губ, але його супутник дивився серйозно. — Але я ж... сам поки що дурний, як я можу когось учити?!
— Просто пообіцяй, — Стократ, як і раніше, не всміхався. — Ну?
* * *
На повороті він зупинився, щоб востаннє подивитися вниз. Усі, хто бував у цих місцях, в один голос повторювали — немає нічого кращого за ліси рожевої сосни, особливо якщо дивитися згори, з Білої дороги.
Він дивився на тартак, на річку з пристанню. На розкидані в гаях будинки Правої й Лівої руки. На блискучі дахи Макухи. Там ледь чутно бив барабан — ховали нещасливого торговця Східця. І Джміль, імовірно, був на похороні, а де ж іще?
— Хоч би він устиг подорослішати, перш ніж усе почнеться, — сказав Стократ уголос.
Діти лісовиків зрештою прозріють. Перестануть зашивати собі очі, подивляться на світло; потім спробують сказати одне одному слово або намалювати картинку на гладенькій стіні. І тоді Мова вмре; умре високе мистецтво, здатне змусити людину ридати й сміятися, і почувати себе ближче до неба...
Мова, що виникла через непорозуміння. Мова, яка скоро стане непотрібна нікому.
— Бережи її, Джмелю, — сказав Стократ неголосно.
І пішов угору не озираючись.
IV
— Буде жаль, якщо Мова загине, — тихо сказала стара. — Ще жальчіше буде, якщо цей хлопець, Джміль, не встигне в житті зробити всього, на що здатний, до чого призначений. Але й Джміль не безсмертний. І Макусі не стояти вічно. І Населений Світ, якщо має початок, — коли-небудь закінчиться, Стократе.
— Я знаю.
Стара уважно подивилася крізь вогонь.
— Творець упав на каміння, схований у небесній іскрі, мов ядро в горіховій шкарлупі. Це був початок Світу. Але інша зірка народила іскру, іскра заблукала в темряві і впала вниз, на каміння. Й усередині була смертна дівчинка, і вона поклала світові межу.
— Красиво звучить, — сказав Стократ. — Але мені важлива дівчинка, а не світ. Я не хочу, щоб її використовували як знаряддя або навіть зброю. Я не хочу, щоб її замикали й ховали. При цьому я сам хочу її замкнути й сховати і не бачу іншого виходу.
Хмари поволі танули, провіщаючи світанок. Між ними проглядалися зірки.
— Вихід, може, і є, — повільно сказала стара. — Якщо початок світу і його межа зійдуться разом і усвідомлять своє споріднення... Але для цього наш Творець має бути людиною й ходити серед нас.
— Щоб ходити серед людей, не конче бути людиною, — сказав Стократ.</body>