<id>I</id>
<author_surname>Горовий</author_surname>
<author_name>Руслан</author_name>
<title>Ген воїна</title>
<publ_in>Ген воїна</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Кальварія</publisher>
<year>2014</year>
<pages>104-108</pages>
<length>826</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Михайлов обережно пробирався розваленим селом. Подекуди дерева підступили так щільно до хат, що доводилося робити зайві гаки. І все ж він не наважувався виходити на вулиці, тож ішов подвір'ями. Десь далеко помекувала коза. Отож люди тут є. Керівництво не помилилося, коли визначило село Корогод як точку, звідки надійшов останній сигнал...
...Загалом усе пішло зовсім не так, як планувалося від початку. Коли група увійшла до зони, хохли розділилися, і у Михайлова не було можливості зробити все згідно з наказом. Довелося імпровізувати під час нічної зупинки. Із Сомовим проблем не виникло. Коли Анісімов звелів їм спати, а сам пішов чергувати, Михайлов дочекався, доки із сусіднього лежака почулося рівне дихання чоловіка і вмить перерізав йому горло. Однак Анісімов виявився більш міцним горішком. Він чомусь повернувся. Михайлов встиг податися з хати буквально за мить. Росіянин вдягнув прилад нічного бачення і відійшов за найближчі кущі, націлив автомат на вхід сторожки.
Із будинку почулися матюки. За мить з'явився Анісімов із рацією в руках. Він викликав другу групу.
— Бойко! Тут біда!..
Михайлов націлив автомат у правий бік грудної клітки чоловіка ближче до плеча, туди, де кевлар бронежилета був найменш міцним. «Ну ж бо, давай, викликай їх...»
— Сомов мертвий, кацапа поки що не бачу, зараз...
«Все, час», — майнуло в голові Михайлова, і він дав коротку чергу. Кулі увійшли точно у щілину між кевларом. Анісімов матюкнувся, випустив рацію, підняв автомат у бік Михайлова, однак вистрілити вже не встиг — завалився набік.
Росіянин почекав хвилину і підійшов до вбитого.
— Анісімов! Анісімов! Відповідай, що там у вас? — із рації чувся голос командира другої групи.
— А у нас в квартирі газ, — пробурмотів Михайлов і зиркнув на рацію.
Він, про всяк випадок, нахилився і торкнувся пальцем шиї Анісімова. Пульсу не було.
— От і все, товаришу командире, а то понтів було більше, ніж треба: «Це моя територія, або як я сказав, або ніяк», — перекривив Анісімова Михайлов.
Перед тим як піти далі, Михайлов «зачистив» стоянку. Саме так він із колегами робив і в Чечні, Грузії та інших малоприємних місцях, коли треба було сховати сліди різанини.
Він витягнув із наплічника два спеціальні піропатрони — візуально схожі на імітатори гранат, однак менші, без запалу і зі спеціальним клапаном, який просто треба було пробити.
Чоловік розстібнув бронежилети на трупах, по черзі надрізав животи загиблим, натиснув на плівку клапана, заштовхав піропатрони всередину. «Тепер є п'ять хвилин, щоб зникнути», — Михайлов озирнувся навкруги. Він добре знав, як діють піропатрони. Спеціальний заряд і оболонка не залишали слідів. Тіло немов розривалося зсередини і ховало всі ознаки вбивства. Коли в гарячих точках знаходили такі рештки, ні у кого не викликало навіть сумнівів, що тіло розшматували тварини.
Михайлов відійшов від хати метрів на двісті і прислухався. Нарешті до нього донеслися неголосні звуки — ніби чвакнула жаба, на яку наступили чоботом. Отже, заряди спрацювали...
Відстань до села Михайлов подолав швидко. «Ото морди будуть у другої групи, коли вони побачать тіла», — він навіть посміхнувся, коли уявив цю картину. Спецназівець заліг у бур'яні, просто біля пам'ятника солдату, і в бінокль почав розглядати хату в кінці вулиці. Із димаря йшов блідий димок, десь на подвір'ї чулося козяче мекання. «Це тут. Цікаво, хто ж тут такий жорстокий, що впорався з Куликом?» — у тому, що його колега з «Альфи» мертвий, сумнівів у Михайлова не виникало. Інакше керівництву не довелося би посилати ще й його сюди.
— Підйом, піхото!
Чужий голос, неначе постріл, увірвався в сон Василя. Він кліпнув очима і прокинувся. Навпроти нього за столом на лаві сидів військовий. На столі, спрямований дулом у бік Василя, лежав автомат.
— Ах ти ж!.. — Василь рвучко сів на ліжку і простяг руку до стіни, де зазвичай тримав карабін. Однак, замість сталі, рука наштовхнулася лише на стару ковдру.
— Ну-ну, — військовий поклав руку на спусковий гачок автомата і трохи підняв зброю над столом.
Василь побачив, що по його грудях вгору до голови поповзла червона цятка лазерного прицілу.
— Не треба, діду, нервувати. Невже ти думав, що я тобі твою пукалку залишу? — військовий хитнув головою убік.
Василь подивився туди і побачив свій карабін, що напіврозібраний стояв біля рукомийника. Поряд на підлозі купкою лежали набої.
— Як ти сюди зайшов? — запитав Василь.
— Не сміши. Теж мені, цитадель, — чоловік глядівся впевнено. Він так тихо потрапив у хату і так професійно роззброїв Василя, тож мав на це право. — Ну що, поговоримо?
— Нема мені про що з тобою теревенити.
— Немає? — військовий хижо посміхнувся. — А я так не вважаю. Запитання перше. Хто вбив Кулика?
— Кого?
— Військового, який гниє у сараї.
— Я, — зітхнув Василь. — Він до мене перший вдерся, я оборонявся.
Чоловік зосереджено розглядав діда.
— Насправді, в те, що ти його вбив, віриться важкувато, — нарешті похитав він головою.
— Та невже?
— Я його ще з першої чеченської знав. Ми таких, як ти, пачками клали.
— Значить, помилився твій дружок, недооцінив мене.
— Ну, припустимо. Питання номер два. Де ті, чий прилад стоїть у підвалі?
Обличчя Василя скам'яніло. Він відчував, що усередині закипає злість. «Марічко, не бійся, дитино, я тебе не здам, не здам».
— Я не буду розповідати щось людині, яка не розуміє й крихти того, що відбувається.
— Чому ж не розумію, — посміхнувся військовий, — добре розумію.
Вільною рукою він підняв із лави аркуш паперу формату А4 і показав діду.
</body>