﻿<id>I</id>
<author_surname>Гранецька</author_surname>
<author_name>Вікторія</author_name>
<title>Тіло™</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб сімейного дозвілля»</publisher>
<year>2013</year> 
<pages>18–21</pages> 
<length>810</length>
<alt_orth>0</alt_orth>
<errors>місцезнаходження — місцеперебування; перевалочного — перевалкового; парковка — стоянка, паркінг; справдешніми — правдешніми</errors>
<comments></comments>
<body>
Головний лікар роздратовано жбурнув слухавку на місце. Зупинив погляд на чорному телефонному апараті з минулих часів. На відміну від решти владних та приватних структур, що послуговувалися просунутими відеофонами, повсякчас потерпаючи від хакерських атак, корпорація «ТІЛО™» використовувала для внутрішнього зв’язку старомодні телефонні комунікації. Їхнє конфіденційне й безперебійне функціонування забезпечувала власна відокремлена АТС, про місцезнаходження якої не знали навіть її безпосередні працівники (на роботу й назад їх возили із зав’язаними очима).
Схопивши телефонний апарат, лікар пожбурив його добре натренованою лівою рукою в куленепробивне скло панорамного вікна кабінету. Важко перевів подих.
Він був шульгою. А якось почув (вже й не пригадати, від кого), що ліворукі зазвичай стають людьми виняткової долі і таланту. Або ж особами, неймовірно витонченими у всіляких паскудствах. Стосовно себе він давно схилявся до другого варіанту. Стиснув кулаки. Зблиснув недобрими, як у вовкулаки, вугільно-чорними очима. На вигляд лікареві було років сорок, та, якби хто взявся старанно відраховувати літа від дати народження, вказаної в його новенькому американському паспорті, заледве набралося б тридцять три. Недобра вдача додавала років. Зраджувала сивина в чорному, аж до смоляного, довгому волоссі, зібраному на потилиці в жмут... Тож ніхто й нізащо не назвав би його красенем, принаймні не в пишно-повноцінному значенні цього слова. Бо краса покликана вабити, а не відштовхувати. Краса — це гармонія. А гармонії в грубих, покреслених слідами від шрамів, завжди насуплених рисах його обличчя анітрохи не відчувалося. Оточення, мабуть, бачило в ньому неоковирний витвір якогось божевільного Франкенштейна нового часу, котрому катастрофічно бракувало почуття міри у творчості, коли він ліпив докупи цього чоловіка за своєю подобою.
Але ж, на диво, витвір зажив собі власним життям, і в житті тому, схоже, вистачало всього потроху. Колеги й пацієнти і переважно його сахалися, оминали десятими дорогами, а дехто навіть божився, що на власні очі бачив, як вночі він перекидається на вовка, виє на місяць й вистрибує у вікно. Немовлята в його присутності заходилися від плачу. Жінки, що траплялися йому до ліжка, не прагнули від нього шлюбних зобов’язань, не уявляли його батьком своїх дітей і не завжди вірили, що він лікар за фахом. Таку зовнішність міг би мати серійний убивця-різник, та аж ніяк не лікар, котрому належало рятувати й утішати людей.
Утішати він не вмів, рятувати мусив.
Він ненавидів свою роботу. Вона ж, видається, з нього просто насміхалася, часом змушуючи до вчинків, за які згодом він ненавидів уже себе. І ледве чи можна було щось змінити... У такі дні він почувався генеральним директором пекла.
А рай був зовсім поряд. Просто за широким панорамним вікном із куленепробивного скла. У земному, навіть дещо банальному значенні. Рай усіма зусиллями створювала для пацієнтів медична корпорація «ТІЛО™», відкриваючи свої клініки у величних, вправно відреставрованих маєтках позаминулого століття, що гніздилися в мальовничих передмістях, котрі аж до непристойності контрастували із залюдненими, знервованими, задимленими мегаполісами.
Портлендська клініка вважалася однією з найкращих. Облаштувавшись на місці колишнього <foreign>Lake Oswego</foreign> — найпрестижнішого району західноокеанського узбережжя, вона вільно простяглася його прилеглими територіями, відгородилась од надміру метушливого й заклопотаного довколишнього світу високим кованим парканом. І все тут було, наче в казці: велетенський сад з екзотичними квітами й столітніми незайманими деревами, в котрих потопав старезний маєток; мереживне плетиво доріжок, що кровоносними судинами розбігалися в усіх напрямках і часом заводили в нікуди; затишні альтанки, де можна було усамітнюватися до смерті; романтичні фонтани, бризки від яких грайливо розліталися віддалік, заледве здіймався вітер; повиті зеленню гойданки, мармурові столики просто неба, непримітний догідливий персонал. Автівок, що могли б ненароком спаплюжити цей дивовижний пейзаж, у дворі не тримали. Вони були сховані в кількаповерховій підземній парковці, де раніше працював морг і катівня. Утім, у «катівню» небагато хто вірив. Довкола маєтку затишно вляглася тераса, чимось схожа на ледачу неповоротку змію, що безтурботно вигрівалася на сонечку.
Усередині теж панувала старанно налаштована казка: ліве крило, де містились апартаменти для пацієнтів та їхнього супроводу, було встелене білосніжними килимами з м’яким довгим ворсом (нога в ньому грузла по кісточки), завішене справдешніми полотнами прадавніх живописців (підробка вважалася б особистим приниженням корпорації «ТІЛО™») й оздоблене розкішними, майстерно відреставрованими меблями доби напівзабутого Ренесансу (один лише стілець коштував цілих статків). У передпокої стояв величний білий рояль.
Проте навряд чи тимчасові мешканці-пацієнти райського маєтку сприймали це як належне і тішилися з життя. Тішитися вважалося мало не святотатством. Тут належало смиренно чекати. Не нудьгувати знічев’я, а помирати від нудьги. Доживати. Перероджуватися. Воскресати. Бо для пацієнтів клініки це місце було чимось на кшталт чистилища, тимчасового перевалочного пункту, після котрого й мало розпочатися щось справжнє, важливе й довгоочікуване.
У правому крилі був розташований медичний блок, обладнаний згідно з останнім словом техніки кардіографами, ламінарними шафами, магнітно-резонансними томографами, ударно-хвильовими апаратами, бактеріологічними, біохімічними, гематологічними аналізаторами, ультразвуковими кістковими денситометрами, донорсько-діалізними кріслами, велоергометрами та тредмілами. Втрапити туди можна було лише за електронною перепусткою. Саме там і гніздилося пекло. Дехто в ньому залишався назавжди. А потім усі щосили вдавали, що зовсім не знали тих, кого вивозили звідти на катафалку, накритому білим простирадлом. Натомість інші жили, й вони чесно сподівалися прожити своє друге, куплене в клініці життя краще, сміливіше, достойніше, аніж то їм вдалося з попереднім.
Лікар узявся розглядати своїх пацієнтів.
</body>
