﻿<id>I</id>
<author_surname>Кідрук</author_surname>
<author_name>Макс</author_name>
<title>11</title>
<publ_in>Жорстоке небо</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2014</year> 
<pages>99-102</pages> 
<length>1007</length>
<alt_orth>0</alt_orth>
<errors>миттєвість тому - мить тому; незважаючи на те, що — хоч; палаючими — що у вогні; змахують на - скидаються на; пульсуючим — пульсаційним</errors>
<comments>жарг. — добвні, мудаки</comments>
<body>
Рівно о двадцять другій годині чотири хвилини і двадцять секунд правий двигун «ААРОНа 44» розносить на друзки кабіну «<foreign>Øveraasen</foreign>’а», перетворюючи на холодець голову i верхню частину тулуба Ноеля Леґраса. Потрощені лопаті вентилятора, шматки компресора та трубопроводів розпорюють надвоє праве крило авіалайнера. Хмара безформних уламків нищівними бризками протинає розташований у крилі паливний бак. За тисячну долю секунди кінетична енергія деталей, що миттєвість тому утворювали центральну частину крила та турбіну, перетворюється на теплову, температура в роздертому баку стрибкоподібно зростає до 400°С, й авіаційний гас, якого, зважаючи на невеликий час перельоту, залишилось чимало, вибухає. Через півсекунди вогонь під тиском проникає крізь тріщини між крилом та фюзеляжем, підпалюючи рештки пального в головному баку.
Центральну ділянку «ААРОНа» поглинає вогняна куля.
Зіткнення правого крила зі снігоочисником створює крутний момент, що зумовлює розвертання лайнера впоперек злітно-посадкової смуги й одночасне втиснення його лівим крилом у землю. Все разом — тиск і жар від вибуху, колосальні інерційні сили, що виникли після різкого розвертання, а також опір крила, що вперлося в землю, — породжує перевантаження, які під час проектування «ААРОНа 44» не було передбачено. З моторошним скреготом літак розколюється на три частини, руйнуючись у двох місцях: одна лінія розриву проходить за крилами, друга — за півметра до місця з’єднання крила із фюзеляжем.
Тим, хто летів у хвості лайнера, щастить. Через стрімке гальмування й розвертання, сили, що діють на цю ділянку літака, є найбільшими. Одинадцять пасажирів і двоє членів екіпажу гинуть миттєво, не встигнувши злякатися: інерційні сили настільки потужні, під їхньою дією шийні хребці жертв розкришують, немов у каменедробарці.
Ці ж самі сили розвертають задній уламок «ААРОНа» хвостом уперед і тягнуть через засніжене летовище на південь, просто під ворота допоміжної пожежної станції. Фюзеляж із тринадцятьма мертвими тілами, що перед розколом хапнув у розірваних баків трохи гасу та вогню, вкривається плямами кволого полум’я.
Пасажирам центральної частини лайнера щастить менше. Вони переживають момент зіткнення, але вже наступної миті підлога під ними вибухає, харкаючись полум’ям і гасом, заповнюючи кожен кубічний сантиметр простору озвірілим вогнем, — детонує центральний паливний бак. Дев’ятнадцятеро людей, відчайдушно волаючи, засмажуються живцем; вони не розуміють, що відбувається, але встигають усвідомити, що по них прийшла смерть. У сімох із них, найвитриваліших, серця б’ються протягом п’яти секунд після того, як шкіра прогоряє до кісток.
Середній уламок «ААРОНа» підминає під себе рештки кабіни, грейдер «<foreign>Øveraasen</foreign>’а» і, залишаючи позаду широкий вогняний слід і шматки лівого крила, котиться на південний захід, урешті-решт зупиняючись у центрі посадкової смуги.
Двадцятеро, що лишились у носовій частині літака, — сімнадцять пасажирів, старша стюардеса Вероніка Морель і пілоти — мають найвищі шанси вижити в катастрофі. Носовий уламок вислизає із розжареної кулі, що заковтнула середню частину лайнера, не нахапавшись полум’я. Відколовшись, ніс літака мчить по снігу паралельно із руліжною доріжкою Новембер-Танго до смуги 04L-22R, поступово розсіюючи колосальну кінетичну енергію. На відміну від хвоста в носовій частині «ААРОНа 44» немає рулів висоти чи вертикального стабілізатора, що перешкодили б обертанню, й уже за кілька секунд десятиметровий фрагмент фюзеляжу починає котитися, прокручуючись навколо своєї осі. Людей метеляє, немов у центрифузі.
Найпершим гине молодий Метью Ріґґсон. Ще під час зіткнення з «<foreign>Øveraasen</foreign>’ом» паси безпеки не втримують тіло високого й худого другого пілота, його тулуб прослизає вперед, і двадцятишестирічний бельгієць врізається головою в центральну панель кабіни. Від удару череп розкришується на дрібні осколки, половина з яких тоне в мозку.
Двох пасажирів, що сиділи на місцях 6A та 6C, разом із сидіннями викидає через діру у фюзеляжі. 6A вмирає миттєво, ламаючи шию внаслідок удару головою об землю. 6C приземляється на плече, перекочуючись, пролітає метрів п’ятдесят і витягується на снігу за кілька кроків від забризканої палаючими уламками посадкової смуги. Під час падіння бідолаха ламає хребет у чотирьох місцях, через що лежить у немислимій для здорової людини позі. Він скидається на викинуту у смітник, нікому не потрібну стару ганчір'яну ляльку. За секунду після падіння 6C починає волати. Двоє працівників наземних служб, які на момент катастрофи розчищали світлові табло на перетині доріжки Ліма-Ромео та смуги 04L-22R, згодом розказуватимуть: якби не бачили все на власні очі, нізащо не повірили б, що людина може видавати такі звуки. Через шок і біль зойки пасажира із 6C змахують на поєднання десятикратно посиленого реву переляканого осла й скавуління собаки, що потрапила під колеса вантажівки. Крики тривають півхвилини, після чого обриваються.
Незважаючи на те, що решта, п’ятнадцятеро, пасажирів опиняється ніби в барабані пральної машини, що працює на віджим, вони все ще можуть вижити. І вони вижили б, якби перед зіткненням з «<foreign>Øveraasen</foreign>’ом» усі п’ятнадцятеро були пристебнутими до крісел. У салоні будь-якого літака трапляються розумники, які презирливо пирхають, коли вмикається табло «Застебнути ремені». Чи то під час зльоту, чи то під час заходу на посадку завжди є «герої», що летять непристебнутими, бо, мовляв, нічого з ними не станеться й узагалі правила безпеки написано для мудаків. У носовій частині «ААРОНа», що відділилась від сповитого полум’ям центрального уламка, таких аж троє: місця 2A, 3C і 4E. Після зіткнення відірваний фрагмент фюзеляжу, перекочуючись, мчить полем. Пристебнутих людей то притискає до крісел, то тягне із них геть. Вони перелякані до смерті й добряче потовчені, але живі... поки салоном не починають літати троє довбнів, які вважають себе розумнішими за проектувальників літаків. Під час першого оберту пасажирів 2A, 3C та 4E вириває з крісел і з силою торохкає об дах салону. Вони швидко конають, потрощивши шиї і розбивши голови, однак історія на цьому не закінчується. Під час наступних обертів фюзеляжу їхні мертві тіла продовжують літати салоном, наче гумові снаряди, зриваючи голови, проламуючи грудні клітки і градом ударів забиваючи на смерть пристебнутих пасажирів. За хвилину, на момент зупинки передньої частини лайнера між доріжкою Альфа-Хотел і смугою 04<foreign>L</foreign>-22<foreign>R</foreign>, із п’ятдесяти двох пасажирів і членів екіпажу рейсу 1419 живими лишаються тільки четверо: командир екіпажу Радислав Ротко, стюардеса Вероніка Морель і двоє пасажирів, що спромоглися вціліти під час колотнечі в носовій «центрифузі» — юрист-коротун із місця 1<foreign>A</foreign> і невисока тринадцятирічна школярка з місця 5<foreign>G</foreign>. Усі четверо в надзвичайно тяжкому стані.
...У західній частині аеропорту Париж-Північ повітря розтинає завивання сирен. Від головної пожежної станції, затоплюючи хуртовину пульсуючим синім світінням, до місця аварії поспішають пожежні машини.
Незаймано-біла завірюха змішується з густим чорним димом.
</body>
