﻿<id>I</id>
<author_surname>Кідрук</author_surname>
<author_name>Максим</author_name>
<title>На Зеландію!</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб Сімейного Дозвілля</publisher>
<year>2014</year>
<pages>101-105</pages>
<length>827</length>
<alt_orth>0</alt_orth>
<errors>змахує на - скидається на; на ділі - насправді, на практиці; гірше смерті - гірше від смерті; білет - квиток; як до терміналу - як до термінала</errors>
<comments></comments>
<body>
Коли авто вибралося на трасу, я озирнувся. Жоден із єгиптян не дивився нам услід. Похнюпившись, вони без мети кружляли довкола виїзду на магістраль, чекали на наступну машину, готові шукати ефемерних недругів революції. Вкотре здалося, що їхній самовільно сформований патрульний загін змахує на зграйку неслухняних хлопчаків. Тільки цього разу вони мали вигляд дещо присоромлений. Чи надовго?…
А ще я подумав, що з революціями так завжди. Кипляче обурення в багатьох гарячих головах, високі ідеали, соковиті гуманістичні гасла і картинки сонячного майбутнього, від яких аж мурашки по шкірі. А потім – пшик! Звісно, арабська весна – це позитивне явище. Повалення режимів Каддафі, Мубарака, Бен Алі – перший і, безумовно, необхідний крок на шляху до встановлення демократії в арабському світі. Проте на ділі революції в Лівії, Єгипті, Тунісі та Сирії обернулися хаосом. Дорвавшись до омріяної свободи, араби виявилися не готовими до нового життя.
У цих країнах тепер не знають, що з тією свободою робити.
Недостатньо просто проколоти гнійний чиряк – потрібно його вилікувати.
Як наслідок, життя у країнах Північної Африки погіршало. На зміну стрімкому тріумфу прийшло тягуче чорне розчарування. Через рік після швидких перемог у Тунісі та Єгипті незадоволення революціями почало переважати невдоволення, що було спричинене правлінням диктаторів, – відповідно, Бен Алі та Мубарака. Що ще гірше – в Лівії та Єгипті революції перейшли у мляву, але перманентну форму. Навіть після того, як Мубарак подав у відставку, демонстранти залишилися на Тахрірі. Вони не покидали площу протягом усього 2011 року. Вони стоять там і досі, коли я пишу ці рядки. І в цьому немає нічого хорошого. Народ помалу звикає, що добиватись свого потрібно не важкою працею, додаючи цеглинку за цеглинкою до свого добробуту, а галасуванням і масовими бійками на площах. Відносно легка перемога створила ілюзію правильності обраного шляху, додала сил і віри у те, що решта проблем вирішаться так само легко. Проте це маячня. Омана, що веде у глухий кут. За всю історію цивілізованого людства, починаючи з найдавніших фараонів, ніколи й нікому не вдавалося наповнити ілюзіями скарбницю.
Поки ми мчали до аеропорту, в моїй голові виникла цікава аналогія: революція – це наче гра у змійку на тетрісі. Розпочинається з найкращими намірами, помалу розкручується, росте, втягує у себе щодень більше народу. Але згодом змія розростається до розмірів, коли вже не поміщається на екрані, і кусає себе за хвіст. З того моменту революція починає жерти сама себе.
Одне слово, усе як завжди. У цьому світі більше не відбувається нічого нового.

* * *

На горизонті проступила плеската будівля аеропорту.
Я не міг передбачити, чи вдасться вилетіти сьогодні, але після оказії на виїзді з Каїра вирішив, що до міста не повернусь. Навіть якщо доведеться ночувати на голому асфальті на стоянці біля аеропорту.
Біля входу в міжнародний термінал ми висипали на вулицю. Водій став канючити чайові. Марко дав йому кілька фунтів, я ж демонстративно відвернувся. Як на мене, шофер не надто старався, захищаючи нас від своїх співвітчизників.
Зразу по тому ми розпрощалися. Італієць із дружиною заспішив до стовпа, на якому висів папірець: «Тут збираються громадяни Італії». Біля колони вже метушився працівник італійського посольства, реєструючи пасажирів на чартер до Рима.
Склавши руки, я спинився посеред зали відльотів. Біля офісу «Egypt Air» згуртувалося стільки народу, що самого офісу не було видно. Мало не вдвічі більше, ніж у понеділок. Можна навіть не намагатися поміняти квиток на сьогодні, третє лютого. Літак відлетить швидше, ніж дійде моя черга.
Тоді зиркнув на металеву загорожу, що відділяла залу від стійок реєстрації. Уздовж неї розташувалося чотири десятки військових. До проходів, обладнаних металошукачами, тягнулися черги пасажирів. Якийсь єгиптянин пристрасно просив, щоб його пропустили без квитка. Сержант єгипетської армії терпляче розтовкмачував, чому не може цього зробити.
Я довго стояв у нерішучості. Прокрутив у голові півдюжини варіантів, але не вигадав нічого кращого, ніж чекати. Доведеться сидіти ніч у аеропорту.
Піднявшись у ресторанчик, що нависав над залою відльотів, я перекусив сандвічем і запив його колою. Увімкнув нетбук, але так і не зміг підключитися до Мережі. Час спливав. Я нудився. Була лише дванадцята година…

* * * 

Недарма кажуть: гірше смерті може бути тільки очікування смерті. Сидячи у кафе, я не переставав думати, намагаючись передбачити можливі варіанти розвитку подій. І що більше міркував, то похмурішими ставали картинки в моїй голові. Варто було заплющити очі, і я вже бачив, як до терміналу вриваються ісламісти і починають мочити європейців. Бездіяльність у напруженому стані – страшна штука.
Тож хвилювання погнало мене назад до зали відльотів.
О першій пополудні оголосили початок реєстрації на рейс «Egypt Air» до Дамаска. І тоді я вирішив, що мушу спробувати.
Надавши обличчю найбільш розслабленого й самовпевненого виразу, на який тільки був здатен, я прилаштувався в кінці черги, що впиралась у металошукач. Посуваючись, крадькома спостерігав за людьми, що проходили пост. Несподівано второпав, що пасажири пред’являють солдатам абсолютно різні документи: хтось показує роздрукований і затертий електронний квиток, інший надає білет на фірмовому бланку туристичної компанії. Річ у тім, що в еру електронних квитків паперовий білет більше не є офіційним документом. Це лиш папірець із нагадуванням про дату та час вильоту. Він може бути виписаний навіть від руки – це не має значення. Головне, щоб ваше ім’я було внесене до електронного списку, за яким і відбувається реєстрація на рейс.
</body>