﻿<id>I</id>
<author_surname>Кідрук</author_surname>
<author_name>Максим</author_name>
<title>Бот</title>
<publ_in></publ_in>
<url>http://toloka.hurtom.com</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2012</year>
<pages></pages>
<length>1709</length>
<alt_orth>0</alt_orth>
<errors>будемо відверті - будьмо відверті; в глиб - вглиб; помарширував - помаршував; з палаючого літака - з літака, що палав; наростаючу паніку - дедалі більшу паніку
</errors>
<comments></comments>
<body>
Джей-Ді став далеко не першим, кого ввела в оману їхня дитяча зовнішність…
Довгі тіні стелились по сухій землі. Призахідне сонце мріло напроти лобового скла, заповнюючи салон «<foreign>Range Rover</foreign>’а» золотавим світлом.
Розбита, вщент розкошлана дорога випорскувала з-під капота і, то зникаючи, то знов спливаючи з-під піску, тягнулась на північний захід. Обабіч тракту простягались висушені сланці та напівзасипані піском вапнякові бескиди Атаками, найсухішої пустелі на Землі. Далеко позаду «<foreign>Range Rover</foreign>’а» височіли голі Андійські хребти, серед яких, немов наріст на тілі ящера, випинався Ліканкабур, шестикілометровий кратер згаслого вулкана. Небесна блакить заливала все довкола, навіть далеким горам надаючи фіолетового відтінку.
Сріблястий позашляховик упевнено пробивав дорогу до Калами, єдиного поселення в радіусі двохсот кілометрів навколо Сан-Педро, що мало право (сумнівне, будемо відверті) називатися містом. Якщо не рахувати Панамериканської магістралі та мідних копалень коло Антофагасти, на півночі Чилі не так і багато місць, що несуть на собі відбиток цивілізації.
Джей-Ді Річардсон, сорокап’ятирічний кардіохірург з Окленда (Нова Зеландія), відсунув крісло в глиб салону, відкинув спинку і випростав натомлені ноги. Він пробув у Сан-Педро всі вихідні — роз’їжджав околицями. Статечний чилієць Флавіо встиг показати багато цікавого: Місячну долину, лагуну Чакса і лагуну Баррос-Неґрос, а ще Місканті — місце відпочинку рожевих фламінго. Заклавши руки за голову, Річардсон подумав, що не проти залишитися в Сан-Педро. Хоча б на день. Якби міг, то й на тиждень. Якоїсь миті він навіть пожалкував, що в Каламі на нього чекає Френк.
Френк Ді’Анно, товариш Джей-Ді по коледжу, приперся в цю глушину неспроста. На відміну від Річардсона, який насолоджувався відпусткою, Ді’Анно відрядили в Каламу. Френк четвертий рік працював у австралійській компанії, що виробляє медичне обладнання. Він приїхав допомогти з налаштуванням МРТ, магніто-резонансного томографа, закупленого для місцевої лікарні. «Шизанутий проект, — відгукувався Френк про мету відрядження, — якомусь чинодралу з чилійського Міністерства охорони здоров’я наснилося, що Каламі необхідний МРТ. Начебто індіанцям з пустелі далеко їздити до Антофагасти чи Ікіке. Те, що 90 % з них узагалі не знають, що таке томографія, а 95 % ні разу в житті не потребували послуг томографа, нікого не зупинило». Гроші заплатили, і Френк мусив їхати — допомагати місцевим розбиратися з новою технікою.
Дізнавшись про плани один одного, друзі вирішили здибатись у Каламі, перехилити по келиху пива. Звісно, якщо в тому задрипаному містечку посеред Атаками є пиво…
— Що це? — несподівано спитав Джей-Ді, прикриваючи долонею очі від сонця.
— Де, сеньйоре?
— Там, попереду, — чоловік показав пальцем. — Ліворуч від дороги.
Флавіо роздивився ліве узбіччя. Кілька секунд не помічав нічого вартого уваги, коли раптом на відстані кількох сотень метрів нагледів щось таке, від чого його серце підскочило, а потім зробилось важким, мов гиря, і зсунулось на кілька сантиметрів униз. Старий вгатив ногою по гальмах і спинив джип.
— Ти здурів? — визвірився лікар. — Я ледь не проламав довбешкою лобове скло!
Чилієць промовчав, не зводячи очей із самотньої постаті.
— Це людина, — сказав Річардсон.
— Я… я не певен, сеньйоре… — скрипучий голос старого індіанця химерно деренчав.
— Я тобі кажу — це хлопчик. У мене кращий зір.
І справді, вдалині стовбичив широкоплечий і жилавий малий.
— Відколи це в Атакамі завелись білошкірі хлопчаки, га? — спробував пожартувати Джей-Ді.
Чилієць знову проігнорував питання. Річардсон примружився:
— Дивно. Пацан геть голий, — сонячні промені стелились практично паралельно до землі, вгризаючись в очі, через що Джей-Ді не зауважив сірі атласні плавки, що обтягували стегна малого. — Е-м-м… Як він тут опинився?
— Сеньйоре, то не людина, — раптово заявив Флавіо.
— А хто ж тоді?
— Демон.
— Що? — скривився лікар. — Флавіо, ти…
— Два дні тому його бачили в пустелі на північ від Сан-Педро.
— Який, в біса, демон? — форкнув Джей-Ді. — Що за довбані забобони?!
Сивочолий чилієць увімкнув першу передачу і втиснув до підлоги педаль газу. «<foreign>Range Rover</foreign>», виючи двигуном, помчав уперед.
Джей-Ді замислився. З кожною секундою, що наближала автомобіль до самотньої постаті, його огортало сум’яття. Білошкірий хлопчак стовбичив сам-один посеред мертвого безмежжя Атаками, але при цьому не кричав і не біг назустріч машині. Не робив узагалі нічого. Стояв і дивився. Така сцена могла викликати подив навіть в околицях цивілізованого селища, де-небудь у Новій Зеландії. Посеред Атаками вона викликала поколювання у животі.
Позашляховик на повній швидкості пронісся повз силует, обдавши його курявою та дрібними кам’яними скалками. Нічого не сталося. Взагалі нічого. Джип віддалявся. Хлопчик, ледь нахиливши голову, дивився йому вслід.
Річардсон закинув руку на сидіння і озирнувся.
— Це марево, — прогудів лікар, дивуючись, як відразу не здогадався. — Звичайний міраж. Пацан стоїть посеред пляжу на тихоокеанському узбережжі, а ми спостерігаємо його відображення.
— Ви помиляєтесь, сеньйоре… — прошепотів Флавіо.
Косі промені добре освітлювали фігурку дитини. Джей-Ді нарешті помітив спортивні плавки і очі… очі, що дивилися прямо на нього.
Раптом щось клацнуло у голові кардіохірурга. Секунду чи дві він ніяк не міг ухопити, що саме. Якась деталь побаченого не вкладалася в загальну картинку, вперто не знаходячи місця в його логічному мозку. Лікар напружився, аж лоба наморщив, але не здужав уловити, що саме проґавив, у чому помилився.
Та ось до нього дійшло: міраж обернувся, нахилив голову і дивився на них! Розглядав їхню машину! Розуміння наринуло настільки швидко, що Річардсон похолов. Руки і спина вкрилися сиротами. Хлопець не марево. Не фантом. Адже примара не реагує на те, що відбувається довкола.
Джей-Ді ще не встиг сповна осягнути те, що він щойно зміркував, як Флавіо сказав:
— Це не міраж, — вчепившись руками в кермо, старий індіанець налякано глипав на дзеркальце заднього виду. — В Атакамі не буває міражів, сеньйоре…
Жодних сумнівів: посеред пустелі стояла жива дитина.
— Зупинись! — звелів Джей-Ді.
— Сеньйоре, я благаю вас, не треба…
— Я наказую тобі: негайно зупини машину!
Флавіо неохоче натиснув на гальма і спинив джип.
— Сеньйоре, ви не розумієте, що коїте, — забелькотів шофер. — Це демон, його бачили відразу в кількох місцях…
— Старий дурню, ну що ти верзеш? — розсердився кардіохірург. — Там дитина! Така ж реальна, як і ми з тобою. Ми не можемо просто так лишити його у пустелі. — Джей-Ді на мить затнувся, зрадівши власній здогадці: — Звідки ти знаєш, може, десь неподалік зазнав аварії пасажирський літак, і цей малий — єдиний, хто вцілів серед усіх пасажирів?.. Так і є, він контужений, і саме тому так дивно поводиться.
Новозеландець відстебнувся, виліз із джипа й обійшов машину.
Здійнята курява розсмоктувалась, з ледь вловним шарудінням опускаючись на землю. Малий, як і раніше, стояв коло дороги і розглядав «<foreign>Range Rover</foreign>». Від Річардсона його відділяло кілька сотень метрів. За хлопцем простягалась довга, геометрично правильна тінь.
Джей-Ді підняв над головою праву руку і помахав.
Хлопчик блискавично відреагував — помахав у відповідь. Теж правою.
Річардсон переможно посміхнувся, подумки лаючи Флавіо, і помарширував уперед, за звичкою вимахуючи руками під час ходьби. Після першого ж лікаревого кроку хлопчик зрушив з місця і попростував назустріч… практично так само вимахуючи руками.
Наближаючись, Джей-Ді мусив визнати, що його альтруїзм кудись вивітрився. По спині забігали мурашки. Щось, у дідька, було не так. Щось негаразд з тою дитиною. Він не міг зрозуміти, що саме — Атакама плутала думки. Лікар не страждав агорафобією, проте усвідомлення того, що у випадку якої-небудь загрози тікати нема куди (не тому, що тікати дійсно нема куди, — вся пустеля твоя, біжи куди хочеш, — а тому, що тікати безглуздо: на десятки кілометрів навкруги ніде сховатися), пришвидшувало серцебиття.
Попри це Джей-Ді не збавляв темпу — віддалявся від машини.
Хлопчик мав гарну фігуру: широкі груди, міцні ноги, накачаний прес. Його статуру можна було б вважати досконалою, якби не голова. Вона здавалася непропорційною через надміру опуклу верхню частину черепа. В тому ніби й не було нічого надприродного. Та все ж легка диспропорція впадала в очі.
Коли відстань скоротилася до сотні кроків, хвилювання зринуло в грудях Джей-Ді. На малому не було синців, ран чи мазків сажі, словом, нічого, що свідчило б про авіакатастрофу. Шкет був чистим, мов янгол, і анітрохи не скидався на того, хто виборсався з палаючого літака.
А тоді — ще кілька кроків — і Річардсон розгледів обличчя малюка. Те, що постало перед Джей-Ді, відкарбувалось у його мозку навіки. Хлопчик мав застигле, подібне на маску обличчя. Під мармуровим чолом палали зовсім не дитячі очі, з яких рвалося щось чорне. Зіниці іскрилися вогкою синню, але білки… білки були не просто почервонілими, ні, вони вщерть набрякли багряною кров’ю.
Лікар несподівано усвідомив, що до нього наближається не хлоп’я, а щось незнайоме і чуже в подобі невинної дитини.
За мить усе перевернулося. Жах — тепер уже не сумнів чи сум’яття, — а справжній жах пронизав тіло Джей-Ді електричним розрядом. Чоловік аж щелепою клацнув і спинився.
Разом з ним спинилась та істота… Клацнула щелепою…
Між ними пролягло двадцять метрів відкритого простору і нескінченна ватяна тиша.
— <foreign>Do you need help</foreign>? — насилу переборюючи наростаючу паніку і бажання дременути геть, проказав лікар. Здоровий глузд несамовито чіплявся за останню відчайдушну думку, що це таки людська істота. На випадок, якщо малий не розуміє англійської, Джей-Ді повторив іспанською, ретельно вимовляючи слова: — <foreign>Necesita ayuda</foreign>?
Істота мовчала. Правда, коли кардіохірург говорив, хлопчик скривлював і розтягував губи.
Джей-Ді відчув, як жах кліщами перечавлює горлянку. У скронях натужно бухкала кров. Річардсон глибоко вдихнув і зробив другу спробу. Останню. Затинаючись, пролепетав:
— У тебе все гаразд? Просто я думав… ми можемо допомогти… підкинути до…
І ось — знову! Білошкірий хлопчак беззвучно поворушив губами. Затягнуті кривавою плівкою очі не відлипали від лікаревого лиця. Малий ніби намагався говорити, проте з губів не злітало ні звуку. Це виглядало настільки моторошно, що Джей-Ді відступив кілька кроків назад.
Моментально істота позадкувала, віддалившись на таку саму відстань.
Лікар глитнув слину. Сухий сірий вітер лизав їхні постаті. Зі сходу від Анд сповзали сутінки, сірим саваном накриваючи мертві землі. У голові Річардсона кресонув здогад: «Він повторює мої дії! Рухається точно, як я, і намагається говорити, коли я розмовляю». І в тому чомусь не було нічого кумедного.
— До сраки все! — лайнувся чоловік, крутнувся круг себе і, закидаючи ноги, попер до авто. Він біг, приклавши руку до грудей, борючись із темними колами, що спливали перед очима, і бажанням зиркнути назад. Переконатися, що той, із пустелі, не мчить слідом.
Коли до позашляховика лишилося кілька кроків, Джей-Ді потрапив ногою у глибку, втратив рівновагу і, скрикнувши, витягся ницьма. Тремтячи всім тілом і проклинаючи себе за незграбність, Річардсон підтягнув під себе коліна, скочив на ноги і… озирнувся. Хлопчик стояв на місці. Дивився йому вслід усе тим же нестерпно-кривавим поглядом.
Більше не озираючись, мов риба, часто ковтаючи атрофоване пустельне повітря, лікар рвонув уперед.
— Сеньйоре, це ви? Скажіть, що це ви! — загорлав Флавіо, коли Джей-Ді, червоний, мов варений рак, і з немислимо виряченими баньками, плюхнувся на сидіння. — Скажіть, що ви не помінялися з ним тілами!
— Заводь швидше машину, старий телепню! — гаркнув лікар, стираючи рукою кров з подряпини на щоці. — Не патякай дурниць! Який, на хрін, обмін тілами?! Ворушись, Фабіо!
— Я ж вам казав…
— Не тринди!!! Заводь джип! Забираймося звідси!
— Слухаюсь, сеньйоре… Слухаюсь…
«<foreign>Range Rover</foreign>», тягнучи за собою шлейф із пилу, сіпнувся і почесав на захід.
У цей момент краєчок сонячного диска черкнув лінію обрію.
</body>
    