<id>I</id>
<author_surname>Куява</author_surname>
<author_name>Жанна</author_name>
<title>Із медом полин</title>
<publ_in></publ_in>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>«Клуб сімейного дозвілля»</publisher>
<year>2013</year>
<pages>48-49</pages>
<length>278</length>
<alt_orth>0</alt_orth>
<errors>встоювала-вистоювала</errors>
<comments>кріпко; груденята; опукою-присл., дуже швидко, одразу; незглибний - Те саме, що незглибимий; вирядини - проводи;</comments>
<body>
Марійка закохалася.Уперше й так кріпко, що інколи боялася, аби не розірвалися од невблаганного тиску її тендітні груденята, не розчепірилися, наче парасоля, й не вискочило зсередини нестямне од дивовижних почуттів, кипуче, розбурхане серце.
Після того незабутнього танцю лише кілька разів бачила вона красеня Миколу: як ішла до школи, а він поспішав на рейсовий автобус. Усе чогось їздив до району. Казав: «Привіт!» – і поспішав далі. У такі моменти Марійка боялася не впасти опукою, бо ноги підкошувалися од хвилювання так, що несила було на них удержатися. Але вона встоювала. Бо навіть оте сухе й незначуще «Привіт!» жагуче надихало на прожиття дальших днів і ночей, додавало віри, що в якусь святу недільку вона знову відпроситься в матері на гулянку і Тетяна вдруге прикличе до неї свого брата…
Навесні Миколу призвали до армії. Пішов служити, так і не дізнавшись про Марійчині незглибні почуття до нього. Проте дівчині не було куди квапитися. Вона далі студіювала математику й чекала з армії солдата. Аж пишалася цим. Бо знала напевне, що вірна буде до суду-віку, а не так, як учинила була Пелихова Катя. Обіцялася чекати Шпачинського Петьку, сиділа за дівчину на вирядинах, не встидалася, цілувалася привселюдно, а скоро парубок за межі села, як вона з жонатим злигалася. Чия мати після такої ганьби дасть синові брати за дружину безсоромницю?! Хоч, перш ніж прийшов Петька, Катька й порвала з одруженим гулякою, але від самої думки, що любилася з ним у тому сіннику, де й майбутньому солдатові на вірність клялася, відбило-відрізало-відбатувало, як ножем, – не зміг пробачити Петька Катьці… Одружився зопалу з нелюбою Ксанкою з сусіднього села, тепер живуть, як кіт із собакою. Він хоч і робить роботу, але п’є безбожно, а вона з ранку до ночі голову йому гризе…
</body>
