<id>I</id>
<author_surname>Матіос</author_surname>
<author_name>Марія</author_name>
<title>Черевички Божої Матері</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Піраміда</publisher>
<year>2013</year>
<pages>35-41</pages>
<length>1311</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
І знов її голос пристрасний — леда не старечий:
— Заходи, граде, до моєї хати, сідай, граде, за мій стіл, частуй-смакуй мою тяжку працю, лиш не роби мені збитків з того, з чого приплоду чекаю.
Ага! Якийсь цей град перед Спасом недобрий — не чує Іванку. Вона просить — мало не плаче, а град хіба лиш не сміється — чи не має наміру ще й шиби бити?
— То ти отак, градиську?!
Я до тебе з хлібом, я до тебе з добрим словом, а ти молотиш у вікна — як ціпом горох молотиш?!
Я тобі зараз зроблю! Ой, зроблю, абись не думав, що я така добра. Я добра — за добре, а за зле я тобі покажу!
Іванка знову щодуху вертає на город, недовго роззирається, з котрого боку град б’є дужче, тоді стає, як їй здається, спиною до негоди, нахиляється мало не до самої землі, задирає догори спідничину — і білі холодні м’ячики граду холодно шмагають її голу срачину, а вона ще дужче заголює її, і приказує, приказує — чи то зі зловтіхою, чи з радістю:
— Дивися, безустидний граде, — я тебе не боюся! Не хотів уступитися по-доброму — уступишся зо встиду! А таки уступишся!
— Що ти робиш, Іванко?! — татовий голос раптово виринає із білої стіни збитошного дощу — не грізний, але таки сердитий.
— Тату, я хотіла завстидати град. Щоб він уступився з нашого городу.
І, о, диво! — град і справді раптово вриває свій майже барабанний дріб по гарбузах і кукурудзі, чи то перелякавшись старшого Борсука, чи то і справді знітившись безсоромного дитячого тільця.
Але тато вже витягнув ремінь із штанів — і тричі — хоч і мляво — перехрестив ним дитину, що так і стояла посеред городу із заголеною білою срачкою.
Що тепер згадувати?
Іванка тоді на тата не сердилася. А тато, певно, таки мав серце на неї. Хто ж не буде сердитися, коли те останнє кільце ковбаски мало дочекатися кінця богородичного посту, а потім смачно влягтися на празниковий стіл?
У них у селі на першу Пречисту завжди храм. Із сусідніх сіл приходять люди, частуються, веселяться за храмовими столами. А Іванка хотіла похрамувати кільцем ковбаски з осатанілим градом. Хіба за таке не розсердишся?
Але ж москалиця так їй і наказувала: тільки все найкраще на столі може задобрити град, якщо його не перелякала коса чи сокира. А як не задобрили наїдки і не перелякала сокира, то лише встид може вигнати з господарки нахабу.
І встид таки ж вигнав! Її срачина давно забула, що була бита, а гарбузи й кукурудза з татового городу таки віддячили за турботу гарним врожаєм. І так добре, і так не зле!
...Іванка стріпує головою, нібито і справді струшує свої видіння-згадування, ще раз прискіпливо роззирає споночілу стежку, зіщулюється, стискається равликом, намагаючись не слухати, як пташкою вилітає з грудей її маленьке сердечко.
Ох, вона вже боїться не так нападу тої своєї чорної хвороби, що вернулася до неї і яка будь-де кидає Іванку до землі й немилосердно б’є у судомах, як боїться знову відчути на грудях холодну гадину страху, яку не може потоптати в собі з тої страшної ночі, що налякала її до смерті.
Іванка не любить згадувати ту пригоду. Поки не згадує — доти, здається, і слабість не пам’ятає про неї. А як згадає...
Проте не страх гризе її тепер — гризе інше: вона більше не може ходити за цвітом папороті. Не може — боїться темені. А папороть цвіте лише опівночі. І до Купала цього року лишилося якихось три тижні... А вона би так розігралася!
Іванка зітхає, поправляє сукеночку, по черзі сіпає себе за кіски, піднімає із землі майже повне відро молока, на якому вже встигла зловитися молода сметанка, на другу руку закидає кошик чорниць, прикритих загойним зіллям, — і суне вниз. Сьогодні вона знов затрималася з Дідькової Ями. А завтра субота. Мама казала вернутися скоренько з молоком, бо ще мала купати дітей, мала складати на неділю до церкви одяг, а завтра йти до Капетутерів вогонь палити. А Іванка начисто забула, що завтра субота, — загралася в лісі.
У кронах чорних буків скрадливо шумів вітер.
Гостро пахло мохом і грибами.
З-під листя ожини то тут, то там мигтіли світлячки.
Невгомонні трав’яні коники прорізували довколишню тишу співом не в такт.
І в Іванку вповзає слизький страх. Вона спритно, неначе кішечка, обходить кожен сучок і зламану гіллячку, щоб не сполохати нечисті сили під кущами і деревцями. Усяка нечисть найбільшу силу і найбільше нахабство має вночі. Тож краще її не дражнити і не займати.
Щоби відігнати страх, Іванка то молиться, то тихо насвистує якусь лише їй відому співанку. Та це не дуже допомагає.
Шум вітру у кронах чи поодинокий змах крил сполоханого птаха над головою знову пускає галопом її перелякане серденько — і дитина хіба лише не плаче, притулившись чолом до бука коло роздоріжжя. Міцно обхоплює руками стовбур — і гладенька кора, як завжди, заспокоює двічі: перший раз — ніжним дотиком, а другий раз — думкою: якщо з порожніми руками, то від цього місця до сільської дороги можна збігти, не встигнувши й кліпнути оком, а як іти, як тепер, із повним відром молока, то буде довше. Але все одно вже ближче додому, ніж до Дідькової Ями.
Іванка ще раз гладить бука, ніби каже дереву «будь здоров!», і рушає.
«Ніколи не бійся, — каже москалиця. — Як стає страшно, молися і думай про те, про що ні з ким не говориш. Ти ж нікому не кажеш, що хочеш ходити небом? Про цвіт папороті не кажеш? І не кажи. А як будеш думати про те, про що ніхто не знає, тобі легше перейде страх. Страх, Іванко, не народжується з людиною. Страх людину наздоганяє. Але як людина не дається, то навіть страх від неї задкує».
— Москалице, але ти ж знаєш, що я би хотіла ходити небом...
— Я, дитино, знаю це від тебе. А ще я знаю, що ти більше нікому про це не кажеш.
— Казала... Зісьові Клугмановому і Капетутеровому Якову. Вони також знають.
— Зісьо і Яків, Іванко, — такі самі, як ти, лиш трохи інакші. Але все одно такі самі. А нікому другому про небо не кажи. Бо решта — нечуйні.
«Як то, нечуйні?!» — мовчки дивується, але не перепитує: знає, москалиця більше любить думати, ніж говорити, Іванку також тому вчить.
Якось так чудно та Северина кожного разу говорить — так, ніби сон у неї вливає... а Іванка підіпре руками личко та й дивиться, як висока жінка в чорному мовчки розкладає у кошики попід стелею годівлю для своїх служниць-гадюк. Москалиця нічого на світі не боїться. Ні цеї нехарі, що живе з нею в хаті, ні ночі, ні грому. І навіть людей москалиця не боїться.
А Іванка декого таки боїться. А чого — й сама не знає. Боїться — і все.
Інтересно, як то решта людей живуть нечуйними, ну, глухими тобто? Люди говорять; шепнуться, кричать одне на одного. То вони недочувають,якщо так люто ляхканяться між собою?
Іванка часом навмисне кричить на того, хто стоїть коло неї близько:
— Маріко, а ваша корова вже побігалася? Вже до бика пускали свою Красулю? А до чийого бика?
Сусідка Маріка від несподіванки здригається, відступає на кілька кроків і, чомусь примружуючись, тихо питає:
— Іванко, тебе тато коли бив прутом?
— Мене тато не б’є. У мене тато чемний20.
— Тато у тебе чемний, — повторює дещо спантеличена Маріка. — Але ти у нього не дуже чемна дитина.
На це з хати вибігає Іванчина мама і боляче сіпає доньку за лікоть.
На ґанку мама сичить на вухо:
— Тобі казала не кричати! Не кричи, бо подумають, що ти глуха.
— Як же ж я глуха, коли я хочу знати, чи вони чують?! Москалиця розказує, що у нас багато нечуйних людей.
— Боже милосердний... — зітхає мама так глибоко, ніби має пірнати під воду, і несподівано пригортає Іванку до грудей.
У мами чомусь знову тверді груди і твердий, круглий живіт.
Але Іванка трохи прибрехала Маріці про тата. А що? Було казати, як тато давав їй перцю за косу, коли вона хотіла завстидати град на городі? Минулого літа тато також дав Іванці п’ять прутів по литках за вимащену смальцем підлогу.
Та хіба вона знала, що то не є добре — після миття підлоги у хаті мастити її смальцем? Вони з братом Семеном хотіли як краще: вернуться мама з татом з Дідькової Ями від сіна, а в хаті порядок... підлога на ґанку вимита, блистить проти сонця від смальцю...
</body>





