<id>I</id>
<author_surname>Макаров</author_surname>
<author_name>Юрій</author_name>
<title>За чверть десята</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Нора-друк</publisher>
<year>2013</year>
<pages>38-41</pages>
<length>748</length>
<alt_orth>0</alt_orth>
<errors>з-за вугла - з-за рогу; хвилюючий - бентежний; самі по собі - самі собою</errors>
<comments>нещодобре???</comments>
<body>
Валентині-Чайці все було не так: студенти сплюхи й нероби, буряки не так збирали й не так укладали, треба було спочатку збирати коренеплоди, які не вибрав комбайн, складати їх у маленькі купки, потім ношами переносити до краю поля у великі бурти, а звідти вже кидати у кузов вантажівки, а чому саме так, ніхто не пояснив. Галасувала вона без упину й вставляла в свої монологи не матюки, матюками село тоді ще користувалося обмежено, а прокльони. Односельці самі ставилися до неї скептично, намагалися не зачіпатися, а тракторист Вітя резюмував: «Не звертайте уваги. Воно вже таке нещодобре: вийме душу і дірки не буде». Це була правда: Чайка нападала на всіх, найбільше перепало шоферові, який забирав буряки. Той, зрозуміло, завжди спізнювався, й це викликало потік інвектив: «І де цей Микола, з-за вугла мішком прибитий? Його тут врожай жде, а йому метелики!». Начальство Валя не займала, тому вся агресія вихлюпувалася на студентів: «Хай тебе пранці з’їдять, ти куди буряки почав складати?». Наталка в один із перших днів підійшла до неї й дуже серйозно запитала: «Валю, а хто такі пранці?» Всі навколо заржали, а Валя на хвилину замислилася, потім, побачивши реакцію студентів, озвіріла: «А добра б тобі не було, знайдибіда! Дурний тебе піп хрестив! Щоб тебе свати обходили!».
Наталя дивилася на неї серйозно й, здавалося, з цікавістю, а всі навколо буквально хапалися за животи від реготу. Валька оцінила ситуацію, в обличчі її щось змінилося, й вона побігла, як могла, в бік села - вона до всього ще й шкутильгала... Через годину під'їхав голова колгоспу на своєму «бобику» - так називався старий радянський позашляховик, він же «козел», він же «газон», незамінна машина. З нього виповз голова, й вони довго розмовляли на краю поля з Василем Федорченком, викладачем, якого прикріпили до студентської бригади. Василь випустився лиш минулого року, тим-то більше скидався на студента, а не на повноцінного представника факультетської влади. Отож після вечері він зібрав підопічних і переказав прохання (саме так, прохання) керівництва колгоспу: бригадира не зачіпати, на її навіть дурні репліки реагувати стримано. Голова розповів, що у Вальки у війну вбило нареченого, а інших рідних і не було, в ті часи таке нікого не дивувало, у всіх хтось загинув на війні, а про події тридцятих взагалі не було звички згадувати, табу. Але тут сталася зовсім дика історія: наречений був призваний у сорок першому, відступав до Москви, був поранений, вдруге поранений під Сталінградом, дійшов до України, разом зі своїм полком проходив через рідне село, побачився з нареченою й негайно після цього загинув: потрапив під випадковий артобстріл. Односельці ж його й поховали, а Валька відтоді трохи схибнулася, заміж, ясна річ, так і не вийшла, впала у виробничий енту­зіазм, стала ударницею, у Фастові висить на дошці пошани.
Студентів історія божевільної Вальки вразила, але не надто. Все одно Наталя з її безневинним запитанням про «пранців» стала героєм вечора. Коли вони перед відбоєм вислизнули з клубу віддатися розпусті, Микола теж висловив своє захоплення її підшпилюванням, на що Наталка неохоче повідомила, що взагалі-то вона цікавилася серйозно. Це може бути темою для курсової — такий масив, язичницькі релікти в сучасній мовній практиці! Ну так, вона філолог, має намір спеціалізуватися на фольклористиці, а тут матеріал неосяжний, навіть Нечуй-Левицький прокльони збирав. Микола поспішив закінчити розмову, бо не терпілося. Це невдовзі почало відбуватися дещо автоматично, він стягав з неї до половини сині спортивні рейтузи, потім — найбільш хвилюючий момент — труси з товстого трикотажу, тепер такі не носять, і відкривалося те саме: заманливе, солодке, найважливіше з усього, що існувало на цю хвилину. Цей таємничий, глибокий, вологий шлях означав доступ до іншого виміру, до простору без ваги, без контурів, куди неможливо потрапити назавжди, а можна тільки на цих декілька хвилин, доки не дожене судома.
Наталя теж набирала смаку, поступово дослуховувалась до себе, хоча для неї, схоже, не це було головне, а важливіше — розчинятися в ньому, щовечора крім чотирьох днів перерви, та й то вони знайшли спосіб, напіввипадково, напівінстинктивно, бо щодо всієї цієї камасутри, яка зараз є мало не в кожному високопорядному журналі, не було навіть натяку, а будь-які пошуки різноманітності самі по собі вважалися нечуваною розпустою й чомусь розтлінним впливом закордону. І щораз перед тим, як розійтися, зовсім очманілі, цілувалися до запаморочення, а потім розбігалися й з'являлися в гуртожитку незалежно одне від одного, кожен зі свого боку.
На ранок за сніданком Наталка — вона вперто сідала поруч, єдина ознака їхньої близькості для сторонніх — показала грубезний зошит, тоді ці зошити чомусь називалися «загальними», в коричневих обкладинках із шкірзамінника, сторінок на сто, і половину було вже заповнено акуратним шкільним почерком. Він аж рота роззявив: там був список у стовпчик знайомих висловів, так би мовити, повне зібрання Вальчиних творів, озвучених за цих три тижні.
</body>


