﻿<id>I</id>
<author_surname>Положій</author_surname>
<author_name>Євген</author_name>
<title>Обраний</title>
<publ_in>Ода до радості</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2014</year> 
<pages>14-18</pages> 
<length>572</length>
<alt_orth>0</alt_orth>
<errors>карпами — коропами; борсетка - барсетка</errors>
<comments></comments>
<body>
Повз них поважно проходить хлопець у чорній футболці з якимось дивовижним яскраво-кольоровим малюнком на пузі, широко і смішно, наче гусак, розставляючи стопи й широко відставляючи від тулуба руки, так, наче під пахвами у нього добряче натерто. Хлопець розрізає натовп через весь перон і звертає біля кіоску «Укрпошти» праворуч. За кіоском зупиняється, бере футболку за низ, витягує її перед собою і, звівши очі до носа, уважно роздивляється надпис і малюнок; після чого, задоволений побаченим, прямує далі вже нормальною ходою.
Сонце лізе нагору.
Мандрівник не пропустив жодної деталі, жодного руху, жодної посмішки; репліки, слова, звуку; все, що блукало гарячим повітрям ранкового невеличкого кримського вокзалу, знаходило відгук у свідомості. Він бачив світ об’ємним, цілком, начебто в шести вимірах одразу, без винятків і застережень, до самого дна, без жодних секретів — ясним і зрозумілим, як акваріум із золотими карпами. Мандрівник дивувався, бо нічого особливого для цього не зробив; він просто працював три місяці на маяку, майже не спускаючись униз, на пісок, до моря; він цілі три місяці перебував майже на п’ятдесят метрів ближче до неба, ніж інші, але зрештою виявилося, що це нічого не значить. І тільки коли він вийшов на дорогу, сів в автобус і поїхав, усе зарухалося. Запрацювало. Закрутилося:
колеса;
сонце;
стегна.
У купе сидів молодик, вдягнутий, певне, за останньою місцевою модою: великі окуляри-крапельки; синтетична сорочка у чорно-білу смужку, такі полюбляють носити в Києві на базарах; напрасовані гострими стрілками, об які, здавалося, можна і поголитися, знову ж таки синтетичні темні штани. Неголене широке обличчя, давно не стрижений, у коротких сильних руках — борсетка і мобільник, по якому він час від часу повідомляє приятелеві, що потяг уже поруч, і запитує, чи справді там усе готово.
Мандрівник поставив на стіл пляшку з мінеральною водою, виклав два спортивні журнали про український футбол, які він читав із погано прихованим жалем, але без співчуття, книгу Вільяма Фолкнера «Гамір і шаленство». Він читав цей роман з першого дня, як потрапив на маяк; текст давався неймовірно важко, тож закінчив лише позавчора вночі, а вчора весь день не міг думати ні про кого іншого, ніж про героїв Фолкнера: Бенджаміна, Квентина і Квентину, Ластера, Ті-Пі, Верша, стару чорну Диксі, матір, бабцю, Джейсона-старого і Джейсона-меншого і, звісно ж, Кедді, неймовірне, фантастичне дівчисько. Зрештою він зрозумів, що повинен перечитати роман знову, просто зараз, не відкладаючи на потім, тому що потім усе зітреться, змиється, припорошиться буденністю і чари зникнуть. Потім він помре — і не прочитає.
Провідниця принесла постіль. Тепер, коли він ознайомився з передмовою і післямовою, з таблицею, яка більш-менш орієнтувала в заплутаних подіях роману і часі, в якому вони відбувалися, — тепер, коли він уже прочитав роман один раз, йому читалося значно легше. Він уже не дерся джунглями підсвідомостей і розмірковувань, прорубуючи мачете здогадок часові та просторові розриви і стрибки, а йшов знайомою дорогою, лише інколи зупиняючись на секунду, щоб привітатися з давніми приятелями. Так він і заснув, вдихаючи сирість залізничної білизни:
колеса;
час;
Фолкнер;
гольф.
І тут трапилось диво — йому наснився другий том «Гамору і шаленства». Спочатку мандрівник розсміявся, згадавши історію з рукописом другого тому «Мертвих душ» Миколи Гоголя, який той, за легендою, спалив десь у Римі. Але мандрівник нічого ніколи не чув і не читав про другий том «Гамору і шаленства» Вільяма Фолкнера. Тим не менш текст йому снився, приходив до нього в сон із відкритого в ранковому небі божественною рукою люка повітряним поцілунком у чоло, запахом засмаглої юної шкіри, прозорим сонячним променем — він ліз мотузковою драбиною нагору, легко і невимушено, начебто так і потрібно, так і було задумано, насвистуючи лейтмотив і продовження сюжетної лінії роману.
</body>