﻿<id>I</id>
<author_surname>Положій</author_surname>
<author_name>Євген</author_name>
<title>Обраний</title>
<publ_in>Ода до радості</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2014</year> 
<pages>18-22</pages> 
<length>765</length>
<alt_orth>0</alt_orth>
<errors>Більш того - Ба більше; купувати щось на руках - купувати щось із рук; главу за главою - розділ за розділом; У сухому підсумку - зрештою; років, відтоді як - років відтоді, як; безплідних спроб — марних спроб</errors>
<comments></comments>
<body>
Певне, немає сенсу переказувати весь роман, який наснився тим ранком мандрівнику. Книги потрібно читати, коли вони надруковані. А якщо вони існують лише в уяві або снах, потрібно дочекатися, поки їх хтось напише. Тобто, як казав Френк Заппа, розповідати про музику — все одно, що танцювати про архітектуру. Саме той випадок.
Мандрівник прокинувся вражений. У купе було прохолодно, кримський шифрований модник зник, журнали про український футбол зникли разом із ним. Мандрівник узяв роман Фолкнера, невеличку легеньку, дешево видану книжку, і ще раз уважно перечитав передмову і післямову — ані слова про другий том, навіть жодного натяку. Більш
того, всі вислови Фолкнера з приводу свого улюбленого роману свідчать про те, що письменник вважав роботу цілком завершеною.
На станціях продавали готові обіди — картоплю з куркою, огірок, загорнуті в целофан, — але він застерігався купувати щось на руках, тож їв тільки морозиво. Лише в Харкові, де потяг довго стояв, він не витримав і купив булочку з маком, черству і несолодку, навіть із чаєм не зміг здолати й половини. Від легкого відчуття голоду ставало приємно і затишно, і ніщо не заважало до пізнього вечора, поки потяг не притяг його в рідне місто, у напівтемряві поміж мріями та реальністю згадувати дивний сон: главу за главою, сюжет за сюжетом. Але що більше мандрівник намагався подумки відтворити роман від початку до кінця, то швидше від нього вислизав текст: як будь-який сон, як марево, як ріка, яку він хотів спіймати і затримати голими руками.
У сухому підсумку, коли запищали і засвистіли гальма й мандрівник через брудне скло прочитав назву свого міста на будівлі вокзалу — чотири сині неонові літери, від роману залишилося тільки відчуття:
небо;
дорога;
сум.
Він не міг би зв’язати тепер і двох слів про долі героїв, про те, чим усе закінчилося і чи закінчилося взагалі, тому що книжки — це не життя, книжки ніколи не закінчуються, тим-то вони і цікаві, в тому-то і їхня мудрість. Тепер мандрівник знову нічого не знав про другий том «Гамору і шаленства» і в той же час — знав усе. Тож вдома, сповнений радісної думки, що він — єдина у світі людина, яка читала, ні — бачила продовження найкращого роману Фолкнера (крім, звісно, самого Фолкнера), — постеливши плед, вмостився на підлогу, вкриту пилом у палець завтовшки, і провалився в сон.
Нічого не наснилося.
Хіба що колеса.
І тонкі бронзові литки.
Зранку мандрівник нарешті знайшов розгадку і дав раціональне тлумачення вчорашнім подіям: так, звісно, ніякого продовження роману «Гамір і шаленство» не існує в природі, такий текст ніколи не був не тільки надрукований, а й навіть відтворений у рукопису. Але Фолкнер його все ж таки створив, таємно від всіх і вся, це напрочуд у його стилі — створив і тримав у голові, не бажаючи відпускати з найрізноманітніших, можливо, глибоко особистих причин, у світ (мандрівникові вчасно згадалася донька письменника, яка померла, коли їй не виповнилося і року, — Фолкнер, створюючи Кедді, начебто продовжив її життя, придумав наново, навічно).
Мандрівник подумав, що вчинив би на місці письменника так само, тобто не віддав би свою Кедді світові повністю, залишив би для себе всю іншу радість, окрім уже написаного і виданого. Але зараз, коли минуло стільки років, відтоді як письменник помер, напевне, такі деталі і тонкощі вже не мали значення, тим більше Фолкнер, здається, сам послав йому сигнал через відчинений у небесах люк, скинув мотузкову драбину. Тож він має записати побачений сон, занотувати це диво для інших людей; та й шкода було мандрівникові розлучатися з магічним відчуттям, магічним світом роману, як завжди шкода дарма втрачати людині той свій день, у якому вона почувається обраною.
Обраним.
Обраний.
Він працював ночами, до четвертої-п’ятої ранку, набираючи на комп’ютері слова, намагався згадати сюжет і героїв, але, крім автомобіля і червоної краватки коханця Квентини, більш-менш природно описати нічого не міг. Однак навіть у цьому невеликому шматку тексту — він відчував це майже фізично — було забагато літер і слів, які, на жаль, не відтворювали відчуття дива; не відтворювали навіть відчуття відчуття дива; і як він не намагався, але не міг повернутися до магії сну, перекласти її на умовний папір. І що найпарадоксальніше: <i>щойно</i> він закривав очі й згадував Кедді, головну героїню роману, так знову накочувалася Фолкнерова хвиля і легкий дотик небесного поцілунку дзвенів у вухах, але ж писати з заплющеними очима він ніяк не міг, як не старався, — виходило бозна-що і крапка, схожа на ключку для гольфу.
Зрештою, після трьох місяців безплідних спроб він викинув у кошик файл із назвою «Вільям Фолкнер. «Гамір і шаленство», т. 2».
Ранком, щасливий і нарешті вільний від власних мрій і обов’язків перед людством, мандрівник вийшов у двір, де зустрів свого сусіда дядька Миколу, сивого кремезного чоловіка, великого любителя голубів, вони частенько розмовляли про футбол і погоду. Мандрівник, наче спіймавши попутний вітер, хотів прослизнути повз, лише привітавшись, але дядько Микола гаряче схопив його за руку.
</body>
