﻿<id>I</id>
<author_surname>Положій</author_surname>
<author_name>Євген</author_name>
<title>Обраний</title>
<publ_in>Ода до радості</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2014</year> 
<pages>27-30</pages> 
<length>501</length>
<alt_orth>0</alt_orth>
<errors>більш того - ба більше; біля маяку - біля маяка; замість єдиного ока в якого - в якого замість єдиного ока; клонилося - хилилося; </errors>
<comments></comments>
<body>
Мандрівник спустився драбиною на землю, і йому здалося, що він злазить з неба — по тій самій мотузковій драбині, яку скинув йому Фолкнер, і як приз, як бонус, з легкою усмішкою обраного генія надав можливість побачити уві сні те, чого ніхто ніколи не бачив і навряд чи колись побачить; більш того, ощасливив його вдруге ще раз доторкнутися до дива через кумедні, але щирі поезії дядька Миколи. І він згадав те небо, яке він разом із Ахілом розглядав передостаннім вечором біля маяку, коли тільки-но дочитав роман великого американця.
Отже, спочатку вони побачили величезного дракона, замість єдиного ока в якого горіло сонце. Дракон складався з двох хмар — великої, світло-синьої, і меншої, дуже темної, як вода на дні загиблого колодязя. Дракон неспішно і впевнено плив, перетинаючи небо, і видавався не злим, але дуже могутнім і жорстоким господарем світу. Потім раптом виявилося, що темна, як дно загиблого колодязя, хмара — це також дракон. Він відокремився від господаря непомітно; малий дракон вищирив пащу, а з голови у нього войовничо стирчали два гострі роги. Дракони почали битися і затулили сонце; і в цей час лише ледь відчутне тривожне і водночас ніжне світло пробивалося до двох онімілих від захвату спостерігачів, що, принишкнувши, зачаровані грандіозним видовищем, сиділи на березі моря, задравши голови, — людина і пес. Дракони повільно пересувалися на північний захід, аж поки раптом якось в один момент не перетворилися на білого усміхненого дельфіна й акулу з величезною пащею. Білий дельфін і акула продовжили битву, і якийсь час здавалося, що акула візьме гору: її зубата паща з гострими іклами роззяплювалася все ширше і ширше, а посмішка поступово сповзала з морди дельфіна, і він уже не видавався таким добрим.
Та, як з’ясувалося, спостерігачі на піску погано знали життя. Подув легкий вітерець, море потроху пінилося, а нагорі дельфін підступно пробивав акулі живіт, перетворюючи кровожерливого хижака в безформне желе хмар і хмаринок; проте й сам, змучений, зруйнований битвою за торжество добра, буквально в одну мить зник із неба — і знову з’явився, цього разу в личині білого хробака з головою мерзотного ящера; нелегко далася дельфінові перемога над злом. Тут знову з’явилося сонце, що вперто клонилося на захід, до горбатої смужки горизонту, і наповнило дивним світлом світ. І поки вони, маленькі спостерігачі грандіозної битви, мружили очі й звикали до магічних променів, у небі відбулася нова метаморфоза: всі хмари і хмаринки — великий і маленький дракони, білий дельфін і темна акула, безформне желе і відразний хробак із головою ящера — об’єдналися і знову склали одного величезного дракона з широко роззявленою пащею. Замість язика у нього там палало сонце — і він розмовляв ним із ними. Розмовляв — і продовжував повільно просуватися на північний захід. А потім дракон розгублено подивився на землю й море — і безслідно розчинився просто неба, тому що сонце якраз сіло за горизонт, — і нічого вже не відбувалося, тільки рівне вечірнє світло лоскотало узбережжя.
Все це сталося за п’ять хвилин, не більше; ще ніколи їм не розповідали історію світу так лаконічно і так переконливо.
— Нам час, — сказав мандрівник, і кошлатий старий пес підвівся і затрусив, накульгуючи на ліву задню лапу, до маяку, помахуючи куцим хвостом:
дорога;
дорога;
колеса;
сонце.
</body>
