<id>I</id>
<author_surname>Процюк</author_surname>
<author_name>Степан</author_name>
<title>Десятий рядок</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Український пріоритет</publisher>
<year>2014</year>
<pages>119-121</pages>
<length>481</length>
<alt_orth>0</alt_orth>
<errors>скажемо так - скажімо так; упира - упиря, від унітазу - від унітаза; із шкірою - зі шкірою; Навряд, чи - Навряд чи</errors>
<comments></comments>
<body>
Потоки жертовної крові почали просочуватися в спальні й кабінети.
...слідчий, який був вишколеним психологом, а своє серце уже давно викинув у каналізацію, вкрутивши до грудей погруддя Сталіна із серпом та молотом на чолі, уже кілька літ жив у Москві — мрія здійснилася! Тепер, щоправда, без погруддя Сталіна, методи допитів стали гуманнішими, скажемо так, методи стали розминкою і прогулянкою для кандидатів у зеки, часто тужив слідчий. Але іноді ще можна було прикласти до ворожого тіла і душі свою чекістську любов, подумав і ошкірився, стаючи у напівтемряві своєї шикарно обставленої квартири подібним до упира-кретина.
Калюжа крові текла спершу непомітним струмочком. Замокали дорогі килими, соцреалістичні статуетки перекошував жах, груба візантійська розкіш московської квартири слідчого тонула у кривавому місиві.
Крові ставало дедалі більше. Струмки перетворилися на ріки. Ріки ставали морем. Море ставало водою, із якої все почалося і якою все завершиться.
Він незчувся, як почав плавати своєю широкою, із боярським розмахом, кімнатою, як його почало носити від однієї стіни до іншої! Від першої до четвертої! — від унітазу до стелі! Уверх — вниз! Від унітазу до підлоги!
Всюди до нього простягалися чиїсь бліді руки, перекривлені судомою лиця, дитячі тільця, вбиті в утробах. Чужа кров заливала горлянку слідчому з особливо важливих доручень. Чужа, перероджена до пам'яті плоть, усі ті відбиті нирки, відтоптані чоловічі геніталії, вирвані із шкірою жіночі коси стали живою кров'ю.
На вулицях Москви сновигали люди, а у візантійській розкоші квартири захлинався кров'ю замордованих слідчий, що зробив кар'єру у львівській тюрмі і колись, майже глузуючи, говорив із Гнатом по-українськи під час обшуку.
Креатура темної енергії була настільки сильною фізично, що довго не могла остаточно захлинутися, зубами, молекулами чіпляючись за своє існування. Здавалося — все, розчинився, захлинувся, знерухомився. Але креатура випливала знову, хапаючи ротом повітря. Нарешті хтось, подібний до Гнатового товариша Богдана, вбитого на лісоповалі, міцно штрикнув креатуру у скроню чимось гострим.
Слідчий-креатура затих, вибалушивши осклілі вічі кудись убік.
Всесвітній потоп розпочинався із його помешкання....
Очільники налякалися. Процес лібералізації почав поволі згортатися.
Гнат зрозумів це одним із перших.
Максим був із тих, що проживають водночас ніби два різні життя.
З одного боку, сім'янин і страховий агент — типово, логічно, узвичаєно. Нині Офісна Людина є окремою кастою. Вона непогано почувається у світі технічних див. Вона часто внутрішньо подібна до уніфікованого гермафродита. Вона начебто врівноважена і чекає вихідних у кінці тижня. У неї начебто немає особливих емоцій і гострих неврозів. Ця людина має помірний апетит і нерідко займається легким спортом. Вона, як здається, нездатна на безглуздий вчинок.
Навряд, чи хтось із офісних одного ранку, вкотре вислуховуючи в'їдливі репліки шефа або шефині — таких же підстаркуватих уніфікатів — раптом кине у шефську парсуну рулоном паперу.
Чи запустить принтером, вихлюпнувши законсервовану ненависть.
Чи відчинить клітку з голодним тигром, спеціально викраденим вчора із зоопарку.
Чи лясне із двох сторін відгодоване начальницьке лице, із його лоском та парфумами.
Чи хоча б вибухне словом непокори, буквою протесту.
Навпаки — чим дужче буде розпікатися шефська мармиза, тим блідішою ставатиме мармиза підлеглого чи підлеглої. 
</body>
