<id>I</id>
<author_surname>Процюк</author_surname>
<author_name>Степан</author_name>
<title>Десятий рядок</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Український пріоритет</publisher>
<year>2014</year>
<pages>116-118</pages>
<length>451</length>
<alt_orth>0</alt_orth>
<errors>потрясла основи - струснула основи; її, колись дорогого - її колись дорогого; заглушити навіть алкоголізмом - заглушити навіть алкоголем; Деякі із звільнених - Деякі зі звільнених; Дехто із звільнених - Дехто зі звільнених</errors>
<comments></comments>
<body>
3. Мнемосіна — це пам'ять. Її дочки теж. Треба забути свій попередній досвід.
4. Страховому агенту непотрібні задатки Ваг Гога.
5. Необхідно відмовитися від надлишку особистісних рис.
6. Страховому агенту інтелектуальні обтяження є зайвими.
7. Жодних особливих етичних застанов, адже майже всі його клієнти хибно думають, що вони є особливими у своїх бажаннях і страхах.
8. Багато спокою, багато пофігізму.
9. Завжди пам'ятати, що люди є переважно егоцентричними і корисливими.
Десятий рядок страховому агенту був непотрібний.
Так, Гнате, чомусь кришилася табірна дружба. Так, Іване, тільце хворої дочки заступило сонце. Навколо руйнувалися цілі пласти застиглих світів.
Доповідь Хрущова на XX з'їзді потрясла основи СРСР.
Людей із концтаборів звільняли сотнями тисяч. Видавали одноразовий пайок — і йди на всі чотири сторони. Ти так колись прагнув свободи — тепер маєш! Не треба вже писати численні прохання. Йди і дихай.
Богиня Астарта, змахуючи печальними руками, відчиняла сейфи з документами. Ніхто не помічав її демонічної гримаси, що розповзлася, від крайнеба до крайнеба, сибірськими небесами. Вона підштовхувала силу-силенну людей до виходу із тюремних врат — й одразу кидала їх напризволяще.
Вже не було ні собачого гавкоту, ні охоронців, ні кримінального мату. Гнат пам'ятає, як раптом побачив зграйку молодих людей, що сміялися — і на нього нахлинуло почуття неприязні до них. Як можна сміятися, коли поруч прикопано безліч трупів?
Куди йти? Хто чекає? Як добратися додому? Далі вони знову можуть арештувати... це якісь диявольські ігри...
Не було квитків на поїзди. На вокзалах можна було очікувати кілька місяців. Там грабували і вбивали. Не було їжі і грошей.
Багато поверталися назад.
Ті, що долали ці пустки, стикалися з іншими безоднями. Один Гнатів знайомий, зустрівшись із дружиною, яка сиділа окремо від нього, побачив, що вона не схудла. Цього було досить, аби розлучитися. Гнатів знайомий не міг інакше. Йому уявлялися цілі зграї заслинених табірних придурків, котрі за шматок хліба спали з його дружиною, коли їм цього хотілося. Дружина Гнатового знайомого ридала, розказуючи про страх і біль, але він не міг переступити через відчуття оскверненості її, колись дорогого тіла. Потім Гнат чув, що його знайомий спився і щез безвісти.
Країна поділилася на тих, які сиділи, і на тих, які ще не сиділи.
Деякі сановиті літературні чиновники стрілялися, як-от Фадєєв. Відчуття марноти прожитого і, напевно, написаного, було нестерпним. Фадєєв не зумів його заглушити навіть алкоголізмом.
Деяких, надто ревних, що утрималися на волі, звільняли з роботи. Деякі із звільнених ще місяцями приходили до своїх кабінетів, переконані в дикій помилці щодо їхньої долі. Їх гнали й забирали до психлікарень.
Діти недавніх ув'язнених соромилися й остерігалися батьків. Тим часто не було де жити. Не можна було влаштуватися на роботу.
Дехто із звільнених не міг дивитися на зграйки тимчасово щасливих та успішних. Гнат теж пережив цю огиду до комашиних цінностей тих, які так нічого й не зрозуміли — і їхні шкури були випадково порятовані.
</body>
