<id>I</id>
<author_surname>Савчук</author_surname>
<author_name>Наталя</author_name>
<title>Діти переступу</title>
<publ_in>Літописи Семисвіття</publ_in>
<url></url> 
<publ_part>Книга 1</publ_part>
<publ_place>Тернопіль</publ_place>
<publisher>Богдан</publisher>
<year>2015</year> 
<pages>5-7</pages> 
<length>855</length>
<alt_orth>0</alt_orth>
<errors>жили як - жили, як; кращого в усім Краї - найкращого в усім Краї; теплу як мамина цицька гору - теплу, як мамина цицька, гору; і як Лад велить посадили - і, як Лад велить, посадили; старої як цей світ сивіли - старої, як цей світ, сивіли; сухий геть оббитий - сухий, геть оббитий; випила і всі матері з нею - випила, і всі матері з нею; </errors>
<comments></comments>
<body>
У Стрибожі, що стоїть в узголів’ї Славути, де вічний Шум уже не має сили, розсипаючись межи галяв і ланів ясними гаями та дібровами сміхотливими, люди жили як у всім Краї. На жилі дороги в сув’язі стежок і шляхів низалися малі та великі силянки, а в серці того стояв Стрибіж — твердиня-град, обнесена стіною, збережена за спинами гаїв і капищ.
Гаїна, стрибозька берегиня, попоравши удосвіта, лишила хату на домових і, розтрусивши зі сну свою золотоголову доню Вроду та сина Волошка Синьоока, одяглася у святешне та рушила до Мри-гори.
Будимир, відколи прийшов у Стрибож питати собі долі та впав їй у вічі, жив не лише при її печі, а й при своєму огні — на кузні. Поставив ту кузню не край дороги, як було заведено, не на торжищі, а на Красній горі, біля Прадуба. Та Гаїна чула серцем, що божам то — не вада, й сивіла з Мри-гори теж на те пристала. Тепер на їхній Красногірці вогонь горів незгасно, підтримуваний живою силою кращого в усім Краї коваля, її подружжя — Будимира.
Сама Гаїна порядкувала на Бабиній горі, похилій, вкритій муравою та калиною, вишнями та яблунями самосійними, з джерелами і вербами у підгайку, з липовим гаєм. Любила Гаїна цю теплу як мамина цицька гору, де не одне життя стрибозьке зачалося у пахучому п’янкому шелесті зарошених із ночі трав. Але нині мала йти в Мри-гору на жальник. Бо Лад велів готувати Радуницю весняну — нагадати всьому родові на тім світі, що на цім чекають на нові люди та на новий хліб для них...
Сивіла Ярина, що стереже їхні криниці та пахтить своїми трунком на тій горі чи не з вродження світу, казала, що всі вже приходили до своїх — прибрали і як Лад велить посадили материнку та барвінки, та руту-м’яту межи калинами...
На Радуницю на Мри-горі запалювали кострище не від живого вогню, а від ведогню старої як цей світ сивіли. На сторожі коло її хижі, що більше була схожа на зміїну нору, ніж на людську хату, ставав огнищанин із сімома парубками, котрі вже мали три седмиці, Гаїна, берегиня, стелила свою намітку святешню від порога до капища, володар Будимир, чоловік її, готував на капищі жертву мертвому вогневі — мертвий хліб, сухий геть оббитий житній сніп, смачно политий чорною земною оливою, пропахчений сухими ж таки зіллям, листом і квітом. І як тільки Місяцівна відсувала ляду над срібним небесним колодязем, Хорс срібнотілий стелив білу огненну дорогу з неба до землі, а тоді ступав тихо на намітку та йшов до колодязя-хижі сивілиної. А звідтіль ніс у долонях дрібну сиву мишку — сивілин ведогонь. А та миша мала в писку одну-єдину синю жарину від печі самого Пекленця... Ось так на Мри-горі запалювали вогонь...
Нині Гаїна зібралася як слід: взяла хліба й солі, свіжого сиру та масла, крашанок червоних і семибарвних, і писанок чорно-білих поминальних... І як тільки Зоря прочинила небо, пускаючи на водопій золоті Сонцеві коні, прочинила й вона двері та ступила за поріг хати на гулицю-гуляйницю.
У веснянім вранішнім мареві скрізь срібно з прочинених хат ступали на світ божий матері, ведучи за собою своїх чоловіків, дочок із зятями, відданиць із сестрами-політками та синів. Кожна мала в руці вузлик із частуванням, кожна гордо несла свою ткану мережану намітку — сув’язь білого світу в головах. Бо то Ма веліла, щоб жінки тримали на собі ввесь білий світ, а чоловіки були їм опорою та підмогою...
«Коли б той хліб так ясно сходив, як на заміс обіцявся», — гірко подумалося Гаїні, бо її Будимир геть і сей день не став їй по ліву сердешну руку, а палив огонь ще з ночі у своїй кузні, і лютий гук його молота чувся як Перунове било... «Воно наче й по Праву, та не до Ладу... Бо міг би лишити вогонь на малого Вітройка чи огневиць попросити і йти ниньки поряд... А так лише малі Врода та Волошко босими ноженятами збивають росу на споришах позад неї...».
Ставши серед вулиці, Гаїна низько вклонилася жінкам під хатами поперед себе, тоді — торжищу-вигонові по праву руку і дорозі-битому шляхові позад себе. А тоді гукнула: «Тут уся моя родинонька, поряд моя дитинонька, а в Мри-горі моя мати, чи йметься їй спочивати?!». Врода малими руками дістала з торби келишок, а Волошко налив трохи меду з глека, що тримав при собі. Гаїна випила і всі матері з нею. «Хай Ма веде, бо шлях знає, хай рід мені поєднає!» — гукнула Гаїна вже так, щоб аж відлунило, і рушила до Мри-гори, а за нею ключем потяглися родини з усього Стрибожа.
Вони поволеньки йшли з долини в гору, а Сонце викочувалося їм назустріч. І стрибожчани виходили з тіні білі та аж лискучі — усім родом своїм під Божеве Сонце. Й так само у Мри-горі з тіні до світла підводилися зі спочинку їхні відійшлі родичі. Сонце вистелило білими рушниками землю і наче життя, зачате в яйці, просвітилися лиця тих, що спочили по важкій праці.
Тож, коли переступили Поріг, жальник стояв увесь осяяний сонцем, налитий ним по самі вінця, як чаша медом. Тонув жальник у трепеті манюніх листочків і нових трав, і цвіту, в гукові Будимирової кузні, в солодкому димові, що вився неспішно із замшілої, як та лісова пащека, селі сивіли Ярини. І в тім світлі, у тім мреві світу горішнього світ нижній піднявся, як весняна вода в землі здіймається, і став тут. І кожна матір знайшла свою матір, і луння злилося з відлунням!
</body>
