<id>I</id>
<author_surname>Санченко</author_surname>
<author_name>Антон</author_name>
<title>Левантійські канікули</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Темпора</publisher>
<year>2014</year> 
<pages>218-223</pages> 
<length>1321</length>
<alt_orth>0</alt_orth>
<errors>фейсбуці -  Фейсбуці; 78 чоловік - 78 осіб; 80 чоловік - 80 осіб; 610 чоловік - 610 осіб; 91 чоловік - 91 особа; 32 чоловіками - 32 особами; вирішив - розв'язав; рішення - розв'язок; рішень  - розв'язків; пилососів - порохотягів, металобрухт - брухт; да - так; прийомщики - приймальники; прийомки - приймання</errors>
<comments></comments>
<body>
...От чого Борис Михайлович Сичов ніколи не шанував, так це гігантоманії. Може, цьому, звичайно, сприяли й розміри отого дока, у якому з київської «Ленкузні» тягали річкою до моря побудовані в Києві на Подолі морські кораблі, — 54 метри 80 сантиметрів і ні сантиметром більше — але справжні шедеври, хоч у корабелів, хоч у поетів завжди народжуються не завдяки, а всупереч усьому. Ось запросять письменника Ірванця добрі люди на якусь віллу біля Балтійського моря, ось вам кава в постіль, ось вам марципани на сніданок, ось вам папір фінський крейдований — місяць письменник Ірванець промучиться над тим стосом паперу, так нічого путнього й не напише. А буває, грошей катма, цигарки скінчилися, замість кави залишилось саме какао, дачний будиночок у лісі завалило снігом під самий дах — до весни не відкопаєшся, а поет Бондар сидить і строчить баладу за баладою, перекладає щомісяця по книжці, хоч із польської, хоч із колумбійської, ще й на щотижневі колонки в «Газету по-українськи» і щогодинні дописи на фейсбуці сили залишаються.
Ось і СРТМ народився всупереч тій гігантоманії, яка розпочалася в міністерстві рибного господарства СРСР після перших успішних спроб ловів оселедців в Атлантиці на банках під Нантакетом (привіт від Мелвілла, да). Саме з середніх траулерів того оселедця тоді й ловили, цілими флотами відходили на промисел з Мурманська та Калінінграда, і значна частина тих СРТ була київського проекту і побудови. А потім — раз, і гігантоманія. 
Оселедців у бочках солити вже не модно, трал ставити з борту — вже вчорашній день, треба рибу морозити, треба, щоб ця рибна авоська повністю витягалася на промислову палубу з корми, по похилому сліпу?, тоді можна ловити рибу і в свіжу погоду. Довжина цієї панчохи з рибою — метрів сорок, не рахуючи сталевих тросів-ваєрів, а з ними всі 50. А в конструктора на все — про все лиш 54 метри 80 сантиметрів палуби взагалі. І ще ж десь і стернову рубку, і трюми, і рибцех, і морозилки треба увіткнути. А десь же ще ті морячки мають спати, у душ ходити й снідати! Да, задачка! 
А інші КБ одне поперед одного стараються, ось вам «Тропік», 90 метрів довжиною, екіпаж — 78 чоловік, 30 тонн риби на добу морозить. Ось вам «Атлантик» — 82 метри, 80 чоловік, 45 тонн риби, ось вам «Суператлантик» — 102 метри, 91 чоловік, 50 тонн. А ось вам — плавбаза «Восток», більша за авіаносець «Ентерпрайз», 225 метрів довжиною, 610 чоловік екіпажу (половина з них — жінки), 188 тонн мороженої риби і 150 тисяч банок консервів за добу вистрілює. На цій, останній, навіть власні відділ кадрів і вертоліт є. І коли вона в Іллічівському порту стоїть, вахтову команду в Одесу окремим трамваєм возять прямо до залізничного вокзалу, без пересадки. Тільки ось де на цих всіх монстрів риби у світовому океані напасешся?
Ні, це формена гігантоманія: цих же 600 ротів іще й годувати треба — щодня чотири рази, а поки на переході до районів промислу, місяць, а то й більше, — задарма спалити сотні тонн палива! Це конструктор Сичов зразу зрозумів. Сів рахувати економіку. Три-чотири райони у світовому океані всього такий «урожай» риби забезпечити можуть, і ловимо там не тільки ми, але й іноземці, ще проштовхнися між ними. Та й самі ж уже сотні й сотні траулерів наклепали, третій риболовний флот у світі після Японії та Перу — де на всіх риби знайдеш? 
На фоні тих гігантів СРТМ із пропонованими 12 тоннами денної заморозки, 32 чоловіками екіпажу й автономністю 28 діб і справді здавався малопотужним малюком. А ще ж треба було вписатися в ті 54 метри 80 сантиметрів габаритів... Досі можна дивуватися, як Борис Сичов вирішив цю конструкторську головоломку. Тобто ось бачиш готове рішення — поставити тралову лебідку на самому носі, сховавши від хвилі за високим напівбаком, а троси пропустити через коридор ваєрів просто... крізь рубки, прямо під капітанським містком. Розумієш, що рішення — в біса гарне і несподіване, красу конструкторських рішень теж можна оцінювати, як несподівані свіжі рими в поезії, тільки вчитися віршувати треба за іншими підручниками. Але й тоді незмога уявити, як цей конструктор Сичов до такого рішення додумався! Бувають же такі люди — яким дано. Глянув на них, і одразу ясно — поет. І байдуже, словами чи кількатонними залізяками той поет римує.
Але в міністерстві вважали інакше. 12 тонн. Не смішіть людей. Та наші орли-тралмайстри зараз за одне тралення стільки на палубу піднімають. Це що, один трал уранці поставити, а потім весь день лежати в дрейфі обробляти? Не смішіть. І не підписали проект. Підписали натомість отой «Восток», більший за авіаносець «Ентерпрайз». Учіться ось у колег. Цій плавбазі взагалі ніякі промрайони не потрібні. Стане посеред океану на якорі, опустить насоси до самого дна, воду скаламутить, підніме поживний намул на поверхню — і дурна риба сама з усього океану до нього просто під борт збіжиться. А трали тягати можна катерами, які він сам на борту на промисел і привезе, — ботами-добувачами. Протягне трал, передасть його на плавбазу, а вже «Восток» його на борт витягне й обробить. А на рибу наводити — з вертольотів. Оце — політ наукової думки. Оце — державний підхід. Учіться, хохли. Такий точно в Києві не побудуєш і Дніпром під мостами не проведеш. Тільки в місті на Неві. Там мости — розвідні.
— То що ж тепер, закривати верф?
— Треба буде — закриємо або перепрофілюємо на випуск пилососів. Мисліть державно! 
Але якщо людина вже будувала кораблі, вона навіть збирання «мерседесів» вважатиме пониженням у посаді. Директор суднобудівного заводу, мабуть, теж не хотів збирати пилососи чи трактори, тож на свій страх і ризик, без жодного міністерського замовлення і цільових коштів, таємно заклав нове судно в цеху на Рибальському півострові.
— Дивися, Борисе, тепер або пан, або пропав. Справдяться твої розрахунки — груди в хрестах. Помилився десь — голови в кущах. І не за такі витівки люди партквитки на стіл клали і відправлялися, куди Макар телят не ганяв.
— Та не хвилюйтеся, партком у кресленнях ні бельмеса не тямить, — приречено усміхався конструктор. — Тільки б якнайпізніше допетрали, коли вже добудувати буде легше, ніж на металобрухт порізати. 
Втім, усе обійшлося. Партком, мабуть, дійсно готувався до звітно-перевиборної партконференції або навіть про все знав, але теж не хотів «закривати верф» — так ще й до парторга колгоспу якогось докотишся. А не проти ночі згаданий капітаном Ватаманюком ОБХСС тоді боровся з підпільними виробниками запальничок та пластикових кліпсів та з «усушкою» на плодоовочевих базах, і грандіозність задуму — побудувати цілий неврахований пароплав — стала запорукою його непідсудності. Отож через півроку новоспечений траулер «Желєзняков» уже спустили на воду і в доку відтягли до Херсона на добудову. Конструктор знову поїхав до міністерства — вже запрошувати приймальну комісію. От же ж настирний, подумали в Москві, і включили в прийомщики одного калінінградського орла-тралмайстра, який, лише глянувши на креслення, самовпевнено заявив, що працювати ця схема не буде. Ви навіть трал не поставите. Ніколи. Ні за яких обставин.
— Ніколи?
— Ніколи!
— Ні за яких?
— Нізащо!
— А самі, заводським екіпажем, вийдемо в море і трал поставимо, і риби наловимо, тоді якої заспіваєш?
— Хотів би я це побачити!
На ходові випробування траулер вийшов до Тендрівської коси. Заводська команда, з інженерами замість тралмайстрів і зварювальниками замість матросів, не без заморочок, але поставила трал. Перше тралення ще й принесло центнер делікатесної камбали, занесеної в Червону книгу. Не за борт же її викидати? Наварили юшки. Тралмайстер відтанув.
— Не вірю очам своїм! — не здавався орел-тралмайстер, але акт прийомки, нема куди подітися, підписав. І що тепер міністерству з цим пароплавом-байстрюком робити? Ось він уже є, готовий. Назад у метал під пресом не розкатаєш. А передати його в Керч у дослідну контору, нехай вони з ним розбираються, як на такому тягни-штовхаї рибу ловити.
</body>
