﻿<id>I</id>
<author_surname>Шевчук</author_surname>
<author_name>Валерій</author_name>
<title>Театр прози</title>
<publ_in>Фрагменти із сувою мойр</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Либідь</publisher>
<year>2014</year> 
<pages>68-69</pages> 
<length>340</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>всевидячого — пропоную залишити як є</comments>
<body>
І вона, Маруська, пішла, тобто розпочала свого фінального танця: танця-реквіуму чи танця — нового початку. Пішла повільним, розбитим кроком із чорними, як ніч, розширеними й примерклими очима, і, можливо, від її мерклого погляду цього вечора швидше згусли сутінки, почалися, відтак там, де пробувала вона, й потекли, і запульсували від пониклої, темної постаті з темним обличчям, із чорними слізьми і зашерхлими вустами, а може, це вчинила туга її навпереміш із спокоєм, адже жоден м’яз не здригався на її обличчі. І йшла жінка не як людина, а як робот, механічно переступаючи ногами, а навколо помалу руйнувався й розсипався світ, а може, тільки поринав у смеркання, яке той світ і з’їдало. А дорога перед нею стелилася трохи висвітлена, хоча більше поморочена, але цілком порожня — витяглась у глибину, неначе рука, котра вимацує пальцями проміння пітьму, відтак у неї глибоко і далеко поринала. І не було в жінці ані жалю, ані обурення, ні сліз, ані усмішки, ні печалі, ані радості, а тільки холодні драглисті сутінки без початку й без кінця, які заковтували і дорогу, і її, і довкілля, а найбільше — її серце. А небо над жінкою було без місяця, без зір, але й без хмар — сама чорна порожнеча, бо не шукала Маруська в тому небі всевидячого Ока, управленого в трикутника, а отже, не знала його. Але Око зріло її, ба пильно стежило, не пропускаючи жодного поруху в її замерзлій душі, а може, й дивуючись. А дивувалось воно, Око, тому, бо добре знало власну непізнанність, а тепер починало здогадуватися, що існує невпізнанність і в тому, що саме й створило для цієї землі й у світі. Може, тому Око пізнало жаль чи відчай, що подобав на жаль, відтак пустило між холодні руїни смеркання ще одне живе створіння, яке болісно заплакало й безпомічно в темряві запищало.
Маруська різко спинилася, почувши той немічний писк. Прислухалася тривожно, чи не причулося, але таки не причулося. І почала вимацувати в бур’яні, відтак витягла тремтливе, вошиве і змерзле, зовсім іще мале цуценя. Пригорнула його до грудей, поцілувала у вогкого писочка й пішла далі, сторожко намацуючи в густій темряві майже вмерлу, бо ледь-ледь прозначену дорогу.
</body>
