﻿<id>I</id>
<author_surname>Шкляр</author_surname>
<author_name>Василь</author_name>
<title>Маруся</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб Сімейного Дозвілля</publisher>
<year>2014</year>
<pages></pages>
<length>1257</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>забагато діалогу</comments>
<body>
Євген Васильович Соколовський сторожував колгоспний садок, коли прибігла дочка Ліза й сказала, що приїхали якісь чужі люди на чорній машині й кличуть його додому.
— Кличуть — то треба йти, — зітхнув Євген Васильович. — А ти побудь тут в апашнику. Я туди й назад.
— Ні, тату, я піду з вами, — сказала Ліза так гостро, аж йому пробіг холодок у грудях. Донька стала зовсім дорослою після того, як померла бабуся Надя. Перед тим стареньку забрали в тюрму, і, хоч тримали її там недовго, повернулась додому такою, що страшно було дивитися. Жила вона через дорогу від них у хатині, зробленій із повітки, але Лізі ніде не було так добре, як у бабуні Наді. Найдужче вона любила розчісувати їй волосся, бо тоді бабуня розповідала такі історії, від яких перехоплювало дух. «Скажу тобі, Лізко, по секрету, — однаково починала вона чи не кожну бувальщину, а далі справді говорила таке, чого Ліза не чула більш ні від кого. — А знаєш, що ти й не Лізою мала бути, — казала бабуня Надя. — Спершу дали тобі інакше ім’я, а записали отак… Але ти будеш щасливою. Скажу тобі по секрету, що ми, Соколовські, люди маєтні, нам належить неабиякий скарб, і ти, Лізко, будеш такою панією, що нікому й не снилося», — загадково всміхалася бабуня Надя, перебираючи коштовне намисто на шиї. Були то коралі зі срібними дукачами, але Ліза здогадувалася, що коштовність намиста не в коралях і сріблі, а в чомусь такому, про що вона дізнається згодом. Через два роки, сказала бабуня Надя, як виповниться тобі шістнадцять, матимеш це намисто у подарунок від… мене. Потім пригорнула Лізу й прошепотіла: «Сашуня… Викапана Сашуня».
Повернулася баба Надя з тюрми такою, що не впізнати, — мовчазна, зіщулена, обстрижена наголо (там її воші обсіли), поцяткована зеленкою голова зробилася манюньою, мов у якого звіряти. Ліза спершу подумала, що вже ніколи їй не чесати бабусиного волосся, а потім помітила, що на шиї у неї немає намиста з коралями й дукачами. Бабуня Надя дивилася на світ погаслими очима, але ще вловила той Лізин погляд (що немає намиста), бо раптом тихо заплакала.
Ідучи за бабусиною труною, Ліза вже знала, що в Гурбулеві ховають дружину отамана Соколовського.
А тепер його син Євген Соколовський, низько припадаючи на ногу та опираючись на костур (покалічили в Магадані), спроквола човгав на свій куток Лапаївку, де біля їхніх воріт стояла чорна цибата «Волга».
Чужих було двоє. Розмовляли з тією показною чемністю, як це вміють тільки вони. Більше розпитував той, що назвався Іваном Івановичем, а другий розглядав старі фотографії на стіні.
— Ми не маємо до вас ніяких претензій, Євгене Васильовичу. Навпаки, вважаємо, що як інвалід ви могли б перейти на кращу роботу. Наприклад, комірником…
Колись вони теж обіцяли йому золоті гори. Тоді, як підлітком переховувався у гробниці на польському цвинтарі біля костелу. Гробниця була йому хатою, там він спав між двома холодними домовинами. Вистежили, впіймали й запропонували поїхати до Москви. Ти ж хочеш побачити Москву? Там тебе вивчать, дадуть роботу, житимеш у теплій квартирі, а не на цвинтарі, як бандит.
— Я не бандит, — сказав він. І потім ще не раз повторював ці слова: — Я не бандит.
Замість Москви його завезли на Північ, здали до дитячого притулку й почекали, поки стане повнолітнім, аби за всією суворістю закону посадити за колючий дріт.
І тепер, дивлячись у відразливо чемне лице опера, Євген Соколовський спитав:
— Чого вам треба? Я не бандит, — у його очах майнула якась чудна посмішка.
— Ніхто не каже, що ви бандит, Євгене Васильовичу. Зі сталінщиною покінчено, тепер інші часи, діти за батьків не відповідають. Але ви отримали листа з Інюрколегії. Хтось цікавиться вами за кордоном і, видно, хоче допомогти вам матеріально. Хто б то міг бути, Євгене Васильовичу?
— Вам про це краще знати, — сказав він. — Хіба ви того листа не читали?
— Я — ні, — похитав головою Іван Іванович.
— І я не читав.
— Їздили по лист аж у Черняхів — і не читали?
— А навіщо? — чудно всміхнувся Соколовський. — Навіщо, скажіть мені, зайвий клопіт на голову?
— Ну, цікаво ж.
— А ви не знаєте, що буває з цікавими?
— Тоді покажіть мені того листа, — попросив Іван Іванович.
— Нема його.
— Як то нема?
— Я його вкинув у піч. Спалив одразу, як приніс додому. Щоб не спокушатися.
— Дивний ви чоловік, Євгене Васильовичу.
— Спалили — то ваше право, — раптом озвався той, що розглядав фотографії на стінах. — А чи не збереглося у вас часом карточки вашої тітоньки… Олександри?
— Ні, — сказав Євген Васильович. — Не збереглося. Сам би хотів побачити, що то за дівчина така була. Минуло стільки літ, а досі не можуть її забути.
— Знаменита була ваша тітонька, що тут казати, — погодився Іван Іванович. — А якогось письма її рукою теж не лишилося? Ну, може, шкільного зошита чи хоч записочки.
— Звідки? — стенув плечима Євген Васильович, і та непрохана посмішка, яка навідала його знічев’я, тепер заворушилась у грудях тривожною радістю. Виходить, і вони підозрюють, що Маруся могла залишитись живою. Якщо шукають її фотографії, зразки почерку, то, мабуть, же, не для музею? А може, вони не тільки підозрюють, а й знають щось достеменно?
Була, була одна світлина у Євгена Васильовича, яку він нікому не міг передати, якби навіть хотів. Був ще дитиною, дворічним малям, а зачепилося в пам’яті так, що й тепер час від часу засвічується. Батька рідного не міг пригадати, а її мовби й зараз бачив і чув на відстані подиху. Ось вона підхопила його на руки й посадила поперед себе на коня. Кінь той був чи білий, чи срібний, більше нічого не пам’ятає Євген Соколовський, тільки ще чує з тієї далини одним-однісіньке слово: «Нарцис!»
Грудень 1988-го
Ліза Євгенівна Соколовська з’їла всі нерви, поки вибігала собі закордонного паспорта, і ще невідомо, чим би все закінчилося, якби в ОВІРі не зіштовхнулася з давнім знайомим. Вона його спершу не впізнала, чоловік озвався першим і чемно запросив її до свого кабінету, чемно посадив біля столу, і саме ця показна чемність підказала Лізі Євгенівні, з ким вона має справу, а вже потім вона здогадалася (не впізнала, а здогадалася), що перед нею Іван Іванович.
— Як поживаєте, Лізо Євгенівно? — спитав так привітно, аж лоскітно, що вона мимоволі всміхнулася, бо її відповідь не цікавила Івана Івановича. — Учителюєте у своєму Горбулеві? Ну, так… Соколовські майже всі були вчителями. А до нас ви з якого питання? — знов поцікавився тим, що знав не згірше за неї, однак Іван Іванович був еталоном чемності. Коли почув про її клопіт, щиро обурився, сказав, що це якесь неподобство, адже тепер не брежнєвські часи, ми це владнаємо швидко, але, якщо не секрет, Лізо Євгенівно, то куди зібралися їхати, що вам знадобився закордонний паспорт?
— До Польщі, — сказала вона. — Туди, куди тепер їдуть усі.
Усміхнулась, подякувала й уже підвелася, аж він раптом спитав:
— А ви часом не чули таку баєчку? Начебто Маруся спокійно дожила свого віку в Польщі. Мала там гарний будинок…
— Не чула, — відповіла Ліза Євгенівна. — Більше говорили про Канаду.
— Так, говорили багато. І про Канаду, і про Румунію… А тепер ниточка потяглася й до Польщі.
— Ви ще згадайте про десять возів золота, яке Маруся закопала в Чортовому лісі, — вже веселіше всміхнулася Ліза Євгенівна й рушила до дверей, аж він зупинив її знову.
— А хочете почути про свою бабусю не байку?
Вона обернулася.
— Якщо ви завели мову про золото, то я вам відкрию одну таємницю. У лісі, недалеко від села Вереси, знайшли Марусину землянку. Ну, не тепер, давніше, але все свідчило про те, що земляночка належала саме їй. — Іван Іванович зробив паузу, приглядаючись, яке враження справили його слова. — Там була скриня з жіночим одягом і прикрасами. Ну, всякі намиста, коралі, сережки, персні, вишивані сорочки, дзеркало… Словом, суто дівоча земляночка. Але особливого скарбу там не знайшли, хоча про Марусині схованки досі ходять легенди.
— У мене таке враження, — сказала Ліза Євгенівна, — наче ви вже пишаєтеся тим, що є земляком Марусі. Хіба ні? — її усмішка була ясною і теплою.
Запитання застало його зненацька, Іван Іванович трішки змінився з лиця, але теж усміхнувся.
</body>