﻿<id>I</id>
<author_surname>Вдовиченко</author_surname>
<author_name>Галина</author_name>
<title>Купальниця</title>
<publ_in></publ_in>
<url>http://javalibre.com.ua/java-book/book/2917146</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>КСД</publisher>
<year>2012</year>
<pages>56</pages>
<length>1089</length>
<alt_orth>0</alt_orth>
<errors> діла - справи; подарункове діло - подарункову справу; подешевше - з дешевших; обстановкою - обстановою; сяючу - осяяну; у порівнянні - порівнюючи з; автобусі і одного разу - автобусі й одного разу </errors>
<comments></comments>
<body>
* * *
Дивний такий сон. Бере вона до рук напівпрозоре диво, як ніби квітку-медузу, прохолодну та осяяну, з рухливими пелюстками, що ховають всередині яскравий пуп’янок. Не роздивишся, що там таке проглядається, сонячно-жовте. Вигадливі руки запакували подарунок, сховавши в прозору упаковку згорнутий шалик, а може, це малюнок на білій коробці, обрисів якої неможливо роздивитись, чи стулена квітка, або ж мандарин. Що ж там таке? Кароліна намагається відгорнути прозорі пелюстки і не може знайти край, і дивується цій щільній обгортці. З чого її зроблено і як? А поки ковзає пучками пальців по гладкій поверхні, та починає напинатися жорсткими голками, перетворюючись на скляний вересневий каштан у кожушку — він тримає усередині свою таємницю, а пальці далі шукають, як дістатися сховку. Гостинець треба розгорнути, у нерозкритому дарунку сенсу немає. Але він не дається. Справжній подарунок відкривається не одразу, пригадує Кароліна складене нею ж гасло і лише тоді заспокоюється уві сні. Усьому свій час.
У голосі мами — погано прихована втома. Вона не може звикнути до того, що Кароліни немає поруч, про випускний нічого не чула, незабаром буде перша картопля на городі, тижні за два братимуться шпортати під кущами. А батько що? Батько — добре! — підкреслено бадьорим голосом, — з батьком усе гаразд! З чого Кароліна зробила висновок, що він поруч і все чує.
Віта-Їжачок мала невеселі новини: сказала, зателефонувавши, що малий погано спав, горло жахливе, прописали антибіотики в уколах, і як добре, що є Кароліна, що діла йдуть, гроші капають, буде тепер за що купити малому ліки, і свіжу полуницю, і нову машинку, і хай живе його величність випадок, що їх з Кароліною звів докупи! За відсутності Віти Кароліна розгорнула бурхливу активність. Будь-якою ціною, будь-якими зусиллями треба було виштовхати подарункове діло вгору. Вона прикликала всю свою фантазію та смак, переглядаючи відповідні сайти та надихаючись дизайнерськими пропозиціями, далекими від подарункової сфери. Вона зменшила частку платні за роботу пакувальниці в загальній сумі за послугу, запропонувавши натомість ширший вибір матеріалів для оформлення подарунків. Покупці, вивчивши таблицю цін, охоче замовляли складні пакування, заощаджуючи на оплаті праці пакувальниці.
Спробувала прогнозувати напливи замовлень, але з цим наразі не складалося. Покупців біля пакувальної ятки було то густо, то пусто. Виведи алгоритм, — радив брат, знатимеш, чого й коли чекати. Вона добряче підзабула, що воно таке, алгоритм; брат пояснював «на хлопський розум»: коли відвідувачів більше? у які дні та години? у зв’язку з чим?..
І Кароліна намагалась зрозуміти, з чим пов’язаний попит, чому в певні дні покупці йдуть, як рибки косяками, і вона ледве встигає, і навіть від заготовок, зроблених у вільну хвилину,нічого не залишається. А певні дні стають провальними, бо ніхто нікому не готує приємних сюрпризів. Жодної системи, жодної залежності від годин, дня тижня, свят та отримання зарплатні так і не вивела вона завдяки своїм спостереженням та записам. Натомість вивчила певні особливості покупців, на які потрохи навчилась зважати. Найекономнішими замовниками були жінки, вони намагались вибрати папір подешевше і відмовитись від витребеньок, якщо ціна обгорткових цікавинок видавалась
їм завеликою. Найменше звертали увагу на ціни безтурботні підлітки. Могли повигрібати з кишень усе. Головне — щоб було прикольно, щоб дивувало та шокувало — якщо подарунок призначався для ровесників, і щоб виглядало солідно, у межах очікуваної традиційності, якщо — для мами або вчительки.
Об прилавок грюкнула яскрава бляшана коробка з печивом. По трьох її гранях гуляли кумедні овечки, схожі на білі хмарки, а по одній — печиво, подібне на тих овечок, схожих на хмарки. Павло з бляшанкою. Привітно-нейтральний погляд, ніби не впізнає.
— Це маленький сюрприз, — довірливо нахилився до неї. —Маленький сюрприз для моєї дівчини. Як його можна запакувати? Що б ви порадили?
Оце «ви» дало остаточно зрозуміти, що й до чого. Кароліна підхопила запропоновану гру.
— Вона любить овечок, ваша дівчина?.. Чи ви посварились і хочете в неї попросити пробачення? У сенсі — натякаєте, що і вона в даному випадку повелася, як вівця?
В очах Павла промайнула тінь розгубленості. Вчора вони справді посперечались через якусь дурницю.
— Вівця? Ви думаєте, це саме так може бути сприйнято?..Мабуть, я зробив невдалий вибір… — Павло взявся за коробку. — Я можу поміняти. Там ще є коробки зі свинками…
— Та ні, — зупинила його. — Я лиш подумала, що таку гарну коробку не варто завивати в папір. Краще покласти в паперову торбинку. Скажімо, у таку — із зеленою травою. Десять гривень.
— Мені подобається, — погодився він. — Це саме те, що треба.
— Ваша дівчина — ласунка? — Кароліна сховала гроші в шухлядку.
Павло замислився.
— Не знаю. Я дуже мало про неї знаю насправді.
— Ви казали: для моєї дівчини, — вона зробила наголос на слові «моєї».
— Вона ще не знає, що вона — моя дівчина.
— А ім’я вашої дівчини вам відомо? Як її звати?
* * *
До помешкання, що винаймає Павло з товаришем, дорога неблизька — до станції Лісної, тоді — ще хвилин двадцять маршруткою. Далеченько забрався Павло Панч. Але в Києві він перебуває стільки ж часу, скільки й у роз’їздах, і його влаштовує ця двокімнатна квартира на першому поверсі старої хрущовки, із заґратованими вікнами та спартанською обстановкою. І ціна підходить, і ненабридливий сусід, хлопець з Чернігова, звідки й він сам. Зрештою, Павло тут лише ночував і в особливому комфорті не відчував потреби.
Під’їзд будинку нагадав Кароліні рідну Висіч. Такі самі двері — старі й обідрані, сходові клітки просякнуті смородом сміття, який виносять невчасно. Присутність Павла була тут недоречною — із його завжди чистим взуттям, з улюбленими білими сорочками, зі звичкою знімати з себе порошини та відпускати їх, відставивши пальці вбік. Це помешкання слугувало йому тимчасовим вимушеним прихистком і наразі влаштовувало його. Гаряче молоко парувало на столі, вони вмочували в нього печиво-овечок. Павло розказував-показував, як він звикав до Києва, у які історії потрапляв. Найбільш щемливі моменти в його оповідках виглядали як найкумедніші, а від кумедних робилося сумно. Він почав було зображати, як їздив з Дорогожичів у переповненому автобусі і одного разу опинився у невідомому місці. І раптом замовк. Вона дивилась на нього захопленим поглядом, зворушливо тримаючи горнятко з молоком у долонях. Стало чути, як за стіною хтось дивиться мультик «Жив-був пес». Зовсім не романтична була хвилина. Але саме з неї почався новий відлік у житті Кароліни.
…Через дві години сиділи за тим самим столиком, за другою порцією звареної кави, бо перша збігла, і Кароліні дивно було дивитись на Павла, бачити його новим поглядом. Павлові двадцять три роки, він має визначені плани на майбутнє, одні — на наступний рік, інші — коли йому буде двадцять
п’ять. Він цілеспрямований і практичний, бо інакше тепер не можна, він знає, чого хоче від життя. Слухала його уважно, могла б повторити почуте, але ця інформація цієї хвилини видавалась їй другорядною, вона була зайвою порівнюючи з тим відкриттям, яке стосувалось особисто її. Вона знала безсумнівно, що не пошкодує ні за чим і завтра знову захоче опинитись у цій квартирі, що давно потребує ремонту, за цими грубо пофарбованими білим ґратами на вікнах, у чистій постелі Павла, під його нетерплячими любощами, під зливами поспішних і небачених бур.
</body>
