﻿<id>I</id>
<author_surname>Винничук</author_surname>
<author_name>Юрій</author_name>
<title>Танго смерті</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Folio</publisher>
<year>2012</year>
<pages>14-20</pages>
<length>2153</length>
<alt_orth>1</alt_orth>
<errors></errors>
<comments></comments>
<body>
«Горобчику, — щебече матуся, — ти вже прокинувся? То біжи хутенько гамцяти, бо кашка вистигне», — цей ніжний щебет матінки супроводжує мене усе життя, і навіть зараз, коли її поруч немає, я чую цей щебет, ці ніжні переливи звуків, ці лагідні, пеленаючі слівця, з якими прокидався щоранку, а потім сідав за стіл, де вже чекала манна каша з родзинками та горішками, набирав повну ложку рідкого майового меду і тонюсіньким струмочком дзюркотів на поверхню каші, вирисовуючи фантазійні картини, в яких вгадувалися замки і гори, ліси і луги, ріки і непролазні болота. І все це тільки для того, аби поступово, ложка за ложкою, руйнувати цей казковий край, щоразу уявляючи, що саме зникає у вустах — гора, ліс, ріка, замок… Але ще перед тим, заки мене розбудити пестливими словами, мама розпалювала піч, і я крізь сон чув, як тріскочуть дрова, як шурхоче шуфелька у відрі з вугіллям, злегка подзвонюють покришками баняки на кухні, а взимку, коли обережно прочинялися двері до мого покою, брязкали дверцята грубки, шурхотів папір або солома, черкали сірники, полум’я радісно охоплювало поліна, і те тихе заспокійливе гудіння грубки поринало мене знову в сон, мені враз ставало ще затишніше, ніж перед тим, здавалося, що то вже не грубка, а моя мама розливає тепло по кімнаті і задоволено вуркоче… але довго після цього дрімати не доводилося, бо ось уже стукала в двері молочарка і разом зі свіжими новинами виливала в слоїки свіже молоко, а ще за кілька хвилин долинав аромат кави, запарюваної у білій порцеляновій машинці, з додатком цикорії «Франка», і сон тоді розприскувався, розчинявся і зникав…
Я знав свого тата більше з фотографій, бо мій тато Олександр Барбарика загинув 22 листопада 1921 року, коли мені було чотири роки, у пам’яті зберігся ще неясний спогад, як хтось великий у довгій шинелі і в кудлатій шапці зі шликом бере мене на руки, а я налякано плачу і тягнуся до мами, оце й усе. Перебувши безліч боїв, повоювавши в Січових стрільцях, в армії УНР, під Кругами і Мотовилівкою, врешті–решт таки склав свою буйну голову під Базаром у числі 360 непокірних вояків, яких розстріляли бійці Котовського, перед тим по–дикунському зарубавши шаблями усіх поранених, що лежали на возах. Усе життя мені не вистачало татка, і з кожним роком усе дужче, а відтак я став маминим синочком, коханою квіточкою, золотеньким горобчиком, сонечком і жабкою, хом’ячком і слимачком… Але не тільки я не міг змиритися із загибеллю батька, бо там, під Базаром, загинули батьки трьох моїх друзів Йоська, Вольфа і Яська:
Леопольд Мількер, жид, народжений 1901 року в Галичині, син учителя, навчався у Відні, фармацевт, під час походу завідував аптекою лазарету;
Броніслав Білєвіч, поляк, народжений 1895 року в селі Гвозді Новоград–Волинського повіту Волинської губернії, селянин, в армії УНР з 1919 року;
Ернест Єгер, німець, народжений у 1890 році у Празі, закінчив політехнічний інститут і старшинську школу у Відні, поручник, в армії УНР з 1920 року.
Усі вони згинули за Україну, але чим для них була Україна? На це ніхто відповіді не мав. Базар — для кожного з нас залишився чимось мітичним, вояки, що пішли в той трагічний похід, виросли в нашій уяві до величі аргонавтів, які рушили за золотим руном, бо вони теж пішли за золотим руном свободи, але загинули всі до одного за Україну. Перед розстрілом більшовицький комісар запропонував 360 приреченим: «Якщо хтось із засуджених заявить каяття та присягне вступити до лав червоних для боротьби з українськими бандами, того буде помилувано!» Але у відповідь на цей заклик вихопився підполковник Митрофан Кузьменко і гукнув до селян, яких більшовики зігнали на місце екзекуції: «Народе український! Слухай голосу вірних синів! Ти колись віддячиш за нас! Хай живе…» — ворожа куля обірвала його на півслові і звалила в могилу. Кілька голосів затягнуло «Ще не вмерла Україна!», їх підхопив цілий хор, співали усі — українці, поляки, два десятки росіян, жиди Яків Крутокоп, Йосип Єндрик, Захар Атнабунт, німець Йосиф Кранц, білорус Михайло Малевич, ба навіть китаєць Мон За Літ. Співали і наші батьки, мужньо підставивши груди під рій кулеметних куль, а потім їх — і мертвих, і ще живих — закидали землею, а селяни ще довго опісля згадували про те, як земля ворушилася.
Трагедія під Базаром була описана в багатьох галицьких часописах, вона увійшла в шкільні читанки, де розстріл нескорених козаків було ще й проілюстровано, і ми пам’ятали уже до деталей, що і як тоді відбувалося, і розглядали малюнок, вгадуючи, де чий батько, і навіть згодом, коли ми довідалися, що художник цю картину малював з уяви і просто не міг знати, як виглядали герої насправді, то все одно кожен уже встиг вибрати «свого» батька, який бодай трохи скидався на імлаві спогади дитинства і на ті фотографії, які залишилися у нас, але ми не могли з тим змиритися, що батьки наші не вдалися до підступу, аби врятувати своє життя, не погодилися перейти на бік червоних, хоч і не насправжки, лише тимчасово, щоб за першої нагоди втекти й приєднатися до повстанців Холодного Яру, і мстити за поразку, а потім вернутися зі славою додому, адже кордони тоді ще не оберігалися так пильно. Кожен з нас ставив себе на місце батька і намагався уявити і втечу, і помсту, і повернення, а найбільше нашу уяву сколочувала така цікава деталь, про яку теж ми довідалися з часописів: серед ночі один із поранених бійців випорпався з могили, доповз до селянських хат, там його підлікували, а опісля помогли перейти польський кордон. Хто був тим козаком 4–ї Київської дивізії, якому вдалося вижити і врятуватися? А що як це хтось із наших батьків?
А ще я не раз ставив собі питання: якщо мій тато загинув за Україну, то за що згинули батьки Яся, Вольфа і Йоська? Та й вони самі теж цього не знали, і це нас найбільше мучило.
Наші матері — Влодзя Барбарика, Ґолда Мількер, Ядзя Білєвіч і Ріта Єґер — зазнайомилися у десяту річницю Базару, зійшовшись до символічної могили на Янівському цвинтарі, а що всі четверо були львів’янками, то хутко заприятелювали і стали все частіше здибатися, а дітлахам з того тільки радість, бо мали ми аж три Різдва і три Великодні — католицький, греко–католицький і жидівський — і залюбки гостювали одні в одних, ласуючи то червоним козацьким борщем, у якому плавали вушка з грибами, а на поверхні золотіла підсмажена цибулька, то — надіваною рибою, яку Ґолда прикрашала тертим хроном і дивовижними витинанками з варених буряків та моркви, то — пирогами з квашеною капустою, то кислими голубцями з тертою бульбою, то ковбасками по–баварськи, то фантазійними перекладеннями, пляцками, струдлями і прецлями, чий запах по вінця виповнював помешкання і лоскотав ніздрі. католицький і жидівський — і залюбки гостювали одні в одних, ласуючи то червоним козацьким борщем, у якому плавали вушка з грибами, а на поверхні золотіла підсмажена цибулька, то — надіваною рибою, яку Ґолда прикрашала тертим хроном і дивовижними витинанками з варених буряків та моркви, то — пирогами з квашеною капустою, то кислими голубцями з тертою бульбою, то ковбасками по–баварськи, то фантазійними перекладеннями, пляцками, струдлями і прецлями, чий запах по вінця виповнював помешкання і лоскотав ніздрі.
До школи ми теж одної ходили, хоча й не були однолітками, але завше трималися купи, так що жоден батяр не міг зробити нам збитки, та й жили одне від одного неподалік. Я з мамою і Йосько з пані Ґолдою на Клепарові, Ясь із пані Ядзею на Браєрівській, поверхом нижче від помешкання доктора Лема, а Вольф із пані Рітою на Городоцькій. Здибалися ми завше коло собору Святої Анни, а звідти вже фалювали собі, куди хотіли.
Йосько з нас чотирьох був найменший, і за віком, і за зростом, а ще він був худий, в окулярах і зі скрипкою, можете собі уявити це видовище, як він теліпається з тою скрипкою, що ледь не більша за нього, тому ми мали над ним опіку, бо кожен хотів такого курдупеля образити, мені й самому, якби то не мій товариш, а зобачив його десь на вулиці, рука б потяглася здерти з нього кашкет і закинути на гілляку, але то був наш кумпель, і то такий, що ще пошукати. Коли ми почали пробувати курити, то не хто як Йосько приносив нам папіроси, які він крав у свого вчителя музики, хоча сам не курив, був дуже слухняною дитиною, недурно пані Голда казала: «Мій Йосьо! То золота дитина! Шкода, що його татуньо не зможе ним натішитися». Татуньо Йоська був аптекарем і відповідав у війську Української Народної Республіки за ліки, тому Ґолду сусіди називали «пані докторова», і вона тим дуже пишалася, а коли ми хотіли до неї підлабузнитися, то теж казали «пані докторова», і вона нас не шпетила за наші витівки, а виносила смачнючий цибульовий пляцок або солоні пальчики з кмином, навіть тоді, як ми залізли в її балію, повну чистих простирадл, які вона щойно познімала з мотузків, і вдавали, що пливемо на піратському кораблі, так що ті простирадла довелося знову прати.
Вольф був здоровилом, старшим за мене на два роки, мало, що високим, то ще й грубим, з такими пампулями, що вух не було видно, рум’янець грав на них, як на ябках, зате ж і моцний був. Та йому й зайве було силу свою демонструвати, доста було йому підійти, побачивши, що бійка затівається, і так легенько, так по–доброму посопіти, примруживши очі, то відразу все влягалося, і тихенько всі вшивалися. Його й старші хлопці остерігалися, а в душі він був добряка і такий, що хоч до рани прикладай, бувало, підбере горобчика, якого бешкетники катапулькою поцілили, хухає на нього, гладить, ще й додому принесе і виходжує, ми не раз із нього кепкували, цікавлячись, чи не ридає він, коли росіл з курчати хлебче, бо ж те курча нічим не гірше за горобчика, у відповідь Вольф сміявся і гладив себе по животу, приказуючи, що всі вони тут, усі ті курчата, яких він спожив, усі тут, у животі, і там їм затишно, тепло і радісно, а як хто не вірить, то може прикласти вухо до його живота і послухати, як вони щасливо квокчуть, і ми прикладали вуха і справді чули якесь квоктання, схоже на курчаче, а Вольф сміявся, і живіт його подриґував. Вольф був майстром на всі руки, умів і вітрильника змайструвати, і літачка моторового, а взимку шопки робив, та такі, що там тріє царі й Ісусик були, як живі, а віслючок, волик і коник кивали головами, а коли Вольф смикав за ниточку, то маленький Ісусик махав ручками і ніжками і нюняв «Ве–е–е!», пані Ріта казала, що то гріх так над Ісусиком знущатися, а ми того не могли зрозуміти, бо яке тут знущання, та ж то немовлятко, не може воно ще Слово Боже проповідувати, тому й каже «Ве–е-е!». Ми з тою топкою ходили колядувати і на Замарстинів, і на Личаків, і всюди мали шалений успіх. Навіть Йосько з нами ходив і, хоч не колядував, але пригравав на скрипці. Колядували ми на трьох мовах і навіть їздили у Винники, де була німецька колонія, і колядували для німців, а ті не могли натішитися, бо там залишилися уже здебільшого старші люди, а молоді повиїжджали до фатерлянду, і не було кому їм рідною мовою заколядувати, аж поки ми не з’явилися. О–о, то ми там животи понабивали! Ще й на дорогу нам давали.
А Ясь був худа тичка, мав довгі ноги, довгі руки і лазив по деревах, як мавпа, і не було такого рівчака, якого б він не перестрибнув, тому ми й не дивувалися, коли він хвалився, що навіть Полтву перестрибнув, хоч ми того чуда–дива й не бачили. Таким бути, як Ясь, мрія кожного. Коли його мама часом у хаті зачиняла, щоби не гайсав, а уроки вчив, то він через кватирку вилазив. Ми з Яськом захопилися пригодницькими книжками і спочатку мріяли бути піратами, потім індіянцями і ковбоями, а вкінці ми вже остаточно перетворилися на козака і гусара і билися на шаблях, як Богун зі Скшетуським. Шаблі у нас були дерев’яні, але часом все ж таки не обходилося без ран. А ще ми малювали карти, на яких позначали закопані скарби, і ховали ті карти в бляшані пуделочка та підкидали комусь у льохи, ану ж хто знайде і, збагнувши, що то мапа скарбу, вирушить на пошуки. То така була забава, а насправді нам страшенно хотілося знайти який–небудь скарб.
Щодо мене, то я не виділявся нічим, не був ані високим, ані курдупелем, не товстим і не худим, від тата я успадкував подовгасте обличчя, оздоблене орлиним гострим носом, і сині очі, в яких тонули дівчата. Нам подобалося гуляти по різних закамарках, маленьких вуличках, де будиночки були сповиті дрімотою і диким виноградом, а підвіконня розквітали матіолами, настурціями і лінивими котами, що грілися на сонці, ловити запахи, які линули з вікон кухонь, і вгадувати, що там сьогодні буде на обід, але не любили ми цирку і зоопарку, навіть якщо він приїхав із самої Варшави; одного разу ми пішли й побачили в клітці орла, який сидів, скулившись та набурмосившись, на сухій галузці, очі його були такі сумні, що, здавалося, він уже не живе, хоч і продовжував жити, але сенсу життя вже не бачив, тлів, як жаринка, і весь він був такий, мовби його затраскали білим вапном, весь був рябий, але то не було вапно, то горобці сідали зверху на клітку, яка не мала даху, а йно прути, і срали на нього, весело перецвірінькуючись і тріпочучи крилами, либонь, це заняття справляло їм неабияку приємність, а орел, змирившись зі своєю долею, лише кліпав своїми сумними очима і часом лише переступав з ноги на ногу. 
</body>