<id>I</id>
<author_surname>Жадан</author_surname>
<author_name>Сергій</author_name>
<title>Месопотамія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>КСД</publisher>
<year>2014</year>
<pages>82-85</pages>
<length>681</length>
<alt_orth>0</alt_orth>
<errors>по телефону - телефоном; не відчиняв мені двері - не відчиняв мені дверей; </errors>
<comments></comments>
<body>
Так минуло два тижні. Я прокидався рано-вранці від її кроків за стіною, чув, як вона бігає квартирою, як будить малого, як готує йому сніданок, як запізнюється, як збирає одяг, марно намагається навести порядок на голові, панічно шукає взуття, відчайдушно пробує комусь додзвонитися, безнадійно доливає молоко в холодну каву, приречено вибігає в під'їзд, кидаючи до торби телефони, таблетки та сонцезахисні окуляри. Я знав, що повернеться вона пізно, десь під вечір, можна нікуди не поспішати. Малим займались. Приходили якісь її подруги, тітки, сусідки, вихователі. Одного разу вона попросила за ним приглянути мене. Але малий навмисно (так-так, навмисно, я бачив, що він це навмисно) поперевертав каструлі, зателефонував мамі (у нього був дорожчий телефон, аніж у мене!), поскаржився, розплакався. Вона мусила ловити таксі, летіти додому. Я пояснив, вона ніби й повірила, проте разом нас більше не лишала. Я злостився й посилав прокляття на голову малого. Звідки він тут узявся, думав, чому вона справді не відправить його куди-небудь на море, на озера, на болота, поближче до природи, до диких тварин? Малий мене ігнорував – не розмовляв, не відчиняв мені двері (зневажливо дивлячись на мене крізь вічко, підставивши під двері стілець), демонстративно відмовлявся від їжі, коли я сидів у них на кухні, вмикав на повну колонки, коли вона говорила зі мною по телефону. Я навіть заповажав його, який принциповий, подумав. Насправді він безпечний, переконував я сам себе, нічого страшного. Але всі мої спроби потоваришувати з ним нічого не дали. Він загалом не виглядав на людину довірливу й беззахисну, мав тяжкий характер і серйозні іграшки. Тягав у кишенях хімічні олівці та канцелярські прилади (я сам бачив, як він намагався степлером прищепити шнурівки моїх кедів до підлоги, вона, звісно, не повірила), мав подарований татом використаний газовий балончик (ну, це вона думала, що використаний), подарований дідусем портсигар від нього пахло тютюном, я говорив їй, але вона відмахувалась і не зважала), знайдений десь стетоскоп (для чого він йому? – запитував я знервовано), позичені в когось гільзи з мисливської рушниці, вкрадений у мене швейцарський ніж (не віддавав, уперто переконуючи, що це його, вона знову ж таки ніби й вірила мені, проте ніж так і не забрала). Найгірше, що зі мною вона тепер майже не спілкувалась, хоча й далі забігала час від часу, дверей при цьому не зачиняючи й сторожко увесь час озираючись, на всі мої спроби перепинити її на сходах, заговорити з нею на вулиці, затягнути її до якої-небудь темної затишної брами щоразу напружувалась, ставала вдавано легковажною, нав'язливо привітною, нарочито щирою. Він весь час був десь поруч – чекав на неї, стоячи на балконі, видзвонював її, щойно я торкався її руки, прокидався, щойно я серед ночі легко стукав до її дверей, ранив собі пальці й обпікав язик, дер одяг об цвяхи й встрявав у бійку на вулиці, совав до рота прострочені харчі й тягнув додому вуличних псів – і все це, аби відвернути від мене її увагу, перетягнути її на свій бік, викликати її співчуття чи бодай роздратування, сльози, сміх і любов. Вона натомість злилася на нього все частіше, сварилася з ним усе відвертіше, разом із тим усвідомлюючи: ну, що ж із ним сваритися, він розумний хлопчик, він усе розуміє, усе робить правильно, чужий тут я і злитися треба на мене. Але все одно злилася на нього. Поступово в нас із нею склалися дивні стосунки, які трималися на тому, аби лишити малого ні з чим. Вона намагалася по дорозі з роботи видзвонити мене й повернутися додому разом. Уночі надсилала мені повідомлення, у яких питала про погоду та останні новини в країні. Зранку встигала заскочити до мене на якусь мить просто привітатися й відразу зникала, лишаючи по собі запах гарячого хліба. Малий розумів, що відбувається, тому відразу зайняв оборону, хитро й розумно розставляючи повсюди пастки. Спав із її телефоном, гуляв під своїми вікнами, замастив замок моїх дверей пластиліном (добре, що хоч пластиліном, думав я), писав мені записки з чорними мітками та вудистськими закляттями. Мене все це виснажувало, я втратив сон, втратив спокій, навіть захотілося якоїсь миті повернутися додому. Мені було шкода малого, якого я відверто діставав, шкода її, що не могла знайти собі поміж нами місця, а вже як шкода було самого себе – про це краще взагалі не говорити. Так почалося літо, так померли всі мої мрії.
</body>