﻿<id>A</id>
<author_surname>Дудко</author_surname>
<author_name>Валентина</author_name>
<title>Технології, що нагодують людство</title>
<publ_in>Бізнес</publ_in>
<url>https://business.ua/biznes/item/3078-tekhnologiji-shcho-nagoduyut-lyudstvo</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>877</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Але це далеко не перший подібний проект для боротьби зі шкідниками. Український стартап <foreign>Kray Technologies</foreign>, заснований у 2015 р. як волонтерський проект, вже запустив у виробництво перший промисловий дрон для розповсюдження добрив, регуляторів росту та інсектицидів. Апарат має спеціальну систему, що дозволяє йому ухилятися від перешкод та ефективно обробляти лани. З моменту заснування стартап отримав близько $600 тис. інвестицій від чотирьох інвесторів, а також грант Фонду громадянських досліджень і розвитку США. У червні минулого року компанія підписала перші контракти на виготовлення агродронів для клієнтів із Канади та США.
У схожому напрямку працює і стартап <foreign>Aero Drone</foreign>, що пропонує спеціальну повітряну техніку для точного землеробства. Компанія виробляє високоточні дрони для розповсюдження рідких добрив та засобів для захисту рослин, що здатні працювати у повністю автономному режимі. До того ж розробники заявляють, що їх продукт здатен суттєво зменшити витрати хімікатів — з 50-100 л до 1-3 л на 1 га.
Залучитися до аграрних розробок вирішив і один з найвідоміших українських виробників дронів — <foreign>Drone.ua</foreign>. Влітку 2017 р. компанія оголосила про заснування нового підрозділу <foreign>Agroservice</foreign>, націленого на розвиток доступних для аграріїв новітніх рішень. Фінансування проекту надали інвестори з Великобританії, Польщі та Молдови.
Доволі успішно розвивається і стартап <foreign>Agrieye</foreign>, який 2017 р. був включений у тримісячну акселераційну програму, отримавши $200 тис. від норвезького акселератора <foreign>Katapult</foreign>. На думку засновника стартапу Андрія Севрюкова, його проект вже вийшов за межі аграрної галузі.
Наразі компанія розробляє систему з машинним навчанням, що здатна аналізувати величезний масив даних про стан ланів.
<b>«Розумні» системи моніторингу</b>
Людство вдосконалює системи зрошення вже сотні років. Найбільших успіхів у цьому досягли країни з несприятливим сухим кліматом, зокрема Ізраїль. З розвитком <foreign>AgriTech</foreign> технології іригації вийшли на новий рівень. Наприклад, американська компанія <foreign>Crop Metrics</foreign> винайшла систему точного зрошення <foreign>Variable Rate Irrigation</foreign>. Вона дозволяє оптимізувати використання води, економити добрива та енергію. Система сама аналізує, скільки вологи і у якому режимі потрібно подавати на ту чи іншу ділянку поля. Для «розумного» управління поливом компанія також використовує інтелектуальну обробку даних, «хмарні» технології та віртуальні системи точного управління.
Ще одна розробка зі сфери «розумного» зрошення належить університету штату Небраска (США). Система <foreign>Cropwater</foreign> аналізує кількість вологи на декількох ділянках поля, обробляє отримані дані та видає рекомендації щодо поливу. Як стверджують автори проекту, таким чином можна зменшити використання води на 25% на рік.
Контролювати можна не лише зрошення, а й багато інших процесів. Наприклад, вітчизняна компанія <foreign>GreenBe</foreign>, що заснована у 2015 р., створила комплексну систему моніторингу угідь. Спеціальні датчики дозволяють слідкувати за вологістю та температурою ґрунту, вимірювати рівень освітленості та вологість повітря, а також аналізувати зібрані дані та робити прогнози для конкретного господарства. А студент Вінницького політехнічного інституту Роман Лозовий винайшов прилад, що вимірює глибину обробки ґрунту практично для будь-якої сільгосптехніки. Винахід, що отримав назву <foreign>Craft Scanner</foreign>, брав участь у декількох профільних виставках і вже зацікавив інвесторів.
<b>Супутникові системи контролю</b>
Рішення на основі <foreign>GPS</foreign>-навігації вже активно використовують для спостереження за станом сільгоспугідь, причому не лише великі агрохолдинги, але й середні фермерські господарства. Розробники подібних систем використовують супутники для моніторингу територій, управління сільгосптехнікою та прогнозування. Наприклад, український стартап <foreign>eFarmer</foreign> розробив комплексну систему для агробізнесу. Компанія була створена у 2015 р. і базується у Нідерландах. Один з найуспішніших продуктів <foreign>eFarmer</foreign> — навігаційна система паралельного водіння для агротехніки, що управляється за допомогою смартфону. 2014 р. стартап отримав $1,2 млн інвестицій від холдингу KM <foreign>Core</foreign>. Підхід, запропонований авторами проекту, дозволяє підвищити точність обробки ланів, а також вести облік та збирати дані про сільгоспоперації. Стартап розробив додаток, що допомагає дистанційно вивчати стан угідь. Найбільшою популярністю продукція <foreign>eFarmer </foreign>користується серед фермерів із країн ЄС.
<b>Вертикальні ферми та гідропоніка</b>
Лідерами з розвитку вертикальних ферм вважаються США та Азія. Подібні конструкції розповсюджені в урбанізованих або посушливих регіонах. До того ж така конфігурація дозволяє отримувати енергію з альтернативних джерел, наприклад, від розташованих на даху сонячних батарей, та економно використовувати воду.
Поштовхом до росту популярності такого виробництва стало суттєве здешевлення світлодіодних ламп та систем зрошення. Наприклад, американський стартап <foreign>Plenty</foreign> із Сан-Франциско, що отримав $26 млн інвестицій, у тому числі і від відомого фонду <foreign>Bezos Expeditions</foreign>, заявив про масштабну експансію. В <foreign>Plenty</foreign> стверджують, що на їхніх закритих фермах можна вирощувати продукції на 350% більше, ніж на традиційних ланах, і зі значно меншими витратами.
Схожі плани і у німецької компанії <foreign>Infarm</foreign>, що наразі має 50 модульних вертикальних ферм для вирощування листових овочів у Берліні. Деякі з них розташовані прямо у мережевих гіпермаркетах на кшталт <foreign>Metro</foreign> та <foreign>Edeka</foreign>. До кінця 2019 р. компанія планує відкрити більше тисячі ферм на території Євросоюзу.
Українські здобутки у цій сфері дещо скромніші. Впровадженням «розумних» аграрних рішень займається стартап <foreign>Cyber Grow</foreign>, що спеціалізується на розробці конструкцій аеропонного вертикального озеленення різної складності. Окрім встановлення автономних фітомодулів та систем вертикального озеленення компанія зосереджена на розробці IT-рішень для сільськогосподарського виробництва.
Сучасне обладнання для агробізнесу розробляє і компанія <foreign>Smartep</foreign>. Стартап пропонує рішення для автоматизації, системи управління датчиками та моніторингу, що можуть використовуватися у теплицях, оранжереях або на відкритому ґрунті. Їх контролери підключають до «хмарного» сервісу, який дозволяє дистанційно контролювати усі процеси та аналізувати статистичну інформацію. Потенційно цікавою є і ідея компанії <foreign>Alana-Eco</foreign>, яка створила вже декілька поколінь автоматизованих тепличних комплексів. Система керує освітленням, підготовкою живильного розчину, контролює рівень вологості та температуру та «спостерігає» за ростом рослин у режимі онлайн.
За оцінками експертів, щорічний обсяг інвестицій в українські сільськогосподарські проекти поки не перевищує $4 млн, але цей сегмент дуже активно розвивається. І, як запевняють в асоціації <foreign>AgTechUkraine</foreign>, зараз Україна реально має шанси стати агротехнологічним хабом світового масштабу.</body>