﻿<id>A</id>
<author_surname>Морозовський</author_surname>
<author_name>Андрій</author_name>
<title>Особливості національної відповідальності</title>
<publ_in>Бізнес</publ_in>
<url>https://business.ua/biznes/item/4200-osoblyvosti-natsionalnoi-vidpovidalnosti</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>544</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Активність втілення бізнесом стратегії корпоративної соціальної відповідальності (КСВ) багато в чому залежить від країни. Її географія, рівень економічного та соціального розвитку, ступінь залучення у світові процеси — все це впливає на стан КСВ та її прояви. Тому Україна має свою специфіку</b>
Зрозуміло, що український бізнес почав використовувати КСВ як інструмент формування своєї репутації буквально декілька років тому. З одного боку, саме через це більшість проектів КСВ здійснюються епізодично та деколи виглядають, радше, як просто благодійність. Винятком будуть хіба що представництва іноземних корпорацій. З іншого боку, для українських компаній відкривається потужне «вікно можливостей», щоб втілювати власні унікальні стратегії. 
 <b>Філантропія як пріоритет</b>
Найпоширенішим підходом українського бізнесу у КСВ є філантропія — компанії виділяють кошти на суспільно важливі проекти. Це може бути як власна ініціатива, так і відповідь на запит від громади. Це абсолютно нормальна практика через недостатній рівень статків та доходів переважної більшості українських громадян та громад. І хоча деякі місцеві експерти вважають це базовим рівнем, що свідчить про недостатній розвиток КСВ, ця діяльність заслуговує на повагу. Особливо якщо зауважити, що такі проекти часто спрямовані на обладнання шкіл, сприяння освіті, допомогу вимушеним переселенцям або літнім людям, як, наприклад, проект «Життєлюб» Гаріка Корогодського. Вони абсолютно відповідають Глобальному договору та Цілям сталого розвитку ООН.
 <b>Виклики воєнного часу</b>
Підтримка Збройних Сил — один з унікальних і суто українських напрямків КСВ. Збройні Сили України напередодні анексії Криму та втручання «заклятого друга» у Донбасі перебували в стані жорсткого недофінансування. Хто прийшов на допомогу армії? Малий та середній бізнес. Складно сказати, чи буде коли-небудь зроблена оцінка пожертв громадян у 2014 р., але, радше за все, йдеться про сотні мільйонів доларів. Адже підприємці віддавали на оборону і гроші, і споряд¬ження, і продовольство, і автомобілі. Це не можна вважати чистою філантропією — йшлось про інстинкт самозбереження. На окупованих територіях багато бізнесменів втратили підприємства, які вони розбудовували роками. Тому підтримка ЗСУ стала для підприємців доброю інвестицією в безпеку власного бізнесу. 
Іноземці, хоч трохи знайомі з Україною, були шоковані рівнем допомоги Збройним Силам з боку суспільства. Вони вважають, що саме це врятувало країну 2014 р. Натомість представництва іноземних корпорацій не могли відверто надавати підтримку України, оскільки більшість з них робить бізнес і в Росії. Вони побоювались протидії з боку російської влади. Великі українські компанії брали участь у допомозі. Одним з показових прикладів є корпорація <foreign>Roshen</foreign>, яка, зокрема, допомагала відновити протиповітряний ракетний «щит» над Києвом 2014 р. та придбала 430 снайперських гвинтівок. За різними оцінками, корпорація витратила на закупівлі для ЗСУ 700-800 млн грн.
<b>Флагмани КСВ</b>
Вже у досить багатьох українських бізнесів практика КСВ досягла світового рівня. Наприклад, фармацевтична компанія «Фармак»  впроваджує великі проекти в сфері КСВ за трьома пріоритетними напрямками: екологія, здоровий спосіб життя та корпоративне волонтерство. Компанія вдосконалює виробничі процеси для мінімізації шкідливих викидів та скорочення витрат електроенергії та води. Це важливо, тому що компанія експортує продукцію у понад 20 країн світу, в тому числі до Німеччини, Австралії, Швеції, США. Щорічно «Фармак»  проходить 15 інспекцій і комісій з країн Європи, Азії та інших частин світу. А однією з найважливіших вимог інспекційних груп є дотримання екологічних норм та стандартів. 
У березні 2018 р. «Фармак» розпочав пілотний проект «Екошкола»  — низку спеціальних тренінгів для учнів шкіл. На тренінгах можна дізнатись, як людина впливає на екосистему планети та що робити, щоб її зберегти. Цікаво також, що дітям розповідають, які вимоги висуваються до сталого бізнесу, та вчать їх проектному менеджменту на прикладі власної школи. </body>