﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Особистість інвестиційного ринку</title>
<publ_in>Бізнес</publ_in>
<url>https://business.ua/biznes/item/3321-osobistist-investitsijnogo-rinku</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>293</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>1-ше місце
Дмитро Леонов,</b> голова Ради Української асоціації інвестиційного бізнесу
Українська асоціація інвестиційного бізнесу (УАІБ) заснована в 1995 р. і вважається однією з найстаріших в Україні організацій учасників фондового ринку. З 2007 р. Раду цієї організації очолює відомий економіст Дмитро Леонов.
Інвестиційною діяльністю пан Леонов почав цікавитися ще у 1990-ті роки. 1997 р. він захистив дисертацію на тему «Інвестиційні фонди на фінансовому ринку України». Протягом наступних декількох років будував наукову кар’єру, отримавши вчене звання професора. Крім того, Дмитро Леонов брав активну участь у створенні законопроектів, проектів президентських указів та інших документів, спрямованих на трансформацію фінансового сектора, фондового ринку, корпоративного управління, оподатковування та інвестиційної діяльності.
<b>2-ге місце
Олена Кошарна</b>, головний виконавчий директор компанії </foreign>Horizon Capital</foreign>
Співзасновник однієї з найбільших та найвпливовіших інвестиційних компаній України </foreign>Horizon Capital</foreign> Олена Кошарна почала активну діяльність в Україні 1993 р. З 2003 р. вона обіймала посаду головного фінансового директора компанії. До її компетенції належало керівництво фінансовою та операційною діяльністю. Окрім того, пані Кошарна займалася консультуванням інвестиційної команди та портфельних компаній зі стратегічних та фінансових питань.
З грудня 2014 р. Олена Кошарна стала головним виконавчим директором </foreign>Horizon Capital</foreign>. Вона неодноразово заявляла про необхідність розвитку української економіки та інвестування у вітчизняний бізнес. За її словами, протягом наступних п’яти років </foreign>Horizon Capital</foreign> планує інвестувати в українську економіку $100-200 млн, оскільки її керівництво вбачає перспективи українських підприємств та ринку.
<b>3-тє місце
Томаш Фіала</b>, генеральний директор інвестиційної компанії <foreign>Dragon Capital</foreign>
Томаш Фіала є ініціатором створення та незамінним очільником інвесткомпанії <foreign>Dragon Capital</foreign> з 2000 р. До цього він отримав великий досвід у різних країнах. Так, з 1994 р. пан Фіала працював інвестиційним банкіром у празькому <foreign>Bayerische Vereinsbank</foreign>. З 1995 р. тісно співпрацював з одним з найпередовіших інвестиційних банків у Центральній та Східній Європі <foreign>Wood&Co</foreign>, у тому числі в українському та польському відділеннях цієї фінансової установи.</body>