﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Керівництво держслужби зайнятості відвідало Дніпропетровщину</title>
<publ_in>Державна служба зайнятості</publ_in>
<url>https://www.dcz.gov.ua/novyna/kerivnyctvo-derzhsluzhby-zaynyatosti-vidvidalo-dnipropetrovshchynu</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>200</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>11 липня Дніпропетровську область відвідав в. о. Голови Державної служби зайнятості (Центрального апарату) Валерій Ярошенко.</b>
У рамках візиту очільник служби зайнятості взяв участь у виїзній нараді обласної служби зайнятості «Про підсумки роботи Дніпропетровської обласної служби за І півріччя 2018 року» та відкритті новозбудованого приміщення Широківської районної філії Дніпропетровського обласного центру зайнятості.
Відкриття нової філії надасть можливість підвищити ефективність надання соціальних послуг як населенню, так і роботодавцям.
Звертаючись до присутніх, В. Ярошенко зазначив, що новий центр зайнятості відповідає усім європейським стандартам.
«Ми будуємо країну, в якій кожен громадянин має відчувати захист і підтримку держави. Найсучасніші технології, комфорт європейського рівня, уважність та професійність працівників – усе це буде оточувати людей, які прийдуть в новий центр», – зазначив В. Ярошенко.
У новоствореній філії Дніпропетровського ОЦЗ шукачі роботи мають можливість самостійно працювати з різноманітною інформацією з питань працевлаштування, користуватися банком наявних вакансій, ознайомитись з інформацією про місцеві підприємства тощо. До послуг роботодавців – підбір працівників, здійснення професійного навчання та підвищення кваліфікації претендентів на робоче місце, можливість проведення співбесіди з безробітними, зокрема, й у приміщенні центру зайнятості.
Цього ж дня у Широківській філії розпочали свою роботу молодіжний клуб «Від ресурсу до мети» та Центр розвитку підприємництва, де підприємці матимуть змогу отримати консультації з питань, які стосуються підприємницької діяльності.</body>