﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>На Закарпатті стартував міжрегіональний проект «ПрофіКемп»</title>
<publ_in>Державна служба зайнятості</publ_in>
<url>https://www.dcz.gov.ua/novyna/na-zakarpatti-startuvav-mizhregionalnyy-proekt-profikemp</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>218</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>На Закарпатті, у м. Свалява, відбулося урочисте відкриття обласного масового профорієнтаційного заходу для учнівської молоді «Країна професій ПрофіКемп». Організаторами заходу виступили Закарпатський обласний центр зайнятості разом з Департаментом освіти і науки облдержадміністрації та обласною бібліотекою для дітей та юнацтва. Участь в урочистостях взяли представники служби зайнятості, місцевої влади, закладів освіти, бібліотек, роботодавці, учні 8-11-х класів загальноосвітніх шкіл області, загалом близько 300 осіб.
Про це повідомили в Закарпатському обласному центрі зайнятості.</b>
«Наша мета ‒ сприяти підвищенню зацікавленості молоді до побудови кар’єри саме в туристичній сфері. Відкриття профорієнтаційного заходу для учнівської молоді «ПрофіКемп» – чудова нагода познайомити школярів зі світом професій, пов’язаних з туристичною індустрією, які є перспективними та актуальними на сучасному ринку праці регіону», – зазначив <b>директор Закарпатського обласного центру зайнятості Юрій Фущич.</b>
Урочистості розпочалися з вітальних слів гостей, за тим присутнім презентували сам проект та 4 команди – учасниці, кожна з яких представила певний туристичний регіон Закарпаття: Рахівщину, Перечинщину, Свалявщину та Мукачівщину.
Ще до початку свята для школярів було організовано екскурсію в Сваляву, де було проведено Ярмарок професій з майстер-класами від навчальних закладів та роботодавців Свалявщини.
Проект «ПрофіКемп» – це комплекс інформаційних та пізнавально-профорієнтаційних заходів, спрямованих на професійне самовизначення учнівської молоді, який пов’язаний з туризмом – одним з важливих чинників економічного та соціального розвитку регіону. Проект ініційовано та організовано службою зайнятості у Закарпатській, Львівській, Рівненській та Херсонській областях, заходи триватимуть впродовж навчального року.
</body>