﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Світ професій очима артеківців</title>
<publ_in>Державна служба зайнятості</publ_in>
<url>https://www.dcz.gov.ua/novyna/svit-profesiy-ochyma-artekivciv</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>203</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Днями в Міжнародному дитячому центрі «Артек», що в Пущі-Водиці, Київським міським центром зайнятості було проведено профорієнтаційний захід «Парад професій майбутнього», у рамках якого відбувся конкурс на написання кращого есе «Живи та працюй в Україні».</b>
Як повідомила <b>заступник директора Київського міського центру зайнятості Людмила Мушинська</b>, у заході взяли участь понад 500 дітей з усієї України, які в цей час відпочивали в «Артеку».
Найкращу роботу обирало журі, до складу якого ввійшли спеціалісти центру зайнятості, представники «Укрзалізниці» та Національного технічного університету ім. Ігоря Сікорського.
Вихованці табору у своїх есе писали про те, наскільки важливо обрати професію серцем, наголошували на тому, що саме від молоді залежить розвиток України.
«Вдало обрана професія – гарантія успішного професійного майбутнього. Я бажаю вам зробити правильний вибір, отримати бажану професію і ніколи не зупинятися на досягнутому», – побажала конкурсантам Л. Мушинська.
Журі обрало кращі роботи, автори яких посіли призові місця. Переможці отримали подарунки та подяки від служби зайнятості та «Укрзалізниці».
Окрім виконання творчих завдань, діти змогли взяти участь у профорієнтаційному тестуванні, за результатами якого отримали рекомендації щодо вибору професії та здобуття освіти, а також практичні поради, які допоможуть їм у досягненні мети.
Нагадаємо, Київський міський центр зайнятості вже три роки поспіль співпрацює з Міжнародним дитячим центром «Артек» та допомагає школярам визначитися з майбутньою професією.</body>