﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Флешмоб «Потяг до роботи» відбувся одночасно на восьми станціях Донеччини</title>
<publ_in>Державна служба зайнятості</publ_in>
<url>https://www.dcz.gov.ua/novyna/fleshmob-potyag-do-roboty-vidbuvsya-odnochasno-na-vosmy-stanciyah-donechchyny</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>209</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>25 жовтня одночасно на залізничних вокзалах Авдіївки, Костянтинівки, Покровська, Краматорська, Лимана, Маріуполя, Слов’янська та Волновахи Донецька обласна служба зайнятості провела флешмоб «Потяг до роботи», присвячений Дню залізничника. Понад 2 тисячі старшокласників та шукачів роботи відвідали захід.</b>
Акція «Потяг до роботи» відбулася в рамках співпраці служби зайнятості з регіональною філією «Донецька залізниця» ПАТ «Укрзалізниця».
Представники служби зайнятості презентували широкий спектр сучасних послуг та новітніх сервісів, ознайомили відвідувачів з робітничими вакансіями ПАТ «Укрзалізниці», надали індивідуальні консультації. Зокрема, фахівці служби зайнятості провели профорієнтаційні уроки, анкетування, опитування і тестування учасників акції «Потяг до роботи», влаштували для юних гостей квести, ігри, майстер-класи та розіграші лотереї.
«Служба зайнятості на партнерських засадах сприяє оперативному підбору кваліфікованих кадрів для ПАТ «Укрзалізниця», зокрема шляхом організації ярмарків вакансій, презентацій роботодавця, <foreign>skype-співбесід</foreign>. Особливо важливою є профорієнтаційна робота з учнями та студентською молоддю», – <b>наголосила заступник директора Донецького обласного центру зайнятості Наталя Адамова.</b>
Представники регіональної філії «Донецька залізниця» ПАТ «Укрзалізниця» презентували вакантні робочі місця, розповіли учасникам заходу про умови праці, рівень заробітної плати, соціальний пакет. Безпосередньо під час флешмобу транслювали презентаційні відеоролики, проводили співбесіди, знайомилися з резюме шукачів роботи.
Для допитливої молоді працівники ПАТ «Укрзалізниця» провели професіографічні екскурсії до музеїв і локомотивних депо залізничних вокзалів, де ознайомили дітей з історією залізничного транспорту та професіями, які є необхідними для забезпечення роботи залізничного вокзалу.</body>