﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Правлінням Фонду ЗДССВБ обрано нового голову</title>
<publ_in>Державна служба зайнятості</publ_in>
<url>https://www.dcz.gov.ua/novyna/pravlinnyam-fondu-zdssvb-obrano-novogo-golovu</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>236</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>12 вересня, відбулося чергове засідання правління Фонду загальнообов’язкового державного соціального страхування України на випадок безробіття.
На засіданні обрано нового голову та заступників голови правління Фонду. Віднині правління Фонду очолює <b>Ольга Крентовська</b>, перший заступник Міністра соціальної політики України. Заступниками голови обрано <b>Ореста Лотоцького</b>, Голову Об’єднання організацій роботодавців «Всеукраїнська конфедерація роботодавців житлово-комунальної галузі» та <b>Олександра Шубіна</b>, заступника Голови Федерації профспілок України.
Також на засіданні затверджено Звіти про результати діяльності та про виконання бюджету Фонду за 2017 рік.
Окрім того, правлінням Фонду встановлено з 1 січня 2019 року новий мінімальний розмір допомоги по безробіттю: для осіб, яким виплати призначаються без урахування страхового стажу та заробітної плати – у розмірі 610 гривень, для осіб, яким призначаються виплати з урахуванням страхового стажу та заробітної плати – 1630 гривень.
<emphasis>Довідково:</emphasis>
Відповідно до Закону України «Про загальнообов’язкове державне соціальне страхування на випадок безробіття» управління Фондом здійснюється на паритетній основі державою, представниками застрахованих осіб і роботодавців.
До складу правління Фонду входять по 5 представників від держави, застрахованих осіб та роботодавців, які виконують свої обов’язки на громадських засадах.
Представники держави призначаються Кабінетом Міністрів України. Представники застрахованих осіб і роботодавців обираються всеукраїнськими об’єднаннями профспілок та всеукраїнськими об’єднаннями організацій роботодавців.
Строк повноважень членів правління Фонду становить шість років і закінчується в день першого засідання нового складу правління Фонду.
Правління Фонду очолює голова, який обирається з членів правління Фонду строком на два роки почергово від представників кожної сторони. Голова правління Фонду має двох заступників, які разом з головою представляють сторони.
</body>