﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Оренда сільськогосподарських земель: зберігається дворазовий розрив між платою за державні та приватні землі</title>
<publ_in>Держгеокадастр</publ_in>
<url>http://land.gov.ua/orenda-silskohospodarskykh-zemel-zberihaietsia-dvorazovyi-rozryv-mizh-platoiu-za-derzhavni-ta-pryvatni-zemli/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>352</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Держгеокадастр узагальнив дані про середню вартість оренди сільськогосподарської землі в 2017 році. В середньому по Україні громадяни-власники паїв у минулому році отримали 1369 грн за гектар. Станом на 01.01.2017 цей показник складав 1093,4 грн/га. Зростання за рік становить 25%.
Найвища орендна плата за паї зафіксована у Черкаській (2961,8 грн/га), Полтавській (2553 грн/га), Харківській (2111 грн/га) та Сумській (2100,2 грн/га) областях. Найдешевше користування землею обходилося у Закарпатській (718,9 грн/га), Запорізькій (794,7 грн/га), Миколаївській (825,8 грн/га) та Херсонській (842,3 грн/га) областях. Загальна площа цієї категорії сільгоспземель, переданих в оренду за договорами, складає 16,9 млн гектарів.
Середня орендна плата за передані на земельних аукціонах ділянки із земель сільськогосподарського призначення державної власності станом на 01.01.2018 склала 2793,2 грн/га, тоді як станом на 01.01.2017 показник становив 2249,8 грн/га. Зростання за рік становить 24%.
Таким чином, в середньому за останній рік державні землі здавалися в оренду вдвічі дорожче, ніж приватні.  Таке ж співвідношення  Держгеокадастр зафіксував за підсумками 2016 року.
Ще більший розрив спостерігається у порівнянні з орендною платою за землі державної власності, передані в користування на безконкурентних засадах за договорами минулих періодів. Станом на 01.01.2018 цей показник в середньому по Україні становив всього 1053 грн/га.
Як зазначив перший заступник Міністра аграрної політики та продовольства Максим Мартинюк, держава демонструє вищу ефективність у розпорядженні своїми земельними ресурсами в порівнянні з приватним сектором завдяки низці послідовних, хоч і не завжди популярних кроків. «Були перекриті можливості безаукціонної передачі землі, а самі земельні торги перестали бути формальними, перетворившись на висококонкурентний інструмент, що забезпечив середню ставку оренди держземель за минулий рік на рівні 14,74%», – підкреслив він, нагадавши, що в минулому році держава вперше  визначила основні засади управління землями, прийнявши відповідну Стратегію та закріпивши мінімально припустимі параметри оренди (до 7 років та не менше 8% від нормативної грошової оцінки).
За його словами, в частині приватних земель зростання вартості оренди гальмують наявність локальних монополій орендарів, відсутність вільного ринку землі та відсутність дієвих об’єднань власників землі, більшість з яких є громадянами похилого та дуже похилого віку.
<b>Довідково</b>
Станом на 01.01.2018 в Україні укладено 4,9 млн договорів оренди земельної частки (паю), із них із фермерськими господарствами – 0,75 млн договорів. Більшість договорів (2,3 млн) укладено терміном на 8-10 років.</body>