﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Контроль за використанням землі: проміжні підсумки реалізації нових повноважень Держгеокадастру</title>
<publ_in>Держгеокадастр</publ_in>
<url>http://land.gov.ua/kontrol-za-vykorystanniam-zemli-promizhni-pidsumky-realizatsii-novykh-povnovazhen-derzhheokadastru/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>386</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><i>Порушення виявлено у 56% проведених перевірок</i>
З початку 2017 року станом на 1 червня територіальні органи Держгеокадастру в рамках повноважень зі здійснення державного контролю за використанням та охороною земель провели 1 931 перевірку дотримання вимог земельного законодавства. За їх результатами було встановлено 1 090 порушень.
Через необхідність формування спеціальних структурних підрозділів у Держгеокадастрі та його територіальних органах для виконання нових функцій фактично перевірки розпочалися в березні 2017 року.
Першочергово було заплановано проведення перевірок використання (надання) земель природно-заповідного фонду, у тому числі на території об’єктів загальнодержавного значення.  Всього було проведено 73 таких перевірки, за результатами яких встановлено 34 порушення вимог земельного законодавства.
Пріоритетними об’єктами для проведення державного контролю також  визначено землі запасу, резервного фонду, які не надані у власність чи користування, землі, які винесені на земельні аукціони, землі державної власності, надані в оренду.
Усього було нараховано 14,65 млн грн відшкодування за самовільне зайняття земельних ділянок, нецільове використання земель та зняття родючого шару ґрунту.
Також до державного бюджету надійшло 724 тис. грн, сплачених внаслідок відшкодування втрат сільськогосподарського виробництва.
Крім того, за результатами перевірок фахівці винесли 359 постанов про накладення адміністративних стягнень на суму 98,3 тис. гривень.
«Встановлення порушень в більш як у кожному другому випадку – це наслідок фактичної відсутності контролю за використанням землі протягом довгого часу. Держгеокадастр впроваджує системний аудит використання земельних ресурсів державної власності, який має нівелювати негативні тенденції в землекористуванні», – відзначив перший заступник Міністра аграрної політики і продовольства Максим Мартинюк.
За його словами, приведення статусу фактичного використання земель до офіційно заявленого у підсумку сприятиме збільшенню доходів місцевих бюджетів у частині їх земельної складової, а на національному рівні позитивно позначиться на збереженні продуктивності ґрунтів.
<i>Довідково</i>
Повноваження із державного нагляду (контролю) за дотриманням земельного законодавства, використанням та охороною земель усіх категорій і форм власності, родючістю ґрунтів передано Держгеокадастру постановою Кабінету Міністрів України від 22.07.2016 № 482 «Про внесення змін до деяких постанов Кабінету Міністрів України». Розпорядженням Кабінету Міністрів України від 30.11.2016 № 910-р погоджено пропозицію Мінагрополітики щодо можливості забезпечення здійснення покладених на Держгеокадастр функцій і повноважень Держсільгоспінспекції, що припиняється.
Штатна чисельність працівників апарату Держгеокадастру, які здійснюють державний нагляд в агропромисловому комплексі в частині дотримання земельного законодавства, використання та охорони земель усіх категорій і форм власності, родючості ґрунтів, складає 22 особи, з яких фактично призначено 13. У територіальних органах Держгеокадастру для здійснення цих функцій визначено 1018 штатних одиниць, з яких на сьогодні призначено 448 осіб, що становить лише 44%.</body>