﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У відділеннях ОТП Банку зчитують ID-картки</title>
<publ_in>Державна міграційна служба України</publ_in>
<url>https://dmsu.gov.ua/news/dms/u-viddilennyax-otp-banku-zchituyut-id-kartki.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>152</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Представники ОТП Банку продемонстрували Голові міграційної служби Максиму Соколюку власну систему зчитування <foreign>ID</foreign>-карток. Під час зустрічі обговорили також ситуацію із інфраструктурою та перспективи запровадження нових сервісів із використанням <foreign>ID</foreign>.
За словами Соколюка, починаючи з 2016 року банки поступово розпочали створювати інфраструктуру використання <foreign>ID</foreign>-карток у роботі з клієнтами, і ОТП Банк є одним з лідерів у цій сфері. Однак, ті сервіси які сьогодні вже створено, не використовують навіть 10% можливостей електронного документа. Всі дані на чіпі <foreign>ID</foreign>-карток підписано електронними сертифікатами, отже будь-яка організація може створити надійну систему верифікації документа та ідентифікації клієнта лише за допомогою зчитування <foreign>ID</foreign>-карток без необхідності проведення додаткових перевірок. За умови наявності спеціальних пристроїв у клієнтів, верифікація буде можлива просто з дому чи офісу.
За словами представників ОТП Банку можливості, які надає електронний чіп <foreign>ID</foreign>-картки, вже сьогодні дозволяють банкам економити час на введення персональних даних з клавіатури, та дозволять у майбутньому суттєво спростити процедури та розширити сервісні можливості для клієнтів.</body>