﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>За виявлені факти корупції серед підлеглих каратимуть начальників</title>
<publ_in>Державна міграційна служба України</publ_in>
<url>https://dmsu.gov.ua/news/dms/za-viyavleni-fakti-korupczij-sered-pidleglix-karatimut-nachalnikiv.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>193</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>7 грудня Голова міграційної служби Максим Соколюк провів відео селекторну нараду з керівниками обласних управлінь, в якій також взяли участь спеціалісти з протидії корупції та голови дисциплінарних комісій територіальних органів.
Очільник відомства звернув увагу керівників на велику кількість затримань правоохоронними органами працівників ДМС під час отримання хабарів, а також на низьку ефективність та результативність роботи дисциплінарних комісій. Все це свідчить про низький рівень контролю за діями підлеглих з боку керівників всіх рівнів, починаючи від начальників обласних управлінь.
Максим Соколюк довів до керівників територіальних органів жорстку вимогу щодо відкриття у кожному випадку дисциплінарних проваджень на керівників підрозділів, працівників яких буде затримано за вчинення корупційних діянь. За словами Голови ДМС керівники мають невідворотно нести сувору відповідальність за неналежний контроль за діями підлеглих.
«У випадку, якщо вам або вашому підлеглому пропонують хабара, у вас є лише один варіант – негайно звернутися із заявою до правоохоронних органів, у всіх інших випадках це буде злочин» - зазначив Соколюк.
Також Голова міграційної служби поставив вимогу щодо негайного розміщення на всіх дверях кабінетів, де приймають громадян інформаційної листівки з нагадуванням громадянам, що кримінальним злочином є не лише отримання чиновником хабара, але й пропонування його громадянином як чиновнику, так і третій особі.</body>