﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Комфортні умови для громадян та протидія корупції - головні пріоритети ДМС</title>
<publ_in>Державна міграційна служба України</publ_in>
<url>https://dmsu.gov.ua/news/dms/komfortni-umovi-dlya-gromadyan-ta-protidiya-korupczij-golovni-prioriteti-dms.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>297</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Голова міграційної служби Максим Соколюк представив <b>публічний звіт про роботу ДМС у 2017 році</b> під час виїзного розширеного засідання колегії ДМС за участю керівників територіальних органів та структурних підрозділів.
Максим Соколюк підкреслив, що у 2016-2017 роках було розпочато глибинну реформу системи документування, і  якщо до цього часу було змінено законодавство та запроваджено принципово нові механізми ідентифікації та документування, то у 2018 році  міграційна служба повинна розпочати системні зміни роботи підрозділів з обслуговування громадян. Мова йде не лише про облаштування приміщень та модернізацію парку обладнання, але й про оптимізацію структури та функціонального навантаження на працівників. 
За словами очільника міграційної служби, вкрай важливо прискорити процеси розділення функцій «фронт» та «бек» офісу, це вкрай важливо з огляду на забезпечення більш ефективної співпраці із центрами надання адмінпослуг, які дедалі активніше долучаються до оформлення біометричних документів.
Важливим напрямком реформування за словами Соколюка є чітка уніфікація роботи працівників ДМС під час надання послуг. Міграційною службою створено Стандартні операційні процедури (СОП) для найпопулярніших послуг, які описують, як повинен діяти працівник ДМС у кожній ситуації. Для координації діяльності територіальних підрозділів в обласних управліннях будуть створені спеціальні підрозділи, які на постійній основі контролюватимуть якість надання адміністративних послуг громадянам.
Окрему увагу було приділено питанням протидії корупції у ДМС. Голова відомства зазначив, що останні затримання працівників ДМС правоохоронцями свідчать про суттєві недопрацювання керівників територіальних органів, практично повну відсутність дієвого контролю за роботою підлеглих. ДМС активно вивчає всі процедури на предмет наявності корупційних ризиків та активно сприяє правоохоронцям у викритті злочинців серед працівників ДМС. Інформація про оголошення у мережі Інтернет від приватних осіб та організацій про «прискорення» оформлення паспортів у разі виявлення передається до правоохоронних органів, нерідко у таких схемах залучені і працівники територіальних підрозділів міграційної служби. Однак, за словами Максима Соколюка, саме пасивність керівників територіальних органів сприяє такій «діяльності» підлеглих - дієвий контроль суттєво зменшить роботу правоохоронним органам.</body>