﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Заяву на оформлення біометричного паспорта відтепер можна заповнити онлайн</title>
<publ_in>Державна міграційна служба України</publ_in>
<url>https://dmsu.gov.ua/news/dms/zayavu-na-oformlennya-biometrichnogo-pasporta-vidteper-mozhna-zapovniti-onlajn.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>464</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>У пілотну експлуатацію запущена нова електронна послуга, за допомогою якої громадяни можуть внести онлайн свої персональні дані для оформлення біометричних документів. Це скоротить час їх особистого візиту до підрозділів ДМС.  
Онлайн-послугу презентували Голова міграційної служби Максим Соколюк, голова Державного агентства з питань електронного урядування Олександр Риженко та президент Фонду Східна Європа Віктор Лях. Фонд є виконавцем швейцарсько-української програми «Електронне врядування задля підзвітності влади та участі громади» (<foreign>EGAP</foreign>), у межах якої розробляли нововведення.
Електронна послуга доступна на сайті Державної міграційної служби України <foreign></b>dmsu.gov.ua</b></foreign>, а також – на Урядовому порталі <foreign></b>kmu.gov.ua</b></foreign>  у розділі «Електронні послуги».
<b>Що змінилося?</b>
Донедавна громадяни для оформлення біометричних документів могли дистанційно записатись до електронної черги та сплатити відповідні адміністративні збори. Відтепер функціонал розширено: водночас із записом до е-черги та завчасної онлайн-оплати заявники можуть заповнити інтерактивну форму, вказавши свої персональні дані.
Після оброблення цієї інформації онлайн-сервіс згенерує форму з <foreign>QR</foreign>-кодом. <foreign>QR</foreign>-код міститиме персональні дані заявника, а сама форма – ще й вичерпний перелік документів, які слід мати під рукою під час особистого візиту до підрозділу ДМС.
На місці співробітник зчитає <foreign>QR</foreign>-код сканером – інформація миттєво потрапить до бази даних. Працівникові міграційної служби залишиться тільки звірити її з оригіналами документів.
Варто зазначити, що персональні дані, які вносить заявник, не зберігаються на серверах міграційної служби. Тож електронна послуга, окрім того, що є зручною, – ще й безпечна.
<b>Які перспективи?</b>
Новація є зручною не лише для заявників, а й для державних службовців. Адже знижується вірогідність допущення помилок через необачливість та поспіх при заповненні форми, скорочується час на обслуговування одного візитера.
Особливої актуальності е-послуга набуває тепер, бо від жовтня 2018 року в Україні набрали чинності зміни до порядку оформлення <foreign>ID</foreign>-карток: якщо раніше паспорт громадянина України нового зразка оформлювали при досягненні 14-річного віку або з втратою чи викраденням паспорта-книжечки, то тепер – усі охочі та будь-коли.  
Загалом на першому етапі електронна послуга буде доступною для оформлення закордонного паспорта та <foreign>ID</foreign>-картки у будь-якому з підрозділів міграційної служби у місті Києві. Однак найближчим часом нею зможуть скористатися жителі всіх регіонів України.
<b>Електронні послуги – це швидко, зручно і прозоро</b>
Максим Соколюк зазначив, що створення державних електронних сервісів не лише спрощує одержання громадянами адміністративних послуг, а й суттєво знижує корупційні ризики. Тому міграційна служба постійно працює над оновленням чинних е-послуг та впровадженням нових. Так, наразі будь-яка особа може миттєво та безкоштовно записатися до електронної черги, контролювати етап оформлення документа, перевірити документ за базою недійсних, викрадених і втрачених та багато іншого.
Олександр Риженко додав, що Державне агентство з питань електронного урядування неабияк зацікавлене у тому, аби кількість отримувачів <foreign>ID</foreign>-карток в Україні зростала. Адже ці документи мають спеціальний чіп, який в майбутньому міститиме особистий електронний підпис громадянина. Такий зручний та надійний спосіб електронної ідентифікації надаватиме широкі можливості для користування численними електронними послугами, які Уряд впроваджує для громадян та бізнесу. Тому доволі доречно, що ця електронна послуга з’явилася саме зараз, коли всі бар’єри до отримання <foreign>ID</foreign>-карток для всіх охочих скасовані. </body>