﻿<id>a</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Працівники ДМС обмінялися досвідом з експертами США</title>
<publ_in>Державна міграційна служба України</publ_in>
<url>https://dmsu.gov.ua/news/dms/praczivniki-dms-obminyalisya-dosvidom-z-ekspertami-ssha.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>153</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>3 квітня 2018 року працівники міграційної служби на чолі з Головою ДМС Максимом Соколюком взяли участь у черговій робочій зустрічі з експертами США з питань безпеки документів, представниками Посольства США в Україні та Представництва МОМ в Україні.
Під час зустрічі сторони обмінялися досвідом роботи з питань запровадження документів, що посвідчують особу, з безконтактним електронним носієм біометричної інформації, підстав набуття та втрати громадянства, ідентифікації та верифікації осіб.
Максим Соколюк зосередив увагу на українських досягненнях у розвитку системи ідентифікації громадян України та іноземців, запровадженні документів, що посвідчують особу, з електронним носієм біометричної інформації.
Американські експерти та представники Посольства США в Україні поділилися власним досвідом з питань удосконалення системи видачі паспортів, громадянства, ідентифікації та верифікації осіб, а також відзначили вагомі зміни в документуванні українських громадян та підтримали перспективи розбудови системи біометричної верифікації та ідентифікації в Україні.
Сторони висловили переконання в подальшій успішній співпраці та підкреслили важливість здобутого досвіду для міграційної політики як України, так і США.</body>