﻿<id>A</id>
<author_surname>Рогожа</author_surname>
<author_name>М.</author_name>
<title>Аболіна Тетяна Георгіївна</title>
<publ_in>Київський університет</publ_in>
<url>http://kunews.knu.ua/abolina-tetyana-georgiyivna/</url>
<publ_part>9-10(2249)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>448</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>2 травня 2015 року передчасно пішла з життя Тетяна Георгіївна Аболіна, доктор філософських наук, професорка, ентузіастка розвитку етичної освіти, полум’яний патріот України. Понад сорок років її життя було пов’язане з рідним університетом, де вона пройшла шлях від студентки філософського факультету до професорки кафедри етики, естетики і культурології.
Тетяна Георгіївна народилася 3 серпня 1950 року в місті Києві, у 1974 році закінчила філософський факультет Київського державного університету. Після навчання в аспірантурі в 1981 році захистила дисертацію на здобуття ступеня кандидата філософських наук та прийшла працювати на кафедру етики й естетики. У 1999 році захистила докторську дисертацію, в 2003 – отримала атестат професора.
Усе своє професійне життя Тетяна Георгіївна присвятила розвиткові етики в нашій країні. В полі її зору були проблеми філософії моралі та історії моральнісної культури. В останні десятиліття вона активно розробляла теорію прикладної і професійної етики та опікувалася проблемами запровадження етики в суспільну практику України. На шляху реалізації цього завдання вона співпрацювала з неакадемічними структурами, державними та громадськими організаціями.
Своє захоплення етикою Тетяна Георгіївна прищеплювала молоді, виховувала нові покоління фахівців з етики. Мала здатність розгледіти в студента жагу до досліджень і творчості, трансформувати наукову допитливість в академічну майстерність. Вона керувала роботами на теми, діапазон яких вражав широтою і глибиною охоплення етичної проблематики. Професорка Аболіна вела своїх вихованців від першої курсової роботи зі спеціальності до дисертацій, уміла створити атмосферу наукового пошуку як свята духу, а тому її учні відчували себе особливими, талановитими, спроможними підкорити наукові вершини. Була у важливих питаннях делікатною і по-материнському чуйною до своїх учнів, підтримувала їх, а коли приходив час – відпускала у вільне плавання. Вона мала талант перетворити учня на колегу і друга, підтримувала зі своїми вихованцями наукові й дружні контакти до останнього дня свого життя. Її учні захистили 23 кандидатські та 2 докторські дисертації з етики.
Професорка Аболіна активно налагоджувала наукові контакти й постійне співробітництво з фахівцями-етиками в Білорусі, Литві, Росії, Словаччині. Ініціювала спільні наукові проекти з етиками різних регіонів України.
Понад десять років, з 2002 по 2013, Тетяна Георгіївна вела громадську діяльність, прагнула створити неформальну спільноту фахівців з етики та представників зацікавленої громадськості задля розробки та запровадження в практику прикладної й професійної етики. У 2013 році створено громадську організацію «Центр прикладної та професійної етики», в якій Т.Г.Аболіна обіймала посаду голови правління і наполегливо просувала ідеї етичної освіти в громадянському суспільстві.
Активна громадянська позиція та небайдужість покликали Тетяну Георгіївну на Майдан восени 2013 року, який сприйняла як велику надію на європейське майбутнє України. Вона була полум’яним і натхненним борцем.
Усі, хто знав професорку Т.Г.Аболіну, відчувають велику втрату та сумують разом з її рідними та близькими і висловлюють їм співчуття.
Принципова, смілива, відкрита, глибоко людяна Тетяна Георгіївна Аболіна назавжди залишила після себе світлу пам’ять у серцях колег та учнів, у справах, на продовження яких надихнула своїх послідовників.
</body>