﻿<id>A</id>
<author_surname>Шуман</author_surname>
<author_name>Світлана</author_name>
<title>І вдячність, і шана</title>
<publ_in>Київський університет</publ_in>
<url>http://kunews.knu.ua/i-vdyachnist-i-shana/</url>
<publ_part>6(2245)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>494</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Війна – моторошне слово, сповнене нестерпним болем, втоплене в океані сліз, горя й скорботи. Війна спустошує, знищує, забирає найдорожче – мільйони людських життів, кардинально змінює хід історії різних народів, країн, або навіть усього населення планети.
Якби світ був ідеальним, можливо, в ньому ніколи не було б воєн та революцій, ненависті, бідності, злиднів, горя й хвороб. Проте він не є таким. Світ кожного дня кидає виклики людині, змушуючи робити вибір між добром і злом, правдою і брехнею, війною й миром. І, на превеликий жаль, хтось обирає зло, брехню й війну, хтось стає заручником долі й намагається вижити в надзвичайно складних і нестерпних умовах, які виникають з чужої вини, а хтось віддає своє життя за перемогу над всеохопним злом.
На долю мого народу випало немало бід, страждань та воєн. Одним із найстрашніших і найтрагічніших періодів історії українського народу є Друга світова війна.
Восьмого травня 1945 року гітлерівська Німеччина оголосила про свою капітуляцію. Відтоді минуло сімдесят років. Свідки та учасники Другої світової війни поступово відходять у небуття, залишаючи нескінченне намисто спогадів. Ми ж, молоде покоління, в свою чергу, плекаємо в собі невмируще почуття глибокої шани та вдячності за вистраждану й таку омріяну перемогу над жорстоким ворогом і здобутий у кривавій боротьбі з нацистським загарбником мир.
До цього миру за неповних сім десятиріч ми так звикли, що й досі важко усвідомити, що наша держава, вже майже двадцять чотири роки як незалежна, опинилася під прицілом окупанта й загарбника, сусіда-зрадника, який безжалісно встромив ножа в спину «молодшому братові». На українську землю прийшла гібридна й неоголошена, але разом із тим не менш жорстока війна.
Скільки ж відповідностей можна нарахувати, аналізуючи перебіг подій Другої світової війни і сьогодення? Серед них і всеохопна брехня російської пропаганди як аналог німецьких ЗМІ сімдесятирічної давнини, і зненацький напад на країну, яка тривалий час вважалася союзником, партнером і кращим другом, і окупація збройними силами Російської Федерації під виглядом «зелених чоловічків» та анексія переважно російськомовного (але українського!) Криму (за подібним сценарієм відбувалась окупація збройними силами Третього Рейху частини території Чехословаччини – Судетів у 1938 році). Варто зазначити, що світова спільнота тоді, як і тепер, пасивно спостерігала за діями агресора, й була спроможна лише на висловлення глибокої стурбованості та занепокоєння. До чого це призвело – усі ми знаємо. Ледве отямившись від подій Першої світової війни, передові країни світу не вважали за потрібне замислитися над агресивною політикою тогочасної Німеччини і своєчасно зупинити її. Ніхто навіть і уявити не міг, яку страшенну небезпеку несе гітлерівський фашизм.
Не можна не помітити, якої популярності набув цей термін тепер серед представників російських ЗМІ. Пропагандистська машина агресора сьогодні працює надзвичайно злагоджено, насаджуючи брехню, маніпулюючи свідомістю людей, уживаючи терміни, які символізують трагедію і зло найвищого рівня та закладені глибоко в свідомості українців завдяки пережитим історичним подіям у минулому. Не всі рани загоїлися, не всі втрати й трагедії часів Другої світової війни забулися, адже в кожну родину та війна принесла своє горе, пам’ять про це передають із покоління в покоління. Ніхто раніше й подумати не міг, що в XXI столітті українців чекатиме нове випробування – гібридна війна з Росією, неоголошена, але справжня.</body>