﻿<id>A</id>
<author_surname>Герасименко</author_surname>
<author_name>Леся</author_name>
<title>Третій всеукраїнський конкурс імені Тараса Кравцова пройшов у Харкові</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/tretij-vseukrajinskyj-konkurs-imeni-tarasa-kravtsova-projshov-u-harkovi/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>505</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Уже третій рік поспіль кінець лютого для Харківського національного університету мистецтв імені Івана Котляревського знаменується проведенням конкурсу із теорії музики імені Тараса Кравцова</b>
Цьогоріч студенти мистецьких навчальних закладів І-ІІ рівнів акредитації із Луцька, Тернополя, Кропивницького й Харкова випробовували музичний слух, дослідницький хист та ерудицію.
За традицією на урочистому відкритті заходу з теплим привітанням до учасників звернулися: ректор ХНУМ імені Івана Котляревського, Почесний громадянин міста Харкова, народна артистка України, кандидат мистецтвознавства, професор Тетяна Вєркіна; заслужений діяч мистецтв України, декан виконавсько-музикознавчого факультету, професор кафедр теорії музики, композиції та інструментування Сергій Турнєєв; завідувачка кафедри теорії музики, доктор мистецтвознавства, професор Неоніла Очеретовська; кандидат мистецтвознавства, доцент кафедри теорії музики Наталія Беліченко.
Непересічною подією цьогорічного конкурсу стала презентація довгоочікуваної книги «Тарас Сергійович Кравцов. Життя та творчість у спогадах, свідченнях, документах», присвяченої постаті корифея українського теоретичного музикознавства, видатного митця, педагога, композитора. Збірка є цінним внеском в історичний літопис українського музичного мистецтва. Вона складається з матеріалів, підготованих колегами, учнями, членами родини, друзями Тараса Кравцова, містить систематизовані біографічні відомості, списки основних наукових праць і різножанрових музичних творів майстра.
Перед присутніми зі словом-презентацією виступила Наталія Масленікова – член колективу упорядників монографії. Завдяки наведенню влучних цитат із книги їй вдалося створити в уяві конкурсантів яскравий візуальний портрет одного з фундаторів харківської теоретичної школи – доктора мистецтвознавства, професора Тараса Сергійовича Кравцова. Додамо, що на всіх лауреатів і дипломантів конкурсу чекав несподіваний чудовий сюрприз – вручення монографії як особливого, незабутнього подарунка від університету.
До складу оргкомітету й журі Третього всеукраїнського конкурсу з теорії музики імені Тараса Кравцова увійшли провідні фахівці ХНУМ імені Івана Котляревського: Неоніла Очеретовська (голова оргкомітету), Сергій Турнєєв (голова журі), кандидат мистецтвознавства, професор Галина Полтавцева, Наталія Беліченко, кандидат мистецтвознавства, доцент Марія Борисенко, старший викладач, кандидат мистецтвознавства Ярослава Сердюк.
Теоретичний «турнір», за традицією, проводився у два етапи, і більшість завдань були націлені на розкриття творчого потенціалу учасників та виявлення їхньої здатності до самостійних теоретичних узагальнень.
Перше завдання І туру цьогоріч було композиторським. Конкурсантам пропонувалося: 1) створити різні за кількістю голосів гармонічні обробки на тему української народної пісні «Вчора була суботонька»; 2) написати твір на цю ж тему в обробці Миколи Коляди; 3) скомпонувати твір із використанням фрагмента з циклу «Хорові акварелі» Тараса Кравцова.
Друге завдання І туру – ретельний аналіз власного опусу – мало на меті не лише виявлення рівня теоретичної обізнаності кожного з учасників, а й заохочення претендентів до усвідомленої творчої діяльності та більш вимогливого ставлення до себе. Аналізуючи свою музику, допитливі автори, ймовірно, не раз були змушені щось змінювати, покращувати у творах, шліфуючи гармонію, ритм, голосоведіння задля досягнення переконливіших результатів, котрі свідчили б про чітку композиційну логіку. Цим, мабуть, і пояснюється той факт, що завдання з самоаналізу були виконані більшістю конкурсантів максимально старанно.
Третє завдання І туру повинно було розкрити творчий потенціал учасників у науковій сфері, показати їхній дослідницький хист, адже потрібно було не тільки пройнятися науковими інтенціями професора Тараса Кравцова, а й насмілитися вступити з ним у діалог «на рівних». І, на диво, це вдалося всім претендентам! Цікаво і приємно було бачити, що деякі з них замість іншої музики як приклади використовували фрагменти зі свого новоспеченого твору. Отже, музична творчість тісно стикнулася з аналітичним і науковим аспектами композиторського мислення.</body>