﻿<id>A</id>
<author_surname>Голинська</author_surname>
<author_name>Ольга</author_name>
<title>Х Міжнародна Пасхальна асамблея - 2018 стартує!</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/h-mizhnarodna-pashalna-asambleya-2018-startuje/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>471</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Ось уже 10(!) років поспіль шанувальники музики зустрічають величне свято Великодня з особливим натхненням: на другий день Світлого Воскресіння Христового у Києві розпочинається Міжнародна Пасхальна асамблея – масштабний фестиваль академічного мистецтва</b>
Ідея проведення асамблеї належить НМАУ ім. П.І. Чайковського та особисто її ректору, доктору мистецтвознавства, професору, народному артисту України, академіку Національної музичної академії України Володимиру Рожку.
Х Міжнародна Пасхальна асамблея-2018 «Духовність єднає Україну» проходитиме з 9 до 28 квітня. Мистецьке свято традиційно відбуватиметься під патронатом Українських Православних Церков за організаційної підтримки Міністерства культури України, НАМУ, Національної спілки композиторів України та Національної всеукраїнської музичної спілки.
Народившись 2009 року як суто хорова всеукраїнська акція, асамблея з роками розвинулася у міжнародний захід, який охоплює різні жанри і форми. Цьогоріч її програма є вельми насиченою – включає 44 позиції. Основу традиційно становлять хорові концерти (загалом їх 18), до яких доєднаються 2 оперні й балетна вистави, 2 концерти ансамблів пісні і танцю, 3 концерти оркестрів народних інструментів і капели бандуристів НМАУ ім. П.І. Чайковського, 4 камерно-інструментальні імпрези, 2 симфонічних, клавесинний, джазовий концерти, презентація нових нотних видань, гала-концерти і майстер-класи тощо.
Відкриття асамблеї відбудеться в Національному заповіднику «Софія Київська» 9 квітня о 15 годині. Йому традиційно передуватимуть урочисті фанфари на колонаді будівлі академії.
Важливою складовою останніх асамблей є Благодійна програма «Вірою, Надією Єдині». Вона передбачає відвідування музикантами із концертами шпиталів, інтернатів, геріатричних пансіонатів, психоневрологічних диспансерів тощо, а також збір коштів на підтримку хворим і нужденним.
Цьогоріч програма здійснюватиметься з 9 до 23 квітня за окремим графіком. Заплановано 20 мистецьких зустрічей, а також благодійна допомога маленькому (1 рік 9 місяців) онкохворому Марку Ковальчуку.
У рамках асамблеї вперше проходитиме конкурс – Перший всеукраїнський конкурс скрипалів імені Богодара Которовича, ініційований кафедрою скрипки НМАУ ім. П.І. Чайковського. До складу журі входитимуть донька видатного скрипаля Мирослава Которович, завідувачка кафедри скрипки Богдана Півненко та інші відомі у світі музиканти – учні геніального Маестро.
Як і раніше, знаковими мистецькими заходами стануть «Музичні діалоги», запроваджені за допомогою посольств іноземних держав в Україні. Перший «Україна – Литва» представлять фортепіанні дуети Рокаса (внука Мікалоюса Чюрльоніса) й Сонати Зубовас (Литва) і Юрія Кота й Ірини Алексійчук (Україна) у супроводі Камерного оркестру НМАУ ім. П.І. Чайковського під орудою Ігоря Андрієвського. Прозвучать, зокрема, рідко виконувані подвійні концерти Йоганна Себастьяна Баха. Другий діалог «Україна – США» вестимуть Камерний оркестр «Віртуози Києва» і диригент Дмитро Яблонський (Ізраїль — США) та скрипалька Анель Грегорі (США). Головним презентантом діалогу «Україна – Німеччина» стане молодий німецький диригент, учасник нещодавнього III Міжнародного конкурсу імені Стефана Турчака Бенедикт Зауер, котрого запросили провести в Оперній студії НМАУ виставу Джузеппе Верді «Ріголетто». Діалог «Україна – Італія» став можливим завдяки відомій дослідниці та диригентці Нансі Романо, яка виконає разом з українськими та італійськими музикантами програму «Музика італійського Відродження». Однією з родзинок асамблеї буде виступ чоловічого хору «Святий Єфрем» з Угорщини, що спеціалізується на давньовізантійській монодії та духовних піснеспівах різних країн світу.
Беззаперечний інтерес становитиме вистава американської балетної трупи «<foreign>Magnificat</foreign>» «Подорож блудного сина». Загалом міжнародну складову форуму забезпечено 10-ма країнами.</body>