﻿<id>A</id>
<author_surname>Лук'янчук</author_surname>
<author_name>Георгій</author_name>
<title>На Третьому форумі культурної дипломатії України</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/na-tretomu-forumi-kulturnoji-dyplomatiji-ukrajiny/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>421</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Із початком гібридної війни, спрямованої проти нашої держави та цінностей західної цивілізації, світ отримав чергове підтвердження стратегічного значення культурної дипломатії як інструменту захисту національного суверенітету. З огляду на це ключовим завданням влади і суспільства є генерація і реалізація різнопланових культурних проектів, спрямованих на підвищення поінформованості міжнародної спільноти про Україну, її історію і культуру</b>
Про це йшлося у Києві, у стінах Дипломатичної академії України на Третьому форумі культурної дипломатії України. У його роботі взяли участь голова Представництва Європейського Союзу в Україні Хюг Мінг, аташе з питань культури Посольства Литовської Республіки в Україні Юргіс Гедріс, представники дипломатичних місій інших країн, митці, історики, громадські діячі, працівники ЗМІ.
Учасники форуму говорили про здобутки влади та громадянського суспільства у розбудові культурної дипломатії України після Євромайдану. Адже культурна дипломатія з’являється як визначення «м’яка сила» у протилежність жорсткій силі. Це – процес, коли держава і суспільство беруть активну участь у формуванні свого іміджу. Він став особливо актуальним після Майдану, коли ми відчули російську агресію, і на бренд «Україна» почав впливати наш східний сусід.
Культурна дипломатія є величезним інструментом захисту від інформаційно-військової агресії, коли країна в силу ряду політичних обставин стала слабкою і є залежною від наших закордонних партнерів. Зараз спостерігається величезна активність з боку наших громадян та українців, які мешкають за кордоном і впливають на наш імідж. Існують громадські організації, благодійні фонди, які представляють Україну, наприклад, у кіноіндустрії, тому що головне – представляти країну не в діаспорі, а в тому середовищі, яке ще не знає про нас.
Хорошим прикладом розвитку культурної дипломатії може слугувати досвід наших ближніх і дальніх сусідів, зокрема Австрії. Відносно невелика за територією і населенням Австрія, виявляється, не тільки дбає про розвиток австрійської культури власне у себе вдома, а й має австрійські культурні центри практично в кожній європейській країні, а також у США, Канаді, Японії та багатьох інших країнах світу. Європейські держави взагалі, а це ми бачимо і по щорічних тижнях Франції в Україні під назвою «Французька весна», і по культурних ініціативах, що виявляють німецький Гете-Інститут, Британська Рада в Україні та інші установи Євросоюзу, всебічно плекають і підтримують свою культурну ідентичність по цілому світу! Ось у кого потрібно якнайшвидше переймати досвід із підтримання національного культурного продукту й митців, які його героїчно творять в умовах нашого суцільного безгрошів’я та недофінансування найнеобхіднішого…
Яскравим зразком культурної дипломатії стала презентація ініціатив Литви під час форуму. В цій сусідній і дружній нам державі громада щороку обирає культурну столицю країни. Приміром, у 2015 році нею стало містечко Жагаре з населенням менш як дві тисячі осіб(!). Цей та інші проекти, такі як пісенні свята, сприяють іміджевим успіхам і розвитку міжнародного й внутрішнього туризму країни.</body>