﻿<id>A</id>
<author_surname>Іванченко</author_surname>
<author_name>Наталія</author_name>
<title>«Пісенними шляхами Дмитра Гнатюка»</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/pisennymy-shlyahamy-dmytra-hnatyuka/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>276</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Таку назву має концертна програма, присвячена пам’яті славетного співака, Героя України, народного артиста України, лауреата Національної премії імені Тараса Шевченка Дмитра Михайловича Гнатюка</b>
Саме у виконанні знаменитого артиста, який іще за життя став справжньою легендою, українська пісня облетіла усі континенти. Пригадаймо лише такі пісенні перлини, як «Два кольори», «Черемшина», «Пісня про матір» («Пісня про рушник»), «Летять ніби чайки», «Києве мій», «Осіннє золото» та інші, що упродовж солідної творчої біографії співака було видано загальним накладом понад 37 000 000 дисків!
Тривала й плідна співтворчість Дмитра Гнатюка із видатними композиторами і поетами – Олександром Білашом, Платоном Майбородою, Дмитром Павличком, Андрієм Малишком та іншими авторами пісенних шедеврів української естради 1960-х років відкрили світові неповторну душу українського народу.
Автором ідеї концерту, в якому прозвучить більшість пісенних шедеврів із репертуару Дмитра Гнатюка, став соліст Національного будинку органної та камерної музики, лауреат міжнародних конкурсів Сергій Котко. У репертуарі співака, для якого Дмитро Гнатюк є справжнім кумиром й світовим взірцем вокальної майстерності, – понад 15 пісень із репертуарної скарбниці великого митця. Частина з них прозвучить і в цьому концерті.
До участі у програмі Сергій Котко залучив колег: Ансамбль класичної музики імені Бориса Лятошинського Національного будинку органної та камерної музики (художній керівник – Валентина Іконник-Захарченко, диригент Богдан Пліш), Катерину Баженову, Іванну Пліш, Тамару Рой та інших. Присутні почують у запису неповторний голос Дмитра Гнатюка.
На думку автора проекту Сергія Котка, «<quote>у виконанні Дмитра Михайловича кожна пісня перетворювалася на шедевр. Ці пісні знайомі та близькі й нині різним поколінням шанувальників геніального співака. Вони мають радувати людей і надалі, адже, як сказав сам митець: «Пісня – це ж наша історія, і вона має жити».</quote>
Концерт відбудеться 22 квітня у Національному будинку органної та камерної музики України. Початок о 19.30. Запрошуємо!
</body>