﻿<id>A</id>
<author_surname>Лук'янчук</author_surname>
<author_name>Георгій</author_name>
<title>З піснею через світ</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/z-pisneyu-cherez-svit/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>295</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Мистецько-пізнавальний захід присвячено музичному мистецтву української еміграції, що в умовах життя на чужині дозволило нашим співвітчизникам зберегти національну ідентичність, зробити неоціненний внесок у формування історичної пам’яті українського народу та популяризацію національної української ідеї у світі.
На документальній виставці представлені маловідомі широкому загалу документи ЦДАЗУ, які висвітлюють діяльність українських митців, колективів, музичних товариств у Польщі, Чехословаччині, Франції, Нідерландах, Австрії, Великій Британії, Німеччині, Швеції, Канаді, США когорти високопрофесійних музикантів і композиторів XX століття, які утвердили славу українського мистецтва в інших країнах світу за період із 1920-х років до початку XXI ст. Яскравими представниками музичного мистецтва в світі по праву вважаються Василь Ємець, Григорій Китастий, Олександр Кошиць, Павло Маценко, Володимир Мота, Роман Придаткевич, із творчістю яких знайомить виставкова експозиція.
На виставці представлені документи про творчу діяльність одного з найвідоміших композиторів і диригентів XX століття Олександра Кошиця, завдяки якому українська пісня стала відома в світі й здобула визнання як унікальне мистецьке явище. Вагомий внесок у популяризацію кобзарського мистецтва в українській діаспорі зробили такі відомі музиканти і бандуристи, як Василь Ємець, який першим із кобзарів «перетнув світ» і з концертами української народної пісні здобув блискуче визнання у салонах Парижа, композитор-кобзар Григорій Китастий – разом із всесвітньо відомою Капелою бандуристів імені Тараса Шевченка зміцнив і поглибив серед народів світу славу української пісні.
Експозиція також знайомить із музичними здобутками інших українських композиторів, диригентів, виконавців і співаків зі світовими іменами, зокрема Романа Придаткевича, Павла Маценка. Вперше на виставці демонструються архівні документи Диригентсько-учительських курсів (Канада) та інших осередків музичної освіти в діаспорі, які відіграли важливу роль у збереженні й розвитку національної музичної культури. На окрему увагу заслуговують документи Національної комісії з питань повернення в Україну культурних цінностей при Кабінеті Міністрів України, які свідчать про значні зусилля, спрямовані на повернення в Україну музичного доробку українських митців Василя Безкоровайного, Володимира Луціва, Модеста Менцинського, Ігоря Стравінського та інших.</body>