﻿<id>A</id>
<author_surname_1>Дерев'янко</author_surname_1>
<author_name_1>Богдан</author_name_1>
<author_surname_2>Флейчук</author_surname_2>
<author_name_2>Христина</author_name_2>
<title>Літня хорова академія-2018</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/litnya-horova-akademiya-2018/</url>
<publ_part>3</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>278</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Ідея організованого творчого взаємозбагачення у рамках конференцій, пленерів, майстер-класів є на сьогодні доволі поширеною і дієвою формою спілкування на професійні теми. Попри високу ефективність сучасних комунікаційних технологій, для митців, особливо для музикантів-виконавців, творчий акт яких є неповторним у часовому, акустичному і, найважливіше, образно-духовному втіленні, – можливість його безпосереднього живого сприйняття чи особистої участі у ньому щоразу є унікальною</b>
Уже два роки поспіль, з ініціативи Всеукраїнського хорового товариства Національної всеукраїнської музичної спілки та його голови Олександра Тарасенка, кращі студенти-хормейстери мистецьких вишів України беруть участь у низці заходів, що відбуваються упродовж тижневого проекту «Літня хорова академія» (надалі – ЛХА). Проект стартував 2017 року в Одесі, цьогоріч естафету його проведення перейняло місто Львів. Майстер-класи, зустрічі, лекції, екскурсії, гала-концерти отримали такий позитивний суспільний резонанс і гаряче емоційне сприйняття їх самими учасниками, що заслуговують, на наш погляд, ширшого висвітлення та аналізу.
За концепцією засновників проекту основною творчою лабораторією літньої хорової школи є мішаний хор (близько п’ятдесяти осіб), який формують квартети студентів-хормейстерів, делеговані з Києва, Львова, Харкова, Одеси та Дніпра (міст, у яких функціонують вищі музичні навчальні заклади за типом консерваторії), і камерний склад навчального хору музичної академії, на базі якої відбувається ЛХА. Впродовж шести днів, під орудою досвідчених хормейстерів зведений колектив працює над заздалегідь розісланою програмою у режимі щоденних чотиригодинних репетицій.
Підсумком цієї роботи стає відкритий гала-концерт. Такий тип майстер-класів дозволяє студентам-учасникам, іншим зацікавленим слухачам спостерігати за різними методиками репетиційної роботи і, згодом, оцінювати їхню результативність в атмосфері концертного виступу. Окрім цього, студенти-гості мають змогу ближче ознайомитися зі специфікою хорового життя, зокрема, із творчо-педагогічною діяльністю спеціалізованих кафедр музичних академій тих міст, у яких відбуваються ЛХА.
Як безпосередні спостерігачі ЛХА-2018 у Львові, поділимося деякими думками та враженнями про цей непересічний для хорового життя нашої держави захід.</body>