﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Померла українська композиторка Валентина Дроб’язгіна</title>
<publ_in>Музика</publ_in>
<url>http://mus.art.co.ua/pomerla-ukrajinska-kompozytorka-valentyna-drob-yazhina/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>248</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Українське музичне мистецтво зазнало непоправної втрати – 13 жовтня пішла з життя композитор, педагог, чудова людина Валентина Іванівна Дроб’язгіна</b>
Мисткиня народилася у Львові 1947 року, а початкову і середню музичну освіту здобула в Полтаві. Випускниця Харківського інституту мистецтв по класу Валентина Борисова, вона з 1973-го і до останніх днів викладала на кафедрі композиції <foreign>alma mater</foreign>. Через її клас композиції, а також інструментування і читання партитур пройшло чимало учнів, котрі з вдячністю згадують її світлий образ.
М’яка, тактовна, але водночас на рідкість кваліфікована, зацікавлена новим у мистецтві, відкрита до спілкування – такою пам’ятають її колеги.
Композиторка залишила небагато творів – переважно камерних і хорових. Саме за хорову творчість для дітей у 2011 році вона отримала Премію імені Віктора Косенка. А відвідувачі концертів у 1980-ті роки легко пригадають вокальний цикл Валентини Дроб’язгіної «Барвиста стрічка» на народні тексти і вірші Тараса Шевченка та симфонічну фреску «Софія Київська», присвячену 1500-літтю Києва. Обидва твори належать до найкращих здобутків композиторки.
Написані під час її стажування у Київській консерваторії в класі Мирослава Скорика, вони з успіхом звучали на концертах у Києві, Харкові та інших українських міст. Невдовзі, готуючись до гастрольної поїздки до Москви із Симфонічним оркестром Харківської філармонії, диригент Геннадій Проваторов обрав для виконання саме «Софію Київську» Валентини Дроб’язгіної. На цьому концерті твір почув Іван Семенович Козловський, який щиро привітав авторку.
Валентина Іванівна розповідала, що згадка про цю зустріч завжди зігрівала її, додавала сил і натхнення у роботі.
Так само зігріють і нас спогади про зустрічі й спілкування із Валентиною Дроб’язгіною. А її музика стане окрасою багатьох концертів.</body>