﻿<id>A</id>
<author_surname>Дробаха</author_surname>
<author_name>Зеновія</author_name>
<title>Великодні гостинці для українських захисників</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2017/04/velykodni-hostyntsi-dlya-ukrajinskyh-zahysnykiv/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>248</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Із чергової поїздки у зону бойових дій московсько-української війни повернулися волонтери ВО БФ «Свобода-Гідність-Перемога». Поїздку здійснили депутат Івано-Франківської обласної ради Василь Сенатович, голова БО «Діти милосердя», військовий капелан отець Василь Довганюк із Коломийщини, громадський активіст із села Пнів Володимир Андрійович та волонтер-водій Василь Павлик із Биткова.
Волонтери передали українським захисникам великодні смаколики: паски, ковбасні вироби, яйця, консерви, овочі, чай, каву, солодощі, засоби гігієни, медпрепарати. Господині району поміж своїми передсвятковими турботами знайшли час і потішили наших бійців домашньою випічкою і різними великодніми стравами. Волонтерські пакунки збирали всією громадою Надвірнянщини, також приєдналися жителі Коломийського району, Косівщини та Яблунова, оголосивши акцію «Збери Великодний кошик для воїнів московсько-української війни», яку підтримали у Надвірнянській районній раді.
Поїздка розпочалася з відвідин церкви у місті Мирноград Донецької області, де править наш земляк – отець Іван Василенко, якому передали святкові гостинці.
Великодні кошики отримали воїни Збройних сил України у селі Водяному Донецької області та бійці, котрі тримають позиції поблизу Донецького аеропорту. Не залишилися без великодних страв львівські десантники 80-ї окремої аеромобільної бригади у селі Піски, військові 72-ї окремої механізованої бригади в Авдіївці, українські захисники у Красногорівці Донецької області.
Також волонтери провідали поранених у Покровському військовому госпіталі і передали бійцям домашні страви та медикаменти. Смачні пакунки і необхідні речі отримали бійці Дніпровського зенітно-ракетного полку ВЧ 1039. Надвірнянські волонтери зупинялися на кожному блокпості по лінії розмежування, щоб роздати великодні дарунки, аби захисники відчули свято Христового Воскресіння далеко від рідного дому. Вояки з вдячністю приймали гостинці з Гуцульського краю і слова подяки для громади Надвірнянщини чулися по всьому Східному фронті.</body>