﻿<id>A</id>
<author_surname>Гедзик</author_surname>
<author_name>Іван</author_name>
<title>Ставаймо волонтерами для бійців на передовій</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2016/11/stavajmo-volonteramy-dlya-bijtsiv-na-peredovij/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>234</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>І досі триває війна, щоденно гинуть і зазнають поранень наші захисники, посилюється економічна криза, суспільство охоплене тривогою і страхом за свою державу, опускаються руки і в душу заходить зневіра і розпач. Чуємо нарікання, звинувачуємо один одного і шукаємо винних у такій сьогоднішній важкій ситуації.
Проте є люди, котрі з оптимізмом дивляться вперед і в багато краще майбутнє нашої Держави, просто розуміють, що для цього потрібно. А потрібно небагато – збагнути кожному, що він важливий і цінний у цій нелегкій боротьбі за виживання України, що його молитва, добре, щире серце, роботящі руки, відвага і впевненість прискорюють час перемоги над нашим споконвічним східним ворогом.
Незалежно де ти живеш – у місті чи віддаленому гірському селі, скільки жертвуєш – тисячу чи одну гривню; в якому статусі перебуваєш – директор, робітник чи пенсіонер; скільки ти вже зробив, віддав, допоміг чи ще збираєшся прилучитися до цієї доброї справи, знай, що ти – волонтер, боєць таємного фронту, який допомагає нашим хлопцям на передовій.
Перемога буде за нами, бо з нами – Бог. Війна рано чи пізно закінчиться, прийде час і запитають кожного, що ти для цього зробив. Будьмо усі волонтерами, допомагаймо, дбаймо, стараймося, підтримуймо і Бог винагородить усіх нас за наше милосердя і віру.
Тож вгору піднімімо наші засмучені серця. Україна повстане із кризи і процвіте, зітре сльозу і розправить крила, піднявшись на високий духовно-економічний та національно-патріотичний рівень. Не чекаймо, що хтось зробить за нас, бо це – справах всіх і кожного.
Слава Ісусу Христу! Слава Україні!</body>