﻿<id>A</id>
<author_surname_1>Сем'янів</author_surname_1>
<author_name_1>Емілія</author_name_1>
<author_surname_2>Дронів</author_surname_2>
<author_name_2>Валентина</author_name_2>
<title>Що ви знаєте про вірусний гепатит А</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2018/07/scho-vy-znajete-pro-virusnyj-hepatyt-a/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>194</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Основним механізмом передачі гепатиту A (хвороби Боткіна) є фекально-оральний, тобто зараження від забруднення фекаліями води, продуктів, рук, побутових предметів. Симптоми гепатиту А можуть бути як легкими, так і важкими.
Захворювання досить часто починається з підвищення температури, пропадає апетит, з’являється слабкість, неприємні відчуття в животі, нудота, блювання, діарея, потемніння сечі і жовтяниця (пожовтіння шкіри й очних білків). Проте не в усіх інфікованих людей проявляються всі ці симптоми. У дорослих людей вони спостерігаються частіше, ніж у дітей, а вірогідність розвитку важкої форми і смерті вища в літньому віці.
Лікування таких хворих повинно проходити лише в інфекційних стаціонарах під суворим контролем усіх функцій печінки. І навіть після виписки зі стаціонару хворий перебуває під постійним диспансерним контролем. Щоб не захворіти на вірусний гепатит А, необхідно дотримуватися таких рекомендацій: воду неналежної якості слід обов’язково вживати лише перевареною; після відвідування туалету та перед вживанням їжі обов’язково мити руки; звертати увагу на якість харчових продуктів, не купувати їх у місцях стихійного продажу; при перших проявах захворювання звертатися до лікаря.
Також одним із найефективніших способів боротьби із захворюванням на гепатит А є вакцинопрофілактика. Майже у 100 % людей протягом одного місяця після введення однієї дози вакцини виробляється імунітет проти вірусу гепатиту А.
</body>