﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Допекло, хоч холодно</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2017/11/dopeklo-hoch-holodno/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>331</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Люди налаштовані рішуче. Мовляв, учні не можуть бути заручниками ситуації. Відтак вони планують брати транспаранти і йти на протест. Голова батьківського комітету школи №2 Володимир Гандзюк каже, що образливо за ситуацію, адже здоров’я дітей страждає, таким чином нищиться нація. Ще радикальніше виступив голова батьківського комітету Надвірнянської ЗОШ І-ІІІ ст. №1 Іван Яремчук та голова громадської ради Віталій Трачук.
– Такий прекрасний голова, європейське місто, а ми можемо прославитися такою ситуацією, що є зараз. Це злочин проти наших дітей, – наголошують батьки.
Начальник відділу освіти РДА Степан Северилов мовить, що 24 жовтня, коли температура різко знизилася, усі постачальники теплоенергії почали опалювальний сезон, усі необхідні тендери проведені, закуплені матеріали. Тому особливо образливо, що кілька шкіл виявилися без опалення. Він наголосив, що відділ освіти не має жодної копійки заборгованості перед постачальниками тепла.
Варто нагадати, що 16 серпня 2010 р. Надвірнянська міська рада уклала договір оренди цілісного майнового комплексу опалювальної котельні, що у центрі міста, з ТзОВ «Струмок» в особі його директора Василя Янцюка. Поряд із котельнею на той час уже працювали пральня та хімчистка, що належать цьому підприємству. «Струмок» взяв на себе зобов’язання опалювати бюджетні установи, паралельно цілорічно маючи змогу виробляти теплоносій для власного бізнесу.
Однак наразі опалення нема. А Андрійович наголошує: не може ТзОВ «Струмок» методом шантажу вимагати від депутатів відчужувати майно…
Перед присутніми виступив представник ТзОВ «Струмок» Ігор Дем'янчук. Каже, що підприємець хотів будувати басейн, та йому відмовили. Також він просив дозвіл на реконструкцію обладнання, через яке йдуть викиди, і теж отримав відмову. Оскільки міська рада не йде на співпрацю, то підприємство й не вмикає опалення. Ігор Дем'янчук зауважив, що його уповноважили доповісти, але особисто не завжди згодний із політикою підприємства, адже негатив відбивається на його дітях, які також навчаються у школі. Проте депутати висловили думку, що це все – формальність. Тож вимагають присутності підприємця Янцюка на сесії.
Секретар міської ради Тарас Пекарський зателефонував до підприємця, попросив його прийти на сесію, щоб виступити перед присутніми. Той повідомив, мовляв, прийти не може, бо хворий.
Люди обурені. На їхню думку, у чоловіка немає ні сорому, ні совісті. 
</body>