﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Кам`янець-Подільська фортеця вразила школярів</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2018/07/kamyanets-podilska-fortetsya-vrazyla-shkolyariv/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>223</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>З історією Пнівського замку детально ознайомлені чи не всі школярі Надвірнянщини. Учнів Стримбівської школи зацікавили й інші українські історичні твердині. Тому група старшокласників разом із батьками ще під час зимових канікул побувала у старовинному Кам'янець-Подільському замку і рекомендує іншим своїм ровесникам по можливості влітку відвідати цю знамениту фортецю на скелястому півострові між двома берегами ріки Смотрич, яка є частиною історико-архітектурного заповідника «Кам'янець» Хмельницької області.
Незабутній подих історії екскурсанти уже відчули, прямуючи замковим мостом, який веде до фортеці. Цей міст є національною пам'яткою архітектури. Ще більше вразив замковий комплекс із 11 унікальних веж. Особливо сподобався краєвид, коли піднялись на Денну вежу. Цікавими видались і підземелля, де знаходяться різні експозиції, зокрема, у Комендантській і Папській баштах. За переказами, у в'язниці тут відбував покарання Устим Кармелюк і спроба втечі стала для нього вдалою. А ще у цьому замку знімали фрагменти фільмів «Тарас Бульба», «Той, хто пройшов крізь вогонь» та ін.
Деякі історичні джерела стверджують, що фортеця заснована у Х-ХІІІ столітті. Спочатку вона являла собою дерев'яну оборонну споруду, а у XV столітті стала важливим кам'яним об'єктом Речі Посполитої.
Нині ця легендарна фортеця – одна з найкрасивіших пам'яток України і входить до Семи чудес нашої країни. І старий, і новий Замок – улюблене місце багатьох туристів. До речі, замок мав дві брами, одна з яких містила повчальний щодо обороноздатності вирізаний напис: «Щаслива держава, яка в часи миру готується до війни».
</body>