﻿<id>A</id>
<author_surname_1>Сем'янів</author_surname_1>
<author_name_1>Емілія</author_name_1>
<author_surname_2>Дронів</author_surname_2>
<author_name_2>Валентина</author_name_2>
<title>Підступна і небезпечна недуга</title>
<publ_in>Народна Воля</publ_in>
<url>http://volya.if.ua/2018/07/pidstupna-i-nebezpechna-neduha/</url>
<publ_part></publ_part>
<publ_place>Надвірна</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>203</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Дифтерія – гостра інфекційна хвороба. Переважно вона вражає органи серцево-судинної, дихальної та нервової систем, а також надниркових залоз.
На місці, яке вражає інфекція, виникає запальний процес із фібринозним нальотом. Враховуючи місця ураження дифтерійною інфекцією, виокремлюють такі форми захворювання: дифтерія ротоглотки (мигдалин), що є найпоширенішою; дифтерія дихальних шляхів (гортані, трахеї, бронхів); дифтерія носа.
Перші симптоми дифтерії можуть нагадувати звичайну ангіну (біль у горлі, загальне погіршення самопочуття, підвищення температури тощо). При цьому при дифтерії на мигдалинах чи інших уражених інфекцією органах з’являється сіро-білий наліт. Коли хворий видаляє цей наліт, то рана починає кровоточити, а через деякий час наліт знову проступає. З’являється специфічний солодкуватий запах із рота. Особливо небезпечно цей симптом протікає у дітей. Тоді може виникнути задуха, це може призвести навіть до смерті.
Небезпечним є не лише сама дифтерія, але й ускладнення, які вона може викликати. Хворих навіть із підозрою дифтерії одразу ж госпіталізують в інфекційний стаціонар. Основним методом лікування є введення пацієнту антитоксичної протидифтерійної сироватки.
Найефективнішим методом профілактики є щеплення. Щоправда, вакцина не дає 100% гарантії уберегти людину від ураження, однак у хворого із щепленням дифтерія протікає у значно легшій формі або симптоми можуть зовсім не проявлятись. В іншому випадку людина є лише носієм.
Нині в Україні виникла серйозна проблема через велику кількість невакцинованих громадян.
</body>