﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Українку можуть визнати найстаршою жінкою світу</title>
<publ_in>Нова Тернопільська газета</publ_in>
<url>http://nova.te.ua/statti/ukrayinku-mozhut-vyznaty-najstarshoyu-zhinkoyu-svitu/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>264</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>На звання найстарішої жінки планети претендує мешканка села Жадове Семенівського району Чернігівської області Христина Нагорна. Це місце залишилося вакантним після недавньої смерті 117-річної Вайолет Браун з Ямайки, яка народилася 10 березня 1900 року.</b>
Христина Нагорна – найстаріша жінка України. Першого липня вона відсвяткувала своє 117-річчя. Як переповідала сама довгожителька, народилася вона на косовиці. Мати Христини Аврамівни померла, коли дівчинці було п’ять років, отож, виросла вона з батьком та мачухою. До школи Христю не віддавали, вона так і не навчилася читати і писати. Все життя Нагорна живе у Жадовому. Бабця Христина свого часу була відома по всій Чернігівщині, адже знімала переляк, лікувала болячки, ворожила на картах. У 100 років тримала корову, а в 110 ще поралася на городі, розводила кролів та птицю.
За своє довге життя жінка чотири рази виходила заміж, однак свого прізвища не міняла. Від першого шлюбу мала доньку, яка померла у 2000 році. У довгожительки також четверо онуків та дванадцять правнуків.
У березні минулого року тоді ще 116-річну Христину Нагорну занесли до Національної книги рекордів як найстаршу жінку в Україні, а от у світовий рейтинг її не занесли…
Нині ж, після смерті Вайолет Браун з Ямайки, Вікіпедія подає найстарішою жінкою на Землі японку Набі Таїм. Їй теж 117 років, але насправді вона молодша від Христини Нагорної на цілий місяць і три дні. Японка народилася 4 серпня 1900 року.
Отож, Христина Аврамівна має всі шанси отримати звання найстарішої жительки планети. Для цього потрібно зібрати і подати усі документи.
Наразі офіційно зафіксований світовий рекорд з довгожительства серед жінок належить француженці Жанні Кальман. Вона померла у 1997 році, коли їй було 122 роки і 164 дні.
</body>