﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Василь Ломаченко познущався над «кубинською легендою»</title>
<publ_in>Нова Тернопільська газета</publ_in>
<url>http://nova.te.ua/statti/vasyl-lomachenko-poznushhavsya-nad-kubynskoyu-legendoyu/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>293</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Минулої неділі у Нью-Йорку українець Василь Ломаченко здобув дострокову перемогу в поєдинку за титул чемпіона світу у другій напівлегкій вазі (до 59 кг) за версією Всесвітньої боксерської організації (<foreign>WBO</foreign>) над кубинцем Гільєрмо Рігондо. У довгоочікуваному бою дворазових олімпійських чемпіонів перемогу здобув українець.</b>
Нагадаємо, що Гільєрмо вигравав Олімпіади в складі збірної Куби у Сіднеї’2000 і Афінах’2004 (обидва рази в категорії до 54 кг). А загалом на любительському рівні здобув 400 перемог, після чого емігрував до США і почав професійну кар’єру. До неділі 37-річний Рігондо здобув 17 професійних перемог і був чемпіоном світу в кількох вагових категоріях. Але то — до зустрічі з Ломаченком.
Українець розпочав бій з іменитим суперником обережно, працював переважно з дальньої дистанції, але значно активізувався у третьому раунді і почав викидати більше ударів, багато з яких досягали мети. Українець поступово почав збільшувати темп та виснажувати Рігондо швидкими переміщеннями по рингу. Кубинець, щоправда, добре захищався, «в’язав» Ломаченку руки і працював брудно. Василь часто апелював до рефері, а наприкінці п’ятого раунду втратив терпець і відповів кубинцю ударом після гонгу.
У шостому раунді рефері нарешті покарав Рігондо за постійне порушення правил і зняв з нього очко. Василь продовжував робити з суперника посміховисько, і на сьомий раунд кубинець просто не вийшов, пославшись на травму. Отож, Ломаченко здобув 10-ту професійну перемогу та восьму дострокову.
Наступний свій бій Василь має намір провести у квітні, знову (вже втретє) підвищившись у ваговій категорії, тепер — до легкої ваги. Промоутери почали домовлятися про організацію бою між Ломаченком та чемпіоном світу за версією <foreign>WBA</foreign> венесуельцем Хорхе Лінаресом (42 перемоги в професіоналах при трьох поразках).
Між тим, у рейтингу відомого американського журналу <foreign>The Ring</foreign> Василь вийшов на друге місце серед елітних боксерів світу (незалежно від вагової категорії). Навіть поважні чемпіони і легенди не досягали таких висот за п’ятирічний термін профі-кар’єри. А що буде далі?
</body>