﻿<id>A</id>
<author_surname>Надал</author_surname>
<author_name>Сергій</author_name>
<title>Незгода руйнує, а згода будує</title>
<publ_in>Нова Тернопільська газета</publ_in>
<url>http://nova.te.ua/statti/nezgoda-rujnuye-zgoda-buduye/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>638</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>В Україні склалася негативна тенденція. З року в рік соціологічні дослідження різних авторитетних інституцій показують тотальну недовіру людей до органів влади. Зокрема, проведені наприкінці жовтня цього року Центром Разумкова дослідження показали, що понад 80 % українців не довіряють Верховній Раді — найбільшому представницькому органу народу. Загалом же можна сказати: у країні, яка бореться і воює, проводить якісь реформи, люди тотально зневірилися у владі. Від такої зневіри, коли немає підтримки, реформи уповільнюються, а відтак і нема позитивних змін.</b>
Недовіру у відносинах між владою і народом не варто пояснювати тільки наявними соціально-економічними та політичними негараздами. Недовіра до влади, особливо центральної, в українців закладена з часів колоніального минулого. Деякі науковці стверджують, що Голодомори і репресії радянського минулого психологічно привчили українця з обережністю ставитися до влади.
Цю тенденцію треба ламати. Успішний розвиток країни можливий лише тоді, коли є спільна робота суспільства і органів управління, коли великі реформи, ініційовані та підтримані «знизу», самим народом, а влада виконує функцію обслуговування і забезпечення громадян, а не навпаки. Тому потрібно кардинально ламати систему, коли народ і влада бачать одне в одному суперника.
Починати слід, очевидно, з рівня самоврядування. З усіх органів влади місцева користується найбільшою довірою. Це можна пояснити у першу чергу тим, що саме на рівні місцевого самоврядування кожен конкретний представник громади частіше контактує з місцевою владою у вирішенні тих чи інших питань. Тут, як правило, найкраще налагоджений діалог між органами управління і громадою. А саме діалог є основою переходу від протистояння «влада-народ» до самоврядування, коли кожен учасник громади робить або відчуває свій внесок у розвиток громади, відчуває свою відповідальність за те, що відбувається у місті чи селі, де він проживає, усвідомлює, що його пропозиції будуть почутими. Почути і бути почутим, — в цьому є суть справжнього самоврядування. Саме такої трансформації вимагає у нас сучасне життя.
Україна рухається шляхом децентралізації, коли на місця передають повноваження. Однак катастрофічно бракує ресурсів на розвиток громад, а потрібно ще й забезпечувати поточне функціонування шкіл, садків, лікарень, транспорту. На жаль, наразі ще не сформована належна податкова база, яка б зробила місцеві бюджети повністю самодостатніми і гарантувала б можливість фінансування усіх необхідних видатків. У той же час немає часу чекати, поки хтось вирішить проблеми нагорі. Бо життя міст і сіл не зупиняється. Відтак доводиться покладатися на власні сили громад. Радянська система передбачала споживацький підхід, коли влада все відбирає, але й піклується про вирішення всіх проблем. Українська система самоврядності вимагає, щоб кожен член громади брав на себе відповідальність. Не лише критикував, а й пропонував шляхи вирішення господарських проблем. При цьому не «колись», а вже і негайно, у тих реальних умовах, які сьогодні маємо.
Зрештою, самоврядність та здатність до самоорганізації є головними рисами українців, котрі допомагали нам у найскрутніших умовах. Про це у свій час добре сказав Патріарх Йосиф Сліпий: «<quote>Ми, українці, мали скрізь одну прикмету: де б не найшлися — ми організовувалися у громаду</quote>», а прикмета організованості, — «…<quote>то велика прикмета народу, то запорука, що нарід потрафить сам собою кермувати.., він знає, як за свою правду, долю і волю стати серед непригожих обставин</quote>».
І справді, самоврядування у вигляді кодифікованого Магдебурзького права колись стало поштовхом до розвитку України після занепаду, спричиненого походами кочовиків на українські землі. Самоврядування найширшого розвитку набуло у часи Козацької республіки, коли практично усі військові та цивільні посади були виборними, коли кожен управлінець був залежним від рішення громади, а тому служив їй. Самоврядування стало основою для виживання українців у часи відсутності власної держави. Забезпечило культурний, освітній, економічний та політичний розвиток українців. Зрештою, це зберегло їх самобутність.
Самоорганізованість і самоврядність допомогли нам вистояти і під час теперішньої російсько-української війни. Недарма досі серед людей найбільшою довірою користується волонтерський рух, що теж побудований на принципах самоврядності.
І сьогодні нам, представникам органів місцевого самоврядування та громади, треба вчитися вирішувати проблеми через обговорення і діалог, коли ми не просто критикуємо, а пропонуємо рішення. Діалог, співпраця, розділення відповідальності за спільне життя у спільній громаді — це основа, яка здатна зробити Україну сильною вже у ближчому майбутньому. Цей шлях складний, але єдиний.
</body>