﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>«Картка тернополянина»: долаємо «проблеми росту»</title>
<publ_in>Нова Тернопільська газета</publ_in>
<url>http://nova.te.ua/statti/kartka-ternopolyanyna-dolayemo-problemy-rostu/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>436</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Уже кілька тижнів у Тернополі функціонує нова система плати за проїзд у громадському транспорті, і є перші як негативні, так і позитивні відгуки.
Варто зауважити, що більшість проблем, пов’язаних із впровадженням електронного квитка, можна назвати «проблемами росту». Зрештою, із впровадженням чогось нового ніколи не буває все «гладко». Стара мудрість каже: не робить помилок той, хто взагалі нічого не робить. Згадаймо хоча б, як було із запровадженням системи швидкісного залізничного сполучення, коли перші «Інтерсіті» корейського виробництва ламалися мало не щодня. Проте сьогодні такі випадки поодинокі, а люди звикли до швидкості і комфорту. Ми вирішили зібрати найбільш поширені критичні зауваження і спробували знайти відповіді в офіційних джерелах, а також порівняли із досвідом розвинених країн.
Нищили валідатори, а у пасажирів — проблеми</b>
Найбільше нарікань було на погану роботу валідаторів. Часто «хмизу у вогонь» підкидали самі перевізники, яким нововведення не зовсім сподобалося, оскільки забирає з їхніх рук готівку, тому деякі валідатори були знищені. Однак проблеми справді існують і їх намагаються вирішити, зокрема, поступово виправляють програмне забезпечення, а також встановлюють додаткові апарати. Між тим, у випадку несправності приладу є чітка інструкція — «Правила користування міським пасажирським транспортом у місті Тернополі», затверджені рішенням виконавчого комітету від 21.09.2017 року № 686. У випадку, якщо водій маршрутки видав підроблений квиток або ви зафіксували інші випадки саботажу електронної системи плати за проїзд, прохання відразу звертатися до управління транспорту, комунікацій та зв’язку за тел. 52-15-14 або на телефон «гарячої лінії» міської ради: 15-80.
<b>За кордоном валідатори працюють із середини 90-их</b>
Майже у всіх містах Європи є свої «картки містянина». Зокрема, у німецькому Дрездені власники «паспорта дрезденця» мають право на купівлю проїзного е-квитка, який пропонує вигідніші тарифи не лише на транспорт, а й при відвідинах музеїв. Право на отримання «паспорта дрезденця» мають передусім ті, хто зареєстрований у місті. Крім того, місцеві мешканці мають окремі пільги, які, як правило, прив’язані до певної місцевості. Єдине, що справді відрізняє Україну від Європи, то це те, що там справді немає такої великої кількості категорій пасажирів, які мають право на пільги. Тому і виникла потреба створення персоніфікованих карт, які забезпечать реалізацію прав пільгових категорій. Між тим, міська рада і тут йде назустріч людям. Зокрема, учасники бойових дій мають право на проїзд у транспорті при пред’явленні посвідчення встановленого законом зразка.
<b>Додаткова економія із запровадження «картки тернополянина»</b>
Існують побоювання, що впровадження «картки тернополянина» не дасть жодної користі. Мовляв, немає реального обліку пасажирів. Проте вже перші тижні показують позитивну динаміку. Зокрема, реальна кількість пасажирів пільгових категорій виявилась приблизно на 20 % нижчою. А це можливість економії коштів для міського бюджету, наприклад, на розвиток комунального транспорту, закупівлю нових тролейбусів. Крім того планували, що у місті буде запроваджено трирівневий тариф, коли найбільшу вигоду отримали б саме власники персоніфікованих карт. 
</body>