﻿<id>A</id>
<author_surname>Орел</author_surname>
<author_name>Світлана</author_name>
<title>Майбутній професор чи сільський дивак?</title>
<publ_in>Нова Газета</publ_in>
<url>http://novagazeta.kr.ua/index.php/podii/socium/2651-maibutnii-profesor-chy-silskyi-dyvak</url>
<publ_part></publ_part>
<publ_place>Кропивницький</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>638</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Цього літа у нас з’явився незвичайний друг – дев’ятирічний Дмитрик Федоров із села Підлісного Олександрівського району. Чому незвичайний? Бо цей хлопчик – нестандартна дитина. Деякі сусіди вважають його шкодливим чи навіть небезпечним. Але про себе Дмитрик каже: «Я просто трохи допитливий».</b>
Та як на розуміння дорослих, цей хлопчик допитливий не трохи, а часом занадто. Ну, як ви поясните бабусі, яка посадила квочку на яйця і чекає курчат, а їх все немає й немає, що Дмитрик перевірив яйця і визначив, що вони не годяться та підклав інші, з яких, на його думку, мають обов’язково вилупитися відмінні курчата. І зробив він це, ясна річ, не для того, аби нашкодити бабусі, яку щиро любить, а тому, що яйця не відповідали тим вимогам, про які він вичитав у якомусь підручнику.
Цей хлопчик за натурою – експериментатор. Він надзвичайно любить природу, особливо тваринний світ. У нього є справжні гусячі пера (одне таке він подарував і нам – хоч зараз вмочай у чорнило і пиши), якими він малює своїх улюблених жучків-павучків. А ще він може наповал зрізати вас запитаннями: «А ви знаєте, яка температура у шлунку акули?» чи «Який коник-стрибунець є домінантним самцем?». Не кажучи вже про те, скільки трутнів живуть у вулику чи скільки яєць за один раз відкладає бджолина матка.
Він – дуже щира і пристрасна натура. Коли пішов до школи, ясна річ, закохався у свою вчительку. «<i>Коли я її не бачу, у мене серце б’ється отак, – маленький кулачок рухається розмірено й ритмічно. – А коли бачу – отако», – рука хлопчика рухається, як спіймана пташка.</i>
Не дивно, що дорослі і та ж вчителька за повсякденними клопотами і проблемами не завжди можуть оцінити благородні пориви дитячої душі. Як, наприклад, випадок, коли Дмитрик рятував улюблену вчительку від тюрми. Правда, так вважав тільки він. Якось на уроці вчителька вийшла на хвилинку. Тим часом однокласник вирішив похвалитися перед однолітками, що він може проковтнути монету. А Дмитрик же знав, йому колись це пояснювала бабуся, що монета може застрягнути у горлі і людина задихнеться й помре. Він відразу уявив цю страшну картину і те, що його улюблену вчительку ¬
ж тоді обов’язково посадять у тюрму і чимдуж кинувся віднімати монету у товариша. І у цю мить до класу увійшла вчителька. Звісно, Дмитрик виявився крайнім…
Не знаю, в яких кольорах тоді були для нього слова вчительки. Так-так, Дмитрик асоціює слова з кольорами. А ще він може читати російську українською. Як це? Берете текст російською, а вголос читаєте українською. Може, тому у нього це виходить, що він більше часу, ніж ровесники, проводить з книжками. Річ у тому, що у Дмитрика немає не лише модних гаджетів, якими розважаються його ровесники, а навіть телевізора. Два роки тому згоріла їхня хата, тоді загинула його менша сестричка і двоюрідна бабуся. Жити їм є де, а от придбати усе, що втрачене, не виходить. Мама працює касиром у Кропивницькому, дома буває не щодня. Батька свого хлопчик ніколи не бачив – той відмовився від нього ще до його народження.
Так і росте Дмитрик на краю села Підлісного. Талановита, щира й добра дитина – знавець природи, експериментатор, дослідник. Звісно, не все у ньому ідеальне. Багато чому треба ще навчитися, осягнути, зрозуміти. Часом йому доводиться й прибрехати, бо сусіди відверто не сприймають, а то й побоюються його експериментаторства та допитливості. А хлопчик, як повітря, потребує любові, уваги, віри у себе, підтримки дорослих. Без цього він може залишитися просто диваком, який, можливо, й працюватиме, як усі, але природні здібності якого не вибухнуть відкриттями чи великими добрими справами для довкілля. А з нього міг би вирости професор природничих наук чи ще й чого доброго – відкривач якихось таємниць природи, майбутній лауреат Нобелівської премії. Як, Підлісне, звучить?
І мова не про одного Дмитрика. Скільки таких талантів, які розпочали новий навчальний рік, можуть не зустріти тієї віри у себе, підтримки, згаснути, обпікшись байдужістю, душевною глухотою, а то й жорстокістю дорослих. Хочеться вірити, що наша школа поступово відходить уже від стереотипів стандартного навчання і вчиться берегти таланти.
Та за Дмитрика мені ще поки дуже тривожно…
</body>