﻿<id>A</id>
<author_surname>Тільнова</author_surname>
<author_name>Інна</author_name>
<title>Кіборги сходили на «Кіборгів»</title>
<publ_in>Нова Газета</publ_in>
<url>http://novagazeta.kr.ua/index.php/podii/socium/2245-kiborgi-skhodili-na-kiborgiv</url>
<publ_part></publ_part>
<publ_place>Кропивницький</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>242</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>7 листопада у Кропивницькому почався показ фільму режисера Ахтема Сеітаблаєва «Кіборги». Стрічка присвячена боям української армії з російськими найманцями за Донецький аеропорт – стратегічно важливий об’єкт, оборона якого тривала 242 дні. Саме в боях за аеропорт легендарні українські військові отримали прізвисько «кіборги», що означає незламність духу і непереможність.
Наш край втратив у війні за ДАП п’ятьох військових 3-го полку – у вересні 2014 року загинули капітан Збройних сил України Олег Кулигін та капітан Євген Подолянчук, у жовтні полк втратив старших солдатів Вадима Шешеню та Олександра Хруля та капітана Івана Литвинова. Їхню пам'ять зал кінотеатру «Портал» ушанував хвилиною мовчання.
Першими глядачами стрічки стали старшокласники з Долинського, Компаніївського, Кіровоградського та Новгородківського районів. 250 школярів дивилися кіно в рамках проекту військово-патріотичного виховання «Патріот Кіровоградщини». Прийшли на прем’єру і військові з 3-го полку спеціального призначення. Перед фільмом військові навіть організували невеликий перфоменс – убрані у військові обладунки, вони демонстрували у фойє автоматичну стрілецьку зброю, фотографувалися з глядачами, відповідали на запитання.
Серед глядачів «Кіборгів» можна було побачити і Героя України Вадима Довгорука, який прийшов у кіно з сім’єю – дружиною та батьками. У вересні 2014 року Вадим отримав перше поранення, обороняючи старий термінал аеропорту. Одужавши, вирішив повернутися до побратимів і вдруге отримав страшне поранення під час виходу колони танків з-під Дебальцевого. Три дні пролежавши у лісосмузі з відірваною рукою і відмороженими ступнями, Вадим потрапив у полон до так званої ЛНР. Після визволення з полону Вадим пережив не одну операцію і довгі місяці реабілітації. Сьогодні Вадим – приклад незламності та героїчної сили волі.</body>