﻿<id>A</id>
<author_surname>Лиховій</author_surname>
<author_name>Дмитро</author_name>
<title>Забутий бій під Пісками: історія однієї поразки вересня 2014-го</title>
<publ_in>Новинарня</publ_in>
<url>https://novynarnia.com/2018/09/22/zabutiy-biy-pid-piskami-istoriya-odniyeyi-porazki-veresnya-2014-go/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>405</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>В історії російсько-української війни, що триває вже п’ятий рік, є ще чимало білих плям, не описаних у ЗМІ боїв та постатей загиблих воїнів, обставини смерті яких не встановлені.
Один із таких «забутих» боїв відбувся 14 вересня 2014 року на дорозі між селами Нетайлове і Первомайське, за кілька кілометрів на північний захід від Донецького аеропорту.
«Новинарня» вже писала про загиблих у цьому бойовому зіткненні у статті «Хрест і кості під Пісками: «народний меморіал» по дорозі на Донецьк встановлений помилково». Ішлося про те, що на місці бою встановлено хрест із хибними повідомленнями на меморіальній таблиці – зазначені там танкісти ЗС України (екіпаж капітана Олександра Лавренка із 93 омбр) загинули на іншій ділянці і зовсім в інший час.
Також ми намагалися розібратись, як так сталося, що в згорілому танку при дорозі протягом трьох років після трагічної події лишалися останки українських військових.
Крім того, були не до кінця з’ясовані подробиці бою 14.09.2014 і точна кількість загиблих у тому зіткненні.
У четверті роковини тієї трагічної події варто нарешті розставити всі крапки над «і». Чи майже всі.
14 вересня 2014 року між Нетайловим і Первомайським <b>загинули загалом шість українських воїнів</b>: чотири бійці 5-ї роти добровольчого батальйону патрульної служби міліції особливого призначення «Дніпро-1» – старшина <b>Віталій Українцев</b> («Вожак»), старшина <b>Віталій Галета</b> (він же Віктор Кісловський, «Батя»), рядові <b>Сергій Грачов</b> («Ювелір») та <b>Олексій Чернишов</b> («Махно»), навідник-оператор підбитого тут танка 17 отбр ЗСУ солдат <b>Олег Габінет</b>, а також майор <b>Олександр Максимов</b>, відряджений у зону АТО із Полтавського об’єднаного міського військкомату (чи поліг він саме в цьому бою – було невідомо найдовше).
Це не був героїчний бій. Навпаки. Якби не боягузлива втеча більшої частини зведеної бронегрупи ЗСУ, жертв з нашого боку могло бути менше, засідка «сепарів» із «Кальміусу» була б розбита.
Але українська воєнна історія, особливо серпня-вересня 2014 року, складається не з самих перемог. Були й поразки, і цей досвід слід вивчати, щоб більше не повторювати.
Після першої публікації в «Новинарні» всі обставини бою 14 вересня 2014 року взявся досліджувати військовослужбовець <b>Володимир Мирон</b>. Зараз він – контрактник ЗСУ, а тоді – старшина 5-ї роти «Донецьк» батальйону МВС «Дніпро-1».
За словами Володимира, учасники бою та їхні побратими довгий час вважали, що під Первомайським тоді полягли загалом десять українських військових – четверо з «Дніпра» (їхні імена були відомі) та шестеро ЗСУшників.
Утім подальше з’ясування показало, що загиблих – шість загалом.
При цьому, визнає Володимир, у спаленому танку справді могли залишатися кістки загиблого аж до осені 2017-го. Адже у вересні 2014-го забрали не всі останки, а у зведених підрозділах тоді часто панували плутанина і безвідповідальність.</body>