﻿<id>A</id>
<author_surname>Філіппський</author_surname>
<author_name>Андрій</author_name>
<title>Жаба Порошенка або Чому я не порохобот</title>
<publ_in>Репортер</publ_in>
<url>http://report.if.ua/polityka/zhaba-poroshenka-abo-chomu-ya-ne-porohobot/</url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>410</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>У жовтні 2013 року на конференції <foreign>TEDx</foreign> в Івано-Франківську Петро Порошенко говорив про жабу. Ні, не ту, що душить заздрісників. Жаба — це була Україна. А підписання угоди про асоціацію з ЄС — її шанс вистрибнути з болота. Мовляв, не треба повзти, бо це марудно й довго, краще одразу стрибнути в люди, але для цього ще треба напружитись. Говорив він гарно, публіці відчутно сподобалось.</b>
А далі був Майдан. Коли в України, більша частина якої нічого не чула про жабу Порошенка, вирішили відібрати шанс на стрибок, вона напружилась до Небесної сотні і тисяч загиблих на Донбасі. А от стрибнути не вийшло. Ми й зараз повземо з того болота, але тепер із Порошенком на чолі, пише «Репортер».
Недавня прес-конференція президента, а перед тим публікація рейтингів потенційних кандидатів у його крісло спричинили нову хвилю дискусій у соцмережах. Прес-конференція була сумна й передбачувана. Рейтинги — передбачувані до глибокого суму. Тимошенко, Порошенко, Бойко, Гриценко, Ляшко… До комплекту «тих самих» бракує лиш Януковича. Але, за результатами дослідження, найкращий рейтинг наразі у політика із прізвищем «Важко відповісти». Справді, важко.
«Та подивіться ж, порахуйте — країна рухається вперед!» — кричать нині ті, кого в мережі називають порохоботами. «Нічого не змінилось, одні воюють і терплять, а інші далі крадуть!» — відповідають їм так звані зрадофіли.
Ці суперечки не мають сенсу, адже люди говорять про різне. Важко переконати економікою того, кому болить чесність. А от тут прогалини. Ну, не за кредити ж, не за інвесторів виходили на Майдан? І не за власну кишеню. Від жодного з майданівців не чув ностальгії за минулим, хоча серед звичайних українців збідніли, напевно, всі.
Не треба тицяти безвізом і економічними успіхами. Світ широкий, та не всіх чекає. Бо якщо міряти доходами, то, наприклад, 8 тисяч гривень зарплати у 2013 році важили 1000 доларів, комуналка тягнула до 1000 гривень, а 200 гривень у супермаркеті виглядали нормальною купюрою. Тепер та ж зарплата навіть не 300 доларів, третина йде на комуналку, а з 200 гривнями у магазині ти майже жебрак. Взагалі, розмови про доходи сьогодні нагадують старий радянський анекдот.
Якесь там чергове свято, секретар обкому з трибуни перераховує успіхи та вкінці видає: «Отже, ми живемо все краще і краще!». А з натовпу тихо так, жалісно: «А ми-и-и?». Раніше це було смішно.
Не треба про економіку, поки 99% регіоналів чудово почуваються в країні, яка їх ніби перемогла. Поки суди суворі лише до пересічних. Поки бізнес у регіонах добре працює, лише маючи кума при владі. І, нарешті, поки у президента, який відпочиває на Мальдівах, кум — генпрокурор, і то прямо з Сейшельських островів. А в країні — війна…
</body>