﻿<id>A</id>
<author_surname>Філіппський</author_surname>
<author_name>Андрій</author_name>
<title>Арт-майдан на риштовках. Чому відомі франківці воюють із владою міста за ЦСМ і Звіжинського</title>
<publ_in>Репортер</publ_in>
<url>http://report.if.ua/kultura/art-majdan-na-ryshtovkah-chomu-vidomi-frankivci-voyuyut-iz-vladoyu-mista-za-csm-i-zvizhynskogo/</url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>538</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Міський голова <b>Руслан Марцінків</b> не так давно публічно заявив, що поки всі сторони – <b>Мирослав Бойко</b>, директор ЦСМ, мер – не дійдуть остаточної згоди, – жодних переїздів.
Але директором центру може бути інша людина. На конкурс подалися двоє – Звіжинський і <b>Сергій Сивачук</b> (керівник народного аматорського театру «Думка»). У конкурсній комісії було шість людей: секретар міськради <b>Оксана Савчук</b> (голова комісії), заступник мера <b>Олександр Левицький</b>, начальник департаменту культури <b>Надія Загурська</b>, директор центрального дому <b>Галина Бай</b>, директор художньої школи <b>Михайло Щерб’як</b>, викладач художньої школи <b>Ольга Шутка</b>.
Що обурило громаду? Публічних оголошень про конкурс не було. Якби сам Звіжинський у соцмережах сухо не запросив журналістів, про засідання комісії ніхто б і не знав. Обурив склад комісії, де жоден не має стосунку саме до сучасного мистецтва. Обурив інший претендент, який не має досвіду, але його допустили. Тому більшість зробила висновок – Звіжинського хочуть тихо посунути, призначити «чемну» людину й так само тихо перенести ЦСМ десь на околицю. А там він буде займатися чимось, але точно не сучасним мистецтвом.
Так у Франківську почалася арт-революція. Спершу – ґвалт у соцмережах. Влада конкурс перенесла, посилаючись на хворобу Сивачука та відсутність членів комісії. Але ініціативна група не зупинилася. Написали листа на мера та голову конкурсної комісії, під цим листом підписалися 280 людей, зокрема письменники Юрій Андрухович, Тарас Прохасько, художник Євген Самборський, режисер Сергій Проскурня та багато інших відомих і недурних. Лист зареєстрували у міськвиконкомі. Тобто до засідання, яке відбулося 17 червня, підготувалися ґрунтовно.
А там був сум. На конкурс прийшли журналісти, яким не дозволили ставити запитання (може, правильно, бо це не прес-конференція). Прийшли художники, одному – <b>Андрію Єфіменку</b> – рота затулити не змогли, він викрикав з місця і це точно не додало процесу ефективності. Були доповіді претендентів, формальні запитання, голосування. Щодо Звіжинського вся комісія утрималася. Стосовно Сивачука утрималися майже всі, лише керівник департаменту культури Надія Загурська проголосувала проти. Результат – нікого не обрали, буде новий склад комісії та новий конкурс.
Мер Руслан Марцінків посилається на закон і проблем не бачить. Голова конкурсної комісії Оксана Савчук каже, що все було чесно, без жодних кулуарних домовленостей. Звіжинський говорить, що не тримається за місце, тож якщо прийде хтось молодий, але фаховий, то він йому навіть допомагатиме. Натомість загальне відчуття – влада повернулась у свої окопи та звідти знову готує тихий наступ, а небайдужа до ЦСМ громада лише розігрілася та готова йти до кінця.
Але є питання – де ж той кінець? Не у Звіжинського ж уперлося, хоч він, за багатьма оцінками, наразі найкращий у місті експерт, мистецтвознавець власне у сучасному мистецтві, зі зв’язками у столиці й за кордоном. Художникам найбільш образливо, коли їхню роботу оцінюють люди, які не бачать різниці між сучасним мистецтвом (<foreign>contemporary art</foreign>) і теперішнім, тобто будь-яким, що робиться сьогодні. Владі ближче вподобання електорату, щось просте, традиційне – і це теж зрозуміло. Та ЦСМ спеціально створювали як муніципальний. Наразі Франківськ – єдине місто в Україні, що має такий. Трохи є чим хвалитися, а якщо ще підтримати, то імідж прогресивної влади жодній із них ще не завадив. Здавалося б – навіщо гнобити своє?
Сподіваємось, що схаменуться, якщо таки думали гнобити. Влади доброї не буває. Буває така, якій громада, не дозволяє скурвитись. Ще багато чого бракує. ЦСМ потрібні виставкові площі, фінансування, розвиток. Чесно? Невідомо, що важливіше – сквер на Сахарова за 750 тис. грн чи, наприклад, інсталяція «Пісня дерев» позаду медакадемії, яка ні копійки не коштувала бюджету міста…
Домовитися можна завжди. Якщо люди розумні.
</body>