﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Боротьба за незалежність України</title>
<publ_in>Солом'янка</publ_in>
<url>http://www.solor.gov.ua/info/4/12847</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>520</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Україна має тисячолітню традицію державності – Русь, Галицько-Волинське князівство, Велике князівство Литовське, Козацька держава, державні утворення XX століття. Вона не була безперервною: під впливом зовнішніх та внутрішніх чинників українські території не раз потрапляли під владу держав-завойовниць, люди ставали їх підданими та об’єктами політики денаціоналізації.
Під час Української революції 1917–1921 років українцям вдалося відновити державу. Вона кілька разів змінювала назву і форму: Українська Народна Республіка (1917–1918), Українська Держава (Гетьманат, 1918), знову Українська Народна Республіка (доба Директорії, 1918–1921), Західноукраїнська Народна Республіка (1918–1919). Становлення держави відбувалося одночасно зі спробами стримати зовнішню агресію з боку Росії та Польщі. Українська Народна Республіка у цій боротьбі зазнала поразки, а українські політики, що представляли державу, продовжили діяльність у формі еміграційних урядів.
Західні землі України розділили між сусідніми країнами – Польщею, Румунією, Чехословаччиною, куди вони ввійшли як інтегральні частини, без жодних особливих статусів. На решті земель УНР через збройну агресію більшовицької Росії було встановлено комуністичний (більшовицький) режим. Радянська влада мала незначну підтримку серед місцевих і спиралася на потужний репресивний апарат, а її функціонування було безпосередньо пов’язане з центром влади у Москві.
Імпульс державотворення та національного відродження, який дала Українська революція, був такий потужний, що російські більшовики змушені були з цим рахуватися. Для утримання влади протягом 1920-х років запровадили політику українізації, наслідком якої став підйом національної культури, часткове залучення українців до керівних органів. Створення Української Соціалістичної Радянської Республіки було вимушеною поступкою російської комуністичної влади українському національному рухові. УСРР мала деякі формальні ознаки держави (кордони, органи влади, символіку), проте не було головної – суверенітету. Відтак вона ніколи не була незалежною, ані у вимірі внутрішньої, ані тим паче зовнішньої політики.
В міру посилення комуністичного тоталітарного режиму зростала політична та економічна залежність України. Це викликало наростання спротиву, який вилився в рух, спрямований на відновлення незалежності.
Український визвольний рух розвивався у формах збройної (1920–1950-ті) та ненасильницької (1960-1980-ті) боротьби. У кінці 1980-х цей рух разом із національно-демократичними революціями у Східній Європі відіграв важливу роль у падінні комуністичних режимів, а в Україні призвів до відновлення незалежності.
16 липня 1990 року Верховна рада УРСР під тиском демократичної опозиції та масових вуличних демонстрацій ухвалила Декларацію про державний суверенітет України, а 24 серпня 1991 року було прийнято Акт проголошення незалежності України.
Остаточне утвердження України як незалежної держави відбулося 1 грудня 1991 року, коли понад 90 відсотків громадян підтримали цей вибір на Всеукраїнському референдумі.
Результати цього референдуму заклали початок міжнародного визнання України іншими країнами. Після цього формальні ознаки державності, які мала УРСР, такі як кордони, обмежена участь у міжнародних відносинах (членство в ООН та інших міжнародних організаціях, укладання міжнародних договорів), наповнилися реальним змістом.
На початку XXI століття російська влада на чолі із Володимиром Путіним взяла курс на відновлення свого впливу на пострадянському просторі. В Україні вона активно використовувала проросійських політиків, економічний тиск, громадські організації та підконтрольні їй медіа. У 2010 році президентом України став зручний для Кремля політик Віктор Янукович. Його спроби створити в країні антидемократичний режим, схожий на російський, викликали масовий громадянський протест. У результаті він змушений був утекти з України, а Росія для збереження впливу, вдалася до збройної агресії в Криму та на Донбасі.
З 2014-го, через 23 роки після проголошення незалежності, українці знову зі зброєю в руках захищають власну свободу та територіальну цілісність держави.</body>