﻿<id>A</id>
<author_surname>Довженко</author_surname>
<author_name>Отар</author_name>
<title>П’ять кроків до змін</title>
<publ_in>The Ukrainians</publ_in>
<url>https://theukrainians.org/pyat-krokiv-zmin/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>660</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>«Декомунізація.<foreign>UA</foreign>»</b> — п’ятисерійний документальний фільм про переосмислення радянської спадщини. Його творці пішли небанальним шляхом: замість законів, назв вулиць та повалених пам’ятників вони говорять про повсякденні практики та звички, про ставлення людей одне до одного, про те, чи готові ми змінюватись і відмовлятись від радянського мислення та стилю поведінки.
<b>«Тридцята весна»</b> — вісімнадцять відеоісторій про людей, що пережили Чорнобильську катастрофу. Наші студенти зняли їх до тридцятих роковин трагедії під керівництвом випускника магістерської програми з журналістики, а тепер — викладача з відеорежисури <b>Андрія Приймаченка</b>. Для багатьох авторів це була перша відеоспроба.
<b>«Успішні переселенці»</b> — серія матеріалів про людей, які виїхали з окупованих територій, але спромоглися знайти роботу та досягають успіху на новому місці. Деякі матеріали з цього циклу увійшли до збірки <b>«Переселенці. Люди, які не загубили себе»,</b> видавництва «<foreign>Discursus</foreign>».
Один із головних принципів, який засвоюють студенти Школи журналістики УКУ, — завжди, шукаючи теми та героїв для матеріалів, орієнтуватись за власним моральним компасом. Це дає їм змогу говорити про важливі речі поза рамками трендів, моди і «формату», якими скуті медії.
До прикладу, <b>Ірина Андрейців</b> на стажуванні в Білорусі зустрілась із батьками загиблого на Майдані Михайла Жизневського. Її розповідь про те, як цих літніх людей цькують через сина-«бандерівця», змусила українську владу нарешті згадати про свій обов’язок допомогти родині Героя.
<b>Валентин Дігтяренко</b>, опанувавши тележурналістику в УКУ, став режисером документальних фільмів. Його стрічки <b>«Капелани»</b> (про священиків, що служать у зоні бойових дій на Донбасі) і <b>«Ті, що вірні»</b> (про Українську греко-католицьку церкву в підпіллі) демонстрували на великому екрані, а Валентин мріє про більші формати кіно.
<b>Юрій Опока</b> у Варшаві знайшов нащадків митрополита Андрея Шептицького й розповів про те, чим живе тепер ця родина і що пам’ятає про свого славетного родича.
<b>Олександра Чернова</b> на західному Донбасі спускалась у шахти й фотографувала унікальний світ гірників, що відходить у минуле через занепад галузі.
<b>Альона Савчук</b> і <b>Марія Педоренко</b> вирушили в окупований Крим, аби на власні очі побачити й, відтак, розповісти про те, що там відбувається. Їхні тексти були відзначені на конкурсі художнього репортажу «Самовидець», у якому кілька років поспіль займають призові місця студенти та випускники Школи журналістики УКУ.
Можна розповісти про чимало вчинків наших студентів і випускників, що залишили слід у медіа-просторі та мали резонанс у суспільстві. «Великого бажайте!» — слова Патріарха Йосифа Сліпого та ще одне гасло Українського католицького університету. Проте повсякдення журналіста — це не великі, а малі справи, рутинна, не завжди вдячна праця для своєї аудиторії.
Випробування рутиною — одне з найважчих. Особливо для покоління, котре, як любить пояснювати наш викладач <b>Ярослав Грицак</b>, не спроможне довго сидіти на місці й увесь час намагається змінювати щось у своєму житті. Молодим журналістам нелегко витримати щоденне писання новин, знімання сюжетів, підготовку випусків до ефіру — хоча тільки так здобувається майстерність, яка, на відміну від скороминущої «зіркової» популярності, залишається назавжди. У них може виникнути спокуса працювати на півсили, опустити планку вимог до себе та своїх матеріалів. Запобігти цьому здатні професійні стандарти, які журналіст повинен не лише знати, а й розуміти.
До традиційних проблем, що заважають українським журналістам працювати за стандартами, — цензури, корупції, економічного та політичного диктату, — останніми роками додався новий виклик: війна. З нашими студентами ми багато говоримо про те, чи суперечать стандарти патріотизму, про межу між журналістикою та пропагандою і про те, чи маємо ми право її переступати. Про те, як висвітлювати збройний конфлікт у власній країні та його наслідки, залишаючись чесним і відповідальним.
Дискусії, живе обговорення найскладніших етичних дилем і болючих проблем, із якими журналісти стикаються у своїй роботі, — украй важлива складова навчання у Школі журналістики УКУ. Серед наших студентів — люди з різних регіонів, із різним досвідом та попередньою освітою, різними поглядами та смаками. Дебатуючи, вони вчаться відстоювати свою позицію та йти на компроміс, чути інші думки та терпимо до них ставитись. <b>Цей п’ятий крок — відновлення початкової суті Університету, адже за часів античності істину з’ясовували в діалозі між рівними.</b> Ми переконані, що, закладаючи в голови молодим людям «істини в останній інстанції» та безальтернативні алгоритми дій, можна отримати не журналістів, а тільки бездумних роботів, якими легко маніпулювати. Будь-які цінності, християнські, гуманістичні чи ліберальні, можуть бути органічними для людини лише тоді, коли вона приймає їх вільно, осмислено й усвідомлено.
</body>