﻿<id>A</id>
<author_surname>Громлюк</author_surname>
<author_name>Ілона</author_name>
<title>Піч усе покаже</title>
<publ_in>The Ukrainians</publ_in>
<url>https://theukrainians.org/pich-use-pokazhe/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>434</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Пекарня ніколи не спить. Протягом дня — від шостої ранку до шостої вечора тут творять дива кондитери. Вночі їх змінюють пекарі — старанно замішують тісто і у спекотній компанії розжарених печей до світанку випікають хліб. Хрумкий багет, ніжна чіабата, запашний пумперникель, тендітні круасани — результати нелегкої праці тих, хто чи не найкраще знає, як поводитись із тістом. Про особливості роботи пекаря і секрети випікання смачного й корисного хліба ми розпитали Дениса Суховія — засновника й бренд-шефа пекарні «<foreign>Chef Bakery</foreign>».
<b>Заробити на хліб</b>
Денису було 25, коли з провінційного містечка Ватутіне на Черкащині він приїхав підкорювати столицю. На той момент він уже встиг змінити кілька професій. Одна з них — оператор виробничої печі. Протягом трьох років, день за днем, Денис працював на лінії баранкових виробів — спостерігав за конвеєром, де народжувалися сотні тисяч бубликів щозміни.
Контролювати температурні режими, посадку бубликів у піч та вивантаження — це й була його робота. Що не день — одне й те саме. Бублики-бублики-бублики. Довго не витримаєш. Хлопець був упевнений у тому, що його покликання — музика. Тож, коли трапилася нагода, поїхав до столиці, не роздумуючи ні хвилини.
350 гривень і гітара — все, що мав при собі. Писав пісні, грав у різних закладах, іноді — у підземці. І навіть не думав про кар’єру пекаря. Однак необхідність стабільного заробітку зробила вибір за нього.
На співбесіду до київського представництва однієї знаменитої мережі французьких пекарень Денис ішов без особливих надій: спеціальної освіти він не мав, вагомого досвіду — теж. Але сталося диво.
<b>Буремний рік</b>
«Волконський» — пекарня з історією. До її народження причетний француз Ерік Кейзер — чи не найвідоміший пекар світу. Давид, Жан Марк, Алан, Себастьян, Патрік, Фабріс — імениті шефи, з якими довелося попрацювати Денису, приїздили до Києва контролювати якість роботи мережі Кейзера, але довше ніж на рік не затримувались — хлібопекарська імперія <foreign>EricKayser</foreign> об’єднує близько сотні точок у 18 країнах світу.
За дверима хлібного відділу «Волконського», куди його прийняли, Денису відкрився цілий новий світ.
— Усьому вчився на практиці, — пригадує. — В Україні на той час не було жодної пекарської школи. Та й досі здебільшого опанувати ремесло можна тільки потрапивши на підприємство: закочуєш рукави і спершу чистиш ящики, допомагаєш прибирати, потім потихеньку освоюєш процес.
Працювати у пекарні було нелегко — не лише через тонкощі процесу, а й через суворе керівництво. Після шести років роботи під щоденним наглядом «поліцая» — так колектив позаочі називав українського шефа — того раптом звільнили. І Денису, який на той момент уже саме був готовий шукати іншої роботи, довелося взяти на себе роль головного пекаря.
— Той рік мене сформував. Я стільки тематичної літератури перечитав. Допізна затримувався на роботі. Іноді навіть ночував там — вмощувався на фуфайці просто на складі. І ніяких вихідних — робота-робота-робота.
Саме тоді, зізнається Денис, зрозумів, що насправді це і є його покликання — бути пекарем.</body>