﻿<id>A</id>
<author_surname>Єрченко</author_surname>
<author_name>Вадим</author_name>
<title>За 20 років середня температура в Європі збільшилася на кілька градусів</title>
<publ_in>Tokar.ua</publ_in>
<url>https://tokar.ua/read/27725</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>398</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Так, вам не здалося, у Європі дійсно стає тепліше, а у деяких регіонах — відверто кажучи, суттєво спекотніше. Це погано для людей (і не тільки для них), та уряди країн поки лише декларують вжиття заходів, але спільної програми дій досі немає.
Дослідження від Європейської мережі журналістики даних (<foreign>EDJNet</foreign>) продемонструвало, що у північних та балтійських регіонах, у більшій частині Андалусії та на південному сході Румунії середні температури у XXI ст. зросли на кілька градусів, якщо порівнювати з XX ст. Наприклад, у Кіруні, гірничодобувному містечку на півночі Швеції, — на 3°C. У Гранаді, Кордові і Малазі, у всіх містах Андалузії — на 1,5°C. У Бухаресті, столиці Румунії, — на 1,4°C.
Менш за всіх інших кліматичних змін зазнали міста на узбережжі Атлантики.
Ці висновки — результат аналізу понад 100 мільйонів позначок, наданих Європейським центром середньострокових прогнозів погоди. Це міжнародна організація, яка проводить так званий «повторний аналіз» метеорологічних даних на основі різних джерел, таких як метеорологічні станції, повітряні кулі, буї та супутникові спостереження.
Отже,<foreign> EDJNet</foreign> змогла продемонструвати, як за останні 117 років змінилася кількість теплих та холодних днів. Наприклад, у Спліті, другому за величиною місті Хорватії, кількість днів, коли середня температура сягала 27°C, збільшилася з 6 на рік у XX ст. до 14 у XXI ст. Натомість кількість холодних днів зменшилася у більшості міст. Ось у латвійській столиці Ризі зафіксовано лише 57 днів за рік, коли середня температура була нижчою за -1°C, проти 75 днів у XX ст.
За словами Мийки Долінар, керівника відділу кліматології Агентства з охорони довкілля Словенії, підвищення температури навіть на пару градусів має серйозні наслідки. Спекотніша атмосфера може поглинути більше води, перш ніж повернути її у вигляді дощу. Це означає, що періоди між дощами стають довшими, а посухи серйознішими. З іншого боку, самі опади стають інтенсивнішими, що призводить до сильних повеней.
Через спеку у XX ст. гине більше людей. У Європі сумний рекорд було встановлено влітку 2003 року. Тоді через аномальну спеку померло 70 тис. осіб.
Коли мова заходить про запобіжні заходи, які мають полегшити життя у таких умовах, все обмежується нормативними документами, на кшталт оподаткування, що стимулює перехід на поновлювані джерела енергії. Створення зелених зон, модернізація інфраструктури, зокрема транспортної мережі, на функціональність якої також впливає спека, установка охолоджувальних пристроїв у школах та інших навчальних закладах — усе це лягає на плечі та бюджети міст.
Щодо України, влітку за період 1991-2015 рр. температура повітря по всій території країни зросла на 1,3-1,5ºС, взимку — на 0,2ºC (Крим)-1,5 ºC (Полісся) повідомляє Центральна геофізична обсерваторія ім. Бориса Срезневського.</body>