﻿<id>A</id>
<author_surname>Єрченко</author_surname>
<author_name>Вадим</author_name>
<title>Європарламентарі домовилися про 40-відсоткове скорочення викидів СО2 від автомобілів до 2030 року
</title>
<publ_in>Tokar.ua</publ_in>
<url>https://tokar.ua/read/28259</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>321</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Кожен сприймає погані новини по-своєму. Президент США Дональд Трамп скептично поставився до доповіді ООН щодо клімату (прогнози в ній, м’яко кажучи, не з обнадійливих). А ось країни ЄС висловили занепокоєння! Ба більше, вони збиралися домогтися 35-відсоткового скорочення викидів автомобілів до 2030 року. Та європарламентарі наполягли на 40%.
У звіті, опублікованому Міжурядовою групою ООН з питань зміни клімату, зазначається, що у разі, якщо до 2030 року середня температура на планеті підвищиться більш ніж на 1,5°C, це призведе надзвичайних посух, пожеж, повеней та дефіциту їжі для сотень мільйонів людей.
А температура зростає через викиди парникових газів.
Ось така невесела картина. Слід додати, що проблему, ні, не вирішити, а поставити на паузу, можна, скоротивши кількість викидів. Та це завдасть удару по промисловості. Тобто по грошах.
Тому й зустріч профільних міністрів країн ЄС, які зібралися минулого тижня, аби розробити спільний план дій, тривала 13 годин. Головне питання — наскільки ж членам Європейського союзу треба скоротити викиди СО2. Думки розділилися. Деякі країни наполягали на 30%, зокрема Німеччина, яка є одним із лідерів автомобільної промисловості. Таку позицію підтримали країни Східної Європи, тоді як Франція запропонувала суворіший поріг у 40%. Рекомендація виробників — 20%, бо більш амбітні цілі можуть призвести до втрати робочих місць, зниження прибутків та домінування азіатських компаній, які продають акумулятори для електрокарів.
<b>Зрештою присутні досягли компромісу у 35% на скорочення викидів для нових моделей до 2030 року, і 30% — для машин, вироблених до 2021 року. 
За таке рішення проголосували 20 країн з 28 (4 були проти, 4 — утрималися).</b>
Та в результаті депутати Європарламенту погодили максимальний варіант — 40% до 2030 року з проміжними 20% до 2025 року. Виробники, чиї машини перевищуватимуть ці показники, будуть платити штраф до бюджету ЄС. Ще одна вимога, яку висунули депутати — кількість нових електрокарів та гібридів, зокрема мікроавтобусів, на ринку до 2025 року має бути 20%, до 2030 — 35%.
Остаточне рішення з цього питання має бути ухвалено наступного місяця.
Головна мета — до 2030 року зменшити кількість викидів на 40% у порівнянні з 1990 роком.
</body>