﻿<id>A</id>
<author_surname>Котов</author_surname>
<author_name>Костянтин</author_name>
<title>Що таке нейроестетика або наука про прекрасне?</title>
<publ_in>Tokar.ua</publ_in>
<url>https://tokar.ua/read/26948</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>565</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Наука, котра намагається дати відповідь на одвічне філософське питання: «Що таке краса, та як ми визначаємо що красиво, а що ні?»
Уявіть собі звичайну ситуацію: ви йдете з другом по вулиці та вирішуєте зайти на виставку античного мистецтва. Ну, з кожним траплялося, хіба ні? І от ви підходите до неймовірної краси картини, а ваш друг каже: «Якась мазанина».
Усе. Кінець дружбі, світ стає чорно-білим, а ви намагаєтесь довести своєму другу, що сам він мазанина, а ця картина — шедевр. Але чому таке трапляється?
І я зараз не про сварку з другом, а про кардинально різне сприйняття «прекрасного».
<b>На питання «що таке мистецтво, краса і чому для кожного ці поняття різні?» і намагається відповісти нейроестетика — зовсім молода, але достобіса цікава наука.</b>
Що нам відомо вже нині? Зараз нейроестетика фокусується на двох речах: як наш мозок реагує на «красу» та які основні естетичні принципи «красивого»? От про це і поговоримо.
<b>Внутрішня кухня вашого мозку</b>
Ви колись чули фразу: «Я просто закохався в цю пісню/картину»? А може, й самі так колись казали?
Тепер можете бути певні, що це не просто гіперболізація вашого ставлення до витвору мистецтва, а частково правдива інформація.
Річ у тім, що, коли ви бачите картину (чуєте музику), яка насправді припадає вам до вподоби — у вашому мозку відбувається викид славнозвісного дофаміну. Так-так, саме того, який відповідає за відчуття задоволення в певних ділянках лобної кори. А сама ця кора, зі свого боку, стає активнішою десь на 10%.
Ви ж уже знаєте, на що схожа така реакція у вашому мозку? Правильно, на реакцію закоханості.
<b>Тому знайте, коли ви дивитеся на «Створення світу» Мікеланджело або «Джоконду» Да Вінчі, ваш мозок і ваша підсвідомість переживають майже ті самі відчуття, як і в моменти, коли ви поряд із коханою людиною.</b>
<b>Універсальна «краса»</b>
Один із засновників нейроестетики та крутий нейробіолог Вільянур Рамачандран назвав кілька основних і універсальних принципів естетичного сприйняття, які дозволяють нам описати загальне біологічне поняття краси.
<b>Принцип №1 — Групування</b>
Напевно, з усіма траплялося — коли ви піднімали очі вгору, щоб подивитися на чисте нічне небо, і одразу помічали там Велику Ведмедицю.
Це і є принцип групування — коли ваш мозок виокремлює певні предмети зі спільними характеристиками на загальному тлі. Така навичка колись допомагала нам розпізнавати змій на траві, а зараз стимулює нашу лобну кору, коли ми дивимося на картини імпресіоністів.
<b>Принцип №2 — Ізоляція</b>
Не є секретом, що наш мозок щодня обробляє гігабайти інформації. Але якщо ви думаєте, що це почалося лише після інформаційної революції — ви помиляєтесь.
Наш мозок працює за модульним принципом: це означає, що одна зв’язка нейронів обробляє інформацію про колір, інша — про форму, третя — про місце розташування тощо.
Грамотні митці вміють ізолювати (відокремити) необхідний звук\об’єкт від загальної композиції для того, щоб обережно закцентувати на ньому увагу.
Наприклад, це — посмішка Джоконди, вигуки Майкла Джексона, або червоний акцент на чорно-білому фото.
<b>Принцип №3 — Порядок</b>
Тут все просто — цей принцип працює на максимум у картинах/фото для перфекціоністів. Коли все просто, чітко і «правильно».
Він також залучається, коли ми вдивляємося в неймовірні мозаїки в мечетях або у візерунки бабусиного килима на стіні: наш мозок любить виявляти випадкові впорядковані структури.
Саме тому ми любимо розглядати різноманітні геометричні фігури, вслухуватися в чітку ритмічну музику тощо.
<b>Висновок</b>
Виявляється, стародавні роздуми не менш стародавніх філософів не були марними. Саме вони дали поштовх новим, здавалося б, неймовірним галузям науки.
Але якщо навіть таке абстрактне поняття, як «краса», може науково вивчатися та має власні, доволі чіткі правила, то скільки ще цікавого ми не знаємо про те, що відбувається у нашій голові?</body>