﻿<id>A</id>
<author_surname>Мичко</author_surname>
<author_name>Світлана</author_name>
<title>Агресивне дитинство: поради фахівців, як навчитися протистояти булінгу</title>
<publ_in>Україна молода</publ_in>
<url>http://umoloda.kiev.ua/number/3364/188/126704/</url>
<publ_part>104</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>319</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Як повідомили «УМ» у головному територіальному управлінні юстиції області, на Тернопільщині відбувся тиждень протидії булінгу (англ. <foreign>bully</foreign> — залякувати, цькувати, задирати), який став, на жаль, досить поширеним у наших школах.
За цей час працівники юстиції провели близько трьохсот різноманітних заходів (виховних годин, уроків, правових ігор, «круглих столів», батьківських зборів тощо), під час яких роз’яснювали дітям та дорослим, що таке це жорстоке й ганебне явище і як йому можна протистояти.
Фахівці на конкретних прикладах допомагали школярам розбиратися, чого можна чекати від «агресора» в тій чи іншій ситуації та як правильно поводитися «жертві», як діяти тим, хто стає свідком булінгу. Діти ж та підлітки обмінювалися власними думками стосовно всіх цих речей.
Результати відповідних досліджень показали, що сьогодні проблема булінгу стоїть в українському суспільстві дуже гостро. Згідно з даними <foreign>UNICEF Ukraine</foreign>, в 2017-му з нею зіткнулося 67% дітей шкільного віку.
Причому 40 відсотків жертв навіть не наважувалися будь-кому зізнатися в цьому.
Саме тому Міністерство юстиції України в рамках загальнонаціонального право-просвітницького проекту «Я маю право!» розпочало кампанію #СтопБулінг. Адже йдеться не просто про нерозумні жорстокі пустощі.
А про свідому, агресивну і вкрай негативну поведінку дітей та підлітків щодо своїх ровесників, яка за відсутності своєчасної реакції може перерости в фізичне насильство як злочин, за вчинення якого наступає кримінальна відповідальність.
Фахівці нагадують, що якщо ваша дитина постраждала від булінгу, потрібно зробити наступне:
— звернутися до класного керівника, а в разі його/її неспроможності владнати ситуацію — до завуча або директора школи;
— найкраще написати і зареєструвати офіційну заяву, адже керівництво закладу освіти несе особисту відповідальність за створення безпечного і комфортного середовища для кожної дитини;
— якщо вчителі та адміністрація не розв’язали проблему — звертайтеся із заявою до поліції.
Якщо вам потрібна правова допомога (юридична консультація, складання заяви, інших документів) — зверніться до Єдиного контакт-центру безоплатної правової допомоги за номером: 0 800 213 103 (цілодобово і безплатно в межах України).
Якщо дитині потрібна психологічна допомога — зверніться на Національну дитячу «гарячу лінію» для дітей та батьків з питань захисту прав дітей за номером: 116 111.</body>