﻿<id>A</id>
<author_surname>Сердюк</author_surname>
<author_name>Микола</author_name>
<title>Європа їсть чорну ікру з України і дорікає нам за це</title>
<publ_in>Український репортер</publ_in>
<url>http://ukrreporter.com.ua/suspilstvo/yevropa-yist-chornu-ikru-z-ukrayiny-i-dorikaye-nam-za-tse.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>275</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Україна увійшла до трійки країн-лідерів ввезення нелегальної чорної ікри до Євросоюзу та США.</b>
Про це свідчить спільний звіт Всесвітнього фонду природи <foreign>WWF</foreign> та Мережі моніторингу торгівлі об’єктами дикої природи <foreign>TRAFFIC</foreign>. Дослідники вивчали глобальний ринок чорної ікри.
Чому це важливо? Тому, що з 27 видів осетрових, внесених до червоного списку Міжнародного союзу охорони природи, 16 знаходяться під загрозою зникнення. Всі без винятку українські осетрові (їх у нас залишилося чотири, два види вже знищені) – в Червоній книзі.
Дослідження виявило цікаві факти. Перш за все, в більшості країн, де споживається чорна ікра, маркування її легального походження не є обов’язковим, хоча і багато з цих країн підписали Конвенцію про міжнародну торгівлю видами дикої фауни і флори, що перебувають під загрозою зникнення (<foreign>CITES</foreign>), яка передбачає таке маркування.
Це, на думку експертів, значно полегшує нелегальну торгівлю. І хоч в більшості випадків імпорт відбувається без зазначення країни походження ікри (81% при ввезенні до країн ЄС та у 95% випадків – до США), деякі висновки можна зробити з моніторингу походження нелегальної чорної ікри, наприклад, по кримінальних базах даних. Виявилося, що Україна, Росія та Іран стали сумнівними лідерами на чорному ринку.
Наприклад, якщо правоохоронці з 2010 по 2016 роки затримали в ЄС 186 партій з нелегальною ікрою з України, то з Росії – 154 партії, з Ірану – 25. Головні споживачі нелегальної чорної ікри в ЄС – Франція, Німеччина та Великобританія.
Експерти пропонують не тільки ввести обов’язкове маркування походження продукції для виробників чорної ікри, але й генетичну паспортизацію. Це дозволить дуже швидко визначити, звідки походить ікра – з легальної рибоферми чи з Азовського моря.
Вартість чорної ікри в Україні – близько 16 тисяч гривень за кілограм. Згідно з даними Державного агентства рибного господарства, 99,8% чорної ікри в Україні продається нелегально.</body>