﻿<id>A</id>
<author_surname>Костюченко</author_surname>
<author_name>Олексій</author_name>
<title> В Острозькій академії стартував конкурс для школярів та студентів «Визвольна боротьба у творчості Уласа Самчука»</title>
<publ_in>Україна молода</publ_in>
<url>http://umoloda.kiev.ua/number/3374/188/127374/</url>
<publ_part>114</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>455</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Цей конкурс проводиться в Острозькій академії за підтримки та з ініціативи родини Соколиків — представників української діаспори у Канаді і єдиних розпорядників спадщини Уласа Самчука.
Соколики впродовж багатьох років підтримують дружні відносини з навчальним закладом. Саме з їх ініціативи встановлено пам’ятник Уласу Самчуку й відкрито музей письменника в місті Рівне до його 100-річного ювілею. Острозькій академії — провідному центру української духовності та патріотизму — панство Соколиків надало ексклюзивне право перевидавати твори прозаїка для широкого кола читачів в Україні; а серед інтелектуальної молоді вже увосьме в університеті проводиться конкурс, присвячений творчості цього видатного письменника.
Письмові роботи і публікації на конкурс разом із анкетою-заявкою встановленого зразка можна надсилати до 10 лютого 2019 року на адресу оргкомітету: 35800, Рівненська область, м. Острог, вул. Семінарська, 2, Національний університет «Острозька академія», оргкомітет конкурсу. Телефон для довідок: (03654) 2-29-49. Анкета-заявка учасника Всеукраїнського конкурсу «Визвольна боротьба у творчості Уласа Самчука» має містити такі відомості: П. І. П.; назва роботи; номінація; курс, вік; повна назва навчального закладу, який представляє учасник; повна домашня адреса та номер телефону для зв’язку (домашній, інший — зазначити).
Нагадаємо, своє перше оповідання — «На старих стежках» — Улас Самчук опублікував 1926 року у варшавському журналі «Наша бесіда», а з 1929-го став постійно співпрацювати з «Літературно-науковим вісником», «Дзвонами» (журнали виходили у Львові), «Самостійною думкою» (Чернівці), «Розбудовою нації» (Берлін), «Сурмою» (без сталого місця перебування редакції).
У найвидатнішому творі Самчука — трилогії «Волинь» (І—III, 1932—1937) зображено збірний образ української молодої людини кінця 1920-х — початку 1930-х років, що прагне знайти місце України у світі та шляхи її національно-культурного й державного становлення. Робота над першою і другою частинами тривала з 1929-го по 1935-й, над третьою — з 1935-го по 1937-й роки. Саме роман «Волинь» приніс 32-річному письменнику світову славу. <quote>«У 30-х роках вживалися певні заходи щодо кандидування Уласа Самчука на Нобелівську премію за роман «Волинь» (як і Володимира Винниченка за «Сонячну машину»),</quote> — розповідає дослідник його творчості Степан Пінчук. —<quote> Але, на жаль, їхніх імен немає серед Нобелівських лауреатів: твори письменників погромленого і пригнобленого народу виявились неконкурентоздатними не за мірою таланту, а через відсутність перекладів, відповідної реклами»</quote>.
Ідейним продовженням «Волині» є повість «Кулак» (1932). У романі «Марія» (1934) відтворена голодова трагедія українського народу на Центральних і Східноукраїнських землях 1932—1933-му, у романі «Гори говорять» (1934) — боротьба гуцулів з угорцями на Закарпатті. У повоєнний період творчості сюжетним продовженням «Волині» став роман-хроніка «Юність Василя Шеремети» (І-ІІ, 1946—1947). У 1947 році письменник закінчив написання драми «Шумлять жорна». У незакінченій трилогії «Ост»: «Морозів хутір» (1948) і «Темнота» (1957) зображена українська людина та її роль у незвичайних і трагічних умовах міжвоєнної та підрадянської дійсності.
Темами останніх книг Уласа Самчука є боротьба УПА на Волині (роман «Чого не гоїть вогонь», 1959) і життя українських емігрантів у Канаді («На твердій землі», 1967). Переживанням Другої світової війни присвячені спогади «П’ять по дванадцятій» (1954) і «На білому коні» (1956).</body>