﻿<id>A</id>
<author_surname>Шевченко</author_surname>
<author_name>Марина</author_name>
<title>Реалії й очікування: коли лінії перетнуться?</title>
<publ_in>Ваше здоров’я</publ_in>
<url>https://www.vz.kiev.ua/realiyi-j-ochikuvannya-koly-liniyi-peretnutsya/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>1271</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Що ж розуміють українці під поняттям «медичні реформи»? Найбільшу частку відповідей отримала опція «покращення якості надання медичної допомоги», на другому місці за частотою згадування — «зменшення витрат пацієнта на ліки», а також «оплата медичної допомоги». Цікаво, що 20% опитаних пов’язують із реформою збільшення зарплати медичного персоналу і майже 10% вбачають у цьому основний зміст реформування! Покращення ставлення лікарів до пацієнтів і зручність отримання медичної допомоги (поряд із домом) згадувалися значно рідше. Натомість лише 15% респондентів вважають, що реформа відбувається. Найбільше таких оптимістів у Вінницькій (55% респондентів), Дніпропетровській (29%), Хмельницькій (28%), Сумській (28%), Херсонській (23%) і Житомирській (19%) областях.
Не менш важливе питання: чи на краще зміни, що відбулися? Думки респондентів, які протягом останніх 12 місяців зверталися по медичну допомогу, розділилися. Наприклад, оцінюючи роботу закладів амбулаторної допомоги, 70% опитаних вказали аспекти, у яких вони відзначили покращення, але ж 92% — зазначили і погіршення. Коли узагальнити їх думки, можна дійти висновку, що дещо покращилися стан приміщень закладів, ставлення медперсоналу до хворих. Крім того, до покращень респонденти віднесли можливість вибору лікаря. Натомість пацієнти відчули погіршення через високу вартість лікування (таких 78%, ліпше в цьому плані стало лише 4%) і відсутність необхідних ліків (на погіршення вказали 50% респондентів, на покращення — 13%). Подібна ситуація спостерігається й щодо оцінювання змін в отриманні стаціонарної медичної допомоги: 68% тих, хто мав досвід госпіталізації протягом минулих 12 місяців, вказали на деяке покращення, 92% — на погіршення. Відповідно, коли опитуваним було запропоновано обрати один аспект, який вони хотіли б покращити в поліклініці чи амбулаторії, 53% вказали на необхідність зниження вартості лікування, зокрема аналізів і ліків, 18% — підвищення професіоналізму лікарів, 13% — забезпечення наявності лікарських препаратів. Навіть серед респондентів із відносно високим рівнем доходу знайшлося 45% таких, що зменшили б вартість лікування, якби могли вплинути на цей процес.
<b>У пошуках «агентів змін»</b>
Відповідальність за покращення функціонування закладів охорони здоров’я респонденти здебільшого покладають на Міністра охорони здоров’я (71%), майже половина респондентів (46%) вважають це ще й місією головних лікарів. Утім, кожен третій переконаний, що зміни на краще залежать від вищих посадовців країни — Прем’єр-міністра чи Президента України. Значно менша частка людей вважає «агентами змін» лікарів і представників місцевої влади.
Водночас дослідників зацікавило, чи готове населення України взяти частину відповідальності за власне здоров’я на себе, чи достатньо в нього для цього знань і навичок здорового способу життя. Так от виявилося, що переважна кількість жителів України (82%) змогли назвати один і більше симптомів туберкульозу, 77% виявили такі самі знання щодо інсульту (рівно половина населення країни змогла правильно назвати принаймні дві ознаки цього стану). Результати опитування свідчать про недостатню обізнаність людей із симптомами інсульту, що ускладнює чи навіть унеможливлює своєчасне звернення по належну допомогу. Разом з тим, зіставлення отриманих результатів з подібними дослідженнями в Україні та інших країнах може свідчити про певне покращення ситуації.
Радше позитивно або дуже позитивно ставляться до вакцинації 71% респондентів, водночас 14% — швидше негативно або дуже негативно, решта — нейтрально. Більша прихильність до профілактичних щеплень помічена серед осіб молодшого віку (за — 72% респондентів віком від 18 до 44 років і 67% — серед опитуваних віком понад 45 років). Однак за результатами опитування близько чверті тих, хто має дітей віком до 16 років, відмовлялися від обов’язкових щеплень своєї дитини, серед них 53% просто відтермінували вакцинацію, 35% узагалі не мали наміру робити дитині щеплень.
Також помітні й соціально-демографічні особливості стосовно оцінювання респондентами стану здоров’я. Частіше хворіли особи, які мали нижчий рівень доходів (48% серед осіб із доходом понад 2 тис. грн, 51% — 1 тис. грн).
Також опитування засвідчило, що найпопулярнішою формою профілактичного медичного огляду серед українців залишається флюорографічне дослідження (протягом останніх 12 місяців його робили 60% опитаних). Професійний медогляд упродовж минулого року проходили 34%, електрокардіограму з профілактичною метою — 42% респондентів (45% серед опитаних віком понад 40 років).
Досить тривожним сигналом виявилися дані щодо поведінки пацієнтів у випадку виникнення хвороби: 52% з них вказали, що займалися самолікуванням (32% використовували ліки, 20% намагалися зцілитися за допомогою засобів народної медицини). Лише 1% опитуваних вказали, що у випадку хвороби чи травми скористалися послугами гомеопатів і сплатили за такі послуги від 200 грн до 30 тис. грн (поодинокі випадки), тож середній розмір подібних платежів становив 859 грн.
Лише третина опитаних у випадку хвороби зверталися до медичних працівників (переважно до лікарів первинної ланки), 6% консультувалися з провізорами/фармацевтами аптечної мережі. Особи з низьким або дуже низьким рівнем здоров’я (особливо особи з інвалідністю) частіше зверталися до лікарів, ніж вдавалися до самолікування. Однак навіть респонденти з хронічними захворюваннями надавали перевагу самолікуванню, що може свідчити про недостатній рівень доступності медичних послуг. Зокрема сільські мешканці рідше зверталися до лікарів і частіше займалися самолікуванням. Це саме стосується й малозабезпечених верств населення. Значних вікових і статевих особливостей такої поведінки не простежується.
<b>Головне — довіра?</b>
Основною причиною «незвернення» до лікаря, за даними опитування, став набутий респондентами досвід лікування під час попередніх звернень, про що повідомили 57% опитаних. Кожний четвертий очікував, що хвороба мине без лікування, кожен п’ятий відмовив собі в лікуванні через його високу вартість, 13% поскаржилися на великі черги, а 7% не зверталися до лікарів тому, що не довіряють рівню кваліфікації медичного персоналу.
Більшість тих, хто скористався послугами амбулаторної медичної допомоги протягом останнього року, відвідували дільничного терапевта (37%) або сімейного лікаря (24%), 2% консультувалися в особистого сімейного лікаря (за домовленістю), однак 37% зверталися безпосередньо до вузького спеціаліста (при цьому лише третина з них мала відповідне направлення від дільничного терапевта або сімейного лікаря). Серед причин звернень до закладів або лікарів, до яких вони не були прикріплені, пацієнти назвали компетентність фахівців, у котрих вони вирішили проконсультуватися (33%), особисте знайомство або чиюсь рекомендацію (27%), а також доброзичливість лікаря (21%). На користь такого вибору вплинули і наявність необхідного обладнання (16%), зручне розташування (9%), надання переваги приватному закладу як кращому, ніж найближчий державний чи комунальний (9%), можливість лікування широкого спектра захворювань (7%), фінансова доступність (7%), можливість отримати допомогу без оплати (6%), відсутність черг (4%).
<b>Хто платить?</b>
Кожен п’ятий з тих, хто звертався по амбулаторну допомогу протягом останнього року, вказав, що оплачував ці послуги на рахунок благодійного фонду (53% — на вимогу закладу, решта — добровільно), 12% — через касу згідно з офіційними тарифами, 10% — безпосередньо лікарю або іншому медичному персоналу (25% — на їх вимогу і 75% — добровільно). При цьому 64% респондентів повідомили, що їм було складно знайти потрібні кошти. Такі труднощі найчастіше відчували люди старшого віку, а також представники домогосподарств із низьким рівнем доходів. При цьому майже 40% опитаних віком від 18 років, які протягом минулих 12 місяців хворіли, через брак коштів узагалі не відвідували лікаря.
Тим, хто відважився на такий крок, довелося вишукувати кошти. Так, лікарські засоби були призначені 89% опитаних, які звернулися по амбулаторну допомогу. У більшості випадків (77%) пацієнти придбали всі необхідні ліки, у 16% — майже всі, 6% респондентів не змогли купити жодного препарату (або лише деякі з них), передусім через брак коштів. Хоча третина опитаних, які не придбали всіх призначених ліків, не вважали це за потрібне.
Середня вартість покупки становила 776 грн, половина опитаних витратила близько 400 грн (за цінами досліджуваного періоду).
Щодо лікування в стаціонарі, то 37% госпіталізованих пацієнтів мали витрати «з кишені», котрі були сплачені як благодійні внески (56% — за наполяганням закладів), 27% пацієнтів офіційно платили в каси лікарень, 25% — неофіційно, безпосередньо лікарю або іншому медичному персоналу (30% — на їх вимогу). Загалом у середньому один пацієнт стаціонару сплачував 1750 грн. 56% респондентів витрачали кошти з власної кишені передусім на послуги лікаря чи операцію, 97% — на ліки, 79% — на лабораторні тести чи діагностику. Більшості госпіталізованих також було складно або й неможливо знайти необхідні кошти: 48% опитуваних — на операцію, 82% — на ліки, 46% — на діагностику.
У цілому ж переважна кількість респондентів позитивно оцінила якість надання стаціонарної медичної допомоги (лише 9% — як погану або дуже погану). Найважливішими аспектами надання стаціонарної допомоги, на думку опитаних, є ефективність лікування (так вважають 47%), забезпеченість ліками (40%) і кваліфікація лікарів (38%). З-поміж цих аспектів респонденти позитивно оцінювали переважно ефективність лікування та кваліфікацію лікарів. Натомість забезпеченість ліками під час стаціонарного лікування пацієнти зазначили як погану.</body>