﻿<id>A</id>
<author_surname>Когут</author_surname>
<author_name>Галина</author_name>
<title>Зелений Яр став для них другою батьківщиною</title>
<publ_in>Вісті Калущини</publ_in>
<url>http://visti-kalush.com.ua/articles/category/society/2017/03/17/18990/view</url>
<publ_part></publ_part>
<publ_place>Калуш</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>636</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Тепер діти від першого й до одинадцятого класу (цього навчального року їх є 21) навчаються у Новиці. Тут, за 3 кілометри, і сільська управа, куди зеленоярці звертаються за різними довідками чи в інших справах, і поштове відділення, і філія Ощадбанку, і крамниці, і заклади культури.
Як я сама пересвідчилася, гостей у Зеленому Яру люди зустрічають з радістю. Щиро розповідають про себе й своє повсякденне життя, діляться насущними турботами. А ще кажуть, що такі села мають перспективу, але потрібно, щоб і самі жителі, й особливо влада відчула відповідальність за їхню долю.
<b>Ляндестрай — Мазурівка — Зелений Яр</b>
Поселення тут виникло в 1783 році (принаймні ця дата зафіксована в літописних джерелах) як колонія німців-протестантів. Назву «Ляндестрай», що у перекладі з німецької означає «вільний край», воно отримало в 1880 році. У 1880 році було 406 мешканців (протестантського визнання), а на поч. XX ст. — 462 особи. Польсько-українська війна і захоплення поляками Галичини призвели до того, що 18 лютого 1939 року село перейменували на Мазурівку.
У 1939 році, як свідчать історичні джерела, в селі проживало 550 мешканців (30 українців, 40 поляків, 30 євреїв і 450 німців). Німці не розчинилися у слов’янському середовищі, а зберегли свою національну та релігійну самобутність. Німці мали добротні будинки, здебільшого цегляні, займалися землеробством і тваринництвом, розводили зразкові сорти яблунь та плодових дерев. До речі, ці сорти збережені тут і в сусідній Новиці ще й досі.
Колишня німецька колонія Ляндестрай була ліквідована радянською владою у 1940 році. Її мешканців було депортовано до Німеччини згідно із сумнозвісною угодою Молотова-Ріббентропа. Комуністична влада в 1944 р. спробувала влаштувати тут гніздо НКВД, яке було знищене повстанцями. А в1946 році сюди переселено українців з бойківського села Буковець (Закерзоння).
У1947 році переселенці із Закерзоння назвали своє місце поселення Зеленим Яром. Зелений Яр до 1991 року був хутором, відтоді має статус села. Статистичні дані Новицької сільської ради засвідчують, що у Зеленому Ярі нині проживає 167 мешканців. А ще біля Зеленого Яру розкинулося ціле дачне поселення. Тут мають дачі мешканці Калуша. Є серед них і такі, які б хотіли стати повноправними мешканцями села Зелений Яр.

<b>Клеймо неперспективного</b>
Після переселення більшості жителів села на Львівщину Зелений Яр визнали неперспективним. Колгосп розформували, залишилася лише колгоспна бригада. Людям заборонили будувати хати. За цим особисто слідкував тодішній голова новицького колгоспу. Але винахідливості зеленоярцям було не позичати. Готували місце під будівництво заздалегідь. У сусідніх селах купували готові хати, нумерували пленниці. Ввечері перевозили, збігалися чоловіки — і за ніч хата виростала. Поки хату зводили і накривали, доти муляр з помічниками мурував грубку. Коли на другий день голова припроваджував міліціонерів, ті — лиш розводили руками. У хаті вже стояли нехитрі пожитки, ґаздиня біля кухні варила обід. А ґазда запевняв, що хата вже давно була. Тоді згуртованості зеленоярців могли по-доброму заздрити громади більшості сіл, кажуть старожили села.
У Зеленому Яру ніколи не було клубу, але музикантів — братів Івана й Миколу Малих, Івана Якабу — знала і запрошувала грати весілля вся округа. Вальс, полька, фокстрот, коломийка — це далеко не повний репертуар зеленоярських музик.
<b>Наперекір долі</b>
Село потроху розросталося, коли головою став Кузьмик, якого у Зеленому Яру й нині згадують добрим словом. Колгоспникам дозволили будуватися, давали плани і мешканцям інших сіл — Новиці, Середнього Угринова та ін.
У Новиці вже давно був газ, а до Зеленого Яру голубе паливо прийшло лише близько 10 років тому. І це завдяки старанням сільського голови Володимира Головчака, який зумів для спорудження підвідного газопроводу залучити кошти НАК «Нафтогаз України» та організувати громаду для завершення справи газифікації.
Зараз у Зеленому Яру 45 хат. Тут проживають вихідці із 20 населених пунктів. Тих, кого переселили з Буковця, залишилися одиниці. За статус реабілітованого і учасника війни, каже Іван Якаба, довелося находитися по кабінетах, і навіть по судах. Чому так? Невже з власної волі люди залишили свою етнічну землю? До цього часу за це так ніхто і не поніс покарання. Сотні тисяч людей виселили з рідних домівок. Скільки родин поруйнували, скільки людей винищили?! Ніхто не компенсував моральні збитки тим, кому судилося вижити.</body>