﻿<id>A</id>
<author_surname>Павлечко</author_surname>
<author_name>Наталія</author_name>
<title>Зміни в освітній програмі: більше свободи вчителю та учням. Парти — хаотично, теми можна переносити з класу в клас</title>
<publ_in>Вісті Калущини</publ_in>
<url>http://visti-kalush.com.ua/articles/category/education/2017/08/31/20693/view<url>
<publ_part></publ_part>
<publ_place>Калуш</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>616</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Галина Фрик розповіла, що за новими освітніми програмами у класі обов’язково має бути 7 зон, зокрема математична, читацька, відпочинкова, драматична. В ідеалі — одномісні парти, які слід розставляти не рядами, а хаотичному порядку, зручний м’який куток, килимок та ін.
А ще наголосила, що з січня 2018 року для вчителів, які наступного навчального року викладатимуть у першому класі, проводитимуться курси. Тож директорам потрібно заздалегідь визначитися з майбутніми педагогічними кадрами.
<b>Цикл точних та природничих наук</b>
Про зміни у викладанні математики, географії, інформатики, природознавства, біології, хімії, фізики та трудового навчання у 5-9 класах розповіла заступник завідувача методичного кабінету Наталія Савчук. Тут теж акцент робитиметься на тому, щоб навчати учня, а не викладати предмет. Основна роль вчителя — супровід, консультація, підтримка активності, забезпечення самостійності. З усіх предметів вилучено тему «Повторення вивченого».
<b>Математика</b>. Зменшено обсяг громіздких обчислень, розвантажено матеріал, введено перелік практичних задач. Наприклад, вимоги для 5-6 класів: розв’язує сюжетні задачі з правильним використанням природних ресурсів рідного краю, сюжетні задачі з безпеки руху, розрахунку сімейного, власного бюджету.
<b>Фізика</b>. Усунуто непослідовність деяких тем, осучаснено експериментальну частину, зроблено акцент на екології та збереженні здоров’я, надано свободу вчителеві — можна навіть переносити теми з класу в клас. Хоча як це буде на практиці, коли учень змінюватиме місце навчання і як відбуватиметься обмін підручниками між класами, — невідомо.

<b>Природознавство.</b> Зменшено кількість проектів, адже ті були заважкі для учнів. У 5 класі вилучено теми, на яких вивчалися основи хімії, відмінності про скупчення галактик, масштабування.
<b>Географія.</b> Регламентовано години лише за розділами, практичні роботи — на розгляд учителя. Повністю оновлено програму для 9 класу. Зокрема додано теми із світової економічної географії, які вивчалися у 10 класі Підручників, за якими викладатиметься географія у 9 класі, вчителі ще не бачили; коли вони надійдуть у школи — не відомо. З 8 класу вилучили тему «Геополітика» як недоцільну, зате залишили багато уроків, на яких викладатимуть картографію. Як пояснили вчителям-географам, це пов’язано з тим, що зараз на сході держави ведеться АТО, а знавців карт дуже мало.
<b>Біологія</b>. Щоб учитель отримав можливість працювати з учнями якнайефективніше, частину матеріалу, який представляє або історичний інтерес, або втратив актуальність, але є у видрукуваних підручниках, позначили як опційний — і виділили у програмі курсивом, аби його було чітко видно. Розподіл годин — орієнтовний, вчитель може переносити теми вперед-назад у межах навчального року. Для кожної теми з 6 по 9 класи складено кінцевий перелік термінів, якими учні мають оперувати (приблизно 0,6 на урок).
<b>Хімія.</b> У теоретичній частині програми, зокрема, вилучено деякі приклади сполук і реакцій, що переобтяжують, деталізують чи дублюють зміст. У практичній частині — переведено у віртуальний режим хімічні досліди з використанням прекурсорів, оновлено хімічний експеримент завдяки дослідам із використанням засобів ужиткової хімії.
<b>Трудове навчання.</b> Учням дадуть змогу самостійно обирати вид практичної діяльності. Це дозволить відмовитися від поділу класу на групи хлопців і дівчат, реалізувати особистісно-орієнтоване навчання.
<b>Предмети гуманітарного циклу</b>
Про зміни у їх викладанні інформувала методист методичного кабінету Ірина Хомин.
<b>Українська мова та література.</b> Вилучено окремі рубрики з мови, зокрема «Міжпредметні зв’язки» (їх вивчення перенесено на інші предмети). Змінено, вилучено, перенесено окремі теми з класу в клас у програмах з мови, зокрема в 5 класі, здійснено перерозподіл кількості годин на вивчення творів з літератури у 5-9 класах. Крім обов’язкових видів творчих робіт, до програми з мови включено рекомендовані, право вибору яких надано вчителю. Проте як це вплине на здачу дітьми ЗНО — наразі не відомо. Також у всіх класах внесено зміни до методики виставлення тематичних та семестрових оцінок з мови. Уже не оцінюватиметься аудіювання і мовчазне читання.
<b>Іноземні мови.</b> Введено орієнтовні параметри оцінювання; конкретизовано кількісні показники із сприймання на слух.
<b>Історія.</b> У 5 класі змінився зміст програми і назва курсу («Вступ до історії»). У 6-9 класах у програмі відсутнє регламентування годин на розділи. Можна синхронізувати вивчення всесвітньої історії та історії України.
<b>Правознавство.</b> Для правознавства новою є програма 9 класу. Змінено зміст і назву — тепер це «Основи правознавства».
</body>