﻿<id>A</id>
<author_surname>Гільдебрандт</author_surname>
<author_name>Олександр</author_name>
<title>Виживати вчить БАрС</title>
<publ_in>Військо України</publ_in>
<url>http://viysko.com.ua/journal/vy-zhy-vaty-vchy-t-bars/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>308</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Взимку 2015 року група наших розвідників висунулася виконувати завдання до одного з населених пунктів, що знаходиться в «сірій» зоні поблизу Маріуполя. І хоча цей маршрут хлопцям був добре відомий, рухалися все одно приховано. Уважно перевіряли всі підозрілі місця, де могли бути встановлені розтяжки, міни, а також влаштовані засідки
Раптом головний дозор натрапив на мобільний патруль бойовиків. Зустріч виявилася несподіваною не лише для наших бійців, а й для ворога, який помітно розгубився. Тому в розвідників з’явилося кілька «золотих» секунд, аби впасти на землю та ухилитися від шквального безладного вогню.
Розвідники не розгубилися й не запанікували. Кожен знав, як має діяти та в якому напрямку рухатися. Процес розосередження тривав лічені секунди. Це при тому, що, крім штатної, кожен ніс на собі майже 30 кілограмів ваги: зброю, бронежилет, розвантаження і запас БК.
Перекидання через плече, дві коротких черги в напрямку противника з коліна, моментальне перекочування вбік, знову кілька черг, миттєве перезарядження й переміщення… Відразу навіть може здатися, що вогонь ведуть не кілька людей, а велика група. Причому безперервно і з різних боків.
Бій був коротким і динамічним. Прикриваючись вогнем, розвідники організовано та без втрат залишили місце скупчення противника і продовжили виконувати раніше поставлене завдання. Їхні ефективні дії в нештатній екстремальній ситуації дозволили зберегти власне життя і здоров’я.
Віртуозно рухатися та майстерно володіти зброєю навчає БАрС – бойова армійська система підготовки. Вперше її презентували рік тому. Подія була досить очікуваною, зважаючи на те, що робота над створенням тривала близько дев’яти років. У лютому 2017 року перші три десятки випускників військових академій зі Львова та Одеси вирушили до військових частин як інструктори з БАрС. За допомогою бойової армійської системи вони мали навчати особовий склад важливому мистецтву виживання на полі бою.
У квітні нинішнього року високу оцінку цій системі дав начальник Генерального штабу – Головнокомандувач ЗС України генерал армії України Віктор Муженко, який під час відвідування Військової академії в Одесі особисто спостерігав за показовими виступами курсантів.</body>