﻿<id>A</id>
<author_surname>Тинченко</author_surname>
<author_name>Ярослав</author_name>
<title>Життя після Крут. Як склалася доля учасників січневого бою</title>
<publ_in>Вісті Калущини</publ_in>
<url>http://visti-kalush.com.ua/articles/category/society/2017/01/27/18324/view<url>
<publ_part></publ_part>
<publ_place>Калуш</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>613</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Мабуть, немає такого українця, який не чув би про славнозвісний та трагічний бій під Крутами. Але чомусь багато хто вважає, що начебто всі, хто побував під Крутами, загинули. Але це ж не так...
29 січня 1918 року на підступах до Києва, під станцією Крути, зустрілися українські підрозділи Центральної Ради та більшовицькі війська, які йшли з Росії. Проти 420 українських юнкерів, студентів та гімназистів виступало понад 4 тис. радянських вояків. Бій був тривалим і завзятим. Користуючись присмерком, українські війська почали відступати зі станції Крути до своїх ешелонів. Більшості це вдалося. Але не всім. 27 студентів та гімназистів, які охороняли станцію, опинилися в полоні. Трохи згодом до радянських рук потрапили ще двоє українських прапорщиків, які прикривали відхід своїх частин. Відтак ці 29 героїв були розстріляні або замордовані. Згодом їх поховали на Аскольдовій могилі у Києві. А що сталося з рештою учасників бою під Крутами?</b>
Крім тих, хто потрапив у радянський полон, на полі бою загинули ще кільканадцять юнаків, тіла яких забрали до Києва. Зокрема, 1-ша сотня Допоміжного студентського куреня Січових стрільців, яка на початку бою мала у своєму складі 116 добровольців, повернулася до Києва у складі близько 80 осіб.
Майже половину сотні становили гімназисти 2-ї Української Кирило-Мефодіївської гімназії. Під Крутами загинуло лише восьмеро з них. Решта згодом взяли участь у боях із більшовиками на вулицях Києва, а потім у відступі українських військ на Полісся. У лютому 1918 року один із цих гімназистів впав на полі бою під Бердичевом. Решта вже у березні повернулися до Києва, де ще за кілька місяців успішно закінчили гімназію. Більшість юнаків залишилися на батьківщині й згодом оселилися у радянському Києві. Лише кілька з них вирішили не миритися з радянським пануванням і розділили долю Армії УНР.
Зокрема, колишній учень 6-го класу Кирило-Мефодіївської гімназії Леонід Буткевич став старшиною Армії УНР, брав участь у багатьох боях із більшовиками. У 1921-1923 роках Буткевич перебував у таборах інтернованих у Польщі, а потім, закінчивши інститут, ще багато років жив і працював у Франції.
Призабута доля й організатора Студентського куреня, вихователя Володимирського Київського кадетського корпусу полковника Василя Сварики. Саме він був командиром куреня. Сотник Петро Омельченко, якого розстріляли більшовики під Крутами, очолював лише 1-шу сотню куреня. Саме Сварика привів її рештки до Києва, з’явився у розпорядження командира куреня Січових стрільців і потім зі своїми студентами та гімназистами брав участь у вуличних боях із червоногвардійцями на Подолі. Оскільки Василеві було близько 60 років, він був змушений залишитися в Києві. Та восени 1919-го, коли білогвардійці зайняли Київ, вони мобілізували старого полковника. Згодом Сварика опинився у Криму, де в грудні 1920 року був страчений радянськими каральними органами.
Досить цікаво склалася доля юнаків (юнкерів) 1-ї Української військової школи імені Богдана Хмельницького. Майже всі вони залишилися на службі в Армії УНР. Тільки старший курс школи було підвищено до звань хорунжих уже навесні 1918 року, а юнаки молодшого курсу були змушені чекати аж до 1921-го. Всі вони, звісно, формально вже були старшинами українських військ, але фактичного затвердження свого службового становища не мали.
Зі старшого курсу 1-ї Української військової школи варто згадати сотника Армії УНР Якова Рябоконя-Рогозу-Розанова, який походив із міста Цибулів, що на Київщині. Відважний старшина 1919 року служив у 1-му Українському полку морської піхоти, а 1921-го взяв участь у Другому зимовому поході на чолі з Юрієм Тютюнником. Після розгрому рейду Тютюнника Яків Рябокінь-Рогоза-Розанів уникнув полону й після того ще два роки брав участь у партизанській боротьбі з радянською владою. Помер у Польщі 1937 року.
Інший представник старшого курсу поручик Іван Грушецький у часи Визвольних змагань працював стройовим командиром у Спільній юнацькій школі, що готувала старшин для Армії УНР. Потім висвятився у священика. Був парохом православної церкви на Волині. У вересні 1939 року, в перші дні окупації Волині радянськими військами, його схопили й кинули до в’язниці. Помер Іван Грушецький у камері в серпні 1940-го...</body>