﻿<id>A</id>
<author_surname>Когут</author_surname>
<author_name>Галина</author_name>
<title>У районі в бій з борщівником пішли косарі</title>
<publ_in>Вісті Калущини</publ_in>
<url>http://visti-kalush.com.ua/articles/category/agriculture/2012/07/06/4749/view<url>
<publ_part></publ_part>
<publ_place>Калуш</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>364</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>За офіційною інформацією, загальна площа борщівникових плантацій у нашому районі складає близько 33 гектарів. З кожним роком борщівник Сосновського відвойовує все нові і нові «квадратні метри». Вже є побоювання, що ніщо не зупинить це зелене нашестя. Працівники управління агропромислового розвитку Калуської РДА навіть розробили спеціальну програму боротьби з ним, а депутати Калуської районної ради затвердили її та проголосували за виділення 30 тисяч гривень. Викорінюють борщівник хімічним та механічним способами. Навесні труїли борщівник хімічними препаратами. Та результат не тішить: він забуяв ще пишніше. Влітку вирішили йти в наступ: хто з косами, хто з бензокосарками, хто з тракторними косарками. На боротьбу з борщівником в інших районах покликали не лише громаду сіл, але й рятувальників. У селах Калущини, де площі під борщівником все ж таки менші ніж в інших районах, у боротьбі з селекційним винаходом Сосновського, поки що обходяться без МНС-ників.
Минулого тижня у Завадці провели виїзний семінар, щоб продемонструвати сільським головам і секретарям, як треба боротися із зеленим агресором. Не стояли осторонь ні голова РДА Василь Петрів, ні його перший заступник Федір Вовк. Перший з механічною косаркою, другий з косою в руках разом із сільськими косарями доводили, що не такий страшний ворог, як його малюють: борщівник легко піддається скошуванню. Правда, про техніку безпеки і захисний одяг теж не варто забувати. Як зазначив на тижневій розширеній нараді перший заступник голови РДА Федір Вовк, лише на території трьох окупованих борщівником сільських рад — Завадківській, Сівко-Войнилівській, Верхнянській — вчасно скосили цей бур’ян. Інші зволікають. І це в той час, коли борщівник вже викинув чаші, тобто йде активне формування насіння. Як уже писали «Вісті Калущини», на початку липня відбудеться об’їзд територій всіх сільських рад з метою контролю за виконанням заходів боротьби із борщівником. Нескошений борщівник стане предметом серйозної розмови із сільськими головами та підставою для штрафних санкцій.
До речі, голова ОДА Михайло Вишиванюк закликає на боротьбу із борщівником і науковців. Нещодавно на зустрічі з активістами Івано-Франківського осередку Наукового товариства імені Тараса Шевченка він запропонував науковцям прикарпатських університетів віднайти ефективний спосіб боротьби з борщівником Сосновського.
Цікавий факт
І мороз йому не страшний
Борщівник Сосновського — холодостійка культура. Насіння проростає при температурі 1-2°C, а сходи з’являються при 7-10°C. Витримує приморозки до 6-8°C, а взимку мінус 20-25°C без снігу і 35-40°C морозу при наявності снігового покриву.</body>