﻿<id>A</id>
<author_surname>Манзя</author_surname>
<author_name>Анна</author_name>
<title>«Дорожня карта» членства в Альянсі</title>
<publ_in>Військо України</publ_in>
<url>http://viysko.com.ua/journal/dorozhnya-karta-chlenstva-v-al-yansi/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>334</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Наприкінці березня Президент України Петро Порошенко підписав Указ «Про затвердження Річної національної програми під егідою Комісії Україна – НАТО на 2018 рік». У цьому документі детально прописані всі напрямки підготовки країни до набуття членства в НАТО</b>
Річна програма є ключовим інструментом здійснення реформ в Україні за підтримки НАТО.
У такому форматі Київ співпрацює з Брюсселем з 2009 року. Виконання Україною цієї програми є виключною практикою у відносинах НАТО з іншими країнами – жоден з партнерів Альянсу, який не є членом організації, не має такого механізму співпраці. Вона відбувається за п’ятьма ключовими розділами: політичні та економічні питання, оборонні та військові питання, ресурсні питання, питання безпеки, правові питання. До їхнього виконання залучається не лише державний сектор, а й неурядові та громадські організації.
Як свідчать соцопитування українців, підтримка євроатлантичної інтеграції в суспільстві стрімко зросла після анексії Криму та подій у Східній Україні. Так, за даними опитування фонду «Демократичні ініціативи» та Центру Разумкова, якби у грудні 2017 року відбувся референдум щодо вступу України в НАТО, у ньому взяли б участь 64% населення, серед яких 66% проголосували б «за», а 28% – «проти». Хоча п’ять років тому результати були протилежні – більшість населення категорично не підтримувала євроатлантичний вектор зовнішньої політики держави. Тож можна дійти висновку, що українці переосмислили загрози, які стоять перед державою, і розуміють, у чому, власне, полягає перевага колективної безпеки. А громадянська підтримка членства України в НАТО значною мірою легітимізує відповідний вектор зовнішньої політики України всередині країни та є значущим аргументом у міжнародних переговорах стосовно перспектив євроатлантичної інтеграції України.
Річна національна програма забезпечує виконання пріоритетних завдань співробітництва України з Організацією Північноатлантичного договору та інших важливих домовленостей з Альянсом. Окрім цього, в ній конкретно виписані й середньострокові цілі, яких заплановано досягти до 2020 року.
Цей системний документ також визначає відповідні практичні заходи в межах реалізації політики євроатлантичної інтеграції України, реформування сектору безпеки і оборони країни до стандартів і рекомендацій Альянсу. Якщо казати мовою цифр, то Програма на 2018 рік містить 444 заходи за участю 58 міністерств та відомств, не враховуючи місцеві органи влади та інші інституції й організації, зокрема й недержавного сектору.</body>