﻿<id>A</id>
<author_surname>Мельниченко</author_surname>
<author_name>Т.</author_name>
<title>Сучасна бібліотека – рушій розвитку місцевих громад</title>
<publ_in>Відродження</publ_in>
<url>https://vidrodzhennya.brusilov.info/suchasna-biblioteka-rushiy-rozvitku-mistsevih-gromad/</url>
<publ_part></publ_part>
<publ_place>Брусилів</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>177</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Сьогодні бібліотеки відіграють велику роль у становленні громадянського суспільства. Залучаючи населення до багатьох своїх заходів і акцій, вони сприяють підвищенню соціальної активності людей, формують у них громадянську свідомість, допомагають створювати особливий суспільний мікроклімат у регіоні свого впливу. В невеликих, за чисельністю жителів, містах та багатьох селах вони стають центрами суспільного життя, де мешканці не тільки отримують інформацію і проводять своє дозвілля, але обговорюють нагальні проблеми своєї «малої батьківщини».
Протягом багатьох років українці сприймають бібліотеку, як осередок культурно-освітнього розвитку громади, знання в якій, в першу чергу черпаються із друкованої книги. Проте світ невпинно трансформується, і роль бібліотеки – також.
Однією з передумов ефективного функціонування сучасного глобалізованого суспільства є вільний доступ до актуальної інформації. Однак 67% українців ще досі не мають можливості регулярно користуватися Інтернетом. Більшість із них – це мешканці невеликих населених пунктів, яким бракує необхідних навичок і техніки.
Брусилівська центральна бібліотека ім. Г.М. Ткаченка працює над подоланням інформаційної нерівності. Сьогодні бібліотека надає безкоштовний онлайн-доступ і можливості навчання, надає послуги сканування, ксерокопіювання, скайпу, електронної пошти, можна замовити залізничні квитки, тощо. Таким чином розширюється коло відвідувачів, що сприяє соціально-економічному розвитку регіону.</body>