﻿<id>A</id>
<author_surname>Жолтікова</author_surname>
<author_name>Галина</author_name>
<title>Що буває, коли суддя служби не знає</title>
<publ_in>Військо України</publ_in>
<url>http://viysko.com.ua/zakon/shho-buvaye-koly-suddya-sluzhby-ne-znaye/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>361</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>На адресу Уповноваженого Верховної Ради України та начальника Генерального штабу Збройних Сил України надходять десятки звернень від адвокатів та самих військовослужбовців щодо невідповідності вироку цивільного судді з того чи іншого питання. А в Управлінні правового забезпечення кількість таких клопотань зростає в геометричній прогресії. Просять розібратися в абсурдній ситуації: бійців судять цивільні, які часто не обізнані в елементарних армійських питаннях. Часто за однакову провину присуджують кардинально різні покарання: від штрафу до 10 років ув’язнення. Єдине, що може докорінно все змінити – ухвалення нового Закону, який врівноважить шальки терезів богині правосуддя Феміди</b>
Наразі вже розроблений проект змін до Закону України «Про судоустрій і статус суддів», яким передбачено відновлення статусу військових судів у складі судової влади України. Документ є результатом спільних зусиль фахівців Управління правового забезпечення ГШ ЗС України та Інституту держави і права імені В.М. Корецького НАН України. У ньому прописано, що військові суди будуть судами загальної юрисдикції. У місцях дислокації оперативних командувань, командувань видів і родів військ Збройних Сил України запрацює 12-14 гарнізонних військових судів. Зокрема у Києві, Рівному, Одесі, Івано-Франківську, Чернігові, Вінниці, Житомирі та інших населених пунктах, де є найбільше скупчення військових підрозділів і військових формувань. У столиці передбачено діяльність військового апеляційного суду та військової палати у складі Касаційного кримінального суду Верховного Суду.
Ті, хто за режиму Януковича завзято руйнував вітчизняну систему військових судів, посилаючись на вимоги Конвенції про захист прав людини і натякаючи на антиконституційність таких, що просто заважають судовій системі стати прозорою та незаангажованою, 2010 року зробили свою брудну справу. Дієвий механізм був анульований. А натомість прийшла плутанина, неправомірні вироки, затягування судових процесів, необ’єктивність цивільних суддів через банальне незнання ними специфіки військової служби. А про питання, пов’язані із бойовими чергуваннями, веденням бойових дій – годі й говорити.
Яскравим прикладом стала справа прикордонника Колмогорова, яка нещодавно набула розголосу. На вимогу зупинити автомобіль у районі ведення бойових дій водій проігнорував наказ, що призвело до важких наслідків – загибелі людини. На думку цивільного маріупольського судді, вирок якого підтримали судді апеляційного суду Донецької області, військовослужбовець Колмогоров є злочинцем, який заслуговував щонайменше на 12 років позбавлення волі. І лише попередній склад Верховного Суду України – колегія суддів палати з розгляду цивільних і кримінальних справ скасувала незаконний вирок і повернула справу на новий судовий розгляд до суду першої інстанції.</body>