﻿<id>A</id>
<author_surname>Недєлєва</author_surname>
<author_name>Тетяна</author_name>
<title>Історія Бердичівського професійного будівельного ліцею починається з Хохлових</title>
<publ_in>Земля Бердичівська</publ_in>
<url>https://www.zb.zt.ua/історія-бердичівського-професійног/</url>
<publ_part></publ_part>
<publ_place>Бердичів</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>275</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>

Все своє життя ця сім’я пропрацювала в нашому будівельному училищі. Прийшовши сюди, Тамара Олександрівна зіштовхнулася з проблемою недостатньої комплектації навчально-матеріальної бази. Тому вона створила методичний посібник для проведення уроків спецтехнології, розробила і оформила дидактичний матеріал для кожної теми програми. Добра, щира, але водночас вимоглива, вона прагнула досягти порядку в найменшому, тому ввела залікову систему перевірки знань і умінь своїх вихованців. Нестримна енергія та безмежне бажання передати учням, майстрам виробничого навчання закоханість у свій предмет спонукали Тамару Олександрівну очолити методичну комісію із спецдисциплін та виробничого навчання з професії «майстер сільського господарства».

Дійсно, кабінет спецтехнології під керівництвом Т.О. Хохлової був визнаний найкращим у Житомирській області. В 1987 р. досвід її роботи був занесений до картотеки РНМК ПТО Міносвіти УРСР. Того ж року вона брала участь у республіканській школі ППД в м. Ровеньки Луганської області. Має почесну грамоту Президії ВР УРСР, звання відмінника народної освіти УРСР (1989 р.), нагороджена медалями «Переможець соцзмагання« (1978 р.), «Ветеран праці« (1987 р.), «За трудову доблесть« (1991 р.). Валентин Костянтинович також був наділений неабияким талантом. Його називали «людиною праці». Під його керівництвом було обладнано і модернізовано виробничу майстерню мулярів. Особливу увагу він приділяв освоєнню учнями нових технологій будівництва. Ніколи не відмовив жодній людині у пораді або будь-якій іншій допомозі. Маючи звання «майстер вищої категорії», до останніх років життя був нерозлучний з кельмою та цеглиною.

Повертаючись після роботи додому, до свого родинного вогнища, Тамара Олександрівна неодмінно скидала маску суворого і вимогливого вчителя і присвячувала себе дітям, улюбленим справам. Разом зі своїм Валентином вони полюбляли активний відпочинок на природі і при першій можливості мчали всією родиною на мотоциклі або автомобілі до квітучих, ароматних ланів або по гриби та ягоди у старовинні і загадкові поліські ліси. 
</body>