﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У січні бердичівські страхувальники сплатили майже 16 мільйонів гривень єдиного соцвнеску</title>
<publ_in>Земля Бердичівська</publ_in>
<url>https://www.zb.zt.ua/у-січні-бердичівські-страхувальники/</url>
<publ_part></publ_part>
<publ_place>Бердичів</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>172</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>За статистичними даними координаційно-моніторингового відділу Бердичівської ОДПІ, надходження єдиного внеску на загальнообов’язкове державне соціальне страхування за січень 2016 року склали 15,8 млн грн. Виконання індикативних показників забезпечено на 110%. Перевиконання становить 1,4 млн грн.
Утім сума ЄСВ, перерахована до бюджету за перший місяць поточного року, значно менша проти аналогічного періоду 2015 року. У податковій інспекції пояснюють це, насамперед, тим, що з 1 січня 2016 року набрав чинності Закон України «Про внесення змін до Податкового кодексу України та деяких законодавчих актів України щодо забезпечення збалансованості бюджетних надходжень у 2016 році» від 24 грудня 2015 року № 909-VIII, який вніс кардинальні зміни в адміністрування ЄСВ, суттєво зменшивши навантаження на фонд зарплат.
Так, для роботодавців знижено середню ставку нарахованого до сплати єдиного соціального внеску із 41% (в середньому) до 22% (для всіх). Окрім того, скасовано відрахування ЄСВ для робітників, яке складало 3,6 %.
Отож, зекономлені внаслідок такої реформи кошти роботодавці можуть спрямувати на підвищення зарплат найманим працівникам, а у бюджет, у якості часткової компенсації за втрачене ЄСВ, надійде податок на доходи фізичних осіб (ставка 18%).</body>