﻿<id>A</id>
<author_surname>Ригун</author_surname>
<author_name>Аліна</author_name>
<title>Без вини винуваті</title>
<publ_in>Житомирщина</publ_in>
<url>http://zhytomyrschyna.zt.ua/index.php/2016-05-04-17-27-19/2016-05-04-18-56-49/94-gazborg</url>
<publ_part></publ_part>
<publ_place>Житомир</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>504</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Нагадаємо, що у квітні минулого року уряд вирішив зробити нібито добру справу і знизив удвічі нормативи газу (в місяць — на людину) для домогосподарств, що не мають лічильників. Зокрема, для населення, яке користується газовими плитами і має централізоване гаряче водопостачання, норму споживання газу було встановлено в розмірі 3 куб. м на особу замість 6 куб. м; для споживачів, які використовують газову плиту і не мають гарячого водопостачання, норматив знизили з 9 до 4,5 куб. м; для домогосподарств, які користуються газовими плитами і водонагрівачами — з 18 до 9 куб. м.
<b>Та у платіжках за лютий цього року в зв’язку зі скасуванням судом постанови Кабміну споживачі почали отримувати квитанції знову зі старими нормами — 6, 9 та 18 куб. м газу на одну людину відповідно. Крім того, суд зобов’язав газопостачальні компанії здійснити перерахунок за газ із того часу, як почала діяти урядова постанова про зменшення норм і до її скасування судом, тобто з травня 2015 року по січень 2016-го.</b>
У «Житомиргаз Збуті» підтвердили, що на виконання судового рішення справді проведено перерахунок вартості фактично спожитого, але неоплаченого споживачами, котрі не мали лічильників, природного газу за період з травня 2015 року по січень 2016-го. І додали, що розстрочення загальної суми перерахунку буде проведено автоматично, не потребуватиме підписання додаткових документів або інших дій з боку користувача.
Також у газопостачальній компанії повідомили, що, враховуючи складну економічну ситуацію в країні, населенню пропонують виплачувати загальну суму перерахунку частинами протягом наступних 9 місяців та погасити донараховану суму повністю до 1 грудня 2016 року. До цієї дати така заборгованість не буде підставою для відключення споживача від газопостачання. Водночас, у «Житомиргаз Збуті» нагадують, що користувачам, які мають пільги або субсидії, необхідно звернутися за роз’ясненнями щодо належної їм компенсації в зв’язку з перерахунком вартості фактично спожитого природного газу, до органів соціального захисту.

<b>Не знаю, як кому, а мені ця ситуація нагадує відомий вислів: кому — пироги й млинці, а кому — гулі й синці, оскільки очевидним є факт, що крайнім знову виявився рядовий споживач. Утім, ще торік було зрозуміло, що рішення про зниження норм використання газу для домогосподарств без лічильників, образно кажучи, шите білими нитками. Адже воно було прийняте відразу ж після підняття тарифів на цей енергоносій, коли урядовцям потрібно було хоч трохи пригасити негативні емоції населення, ошелешеного кількаразовим зростанням ціни на газ.</b>
Та не так сталося, як гадалося. Поки споживачі без лічильників раділи, що їм урядове рішення дає можливість, сплачуючи набагато менше й не думати про економію енергоресурсу, серед власників лічильників почало зріти невдоволення такими діями держави. І недарма. З власного досвіду знаю, що як би не старався, вкластися в норму, приміром, 9 куб. м людині, яка користується газовою плитою і колонкою, практично неможливо. Недаремно почастішали випадки, коли від газових лічильників почали відмовлятися не тільки споживачі, яким ще тільки мали їх встановлювати, а й ті, хто уже користувався ними.

Здавалося, суд, зрештою, все розставив на свої місця. Але чому від незаконного, як тепер стверджують, рішення уряду змушені страждати звичайні люди, яким доведеться з власної кишені оплачувати чийсь піар? А ще цікаво, чому зараз мовчать політики, які називали зменшення норм споживання газу своєю перемогою у їх боротьбі за зниження тарифів? </body>