﻿<id>A</id>
<author_surname>Сербін</author_surname>
<author_name>Георгій</author_name>
<title>«Журналістика і Сподаренко не можуть жити одне без одного...»</title>
<publ_in>Журналіст України</publ_in>
<url>http://nsju.org/journals/2016/01/Jurnalist-Ukr-01-16.pdf</url>
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2016</year>
<pages>42</pages>
<length>432</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Іван Васильович Сподаренко — видатна постать в українській журналістиці. Його послужний список у професії говорить сам за себе. Починав, як і всі молоді спеціалісти того часу, з кореспондентських посад. А затим крок за кроком йшов до посад головного редактора обласних газет «Радянська Волинь» і «Зоря Полтавщини». Понад 30 років як головний редактор був на чолі республіканських «Сільських вістей».<b>
 У 90-х Іван Сподаренко очолював Спілку журналістів України. Народний депутат України. Герой України. 
Ми з ним однолітки. Він народився 23 січня 1931 року. Я теж у жовтні того ж року. І були ми не лише колегами, а й вірними друзями. Спілкувались у Рівному, Луцьку, Полтаві і в Києві. Теплі стосунки склалися і між нашими сім’ями. 
Нині Івану Васильовичу виповнилося б 85 років.
Він приїхав до нас у Рівне в 1957-му, після закінчення факультету журналістики Київського державного університету імені Тараса Шевченка. На той час я, теж випускник Київського університету, працював у редакції рівненської обласної газети «Червоний прапор» вже три роки. 
У колективі нового колегу зустріли привітно. Іван був високим, русявим, гарним молодиком, відкритий до спілкування. Виявилося, що він, як і чимало молодих журналістів у редакції, був уже одруженим. Ми якось відразу зблизилися і затоваришували. 
Згодом дізналися, що Іван родом із села Стольне Менського району на Чернігівщині. Певно, тому він і напросився працювати у відділ сільського господарства редакції, вести тематику про життя хліборобів.
Молодого журналіста призначили літературним працівником (так тоді називалися редактори відділів редакції), і він з перших днів почав виступати на сторінках «Червоного прапора» з цікавими, проблемними кореспонденціями. Згодом на шпальтах стали з’являтися його аналітичні статті з питань сільськогосподарського виробництва. Автор постійно порушував гострі проблеми заболочених поліських земель, так званої поліської цілини, їх осушення і на цій основі підвищення урожайності зернових та технічних культур. 
Разом з тим, уже тоді проявилася у здібного журналіста одна примітна риса — він не упускав можливості з любов’ю розповісти читачеві про людину праці різних професій і уподобань. На сторінках газети починають постійно з’являтись нариси і замальовки про героїв-хліборобів Полісся. З-поміж інших публікацій вони вирізнялися образністю мови, стилем, побудовою.
Певно, на цьому фундаменті доброзичливого спілкування з людьми, глибокого проникнення в їх життя та помисли, тонкого відчуття їх духовності і з’явилися пізніше в творчій біографії журналіста збірки оповідань «Колодязь коло моєї хати», «Таємниця» та інші твори під літературним псевдонімом Іван Аринін. 
З ініціативи Івана Сподаренка в газеті було започатковано правило обов’язкової щотижневої публікації нарисів про людей нашого краю. Це знайшло широкий, теплий відгук серед земляків, про що свідчили сотні листів читачів до редакції. Пізніше журналісти «Червоного прапора», продовжуючи ініціативу Івана Сподаренка друкувати нариси щотижня у недільному випуску, стали готувати їх ширше й цікавіше, з використанням фото і документів з життя героя, оцінок друзів, товаришів.</body>