﻿<id>A</id>
<author_surname>Каліостренко</author_surname>
<author_name>Галина</author_name>
<title>Апокаліпсис - за розкладом?</title>
<publ_in>Житомирщина</publ_in>
<url>http://zhytomyrschyna.zt.ua/index.php/2016-05-04-17-27-19/2016-05-04-19-05-50/431-appo2017</url>
<publ_part></publ_part>
<publ_place>Житомир</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>474</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Суд Божий</b>
Релігійна література багато розповідає про суд Божий, що наче має відбутися на землі. Адже Господь уже карав людей за гріховність: він спопелив міста Содом і Гоморру й навів потоп на людство, зберігши Ноя, проповідника праведності. Кожен християнин знає, що настане час, і Господь зійде на землю судити живих і мертвих. Але коли відбудеться той суд Божий?
«<quote>Про день той чи годину не знає ніхто: ні ангели небесні, ні Син, а тільки Батько</quote>», — йдеться у Євангелії від Матвія. Але люди постійно намагаються розгадати таємницю. Згідно з різними трактуваннями Біблії та священних переказів пророків, називалися різні роки апокаліпсису. У християнському світі боялися вже 33-го, коли помер Христос. Потім — 666-го, бо це число вважається «знаком сатани». Перепало переживань людству і в 999-му (дев’ятки розглядали як перевернуті шістки); на початку тисячоліть — у 1000-му та 2000-му... Дат загибелі світу називається стільки, що мало не кожні кілька століть (а що ближче до нашого часу, то й навіть кожні кілька десятиліть!) небесні сили мають знищити цивілізацію.
<b>Спалили себе</b>
Один з найбільш відомих прогнозів, до яких дослухалися тисячі людей, належить американському фермеру Вільямові Міллеру. Він у 30-річному віці взявся глибоко вивчати релігійну літературу й невдовзі оголосив, що вирахував дату апокаліпсису, виходячи з відомостей, які містяться у старозавітній книзі пророка Даниїла. Це мало статися 3 квітня 1843 року. Люди, яким проповідував Міллер, зі страхом чекали дня, коли диявол царюватиме на землі. Але у згаданий час нічого не сталося. Тоді Міллер переніс дату «ікс» на 7 липня. Потім — на 21 березня наступного року, 22 жовтня... Щоразу його послідовники збиралися на вершинах пагорбів і чекали на друге пришестя Христа. Коли і вчетверте прогноз проповідника зазнав краху, сам Міллер впав у страшну депресію.

1 листопада 1900 року світ сколихнула новина: в Російській імперії вчинили самоспалення кількасот релігійних фанатиків. Вони були членами секти «Червона смерть», що базувалася неподалік Архангельська. Сектанти вважали, що кінець світу близький через секс, тому засуджували будь-які статеві стосунки, навіть у шлюбі. Тоді поширилися чутки, що сектанти душать червоною подушкою «грішників»... Свій «судний день» вони призначили на 1 листопада 1900 року. Зібравшись (а кількість сектантів перевищила 860 осіб), фанатики вирішили довести Богу чистоту своїх помислів. І хоч царська влада, дізнавшись про масовий акт самоспалення, направила туди війська, запобігти цьому не змогла.
<b>Ядерний апокаліпсис</b>
21 вересня 1945-го мало статися «випаровування Землі». Таке пророцтво зробив американський священик Чарльз Лонг. Він назвав не лише день, а й час із точністю до хвилини — 5.33 ранку. Згідно з його уявленнями, мав статися вибух на кшталт атомної бомби, який випарує Землю, а людство перетворить на ектоплазму. В очікуванні смерті його послідовники помирилися з ближніми, розплатилися з боргами й відмовилися від їжі за тиждень до «фатальної» дати. А коли так нічого й не сталося, відвернулися від свого «пророка».
14 липня 1960 року за твердженням італійця Еліо Бланко мала статися глобальна катастрофа через вибух суперсекретної бомби. Він навіть збудував свій «ковчег» (п’ятнадцятикімнатний притулок для себе та послідовників) на горі Монблан.</body>