﻿<id>A</id>
<author_surname>Ригун</author_surname>
<author_name>Аліна</author_name>
<title>Від голосних заяв людям не легше</title>
<publ_in>Житомирщина</publ_in>
<url>http://zhytomyrschyna.zt.ua/index.php/2016-05-04-17-27-19/2016-05-04-18-56-49/75-vid-holosnykh-zaiav-liudiam-ne-lehshe</url>
<publ_part></publ_part>
<publ_place>Житомир</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>236</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Для житомирянки Клавдії Свербиус поява в квитанціях за газ величезних сум стала також неабияким ударом. Щоб з’ясувати причину, взялася за телефон. Спробувала зателефонувати за одним номером, другим, вказаними в квитанції, а там — відповідь одна і та ж: ми лише приймаємо показники лічильника, а за роз’ясненнями звертайтеся до сервісного центру. Клавдії Трохимівні — 80 років, добратися з одного кінця міста (живе на вул. Космонавтів) до іншого — для неї неабияка проблема, Інтернетом вона не користується. Звідки їй було знати про зміни у нормах для користувачів газу без лічильників? Чому в газопостачальній організації не подумали про те, щоб вчасно проінформувати про них і таку категорію споживачів, як вона? — резонно запитує жінка.


Не погодитися з нашою дописувачкою важко. Тим більше, що в питанні встановлення норм для споживачів, які не мають лічильників, Вищому адміністративному суду України, як з’ясувалося, не вдалося поставити крапку. 23 березня про постачання газу домогосподарствам, у яких немає приладів обліку, йшлося на засіданні уряду. Зважаючи на те, що вища судова інстанція скасувала попереднє урядове рішення, Прем’єр-міністр запропонував за невідкладною процедурою ухвалити постанову, якою встановити нові нормативи для цієї категорії споживачів. Зокрема, для домогосподарств, які забезпечені централізованим гарячим водопостачанням і користуються тільки газовою плитою, норма споживання газу визначена у розмірі 4,4 куб. м на одну особу в місяць. Тим, хто не має гарячого водопостачання і не користується водонагрівачем, а лише газовою плитою, встановлена норма 7,1 куб. м на людину, а для споживачів з газовими плитами і водонагрівачами — 14 куб. м.</body>