﻿<id>A</id>
<author_surname>Черних</author_surname>
<author_name>Галина</author_name>
<title>Свято Всеукраїнського турніру з вільної боротьби в Олевську приголомшило всіх присутністю на ньому чемпіона світу Ельбруса Тедеєва.</title>
<publ_in>Зорі над Убортю</publ_in>
<url>http://vit-ol.com/news/svjato_vseukrajinskogo_turniru_z_vilnoji_borotbi_v_olevsku_prigolomshilo_vsikh_prisutnistju_na_nomu_chempiona_svitu_elbrusa_tedeeva/2011-06-09-561</url>
<publ_part></publ_part>
<publ_place>Олевськ</publ_place>
<publisher></publisher>
<year>2011</year>
<pages></pages>
<length>352</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Свято Всеукраїнського турніру з вільної боротьби в Олевську приголомшило всіх присутністю на ньому чемпіона світу Ельбруса Тедеєва.

</b>Минулої п’ятниці Олевськ вітав учасників Всеукраїнського турніру з вільної боротьби «Поліський килим», присвяченого пам’яті П.В.Бичинського. Представники 7 областей країни приїхали до нашого міста, щоб у справедливій сутичці дізнатися, хто є сильнішим. Турнір проходив у приміщенні Дитячої юнацької спортивної школи.
Але справжнім сюрпризом для багатьох юних спортсменів, шанувальників цього виду спорту став приїзд зірки міжнародного рівня, триразового чемпіона світу, чемпіона Європи, переможця Олімпійських ігор в Атланті, співпрезидента Асоціації спортивної боротьби України, народного депутата України Ельбруса Тедеєва.

Візит іменитого гостя став можливим завдяки сприянню керівників нашого району А.В.Дяченка і М.А.Харченка. Поява легенди спорту Ельбруса Тедеєва викликала надзвичайний інтерес не тільки з боку хлопчиків та дівчаток, що з’їхалися на спортивні змагання, але й у людей більш поважного віку: діти і дорослі з однаковим бажанням прагнули поспілкуватися зі своїм кумиром, отримати автограф, сфотографуватися на згадку.
І лише початок змагань зміг покликати спортсменів на килим, вишукуватися на урочисте відкриття турніру.
Разом з представниками 20 команд країни – більш ніж 150-ма його учасниками – до зали завітали голова РДА А.В.Дяченко, голова районної ради М.А.Харченко, міський голова А.В.Повар, заступник голови РДА О.С.Ковальчук, керівник апарату РДА С.О.Павлюк та кумир декількох поколінь спортсменів Ельбрус Тедеєв.


Спортивне свято тривало 2 дні. В ході змагань було визначено переможців: з 13 вагових категорій серед хлопчиків вихованці нашого району зайняли 5 перших місць – у вазі 32 кг Сергій Коструба, 42 кг – Андрій Козловець, 50 кг - Олександр Булат, 54 кг – Олег Александров, у вазі 69 кг – Богдан Попков. Серед дівчат у ваговій категорії 50 кг перше місце посіла Наталія Ковальчук. Таким чином, наш район знов опинився серед найкращих: 6 чемпіонів турніру та 6 других місць вибороли вихованці нашої спортивної школи. Яскравим можна назвати виступ вихованки Тепеницького філіалу спортивної школи Валентини Шибецької, яка поступилася призовим місцем досвідченій борчині з Сум.
Чемпіони та призери Всеукраїнського турніру отримали медалі та кубки. Цьогоріч особливі призи «Кращого борця турніру», «Найтехнічнішого борця турніру» та „»ращої борчині турніру» отримали Богдан Попков, Олександр Булат та Наталія Ковальчук відповідно. Тренери команди-переможниці також отримали грошову винагороду.
Зауважимо, що вперше за історію проведення турніру «Поліський килим» фінансування відбулось з районного бюджету.</body>