﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Розвиток сільських територій - пріоритет у діяльності обласної влади</title>
<publ_in>Зорі над Убортю</publ_in>
<url>http://vit-ol.com/news/rozvitok_silskikh_teritorij_prioritet_u_dijalnosti_oblasnoji_vladi/2013-10-28-1753</url>
<publ_part></publ_part>
<publ_place>Олевськ</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>274</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Глава держави неодноразово наголошував на тому, що створення сучасних умов життя на селі в соціальному, культурному і духовному розумінні - найперше завдання для місцевої влади. Тому земельна, медична, освітня реформи, реформа соціального забезпечення мають працювати на підвищення якості життя селян.
Обласна влада на чолі з головою облдержадміністрації Сергієм Рижуком злагоджено та системно працює на розвиток районів та сільських територій області. За останні роки прийнято низку відповідних програм. Основні показники розвитку районів та сільських територій закладені в обласній стратегії розвитку Житомирської області до 2020 року, в програмах соціального та економічного розвитку районів.
На цьому наголошувалось під час проведення творчих звітів, які проходять щопонеділка на головній сцені області Житомирського академічного музично-драматичного театру імені Івана Кочерги відповідно до Указу Президента України «Про додаткові заходи з підготовки та відзначення 200-річчя від дня народження Тараса Шевченка» з урахуванням клопотання Міністерства культури України і присвячені 200-річчю від дня народження Т.Г.Шевченка.
Першими естафету творчих звітів відкривали колективи Чуднівського району, далі – Черняхівського району, і третіми були таланти Червоноармійського району.
На відкритті творчих звітів районів голова ОДА Сергій Рижук зазначив, що такі заходи мають вагоме значення у збереженні самобутності та історичної ідентичності українського народу. Вони демонструють не лише таланти нашого краю, а й трудові здобутки, впевнений рух вперед у питанні економічного, соціального, культурного розвитку сільських населених пунктів.
Так під час творчого звіту Червоноармійського району голова Червоноармійської РДА Станіслав Карпінський наголосив, що вже три роки поспіль Червоноармійський район демонструє позитивну тенденцію соціально-економічного розвитку. У районі реалізовуються соціальні ініціативи Президента України з розвитку культури, освіти, спорту, соціальної сфери. У районі немає жодного села, в якому не було б відремонтовано школу, не відновлено чи збудовано новий клуб або будинок культури.
Аналогічна ситуація спостерігається по всій області. </body>