﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Договір про надання послуг з організації перевезення відправлень</title>
<publ_in></publ_in>
<url>https://novaposhta.ua/uploads/misc/doc/contract_provision_of_services.pdf</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages>5</pages>
<length>376</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>6.3.5. У разі виходу з ладу транспортного засобу внаслідок його перенавантаження з вини Замовника, Замовник відшкодовує Експедитору документально підтверджену вартість ремонтних робіт транспортного засобу.
6.3.6. У випадку, якщо передане Замовником відправлення містило отруйні, радіоактивні чи хімічні речовини, кислоти або інші небезпечні сполуки, Замовник несе повну відповідальність за збитки, завдані третім особам, відправлення яких перевозилися або зберігалися разом із відправленням Замовника, а також Експедитору, водію(ям) та власникам транспортного засобу.
6.3.7. Замовник несе відповідальність за всі послуги, замовлені з використанням Картки ідентифікації Бізнес-клієнта. Всі послуги, замовлені з використанням Картки ідентифікації Бізнес-клієнта, до моменту повідомлення її про втрату/крадіжку, вважаються такими, що ініційовані Замовником.
<emphasis>7. Обставини непереборної сили (форс-мажор)</emphasis>
7.1. Згідно з цим договором сторони не несуть відповідальності за невиконання (неналежне виконання) своїх обов’язків, якщо таке невиконання (неналежне виконання) відбулося внаслідок дії обставин непереборної сили (форс-мажору).
7.2. Обставинами непереборної сили (форс-мажором) згідно з цим договором вважаються стихійні явища природного характеру (повені, землетруси, снігові заметілі, ожеледиця, значне зниження або підвищення температури повітря та інші природні лиха), лиха біологічного, техногенного та антропогенного походження (вибухи, пожежі, масові епідемії, епізоотії, епіфітотії тощо), обставини суспільного життя (війна або воєнні дії, блокади, громадські хвилювання, прояви тероризму, масові страйки тощо), дії або нормативні вимоги органів державної влади та інші обставини, що перебувають поза контролем і волею сторін, відбулися після набрання чинності цим договором, безпосередньо впливають на дії сторін та унеможливлюють виконання зобов’язань за цим договором.
7.3. Під значним пониженням або підвищенням температури в цьому договорі розуміється фактичне зниження або підвищення температури повітря в навколишньому середовищі до такої температури, за якої прийняте до транспортування відправлення, що перебуває на складі, у вантажному відсіку транспортного засобу Експедитора або залученої ним до транспортування третьої особи, псується, деформується, пошкоджується, змінює свої властивості та якості або спричиняється до знищення відправлення, переданого Експедитору для транспортування.
7.4. Сторона, яка опинилася під впливом обставин непереборної сили, зобов’язана письмово повідомити іншу сторону про виникнення та тривалість форс-мажору.
7.5. Час дії форс-мажору продовжує на відповідні строки виконання сторонами своїх зобов’язань за цим договором. Належним доказом факту виникнення та існування форс-мажорних обставин є документ, виданий Торгово-промисловою палатою України або регіональними торгово-промисловими палатами.
<emphasis>8. Строк дії договору</emphasis>
8.1. Договір набуває чинності з моменту прийняття Експедитором від Замовника Заяви про приєднання та діє до дати відмови будь-якої Сторони від Договору, але не раніше виконання однією із Сторін взятих на себе обов’язків.
</body>