﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Про внесення змін до рішення Київської міської ради від 15.12.2011 № 839/7075 «Про дозвіл на створення органу самоорганізації населення «Комітет мікрорайону «Ленінградська площа» у Дніпровському районі м. Києва»</title>
<publ_in>Хрещатик</publ_in>
<url>http://www.kreschatic.kiev.ua/ua/4712/doc/1540834237.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>340</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><i>Відповідно до Законів України «Про місцеве самоврядування в Україні», «Про органи самоорганізації населення», «Про присвоєння юридичним особам та об’єктам права власності імен (псевдонімів) фізичних осіб, ювілейних та святкових дат, назв і дат історичних подій», рішення Київської міської ради від 17.12.2015 № 30/30 «Про повернення історичних назв, уточнення назв, перейменування вулиць, проспекту, площ та провулків у місті Києві», рішення Київської міської ради від 15.12.2011 № 839/7075 «Про дозвіл на створення органу самоорганізації населення «Комітет мікрорайону «Ленінградська площа» у Дніпровському районі м. Києва», враховуючи заяву органу самоорганізації населення «Комітет мікрорайону «Ленінградська площа», зареєстровану в Київській міській раді 19.03.2018 за № 08/4650, витяг з протоколу звітно-виборчої конференції жителів за місцем проживання від 03.02.2018 та список її учасників, Київська міська рада</i>
<emphasis>вирішила:</emphasis>
1. Внести до рішення Київської міської ради від 15.12.2011 № 839/7075 «Про дозвіл на створення органу самоорганізації населення «Комітет мікрорайону «Ленінградська площа» у Дніпровському районі м. Києва», такі зміни:
1.1 Назву рішення викласти у такій редакції «Про дозвіл на створення органу самоорганізації населення «Комітет мікрорайону «Дарницька площа» у Дніпровському районі м. Києва».
1.2. У тексті рішення слова «Ленінградська площа» замінити словами «Дарницька площа».
2. Виконавчому органу Київської міської ради (Київській міській державній адміністрації) здійснити організаційно-правові заходи щодо виконання пункту 1 цього рішення.
3. Департаменту суспільних комунікацій виконавчого органу Київської міської ради (Київської міської державної адміністрації) врахувати в Єдиному реєстрі органів самоорганізації населення у місті Києві положення пункту 1 цього рішення.
4. Органу самоорганізації населення «Комітет мікрорайону «Дарницька площа» у Дніпровському районі м. Києва» забезпечити приведення у відповідність документи про легалізацію у виконавчому органі Київської міської ради (Київській міській державній адміністрації) у порядку, встановленому статтею 13 Закону України «Про органи самоорганізації населення».
5. Органу самоорганізації населення  «Комітет мікрорайону «Дарницька площа» у Дніпровському районі м. Києва» у місячний термін після прийняття цього рішення направити до секретаріату Київської міської ради копії  реєстраційних документів із змінами.
6. Це рішення Київської міської ради офіційно оприлюднити в газеті Київської міської ради «Хрещатик».
7. Контроль за виконанням цього рішення покласти на постійну комісію Київської міської ради з питань місцевого самоврядування, регіональних та міжнародних зв’язків.
Київський міський голова В. Кличко
</body>