﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Лист МОН «Щодо організації діяльності інклюзивних груп в закладах дошкільної освіти»</title>
<publ_in></publ_in>
<url>https://mon.gov.ua/ua/npa/list-mon-shodo-organizaciyi-diyalnosti-inklyuzivnih-grup-v-zakladah-doshkilnoyi-osviti</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>1125</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Інструктивно-методичні рекомендації щодо організації діяльності інклюзивних груп у закладах дошкільної освіти
Інструктивно-методичні рекомендації розроблено з метою реалізації законів України «Про освіту» (Закон N 2145-VIII), «Про дошкільну освіту» та інших нормативно-правових актів, що регламентують розвиток інклюзивної освіти.
Для задоволення освітніх, соціальних потреб, надання корекційно-розвиткових послуг у складі закладів дошкільної освіти на підставі письмового звернення батьків або законних представників особи з особливими освітніми потребами засновник (засновники) в обов'язковому порядку утворює інклюзивні групи для виховання і навчання дітей з особливими освітніми потребами.
Діти з особливими освітніми потребами, що зумовлені порушеннями інтелектуального розвитку та/або сенсорними та фізичними порушеннями, мають право на першочергове зарахування до закладів дошкільної освіти (відповідно до Закону України «Про дошкільну освіту» із змінами, внесеними згідно із Законом України N 2541-VIII від 06.09.2018 (Закон N 2541-VIII)).
Інклюзивні групи формуються, як правило, станом на перше вересня поточного року. Якщо батьки звертаються в інший термін, рішення щодо відкриття таких груп приймається засновником (засновниками).
Зарахування дітей до інклюзивних груп здійснюється директором закладу дошкільної освіти на підставі заяви батьків (осіб, які їх замінюють), копії свідоцтва про народження дитини, медичної довідки лікаря-педіатра або сімейного лікаря закладу охорони здоров'я, в якому спостерігається дитина, із зазначенням того, що вона здорова і може відвідувати заклад дошкільної освіти, «Карти профілактичних щеплень» (форма N 063/о).
Для дітей з особливими освітніми потребами додатково подається висновок інклюзивно-ресурсного центру (далі - ІРЦ) про комплексну психолого-педагогічну оцінку розвитку дитини.
За наявності інвалідності подається копія медичного висновку про дитину з інвалідністю віком до 18 років (наданої лікарсько-консультативною комісією) або копія посвідчення особи, яка одержує державну соціальну допомогу, відповідно до Закону України «Про державну соціальну допомогу особам з інвалідністю з дитинства та дітям з інвалідністю», копія індивідуальної програми реабілітації дитини з інвалідністю (за наявності).
Інклюзивні групи комплектуються за віковими (одновіковими, різновіковими) ознаками, з урахуванням особливих освітніх потреб дітей. Для забезпечення ефективності освітнього процесу в інклюзивні групи зараховується не більше 3 дітей з особливими освітніми потребами.
Освітній процес в інклюзивних групах дітей з особливими освітніми потребами здійснюється відповідно до Базового компонента дошкільної освіти за окремими програмами, затвердженими в установленому порядку МОН, та методиками з урахуванням індивідуальних особливостей навчально-пізнавальної діяльності та рекомендацій ІРЦ.
З метою створення оптимальних умов для навчання дітей з особливими освітніми потребами в інклюзивних групах в закладі дошкільної освіти створюється команда психолого-педагогічного супроводу дитини з особливими освітніми потребами (далі - Команда супроводу).

Основні завдання Команди супроводу:
• збір інформації про особливості розвитку дитини, її інтереси, труднощі, освітні потреби на етапах створення, реалізації та моніторингу виконання індивідуальної програми розвитку дитини з особливими освітніми потребами;
• визначення напрямів психолого-педагогічних та корекційно-розвиткових послуг, що можуть бути надані в межах закладу освіти на підставі висновку ІРЦ, та забезпечення надання цих послуг;
• розроблення ІПР для кожної дитини з особливими освітніми потребами та моніторинг її виконання з метою коригування та визначення динаміки розвитку дитини;
• надання методичної підтримки педагогічним працівникам закладу освіти з організації інклюзивної освіти;
• створення належних умов для інтеграції дітей з особливими освітніми потребами в освітнє середовище;
• проведення консультативної роботи з батьками дітей з особливими освітніми потребами щодо особливостей їх розвитку, освіти та виховання;
• проведення інформаційно-просвітницької роботи у закладі освіти серед педагогічних працівників, батьків і дітей з метою недопущення дискримінації та порушення прав дитини, формування дружнього та неупередженого ставлення до дітей з особливими освітніми потребами.
Відповідно до висновку ІРЦ, індивідуальної програми реабілітації дитини з інвалідністю (за наявності), результатів психолого-педагогічного вивчення дитини Команда супроводу складає індивідуальну програму розвитку дитини з особливими освітніми потребами (далі - ІПР) впродовж 2-х тижнів з моменту початку освітнього процесу.
ІПР складається на навчальний рік на основі програм, у тому числі спеціальних, рекомендованих МОН для закладів дошкільної освіти, з відповідною їх адаптацією до особливих освітніх потреб дитини, затверджується директором закладу дошкільної освіти, погоджується батьками дитини (особами, які їх замінюють) та переглядається тричі на рік (у разі потреби частіше) з метою її коригування.
ІПР може складатися з розділів:
1. <b>Загальні відомості:</b> прізвище, ім'я, по батькові дитини, дата народження, прізвище, ім'я, по батькові батьків (осіб, які їх замінюють), телефон, адреса проживання, дата вступу до закладу, група.
2. <b>Відомості про особливості розвитку дитини</b> (стан здоров'я, фізичний і мовленнєвий розвиток, когнітивну, емоційно-вольову сферу, освітню діяльність, наявний рівень знань, здібностей, умінь, навичок, особливі освітні потреби тощо).
3. <b>Додаткові освітні та соціальні потреби дитини</b> (додаткова підтримка асистентом вихователя, асистентом дитини, супровід соціальним працівником тощо).
4. <b>Психолого-педагогічні та корекційно-розвиткові послуги</b> (зазначається найменування заняття, фахівець, який його проводить, місце та розклад проведення).
5. <b>Освітня програма</b>, рекомендована ІРЦ для роботи з дитиною (додатково зазначається освітня програма, якою користується вихователь групи (вказати назву програми)).
6. <b>Адаптація та модифікація освітніх програм</b>
При складанні індивідуальної програми розвитку необхідно проаналізувати, які адаптації та модифікації (за потреби) слід розробити для облаштування середовища, застосування належних методів, матеріалів, іграшок, обладнання, урахування сенсорних та інших потреб дитини.
7. <b>Індивідуальний освітній план дитини</b>
Для дітей з порушеннями інтелектуального розвитку розробляється індивідуальний освітній план за освітніми лініями строком на 3 місяці з подальшим його продовженням протягом навчального року. В плані зазначаються цілі та завдання, очікувані результати/уміння, методи та засоби реалізації мети, моніторинг та оцінювання досягнень.
8. <b>Фахівці, які здійснюють психолого-педагогічний супровід дитини з особливими освітніми потребами</b> (зазначається прізвище, ім'я, по батькові фахівця, найменування його посади/спеціальності, підпис).
9. <b>Погодження індивідуальної програми розвитку з батьками (особами, які їх замінюють).</b>
10. <b>План консультування батьків (осіб, які їх замінюють)</b> у процесі розроблення/виконання індивідуальної програми розвитку (зазначається дата, тема консультації та відповідальні особи).
11. <b>Засідання фахівців, які здійснюють психолого-педагогічний супровід дитини з особливими освітніми потребами</b> (зазначаються дата, присутні, питання, винесені на розгляд, висновки, рекомендації).
12. <b>Психолого-педагогічна характеристика дитини</b> з особливими освітніми потребами за 20__/20__ навчальний рік (інклюзивне навчання у групі).

У разі виникнення труднощів у засвоєнні освітньої програми Команда супроводу рекомендує батькам дитини з особливими освітніми потребами звернутися до ІРЦ для проведення повторної комплексної оцінки.
Психолого-педагогічні та корекційно-розвиткові послуги надаються шляхом проведення корекційно-розвиткових занять за напрямами відповідно до індивідуальних особливостей дитини.
Корекційно-розвиткові заняття проводяться відповідними педагогічними працівниками закладу дошкільної освіти, ІРЦ та (або) інших установ (закладів), фізичними особами, які мають право здійснювати освітню діяльність у сфері дошкільної освіти, відповідно до можливостей та потреб дитини, та згідно з ІПР.
Вихователь-методист, у разі його відсутності - директор закладу дошкільної освіти, здійснює контроль за проведенням корекційно-розвиткових занять та станом виконання цілей та завдань, визначених в ІПР.
Для проведення корекційно-розвиткових занять рекомендується від двох до восьми занять на тиждень в залежності від віку дитини, ступеня складності порушень та з урахуванням її індивідуальних особливостей навчально-пізнавальної діяльності.
Години, визначені для проведення корекційно-розвиткових занять, не враховуються під час визначення гранично допустимого навчального навантаження на дитину з особливими освітніми потребами у закладі дошкільної освіти.
Тривалість занять визначається з урахуванням віку дитини та виду діяльності за освітніми лініями.
Особистісно орієнтоване спрямування освітнього процесу забезпечує асистент вихователя, посада якого вводиться з розрахунку одна штатна одиниця на одну інклюзивну групу.
Основною функцією асистента вихователя є співпраця з вихователем інклюзивної групи, надання допомоги під час здійснення освітнього процесу, адаптація навчальних матеріалів з урахуванням особливостей навчально-пізнавальної діяльності дітей з особливими освітніми потребами, забезпечення їх індивідуального супроводу.</body>