﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>План діяльності Міністерства екології та природних ресурсів України на 2018-2020 роки</title>
<publ_in></publ_in>
<url>https://menr.gov.ua/news/32989.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>593</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>За роками планового періоду передбачається: 
збільшити площу територій та об’єктів природно-заповідного фонду, межі яких планується винести в натуру (на місцевість), у 2018 році – до 300066,0 га, 2019 році – до 314545,8 га;
створити об’єкти природно-заповідного фонду у підпорядкуванні Мінприроди: у 2018 році – 1 одиницю, 2019 році – 2 одиниці, розширити площу 5 об’єктів природно-заповідного фонду та вийти на показник 46 об’єктів природно-заповідного фонду, без урахування територій та об’єктів АР Крим.
У 2018 році передбачається виконання 10 природоохоронних заходів, які мають забезпечити підготовку до четвертого видання Червоної книги України (тваринний і рослинний світ), ведення державних кадастрів рослинного і тваринного світу та Зеленої книги України; здійснити економічну оцінку заходів ратифікації та імплементації Україною Нагойсько-Куала-Лумпурського додаткового протоколу про відповідальність та відшкодування до Картахенського протоколу про біобезпеку (далі – Додатковий протокол), розроблення методичних рекомендацій щодо встановлення науково обґрунтованих нормативів спеціального використання природних рослинних ресурсів на землях лісового та природно-заповідного фондів, формування переліку екосистем, які забезпечують основні екосистемні послуги та розроблення рекомендацій щодо їх відновлення та збереження.
Протягом 2019-2020 років очікується виконання 18 природоохоронних заходів, спрямованих на видання Червоної книги України (тваринний і рослинний світ); ведення державних кадастрів тваринного і рослинного світу, Зеленої книги України, збереження видів, занесених до Червоної книги України та видів, що охороняються відповідно до міжнародних зобов'язань України, підготовку до ратифікації та імплементації Нагойського протоколу про доступ до генетичних ресурсів та справедливий і рівноправний розподіл вигід від їхнього використання до Конвенції про біологічне різноманіття та Додаткового протоколу, формування переліку екосистем, які забезпечують основні екосистемні послуги та розроблення рекомендацій щодо їх відновлення та збереження.
З метою розширення міжнародного співробітництва в сфері охорони навколишнього середовища на 2017 рік заплановано до підписання:
- Угоди між Міністерством екології та природних ресурсів України та профільним відомством Ірану, а також Угоди між Урядом України та Програмою ООН із захисту навколишнього середовища.
на 2018 рік заплановано до підписання:
- Угоди між Міністерством екології та природних ресурсів України та Міністерством охорони навколишнього середовища, вод та лісів Румунії про співробітництво в сфері охорони навколишнього середовища.
на 2019 рік заплановано до підписання:
- Угоди між Міністерством екології та природних ресурсів України та Міністерством охорони природи Республіки Вірменія щодо співробітництва у галузі охорони навколишнього природного середовища.
Щорічно протягом 2018–2020 років заплановано провести Всеукраїнський конкурс «До чистих джерел». 
Протягом 2018 року науково-дослідними установами, що входять до сфери управління Мінприроди планується виконати 40 прикладних наукових досліджень.
У 2018–2020 роках прогнозується виконувати 40 прикладних наукових досліджень щорічно. Також, прогнозується навчати 9 аспірантів з відривом від виробництва.
У 2018 – 2020 році планується здійснити підвищення кваліфікації щорічно 4000 слухачів-працівників природоохоронної галузі, державних службовців центральних та місцевих органів влади, посадових осіб органів місцевого самоврядування та спеціалістів суб’єктів господарювання з актуальних питань природоохоронної діяльності та реалізації державної екологічної політики.
У 2018 – 2020 роках планується здійснити підвищення кваліфікації щорічно 4000 слухачів-працівників природоохоронної галузі, державних службовців центральних та місцевих органів влади, посадових осіб органів місцевого самоврядування, громадських інспекторів з охорони довкілля та спеціалістів суб’єктів господарювання з актуальних питань природоохоронної діяльності та реалізації державної екологічної політики; здійснювати підготовку за другим (магістерським) рівнем вищої освіти студентів із спеціальностей «Екологія» та «Землеустрій та кадастр», підготовку наукових кадрів, ліцензувати підготовку за першим (бакалаврським) рівнем із спеціальностей «Екологія» та «Землеустрій та кадастр», забезпечити діяльність веб-порталу для екологічної професійної підготовки державних службовців центральних та місцевих органів влади, посадових осіб органів місцевого самоврядування; забезпечити координацію розробляння міжнародних стандартів (<foreign>ISO</foreign>) у сфері систем екологічного управління, оцінювання впливів на довкілля, екологічного маркування, якості атмосферного повітря та управління відходами; забезпечення функціонування секретаріату технічного комітету із стандартизації ТК 82 «Охорона довкілля»; сприяння впровадженню інструментів, які притаманні моделі «зелена економіка», у тому числі сталих публічних закупівель; забезпечити проведення сертифікації систем екологічного управління згідно ДСТУ <foreign>ISO</foreign> 14001 установ ПЗФ.
</body>