﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Порядок надання медичної допомоги іноземцям та особам без громадянства</title>
<publ_in></publ_in>
<url>https://dpsu.gov.ua/ua/law_base/doc-190/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>298</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><emphasis>Порядок</emphasis> надання медичної допомоги іноземцям та особам без громадянства, що утримуються в пунктах тимчасового перебування іноземців та осіб без громадянства, які незаконно перебувають в Україні, Державної міграційної служби України і пунктах тимчасового тримання та спеціально обладнаних приміщеннях Державної прикордонної служби України</b>
1. Іноземцям та особам без громадянства, що утримуються в пунктах тимчасового перебування іноземців та осіб без громадянства, які незаконно перебувають в Україні, Державної міграційної служби України і пунктах тимчасового тримання та спеціально обладнаних приміщеннях Державної прикордонної служби України (далі - пункти), медична допомога, у тому числі екстрена, надається на безоплатній основі.
2. Перебуваючи в пункті, іноземці та особи без громадянства звертаються за медичною допомогою, у тому числі екстреною, до пункту охорони здоров’я або фельдшерського пункту, що діє на території пункту.
3. У разі виявлення симптомів захворювання, у тому числі інфекційного, хворий негайно поміщається до медичного ізолятора пункту, а в разі необхідності доставляється для лікування до закладу охорони здоров’я і поміщається до нього на загальних підставах, а особи з підозрою на інфекційні захворювання направляються на лікування до спеціалізованих закладів охорони здоров’я.
4. Для транспортування хворого до закладу охорони здоров’я негайно викликається карета швидкої медичної допомоги.
5. Медична допомога надається іноземцю та особі без громадянства відповідно до вимог, установлених законодавством України, у тому числі щодо застосування методик діагностики, лікування, лікарських засобів.
6. Під час надання медичної допомоги іноземцям та особам без громадянства застосовуються форми медичної документації та звітності, установлені МОЗ України.
Кожен випадок надання медичної допомоги іноземцям та особам без громадянства підлягає обов'язковій реєстрації в тому закладі охорони здоров’я, який її надав.
Директор Департаменту у справах біженців та іноземців Державної міграційної служби України	
Н.М. Науменко

Директор Департаменту лікувально-профілактичної допомоги Міністерства охорони здоров’я України	
М.К. Хобзей

Перший заступник Голови Державної прикордонної служби України - директор Департаменту охорони державного кордону генерал-полковник	
П.А. Шишолін
</body>