﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Порядок роботи із запитами на публічну інформацію, розпорядником якої є Державне агентство з питань електронного урядування України</title>
<publ_in></publ_in>
<url>http://zakon.rada.gov.ua/laws/show/z1263-17</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>463</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>8. При надходженні запиту до Агентства телефоном відповідальна особа зобов’язана з’ясувати прізвище, ім’я, по батькові запитувача, контактну адресу (електронну адресу, засоби зв’язку), а також суть запиту. Після з’ясування необхідної інформації заповнюється форма запиту, який реєструється у СЕД.
На вимогу запитувача відповідальна особа зобов’язана повідомити реєстраційний номер його запиту.
9. Виконавець готує відповідь або надає інформацію за запитом не пізніше трьох робочих днів відповідальній особі з питань доступу до публічної інформації для узагальнення, документального оформлення відповіді на запит та подачі на підпис керівнику Агентства.
10. Відповідь на запит надається протягом п’яти робочих днів з дня надходження та реєстрації запиту. У разі неможливості надання запитуваної інформації в запитуваній формі така інформація надається в тому вигляді, в якому вона зберігається в її розпорядника.
11. У разі якщо запит стосується надання великого обсягу інформації або потребує пошуку інформації серед значної кількості даних, керівництво Агентства чи керівник підрозділу, відповідального за надання інформації за таким запитом, може продовжити строк розгляду запиту до 20 робочих днів. Про продовження строку запитувач повідомляється в письмовій формі не пізніше п’яти робочих днів з дня отримання запиту. Копія такого листа передається відповідальним особам для забезпечення контролю.
Якщо запит стосується інформації, необхідної для захисту життя чи свободи особи, щодо стану довкілля, якості харчових продуктів і предметів побуту, аварій, катастроф, небезпечних природних явищ та інших надзвичайних подій, що сталися або можуть статися і загрожують безпеці громадян, відповідь має бути надана не пізніше 48 годин з дня отримання запиту.
Якщо в запиті є прохання про необхідність термінового його опрацювання та надання відповіді в терміни менші, ніж визначені Законом України «Про доступ до публічної інформації», це прохання має бути обґрунтованим.
12. Відповідь на запит надається за підписом керівника Агентства.
13. У задоволенні запиту на інформацію може бути відмовлено, якщо:
1) Агентство не володіє і не зобов’язане відповідно до своєї компетенції володіти інформацією, щодо якої зроблено запит;
2) інформація, що запитується, належить до категорії інформації з обмеженим доступом;
3) не дотримано вимог щодо оформлення запиту, передбачених частиною п’ятою статті 19 Закону України «Про доступ до публічної інформації»;
4) особа, яка подала запит, не оплатила передбачені статтею 21 Закону України «Про доступ до публічної інформації» фактичні витрати на копіювання та друк.
14. Відмова в задоволенні запиту надається в письмовій формі. Якщо в запиті не зазначено повної адреси запитувача, така відмова надсилається на адресу електронної пошти, зазначену ним у запиті. Відповідь має містити вмотивовану підставу відмови, прізвище, ім’я, по батькові та посаду особи, яка прийняла рішення про відмову в задоволенні запиту і підписала відповідь, реєстраційний номер, дату, підпис, а також порядок оскарження відмови.
15. Якщо Агентство не володіє запитуваною інформацією, але йому відомо, хто нею володіє, відповідальна особа з питань доступу до публічної інформації надсилає цей запит відповідному розпоряднику з одночасним повідомленням про це запитувача. У такому разі відлік строку розгляду запиту на інформацію починається з дня отримання запиту належним розпорядником.
</body>