﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Про встановлення тарифів на послуги з централізованого опалення та централізованого постачання гарячої води, що надаються населенню товариством з обмеженою відповідальністю «Сумитеплоенерго», яке є виконавцем цих послуг</title>
<publ_in></publ_in>
<url>http://zakon.rada.gov.ua/laws/show/v1772874-18/sp:max100</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>552</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Про встановлення тарифів на послуги з централізованого опалення та централізованого постачання гарячої води, що надаються населенню <emphasis>товариством з обмеженою відповідальністю «Сумитеплоенерго»</emphasis>, яке є виконавцем цих послуг</b>
Відповідно до статті 17 Закону України «Про Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг», статей 5, 6 Закону України «Про державне регулювання у сфері комунальних послуг», Порядку формування тарифів на теплову енергію, її виробництво, транспортування та постачання, послуги з централізованого опалення і постачання гарячої води, затвердженого постановою Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг, від 24 березня 2016 року № 377, зареєстрованого в Міністерстві юстиції України 09 червня 2016 року за № 835/28965, Процедури встановлення тарифів на послуги з централізованого опалення та централізованого постачання гарячої води, затвердженої постановою Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг, від 31 березня 2016 року № 529, зареєстрованої в Міністерстві юстиції України 20 липня 2016 року за № 992/29122, Національна комісія, що здійснює державне регулювання у сферах енергетики та комунальних послуг, <emphasis>постановляє</emphasis>:
1. Установити тарифи на послуги з централізованого опалення та централізованого постачання гарячої води, що надаються населенню <emphasis>товариством з обмеженою відповідальністю «Сумитеплоенерго»</emphasis>, яке є виконавцем цих послуг, на рівні:
з централізованого опалення:
для абонентів житлових будинків з будинковими та квартирними приладами обліку теплової енергії - 1559,67 грн/Гкал, з урахуванням податку на додану вартість (у тому числі: паливна складова - 1165,54 грн/Гкал; решта витрат, крім паливної складової - 394,13 грн/Гкал),
для абонентів житлових будинків без будинкових та квартирних приладів обліку теплової енергії - 43,48 грн за 1 кв. м за місяць протягом періоду надання послуги з централізованого опалення, з урахуванням податку на додану вартість (у тому числі: паливна складова - 32,49 грн за 1 кв. м; решта витрат, крім паливної складової - 10,99 грн за 1 кв. м);
з централізованого постачання гарячої води:
за умови підключення рушникосушильників до систем централізованого постачання гарячої води - 91,37 грн за 1 куб. м, з урахуванням податку на додану вартість (у тому числі: паливна складова - 62,45 грн за 1 куб. м; решта витрат, крім паливної складової - 28,92 грн за 1 куб. м),
за відсутності рушникосушильників - 84,42 грн за 1 куб. м, з урахуванням податку на додану вартість (у тому числі: паливна складова - 57,26 грн за 1 куб. м; решта витрат, крім паливної складової - 27,16 грн за 1 куб. м).
2. Установити <emphasis>товариством з обмеженою відповідальністю «Сумитеплоенерго»</emphasis> структуру тарифів на послуги з централізованого опалення та централізованого постачання гарячої води, що надаються населенню, згідно з додатком.
3. Підпункт 69 пункту 1, додаток 69 до постанови Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг, від 31 березня 2015 року № 1171 «Про встановлення тарифів на послуги з централізованого опалення та послуги з централізованого постачання гарячої води, що надаються населенню суб'єктами господарювання, які є виконавцями цих послуг», зареєстрованої в Міністерстві юстиції України 17 квітня 2015 року за № 433/26878, виключити.
4. Ця постанова набирає чинності з дня, наступного за днем її опублікування в офіційному друкованому виданні - газеті «Урядовий кур'єр», але не раніше дня набрання чинності постановою Національної комісії, що здійснює державне регулювання у сферах енергетики та комунальних послуг, від 10 грудня 2018 року № 1730 «Про встановлення тарифів на теплову енергію, її виробництво, транспортування, постачання для потреб населення <emphasis>товариством з обмеженою відповідальністю «Сумитеплоенерго»</emphasis> та внесення змін до деяких постанов НКРЕКП».
Голова НКРЕКП	О. Кривенко
</body>