﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Про затвердження Типової антикорупційної програми юридичної особи</title>
<publ_in></publ_in>
<url>http://zakon.rada.gov.ua/laws/show/z0326-17</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>902</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><emphasis>Типова антикорупційна програма<emphasis> <b>юридичної особи
Преамбула</b>
Цією Антикорупційною програмою _________ (повне найменування юридичної особи) (далі - Юридична особа) проголошує, що її працівники, посадові особи, керівник і засновники (учасники) у своїй внутрішній діяльності, а також у правовідносинах із діловими партнерами, органами державної влади, органами місцевого самоврядування, керуються принципом «нульової толерантності» до будь-яких проявів корупції і вживатимуть всіх передбачених законодавством заходів щодо запобігання, виявлення та протидії корупції і пов’язаним з нею діям (практикам).
<b>І. Загальні положення</b>
1. Антикорупційна програма є комплексом правил, стандартів і процедур щодо виявлення, протидії та запобігання корупції у діяльності Юридичної особи.
2. Антикорупційна програма встановлює стандарти та вимоги не нижчі, ніж передбачені Законом України «Про запобігання корупції» (далі - Закон) та Типовою антикорупційною програмою, затвердженою рішенням Національного агентства з питань запобігання корупції.
3. Терміни в Антикорупційній програмі вживаються у значеннях, наведених в Законі.
4. Антикорупційну програму затверджено рішенням (наказом) керівника Юридичної особи після її обговорення з працівниками і посадовими особами Юридичної особи.
5. Текст Антикорупційної програми перебуває у постійному відкритому доступі для працівників, посадових осіб Юридичної особи, а також для її ділових партнерів-1.
<b>ІІ. Сфера застосування та коло осіб, відповідальних за реалізацію Антикорупційної програми</b>
1. Антикорупційна програма є обов’язковою для виконання усіма працівниками Юридичної особи, включаючи посадових осіб усіх рівнів, керівника, засновників (учасників), а також для усіх суб’єктів господарської діяльності (філій, підрозділів, дочірніх підприємств), над якими вона здійснює контроль.
2. Антикорупційна програма також застосовується Юридичною особою у її правовідносинах із діловими партнерами, у тому числі органами державної влади та органами місцевого самоврядування.
3. Здійснення заходів щодо виконання (реалізації) Антикорупційної програми в межах своїх повноважень провадять:
1) засновники (учасники) Юридичної особи (далі - засновники (учасники));
2) керівник Юридичної особи (далі - керівник);
3) посадова особа Юридичної особи, відповідальна за реалізацію Антикорупційної програми (далі - Уповноважений), правовий статус якої визначається Законом і Антикорупційною програмою;
4) посадові особи Юридичної особи всіх рівнів та інші працівники Юридичної особи (далі - працівники).
<b>III. Антикорупційні заходи у діяльності Юридичної особи
1. Перелік антикорупційних заходів у діяльності Юридичної особи</b>
1. Юридична особа забезпечує розробку та вжиття заходів, які є необхідними та достатніми для запобігання, виявлення і протидії корупції у своїй діяльності.
2. Антикорупційні заходи включають:
1) періодичну оцінку корупційних ризиків у діяльності Юридичної особи;
2) антикорупційні стандарти і процедури у діяльності Юридичної особи.
3. Основними антикорупційними стандартами і процедурами Юридичної особи є-2:
1) ознайомлення нових працівників із змістом Антикорупційної програми, проведення навчальних заходів з питань запобігання і протидії корупції;
2) антикорупційна перевірка ділових партнерів;
3) положення щодо обов’язкового дотримання Антикорупційної програми;
4) критерії обрання ділових партнерів Юридичної особи;
5) обмеження щодо підтримки Юридичною особою політичних партій, здійснення благодійної діяльності;
6) механізм повідомлення про виявлення ознак порушення Антикорупційної програми, ознак вчинення корупційного або пов’язаного з корупцією правопорушення, а також конфіденційність таких повідомлень та захист викривачів;
7) здійснення Уповноваженим та працівниками функцій щодо запобігання корупції;
8) процедура розгляду повідомлень викривачів, включаючи внутрішнє розслідування і накладення дисциплінарних стягнень;
9) норми професійної етики та обов’язки і заборони для працівників;
10) механізми запобігання і врегулювання конфлікту інтересів;
11) обмеження щодо подарунків;
12) нагляд і контроль за дотриманням вимог Антикорупційної програми.
<b>2. Періодична оцінка корупційних ризиків у діяльності Юридичної особи</b>
1. Юридична особа не менше одного разу на рік здійснює внутрішню оцінку корупційних ризиків у своїй діяльності.
2. Корупційним ризиком є обґрунтована ймовірність настання події корупційного чи пов’язаного з корупцією правопорушення або порушення вимог Антикорупційної програми.
3. Оцінка корупційних ризиків в Юридичній особі проводиться комісією з оцінки корупційних ризиків (далі - комісія).
Порядок діяльності та склад комісії затверджуються керівником.
До складу комісії входять Уповноважений (голова комісії), керівники структурних підрозділів Юридичної особи, а також інші працівники, визначені керівником за погодженням з Уповноваженим.
Під час проведення оцінки корупційних ризиків за ініціативою Уповноваженого до роботи комісії без включення до її складу можуть залучатися інші працівники Юридичної особи, а також незалежні експерти чи спеціалісти.
Уповноважений, з метою недопущення конфлікту інтересів або необ’єктивності у роботі комісії, при розподілі функцій між членами комісії бере до уваги коло їх посадових обов’язків в Юридичній особі.
4. Метою діяльності комісії є запобігання, виявлення і усунення корупційних ризиків у діяльності засновників (учасників), керівника та працівників Юридичної особи.
5. Корупційні ризики у діяльності Юридичної особи поділяються на внутрішні та зовнішні.
Внутрішні корупційні ризики ідентифікуються в організаційно-управлінських, фінансово-господарських, кадрових, юридичних процедурах діяльності Юридичної особи.
Зовнішні корупційні ризики ідентифікуються у діяльності ділових партнерів, у тому числі органів державної влади, органів місцевого самоврядування, з якими Юридична особа перебуває у ділових правовідносинах.
6. За результатами ідентифікації корупційних ризиків комісією відповідно до порядку її діяльності здійснюються їхнє визначення та опис, класифікація за категоріями та видами.
7. За результатами оцінки корупційних ризиків у діяльності Юридичної особи комісія готує письмовий звіт, що підписується членами комісії.
Звіт складається за формою і структурою, визначеними в порядку діяльності комісії.
Звіт за результатами оцінки корупційних ризиків подається керівнику, засновникам (учасникам) Юридичної особи і повинен містити:
1) ідентифіковані корупційні ризики, а також причини, що їх породжують, та умови, що їм сприяють;
2) оцінку виявлених корупційних ризиків;
3) пропозиції щодо заходів із запобігання, усунення (зменшення) рівня виявлених корупційних ризиків.
Текст звіту надається для ознайомлення працівникам Юридичної особи, а також може бути оприлюднений на веб-сайті Юридичної особи (у разі його наявності).
8. Якщо під час заходів щодо оцінки корупційних ризиків Уповноважений виявить факт порушення Антикорупційної програми, вчинення корупційного або пов’язаного з корупцією правопорушення, він ініціює перед керівником питання проведення внутрішнього розслідування у порядку, передбаченому розділом XV Антикорупційної програми.
9. Юридична особа не рідше ніж один раз на три роки повинна проходити зовнішню оцінку корупційних ризиків, яку проводять організації, що надають аудиторські, юридичні чи консалтингові послуги, або незалежні експерти.
</body>