﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Про додаткові заходи щодо забезпечення реформ із децентралізації влади</title>
<publ_in></publ_in>
<url>https://www.president.gov.ua/documents/4122018-25710</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>287</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>З метою поглиблення та успішного проведення структурних реформ із децентралізації влади, зміцнення спроможності та ефективності місцевого самоврядування і завершення процесу об'єднання територіальних громад, усунення спорадичності в реалізації політики розвитку регіонів, запровадження додаткових механізмів для прискорення соціально-економічного розвитку України постановляю:
1. Визнати необхідність невідкладної консолідації зусиль щодо визначення засад адміністративно-територіального устрою України на засадах єдності та цілісності державної території, поєднання централізації і децентралізації у здійсненні державної влади, збалансованості і соціально-економічного розвитку регіонів, а також з урахуванням основних принципів місцевого самоврядування.
2. Кабінету Міністрів України забезпечити:
розроблення та внести на розгляд Верховної Ради України законопроект щодо удосконалення законодавства про місцеві вибори у зв'язку з утворенням об'єднаних територіальних громад;
вжиття в установленому порядку заходів щодо надання державної підтримки для завершення до 2020 року формування та утворення спроможних територіальних громад по всій території України;
посилення спроможності територіальних громад, а також сприяння розвитку сільських територій, зокрема шляхом збільшення обсягів надання фінансової підтримки органам місцевого самоврядування для впровадження реформи у сфері освіти, у тому числі модернізації мережі опорних шкіл, придбання шкільних автобусів, підключення навчальних закладів до швидкісного Інтернету.
3. Обласним, Київській міській державним адміністраціям забезпечити розроблення та затвердження планів перспективного розвитку відповідних областей, міста Києва на 2019 - 2021 роки з урахуванням інноваційного потенціалу регіонів, конкурентних переваг та стратегічного бачення їх розвитку, результатів реформ із децентралізації влади, об'єднання територіальних громад та їх фінансової спроможності, а також реформ у сферах освіти, охорони здоров'я, зокрема розвитку інклюзивного навчання і медичного обслуговування у сільській місцевості, та інфраструктурних змін.
4. Рекомендувати органам місцевого самоврядування розробити та затвердити плани перспективного розвитку відповідних міст, селищ та сіл на 2019 - 2021 роки з урахуванням регіональних стратегій розвитку, місцевих пріоритетів, визначених територіальними громадами.
5. Цей Указ набирає чинності з дня його опублікування.
Президент України П. Порошенко
 6 грудня 2018 року
</body>