﻿<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Річний звіт 2017</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher>Публічне акціонерне товариство «Райффайзен Банк Аваль»</publisher>
<year>2017</year>
<pages>33-35</pages>
<length>813</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Банк встановлює ліміти на кумулятивні розриви ліквідності окремо для кожного часового проміжку.
Інформація щодо позиції з ліквідності презентується на кожному засіданні Комітету з управління активами та пасивами банку.
Банк дотримується нормативів ліквідності, встановлених Національним банком України. Для покращення контролю за нормативами ліквідності банк встановив внутрішні нормативи ліквідності. Банк здійснює стрес-тестування ризику ліквідності та досліджує можливий вплив зміни тих чи інших внутрішніх та зовнішніх факторів.
<i>Ринковий ризик</i> – це ризик для надходжень та капіталу банку, що виникає через несприятливі коливання ринкових чинників (таких як валютні курси, ринкові процентні ставки, котирування цінних паперів тощо). Банк використовує різноманітні підходи для оцінки ринкового ризику із застосуванням принципів, методик та моделей, впроваджених у Райффайзен Банк Інтернаціональ. Зокрема, це метод аналізу чутливості, що застосовується для оцінки процентного ризику в портфелях банку, моніторинг відкритих позицій та метод оцінки ймовірних втрат (<foreign>value at risk</foreign>), а також моніторинг накопичених збитків за операціями в торговому портфелі банку та операціями з валютою. Банк оцінює ринковий ризик окремо для торгового та неторгового (банківського) портфелів. Банк контролює рівень прийнятного ринкового ризику за відкритими позиціями, встановлюючи відповідні ліміти. Ліміти встановлюються за поданням банку та за погодженням з боку Комітету з ринкових ризиків (<foreign>MACO</foreign>) у Райффайзен Банк Інтернаціональ. На кожному засіданні Комітету з управління активами та пасивами банку (надалі – КУАП) презентується звіт із поточної позиції щодо ринкового ризику та його складових, використання відповідних лімітів, дослідження впливу ринкових факторів. Ринковий ризик, у свою чергу, включає відсотковий (процентний) ризик, валютний ризик, цінові ризики.
<i>Відсотковий ризик</i> виникає внаслідок можливих несприятливих змін процентних ставок, зміни часової структури процентних ставок та форми кривої дохідності. Він може впливати на майбутні грошові потоки, справедливу вартість фінансових інструментів та, як наслідок, на прибутковість і капітал банку.
Для оцінки відсоткового ризику в портфелях банку використовується метод аналізу чутливості – при цьому здійснюється вимірювання чутливості до паралельного зсуву кривих дохідності за валютами на 1 базисний пункт. Банк також додатково оцінює вплив коливань ринкових ставок на чистий процентний дохід та теперішню вартість банку.
Банк встановив ліміти на чутливість вартості портфелів до зміни ставок дохідності окремо за валютами. Крім того, встановлено ліміт на загальну чутливість до коливання процентних ставок, а також проводиться контроль накопичених процентних прибутків/збитків банку.
<i>Валютний ризик</i> – це ризик, що виникає внаслідок можливих несприятливих коливань валютних курсів і цін на банківські метали та має потенційний вплив на надходження та капітал банку. Банк щоденно здійснює моніторинг та аналіз відкритих позицій за валютами і банківськими металами. Окрім цього, для запобігання надмірних втрат внаслідок переоцінки відкритої валютної позиції банку на щоденній основі проводиться контроль накопичених прибутків/збитків банку за операціями з валютою. Здійснюється також стрес-тестування та розраховуються потенційні втрати внаслідок несприятливих і екстремальних коливань валютних курсів. Для управління відкритою валютною позицією банк встановив ліміти на відкриті валютні позиції: як для кожної валюти окремо, так і для загальної відкритої валютної позиції. Банком додатково встановлено обмеження на накопичені прибутки та збитки за валютними операціями та в результаті переоцінки відкритої валютної позиції.
<i>Операційний ризик:</i> це ризик втрат, що виникає через неадекватні або недосконалі внутрішні процеси, системи, дії персоналу або в результаті впливу зовнішніх подій. Це визначення включає юридичний ризик, але не включає стратегічний та репутаційний ризики.
Основними внутрішніми факторами виникнення операційного ризику є помилки персоналу, шахрайство та крадіжки, неналежна бізнес-діяльність, якість даних, робота інформаційних систем тощо. Основними зовнішніми факторами операційного ризику є несприятливі природні умови та умисно вчинені шахрайські дії чи пошкодження активів.
Операційний ризик властивий усім процесам і видам діяльності банку та не може бути повністю усуненим. Управління операційним ризиком включає заходи з уникнення ризику (усунення джерела виникнення ризику); скорочення ризику (зменшення ймовірності чи наслідків операційного ризику через впровадження контролів чи інших заходів з мінімізації); прийняття ризику (прийняття ризику за рішенням вищого керівництва) та передачі ризику (розподілу ризику з іншою стороною/іншими сторонами), наприклад, страховими чи аутсорсинговими компаніями).
З метою пом’якшення операційного ризику банк застосовує резервування капіталу під операційний ризик. Капітал під операційний ризик розраховується відповідно до стандартизованого підходу. Для відшкодування можливих втрат внаслідок реалізації операційного ризику банком укладено договори страхування ризиків, пов’язаних із його господарською та операційною діяльністю.
<emphasis>Система оцінки та управління ризиками</emphasis>
Остаточну відповідальність за встановлення та затвердження цілей у сфері управління ризиками та капіталом несе Спостережна рада. При цьому банк має окремі незалежні підрозділи, які відповідають за управління ризиками та їх контроль.
<b>Правління банку</b> відповідає за внесення пропозицій і реалізацію всіх цілей у сфері управління ризиками та капіталом, а також за загальне управління ризиками, контроль та здійснення політики управління ризиками групи Райффайзен Банк Інтернаціональ у банку. Регулярні звіти про управління ризиками та постійний аналіз ризиків забезпечують достатню основу для прийняття рішень членами Правління щодо доречності процедур у процесі виявлення, визначення та мінімізації ризиків.
<b>Кредитний комітет</b> та <b>Комітет із проблемних кредитів</b> несуть загальну відповідальність за впровадження принципів управління ризиками та лімітів на прийняття рішень. Ці комітети відповідають за основні питання, пов’язані з ризиками, і здійснюють управління та контроль за процесом прийняття рішень стосовно ризиків, а також відповідають за затвердження індивідуальних лімітів на прийняття рішень у межах, встановлених Спостережною радою банку. Кредитний комітет приймає рішення щодо надання кредитів. Обов’язковим членом кредитного комітету є представник вертикалі ризиків.
</body>