﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Освіта Бориспільщини: бюджет, реєстрація, кадри, інклюзивне навчання</title>
<publ_in><Бориспільська районна державна адміністрація/publ_in>
<url>http://raybori.gov.ua/novini/2270-byudzhet-reestratsiya-kadri-ta-inklyuzivna-osvita</url>
<publ_part></publ_part>
<publ_place>Бориспіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>295</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Про це та інше йшлося на нараді за участі директорів навчальних закладів району, що відбулась у вівторок, 12 вересня.

Долучилися до заходу заступник голови райдержадміністрації Сергій Білецький, начальник управління фінансів Тамара Матяш, начальник відділу освіти Микола Каськів, директори загальноосвітніх шкіл I-III ступенів, опорних шкіл та навчально-виховних об’єднань.

У вступному слові Сергій Володимирович ознайомив працівників освітньої галузі з нововведеннями в чинному законодавстві, розповів про підвищення заробітної плати в 2018 році та акцентував на впорядкуванні офіційної документації шкіл.

За словами заступника голови РДА, школи Бориспільського району — перші в Київській області, які набули статусу розпорядників коштів. Очільник запросив до виступу кожного директора з проханням прозвітувати про нормативно-правову документацію, якою керуються вони в щоденній роботі.

Сергій Білецький заявив, що кожна школа та дитячий садочок повинні отримати автономію. Для цього слід провести реєстрацію ЗОШ та НВО як юридичних осіб в Державному реєстрі речових та майнових прав. Це — основне завдання керівників закладів освіти. Також він звернув увагу присутніх на необхідність приведення у відповідність до законодавчих норм Статутів та Положень закладів освіти. Термін виконання: один тиждень.

Присутні обговорили кадрові питання. Зокрема, йшлося про обов’язкові штатні одиниці медичної сестри та логопеда. Якщо присутність медсестри в навчальному закладі є вкрай необхідною, то доцільність введення в школі посади логопеда обговорюватиметься та вивчатиметься по кожній школі окремо. За орієнтовною оцінкою освітян, близько 30% учнів початкової ланки потребують кваліфікованої логопедичної допомоги.

Важливим напрямом розвитку дитини керівництво району назвало інклюзивну освіту. Станом на 11 вересня поточного року в районі зареєстровано 7 класів із інклюзивним навчанням, де навчаються семеро дітей. Класи працюють в Гірській, Гнідинській, Іванківській та Щасливській школах. Заступник голови райдержадміністрації наголосив на тому, що РДА готова виділити необхідні кошти для підтримки інклюзивного навчання.

Директори шкіл мали можливість висловити свої пропозиції та зауваження, а також поставити до керівництва району запитання щодо фінансування ремонтних робіт, харчування школярів, позашкільного дозвілля.
</body>