<id>A</id>
<author_surname>Кудлач</author_surname>
<author_name>Володимир</author_name>
<title>Замилування ірисами</title>
<publ_in>Чорноморські новини</publ_in>
<url>http://chornomorka.com/archive/a-9260.html</url>
<publ_part>041–042</publ_part>
<publ_place>Одеса</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>402</length>
<alt_orth>0</alt_orth>
<errors>приурочений - присвячений; домінуючий – панівний; У їх інтерпретації - В їхній інтерпретації</errors>
<comments></comments>
<body><b>Квіти — найдивовижніші, найніжніші й найуразливіші творіння природи, а в сприйнятті людини — перехідний стан між чуттєвим і духовним. </b>
Тема «Іриси» стала визначальною для групи викладачів, випускників і студентів художньо-графічного факультету ПНПУ ім. К.Д. Ушинського, яка 26 квітня відкрилася у виставковій залі Одеського історико-краєзнавчого музею.
У минулому барвами і структурою цієї весняної квітки милувалося багато відомих митців — від нідерландських малярів XV—XVI ст. до французьких XX. Хто не пам’ятає «Іриси» Ван-Гога?! Їхня прохолодна волога плоть відкрита назустріч сонцю, у променях якого вони живуть неповторним коротким життям. Це породжує емоцію і відкриває для художника безліч живописно-декоративних інтерпретацій сюжету.
Маємо другий «квітковий» проект цієї групи митців у стінах виставкового залу Історико-краєзнавчого музею, про що нагадала під час відкриття його завідувачка і великий ентузіаст мистецтва Вікторія Германчук. Перший, присвячений макам, проходив торік і був приурочений до Дня пам’яті жертв Другої світової війни.
Цей проект спонукає до лірико-філософських роздумів. «Квітка тіні не має… Чому ми в захопленні від веселки? Чому іконостас тіні не має? — запитує мистецтвознавець Ольга Тарасенко і відповідає: — Тому, що це серединний план, ніби ворота в інший світ. Мабуть, тому квіти нам такі милі, навіть якщо ми це не до кінця усвідомлюємо. В українському бароко це домінуючий елемент, що прикрашає одяг святих. У їх інтерпретації квітка — «духовний одяг», який розкриває їхню внутрішню суть…»
Відвідувачів приємно вражає демократизм в організації виставки: поряд з творами вже відомих майстрів виставлені роботи студентів факультету: живопис, графіка, батик, гобелен, акриловий розпис по оксамиту.
«Сьогодні — день любування квіткою. Ця подія — лише незначна ланка у великому ланцюгу замилування однією з квіток, яка надихала і завжди надихатиме ще не одне покоління митців, — зазначила куратор виставки, художник і педагог Людмила Богайчук. — Ідея виставки зародилася в середовищі випускників художньо-графічного факультету 1993 року. У християнстві квітка ірису є символом страждання Богоматері».
Крім власне натурних робіт, тут є твори, які вивищують мистецтво до подібної духовної інтерпретації цього природного об’єкта. Маю на увазі батик Анжели Голодецької «Неопалима купина». Нагадаю, що виставка відкрилася в День пам’яті жертв Чорнобильської трагедії, і не випадково ця робота посіла одне з центральних місць в експозиції.
Насамкінець хочу відзначити авторів, чиї твори, на мій суб’єктивний розсуд, є окрасою експозиції: згадувана Анжела Голодецька, Есфір Серпіонова, Зінаїда Борисюк, Людмила Богайчук, Лариса Дем’янишина, Юлія Грачик, Естела Мунтян, Олексій Малик. Порадували своїм мистецтвом В. Беккер, О. Паславська, П. Македонський, Н. Халова, Л. Туржанська та інші.
Радіти світу, квітам може людина з чистою душею і помислами, а, торкаючись до прекрасного через творчість, вона помножує красу і наближається до досконалості.</body>
