﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Кваліфіковані та досвідчені українські фахівці можуть стати консультаційними експертами для малого та середнього бізнесу в україні</title>
<publ_in>Ділове слово</publ_in>
<url>http://dilove.com.ua/qualified-and-probed-ukrainian-specialist-may-be-consulting-experts-for-small-and-middle-business-in-ukrainian/</url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>395</length>
<alt_orth>0</alt_orth>
<errors>Клуб Ділових Людей Україна - Клуб ділових людей Україна; розробці - розробленні; Радник з міжнародного - Радник із міжнародного; Радник з просування - Радник із просування; Радник з підтримки - Радник із підтримки; Радник з розвитку - Радник із розвитку; бізнес – послуг - бізнес-послуг; Радник з координації - Радник із координації; оцінці - оцінюванні; включаючи місцевий або міжнародний рівень у сфері малого бізнесу, включаючи - повторення; МСБ та - МСБ, та; подані - поданих</errors>
<comments></comments>
<body>Європейський Союз в рамках ініціативи <foreign>EU4Business</foreign>, пропонує кваліфікованим та досвідченим українським фахівцям подавати заявки на участь у проекті <foreign>FORBIZ</foreign> та стати експертами, щоб надавати консультації Міністерству економічного розвитку та торгівлі з питань розвитку малого та середнього бізнесу в Україні.
Метою конкурсу МСП є запрошення всіх зацікавлених кандидатів, які мають відповідний досвід та знання у необхідних сферах. Зазначимо, що Клуб Ділових Людей Україна буде одним із членів конкурсної комісії.
Обрані кандидати будуть експертами (МСБ) дорадчого органу в Міністерстві економічного розвитку і торгівлі України (МЕРТ), який надаватиме технічну допомогу Міністерству та його Департаменту з розвитку підприємництва та регуляторної політики у впровадженні Стратегії 2020 розвитку підприємництва в Україні та щодо Плану підтримки малих та середніх підприємств.
Офіс розвитку МСБ буде надавати:
інструменти та механізми підтримки МСП;
підтримку інфраструктури МСП;
здійснюватиме координацію та моніторинг політики МСП;
впровадження та моніторинг Стратегії розвитку та Плану підтримки МСП;
сприятиме розвитку малого і середнього бізнесу та підприємництва;
консультування та допомогу в розробці бізнес-послуг та ін.
На початковому етапі МСБ буде мати 10 співробітників у двох підрозділах:
Директор Бюро з розвитку малого і середнього бізнесу.
Адміністратор офісу.
Керівник відділу з просування малого і середнього бізнесу.
Радник новостворених бізнесів і щодо доступу до фінансів.
Радник з міжнародного співробітництва.
Радник з просування і щодо доступу до інформації.
Керівник Відділу з реалізації політик малого та середнього бізнесу.
Радник з підтримки інфраструктури розвитку малого і середнього бізнесу.
Радник з розвитку напрямку бізнес – послуг.
Радник з координації питань політик малого і середнього бізнесу та моніторингу.
<b>Вимоги до кандидатів</b>
наявність ступеня магістра у галузі державного управління, управління бізнесом, економіки, міжнародних відносин тощо та еквівалентний професійний досвід;
наявність щонайменше 5-річного професійного досвіду та вміння продемонструвати практичні знання та досвід в одній чи кількох сферах, пов’язаних із діяльністю <foreign>SMEDO</foreign>.
вільне володіння англійською та українською мовами.
При оцінці заявок також будуть враховані наступні критерії:
чи заявник є фізичною, а не юридичною особою;
чи підтверджена відповідна компетентність та досвід, включаючи місцевий або міжнародний рівень у сфері малого бізнесу, включаючи розуміння фінансування, комунікації, просування та розвиток МСП;
сильні координаційні, аналітичні та підготовчі навички, вміння адаптуватися до нових та змінних політичних умов;
відсутність обставин, які можуть спричинити конфлікт інтересів;
добре знання англійської мови, що дозволить активно брати участь у дискусіях.
Кожна заявка повинна містити супровідний лист, в якому буде зазначена мотивація, дані про те, який внесок заявник може зробити в діяльність команди МСБ та біографічні дані (<foreign>CV</foreign>), переважно не більше трьох сторінок, подані в європейському форматі. </body>