﻿<id>A</id>
<author_surname>Малярчук</author_surname>
<author_name>Таня</author_name>
<title>Крим — тепер його можна не любити</title>
<publ_in>DW</publ_in>
<url>http://www.dw.de/%D1%82%D0%B0%D0%BD%D1%8F-%D0%BC%D0%B0%D0%BB%D1%8F%D1%80%D1%87%D1%83%D0%BA-%D0%BA%D1%80%D0%B8%D0%BC-%D1%82%D0%B5%D0%BF%D0%B5%D1%80-%D0%B9%D0%BE%D0%B3%D0%BE-%D0%BC%D0%BE%D0%B6%D0%BD%D0%B0-%D0%BD%D0%B5-%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B8/a-18318527</url> 
<publ_part></publ_part>
<publ_place><Бонн</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>703</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>”підробні”, “менше ста” — пропоную залишити як є;  “сікли — сленгізм </comments>
<body>
Моя перша велика подорож була до Львова, друга — до Києва, третя — до моря. Може, в Івано-Франківську, такому неморському, навіть антиморському, а може, в моєму спраглому великої води віці було модно мріяти про море. Ми, сімнадцятилітні, робили це з усією пристрастю, блукаючи карпатськими вершинами у пошуках морського дна. Море в нашому уявленні чомусь завжди було Чорним і означало тільки Крим. Ніяке інше ніде більше. Окрім земного тяжіння існує, мабуть, ще й тяжіння морське. Народившись у полі його сили, людина блокує в собі можливість існування морів іншого кольору, нехай у сто разів привітніших і тепліших.
О четвертій ранку — прибуття на сімферопольський вокзал. Але я не спала, вже починаючи з Джанкоя. Море витало в повітрі. У благоговійному екстазі я вбирала в себе новий запах, такий солений, такий м’який і спокусливий. Вже не далеко! Мені здавалося, що серце розірветься, коли я нарешті ЙОГО побачу. Останні два кілометри від ялтинського автовокзалу я пробігла. За рогом останнього будинку, що нас відділяв, на площі Леніна, здається, наші погляди зустрілися, я скинула, куди бачила, рюкзак з рушниками й купальниками і стрибала від радості, вигукуючи, що роки моєї спраги закінчилися, я розпочинаю велике плавання. Це, власне, мій найкращий спогад про Крим, і я досі вдячна йому за нього.
Вже через кілька хвилин квіткарка на набережній, також імені Леніна, здається, дещо істерично порадила їхати у свою Україну і говорити своєю українською там, а не тут, бо тут — Росія. Продавець чебуреків тут же назвав мене "западенкою", без зла, просто, щоб констатувати факт моєї географічної і всілякої іншої приналежності. Вони сікли моє "западенство", ледве я відкривала рот. Такому чуйному до фонетики інспекторському вухові позаздрив би будь-який дипломований філолог, і коли я брехала, що я з Києва, вони впевнено кивали головами, мовляв, ні, дорогенька, нас не проведеш, "западенка".
Я ніколи не асоціювала це слово із Заходом. Було у ньому щось занепадницьке, щось від падіння у глибоку прірву, щось від запалих щік і вирячених очей. Особливий вид ворога, якого треба остерігатися і тримати в полі зору. І правильно, у Криму я сама себе боялася.
Тут було всього забагато — забагато чебуреків і підробного вина, забагато мавпочок і віслюків для фотографування, забагато російської імперії й української халтури, забагато кримськотатарської трагедії. Разом ця вибухова суміш посилювала кожен окремий елемент: халтура ставала все небезпечнішою, імперія — все могутнішою, трагедія — невідворотною. Фантомні страхи (України, Америки, кримських татар) тут успішно заміщали реальну небезпеку, і коли у 2010 році, наприклад, Україну охопила чергова землетрусна паніка, на південному узбережжі Криму було тихо і спокійно, хоча це замалим не єдина зона на території України, де можливі десятибальні землетруси. З часу останнього такого минулого менше ста років.
Директор вже не пригадую якої саме будівельної компанії доводив мені, тоді — журналістці, що спроектована ним офісна багатоповерхівка має не заборонених десять поверхів, а дозволених сім. Ми стояли якраз навпроти неї і рахували. Звичайно, було десять, але директор вголос нараховував сім і хоч ти трісни. "Ви западенка, <foreign>да</foreign>?", — це все, що він міг сказати, коли я не витримала і обізвала його брехуном.
А працівниці ялтинської сейсмічної станції у залізобетонному підвалі з дуже симпатичним старовинним сейсмографом на спеціальному підвищенні зберігали трилітрові бутлі з квашеними огірками. Тільки на перший погляд непоєднувані сейсмограф і квашені огірки вписувалися сюди ідеально, як вічне і миттєве, як дух і плоть, як воля до життя під страхом невблаганної смерті. Точнісінько так само у кримські рельєфи вписувалися, здавалося б, непоєднувані Микола Реріх і Леся Українка, царські палаци і їхні потворні олігархічні імітації, всі ці божевільні санаторії за органами тіла і затоплені штольні з ремонту атомних субмарин, недобиті осередки альтернативного мистецтва і нарване казачество в генеральських формах, джазові фестивалі і "<foreign>выходила на берег Катюша</foreign>", щі і хачапурі, червоні гвоздики на параді чужого військово-морського флоту і лаври з інжиром та розмаринами в гурзуфських садах.
Цей список ставав безконечно довгим, його шизофренічну амбівалентність було неможливо витримувати. Серед мого покоління з’явилася нова мода — бойкотувати Крим, зраджувати йому з усіма можливими іншими морями, які, до слова, справді виявлялися у сто разів привітнішими. Вже не так давно, коли я вперше опинилася на Адріатиці, то не могла повірити, що така голубінь буває. Я мовчки сиділа на набережній у венеціанському стилі, вбирала в себе новий запах, такий м’який і теплий, і з гіркотою констатувала, що остаточно вийшла з поля кримського тяжіння, тепер його можна не любити.
Все, що відбулося потім, лише наслідок.
</body>
