<id>A</id>
<author_surname>Гулик</author_surname>
<author_name>Ігор</author_name>
<title>Мирослав Маринович: «Маємо вірити в те, що диво можливе…»</title>
<publ_in>Львівська газета</publ_in>
<url>http://www.gazeta.lviv.ua/2016/05/05/miroslav-marinovich-mayemo-viriti-v-te-shho-divo-mozhlive/</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year> 
<pages></pages> 
<length>669</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Направду, так є, варто лише глянути на переповнені храми у час недільних Богослужінь.
Але нині, у післявеликодній тиждень, ми вирішили не легковажити статистикою. Бо ніде правди діти, те, що бачимо на поверхні, не завжди корелюється з глибинними процесами серед спільноти. Лицемірство політиків, подвійні стандарти в особистісних взаєминах так чи інакше накладають свій відбиток і на, я б сказав, якість віри.
Мирослав Маринович, український дисидент, віце-ректор Українського католицького університету, відповідає на запитання «Львівської газети».
<emphasis>«Я не знаю, доки ми будемо жити у цьому гріху…»</emphasis>
<b>– Пане Мирославе, минулого року я мав честь бути модератором дискусії у Тюрмі на Лонцького, тему якої Ви окреслили як «Гріх комунізму». Чи вважаєте Ви, що однією з причин безперестанного нашого блукання колами пекла є саме цей гріх?</b>
– Так, я у цьому переконаний. Причому, коли я кажу «гріх комунізму», то не маю на увазі передовсім насильство, страхітливе насильство на кшталт Голодомору, чисток… Я маю на увазі гріх, який триває досі, зокрема життя за подвійними стандартами. Дуже багато людей у нас вважають, що жити чесно, жити по правді неможливо, що так можна втратити свої життєві шанси. І в цьому якраз полягає гріх, який ми несемо з тих часів.
Ми часто говоримо про те, що найбільші жертви комунізму, – ті, хто лежить у землі, ті, хто переніс великі тортури. Але… Знаєте, вони жили чесно, згідно з правдою, вони загинули через те. А ось ті, хто нині живе, – часом мені видається, що саме вони є найбільшими жертвами комунізму, бо вони не знають, як правильно жити. Вони обрали собі за концепцію виживання саме корупцію, облуду, вірність неправедному шляху.
Мене особисто вражає, що після двох Майданів у нас так багато людей знову ринули в отой нечесний спосіб життя, знову переконані, що всі ці дискусії про відсутність корупції, про чесність, про порядність, – все це балачки для наївних. А реальне життя – це життя, оперте на обмані, на грошах, на владі. Я не знаю, доки ми будемо жити у цьому гріху, і доки ми будемо переосмислювати це все…
<b>– Господь дав людині, і звісно, українцям, свободу. Перш за все свободу вибору. Свій вибір Україна вже тричі за останню чверть століття зробила. Вибір, гідний пошани. То чому ж маємо те, що маємо?</b>
– Чи ми переконані, що ми цей вибір вже зробили? Річ у тім, що два Майдани були величезним, дійсно, – дуже потужним, – символом того, що Україна хоче жити інакше. Але часом боротися за цінності легше, ніж жити, згідно з ними. І як часто ми бачимо ситуацію, коли люди, які стояли на Майдані поруч з однодумцями, – натхненні, з вірою, що інакше вже жити не зможуть, – повернулися у звичні обставини, побачили довкола тих, хто обманює, хто лукавить. І розгубилися: а як же ж вижити? Чи я, один у полі воїн, зможу подолати цю систему? Ні… І знову ми починаємо западати у наші звичні моделі поведінки.
До чого я веду? Так, Майдани були прекрасним свідченням прагнення людей жити чесно і правдиво. Але це прагнення треба доводити щодня, не лише на Майдані.
<b>– В одній із недавніх своїх публікацій Ви повертаєтеся до аналізу комунізму як гріха, і цього разу трактуєте його як «гріх Каїна». Визначення, як на мене, доволі контраверсійне, особливо у контексті війни на Сході. Ви не остерігаєтеся, що Вас трактуватимуть дещо спотворено?</b>
– Почнімо з того, що люди можуть хибно інтерпретувати все. Навіть слова Ісуса Христа. А тим паче, грішного Мариновича… Та якщо говорити по суті, то мої слова стосувалися одного дуже важливого етапу в історії підрадянської України, а саме Голодомору. Я, пригадую собі, навіть поставив таке запитання, звернене до комуністичної влади: «А де селянство, брат твій?». Бо Голодомор був убивством селянства, убивством брата, який жив чесно, при землі, при Божій ласці. І був знищений радянською владою. Навіть якщо почасти селянство збереглося при житті, то його знищили духовно. Ось це я називав злочином Каїна.
Не можна аж так перестрибувати і прикладати до нашого часу цей термін. Так, Ви маєте рацію, конфлікт на Сході – це не братовбивча війна, це війна, розпочата Росією проти України.
<emphasis>«Правда, яка є мечем, не визволяє, лише множить чергові раунди боротьби»</emphasis>
<b>– «Правдою не можна рубати, як мечем…». Це – Ваші слова. Але є інші – «Пізнайте правду, і вона вас визволить».</b> 
</body>
