<id>A</id>
<author_surname>Гулик</author_surname>
<author_name>Ігор</author_name>
<title>Мирослав Маринович: «Маємо вірити в те, що диво можливе…»</title>
<publ_in>Львівська газета</publ_in>
<url>http://www.gazeta.lviv.ua/2016/05/05/miroslav-marinovich-mayemo-viriti-v-te-shho-divo-mozhlive/</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year> 
<pages></pages> 
<length>1186</length>
<alt_orth>0</alt_orth>
<errors>у застінках – у катівні</errors>
<comments>всьо – coll</comments>
<body>
<b>Розвиваючи тему про «правду – облуду», я хотів би, щоб Ви, пане Мирослав, порозважали над феноменом цього українського пророка. Над тим, що самі назвали «ефектом магнітної стрілки».</b>
– Найперше я поясню звідки взявся цей образ магнітної стрілки. Шептицький пережив сім влад. Кожна з них намагалася повернути компас людської орієнтації у вигідний для себе бік. А з Шептицьким вийшло так, як виходить з реальним географічним компасом. Ви ним крутіть, як заманеться, але стрілка, навіть почасти змістившись, усе одно обере Північний полюс.
Таким був Митрополит Андрей. Він весь час думав про Божі заповіді і завжди бачив перед собою Бога, Його заклики. Він обертався на Нього. Доказів цього – і в його посланнях, і в його житті – просто маса. Для мене це постать, у якої Україна може вчитися, як діяти у складних обставинах.
Він, зрештою, й написав в одному із послань, що нічого доброго ви, люди, не осягнете, якщо житимете противно Божому Законові. Це, власне, підтвердження цього компаса: обирайте правильний напрям на Божу правду, на Божі закони. Тоді ви, навіть не знаючи, як діяти, політично, економічно тощо, – ви оберете правильний напрям. Якщо ж вами хилитатиме, все, ви згубитеся у цьому житті.
<b>– Є проблема, з якою українцям доведеться жити довго, – проблема пост воєнного синдрому, якщо Господь сподобиться допомогти нам завершити цю війну. Боюся, що цей період теж буде часом національного роздраю, загальних і персональних трагедій. Що робити з цим?</b>
– Звісно, буде чимало проблем. Люди травмовані не лише насильством, часом жахливим, яке вони пережили чи то в окопах, чи то полоненими у підвалах… Я бачив цих людей особисто, вони несуть у собі велетенську травму, яка дуже-дуже непросто гоїтиметься. Але що тут важливо пам’ятати? Звичайно, потрібні реабілітаційні центри, з людьми треба працювати, ту рану слід гоїти свідомими психологічними, духовними, матеріальними ліками. Саме цим керувався Український католицький університет, наприклад, починаючи свою програму реабілітації тих, хто повернувся із зони АТО.
Проте для всіх важливо розуміти, що такі люди потребують особливої любові, особливого вирозуміння. Вони будуть нервовими, ображеними… Мені дуже шкода, коли я чую, як хлопці з фронту запитують: «А для чого ми там були, страждали?» Це означає одне: армія досі не має важливої функції, яка, до слова, дуже ефективно працювала в радянські часи – ідеологічної праці з воїнами, щоб вони розуміли сенс своєї боротьби. По всій армії має розлитися одна думка: «Ви захищаєте Україну». Для прикладу, не треба ображатися на те, що у містах люди живуть звичним життям. Адже це нормально. Бо ви – захисники, а Путін якраз хоче, щоб ми втратили нормальне життя, він хоче, щоб ми його боялися і забули, як це – усміхатися, веселитися. Я схиляю голову перед хлопцями, які нас захищають у зоні АТО, бо вони дають нашим дівчатам, молодим хлопцям, які ще не там, любити одне одного, веселитися… Це – нормальне життя.
<emphasis>«Це Бог приходить і допомагає тим, кого кривдять»</emphasis>
<b>– Тепер трохи про особисте. Як Мирослав Маринович сприймає і переживає цей непростий час? Чи є у нього зневіра, апатія? Чому запитую? Бо недавно прочитав зізнання Вашого побратима з комуністичних таборів – Семена Глузмана. Він бідкається, то там, у застінках, він почував себе вільнішим, ніж зараз…</b>
– У Семена Глузмана це прояв дуже цікавої ситуації, яка була в таборах, і якої немає тут. У таборах дуже чітке розмежування між добром і злом. Зло уособлене адміністрацією, яка намагається збити тебе зі шляху правди, мордує тебе, через неї ти страждаєш. Добро – на боці в’язнів. Усе… Людина не витрачає духовних сил на те, щоб визначити, де добро, а де зло. Вона витрачає сили радше на те, щоб вистояти у двобої з адміністрацією, щоб не скоритися, не дати зманіпулювати собою.
У реальному житті – добро і зло перемішані. Ти не бачиш жодної структури, групи людей, про яку можна сказати, що це – абсолютне добро. Так, почасти – добро. А почасти – зло. Так, оце – дуже велике зло, але там є певні елементи добра. І людина губиться, їй важче жити в таких обставинах. Бо тобі хочеться довіритися якійсь силі і йти за цією силою.
Але є ще один аспект. Я пояснив його собі вже після звільнення з таборів. Там, за дротом, кожен твій день виправданий. Бо десь підсвідомо ти розумієш, що протистоїш злу. І навіть якщо цього дня ти нічого не зробив, ти все ж виконав якусь важливу функцію, бо протистоїш злу.
А коли я повернувся додому, то відчув себе дуже непевно. Що я зробив сьогодні для того, щоб увечері був спокійний, що правильно прожив цей день? Згодом я зрозумів, звідки таке моє відчуття. З блаженств євангельських. Блаженні ті, хто бореться за правду, кого зло карає… Звідти, з блаженства йде відчуття спокою, виправданості твоїх дій. Це Бог приходить і допомагає тим, кого кривдять.
А в реальному житті нам слід заслужити на це. Як от хлопці, що зараз на фронті. Їх день виправданий, навіть якщо вони нічого важливого не зробили. Їхнє існування, їхній день перед Богом і перед людьми має велике наповнення.
<b>– І традиційно: Ваші великодні побажання українцям.</b>
– Я хотів би, щоб люди повірили в диво. Після осмислення історичної долі України, розчарувань, які нас переслідують, людям здається що «всьо пропало», що ніяк ми не можемо вирватися з петлі, що все так і буде… Двічі за останній час ми впадали у цілковиту безнадію. А потім спалахував Майдан. Потім з’являлася надія. Я зовсім не хочу сказати, що тільки через Майдани ми можемо здобути свою долю. Хочу лише сказати, що диво трапляється. Обидва Майдани – це диво Господнє. Але при цьому це диво закликає нас: «Не лише на найвищому злеті духу ви маєте жити праведно, маєте вірити у Бога, ви маєте робити це у нормальні дні, коли ви втомлені, стривожені негативом. Ми маємо вірити у те, що диво можливе. Таке ж як Воскресіння Христа, у яке теж ніхто не вірив. Диво можливе. Повірмо…
<b>– Щиро дякую Вам за цю бесіду.</b>
<i>Розмовляв Ігор Гулик.</i>
Довідка «Газети»
Мирослав Франкович Маринович народився 4 січня 1949 року у селі Комаровичі Старосамбірського району тоді Дрогобицької, а зараз – Львівської області. Навчався в середній школі в Дрогобичі, яку закінчив із золотою медаллю. 1967-го вступив у Львівський політехнічний інститут. 1972 року закінчив навчання, працював перекладачем з англійської мови на заводі «Позитрон» в Івано-Франківську. Тоді ж познайомився зі львівськими й київськими дисидентами. 22 травня 1973 року в Києві його затримала й обшукала міліція, коли покладав квіти до пам’ятника Тарасові Шевченку.
9 листопада 1976 року став членом-засновником Української гельсінкської групи. Відтоді перебував під «ковпаком» КДБ. У березні 1977-го Маринович із Матусевичем вийшли на сцену Київської філармонії і закликали проспівати «Заповіт», що лише доповнило список їхніх «гріхів». 23 квітня їх обох заарештували, а 22 – 27 березня 1978 року Київський обласний суд засудив Мариновича до максимального терміну ув’язнення – 7 років таборів суворого режиму і 5 років заслання. Карався Маринович у Пермському таборі ВС-389/36. Брав участь у всіх правозахисних акціях, тримав голодівки протесту, зокрема й 20-добову. 1978 року «Міжнародна амністія» взяла Мариновича під свій захист як в’язня сумління. Повернувся в Україну в березні 1987-го.
1990 року опубліковано працю Мариновича «Євангеліє від юродивого», написану ще в таборі, а 1991 року вийшла книга «Україна на полях Святого Письма». 1993 року побачили світ праці «Спокутування комунізму», «Україна: дорога через пустелю».
Маринович засновник першої групи «Міжнародної амністії» в СРСР (1991), Української асоціації «Міжнародної амністії», член громадської ради Українсько-американського бюро захисту прав людини.
З 2010-го до 2014 року Мирослав Маринович очолював Український центр Міжнародного ПЕН-клубу. Учасник Унівської, а згодом і Несторівської груп, а також ініціативної групи «Першого грудня». Віце-ректор Українського католицького університету.
</body>
