﻿<id>A</id>
<author_surname>Зарецька</author_surname>
<author_name>Олена</author_name>
<title>У ритмі з містом</title>
<publ_in>Хрещатик</publ_in>
<url>http://www.kreschatic.kiev.ua/ua/4423/art/1392756610.html</url>
<publ_part>23</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>454</length>
<alt_orth>0</alt_orth>
<errors>по 3625 заявах - щодо 3625 заяв; знаходяться на розгляді - перебувають на розгляді; складають 38,8 % - становлять 38,8 %; що займають частку 35,8 % - на які припадає частка 35,8 %; Питому вагу мають і звернення - Значну вагу мають і звернення; приведене в належні для проживання умови - створено належні для проживання умови</errors>
<comments></comments>
<body>Так, за даними Голосіївської РДА, у 2013 році до райдержадміністрації надійшло на розгляд 4027 звернень громадян, з них 3220 письмових та 807 усних. При цьому звернення надходять як безпосередньо від громадян, так і за дорученням вищих органів влади, від інших установ та організацій. У порівнянні з 2012-м торік кількість звернень збільшилась, а за своїм характером вони розподілилися на заяви (96,4 %), скарги (3,55 %) та пропозиції (0,05 %). Як повідомляють у Голосіївській РДА, за результатами розглядів звернень громадян на 2013 рік було вирішено позитивно 260 звернень (6,55 %), надані роз’яснення по 3625 заявах (90 %), переадресовано за належністю — 15 звернень (0,4 %), до відома взято — 28 звернень (0,7 %). При цьому 99 скарг знаходяться на розгляді, термін їх виконання ще не настав.
За словами керівника апарату Голосіївської РДА Наталії Федчун, найгострішими питаннями, що турбують мешканців району, залишаються проблеми ЖКГ, які складають 38,8 % від загальної кількості порушених питань, на другому місці — житлові питання, що займають частку 35,8 %. Питому вагу мають і звернення від соціально вразливих верств населення — інвалідів, одиноких матерів, багатодітних сімей, пенсіонерів, ветеранів війни та праці. В цілому за минулий рік до райдержадміністрації надійшло 245 звернень від мешканців пільгових категорій, всі були розглянуті згідно з чинним законодавством, зокрема 14 звернень вдалося вирішити позитивно.
«Найважливішим завданням РДА при розгляді звернень є конкретний розгляд питань, порушених заявниками, надання максимально можливого сприяння у вирішенні проблем», — наголошує пані Федчун.
Серед таких позитивних прикладів вирішення наболілих питань мешканців — ремонт квартири громадянина Дідецького Р. В. за адресою проспект Науки, 16. Таке прохання голосієвець озвучив під час програми-зустрічі “Діалог Президента України з країною”. Силами Голосіївської РДА помешкання пенсіонера було звільнене від непотребу та приведене в належні для проживання умови.
Зазначимо, що, за даними Управління з питань звернень громадян Адміністрації Президента України, протягом 12–22 лютого 2013 року на багатоканальний телефонний номер державної установи “Урядовий контактний центр” (0-800-50-20-13) у рамках проекту «Діалог Президента України з країною» надійшло 21 162 дзвінки, у тому числі було зареєстровано 16 438 звернень. По 4271 дзвінку заявникам було надано довідкову інформацію фахівцями «Урядового контактного центру». Із загальної кількості зареєстрованих звернень — 12 167 надіслано на розгляд органам державної влади.
За інформацією, що надійшла до Управління з питань звернень громадян Адміністрації Президента України від органів державної влади, станом на 30 грудня 2013 розглянуто 11 831 питання, порушене у зверненнях до Глави держави у рамках проекту «Діалог з країною», з них 2322 (кожне п’яте) — вирішено по суті, по 9450 — надано ґрунтовні роз’яснення, у розгляді 59 звернень відмовлено — як таких, що не відповідають вимогам Закону України “Про звернення громадян”.
Станом на 15 січня 2014 Управління продовжувало моніторинг опрацювання органами державної влади 20 звернень громадян. Питання, порушені у цих заявах, в основному стосуються поліпшення житлових умов, а також ремонту будинків, що потребує часу та/або виділення відповідних коштів з місцевих бюджетів.
</body>