<id>A</id>
<author_surname>Опацька</author_surname>
<author_name>Софія</author_name>
<title>Чи спроможний український бізнес створити глобальний бренд?</title>
<publ_in>LB.ua</publ_in>
<url>http://blogs.lb.ua/lviv_bs/286764_chi_spromozhniy_ukrainskiy_biznes.html</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Інститут Горшеніна</publisher>
<year>2014</year> 
<pages></pages> 
<length>450</length>
<alt_orth>0</alt_orth>
<errors>один одного - одне одного; цільність - цілісність;  білою картою - білою плямою</errors>
<comments></comments>
<body> 
<b>Останній рік, який ми прожили під впливом подій на Майдані, змінив бізнес-спільноту України. Ми пережили дуже непрості емоції, але водночас змогли побачити один одного по-новому.</b>
Бізнес навчився багатьох речей, які до Євромайдану йому були невластиві. Він став більш жертовним, більш заангажованим у суспільне життя, людина та її гідність стали зрозумілішими для бізнесу. Поряд з цим, для змін, яких ми так чекаємо в країні, бізнесу треба ефективно виконувати свою первинну функцію – ставати глобальним і конкурентоспроможним. Це буде найкращим внеском підприємців у розвиток України та її сприйняття у світі. Попри складну економічну ситуацію, для нас відкрилося нове вікно можливостей: тому треба вчитися, працювати краще, аби виходити на нові світові ринки і підсилювати країну через бізнес-успіхи.
Сьогодні українські компанії у світі відомі на дуже нішевих ринках і у вузьких бізнес-колах. За 23 роки незалежності жодна не створила глобального бренду. Але, якщо в Україні за 3,5 років з’явиться кілька світових потужних брендів (Адріан Сливоцький, єдиний виходець з України, який входить до топ-25 бізнес-консультантів світу вважає, що це можливо) ставлення до нас зміниться, також зміниться імідж країни і, зрештою, це суттєво додасть до нашої економіки.
Багато компаній, які були гравцями національного масштабу і покривали усю Україну чи більшість областей, довгий час були задоволеними. Тепер, коли Україна у зоні ризику, зокрема її територіальна цільність, компанії почали втрачати, стабільності немає: одного дня у тебе можуть просто анексувати величезний шмат бізнесу. Тому думати і працювати необхідно по-іншому. Україна зараз є важливим гравцем – все, що відбувається у нас матиме глобальні наслідки. І саме ця криза має підштовхнути також і бізнес почати мислити глобальніше.
Подивіться наскільки еволюціонував наш бренд як держави. Що знали про Україну у світі ще рік тому? Ми були для багатьох білою картою. А потім почали з’являтися у провідних світових медіа щодня. Для бізнесу це мало різні наслідки, зокрема у стосунках з іноземними партнерами. Для них ми радше стали непривабливою і нестабільною країною. Але, поряд з тим, для нас відкрились нові можливості, і ми не маємо їх опустити. Роль бізнесу зараз комунікувати західним інвесторам, що тут є ті компанії, які вміють добре працювати і з якими треба працювати. Від бізнесу залежить як нас сприйматимуть у світі.
Майдан надав багатьом поняттям конкретики, якої у нас досі не було, – що таке демократія, людська гідність. Це все стало дуже конкретним для нас і виражається, перш за все, у довірі: на Майдані народилося нове поняття довіри не лише між людьми однієї спільноти, а й серед дуже різних середовищ. А ще Майдан виховав у нас вдячність, він став місцем, де люди вміли дякувати за дуже дрібні, нескладні речі. Важливо, добре засвоїти уроки Майдану, бо виклики, які стоять перед підприємцями, – набагато ширші і більші, аніж просто добре виконання своєї щоденної роботи. Боротьба триває!
</body>
