<id>A</id>
<author_surname>Олена</author_surname>
<author_name>Нечипуренко</author_name>
<title>Не дали розікрасти українську землю. Тимчасово</title>
<publ_in>Новий день</publ_in>
<url>http://www.newday.kherson.ua/index.php/component/content/article/3-jekonomika/3758-2016-10-12-09-24-18.html</url>
<publ_part></publ_part>
<publ_place>Херсон</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>384</length>
<alt_orth>0</alt_orth>
<errors>розробки - розробляння; прийняттю – ухваленню; млн. – млн</errors>
<comments></comments>
<body>Верховна Рада України продовжила мораторій на продаж земель сільськогосподарського призначення до 1 січня 2018 року. За відповідний законопроект проголосували 297 народних депутатів. Його прийняттю передував потужний загальноукраїнський страйк аграріїв, який охопив усі регіони та відбувався під стінами парламенту.
— Однак досягнуто лише проміжного результату — відтермінування на рік можливості продавати найцінніший скарб держави, — зазначив під час прес-конференції заступник голови обласного осередку Аграрної партії України, яка ініціювала страйк, голова Асоціації фермерів Херсонщини Микола Халупенко. — За цей рік багато треба встигнути зробити — провести всеукраїнський референдум, на якому народ має прийняти рішення торгувати землею чи ні, а ще максимально підготувати законодавчу базу, яка б чітко регламентувала земельні відносини в державі на підставі залучення до її розробки провідних експертів, фахівців, самих аграріїв. Бо в країні, де процвітає корупція, запроваджувати ринок землі — справа вибухонебезпечна. В аграрній державі у парламенті має бути забезпечене аграрне лобі, а у нас там по факту зовсім інші «лобісти» засідають.
Зі слів Миколи Халупенка, в Україні за часи незалежності так і не вироблено виваженої державницької позиції щодо підтримки села, захисту сільгоспвиробника — ні в орендних відносинах, ні в кредитній сфері.
— Свято було б для людей, для землі, для села, коли б йшлося не про тимчасову заборону продажу землі, — переконаний Герой України, двічі Герой Соціалістичної Праці Дмитро Моторний, почесний голова Аграрного союзу України, голова приватно-орендного кооперативу «Зоря» Білозерського району. — Обіг землі, орендні відносини мають бути прозорими і справедливими, ефективними, щоб унеможливлювати будь-які оборудки. Величезною помилкою було розпаювати землі. З 1600 пайовиків, які свого часу отримали у нас земельні наділи, сьогодні 1006 право власності на них отримали уже в спадок. Зазвичай це люди, які не займаються обробітком паїв, далекі від землі, сільського господарства і взагалі від села. Лише за оренду цієї землі щороку наш кооператив сплачує 5 млн. гривень. Таким чином невелика кількість трудівників господарства вимушено тяжко працює на мінімальну зарплатню, аби зберегти виробництво в умовах непосильних витрат на пальне, посівний матеріал, засоби захисту рослин, за колосального податкового навантаження. Тож сільгоспвиробники сьогодні несуть відповідальність за землю, вболівають за свою справу, однак державної підтримки не відчувають. Хотілося б, щоб за цей рік влада та парламентарії нарешті схаменулися і зважили, чого насправді коштує земля і чим обернеться її продаж. Я особисто є прихильником децентралізації, об’єднання громад, якщо саме цим громадам дадуть можливість розпоряджатися землями на своїй території. І ніхто, окрім громади, не зможе за неї вирішувати ключові питання життя та розвитку сіл.
</body>
