﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Екуменічна каплиця знову з'явилася на території обласної лікарні</title>
<publ_in>Новини Закарпаття</publ_in>
<url>http://novzak.uz.ua/news/ekumenichna-kaplicya-znovu-zyavilasya-na-teritoriyi-oblasnoyi-likarni</url>
<publ_part></publ_part>
<publ_place>Ужгород</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>96</length>
<alt_orth>0</alt_orth>
<errors>Каплиця святого Йосифа свого часу була побудована - Каплицю святого Йосифа свого часу було побудовано</errors>
<comments></comments>
<body>У середу, 22 жовтня, о 14.00 на території Закарпатської обласної клінічної лікарні ім. А.Новака буде відкрито та освячено міжконфесійну каплицю святого Йосифа.
За словами головного лікаря медзакладу Юрія Яцини, релігійні конфесії римо-католицької, греко-католицької, реформатської церков, Української православної церкви Київського та Московського патріархатів підписали меморандум, згідно з яким представники кожної конфесії можуть проводити богослужіння, молитися тощо.
Каплиця святого Йосифа свого часу була побудована тут ще у 1900 році. Але у період 1964—1966 років її було зруйновано за наказом атеїстичної влади. Ініціатори відновлення пам’ятки на території медичного закладу стверджують, що новозбудована каплиця максимально повторює архітектуру своєї попередниці.</body>