﻿<id>A</id>
<author_surname>Самойлова</author_surname>
<author_name>Оксана</author_name>
<title>Євроінтеграція: куди, навіщо і чому? </title>
<publ_in>Новини Закарпаття</publ_in>
<url>http://novzak.uz.ua/news/ievrointegraciya</url>
<publ_part></publ_part>
<publ_place>Ужгород</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>435</length>
<alt_orth>0</alt_orth>
<errors>один з одним - одне з одним; подачі - подання; тандем Ющенко-Тимошенко не поливали один одного брудом - Ющенко й Тимошенко не поливали одне одного брудом; розробці - розробленні</errors>
<comments></comments>
<body><b>Лейтмотивом нинішнього політичного сезону стали дискусії навколо євроінтеграції. Жодна з політичних сил не залишилася байдужою до цієї теми. Дійсно, підписання Угоди про асоціацію між Україною та ЄС стане важливим кроком для нашої держави. Але все ж таки: кроком куди? Що нас чекає після підписання угоди?</b>
З моменту набуття нашою державою незалежності у 1991 році Європейський Союз та Україна динамічно розвивають відносини один з одним. Але ніколи ми ще не були так близько до Європи, як сьогодні. Багато хто думає, що найкращі перспективи для євроінтеграції були при «помаранчевих» — адже це вони декларували, що готові йти цим шляхом. Європейські політики були не впевнені у здатності української влади діями доводити свої декларації. У 2005 році єврокомісар із зовнішніх зв’язків і політики європейського сусідства Беніта Ферреро-Вальднер дипломатично заявила, що Україні варто утриматися від подачі заявки на вступ до Європейського Союзу, щоб уникнути відмови. Європейці мали рацію – за «помаранчевих» Україна не тільки не йшла європейським шляхом, заледве вдалося уникнути дефолту і не втратити всі економічні та соціальні надбання. Не минало й дня, щоб тодішній тандем Ющенко-Тимошенко не поливали один одного брудом. Відбувся розподіл держслужбовців на «його» людей і «її» представників. Відтак в Європі побачили не просто управлінське двовладдя, а безвладдя.
Вже у 2010 році Євросоюз змінив підхід до нашої країни. У день інавгурації Президента України Віктора Януковича у резолюції Європарламенту прозвучало нове, те, чого раніше Україні не говорили: «Україна є європейською державою, відповідно до Угоди про Європейський Союз може поставити питання про членство в ЄС». Саме з цього моменту вся державна машина почала працювати на зближення з Європейським Союзом. Одним з перших кроків було прийняття ініційованого Партією регіонів закону про засади внутрішньої і зовнішньої політики. У документі чітко сказано: Україна рухається шляхом євроінтеграції із одночасним поглибленням відносин з Росією. І от вже 28—29 листопада 2013 року на саміті Східного партнерства у Вільнюсі Європа налаштована підписати Угоду про асоційоване членство України в ЄС.
Але що саме продемонстрував Віктор Янукович такого, що не змогли показати «помаранчеві»? Найголовнішою його заслугою стало те, що він об’єднав усі зусилля задля досягнення успіху в євроінтеграції. Злагоджена робота його команди у підписанні Плану дій Україна – ЄС, розробці карти зближення, прийняття законів з євроінтеграції стала умовою планомірної, стабільної, успішної роботи на шляху до Європи. Відповідно, сьогодні Євросоюз зацікавлений в Україні як у надійному партнері та союзнику.
18 вересня Кабінет Міністрів схвалив проект Угоди про асоціацію між Україною та ЄС, яка розширює можливості для співпраці. Сфери співробітництва зачіпають розвиток політичних, торгових, соціальних, культурних зв’язків і зміцнення безпеки. Зона вільної торгівлі створить практично такі ж умови для торгівлі між Україною та ЄС, як і ті, що існують усередині Євросоюзу. Серед галузей, які найбільше виграють від підписання угоди – сільське господарство.</body>