<id>A</id>
<author_surname>Бейник</author_surname>
<author_name>Андрій</author_name>
<title>Поміняв «Ялинку» на «Калашникова»</title>
<publ_in>Новий день</publ_in>
<url>http://www.newday.kherson.ua/index.php/component/content/article/4-obwestvo/3829--lr-lr.html</url>
<publ_part></publ_part>
<publ_place>Херсон</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>642</length>
<alt_orth>0</alt_orth>
<errors>у армії – в армії; Разом з сином – Разом із сином</errors>
<comments></comments>
<body><i>— Доброго дня! — протягує стиснуту в кулак руку старший прапорщик Гасенко.
— Доброго! — тисну зап’ястя бійця. Руку не можна — вона у борошні.
На самісінькому кордоні з Кримом, на блокпосту за селом Попівкою Чонгарської сільської ради, командир взводу 2-ї роти 43-го окремого мотопіхотного батальйону 57-ї бригади Володимир Гасенко разом з побратимами... ліпить вареники.
— А що? — посміхається. — Треба ж чимось бійців зайняти.
Поки одні ліплять, інші спостерігають за російськими військовими. Вони просто поряд. За якихось два кілометри. На протилежному березі Сивашу видно вежу радіолокаційного зв’язку, укріплення, крупнокаліберний кулемет, дуло якого постійно дивиться у бік українського блокпоста.</i>
У Генічеському районі на ротації старший прапорщик перебуває вдруге. Минулого разу його взвод стояв у Сальковому, цього ж — набагато ближче до окупантів. За два місяці Володимиру Володимировичу буде лише 51 рік, та побачити за такий короткий вік йому довелось дуже багато.
— 50-річний ювілей де святкували?
— У зоні АТО, — витирає руки від борошна старший прапорщик. — Під Горлівкою. З боку шахти «Южная» є там село Ленінське.
— А як святкували?
— Як? — посміхається Володимир Володимирович. — Під мінометним обстрілом.
На фронт він пішов добровольцем на самому початку війни, у 2014 році.
— Пішов, аби малих не брали, — говорить. — Зателефонував на «гарячу» лінію Міністерства оборони. Там відповіли, що мене чекають у Кіровограді, де саме формувався 34-й батальйон.
Покинувши своє мальовниче село Комсомольське Лохвицького району на Полтавщині, вже 15 травня Володимир Гасенко був у Кіровограді. Бойового досвіду на той час фактично не мав — у армії служив у військах зв’язку, що підпорядковувалися КДБ у Західній групі військ (Німеччина).
— А Путіна не зустрічали часом? — цікавлюся. — Він теж, якщо вірити офіційній біографії, у той час там був.
— Якби знав, то ще тоді пристрелив би, — приходять бійцю на допомогу побратими, голосно сміючись...
Та мирна професія Володимира Гасенка набагато цікавіша. Він — дояр. Разом з сином працював на фермі. У селі довго зберігався колгосп, лише недавно молочнотоварні ферми перейшли у приватні руки. У групі Гасенка було 50 корів. Починав доїти руками, згодом на фермі з’явився апарат машинного доїння «Ялинка». Зарплата, каже, як для села, пристойною була — 6 тисяч.
— Не шкода було корівок лишати?
— А що робити? Довелося вибирати: або діти, або корови.
Дітей у Володимира Володимировича аж шестеро. Найстаршій доньці 29 років, наймолодшій — 18. 27-річний син, з яким разом працювали на фермі, теж поривався на війну, та батько не пустив. Залишився на фермі. Групу ж Володимира Володимировича взялася доїти дружина Любов Григорівна.
З того часу бойового досвіду комвзводу набрався — на десятьох вистачить. Говорить, побачити те, що бійці бачили, не побажає нікому. При цьому зазначає, що по телевізору приблизно 2% правди про схід показують.
— І правильно, — додає, — аби менше мирні люди про війну думали.
— А чим закінчиться ця війна, Володимире Володимировичу?
— Або кривавим Майданом, або хтось путній владу в країні до рук візьме. Вже давно можна було закрити кордони і відвоювати територію. А ми сидимо там, як гарматне м’ясо. Через цей наказ «чекати і не стріляти» більше хлопців загинуло, ніж у 2014-му.
Старший прапорщик говорить, що нині на тому боці воюють переважно російські кадрові військові — «шахтарі» і «трактористи» давно закінчились. Але й за такого стану справ можна перемогти:
— Війна показала, що у «лобешник» (лобову атаку. — Авт.) вони йти бояться. А от у нас «дурних» вистачає.
Таких «дурних» у рідному селі Володимира Гасенка — шестеро. Кожного разу, коли бійці повертаються додому, їх кличуть на зустріч зі школярами.
— А про що учні запитують?
— Чи стріляв, питають, чи вбив когось. Відповідаю, що стріляв, а от чи вбив, не знаю.
Сам Володимир Володимирович не раз був за крок від смерті. Має три осколкові поранення, у 2014 році відірвало у нього шмат носа, була контузія.
— А нагороди маєте?
Після довгого умовляння боєць все ж дістає акуратно загорнуті у пакет грамоти й медалі.
«За сумлінне виконання військового обов’язку», «За значний особистий внесок у зміцнення обороноздатності України» — написано в грамотах. Акуратно витягаю з коробочок нагрудний знак Полтавської обласної ради «За вірність народу України», знак «Кров за Україну»... Прошу бійця причепити їх.
— Та що Ви, — ніяковіє герой. — Якби знав, то й не показував би...
</body>
