﻿<id>A</id>
<author_surname>Баранчиков</author_surname>
<author_name>Сергій</author_name>
<title>Хто найкращий у спорті</title>
<publ_in>Новини Закарпаття</publ_in>
<url>http://novzak.uz.ua/news/hto-naykrashchiy-u-sporti</url>
<publ_part></publ_part>
<publ_place>Ужгород</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>289</length>
<alt_orth>0</alt_orth>
<errors>абсолютно кращим - абсолютно найкращим; 61 підйом - 61 підняття; каната - канату</errors>
<comments></comments>
<body><b>У Перечині відбулася XIV обласна галузева спартакіада профспілки працівників житлово-комунального господарства, місцевої промисловості, побутового обслуговування населення з 7 видів спорту, у проведенні якої її організаторам допомагала обласна рада ФСТ «Спартак» (в.о. голови Микола Щадей). На урочистому відкритті спартакіади її учасників привітали голова оргкомітету, голова обласної організації профспілки працівників житлово-комунального господарства, місцевої промисловості, побутового обслуговування населення Іван Зелінський, заступник голови облпрофради Василь Захарець, член президії, колишній голова галузевого обкому профспілки Павло Орос, який започаткував проведення цієї спартакіади у галузі.</b>
У гирьовому спорті в категорії до 70 кг перше місце з абсолютно кращим результатом (61 підйом) посів Юрій Шустур (Виноградівське ВУЖКГ), до 90 кг — його колега по команді Ростислав Сегеда, понад 90 кг — Норберт Ур (КП «Водоканал м.Ужгород»). У змаганнях з дартсу чемпіоном став Ярослав Андрушек (КП «Комунальник» м.Перечин). У шахах найкращими були Ольга Захарець (Виноградів) та Іштван Андрушек (Перечин), у шашках — Клара та Василь Тіводари з Виноградова. Турнір з настільного тенісу приніс перемогу Кларі Датків із Перечина та Степану Фізеру з Виноградова. У змаганнях з міні-футболу перемогу здобули господарі — комунальники Перечина. В перетягуванні каната найсильнішими стали спортсмени водоканалу з обласного центру.
За підсумками усіх видів спартакіади в загальнокомандному заліку суддівська колегія, яку очолював головний суддя спартакіади Юрій Мошак, визнала переможцем команду КП «Комунальник» м.Перечин (директор Тарас Кирлик, голова профкому Тетяна Вачиля). На другому місці — спортсмени КП «Водоканал м.Ужгород», які відстали від переможців лише на одне очко. Третім призером стала команда Виноградівського виробничого управління житлово-комунального господарства. Вони нагороджені кубками та дипломами організаторів спартакіади. Призери в індивідуальному заліку та окремих видах спорту отримали дипломи та пам’ятні медалі. На урочистій церемонії закриття спартакіади їх вручили голова обласної організації профспілки працівників житлово-комунального господарства, місцевої промисловості, побутового обслуговування населення Іван Зелінський, в.о. голови обласної ради ФСТ «Спартак» Микола Щадей та головний суддя спартакіади Юрій Мошак.</body>