<id>A</id>
<author_surname>Вовкун</author_surname>
<author_name>Наталія</author_name>
<title>Левко Лук’яненко: «Якщо у країні погано, то треба не втікати з неї, а боротися за те, щоб стало добре»</title>
<publ_in>platforma</publ_in>
<url>http://reinvent.platfor.ma/levko-luk---yanenko/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>861</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Левко Лук’яненко : “Якщо у країні погано, то треба не втікати з неї, а боротися за те, щоб у ній стало добре. “
Український дисидент, громадський діяч і політик Левко Лук’яненко нещодавно виступив у Києво-Могилянській академії. Platfor.ma публікує найцікавіші думки Героя України про здобуття незалежності, боротьбу за розпад Російської імперії та те, як змінити систему і людей.
Протягом сімдесяти років Росія проводила геноцид української нації. Трьома Голодоморами було вбито п’ятнадцять мільйонів українців, а крім того скільки ж ще було репресовано, заслано в Сибір – якщо скласти разом, то, мабуть, буде всі двадцять мільйонів. Москва проводила політику геноциду і постійну русифікацію. Обмежували все поступово – української літератури ставало менше, дисертації могли захищатись тільки російською мовою – йшла повільна і непомітна русифікація. Виробили таку концепцію, що в Радянському Союзі створюється нова етнічна спільнота – радянська людина. Ця ідеологія була для  того, щоб виправдати русифікацію і примирити українців, литовців і інших з тим, що ми нібито неперспективні.
 
У 1991-му році ми скористались сприятливим історичним моментом і проголосили Україну незалежною державою. Я мав честь своєю рукою написати Акт проголошення незалежності України. Але у нас не було можливості усунути окупаційну адміністрацію. Вона залишилася, і керувала Україною 23 роки, до Революції гідності. Цю революцію почала молодь, і саме молодь проявила ініціативу, бо люди старшого і середнього віку ще не звільнилися від тієї московської  ідеології. А молодь – вона вільніша.
Наприкінці 2013-го року різниця між поляризацією суспільства була вкрай великою. Більшість людей жила дуже бідно, а багатіла лише невеличка часточка народу – олігархи і злодії. Ця експлуатація дійшла до такої міри, що народ підтримав ініціативу молоді – і революція перемогла. Та не встигли ми створити свою владу, як на нас посунула Росія. Але Путін промахнувся. Росія – це для азіатів. В Росії влада дивиться на народ як на об’єкти. Що влада хоче, те вона з народом і робить. В Росії колись Соловйов сказав, що для росіян неприпустимо думати чи сумніватися в праві влади  зробити з ними все, що вона хоче. Путін думав, що так можна буде і з українцями, але виявилося, що український народ не об’єкт, а суб’єкт. Хоча влада у нас ще несформована і вона така-сяка, але сам народ став на захист України і наших кордонів.
 
Ми переживаємо момент, коли з українського народу твориться українська нація. Люди розуміють, що РФ – це повна азіатчина, вони розуміють, що у нас із ними немає нічого спільного. Це прозріння йде швидко і тому ми маємо консолідовану українську націю. Сьогодні ми чуємо, що краще загинути в бою, ніж повернутись у московське рабство.
 
Що таке Російська імперія? Це імперія народу, який замість того, щоб дбати про свою землю, постійно прагнув загарбати чужоземну територію. І після 1991-го року московська еліта планувала різні варіанти приєднання України до Москви – вона не змирилася із тим, що відбулася перша фаза розпаду Російської імперії.
 
Зараз цей розпад продовжується. Бо Російська імперія і так пережила два століття, а це більше, ніж потрібно. 280 років українці допомагали імперії, але тепер наше завдання цю Московію знищити. Зараз великий час, бо споруджується віха між двома періодами в історії. Україна кров’ю завойовує собі право стати справжньою незалежною державою. Історія підвела нас до того ключового моменту, коли імперія має припинити своє існування. Ми з вами надзвичайно щасливі, що живемо у такий вирішальний час.
 
Щодо того, що після Революції гідності нібито практично нічого не змінилось. Знаєте, не можна одразу змінити те, що будувалося протягом 70 років. Необхідно, щоб виросло нове покоління, вільне від впливу Москви, щоб воно було спроможне творити незалежну політику. Мабуть, Господь нас благословив на те, щоб ми здобули незалежність у два етапи – перший у 1991-му році, а другий зараз. Нація, яка не хоче посилати своїх синів на боротьбу за незалежність, ніколи не буде незалежною, бо у світі не існує важливішої ідеї, ніж свобода нації.
Так, корупційні зв’язки залишилися, але ж започатковується Антикорупційне бюро. Україна має побороти старі звичаї і усунути старих людей. Люстрація йде погано, але в усякому разі нація усвідомила, що необхідно почистити систему і змінити органи влади. Та влада, що в нас є зараз – перехідна. Боротьба ще не закінчилась, і ви – молодші, маєте подумати, як змінити ситуацію і виробити ідеал України.
 
Як змінювати систему і людей – дуже складне питання. Для того, щоб змінити характер роботи одного органу, необхідно відразу змінити близько 30 відсотків людей. Бо коли міняти їх по одному, то нові просто пристосовуються до методів старої роботи – або їх витісняють.
Якщо у країні погано, то треба не втікати з неї, а боротися за те, щоб у ній стало добре.  Ми вийшли з-під комуністичної ідеології покаліченими, бо нас влада просто примушувала красти. А раз крадуть, то брешуть. За сімдесят років деспотії у нас вбили почуття людської гідності та гордості. Нас привчили брехати, тому у нас такі люди – ми обіцяємо щось зробити і не робимо, беремо обов’язок і не доводимо до кінця. Це все риси колоніального становища.

 Щодо небезпеки звільнитися від залежності від Росії і потрапити під надто сильний вплив Заходу. Насправді нам зараз важливо знову не підпасти під залежність від Москви, бо від Заходу якщо і буде залежність, то вона буде економічною. Хоча усі умови для розвитку у нас є, однак, ми не навчилася користуватися ними. Нам Захід не зробить України, він хіба що трохи допомагає у війні проти Московії, бо не хоче, щоб Росія стала потужною імперією. Тому Захід не дасть Путіну з’їсти Україну, а решта – справа наша.
</body>
