﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Білосніжне піаніно Президента оселилось у школі мистецтв</title>
<publ_in>Подолянин</publ_in>
<url>http://podolyanin.com.ua/culture/other/7107/</url>
<publ_part></publ_part>
<publ_place>Кам'янець-Подільський</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>132</length>
<alt_orth>0</alt_orth>
<errors>вищого класу - найвищого класу</errors>
<comments></comments>
<body>
<b>Білосніжне та неймовірно дороге фортепіано від Президента України переїхало до Кам’янця. 11 березня зі столиці його привезли до міської дитячої школи мистецтв. Щоправда, нічого спільного з білим роялем з Межигір’я інструмент не має, адже школі його подарував Леонід Кучма.</b>
Розкішне піаніно «<foreign>Essex</foreign>» всесвітньо відомої американської фірми «<foreign>Steinway&Sons</foreign>», що виготовляє музичні інструменти вищого класу, власноруч привезли і налаштували спеціалісти компанії-виробника. Фортепіано стало тридцять першим серед 75 інструментів, які Кучма збирається подарувати мистецьким школам усіх регіонів України. Нашу школу мистецтв представники благодійного Президентського фонду «Україна» обрали невипадково, адже тут навчається його стипендіат Сергій Гуменний - неодноразовий переможець всеукраїнських і міжнародних конкурсів юних талантів й володар низки престижних премій і нагород.
Дорогоцінний подарунок у концертному залі школи не простоює. 12 березня інструмент вперше зазвучав під час відкриття конкурсу піаністів, де змагалися маленькі вихованці школи мистецтв.</body>