﻿<id>A</id>
<author_surname>Сідорова</author_surname>
<author_name>Олена</author_name>
<title>Кіровоградців найбільше хвилюють війна і здорожчання продуктів</title>
<publ_in>Кіровоградська правда</publ_in>
<url>http://pravda-kr.com.ua/sotsium/1768-kirovogradtsiv-najbilshe-khvilyuyut-vijna-i-zdorozhchannya-produktiv.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>405</length>
<alt_orth></alt_orth>
<errors></errors>
<comments></comments>
<body>
Якщо ще рік тому на кухнях, під час обіду чи перекурах на роботі кіровоградці в основному говорили більше про особисті проблеми, то зараз на першому місці стоїть питання миру та стабільності в країні. Принаймні, саме на це вказали ті, з ким поспілкувалася «КП».
Як запевняють жителі обласного центру, їх не особливо хвилює сам факт шаленого стрибка долара, бо, пояснюють, з такими грошима часто справи не мають. Проте кожен відчуває вплив від здорожчання американської валюти на собі: життя з кожним днем стає все затратнішим.
Кіровоградці наголошують, що саме нинішня ситуація на сході України відволікла їхню увагу від інших проблем. Наслідки неоголошеної війни відчуває кожна родина, адже, крім соціальних і психологічних потрясінь, немає й фінансової упевненості в завтрашньому дні.
– Зараз мене, як і більшість українців, хвилює війна на сході. Ні про що думати не можу. Я не хочу бачити, як у Кіровоград повертаються труни з молодими хлопцями. Я хочу тільки миру, тиші і спокою, щоб не гинули наші діти і чоловіки, щоб усе в країні налагодилося, – говорить жителька обласного центру Людмила.
Тим часом старші люди скаржаться, що пенсій чи зарплат, які вони отримують, не вистачає, аби нормально харчуватися і розраховуватися за комунальні послуги. Мовляв, ціни ростуть, тоді як рівень доходів за ними не встигає.
– Найголовніше те, щоб ми могли купити собі хоча б хліб і якусь кашу. Я вже не кажу про щось більше. Зараз купуємо сім’єю лише найнеобхідніше. На харчування поки вистачає, але купити одяг і взуття вже складно. Все частіше я йду на ринок, спитаю ціну, згадаю, скільки грошей у мене залишилося і відмовляюся від покупки. Я розумію, що зараз нашому життю заважають інші держави, нам диктують правила, але… Що ж робити нам? – скаржиться Ірина.
У той час, коли водіїв хвилює ріст цін на бензин, продавців – закупівельна ціна товару, людей середнього і старшого віку – загалом, як вижити, молодь турбується за інше – якщо вимикатимуть світло, що робити без інтернету?
– Найбільше боюся того, що у мене не буде доступу до інтернету кілька годин на день. Це ж доведеться спілкуватися з людьми наживо, – говорить студент Дмитро.
Взагалі, із багатьох кіровоградців, з якими поспілкувалася «КП», лише один заявив, що його нічого не бентежить.
– Мене зараз нічого не хвилює, тільки хочеться справжнього тепла, – заявив Олексій. От тільки не уточнив, що саме мав на увазі – справжнє жіноче тепло, справжнє осіннє тепло чи справжнє тепло у батареях. Якщо останнє, то йому доведеться чекати довго. У нинішніх умовах, коли нас готують до перебоїв з обігрівом узимку, бажання Олексія може стати одним на всіх.
</body>