﻿<id>A</id>
<author_surname_1>Прах</author_surname_1>
<author_name_1>Богдан</author_name_1>
<author_surname_2>Беляєва</author_surname_2>
<author_name_2>Яна</author_name_2>
<title>Як будувати бізнес і країну в умовах війни. 12 тез ректора УКУ</title>
<publ_in>Твоє місто</publ_in>
<url>http://tvoemisto.tv/news/yak_buduvaty_biznes_i_krainu_v_umovah_viyny_dumky_rektora_uku_bogdana_praha_69001.html</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>1011</length>
<alt_orth>0</alt_orth>
<errors>якого ми маємо слухати і підкорятись — якого ми маємо слухати і якому маємо підкорятись; гроші — той - гроші, — той</errors>
<comments></comments>
<body>
<b>Про владу</b>
Головне слово сьогодні — суспільство втрачає довіру до своєї влади, навіть до президента, але це правильно. Ми не маємо нікому до кінця вірити — суспільство має контролювати владу, а не довіряти їй. Суспільство обирає владу для того, щоб вона виконувала все, що закон ставить перед нею і дослухалась до вимог сьогоднішнього суспільства.
Ми маємо цю проблему ще з радянських часів — ми дивимось на владу як на остаточний чинник, який має за нас вирішувати і керувати нами, якого ми маємо слухати і підкорятись. Це руйнує суспільний діалог та власне суспільство від самого низу.
Ми всі бачимо, що діється з нашими воїнами за останні дні, і яка є реакція нашої влади. Але тільки така реакція може бути в Україні, тому що є певного роду безкарність, яка вже стала традицією в нашому суспільстві. Той, хто має владу або великі гроші — той безкарний. Це і є той рак, який знищив наші суспільні відносини сьогодні.
<b>Про країну</b>
Те, що діється сьогодні з нашою країною, з одного боку нас консолідує, а з іншого — ми мусимо платити величезну ціну за незалежність. Щось нам Бог хоче через це сказати — кожен з нас мусить змінити щось у житті. І тут є великий виклик: ми 25 років спостерігаємо, як нас руйнують. Більш того, ми навчилися і навіть полюбили так жити. Якщо ми самі в собі того не змінимо, ніхто нам того не змінить, і будуть робити з нами, що захочуть.
<b>Про суспільство</b>
Нам не треба йти з певними вимогами йти на Майдан — бо це не має сенсу. І тільки побачимо себе у викривленому дзеркалі. Треба старатись принципово дивитись на свої цінності і ними жити. Тоді за нами підуть мільйони.
Згадайте трагедію з Шарлі Ебдо. Коли кожен сказав, що він ідентифікує себе з тою трагедією, він висловив надзвичайну повагу до тієї ситуації. Для нас це має відбиватися в словах: «Я — українець». Тобто я — є ціла Україна, а не львів’янин, киянин або ще хтось.
<b>Про успіх</b>
Я вже в Україні років 18, і я бачу потужний прогрес. Коли я сюди приїжджав з Польщі, мене тут все нервувало перших 2 роки, і я не міг тут жити. Близькі це відчували і говорили мені: «Отче, тут неможливо щось змінити. Тут так має бути». Я відповідав — мусимо міняти!
Через три тижні все змінилось. Я четвірками виганяв семінаристів, які вертали з батярки о 4-й ранку. І цілий ректорат вигнав. Всіх. Дав високі зарплати, набирав найкращих людей, яких тільки можна було знайти в той час у церкві. Ми не заробляли одразу таких грошей — я дав 800–900 євро зарплати. Але якщо я не вмію втримувати свої кадри на належному рівні — я не є керівник. Таким чином ми говоримо про успіх. Успіх сам не народжується. Мусить бути сильна віра в те, що ти робиш, і чітке розуміння того, чого ти маєш досягнути.
<b>Про Церкву</b>
Не бійтеся співпрацювати з Церквою. Церква сьогодні — це не закрита інституція, яка чекає, що ви прийдете помолитися до святині і дасте свої п’ять копійок. Сьогодні Церква є дуже відкрита до потреб суспільства, культури, спорту та іншого. Я виховав в Україні 300 священиків, яких знаю не тільки поіменно, але добре знаю, що вони можуть зробити. В них є колосальний потенціал, вони - потужна еліта нашого народу. Але цей потенціал ще не використаний — як тільки маєте нагоду, вимагайте, щоб священики використовували свій авторитет у власній громаді. Тоді ми зможемо разом з вами змінювати ситуацію в Україні.
<b>Про бізнес</b>
Ми мусимо зрозуміти одне — хоч ми є керівниками і власниками бізнесу, ми маємо живих людей, які мають свої потреби, свої очікування. Вони досить часто є звичайними заробітчанами, і нічого більше. Але це є живі люди, які віддають вашій фірмі свій час, свою енергію, своє здоров’я, за конкретну зарплату і певну домовленість. Керівники та власники мусять вести постійний діалог зі своїми працівниками, на всіх рівнях.
Що значить діалог? Це відкрита розмова та запрошення до співвідповідальності за фірму. Коли всі працівники будуть відчувати відповідальність, побачать, що ви, як керівник, з ними щирі та говорите їм правду, то люди будуть цінувати своє місце праці та почнуть вболівати за цю фірму. Хоча треба бути готовим до того, що завжди буде певний процент тих, кого цікавлять тільки гроші.
<b>Про співвідповідальність</b>
Шукайте партнерів серед своїх працівників. В якійсь мірі вони допоможуть вийти з кризової ситуації. Як керівник, я стараюсь не керувати, а управляти так, щоб всі були співвідповідальними за фірму — тоді вони переживають. Коли я прихожу на роботу о сьомій, кілька працівників вже на місці, хоча мають бути о дев’ятій. Так само коли йду з роботи о дев’ятій, кілька працівників ще лишаються, хоча ніхто їм за це не платить, і ніхто того не вимагає. Не всі так будуть робити, але коли є автентичність та щирість керівника, обов’язково буде і зворотний зв'язок.
<b>Про внутрішній спокій</b>
Внутрішній спокій для керівника це вже зле. Керівник не може бути спокійний — він має напруженим вставати з ранку, і йти спати в напрузі.
<b>Про партнерство</b>
Важливо пам’ятати, що партнери — це не тільки колеги та працівники, але це ряд інституцій, з якими керівники мають співпрацювати. Впливові інституції мають бути разом: Церква, політика, всі рівні суспільної діяльності, але вони мають бути більш спроектовані на громадянську активність. Потрібно, щоби кожен робив щось у своїй маленькій спільнотці.
<b>Про закордонний досвід</b>
Я виховувався у Польщі. Поляки пережили руйнування та воєнний стан у 80-ті — це була дуже велика стресова ситуацію, але вони чітко усвідомлювали, що ніхто їм країни не побудує, як вони самі не побудують. І маленькими, але дуже відповідальними кроками вони це зробили.
Чому англійські газони такі рівні і такі зелені? Тому що їх вирощували 300 років. Ми навколо УКУ стараємось теж мати рівні зелені газони, щоби ви бачили, що місто може трошки інакше виглядати. Це відноситься до кожного з нас.
<b>Про еміграцію</b>
Дуже багато наших людей виїжджають за кордон. Якби вони тільки виїжджали на заробітки і повертались назад - це ще півбіди. Але вони не хочуть повертатися.
Вчора я чув так маленьку розмову нашої групи, яка поїхала до Німеччини. Їм було дуже важко адаптуватись і зрозуміти, чому там все так чисто і суспільство одне від одного дуже багато вимагає. Так побудована демократія - кожен від себе і від інших багато вимагає. Свобода мас є великим руйнівним елементом. Не може бути все абсолютно вільно — є принципи громадянського суспільства та співіснування.
<b>Про Путіна</b>
Коли я слухав промову Путіна в Будапешті, я думав : «Тільки люди, які ненавидять себе, ненавидять інших». Неможливо любити інших, коли сам себе не приймаєш. Тому та людина і нещаслива, бо вона не любить ані самого себе, ані свого народу - бо руйнує його. Це просто велике нещастя. Тому ми маємо бути щасливі і обдаровувати своїм щастям інших.
</body>