﻿<id>A</id>
<author_surname>Карпюк</author_surname>
<author_name>Геннадій</author_name>
<title>Свято захисників на площі Миру</title>
<publ_in>Вісті Донбасу</publ_in>
<url>http://www.vesti.dn.ua/svyato-zahisnikiv-na-ploshhi-miru/</url>
<publ_part></publ_part>
<publ_place>Краматорськ</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>399</length>
<alt_orth>0</alt_orth>
<errors>заряджаючий – заряджальник; не проштовхнутися від глядачів – не проштовхнутися серед глядачів</errors>
<comments></comments>
<body>Голова Донецької облдержадміністрації Павло Жебрівський і керівник АТО на території Донецької та Луганської областей Руслан Хомчак оглянули виставку й поспілкувались із військовослужбовцями та мешканцями міста, привітали їх зі святом.
«Українське воїнство народилося на Покрову Пресвятої Богородиці. Це означає, що воно непереможне. Це свято шанували козаки й воїни УПА, а сьогодні – воїнство незалежної України, яке стало значно сильнішим», — наголосив Павло Жебрівський.
Серед відвідувачів заходу панував піднесений настрій. Приміром, Світлана прийшла із дочкою Наталією та трьома онуками, які дуже хотіли побачити військову техніку. Жінка вітає всіх захисників із важливим для нашої країни святом.
«Дуже добре, що в місті зараз саме українська військова техніка, і що діти, навіть найменші, добре розуміють, яка серйозна місія зараз лежить на людях у погонах. Так молодь сама переконується, якими чудовими є наші військові», – говорить пані Світлана.
10-річний Данило навперебій бабусі звітує: «Я вже встиг посидіти за кермом військової машини. Обожнюю танки, знаю їхні характеристики, де сидить командир, де місце для снарядів, як працює заряджаючий. А коли забрався в самохідку, навіть почав уявляти, у яких баталіях вона брала участь».
«Це свято необхідне Україні. Людей, які підтримують його та нашу армію, дедалі більшає, і цей процес незворотний», – упевнена Світлана.
Цікавою та насиченою видалася й урочиста програма в концертній залі Палацу культури НКМЗ. У його фойє для краматорців та гостей міста організували виставку стрілецької зброї. Навколо столиків із снайперськими гвинтівками, кулеметами й автоматами було не проштовхнутися від глядачів. А бійців, які є знавцями згаданого озброєння, буквально засипали численними запитаннями.
Голова Донецької облдержадміністрації Павло Жебрівський у своєму вітальному слові зауважив, що 14 жовтня є святом тих, хто захищає та відстоює Україну.
«Це свято відзначали і козаки, і воїни Української Народної Республіки, і воїни УПА, й учасники руху опору 60-80-х років. А сьогодні, продовжуючи багатовікові традиції, святкує військо Незалежної України», – підкреслив Павло Жебрівський.
«Упевнений, що багатостраждальна земля Донбасу, її народ, заслужили на те, щоб сюди якнайшвидше прийшов мир, – наголосив перший заступник керівника Антитерористичного центру при СБУ, керівник антитерористичної операції на території Донецької та Луганської областей, генерал-лейтенант Руслан Хомчак. – Я переконаний: тільки незалежна Україна може принести нам прекрасне майбутнє. Хочу подякувати всім людям у формі, хто мужньо виконує свою роботу, за те, що вони, не жалкуючи життя, захищають наші рубежі. 25 років тому ми здобули незалежність, тепер настав час її захистити й відстояти».
На сцені палацу відбулося нагородження військових, які відзначилися на полі бою та в тилу, наближаючи спільну перемогу й довгоочікуваний мир. Розрадою для захисників та українських патріотів став святковий концерт.
</body>

