﻿<id>A</id>
<author_surname>Дікальчук</author_surname>
<author_name>Богдан</author_name>
<title>Якщо плануєте виїхати за кордон</title>
<publ_in>Вільне життя</publ_in>
<url>http://vilne.org.ua/2017/08/yakshcho-planuiete-vyikhaty-za-kordon/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>108</length>
<alt_orth>0</alt_orth>
<errors>Довідка видається податковою інспекцією - Довідку видає податкова інспекція; у термін, не пізніше шістдесяти - у термін не пізніше ніж шістдесят</errors>
<comments></comments>
<body><b>У Тернопільській ОДПІ звернулися до тих наших земляків, які планують виїжджати за кордон на постійне місце проживання. Для оформлення митних процедур необхідно надати довідку про подану декларацію про майновий стан і доходи (про сплату або відсутність податкових зобов’язань).</b>
Довідка видається податковою інспекцією за місцем обліку особи на підставі заяви та поданої декларації про майновий стан і доходи за останні три роки та за період з початку року до дати звернення.
Декларація подається у термін, не пізніше шістдесяти календарних днів, що передують виїзду, а довідка видається протягом тридцяти календарних днів після надходження податкової декларації та сплати належної суми податку.
Докладніші консультації — в Центрі обслуговування платників чи телефонами 43-46-40, 43-46-10.
</body>