﻿<id>A</id>
<author_surname>Богданович</author_surname>
<author_name>Василь</author_name>
<title>Музей, де звучить музика світу</title>
<publ_in>Вільне життя</publ_in>
<url>http://vilne.org.ua/2016/01/музей-де-звучить-музика-світу/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>227</length>
<alt_orth>0</alt_orth>
<errors>установка - установа; водопровідних - водогінних; підготовки - готування; музика — це те, що нікого не залишає байдужим - музика нікого не залишає байдужим</errors>
<comments></comments>
<body>Кожен інструмент у музеї має свою історію, долю, іноді з елементами містики й загадковості — це заслуговує на окрему публікацію. За словами пані Антоніни, більшість експонатів придбано через інтернет-магазини, деякі передавали друзі, мешканці села Ішкова тощо. Є кілька інструментів, що створив Петро Катола. Серед них — український варіант палиці дощу, так званої дощовиці, основою якої став стовбур борщівника, заповнений різними зернами, а також цікава установка, зібрана з пластикових водопровідних труб і з «клавішами».
У музеї пан Петро часто проводить екскурсії для школярів і туристів. Окрім цікавих розповідей про кожен інструмент, він демонструє його звучання, граючи різні мелодії. До речі, ще одна особливість музею в Ішкові в тому, що експонати не лише можна оглядати, а й спробувати зіграти на будь-якому з них. Це неабияк тішить відвідувачів.
У день підготовки матеріалу на екскурсію в «Камертон» завітала група дітей зі Сватового Луганської області, які на січневі свята перебували в родинах тернополян. Треба було бачити їхні очі, коли після прослуховування інформації про експонати і їм запропонували спробувати зіграти на них! Приміщення музею наповнилося роєм звуків та емоцій.
У книзі відгуків записані слова вдячності та захоплення від цікавих екскурсій. Справді, музика — це те, що нікого не залишає байдужим. Глибше її пізнати, а заразом торкнутися елементів історії та культури різних народів можна в єдиному на теренах нашої області місці. Тож, коли проїжджатимете повз Ішків і матимете вільну годину, відвідайте інтерактивний музей «Камертон» — позитивні враження гарантовано.
</body>