﻿<id>A</id>
<author_surname>Дікальчук</author_surname>
<author_name>Богдан</author_name>
<title>Перше серпня — не за горами</title>
<publ_in>Вільне життя</publ_in>
<url>http://vilne.org.ua/2017/07/pershe-serpnia-ne-za-horamy/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>150</length>
<alt_orth>0</alt_orth>
<errors>по витратах на оплату державних послуг по усиновленню дитини - за витрати на оплату державних послуг зі всиновлення дитини; Останніми задекларовано - не ясно, хто такі "останні"; Громадянами, які зобов’язані задекларувати отримані доходи, подано - Громадяни... подали </errors>
<comments></comments>
<body><b>Ще одне надзвичайно актуальне нагадування від Тернопільської ОДПІ. Фізичні особи, які подали до першого травня декларації про майновий стан і доходи за 2016 рік, зобов’язані до першого серпня 2017 року сплатити суму визначеного податкового зобов’язання.</b>
Тобто, останнім днем сплати податку є понеділок, 31 липня. Також, в інспекції озвучили інформацію про те, що за підсумками кампанії декларування в Тернопільській ОДПІ зареєстровано 2316 декларацій про доходи за 2016 рік. У тому числі 1197 з них подано з метою реалізації права на податкову знижку за оплату навчання, за іпотечним кредитуванням, за договорами довгострокового страхування життя, по витратах на оплату державних послуг по усиновленню дитини. Останніми задекларовано до повернення ПДФО на суму 2028,2 тисячі гривень.
Громадянами, які зобов’язані задекларувати отримані доходи, подано 1119 декларацій. Згідно з ними задекларовано доходів на суму 146831,5 тисячі гривень. Нараховані податкових зобов’язань з податку на доходи фізичних осіб на суму 7370,4 тисячі гривень та 1701,8 тисячі гривень військового збору.
</body>