﻿<id>A</id>
<author_surname>Вістенко</author_surname>
<author_name>Роман</author_name>
<title>Енергетичною вербою засадили 26 гектарів</title>
<publ_in>Вісті Рівненщини</publ_in>
<url>http://www.visti.rovno.ua/article/620/</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>141</length>
<alt_orth>0</alt_orth>
<errors>після посадки - після висадження</errors>
<comments></comments>
<body><b>Цьогоріч енергетичну вербу висаджено на 26 га промислових плантацій, відведених у 5-ти поліських районах області — Березнівському (4 га), Володимирецькому (9 га), Дубровицькому (5 га), Костопільському (5 га), Рокитнівському (3 га). Загалом висаджено 517 тис. шт. саджанців.</b>
Перша заготівля здійснюється через 3-4 роки після посадки, коли паростки досягають 5-6 м заввишки. Збір проводять в осінньо-зимовий період спеціальними або звичайними силосозбиральними комбайнами, оскільки діаметр рослин рідко перевищує 12 мм. Отриману сировину подрібнюють, висушують, виготовляють пелети для спалювання в котлах. Весною рослини відновлюють вегетативну масу із зрізів. За розрахунками вчених, період використання посадок становить 25-30 років.
Завдяки високій теплотворній здатності енергетична верба може конкурувати з іншими видами палива. Так, 1 тонна сухої верби заміняє 1,12 тонни соломи, 0,43 тонни ріпакової олії, 0,46 тонни викопного вугілля, 0,8 тонни бурого вугілля, 0,37 тонни мазуту, 0,73 тис. куб. м біогазу та 0,51 тис. куб. м природного газу.
</body>