﻿<id>A</id>
<author_surname>Мельник</author_surname>
<author_name>Галина</author_name>
<title>Ринок праці Хмельниччини: на одну вакансію 44 безробітних</title>
<publ_in>Є</publ_in>
<url>https://ye.ua/news/news_23236.html</url>
<publ_part></publ_part>
<publ_place>Хмельницький</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>156</length>
<alt_orth>0</alt_orth>
<errors>по безробіттю - з безробіття</errors>
<comments></comments>
<body>У 2015 році база даних Хмельницької обласної служби зайнятості налічувала 20,4 тисячі вакансій. Станом на 1 січня 2016 року актуальними були 385 вакансій, на одну вакансію претендувало 44 безробітних. Загалом минулого року послугами служби зайнятості скористались 47,4 тисячі громадян.
На початок цього року кількість зареєстрованих безробітних становила 16,9 тис.осіб, в тому числі 181 особа з числа внутрішньо переміщених осіб з тимчасово окупованої території України та районів проведення АТО. Серед безробітних понад 50,4% складали жінки, 38,2% – молодь віком до 35 років, 50,9% зареєстрованих безробітних - сільські мешканці. Отримували допомогу по безробіттю 14,4 тисячі осіб.
Як зауважують у службі зайнятості, ринок праці Хмельниччини характеризується постійним попитом на працівників сфери торгівлі та послуг (продавець, кухар, офіціант, охоронник, молодша медсестра); робітників з обслуговування, експлуатації та контролювання за роботою технологічного устаткування, складання устаткування та машин; кваліфікованих робітників з інструментом (тракторист-машиніст с/г виробництва, тракторист, водій, столяр, слюсар-ремонтник, швачка). Крім того, є потреба в робітниках найпростіших професій — підсобні робітники, прибиральники, двірники, вантажники тощо.
</body>