﻿<id>A</id>
<author_surname>Мельник</author_surname>
<author_name>Галина</author_name>
<title>Хмельницьку АЕС перевіряють експерти з різних країн світу</title>
<publ_in>Є</publ_in>
<url>https://ye.ua/news/news_22516.html</url>
<publ_part></publ_part>
<publ_place>Хмельницький</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>141</length>
<alt_orth>0</alt_orth>
<errors>періодичній оцінці - періодичному оцінюванні</errors>
<comments></comments>
<body>Минулого тижня, 6 листопада, на Хмельницькій АЕС розпочалась перевірка, яку здійснюють експерти Всесвітньої асоціації операторів атомних електростанцій (ВАО АЕС). До 21 листопада діяльність підприємства вивчатимуть за одинадцятьма напрямками: організаційна структура, експлуатація, ремонт, інженерна підтримка, врахування досвіду експлуатації, радіаційний захист, аварійна готовність, пожежна безпека, хімія та підготовка персоналу.
Як повідомляють у прес-службі електростанції, до участі у партнерській перевірці залучено фахівців ядерної галузі із Московського та Атлантського регіональних центрів ВАО АЕС. До команди партнерської перевірки увійшли експерти з Угорщини, Чехії, Росії, Болгарії, Вірменії, ПАР, Індії, Китаю, Англії та України за відповідними напрямками роботи.
Керівник команди Іштван Радноті наголосив, що основною місією експертів є не перевірка, а саме обмін досвідом між фахівцями галузі. Суть партнерських перевірок полягає у періодичній оцінці того стану безпеки експлуатації, якого досягла атомна станція, щоб виробити рекомендації щодо подальшого поліпшення. Такі масштабні перевірки проходять на АЕС раз на чотири роки.
</body>