<id>A</id>
<author_surname>Василькевич</author_surname>
<author_name>Костянтин</author_name>
<title>Моніторинг лози економить воду</title>
<publ_in>Земля 2000</publ_in>
<url>http://www.2000.ua/modules/pages/files/43-245_457896.pdf</url>
<publ_part>43(245)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2012</year>
<pages>5</pages>
<length>265</length>
<alt_orth>0</alt_orth>
<errors>поливати виключно - поливати, виключно; датчк - сенсор, давач; передачу - передавання</errors>
<comments></comments>
<body>
<b>Невелика компанія <foreign>Fruition Sciences</foreign>, заснована жителями американського міста Окленд Тібо Сколашем і Себастьяном Паєном, спеціалізується на наданні новаторської технічної підтримки виноградарям. Одна з найновіших її розробок — система, яка контролює рівень насичення винних ягід водою. Вона живиться від сонячних батарей, а зібрані дані передає на комп'ютер.</b>
Спеціальна програма аналізує здобуту інформацію, зіставляючи її з іншими даними — погодними умовами, вологістю ґрунту, вмістом цукру в ягодах тощо. На підставі цього аналізу фахівці компанії пропонують своїм клієнтам оптимальні схеми садіння, графіки поливу і навіть прогнозують найбільш підхожу дату для збирання врожаю.

Особливе місце в системі займає датчик сокоруху: простий пристрій завдовжки близько 8 см складається з нагрівального елемента, двох термометрів, передавача і захисного ізоляційного кожуха. Перший термометр вимірює температуру до ввімкнення нагрівача, а другий — після. Різниця між значеннями дозволяє встановити відсотковий вміст води у винограді.

Слід сказати, що, за даними міністерства сільського господарства США, 75% американських виноградарів проводять полив виходячи тільки із зовнішнього стану насаджень. При цьому чимало з них починають поливати виключно наслідуючи приклад сусідів. У результаті вони просто заливають лозу, завдаючи шкоди врожаю і бездумно марнуючи воду. А система <foreign>Fruition Science</foreign> дає змогу істотно скоротити споживання води — а отже, заощадити.

Клієнти компанії, які вже використовують передову технологію моніторингу, говорять про просто неймовірну економію води — витрати знижуються до 75%.

Компанія виставляє кожному виноградареві рахунок на $10 тис. за сезон за використання двох станцій моніторингу, передачу даних і аналіз у реальному часі, а також за консультації і складання графіків поливу і прогнозів на врожай. Якщо клієнт не бачить потреби в отриманні даних у режимі реального часу, розробники можуть запропонувати проведення тестів і консультації всього за $1 тис. за сезон.
</body>