﻿<id>A</id>
<author_surname>Лемах</author_surname>
<author_name>Сергій</author_name>
<title>1,5 тис. гектарів нового лісу</title>
<publ_in>Земля 2000</publ_in>
<url>http://www.2000.ua/modules/pages/files/6-259_457862.pdf</url>
<publ_part>6(259)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year>
<pages>3</pages>
<length>91</length>
<alt_orth>0</alt_orth>
<errors>посадковим - садивним; посадкового - садивного</errors>
<comments></comments>
<body>
<b>Лісгоспи Вінницького облуправління лісового та мисливського господарства під сезон 2013 року заготували 15 мільйонів сіянців дерев та кущів. Цим посадковим матеріалом планується залісити 1,5 тисячі гектарів.</b>
Варто зазначити, що протягом 2012 року обсяг вирощеного посадкового матеріалу вдалося збільшити майже на чверть.
Основна порода вінницьких лісів — дуб звичайний, він і становить 80% вирощеного посадкового матеріалу. Окрім того, в асортименті ще понад десяток видів листяних та хвойних дерев і кущів, а також рослин декоративних порід.
<b>Для довідки.</b> Загальний розмір лісового фонду Вінницького обласного управління — 211,4 тис. га, це становить 57% площі лісів регіону.</body>