﻿<id>B</id>
<author_surname>Гришко</author_surname>
<author_name>Григорій</author_name>
<title>ТОЙ, ХТО ВИВЧАЄ КОРАН І НАВЧАЄ ІНШИХ...</title>
<publ_in>Офіційне видання Духовного управління мусульман “Умма”</publ_in>
<url>http://issuu.com/dumuumma/docs/umma_26._web/5?e=9796538/30242784</url>
<publ_part>26</publ_part>
<publ_place>Київ</publ_place>
<publisher>Орган духовного управління мусульман України “Умма”</publisher>
<year>2015</year>
<pages>5</pages>
<length>904</length>
<alt_orth>0</alt_orth>
<errors>ЗАБАГАТО ПРЯМОЇ МОВИ; отже причина - отже, причина; вище й вище за ступенями - вище й вище ступенями; зважаючи на те, скільки зможе прочитати - залежно від того, скільки зможе прочитати; закінчення її науки - закінчення своєї науки</errors>
<comments>загалом правопис чинний, крім окремих слів - “Мухаммад”, “Аллаг”; у цьому журналі редактори навмисне не ставлять коми після “отже”</comments>
<body>
<b>Ми не раз говорили про гідність читання Корану, адже Всевишній Господь віддячить вірному навіть за одну прочитану букву. Але окремої теми заслуговують ті, хто навчає Корану, й ті, хто його вивчає, намагаючись запам’ятати якомога більше зі священного тексту. Пророк Мухаммад (мир йому і благословення) казав: <i>«Найкращий із вас – той, хто вивчає Коран і навчає його (інших)»</i> (Аль-Бухарі).</b>
Мабуть, багато з вас чули з новин або від знайомих про те, що в стінах Ісламського культурного центру Києва протягом цього року закінчили вивчення Священного Корану напам’ять четверо мусульман, ставши хоронителями Святого Письма – <i>хафізами</i>. Чи важко вивчити весь Коран, що спонукає робити це, чи важливі в процесі вивчення наставники, ми дізнаємося, звернувшись до тих, хто прагне жити Книгою Аллага.
2014 року окупаційна влада Криму закрила сімферопольську школу хафізів. Унаслідок цих подій у київському ісламському культурному центрі опинився викладач Корану, шейх Хайдар аль-Хадж. Саме він створив тут групи з вивчення Корану. Рік тому мало хто знав, що з шейхом займається Віра Фриндак – перша українська мусульманка (етнічна українка), що вивчить священне Писання напам’ять і, зруйнувавши всі стереотипи, стане хафізом Корану.
Це стало справжньою подією в житті мусульманської умми України. На питання про стимули вивчати арабську мову й завчати Коран Віра скромно відповідає: «Бажання вивчити арабську виникло разом із бажанням зрозуміти суть релігії. Чи давно? Близько 17 років тому, коли прийняла Іслам. Помалу почала вивчати алфавіт.... Отже причина – це прагнення зрозуміти Іслам, зрозуміти Коран... Арабська мова багата, вишукана, й жоден переклад не може передати багатозначності джерела. До того ж арабська – це мова молитви, а Господь віддячує вірному за кожне слово, за кожну букву молитви арабською, а не за те, що я перекладу приблизно...».
Віра не поспішала вивчити весь Коран спочатку, але знайомство з хафізами й розуміння того, що Всевишній ласкавий до своїх рабів, що вивчають Його Книгу, стали поштовхом.
«До вивчення Корану я йшла дуже повільно. Спочатку такої мети взагалі не було. Я вчила маленькі фрагменти, потрошку. Хотіла вивчити невелику частину, але потім побачила хафізів – і дуже багато – людей, що знають весь Коран. Це величезна честь для людини! Але найголовніше те, що Аллаг обіцяє за це велику винагороду: людина в раю буде підноситися вище й вище за ступенями, зважаючи на те, скільки зможе прочитати з Корану напам’ять... Той, хто знає весь Коран, у будь-якій життєвій ситуації має підказку. І взагалі, знання Корану розвиває. Я думаю, якщо людина вивчила Коран, то на цьому вже не зупиниться, і я не зупинюся – вивчатиму <i>тафсир</i> (тлумачення Корану)».
Студент із Лівії Муттасим Урейбі – перший чоловік, що став хафізом Корану в Києві під керівництвом шейха Хайдара. Звичайно, Муттасим приїхав в Україну, маючи певні знання, але регулярні заняття дали бажаний результат більше ніж за рік.
«Дякувати Аллагові, мені вдалося вивчити Коран, але це не привід уважати, що я краще за інших. Це – дар Аллага, що треба берегти. Не можна стояти на місці, треба рухатися далі, розвиватися. Я не хочу зупинятися на досягнутому. Тепер я навчаюся читати Коран ще двома стандартами: хафс <i>Бін Асима</i> й <i>варш</i>. Альхамдулілляг, мій навчитель, шейх Хайдар, опанував десять (!) стандартів читання й має право викладати їх усі, тобто я маю, до чого прагнути».
Звичайно, те, що в нас з’явилися хафізи – чимала заслуга шейха Хайдара. Це той випадок, коли сполучення знань і праці дають бажаний результат, благословенний Усевишнім.
«Хафіз – це добрий приклад, що доводить людські можливості, але це не тільки його заслуга – це ласка Божа. Так, я доклала певних зусиль, – каже Віра Фриндак, – але саме Аллаг допоміг знайти час і можливості, щоб я вивчала Коран. Спочатку мені справді було складно вивчати, бо займалася самостійно. Я потребувала певної програми і досвідченого вчителя, що прослуховував би, контролював мене, виправляв помилки. Господь дав мені зір, слух і пам’ять, дозволив навчитися в шейха, що приїхав до Києва, до нашого ісламського центру...»
Що може відчувати вірний, не один рік, крок за кроком ідучи до своєї мети – вивчити напам’ять весь Коран? Це невимовна радість і надія, що його праця задовольнить Господа. Віра Фриндак переживала закінчення її науки по-своєму: «Коли я вчила вже останні аяти з Корану, я усвідомила особливу ласку Аллага. Це була якась чиста радість... Сертифікат, звичайно, має значення – це підтвердження моїх знань, але ще важливіше – усвідомлення того, що носиш Коран у своєму серці. Ти знаєш слова Всевишнього, і вони в тебе в крові – оберігають від помилок, спонукають іти в потрібному напрямку. Це сильна підтримка й захист. До речі, медики підтверджують цілющий вплив на пацієнтів читання Корану – не тільки мусульман, але навіть атеїстів, що не знають арабської мови. Коран має величезне значення в житті людини – це і зцілення, і благословення. Читаючи Книгу Аллага, відчуваєш спокій, утихомирення та впевненість. І навіть якщо хвилюєшся, тривожишся, варто почитати Коран, і вже зовсім не так бачиш ситуацію, знаходиш порятунок».
Якщо ви будете в мечеті Ісламського культурного центру Києва перед дев’ятою ранку, то, напевно, почуєте «гудіння» школярів-мусульман. Це уроки шейха Хайдара, де зо два десятки юних мусульман перед початком занять у школі вивчають свої сури з Корану, відповідно до індивідуального плану. Приємно спостерігати за дітьми, що вивчають Коран у мечеті, і вчитель докладає чимало зусиль, щоби впоратися з дитячими пустощами: маленькі дзиґи щойно бігали коридорами центру, а тепер читають аят за аятом, розділ за розділом.
Спробуйте спитати, нащо вони вивчають Коран – «щоб Аллаг був задоволений», «хочу потрапити до раю», «хочу, щоб моїх батьків Аллаг в День Суду нагородив коронами зі світла», «щоб Коран заступився в Судний день за мене», «Коран врятує від пекельного вогню».
Хвала Аллагу! Наша умма має майбутнє, поки такі люди, як шейх Хайдар аль-Хадж віддаються справі вивчення Корану, й поки з такого маленького віку мусульмани любитимуть Іслам і вивчатимуть Книгу Всевишнього.
</body>
