﻿<id>B</id>
<author_surname></author_surname>
<author_name>Митрополит Димитрій</author_name>
<title>Проповідь Високопреосвященного митрополита Димитрія у неділю про Закхея</title>
<publ_in></publ_in>
<url>cerkva.info/ru/publications/propovedi/3161-dymytry</url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>597</length>
<alt_orth>0</alt_orth>
<errors>смоковниця, поруч знаходиться Гора Спокус, церковному календар, все повернути усе, нажите нечесно тим</errors>
<comments>Це запис проповіді, а проповідь - все ж таки усне мовлення насамперед.</comments>
<body>
В ім’я Отця, і Сина, і Святого Духа!
Дорогі брати і сестри!
До програми будь-якої екскурсійної паломницької поїздки на Святу Землю неодмінно внесені відвідини Єрихону. І все тому, що там і досі росте смоковниця, названа Закхеєвою, а поруч споруджено християнський храм, і розташуванням своїм вони відповідають тому місцю, де розгортались події у прочитаному за богослужінням Євангельському уривку. Це місто лежить на шляху до Мертвого моря, поруч знаходиться Гора Спокус, а дорога до нього пролягає через бедуїнську пустелю. Все це Свята Земля, якою ступав і де проповідував наш Спаситель.
Сьогоднішнє Євангельське читання яскраво показує нам, що Бог дивний не лише у святих своїх, але й у всіх Своїх промислительних діях навіть стосовно грішних людей. З одного боку Господь дивно і велично являє силу Свою через святих угодників, а з іншого боку ми бачимо, як Христос веде розмову з розбійниками, блудницями, митарями, проводить з ними час, розділяє з ними трапезу, проповідує їм Царство Боже, закликаючи до спасіння і покаяння, і це дає багатий плід.
Ми з вами, дорогі брати і сестри, відчуваємо і можемо навіть бачити, церковному календар поступово починає змінювати богослужіння, наповнюючи їх текстами, що вчать нас про силу і сутність покаяння. Вже сьогодні ми чуємо Євангельське читання, яке через приклад виправлення свого грішного життя митарем Закхеєм налаштовує нас на великий покаянний час Святої Чотиридесятниці, яка неділя за неділею наближається до нас.
Господь починає розмову із Закхеєм і каже, що хоче обідати у його домі. Це викликає обурення в оточенні Христа, але він, не чуючи їхніх нарікань, іде до оселі грішного митаря. Яка ж переміна стається із Закхеєм, як миттєво пробуджується у цього митаря совість, а серце наповнює покаянний настрій. Він відчуває, що перед ним хтось більший, аніж просто людина, що перед ним Бог, і відразу дає обіцянку, що все повернути усе, нажите нечесно тим, кого він скривдив. Бачимо, як одним Своїм візитом Христос привів людську душу до спасіння і до якісно нового способу життя, але люди довкола лише осуджують Його, за відвідини і трапезу в оселі нечестивого чоловіка.
У світлі цієї оповіді, я хотів би повести мову і про сьогодення. Наш час я назвав би особливим у певному розумінні. Ми дуже багато спілкуємось, розмовляємо один з одним, однак найчастіше, на жаль, ми просто базікаємо, багато говорячи, але дуже мало роблячи. Ми зводимо наклепи, обмовляємо, ми беремось говорити про речі, про які не маємо і не можемо мати ані найменшого уявлення. Тим самим ми уподібнюємось до тих, хто обурювався, що Христос збирається увійти і обідати у домі грішника. Вони не розуміли мотивів Христових вчинків, як і ми далеко не завжди розуміємо причини тих чи інших випадків, які беремось оцінювати. Ми значно охочіше ведемо мову про когось, аніж про себе чи щось справді важливе. Як часто вживаємо ми фразу: «Ось я розповім тобі дещо, я не осуджую і точно цього не знаю, але я чув, що про нього таке казали»… Знаєте, як говорить премудрий Сирах у такому випадку? Він каже, що «дурний від слова терпить таку ж муку, як та, що народжує, від немовляти». І ще таке порівняння вживає: «що стріла, устромлена у стегно, те слово у серці дурного». Я наводжу вам ці місця зі Священного Писання, щоби показати, наскільки обережним потрібно бути у розмові і судженнях, щоби не випереджати своїх думок, а найперше – думок Божих. Христос наперед бачить майбутній добрий намір у серці митаря Закхея, Він бачить його душу і цю майбутню внутрішню переміну, Він іде до його дому, щоби почути покаянні слова, але Господу дорікають за це. Так само дорікали Христу і за прощену блудницю і за інші Його добрі вчинки і повчальні слова.
Заздрість і гординя є велике зло. Заздрість і гординя - ось перші гріхи.
</body>