﻿<id>B</id>
<author_surname></author_surname>
<author_name>Митрополит Димитрій</author_name>
<title>Проповідь Високопреосвященного митрополита Димитрія у день свята Різдва Пресвятої Богородиці</title>
<publ_in></publ_in>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<url>cerkva.info/ru/publications/propovedi/3932-mytrdymytry</url>
<length>625</length>
<alt_orth>0</alt_orth>
<errors>І в мить</errors>
<comments>Це запис проповіді, а проповідь - все ж таки усне мовлення насамперед.</comments>
<body>
Софія перекладається як «премудрість», і значення свята Різдва Пресвятої Богородиці і розуміння Премудрості Божої є нероздільними. У головному вівтарі цього собору є ікона Богородиці, яка називається Софією Премудрістю Божою і на ній напис, взятий ще зі Старого Завіту: «Премудрість збудувала собі дім, витесала сім стовпів його».
Що це за дім? Це є, дорогі брати і сестри, утроба Пречистої Богородиці Владичиці нашої, яка вмістила невмістиме і народила для нас Сина Божого.
Сама ж Богородиця народилася від благочестивих батьків Іоакима і Анни, які дуже довго, до самої старості, чекали на цю дитину, це святе чадо. Вони не мали інших дітей, бо Господь готував їх для народження прекрасного плоду – Діви Богородиці.
В очах багатьох це подружжя ганьбилося через те, що не мало дітей. Але промисел Божий так діяв, щоби явити одну прекрасну лозину від них – Пречисту Богородицю, і Вона, Божа Матір, народжується від цих благочестивих батьків, які вже були у досить похилому віці і все життя переживали і страждали через свою неплідність.
Одного разу навіть, коли вже на старості літ Іоаким прийшов до храму, священик не прийняв від нього пожертву, сказавши, що вони із жінкою зганьбилися в очах багатьох, бо не мають продовження роду. І ось цей Іоаким, у сльозах вийшовши із храму, пішов у пустелю і там слізно молився Богові, можливо уже і не вірячи в те, що від нього ще колись народиться дитя.
Так само і благочестива Анна вийшла в сад і побачила перед собою гніздо з пташенятами і так собі подумала: «Господи, навіть птахи радіють від того, що мають своїх дітей, а я не можу цьому порадіти».
І в мить до неї з’явився ангел з неба так само, як і до Іоакима у пустелю, які провістили їм, що Господь почув їх молитву.
Як бачимо, дорогі брати і сестри, у житті своєму праведні Іоаким і Анна страждали від того, що були бездітними, але Господь їм послав утіху. Вони терпіли велику ганьбу в очах людей, але це була зовсім не ганьба, тому що явилось на них особливе благословення Боже – у старшому віці від них народилася одна єдина донька, яка стала Матір’ю світу, прекрасною і Пречистою Владичицею Дівою Богородицею, яка і в Різдві, і після Різдва залишилася Дівою, а для нас народила Сина Божого.
І тому це свято, дорогі брати і сестри, повинно бути великим і величним для кожного із нас. І не тільки тому, що воно є першим у календарі і немов починає нас вести по цьому колу богослужінь у новому церковному році, а найперше тому, що в цьому явилася велика таїна Божа. Як каже преподобний Андрій Критський: «Чим більшою є таїна, тим більше ми повинні приймати її у своє серце, тому що це є важливо для нашої вічності і для нашого спасіння».
Софія Премудрість Божа і Різдво Пресвятої Богородиці, як я казав, це є невід’ємні поняття. Нехай же за молитвами Божої Матері Господь вселяє у наші душі і серця премудрість і розуміння страху Божого, розуміння Його великих таємниць, щоби ми осягнули Небесний Сіон, Горній Єрусалим.
Тому що життя наше – це є певний екзамен на духовність. Як ми його з вами проживаємо, такі маємо плоди у старості своїй. І також, як проживаємо його, таке й отримуємо життя у вічності.
Тому не дивуйтеся, що Господь нам посилає випробовування. Можливо, у похилому віці ми вже не такі є здорові, але якщо Господь посилає нам ці хвороби чи терпіння, чи нестатки, то знайте, що Він ще раз кличе до себе, Він хоче щоби ми згадали про Нього і прийшли до Його безмежної милості зі своїми проблемами, і тоді Він як Милостивий і Милосердний Отець візьме на Себе наш тягар, а нас обдарує Своїми щедротами.
Якщо будемо вдаватися до Бога у своїх молитвах і мати щиру віру, як і благочестивим батькам Діви Марії Іоакиму і Анні послав ангела, щоб сповістити радісну вістку, так і до нас Він промовить: «Почуті твої молитви».
</body>