﻿<id>B</id>
<author_surname></author_surname>
<author_name>Митрополит Димитрій</author_name>
<title>Слово митрополита Димитрія до пастви увечері Прощеної неділі</title>
<publ_in></publ_in>
<url>cerkva.info/ru/publications/propovedi/3245-dymytry</url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>815</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>Це запис проповіді, а проповідь - все ж таки усне мовлення насамперед.</comments>
<body>
Дуже часто бувало так, що ці чорноризці, зазнаючи нападів розбійників, тілесних недругів, хижих звірів, несприятливих погодних умов, не поверталися назад, гинучи у місцях своїх подвигів. Таким чином цей день прощення для них мав велике значення, вони просили прощення наче востаннє перед смертю.
Ми з вами, дорогі брати і сестри, цього вечора, звершуючи цей чин Прощення, можливо, більше як данину традиції, повинні все ж усвідомити і хоча б на мить пережити усю глибину цього дійства. Нам слід задуматись над тим, як колись монахи з миром і спокоєм на серці, а найголовніше щиро просили прощення і лише так розпочинали свій піст.
Христос сьогодні промовляє до нас: «Якщо ви прощатимете людям провини їхні, то простить і вам Отець ваш Небесний». Ці слова нашого Господа не є буденними, ми не можемо ними злегковажити, бо це є особлива заповідь Божа, і вона стосується кожного із нас так само, як і заповідь про піст. Піст до нас дійшов із сивої давнини, від початку людської історії. Цей початок людської історії був плачевним і навіть катастрофічним. Ми згадуємо сьогодні вигнання Адама із раю. Ми говоримо про цю подію не просто, як про Біблійну розповідь, нам слід розуміти, що з цього епізоду розпочалась перша і найбільша катастрофа людської історії – людина позбулась безперервного спілкування зі своїм Творцем. Хто з вас відкривав Біблію хоча б раз, не міг не дочитати до цієї події, не міг не здивуватись через те, що Адама з Євою за простий непослух, за порушення заборони не їсти з дерева пізнання добра і зла, було так суворо покарано вигнанням із раю. Перша людина, Адам, була досконалою і вільною у своїх діях, окрім однієї заборони. Ми сьогодні також прагнемо свободи для себе, але зовсім іншої, не тієї, яку мав Адам, а гріховно зміненої. Адама носив на собі печать Божественної любові. Ми з вами також сьогодні багато говоримо про любов, ми шукаємо її, отримуємо, даруємо. Але це не Божественна любов, вона також гріховно змінена. Гріх перших людей впав на плечі усіх прийдешніх поколінь. Для цього і прийшов новий Адама, Христос Бог, щоби визволити нас з-під ярма цього тягаря.
Нам легко відрізняти правду від очевидної брехні. Навіть перебуваючи у стані гріхопадіння і маючи затуманений гріхом розум, ми все ж у більшості випадків спроможні провести чітку межу між одним і другим. Тому інший шлях обирає диявол. Постаючи проти людської душі, він підносить їй напівправду. І в цьому випадку ми виявляємось безпомічними. Що говорить диявол, змій, у раю: «будете, ЯК боги»! Придивіться уважно, відчуваєте, що тут щось не доказано? Якось не зовсім переконливо звучить оце «ЯК боги». Людина з’їла заборонений плід, перейшла у інший стан, богом не стала. Подібна напівправда сьогодні панує у світі у різних варіантах і спокушає людину йти проти волі Божої і Його заповідей.
Нам притаманно не помічати власних гріхів, але добре бачити кожну помилку інших. Адам з Євою, вчинивши переступ, на жаль, не пізнали спасительної сили покаяння, вони не розкаялись у вчиненому, тому і не були прощені. Адам сказав Богові: «Жінка, яку Ти дав мені, вона дала мені від дерева, і я їв», а Єва у свою чергу сказала: «Змій спокусив мене, і я їла», і так і не визнали своєї провини. Покаяння могло залишити їх у раю, подібно як сьогодні воно може нас у цей рай повернути.
Сьогодні, дорогі брати і сестри, нам дуже важливо вірити у нового Адама, Господа нашого Ісуса Христа, для того, щоб перемогти усякий гріх. Вступаючи в цю дорогу Великого і Святого посту, думаймо найперше про його духовні аспекти, бо лише істинний духовний піст здатний нас перетворити і наблизити до Бога, бо сам піст - це наше спілкування з Творцем. Піст же тілесний є лише засобом для досягнення необхідного налаштування на духовний подвиг. Можна недоїдати, можна і зовсім не їсти нічого, але духовно і морально поїдати ближнього. Піст потрібно з умінням накладати на себе. Люди дуже часто, накладаючи на себе піст, хизуються перед іншими і так, буває, хитро запитують: «А ви поститесь? Дотримуєтесь посту чи так собі?» І, якщо у відповідь чують: «Не зовсім…», одразу шквал гордині і осудження відвідує душу таких людей. Ми не можемо судити про міру праведності кожного з нас, ми не можемо так бачити і оцінювати, як може це Бог. Тому і не слід нам робити цього, і Господь недаремно сьогодні закликає нас найперше до прощення провин і образ один одному.
Нам не слід показувати перед всіма, що ми постимо, накладати на себе печать смутку тощо. Святитель Іоан Золотоустий каже: «Нехай буде піст для вас святом, веселістю, радістю». Дуже важливо, дорогі брати і сестри, мати у всьому добре налаштування і розважання. У цьому нам може допомогти і посприяти лише Свята Церква. Тому і необхідно особливо в часі посту частіше бувати у храмі, брати участь у богослужіннях, залишаючи все менше часу і сил цьогосвітнім принадам. У цьому нам допомагає і вільний стан нашої душі і спокій совісті, яких не можемо придбати інакше, як тільки через щире взаємне прощення, через звичайне прощення найбанальніших образ. Тому, перш за все, я хочу попросити у вас прощення як ваш Архіпастир!
</body>