﻿<id>B</id>
<author_surname></author_surname>
<author_name>Патріарх Філарет</author_name>
<title>Слово Святійшого Патріарха Філарета в неділю Сиропусну</title>
<publ_in></publ_in>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<url>cerkva.info/ru/publications/spiritual/3229-filaret</url>
<length>1124</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>Це запис проповіді, а проповідь - все ж таки усне мовлення насамперед.</comments>
<body>
Тому наша людська природа, сприйнята Сином Божим, від самого свого початку була безгрішною. А як безгрішна, вона не повинна була помирати, бо не згрішила.
Чому ж тоді Христос помер, якщо не згрішив? Тому, що взяв наші гріхи на себе. Через наші гріхи помер. А для чого помер? Для того, щоб перемогти смерть. Бо смерть, з одного боку, є благом. Ви запитаєте, як це смерть може бути благом? А так, що якби не смерть, то наші гріхи були б безсмертними. А так смерть припиняє гріх. Людина померла і більше не грішить. А якби не померла, то безкінечно грішила б.
У той же час смерть є й злом. А оскільки зло, то Бог її переміг смертю Ісуса Христа. Таким чином визволив людську природу від гріха й смерті. Він зробив нашу природу не тільки такою, якою вона була в Адамі і Єві до гріхопадіння, а підніс її вище, ніж вона була.
Яким чином людська природа стала вищою, ніж була в раю? Таким, що Бог посадив її праворуч Бога Отця, підніс її вище ангелів і архангелів, херувимів і серафимів.
Ви скажете: так все, але це природа однієї людини – Господа нашого Ісуса Христа? А яке це має відношення до нас людей? Він то на небесах, природа людська сидить праворуч Отця. А яке відношення це все має до нас?
Таке саме, яке має відношення до нас Адам і Єва. Бо Христос є Другим Адамом. І як від першого Адама всі ми не можемо не грішити внаслідок того, що ми народжуємося від Адама і Єви. І тепер не можемо не грішити і не можемо не померти. Приречені ми через те, що народжуємося від Адама і Єви, бо споріднені з ними. Тому й називаємося братами й сестрами.
Чому ми брати й сестри? Наприклад, китайці нам брати і сестри, африканці нам брати і сестри? Чому вони такі далекі є нашими братами? А тому, що джерело у нас одне – Адам і Єва. Ми від Адамі і Єви, і вони від Адама і Єви.
Як від Адама ми народжуємося, так само ми духовно ми народжуємося від Ісуса Христа, від Його уже безгрішної людської природи. Де і як народжуємося?
Згадайте бесіду Ісуса Христа з Никодимом. Христос сказав йому, що коли людина не народиться заново, то не може увійти в Царство Боже. А той питає: як людина може другий раз увійти в утробу матері? Христос каже – ні. Хто не народиться від води і Духа, той не увійде в Царство Небесне. Тобто кожна людина для того, щоб тепер увійти в Царство Небесне, повинна народитися від Христа, від Його святої, безсмертної, чистої природи.
І ми всі, дорогі браття і сестри, духовно народилися тоді, коли нас хрестили. А хрестили нас в ім’я Отця, Сина і Святого Духа. Занурювали у воду для чого? На ознаку нашої смерті для гріха. Тобто в таїнстві Хрещення ми померли для гріха. А якщо ми мертві для гріха, то не повинні більше грішити. І коли нас з води підняли, то це означає, що ми воскресли. Ми встали, бо померла людина встає, воскресає і може діяти. Так і ми в таїнстві Хрещення встали, воскресли. Але уже не для гріховного життя, а для життя праведного. Це означає, що християнин після хрещення не повинен грішити. Ми ж продовжуємо грішити. Чому?
У таїнстві Хрещення нам була дана благодать Святого Духа. Це сила, яка робить неможливе можливим. Пам’ятаєте слова Христа Спасителя у відповідь на питання апостолів: хто може спастися. Христос сказав, що для людини це неможливо, а для Бога можливо. Тому благодать Святого Духа робить можливим, щоб ми не грішили.
Що ж треба зробити, щоб не грішити? Треба не бажати гріха. Наша нова провина така сама, як і провина Адама і Єви, що ми не хочемо не грішити. Бо якби хотіли не грішити, то благодать допомогла б нам. У цьому й полягає наша нова провина, яка виганяє нас з раю. Але Бог на стільки милосердний, що і в даному випадку дав нам можливість визволятися від нових гріхів після хрещення. Яким чином? Через покаяння. Тому Церква називає покаяння другим хрещенням, бо в таїнстві Покаяння відбувається переродження людини. З грішника стає праведник через покаяння.
У чому полягає покаяння? Не в простому: вибачте, згрішив. Це не покаяння. Приклади покаяння Господь показав нам в особі митаря Закхея, який сказав: я згрішив перед людьми і перед Богом, тому надбане мною багатство я половину роздам убогим, а кого скривдив, віддам учетверо. Це було справжнє покаяння. Покаяння блудного Сина, який пішов від батька у далеку країну, розтратив усе майно, а потім повернувся і просив прийняти його не я сина, а як найманця. Це було покаяння. Тому людина, яка саме так кається, робить правильно. Тобто блудник не повинен більше блудити, користолюбець не повинен привласнювати чуже та красти, заздрісник не повинен заздрити, хто засуджує, не повинне засуджувати, хто гнівається, не повинне цього робити. І так всі гріхи треба відкинути. Тоді Господь таку людину прощає і оновлює, і вона стає такою ж, якою вона була при хрещенні і повертає їй благодать Святого Духа.
Ми, дорогі браття і сестри, багато говоримо про Святого Духа, про Його благодать, а не розуміємо, що благодать Святого Духа не може жити разом з гріхом. Тому коли ми згрішили – благодать відступає. Ми залишаємося один на один з гріхом. Для того, щоб благодать Святого Духа повернулася, нам треба очиститися від гріха. Інакше не увійде, як би ми не хотіли. Коли ми грішимо, треба пам’ятати – згрішив, благодать покине тебе.
Сьогодні у Євангелії ви чули, що Господь може простити наші гріхи, але при умові, що ми будемо прощати нашим винуватцям. А якщо, - Господь каже, - ви не прощаєте, то й Господь вам не простить і благодать Святого Духа не повернеться. Тоді ми зануримося у наші гріхи як в болото і не виліземо з них. І будемо страждати. Бо гріх несе страждання. Де гріх, там страждання, там хвороби.
Таким способом, дорогі браття і сестри, Церква готує нас до входження у Великий піст. Щоб у ці дні ми усвідомили свої гріхи, знайшли їх. Бо не так просто їх знайти. Сказати: я грішний, не тяжко, а в чому ти грішний конкретно – це тяжко сказати. Тут же підступають думки: згрішив я, але в таких обставинах, що не можна було по іншому поступити. Таким чином ми виправдовуємо свій гріх. А якщо ми виправдовуємо гріх, то як же ми будемо в ньому каятися?
Тому раніше, ніж покаятися, треба себе засудити за вчинок. А щоб засудити себе, треба спочатку знайти, за що засудити. Оця духовна боротьба, яка відбувається в душі, в серці, в розумі, потрібна для кожного християнина. Бо кожен християнин після хрещення грішить.
Тому нехай Господь наш Ісус Христос допоможе нам розібратися з нашими гріхами і з нашою неправедністю і відкриє нам, як ми співаємо в Церкві: покаяння відкрий мені двері, Життєдавче. І якщо Господь відкриє нам двері покаяння, то ми покаємося. А для того, щоб Він відчинив, нам треба Йому відчинити двері і Він увійде у наші серця.
Йому слава на віки віків.
Амінь.
</body>