﻿<id>B</id>
<author_surname>Лотоцький</author_surname>
<author_name>Віталій</author_name>
<title>Рік народження Ісуса Христа</title>
<publ_in></publ_in>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher>Прес-центр Київської Патріархії</publisher>
<year>2013</year>
<pages></pages>
<url>http://cerkva.info/ru/publications/articles/3006-stattyariknarodjennyahrysta.html</url>
<length>1171</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
«Дух Господній на Мені; бо Господь помазав Мене благовістити убогим… проповідувати літо Господнє сприятливе».
Питання про народження Ісуса Христа не є новим ні у християнській літературі, ні в наукових колах, що явно пояснюється важливістю цієї події для усього людства. До того ж на центральність цієї події вказує той факт, що сучасне людство починає своє літочислення із Різдва Христового. Таким чином, ця подія тісно пов’язана із поняттям про час і літочислення. Не так давно питання про час і літочислення привертало увагу великої кількості людей у світлі закінчення другого тисячоліття й настанням третього. Сьогодні низка так званих провидців сповіщають, що 2012 р. буде останнім роком існування людства, роком кінця світу, наводячи жах і сум’яття в серця і уми багатьох. Святкування ж Різдва Христового має на меті вселити в серця і душі вірних надію, віру і любов у Бога, Який не залишив на погибель Своє творіння: «Бо так полюбив Бог світ. Що віддав і Сина Свого Єдинородного, щоб усякий, хто вірує в Нього, не загинув, а мав життя вічне».
Але відійдемо від апокаліптичної теми про відлік часу, і зосередимося на темі про історичне визначення року народження Ісуса Христа. Історично достовірна дата народження Христа невідома. Щоб дати відповідь на поставлене питання звернемось до Священного Писання і деяких нехристиянських історичних джерел. Священне Писання не вказує ні дня, ні року, коли, саме народився Христос. Однак у Євангелія від Луки про цей час написано, що тоді відбувся перший перепис у Юдеї, а владу мав над нею намісник римського імператора Октавіана Августа – Квіріній. Із Євангелій знаємо, що Ісус народився у Віфлеємі в дні царя Ірода. Знаємо, що Ірод, довідавшись про народження царя Іудейського, наказав побити у Віфлеємі всіх немовлят віком менше 2 років. У ті дні вийшов від кесаря Августа наказ зробити перепис по всій землі. То був перший перепис населення в час правління Квірінія Сирією. Про вік Христа говориться: коли починав служіння, мав 30 років. Почав проповідувати у 15-й рік правління Тиверія Кесаря, коли Понтій Пілат начальствував в Юдеї. Заарештували Ісуса в дні святкування єврейської пасхи, суд вершив Понтій Пілат. Як бачимо, дат у Євангеліях нема.
На деякі дати вказують історичні документи. Йдеться про перепис (майна), дати життя Ірода, прокураторського правління Понтія Пілата, правління імператора Тіверія (Тіберія) та інші. Про перепис також згадує Йосиф Флавій у Єврейських древностях, твір якого є важливим історичним джерелом нехристиянського походження про перших християн.
Розрахунки, покладені в основу нашої ери, були зроблені в 525 р. римським монахом, папським архіваріусом Діонісієм Малим, який спирався на дані Хронографічного збірника 354 р. В цих збірках народження Ісуса віднесено до року консульства Гая Цезаря і Емілія Павла, тобто на 1 рік н. е. Запис у Хронографі 354 р. має наступний вигляд: Hos cons. dominus Iesus Christus natus est VIII Kal. Ian. d. Ven. luna XV («При цих консулах Господь Ісус Христос народився у 8-й день до січневих календ у п'ятницю 15-й місяця»). Пізніші дослідники знайшли, що та дата помилкова – Христос народився на 5 чи 6 років раніше, між 748 і 749 р. римського літочислення, як на те вказує рік смерті Ірода І Великого (+ 4 до н. е. – тобто 748 Ab Urbe condita) та астрономічні підрахунки, які врахували також згадку про затьмарення місяця, про яку говорять тодішні історики.
Діонісій Малий прийняв за рік народження Христа 533-й від створення Риму як такий, що дозволив хоч би приблизно узгодити описані в Євангеліях події з історичними документами. В той рік 25 грудня (Різдво) припало на неділю. (Вірогідно, схожими міркуваннями керувалися в мусульманському світі, за початок своєї ери визначивши 16 липня 622 року, яке припало на п'ятницю – священний для мусульман день).
У Західній Європі літочислення, запропоноване Діонісієм, стали запроваджувати вже в VI ст., до ХІХ ст. воно охопило весь християнський світ. Пасхальні таблиці, розроблені в 525 р., до 1582 р. використовувалися як Західною (католицькою), так і Східною (православною) Церквами. А Православна Церква користується ними і зараз. Слід звернути увагу, що Православна Церква традиційно звертає увагу, на умовність дати Різдва, але разом з тим її важливість у розробці плану богослужінь на протязі року і розрахунку пасхалії. Також слід звернути увагу, що юліанський календар був розроблений ще до народження Ісуса в 46 р. до Р.Х. імператором Юлієм Цезарем за участю олександрійського астронома Созігена.
Повернемось до питання про встановлення року народження Ісуса Христа. Необхідно сказати, що ранні отці та вчителі Церкви (Юстин Мученик і Тертуліан) говорять про рік народження Ісуса Христа взагалі не конкретно. Пізніші ж (Іриней, Климент Олександрійський, Євсевій) визначають Різдво Христа на 751 р. від заснування Риму, хоча і не завжди ясно висловлюються про це; з ними згідний відомий вченим твір Chronicon Pashale, історик Зонара та ін. Згаданий вже Діонісій Малий визначив за рік народження Ісуса Христа 754 р. від заснування Риму. Ця діонісіївська ера була призначена для використання у церковному вжитку, проте з Х ст. стала загальнопоширеною у християнському світі і прийнята у громадянському літочисленні. Разом з тим, всі хронологи вважають цю точку відліку встановлену Діонісієм Малим помилковою, так як початок її поставлений декількома роками пізніше від справжнього року народження Христа. Діонісій Малий припустився помилки. Ця помилка полягала в тому, що в тогочасній римській арифметиці не було нуля, отож Діонісій був змушений позначити народження Ісуса Христа реальним числом 1 — «рік один». Але Ісусу «один рік» виповнився лише через 12 місяців. Таким чином до літочислення, яке ведеться від року народження Ісуса Христа, Діонісій Малий помилково додав 1 рік.
Звернімося до аналізу євангельських текстів, які дають два головних пунти для визначення року Різдва Христового. По-перше, народження Ісуса відбулось в роки царювання Ірода Великого, батька Архелая. До нас дійшли детальні описи життя Ірода Великого у творах філософа Філона Олександрійського, близького родича останнього царя Юдеї (+50 p. н.е.), видатного юдейського історика Йосифа Флавія (37-95 pp.) та в римських офіційних хроніках. Ірод помер у 750 р. від заснування Рима після місячного затемнення в ніч з 12 на 13 березня і перед юдейською пасхою, що відзначалася тоді 12 квітня. А оскільки він, за повідомленням Євангелія від Матфея, наказав убивати дітей від новонароджених до двох років, то можна припустити, що Ісус Христос народився між 6 і 4 р. до н. е.
По-друге, важливим пунктом для визначення року Різдва Христового є повідомлення в Євангелії від Луки народження Ісуса Христа пов’язується з «наказом імператора Августа про перепис по всій землі» й уточнюється, що «це був перший перепис у часи, коли в Сирії правив Квіріній». Далі читаємо, що перепис вимагав від кожного йти записуватися в те місто, де народилися його батьки. Названий батько Ісуса Йосиф змушений був піти у Віфлеєм, де 1020 років тому народився його далекий предок — цар Давид. До того ж Квіріній став правителем (прокуратором, губернатором) Сирії у 6 р. н. е., тобто через 10 років після смерті Ірода Великого. А за царя Ірода Юдея була самостійною державою, і декрети Августа про перепис населення на неї не поширювались. За своєю ініціативою Ірод перепису проводити не міг, бо юдейська релігія суворо забороняє це. Після смерті Ірода Великого Юдея втратила свою державну самостійність і перетворилася на провінцію Римської імперії. Протягом 2-3 pp. н. е. римська влада примусила юдейських вельмож і достойників виголосити й підписати клятву на вірність Батьку Вітчизни (Pater Patriae), тобто Августу. Йосиф Флавій відзначає, що 6000 фарисеїв відмовилися принести клятву імператору і що їх за це ніхто не покарав.
</body>