<id>B</id>
<author_surname>Зелінський</author_surname>
<author_name>Андрій</author_name>
<title>Мій дірявий Вифлеєм</title>
<publ_in>ДивенСвіт</publ_in>
<url>http://dyvensvit.org/blogs/104940.html</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Комісія у справах молоді УГКЦ</publisher>
<year>2015</year> 
<pages></pages> 
<length>796</length>
<alt_orth>0</alt_orth>
<errors>Градів - «Градів»; минулорічного - торішнього; Арістотелеві - Аристотелеві; напівприсідки - навприсідки; чиєгось - чийогось</errors>
<comments></comments>
<body> 
<b>Мій Вифлеєм цьогоріч увесь пронизаний дірами, цілісінький його просторочас прошитий наскрізними дірами автоматних і кулеметних черг, уламків мін і гранат, Градів. Куди не глянь – усюди діри: фасади будинків, паркани, огорожі, вікна й дахівки, дерева й автомобілі пронизані дірами. Цьогоріч мій Вифлеєм із дірявого світу, розташованого десь на межі людського глузду та людського безумства, на сотильній грані поміж дійсним і уявним, засіяній незібраними соняхами минулорічного посіву... Сьогодні у Пісках під Донецьком – жодного натяку на безпеку, жодного сховку від жорстокої продірявленості. Куди не ступи ногою – усюди продірявлена спотвореність розстріляної дійсності: простір сконденсованої деструкції, час смислової дисперсії. Дірявий світ виглядає таким безглуздим!..</b>
У моєму Вифлеємі люди мешкають у темних підземеллях. Темрява усюди. Дерев'яні двері у підвальне приміщення із слідами обстрілів. За ними – темрява. Перед наступними дверима – покривало, аби захистити від вітру та холоду. За дверима – наступна темрява. Потім – знову пара покривал. Далі – знову темрява. Тут світло не мешкає, тут мешкають мої люди: Ворон, Панда і Захар, Апостол і Таксист, Бронік, Студент і Граф, Монах, Бджоляр і Жук, Брюнет і Велетень, мебляр і актор із Києва, юрист із Дзержинська, айтішник із Ковеля, студент із Макіївки, залізничник із Львова – чоловіки з простреленої темряви. Вони переховуються тут у перерві поміж бойовими чергуваннями від обстрілів та людського безумства, що нишпорить вуличками розстріляного селища. У них місія – не дозволити здоровому глузду та самому життю вислизнути крізь отвори, прострелені у тілі дійсності.
Моїм людям у підземеллях буває самотньо... і холодно. Десь далеко їх люблять і чекають, а тут їм не лише холодно, але й самотньо. Коли виходить із ладу генератор, запалюють свічку; коли стає самотньо, запалюють теплі спогади. Принаймні ті з них, у кого вони уже є... Здається, ніби життя переховується тут у тінях погаслих світанків, розвіяних зимовими вітрами просто людських мрій, розстріляних сподівань. А темрява деколи настільки густа, що її хочеться змити під душем. Та у моєму Вифлеємі вода існує лише у колодязях у напівкрижаному стані. Такою холодною водою такої холодної темряви не змиєш...
У моєму Вифлеємі, усупереч Арістотелеві, тиша й шум живуть одночасно і у тій самій локаціі. Не чути дитячого сміху, батьківських настанов, пісень, гулу транспорту, шепоту сусідських пліток, воркотіння закоханих сердець. Життя тут зійшло у підземелля. А от шум у моєму Вифлеємі дуже шумний. Шум тут жорстокий, звучить на ураження, дірявить простір, ранить час і людські долі. Цей шум уміє пропалювати біло-білий сніг багряними краплями крові. Він гуде, свистить, тріскотить, гримить... і завжди боляче. Постріли лунають, коли прокидаюсь і коли засинаю, зблизька і здалеку, від своїх і від чужих. Це – продірявлений шумом пострілів Вифлеєм...
Простір і час тут видозмінюються. Сусідній будинок стає наступною бойовою позицією і дійти до нього без відповідних попереджень і озброєного супроводу не завжди можливо. Кожен крок у моєму Вифлеємі – процес розпізнавання та ретельного аналізу: оглядаєшся, розмірковуєш, приймаєш рішення. Бо ж свистить. І деколи зовсім поруч. Віслюком тут не проїдеш. Доводиться пробиратися вздовж розторощених парканів, деколи – напівприсідки перебігаючи з дистанцією у вісім метрів один від одного, уникаючи знерухомлюючого погляду чиєгось прицілу. Слід дивитися під ноги та не забувати про розтяжки по боках – та не забувати про снайперів, не стояти на дорозі, аби вітер не задув у плечі дурну кулю.
Як і у всякому Вифлеємі, у моєму місцева фауна шукає людської дружби. Природа, сконфужена жорстокістю та насиллям, холодом і голодом, тягнеться до людини, шукаючи захисту, тепла, людяності. Перелякані та покинуті звірята горнуться одне до одного та гуртуються навколо своїх камуфльованих друзів. На кожній бойовій позиції – свої ясла.
У мого Вифлеєму, як і годиться, є своя таємниця, прихована від очей сильних і могутніх, незбагненна мудрим та розумним цього світу, своя дуже людська мрія. Сергій мріє після війни добудувати будинок. Паша-кіборг думає про водійські права для сина. Андрій планує одружитися. Толя сподівається, що зможе повернутися на своє робоче місце. Так, у продірявленій дійсності мого Вифлеєму, у його темних підземеллях і на його спустошених вуличках, окрім холоду та самотньої порожнечі, мешкає вона – надія. Її лише можна помітити, уважно вдивляючись крізь прострелені діри у напрямку неба. Надія на те, що колись таки зійдуть сніги та скреснуть усі можливі криги і повернеться весна; що цей потворний сюрреалізм доживе до свого фінального акорду, відбринить остання нота, упаде, не досягнувши своєї цілі, остання куля, у світлі нового світанку назавжди згаснуть сутінки людського безумства і усі мешканці цієї історично-апокаліптичної драми – мої люди – зможуть повернутися домів під щирі аплодисменти усенародної вдячності... Живими!
Бог прийшов у зранений злом світ, аби зцілити діри людського серця, зігріти його своєю любов'ю, осяяти світлом надії. Прийшов малим і слабким, убогим і безпритульним. Але прийшов! І прийшов назавжди! У цьому суть кожного Вифлеєму – З нами Бог! Надія – це завжди виклик, а кожен виклик вимагає відважного серця, аби віра стала дійсністю. Надія потребує відважного серця, аби стати любов'ю, здатною на перемогу... Навіть у розстріляній дійсності може замешкати надія. Крізь діри, навіть від куль, завжди можна побачити небо. Залежить лише, у якому напрямку дивитися...
З Різдвом Христовим вас, мої люди!
</body>
