<id>C</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Піца: повний світовий успіх</title>
<publ_in>A tavola!</publ_in>
<url></url>
<publ_part>1</publ_part>
<publ_place>Львів</publ_place>
<publisher>ТОВ «Системи швидкого харчування»</publisher>
<year>2013</year>
<pages>22-23</pages>
<length>613</length>
<alt_orth>0</alt_orth>
<errors>Розпочнемо - Розпочнімо; що, так званої, американської піци - що так званої "американської" піци; стилю, - стилю;«фокаччу» відомі - «фокаччу», відомі; вниз - на низ; Між тим, - Проте; Проте, якщо - Проте якщо; рецептом, піцу - рецептом піцу; її, без жодних сумнівів, можна - її без жодних сумнівів можна</errors>
<comments>не певна, що правильно підібрала категорію</comments>
<body>
Від походження до актуальних сучасних варіацій
Розпочнемо нашу розповідь з того, що, так званої, американської піци насправді не існує. Жодну страву італійської кухні не копіюють так часто (і часто так погано!), як піцу. Не подумайте, ми не хочемо вести пусту полеміку. І ми не намагаємось забирати в когось право пекти піцу. Але як захисники хорошого італійського стилю, ми хотіли б розповісти вам справжню історію, яку ще й сьогодні пишуть італійські піца-майстри в ресторанах і піцеріях, де турбуються, щоб подати вам корисну і автентичну піцу.
Походження
Походження слова «піца» (можливо, з лангобардської <foreign>«bi'zzo»</foreign> - «плоский круглий хліб» або неаполітанської <foreign>«piceà»</foreign>, <foreign>«pizzà»</foreign> - «обрізати») залишає відкритими багато питань щодо можливостей для інтерпретації піци у різних регіонах Італії. Піца тільки з оливковою олією, шматочками помідорів і орегано або базиліком існує з середини XVIII ст., відколи помідори стали популярними на півдні Італії. Ймовірно, назва є ще старішою, оскільки «піца по-апулійськи», «піта інчуза», що походить з Калабрії, та плоский хліб, схожий на лігурійську «фокаччу» відомі ще з античних часів.
Історія
Піцу, яка відповідає нашому сьогоднішньому уявленню, вперше приготували у 1889 році. Король Умберто I та його дружина Маргарита одного разу запросили до себе відомого в околицях піца-майстра Пеппіно Бранді, аби спробувати його піцу, про яку так багато чули. Бранді був надзвичайно радий, що сама королева вирішила скуштувати його страву, тому спік для неї піцу за новим рецептом. Відтоді піца з помідорами, сиром моцарела та листям базиліку називається «Маргарита». Її кольори, до речі, символізують прапор Італії.
Ця нова, на той час, комбінація з сиром та помідорами і до сьогодні є основою для незліченних варіантів піци, які з'явились згодом.
У XIX столітті італійські мандрівники поширили піцу в США, а після Другої світової війни вона стала популярною і в Європі. Відколи піца, так само як і спагеті, славиться як одна з найвідоміших італійських національних страв, її постійно копіюють, змінюють і пропонують в різних варіаціях, які не мають більше нічого спільного з первісно корисним продуктом.
Інгредієнти «оригіналу»
Основою для кожної смачної піци є дріжджове тісто. До його складу входять тільки борошно італійського сорту «doppio zero», вода, дріжджі, сіль і оливкова олія. Те, що кладеться на піцу, може відрізнятися, але вниз завжди потрібно класти томатну пасту і моцарелу. Єдиний виняток - піца «Б'янка». При її приготуванні відмовляються від томатної основи.
Тісто обов'язково розтягується вручну - подрібнення або розкачування тіста для справжнього піца-майстра є неприпустимим, особливо зважаючи на те, що це змінює структуру тіста. Піца «Неаполітанська», наприклад, - декілька міліметрів в товщину і печеться при температурі близько 500 градусів не більше 2 хвилин. Іншим варіантом є піца «Кальцоне», яку перед випіканням складають.
Традиційно, на піцу кладуть рікоту, шинку, гриби, моцарелу і орегано. Між тим, існує безмежна кількість варіантів, які представляють піцу Маргариту, доповнену іншими інгредієнтами.
Корисно?
Багато захисників прав споживачів радять утриматися від споживання піци заради тонкої талії. І це справді так. Якщо йдеться про заморожену піцу, ми можемо до них приєднатися.
Проте, якщо мова йде про свіжу, приготовлену за оригінальним рецептом, піцу, тоді її, без жодних сумнівів, можна назвати корисним продуктом загальновідомої легкої італійської кухні.
Аби італійська піца була корисною та легкою, необхідно затратити досить багато часу та володіти відповідним вмінням. Кожного дня піца-майстри нам доводять, що смачна італійська піца - це справжнє мистецтво.
Піца-майстер
Ця професія в Італії тісно пов'язана з професією пекаря. Раніше було майже неможливо спекти піцу вдома. Через те, що вона печеться при температурі від 350 до 500 градусів, спочатку її готували вдома, а потім несли пекти до місцевого пекаря. Це тривало до тих пір, поки не з'явилася нова професія пекаря піци, піца-майстра, який, крім випікання, готував тісто і накладав на нього начинки. 1830 року у Неаполі відкрилася перша піцерія <foreign>«Port' Alba»</foreign>, яка існує ще сьогодні. В решті країн Європи піцерії почали з'являтись лише в 50-х роках XX століття.
</body>