﻿<id>C</id>
<author_surname>Фролова</author_surname>
<author_name>Любомира</author_name>
<title>Кіста на нирці потребує спостереження лікаря</title>
<publ_in>Зелена планета</publ_in>
<url></url>
<publ_part>23-24(161-162)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>398</length>
<alt_orth>0</alt_orth>
<errors>достовірні - певні; збільшуються в розмірах - більшають; фітонастоянка Кістана - фітонастоянка «Кістана»</errors>
<comments>окрім допущених мовних помилок авторка рекомендує злоякісну пухлину лікувати настоянкою з подорожника, ромашки й інших травичок - цього подавати не можна хоча б заради здоров'я й життя користувачів корпусу</comments>
<body>
Почну з того, що до появи ультразвукового дослідження (УЗД) ми не знали, що кісти в нирках є практично у кожної третьої людини.
Кісти бувають вроджені і набуті, коли порушується прохідність ниркових канальців і утворюються порожнини, заповнені жовтуватою рідиною.
Помічено, що кісти незрідка з'являються після дроблення каменів у нирках. Ультразвукові хвилі зачіпають не тільки власне камінь, а і проходять через ниркову тканину, порушуючи прохідність канальців, що і призводить до утворення кіст.
Найбільш достовірні методи діагностики кіст — ультразвукове дослідження та комп'ютерна томографія нирок. За кістою треба спостерігати. Щорік-півтора робити контрольне УЗД, аби дізнатися про «поведінку» кісти: збільшується вона чи ні. Зазначу, що досить рідко кісти збільшуються в розмірах. Медикаментозне чи оперативне лікування починають, коли вони (кісти) досягають восьми-десяти і більше сантиметрів у діаметрі. Якщо кіста міститься на нижньому чи верхньому полюсі нирки або збоку ззовні і не порушує функцію органу, людину нічого не турбує, то її можна не чіпати. Однак, коли кіста утворюється біля воріт нирки, вона може здавлювати і мисочку, і чашечку, відтак функція нирки порушується. Таку кісту слід лікувати. Рекомендую в цих випадках готовий дозований засіб із суміші лікарських рослин — фітонастоянку <emphasis>Кістана</emphasis>. Вона має протизапальну, розсмоктувальну і протипухлинну дії.
До складу цього засобу входять плоди <emphasis>ялівцю звичайного</emphasis>, квіти <emphasis>липи серцелистої</emphasis>, бруньки <emphasis>берези</emphasis>, квіти <emphasis>календули</emphasis>, листя <emphasis>суниць лісових</emphasis>, квіти <emphasis>ромашки лікарської<emphasis>, трава <emphasis>материнки звичайної</emphasis>, корінь <emphasis>цикорію дикого</emphasis>, кореневище <emphasis>родіоли рожевої</emphasis>.
Деякі пацієнти, у яких виявлена кіста нирки, турбуються, аби вона не луснула. Зауважу: таке трапляється дуже рідко. Однак не допустити цього також допоможе фітонастоянка Кістана.
Але навіть у випадках, коли за якихось екстраординарних обставив кіста лусне, то з неї витече стерильна рідина, що не становитиме небезпеки для здоров'я. Зазначу, за тридцять років лікарської практики я жодного разу не чула, щоб у когось луснула кіста на нирці.
Буває інше — нагноєння кісти. Тоді з'являються температура, біль у ділянці нирок, людину морозить. Тобто в наявності всі ознаки пієлонефриту. В такому разі призначаю готовий дозований рослинний засіб — фітонастоянку <emphasis>Гломеріна</emphasis>. Він має протизапальну дію, покращує кровообіг в нирковій паренхімі, нормалізує клубочкову фільтрацію і мікроциркуляцію в нирках, запобігає виникненню ниркової недостатності.
Мушу зазначити, що у виняткових випадках кіста перероджується і в ній утворюється злоякісна пухлина. Виявити її можна за допомогою комп'ютерної томографії. За такого розвитку недуги рекомендую застосовувати готовий засіб із суміші лікарських рослин — фітонастоянку <emphasis>Туморана</emphasis>. До складу входять трава <emphasis>парила звичайного</emphasis>, квітки <emphasis>ромашки лікарської</emphasis>, листя <emphasis>подорожника великого</emphasis>, листки <emphasis>берези</emphasis>, листя <emphasis>шавлії лікарської</emphasis>, листя <emphasis>кропиви дводомної</emphasis>, кореневище <emphasis>родіоли рожевої</emphasis>, трава <emphasis>кіпрею</emphasis>, тобто іван-чаю, <emphasis>хамеріону вузьколистого</emphasis>.
</body>