﻿<id>C</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Довідник споживача</title>
<publ_in>Молокія</publ_in>
<url>http://molokija.com/directory</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year> 
<pages></pages> 
<length>1418</length>
<alt_orth>0</alt_orth>
<errors>дітям від 10 до 13 лет — 1000 мг - взято з російської, що ставить під сумнів автентичність всього тексту; Лавалю, у - Лавалю у; складу, висівки — складу висівки; жінкам, що годують — жінкам, що годують, ; стрептококу — стрептокока; енергетична цінність дуже висока — енергетична цінність дуже висока: ; При недотриманні технологічних вимог, кисломолочні продукти можуть — При недотриманні технологічних вимог, исломолочні продукти можуть</errors>
<comments></comments>
<body>
Ми створили цей довідник, щоб Ви могли швидко та зручно знайти потрібну інформацію. Подбайте про себе. Дізнайтесь більше!
<b>Альбумін</b>
Це тип водорозчинного білка, що міститься у молоці із часткою в межах 0,4-0,8% (а в молозиві навіть до 2%). Дуже легко засвоюється організмом, до його складу у великій кількості входить така цінна амінокислота, як триптофан. Альбумін розчиняється у воді, а при нагріванні до 70-75°<foreign>C</foreign> випадає в осад, тому зберегти його у молоці можна, застосувавши низькотемпературну пастеризацію.
<b>Вершки</b>
Це жирова емульсія, яку одержують із молока сепаруванням, відстоюванням або іншим способом. Свою назву «вершки» отримали від слова «верх». Раніше для отримання вершків незбиране молоко відстоювалося, молочний жир піднімався вгору і зливався. Завдяки шведському вченому Густаву де Лавалю, у 1883 році у молочній промисловості з’явився сепаратор, що значно пришвидшив процес отримання вершків. Із вершків виготовляють найрізноманітніший асортимент молочних продуктів. 
Висівки багаті на вітаміни групи <foreign>B (В</foreign>1, <foreign>В</foreign>2, <foreign>В</foreign>6, <foreign>РР</foreign>), провітамін <foreign>A</foreign> або каротин, вітамін <foreign>E</foreign>. Висівки містять багато мікроелементів: магній, калій, хром, мідь, цинк, селен, фосфор. Завдяки своєму складу, висівки є унікальним дієтичним продуктом здорового харчування. Споживаючи висівки як окремий продукт — вживайте більше води. Максимальна добова норма висівок — 30 г, але починати треба з 1-2 ч.л. Лікарі не рекомендують вживати висівки у період загострення при гастритах, виразковій хворобі та при колітах. Ячмінні та вівсяні висівки найкраще сприяють зниженню холестерину.
<b>Закваска</b>
Це одно- або багатоштамові комбінації мікроорганізмів, які використовують для виробництва кисломолочних продуктів. Завдяки заквасці відбувається процес сквашування молока. Серед заквасок для молочних продуктів є: кефірний грибок, болгарська паличка (<foreign>Lactobacillus bulgaricus</foreign>), ацидофільна паличка (<foreign>Lactobacillus acidophilus</foreign>), швейцарська паличка (<foreign>Lactobacterium helveticum</foreign>), молочнокислий стрептокок (<foreign>Streptococcus salivarius subsp. thermophilus</foreign>). Для кожного окремого молочного продукту використовують різні закваски та сквашувальні препарати. Наприклад, для виготовлення йогурту використовують комбінацію болгарської палички (<foreign>Lactobacillus bulgaricus</foreign>) та термофільного стрептококу (<foreign>Streptococcus salivarius subsp. thermophilus</foreign>), а справжнім кефіром може називатись продукт змішаного молочно-кислого та спиртового бродіння, який виробляють сквашуванням молока кефірними грибками, симбіотичною кефірною закваскою або заквашувальним препаратом. Обираючи кисломолочні продукти, зверніть увагу на термін придатності та умови зберігання у торговій точці, особливо влітку. На упаковці чітко написано, при якій температурі необхідно зберігати продукт, тому ніколи не купуйте молочні продукти у магазинах без холодильного обладнання. У супермаркетах такі продукти повинні стояти на спеціальних охолоджувальних полицях з відповідним температурним режимом.
<b>Кальцій</b>
Один із найважливіших хімічних елементів для людського організму. З цього елементу складаються кістки, зуби, він необхідний для згортання крові, утворення гормонів, скорочення м’язів.
Потреби кальцію досить великі і різні:
дітям до трьох років слід вживати близько 600 мг кальцію,
дітям від 4 до 10 років — 800 мг,
дітям від 10 до 13 лет — 1000 мг,
підліткам від 13 до 16 років — 1200 мг,
від 16 років і дорослим — близько 1000 мг,
вагітним і жінкам, що годують — від 1500 до 2000 мг.
В якому молокопродукті найбільше кальцію — в молоці чи сирі? 
<b>Кисломолочний сир</b>
Це, згідно з ДСТУ, кисломолочний продукт, який виготовляють із коров'ячого молока та закваски на чистих культурах молочнокислих бактерій. Окрім кальцію, сир містить у великій кількості білок, а також такі важливі амінокислоти, як: лізин, триптофан, метіонін. Цей молочний продукт чудово засвоюється організмом та є необхідним й корисним елементом здорового харчування. Але корисним він буде лиш тоді, коли це дійсно кисломолочний сир, а не фальсифікат під назвою «сирний продукт».
Тож як обрати смачний, поживний, а головне справжній кисломолочний сир?
Ось декілька порад:
зверніть увагу, чи вказано ДСТУ;
уважно читайте склад продукту: повинно бути лише молоко коров’яче та закваска на чистих культурах молочнокислих бактерій;
термін придатності (якщо запаковано у папір або еколін — до 72 год., якщо у герметичній або пластиковій тарі — до 7 днів і за умови дотримання відповідного температурного режиму). Якщо термін придатності сиру кисломолочного «довгий» — це говорить про те, що його піддали критично високій температурі (термізація сирної маси), таким чином знищивши усі корисні бактерії;
найкраще вживати нетермізований сир;
у торговій точці цей молочний продукт необхідно зберігати за відповідних температурних умов (в холодильнику);
якісний кисломолочний сир розсипчастий, з крупинками та помірно вологий, білого кольору із ледь кремовим відтінком;
шукайте саму назву: інколи можна зустріти назви «сирна маса», «сирний продукт», «сирок», «сирочок». Це введення в оману споживача, адже має бути чітко вказано «Сир кисломолочний із масовою часткою жиру…»;
не соромтесь і нюхайте сир, він має мати характерний кисломолочний запах;
не купуйте кисломолочний сир на стихійних ринках, обирайте перевіреного виробника.
Вершкове масло, залежно від технологічних особливостей та органолептичних показників, поділяється на види:
солодковершкове та солоне солодковершкове,
кисловершкове та солоне кисловершкове.
Масло виготовляють без поділу на сорти. Солодковершкове масло виготовляють з натуральних пастеризованих вершків, а кисловершкове — з пастеризованих вершків, сквашених чистими культурами молочнокислих бактерій. Солоне масло виготовляють із додаванням кухонної солі.
Залежно від масової частки жиру, розрізняють:
вершкове масло «екстра» (від 80 до 85%),
«селянське» (від 72,5 до 79,9%),
«бутербродне» (від 61,5% до 72,4%).
Відрізнити справжнє масло від спреду дуже просто:
ціна: натуральне солодковершкове масло не може мати низьку ціну, на упаковці має бути вказано ДСТУ 4399,
назва продукту: має бути чітко написано, що це масло, а не «маселко», «масляна» чи маргарин,
склад: масло виготовляють виключно із пастеризованих вершків коров’ячого молока,
термін зберігання: за дотриманням усіх температурних вимог справжнє масло не може зберігатись довше ніж 75 діб у фользі і 15 діб, якщо запаковане у пергамент.
Застереження: не купуйте масло на вагу, адже умови зберігання та склад таких продуктів є досить сумнівними.
Щойно видоєне молоко має температуру близько 35°<foreign>C</foreign> - 37°<foreign>C</foreign> (температура тіла тварини). Відомо, в перші дві-три години воно практично «стерильне» та свіже (діє бактерицидна фаза), а потім, якщо негайно його не охолодити до температури 4°<foreign>C</foreign>-6°<foreign>C</foreign>, у ньому починають розмножуватись мікроорганізми. Поступове мікробіологічне забруднення відбувається під час процесу доїння: зі шкіри корів, рук доярки, молочного обладнання, посуду, фільтрів. Виключення контакту молока із навколишнім середовищем та дотримання санітарно-гігієнічних норм на всіх етапах доїння, зберігання, транспортування — запорука збереження сирого молока за показниками якості та безпеки.
<b>Молочний жир</b>
Жирна частина молока. Склад молочного жиру змінюється в залежності від складу і раціону кормів, пори року, стадії лактації, породи тварин. В складі жиру переважають насичені жирні кислоти, вміст ненасичених кислот складає влітку 34-44%, взимку — 25-33%. Є цінним джерелом енергії, його енергетична цінність дуже висока — при розщепленні в організмі 1 г молочного жиру утворюється 9,3 ккал. 
<b>Незбиране (цільне) молоко</b>
Продукт нормальної фізіологічної секреції молочних залоз молочних тварин, одержаний за одне чи кілька доїнь, без додавання до нього інших добавок або вилучення певних складників. Залежно від виду молочних тварин молоко може бути коров’ячим, козиним, овечим тощо.
<b>Нормалізація</b>
Доведення хімічного складу молочної суміші до регламентованого значення масової частки жиру і (або) білка та сухих речовин.
<b>Резервуарний спосіб</b>
Це виготовлення кисломолочних продуктів, у процесі якого заквашування, сквашування та дозрівання відбуваються у спеціальному резервуарі. Після перемішування та охолодження готовий продукт розливають у споживчу тару. Продукція, виготовлена резервуарним способом, має помірно густу консистенцію, є більш «рідкою» у порівнянні із термостатним способом. Використання резервуарного способу має ряд переваг: зменшуються затрати ручної праці, для виробництва напоїв не потрібні термостатні камери, а значить, зменшуються виробничі площі.
<b>Сепаратор</b>
Прилад, що розділяє продукт на фракції із різними характеристиками (вершки та знежирене молоко), не впливаючи при цьому на його хімічний склад. Перший відцентровий сепаратор винайшов шведський вчений Густав де Лаваль, патент на винахід якого був отриманий ще у 1878 році.
<b>Сепарування молока</b>
Один з етапів механічного розділення молока шляхом поділу на жирову фракцію і знежирене молоко. Це важливий технологічний процес виробництва молочних продуктів.
<b>Сквашування молока</b>
Це складний технологічний та біохімічний процес, що відбувається за допомогою сквашувальних препаратів або заквасок. Для кожного окремого молочного продукту використовують інші закваски. Для кефіру згідно з ДСТУ — закваску на живих кефірних грибках, для йогурту — болгарську паличку та термофільний стрептокок, сметану виготовляють із пастеризованих вершків, сквашених закваскою, приготовленою на чистих культурах молочнокислих стрептококів. Завдяки сквашуванню, кисломолочні продукти мають характерний смак та аромат. При недотриманні технологічних вимог, кисломолочні продукти можуть мати занадто кислий смак або навіть гірчити.
<b>Стерилізація<b>
Процес теплової обробки за температур понад 100°<foreign>C</foreign> з відповідною тривалістю. Виробництво стерилізованого молока здійснюють за одно- чи двоступеневою схемами. За першою схемою молоко стерилізують один раз: до розливу чи після нього. Інша схема передбачає дворазову стерилізацію молока: в потоці до розливу й у тарі. 
<b>Суперпастеризація</b>
Скоріш за все, так маркетологи можуть називати ультрависокотемпературну обробку, яка здійснюється протягом декількох секунд за температури понад 135°<foreign>C</foreign>, або стерилізацію.
<b>Термізація</b>
Теплова обробка шляхом нагрівання продукту від +60°<foreign>C</foreign> до +68°<foreign>C</foreign> з витримкою до 30 секунд. При такій обробці суттєво зменшується кількість не тільки сторонньої мікрофлори, але й об’єм заквашувальної корисної мікрофлори. Завдяки термізації збільшують терміни зберігання продукції, але зменшується і загальна корисність кисломолочної продукції.
Завдяки тому, що процеси сквашування, дозрівання та охолодження відбуваються безпосередньо у споживчій тарі, термостатна молочна продукція, наприклад, сметана та кефір, мають густу консистенцію та насичений смак. Термостатний спосіб є більш трудомістким, вимагає більших капіталовкладень у виробництво та додаткових виробничих площ.
</body>
