<id>D</id>
<author_surname_1>Березніцька</author_surname_1>
<author_name_1>Інна</author_name_1>
<author_surname_2>Пархомик</author_surname_2>
<author_name_2>Назарій</author_name_2>
<title>Ігор Дикий</title>
<publ_in>The Ukrainians: історії успіху</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>236-238</pages> 
<length>555</length>
<alt_orth>0</alt_orth>
<errors>міліцейських — міліційних </errors>
<comments></comments>
<body> 
<b><i>— Розкажіть, як вам вдалося аж тричі потрапили в Антарктиду? Чи це кожен учений-біолог може взяти собі і поїхати у таку експедицію?</b></i>
Почну з того, що не раз переконався — усе в житті дуже пов’язано між собою. Знаєте теорію «шести рукостискань» <emphasis>(теорія, згідно з якою будь-хто має можливість познайомитися з будь-ким усього через 6 соціальних контактів, — TU)</emphasis>? Це приблизно те саме.
Першого разу у складі Української антарктичної експедиції я опинився випадково. У Києві тоді захищав кандидатську дисертацію, і на мій захист прийшов відомий орнітолог, представник Зоологічного музею Академії наук Олександр Михайлович Пекло. Він був знайомий із моїм науковим керівником, тож і прийшов. Чоловік дуже цікавий. Не раз бував у цікавих експедиціях. Після захисту ми з ним розговорилися, сподобалися, заприятелювали, обмінялися номерами. І за півроку я почув телефонний дзвінок об одинадцятій вечора: «Ігоре, то Пекло! Ти стоїш? Присядь. Я буду говорити тобі важливу інформацію, а ти мене не перебивай. У тебе є можливість поїхати в Антарктиду. Але часу думати — до ранку. Зранку мені передзвони».
…Спочатку шок. Що робити? Треба було за три дні вирушати і при цьому зібрати купу довідок в Університеті. Почали радитися дружиною — на той момент я уже мав сім’ю і двох маленьких дітей. Тому рішення давалося важко. Потрібно було лишати дружину на рік саму, рік не бачитися з дітьми. Цілу ніч не спав, думав про Антарктиду. Розумів, якщо не скористаюся таким шансом тепер, то, швидше за все, не матиму його більше ніколи. У житті, знаєте, бувають такі моменти: або, або. А тут ще й така можливість! Конкурс, щоб поїхати в Антарктиду завжди був дуже високий. Ми навіть з дружиною чисто теоретично говорили про таку перспективу, але сприймали її як щось дуже далеке. А тут — часу до ранку!
…На ранок вирішили, що таки їду. У той час це було поєднання приємного з корисним. Розглядав це як науковий ріст та фінансову вигоду. Якось мені один колега сказав: «Ігоре, зоологія – це добре хобі, але за щось ще треба жити». І справді, треба було за щось дітей на ноги ставити. Тож пригода, за яку непогано заплатять, — саме те!
…Зазвичай відбір проводить Національний антарктичний науковий центр. Вони організовують такі експедиції і підбирають потрібних людей. А фінансує усе це Кабінет Міністрів. Максимально за конкурсом набирають від десяти до п’ятнадцяти науковців. Тоді мені пощастило. Зібрав гору різних довідок — від міліцейських до університетських. І наблизився до мрії.
<b><i>— А без спеціальної підготовки можна туди потрапити?</b></i>
Перевагу надають тим людям, які уже були зимували в Антарктиді і добре зарекомендували себе. Однак новачків теж туди приймають. Співвідношення — п’ятдесят на п’ятдесят. Це Антарктида, тож треба бути готовим до всього.
<b><i>— А чим конкретно ви займалися на дослідницькій станції імені Вернадського? Поділіться  найцікавішими, на вашу думку, науковими відкриттями.</b></i>
Я уже тричі в Антарктиді був. Останнього разу навіть мав таке відчуття, наче повернувся додому. Такий рідний запах станції вже там. <emphasis>(Усміхається)</emphasis> Коли довго не їжджу, то навіть ностальгія за експедиціями виникає.
…У Антарктиді науковець-біолог займається не лише своїм проектом, а й за потреби дослідженнями інших науковців. Адже всіх охочих туди взяти не можуть. Тому ті установи, науковці яких не пройшли, але писали проекти в Антарктичний центр, дають завдання щасливчикам. Просять, наприклад, зібрати фітопланктон, бактеріопланктон тощо. Доводилося експериментувати з мохами, висівками в лабораторних умовах, ловити рибу і робити аналізи її крові. Роботи багато. Це ті дані, які  я мав зафіксувати для інших, але, крім цього, потрібно було працювати і над своїм дослідженням.
</body>
