<id>D</id>
<author_surname_1>Березніцька</author_surname_1>
<author_name_1>Інна</author_name_1>
<author_surname_2>Пархомик</author_surname_2>
<author_name_2>Назарій</author_name_2>
<title>Ігор Дикий</title>
<publ_in>The Ukrainians: історії успіху</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>238-240</pages> 
<length>679</length>
<alt_orth>0</alt_orth>
<errors>незважаючи на те, що — хоч і; моніторили — контролювали</errors>
<comments></comments>
<body>
…На землі вічної мерзлоти для своїх праць аналізував поведінку морських ссавців — тюленів. Вони, до речі, близькі родичі борсука, між ними є еволюційний зв’язок. <emphasis>(Усміхається)<emphasis> На тамтешніх теренах поширені п’ять їхніх видів. Я вивчав міграцію, добовий раціон, видовий склад і ще багато різних цікавих нюансів. Одним з них поділюся з вами. Є такий тюлень Уедделла. Він живе у найбільш північних ділянках, найхолодніших. Маля народжується просто на кризі. Так от, маленькі уедделлики з’являються на світ метр сорок завдовжки і важать близько двадцяти п’яти кілограмів. Їхній добовий приріст ваги — в середньому від трьох до п’яти кілограмів. А молоко самки настільки жирне (ви тільки уявіть собі, понад сорок відсотків!), що уедделлики ростуть, як на дріжджах. Це їхня стратегія виживання. Антарктичне літо надто коротке, тож якщо маля Уедделла не виросте швидко, воно не виживе. Бо температура води в тих широтах становить мінус півтора градуса за Цельсієм! Для порівняння — у карпатських гірських річках кістки ломить уже при плюс дев’ять!
Словом, було дуже цікаво спостерігати за поведінкою тюленів, вони дуже розумні. Приміром, траплялося навіть таке, що маленький тюлень настільки вміло хитрував, що пив молоко в обох самок — своєї і чужої. <emphasis>(Усміхається)</emphasis> У листах дітям розповідав про це,  то вони тим новонародженим малятам давали імена. Наприкінці проекту у базі даних була і Пампушка, і Барбі, і Захарко…
…Але ті досліди в Антарктиді не були найскладнішим моментом в експедиції. Чи не найважче завдання — перевезти до України вибраний і класифікований матеріал. Для зоологів існує велика проблема на кордоні, виникає дуже багато питань навколо купи різних маркованих коробок. Я завжди з цього приводу жартую з геофізиками: «Як вам хлопці, важко везти матеріал на флешці?» Це окрема тема для розмови, дуже болюча для біологів. Поки що немає жодного рішення на законодавчому рівні, щоб її вирішити. Бувало таке, що зібраний матеріал через усі ті процедури на кордонах просто нищився.
Якби Україна мала флот, свої кораблі, таких проблем би точно не виникало. Розумієте, саме дослідження Антарктиди в Антарктиді не завершується. Багато матеріалу  привозимо, сюди, в Україну, і опрацьовуємо його уже тут.
<b><i>— А які умови для життя мали в Антарктиці? Ваш день розпочинався інакше, ніж в Україні?</b></i>
Щодо умов, то гріх жалітися. Станція перебуває у хорошому стані, незважаючи на те, що британці будували її ще у 1953 році. Будівля розташована не на материку (там небезпечно, постійно лавини сходять), а на острові. Є два поверхи: робочий і житловий. На першому поверсі знаходяться кубрики, які нагадують купе у вагонах: двері, двоповерхові ліжка і фіранки. Коридори уже нагадують більше корабель, а не вагон: люки, пожежна драбина, вікон нема. Життєвий простір дуже маленький.
Продукти привозять раз на рік кораблем. Лишають понад три тонни. Закуповують м’ясо, консерви і картоплю. Дещо беруть у Польщі, щось — в Аргентині. Корабель, який везе вантаж з продуктами, привозить заодно іншу експедицію на зміну. Усе продумано. Три дні триває розвантаження. Під час цього учасники експедицій обмінюються документами і приймають акти.
Спочатку у всіх новачків є відчуття ейфорії. Ти приїхав в Антарктиду! Здається, що навколо — не реальність, а казка. Але на  третьому місяці цей драйв минає. Починають набридати айсберги, сам клімат дошкуляє. Ти розумієш, що ти попав, що ти тут надовго. І ось тоді починаються справжні «стосунки» з Антарктидою.
…Щодо умов для науковця, то вони також хороші. Є необхідна  комп’ютерна техніка і усі прилади. Коли британці передали нам станцію у 1996 році, то практично все обладнання на місці залишили. Щодо робочого дня, то графік ненормований, конкретного розпорядку нема, кожен сам планує свій час. Це зручно. Я часом, коли вдавалося знайти щось цікаве, міг працювати з матеріалом і до четвертої ранку.
…Були у нас і чергові, які о восьмій ранку приймали зміну і моніторили загальну ситуацію — чи все гаразд у приміщеннях, чи не трапилося чогось зі сигналізацією. Хто черговий, той працює з рацією з восьмої до дванадцятої години вечора. Вночі ж працює на варті нічна зміна. Усе чітко.
<b><i>— Ігоре, ви дуже нестандартний викладач, не кабінетний. Скажіть, ці наукові експедиції якось вплинули на вашу викладацьку діяльність? Може, змінили вашу методику викладання?</b></i>
У своїй першій експедиції в Антарктиду я відчував себе студентом. Саме там відкрив для себе морський світ, порівняв з тим, яким його описували в підручниках. Далеко не все збігалося.
</body>
