<id>D</id>
<author_surname_1>Березніцька</author_surname_1>
<author_name_1> Інна</author_name_1>
<author_surname_2>Пархомик</author_surname_2>
<author_name_2>Назарій</author_name_2>
<title>Ігор Дикий</title>
<publ_in>The Ukrainians: історії успіху</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>233-235</pages> 
<length>883</length>
<alt_orth>0</alt_orth>
<errors>зі собою - із собою; зі самого - із самого; дуже то - дуже-то</errors>
<comments></comments>
<body> 
<emphasis>Своїх дітей він найперше вчить бути самими собою, не вдягати масок і не підлаштовуватися під світ. Каже, що займатися у житті тим, що тобі не подобається, — найбільша помилка сучасної людини. І такі акценти у вихованні — не теоретичні, а взяті з власного досвіду.
Відомий український зоолог і полярник Ігор Дикий обрав собі професію дуже рано — коли тринадцятий минало. І які б кризи не струшували глобальну економіку чи його приватний простір, він завжди залишався вірним собі. І, напевно, саме через цей, такий на перший погляд простий життєвий вибір йому все вдається. А водночас легких шляхів пан Ігор не шукає. Теми для наукових робіт обирає такі, що чує від колег: «Це неможливо! Ти не впораєшся!» А, до прикладу, шляхи для власних мандрівок теж креслить далеко не туристичні — Альпи і Аляска, Кавказ і Південна Америка.
…Одного разу близько півночі за київським часом у його домівці пролунав телефонний дзвінок. Турбували з Києва: «Є можливість стати учасником експедиції в Антарктику. Маєш часу на відповідь до завтрашнього ранку!» Ясна річ, погодився. І був там уже тричі. І каже, що залюбки поїде вчетверте.
Успішний українець Ігор Дикий вважає, що розуміти світ просто — потрібно краще з ним познайомитися. «Що більше мандруєш, читаєш, пізнаєш, — усміхається, — то меншою видається земна куля».</emphasis>
<b><i>— Як ви стали тим, ким ви є зараз? Звідки з’явилося бажання вивчитися на науковця-зоолога?</b></i>
У тринадцять, коли я був підлітком і не мав ще комп’ютера, читав пригодницькі книжки. Це були чудові романи Жуля Верна, Артура Конана Дойля, інших авторів. Я  заплющував очі і уявляв себе на місці героїв тих книжок. Думав над тим, як би чинив у тій чи іншій ситуації, як би поводився, коли довелося б отак мандрувати. Дуже хотілося усі ті пригоди відчути самому. Пригадую, коли ми з друзями бавилися, то навіть вигадували свої маршрути, малювали карти…
Але найбільше надихнула зацікавитися зоологією сама природа. Улітку я зазвичай  їздив до бабусі з дідусем до Гончарівки <emphasis>(село у Золочівському районі на Львівщині, — TU)</emphasis>. Мені там дозволяли робити все, чого хотілося! Дідусь з бабусею практично не контролювали нас, особливо якщо порівнювати з тим, як це робили батьки у місті. Я міг спокійно піти до озера, в ліс. Тож у тринадцять я уже майже всі ліси обстежив сам. Брав зі собою пса на прізвисько Циган і вирушав у власну експедицію. <emphasis>(Усміхається)</emphasis> Ми з ним були справжніми мандрівниками — разом мапу лісу складали, ставили позначки там, де були лисячі нори. Та мапа, до речі, у мене ще десь є, намальована на старому папері, на так званій міліметрівці. Усе у нас із Циганом було серйозно. Ми зважали тоді і на масштаб лісу, і на усі дорожні шляхи. Напевно, ось так народився у мені біолог.
Тож зі самого дитинства я збирав цілі колекції жуків, метеликів, вів фенологічні щоденники, придбав навіть спеціально книжку-визначник. Сьогодні от маю можливість викладати для студентів-другокурсників. Коли їм важко впоратися з латинською мовою, розповідаю, як самотужки її вивчав у тринадцятирічному віці — бо мене цікавило, як  це науковці латинкою фіксують дані в експедиціях. Хоча, відверто кажучи, не дуже то й добре я тоді мову знав, але все одно наполегливо виводив літери нерозбірливим почерком. Головне — наполегливість! <emphasis>(Усміхається)</emphasis> Ну а вже студентом напам’ять знав чи не половину назв різних видів тварин латинською. Тому впевнено і без пафосу можу зазначити, що я біолог за покликанням. Бо пристрасть до цієї справи народилася дуже давно.
До речі, в нашій родині ніколи ніхто зоологією не займався. У батьків освіта технічна. Щоправда, сестра закінчила біологічний факультет, але це вже під моїм впливом. Тут теж цікава історія. Я насправді — молодший за сестру, але вона мені допомагала усі ті колекції збирати, сортувати, а після невдалого вступу на юридичний — пішла на кафедру мікробіології.
Зате дружина у мене — ботанік. Тож між нами склалося класичне поєднання флори і фауни. Маємо двох дітей, але робити з них біологів спеціально не хочемо. Не через те, що тепер це не дуже перспективно, а через те, що це просто неправильно. Мене ж у свій час ніхто не ламав і не вказував мені, чим саме займатися в житті. Тож і я своїм дітям нічого нав’язувати не збираюся. Нехай вони займаються тим, що до душі. За таку позицію нині я дуже вдячний своїм батькам. Вони мене постійно лише підтримували. Коли був маленьким і ловив своїх метеликів, тато з дядьком мені допомагали. Падали на траву, повністю замащувались, але попри це ловили мені тих комашок, яких я так хотів у свою колекцію! <emphasis>(Усміхається)</emphasis>
<b><i>— У вас понад триста різноманітних наукових публікацій, та найбільше — про борсука європейського. Чому саме борсук? Із цим теж пов’язана якась особлива історія?</b></i>
Не зовсім. Коли навчався у Франковому університеті, то на нашому факультеті особливо престижною була орнітологія, і майже всі писали курсові на цю тему. Досліджувати пташок було цікаво і практично простіше, аніж інших тварин. Їх же  можна побачити наживо. А от мене завжди цікавили звірі, ссавці, особливо ті, яких навіть в лісі дуже важко помітити. Тому переді мною стояла дилема: вибирати те, що простіше, чи те, що важче, але до душі. Я зупинився на другому варіанті. Простих шляхів ніколи в житті не шукав, тому на кафедрі став «одним із Могікан».
…Підійшов до викладачки Євгенії Борисівни Сребродольської і сказав, що хочу досліджувати ссавців, а саме борсуків. Серед іншого це цікаво, бо європейський борсук веде присмерково-нічний спосіб життя. Спершу Євгенія Борисівна намагалася мені відмовити (зібрати польовий матеріал на борсука дуже важко), але потім згодилася. Моя перша курсова їй сподобалася, відтак пішло-поїхало. Потім був диплом, кандидатська.
</body> 
