<id>D</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Фестиваль сучасної естрадної пісні «Zhitomir Music Fest»</title>
<publ_in>Житомир.info</publ_in>
<url>http://afisha.zhitomir.info/events/9702</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>147</length>
<alt_orth>0</alt_orth>
<errors>пісні поєднуючи - пісні, поєднуючи </errors>
<comments></comments>
<body>
Фестиваль сучасної естрадної пісні «Zhitomir Music Fest» у приміщенні Драмтеатру при підтримці депутата Житомирської обласної ради та голови Житомирської обласної партійної організації Аграрної партії України
Віктора Козіна
Коли: неділя, 20 вересня 2015
Місце проведення: Український музично-драматичний театр ім. Івана Кочерги, Житомир
Початок: 19:00
Вхід вільний.
Фестиваль сучасної естрадної пісні «Zhitomir Music Fest» - мистецький захід, який спрямований на розвиток української пісні поєднуючи її з сучасністю сьогодення. Відвідати захід може кожен, хто бажає долучитись до приємної компанії запрошених гостей фестивалю: Натаніка, Ангелія, Лора Суперфін, Alex, а також гурт «Love Ukraine», Артем Кондратюк, Aliya та Юля Карпова. Ми не забули й про діточок, цього ж дня для них відбудеться театральна постанова «Лунтик» о 12:00. Організатори фестивалю та Житомирська обласна партійна організація Аграрної партії України на чолі з головою будуть раді бачити кожного мешканця міста, невеликого містечка або селища. Приєднуйтесь! До зустрічі!
Телефон для довідок:
+380 93 037 28 27
</body>