<id>D</id>
<author_surname>МорозЗ</author_surname>
<author_name>Володимир</author_name>
<title>Таємниці Дністра від Олени Крушинської</title>
<publ_in>20 хвилин</publ_in>
<url>https://te.20minut.ua/lyudi/taemnitsi-dnistra-vid-oleni-krushinskoyi-10539925.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>1316</length>
<alt_orth>0</alt_orth>
<errors>Жінка, до слова, — знаний дослідник і популяризатор, ...автор, ...упорядник... — Жінка, до слова, — знана дослідниця і популяризаторка, ...авторка, ...упорядниця<errors>
<comments></comments>
<body>
<emphasis>У першому томі «Від витоків до гирла Збруча», що вийшов друком у львівському видавництві «Центр Європи», на десятках сторінок і сотнях фотографій представлена Тернопільщина.
Путівник охоплює «коридор» у 10-15 км уздовж річища Дністра, а в долинах його допливів — до 25 км. Так само й тернопільський берег. Його опис починається наприкінці четвертого розділу «Від Галича до Нижнева», каже авторка.</emphasis>
Олена Крушинська розповіла для читачів «<foreign>RIA</foreign> плюс» і «20 хвилин» про свої мандри нашими краями і не тільки під час пошуків матеріалів для путівника. Жінка, до слова, — знаний дослідник і популяризатор пам'яток української архітектури, автор путівників «44 дерев'яні храми Львівщини» (2007) і «Два береги Збруча» (2008, у співавторстві з Д. Малаковим та Ю. Козорізом) та понад 80-ти статей у періодичних виданнях, упорядник окремих випусків історико-краєзнавчого часопису «Галицька брама», автор сайту «Дерев'яні храми України» (<foreign>derev.org.ua</foreign>).
<b>— Пані Олено, про що саме книга? Пам'ятки, природа, історія, все це разом і ще щось?</b>
— Можна сказати, що все разом, але з акцентом на пам'ятки: вони становлять своєрідний каркас книжки. Уже на нього нарощуються цікаві історичні факти. Що стосується пам'яток природи, то їх на Дністрі незліченна кількість, тому з-поміж усіх згадані ті об'єкти, які є конкретно окресленими і які мандрівник зможе відшукати: печери, водоспади, скелі, наймальовничіші урочища.
Узагалі, Дністер тим і цікавий, що в ньому природа та історія тісно переплетені — їх не відокремиш. Природні умови у його долині настільки сприятливі, що не могли не вабити до себе людей. Парадокс полягає у тому, що річка завжди відіграє подвійну роль. З одного боку вона розділяє, слугує оборонним рубежем. І справді, Дністер дуже часто становив кордон між державами. Пам'ятки, породжені цією властивістю річки, — це прирічкові фортифікації, зокрема й періоду Першої і Другої світових воєн.
З іншого боку, Дністер був транспортною артерією, яка поєднувала віддалені землі, сполучувала Карпати аж із Чорним морем. Торгівля, а часом і контрабанда, живила численні містечка. Сьогодні береги Дністра начебто глухі, містечка можна порахувати на пальцях рук… Але яка багатюща минувшина проглядає за тими рештками пам'яток, які збереглися по селах — колишніх містечках і панських резиденціях! Їх понищили дві війни, занепад радянських часів і сьогоднішня байдужість.
Але збереглося ще багато — і я постаралася максимально описати й відомі, й геть маловідомі пам'ятки у путівнику, щоб люди про них дізналися.
<b>— Чому путівник саме Дністром?</b>
— Потреба у такій книзі назрівала давно. Це ж найбільша річка Західної України, на берегах якої зосереджено дуже багато об'єктів культурної спадщини, це славнозвісні дністровські вигини русла, неповторна природа. Дивовижно, але досі не було ані путівників, окрім практичних посібників для туристів-водників, які сплавляються каньйоном. Бракувало й історико-краєзнавчих видань, присвячених Дністру чи бодай значним його ділянкам.
Як на мене, сьогодні путівник актуальний не лише тому, що там представлено цілий масив пам'яток архітектури — їх описано чи згадано понад 500 (деякі — вперше у краєзнавчій літературі), а ще із двох причин. По-перше, можливо, він бодай трішечки посприяє усвідомленню того, що ми маємо спільну культурну спадщину. Ось чи багато галичани знають про те, як живеться на берегах Дністровського лиману, що там — україномовні села, де на кладовищах ще можна відшукати козацькі надмогильні хрести? Як тамтешні мешканці уявляють собі, скажімо, Поділля? Зрештою, що українці знають про Молдову, на яку припадає половина довжини Дністра? Геть нічого! А це ж наші найближчі сусіди, і це прекрасна мальовнича країна.
По-друге, тривають інсинуації щодо побудови каскаду ГЕС на верхньому Дністрі — а це знищить і унікальну природу, і рештки історичних ландшафтів. Хочемо повторити фатальну помилку зі знищенням Дніпра і його древніх берегів — серця України? І це у наш час, коли всі тільки й повторюють, як люблять Україну? Злочинне лицемірство.
<b>— Скільки часу втілювали цей проект?</b>
— Приблизно можна оцінити так: десять років мандрів, шість років роботи над книгою. Я багато подорожувала Дністром і до початку роботи над путівником. Це були й автомандри, й сплави у складі культуролого-екологічної експедиції «Дністер». Ще більше об'їздила вже у процесі роботи, цілеспрямовано. Робота над книгою здавалася нескінченною! Варто було трішечки зачепити якусь тему, поритися в літературі — і на мене звалювалися нові й нові пласти інформації. Варто було поїхати на якусь маленьку ділянку Дністра, щоб закрити «білу пляму» — і все, доводилося перелопачувати цілий розділ, часто вже заверстаний. І все заради того, щоб помістити в нього нову «здобич». Ось так із запланованої невеликої книжечки в результаті вийшов двотомник загальним обсягом тисячу сторінок і з півтори тисячами ілюстрацій — сучасних фотографій, архівних світлин, малюнків, схем, планів тощо. До кожного розділу є мапа, а на форзаці — картосхема з розбивкою на розділи.
<b>— Чим саме представлена Тернопільщина у книзі?</b>
— Путівник охоплює «коридор» у 10-15 км уздовж річища Дністра, а в долинах його допливів — до 25 км. Так само й тернопільський берег. Його опис починається наприкінці четвертого розділу «Від Галича до Нижнева». Далі йде детальний опис п'ятому-сьомому розділах: «Від Нижнева до Чернелиці», «Від гирла Стрипи до Заліщиків», «Від Заліщиків до гирла Збруча». Найхарактерніші категорії пам’яток для описаної ділянки — це забудова історичних містечок, церкви муровані та дерев'яні, костели і кляштори, панські маєтки, руїни замків XIV–XVII ст., австрійські фортифікації часів Першої світової війни. Розділи з п'ятого до сьомого — це славнозвісний Дністровський каньйон з його карколомними закрутами, відслоненнями-«стінками», водоспадами «дівочі сльози», травертиновими скелями із гротами, степовою рослинністю й лісами на берегових схилах.
<b>— Пишучи книгу, автор часто робить для себе якісь відкриття. Що Ви відкрили для себе на Тернопіллі?</b>
— Якщо йдеться про те, що відкрила для себе вже у процесі цілеспрямованої підготовки книги, а не раніше, то назву ділянку на схід від Заліщиків: там і маловідомі церкви, каплиці-усипальні та руїни костеликів у селах Дзвиняч, Дуплиська, Бедриківці та інших, і гарний каньйон річечки Тупи. За ними — досить відомі Касперівці з оборонним храмом св. Юрія та горельєфом св. Онуфрія у скельній ніші. А ось далі, трішки вище на Сереті — села Голігради та Лисичники з цікавими церквами і скелями на урвистих берегах. Тут мало хто буває. Всі їдуть у розрекламований, утім, все одно гарний і загадковий, печерний храм в Монастирку ще трішки вище за течією Серету. Оскільки я давно займаюся проектом «Дерев'яні храми України», не можу не згадати дві найгарніші дерев'яні церкви на тернопільському березі, обидві на Борщівщині. Це класична подільська триверха церква у Сапогові, збережена у первісному вигляді, під ґонтом. А також церква в селі Іване-Пусте, яка теж могла б засяяти, немов перлина, якби натомість не сяяла… бляхою, якою її обшито. Ще одна, теж обшита бозна-чим, дерев'яна церква є у дуже цікавому селі Сокілець. Її збудували на скелі, над гротом, де у давнину жили ченці, яких привабили численні джерела, що витікають тут зі схилу гори. Ці джерела є й тепер; вони і гарні, і підступні водночас — у Сокільці можна довірливо заїхати автівкою на зелену травичку й несподівано вгрузнути у мокру глину, що ми успішно й зробили. А ще, якщо спуститися через ліс у глибоку і вузьку долину Стрипи, там можна побачити старий водяний млин — традиційно для Поділля вимуруваний з каменю. Більш-менш збережений млин є величезною рідкістю у наш час. Дерев'яне млинове колесо потроху руйнується, але стіни і дах в порядку, і обладнання всередині збереглися.
Серед місцин, які я знала й раніше, але глибше покопалася в їхній історії, — Червоногород, про який тепер багато пишуть, і Язловець. Сьогоднішнє село — це колишнє ренесансне місто, де були бруковані вулиці, пишні кам'яниці, система фортифікацій, декілька храмів. Навіть після бомбардувань Першої світової, які страшенно понівечили Язловець, і радянських часів тут чимало збереглося. Це замок з вельми оригінальною вежею-донжоном, палац Понятовських — нині монастир згромадження св. Марцеліни Даровської, польський костел, вірменський храм, цікавий кам'яний міст, неоготична каплиця на кладовищі, повному кам'яних надмогильних скульптур, та інше. Подробиці — у путівнику.
</b>— Де можна купити книгу?</b>
За видавничою ціною, без націнок, можна замовити у мене (пишіть на <foreign>Facebook Olena Krushynska</foreign> або на мейл <foreign>derevkhramy[@]gmail.com</foreign>). Тим, хто живе у Тернополі, найкраще вирушати за книжкою у книгарню «Є» чи до наших друзів, — магазину туристичного спорядження <foreign>Gorgany</foreign> (вул. Богдана Хмельницького, 9А, біля залізничного вокзалу). Хлопці, які там працюють, самі люблять і знають Дністер і як громадські активісти борються проти побудови ГЕС. Тому зголосилися допомагати у тому, щоб книжка потрапила до тернопільських читачів, мандрівників. Ціна видання у різних місцях — від 330 грн. Зараз ми готуємося представити книгу на Форумі видавців у Львові. Раніше книга була представлена на Книжковому Арсеналі в Києві й на презентаціях у Києві та Львові. Думаю про тернопільську презентацію.
</body>
