<id>E</id>
<author_surname></author_surname>
<author_name></author_name>
<title>VIII Міжнародний фестиваль 30.05 — 3.06.2018: Програма</title>
<publ_in></publ_in>
<url>https://artarsenal.in.ua/uk/knizhkovij-arsenal/2018-2/programa</url> 
<publ_part>Книжковий Арсенал</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year> 
<pages></pages> 
<length>628</length>
<alt_orth>0</alt_orth>
<errors>минулих років - в минулі роки; можливістю - можливості; у кураторську - в кураторську; Дотримання вами дедлайнів - Дотримання дедлайнів із вашого боку; Започаткувавши минулого року, команда Книжкового Арсеналу переконалась, що Бізнес-майданчик для переговорів – чудова нагода  - Започаткувавши торік Бізнес-майданчик для переговорів, команда Книжкового Арсеналу переконалась, що  це – чудова нагода; ринку у міжнародний - ринку в міжнародний </errors>
<body>
<emphasis>Триває підготовка програми фестивалю. Сподіваємося, що ви зацікавлені у продовженні співпраці на наступному, VIII Книжковому Арсеналі. 2018 року міжнародний фестиваль «Книжковий Арсенал» відбудеться <b>30 травня – 3 червня</b>, фокусуючись на кураторській програмі про майбутнє.</emphasis>
<b>ФОКУС</b>
Якщо минулих років ми говорили про літературу у часи війни, а також про сміх у часи кризи і який сміх сьогодні, чи виконує він терапевтичну роль для нас, то цього року ми пропонуємо говорити про те, як світ нині уявляє своє майбутнє, і чи уявляє його взагалі. Останнім часом за допомогою літератури проговорюють травми, катастрофи, родинні історії, рефлексують над пережитим. Натомість мало спроб творити картину майбутнього, долаючи страх і непевність перед цим проектом майбутнього. Як література рефлексує над темою майбутнього? Мрії та пророцтва фантастів останнього століття збулися або недалекі від втілення. Повсюдна електрика, роботи, голосові синтезатори, штучний інтелект і відеотелефони – все уже тут. Про що людство мріє далі? Яким буде майбутній світовий устрій, які шанси в демократії перед лицем гібридних викликів? Чи має література завдання для свого читача на наступні століття? І як реагує на ускладнення суспільної комунікації через соціальні мережі та перехід із реального у віртуальне?
І разом з тим – чи спроможна Україна в політичному, соціальному, економічному контексті уявляти і втілювати власні проекти майбутнього, долаючи проблеми й генеруючи оригінальні ідеї? Хто узагалі має думати про майбутнє і хто відповідальний за нього?
<b>ІДЕЯ ПОДІЙ</b>
<emphasis>Продовжуючи кураторський відбір заходів, покращуючи їхню якість і актуальність, ми намагаємось не нарощувати кількісні показники, дбаючи за змістовне наповнення, унікальність й інноваційність заходів. Кураторська команда Книжкового Арсеналу активно готує фестивальну програму, і ми будемо вдячні, якщо ви надішлете нам до 7 лютого 2018 року ідеї ваших заходів, аби ми змогли знайти спільні інтереси і теми.
Просимо заповнити форму: <url>HTTP://BIT.LY/2CJRW8T</url></emphasis>
Ідею заходу/проекту можна подавати в контексті Дитячої програми чи «дорослої».
До <b>27 лютого</b> ми надішлемо вам інформацію стосовно прийняття ваших ідей, а також можливістю забронювати ваші заходи на «Видавничому майданчикові». До 27 березня у разі прийняття вашої події у кураторську програму фестивалю – чекатимемо заповненої заявки на проведення події з правильними назвами, учасниками. Орієнтовно 12 квітня ми розішлемо вам чернетку програми та до 20 квітня чекатимемо від вас правок до неї. 23 квітня ми плануємо опублікувати програму на сайті й мобільному додатку. Дотримання вами дедлайнів підвищить нашу ефективність.
<b>МІЖНАРОДНА ПРОГРАМА</b>
Триває робота й над <b>Міжнародною програмою фестивалю.</b> Знаємо, що багато хто з вас активно працює і має плани щодо видавничого портфеля Весни-2018, а також має нариси потенційних закордонних учасників ваших проектів.
Просимо якнайшвидше сповістити електронним листом з назвою «Міжнародна програма-2018», кого з закордонних гостей ви хотіли би бачити як учасників восьмого Книжкового Арсеналу, аби разом ви могли презентувати нову книгу, провести важливу дискусію чи реалізувати культурний проект.
Просимо вказати ім’я автора/-ів та назву проекту, або ж книжку, що планується до видання (якщо така є). Будемо вдячні за детальнішу інформацію. Автори і митці, творчість яких тим чи іншим чином розкриває чи перетинається із означеною вище фокусною темою, особливо вітаються.
<b>БІЗНЕС-МАЙДАНЧИК</b>
Започаткувавши минулого року, команда Книжкового Арсеналу переконалась, що Бізнес-майданчик для переговорів – чудова нагода для інтеграції українського книжкового ринку у міжнародний контекст, підвищення інтересу закордонних видавців та книжкових інституцій до України та налагодження нових партнерств.
Наступного року у співпраці з Українським інститутом книги організовується спеціальна програма професійних подій для учасників українського книжкового ринку за участю запрошених іноземних гостей. Ідея такої програми сформувалася під час низки зустрічей на Франкфуртському ярмарку, тоді ж почалися перемовини із закордонними партнерами УІКу й Книжкового Арсеналу.
Програма складатиметься із двох блоків. Перша – це організація переговорів між українськими та іноземними видавцями, літагентами, перекладачами та керівниками книжкових інституцій за заздалегідь сформованим графіком. Український інститут книги надішле інформацію про бронювання столиків для переговорів на початку березня 2018 року, проте ви вже можете домовлятися про зустрічі. Запланована також низка дискусій за участі іноземних та українських експертів: про іноземні книжкові ринки, особливості та пріоритети діяльності книжкових інституцій в інших країнах та специфіку роботи літературних агентів.
</body>
