﻿<id>F</id>
<author_surname>Федієнко</author_surname>
<author_name>В.А.</author_name>
<title>Твоя шахова абетка</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Видавничий дім «Школа»</publisher>
<year>2012</year> 
<pages></pages> 
<length>1626</length>
<alt_orth>0</alt_orth>
<errors>відображено, відображеній; раз у раз час - раз у раз</errors>
<comments></comments>
<body>
У шаховій грі беруть участь такі фігури (див. фото на обкладинці посібника): <emphasis>король, ферзь, слон, кінь, тура, пішак</emphasis>. Це загальновизнані, правильні назви фігур. Хоча іноді (і, напевно, ти це чув) їх можуть називати і по-іншому: ферзь — королева, генерал або візир, слон — офіцер. На фото, що на обкладинці, зображені так звані <emphasis>стандартні</emphasis> (або <emphasis>турнірні</emphasis>) за формою сучасні шахові фігури. Хоча шахові фігури можуть мати й інші форми (це як кому до смаку). Можливо, і тобі доводилося бачити фігурки у вигляді богатирів, тварин, міфічних чудовиськ, пам’ятників. Мені якось потрапили на очі шахові фігурки у вигляді черепашок і навіть рибок.
<emphasis>Спочатку в розпорядженні кожного гравця є по 16 фігур</emphasis>, а саме: один король, один ферзь, по двоє слонів, коней і тур, вісім пішаків.
На шахових діаграмах фігури зображуються так:
Точніше кажучи, у шахах фігурами є лише королі, ферзі, слони, коні й тури. Пішаки ж у повному розумінні фігурами не є, вони просто пішаки. До того ж фігури поділяються на <emphasis>важкі</emphasis> — ферзь, тура, і <emphasis>легкі</emphasis> — слон, кінь.
Докладніше про місце розташування кожної з фігур на шахівниці на початку гри я скажу далі. Загальне ж початкове їх розміщення показано на обкладинці посібника та на діаграмі 23 (див. стор. 20).
Зверни увагу: фігури мають різну висоту. Це не випадково. <emphasis>Висота шахової фігури, як правило, відбиває її цінність</emphasis>, її значущість на дошці. Найвища — <emphasis>король</emphasis>, і це, природно, <emphasis>головна фігура</emphasis>. Він завжди присутній на шахівниці, і взагалі без нього ця гра неможлива! Сподіваюся, ти розумієш, що чорний король — головний серед чорних фігур, а білий — відповідно серед білих. Так от, за королем іде ферзь. Він хоч і трохи менший за короля на зріст, але від цього значущість цієї фігури анітрохи не менша! Далі йдуть слони, коні й тури. Реальна значущість (цінність) фігур королівського «почту» хоч і змінюється під час гри, але все одно залишається приблизно однаковою. Ну, та ти, напевно, вже уявляєш собі місце кавалерії і штабних офіцерів на полі шахових баталій — адже книжку про мене вже, мабуть, прочитав? І, нарешті, найменша і, здавалося б, найменш значуща фігура — це пішак (у реальному житті — звичайний солдат). Але! Насправді величезну (а іноді й вирішальну) роль у результаті всієї битви може відіграти <emphasis>навіть один шаховий солдат</emphasis>! Дещо пізніше, коли ти опануєш усі премудрості цієї гри, сам зрозумієш, що це справді так. І що досвідченіший гравець, то більше він цінує своїх «солдатів». А що вже вони під його «керівництвом» можуть витворяти! Однак про це трохи далі.
Отже, ферзь — це найсильніша фігура, а пішак — найслабкіша. У процесі гри кожен гравець прагне вивести з ладу (замкнути, заблокувати або взяти, побити) максимальну кількість фігур супротивника для того, щоб врешті-решт поставити мат його королю. При цьому неминучі так звані «розміни» — коли гравці взаємно беруть фігури. І це можуть бути не обов’язково фігури одного найменування. Наприклад, чорні взяли білу туру конем, а білі — цього самого коня, ну, скажімо, пішаком. Кінь проти тури: хто ж у виграші, а хто у програші за такого розміну? Чи можна це якось оцінити? Можна, але приблизно, оскільки в кожній конкретній ситуації на шахівниці справжня сила, а точніше, активність тієї або іншої фігури сильно змінюється. Проте великий практичний досвід дозволив шахістам знайти простий спосіб орієнтовної оцінки цінності фігур. Ще раз повторюся — орієнтовної оцінки. З цією метою цінність кожної фігури виражають в очках:
Таким чином, можна з достатньою впевненістю сказати, що одна тура в середньому «коштує» майже двох коней або слонів. А кінь або слон, у свою чергу, — трьох пішаків. Хоча щодо пішаків слід пам’ятати (я ще скажу далі) про їхню унікальну можливість перетворюватися на... того самого ферзя, наприклад. А тепер — найголовніше. <emphasis>Гра полягає не в узятті максимальної кількості фігур супротивника, а в оголошенні мату королю!</emphasis>
На діаграмі 1 (пам’ятаєш, що таке шахова діаграма?) зображено фрагмент однієї з шахових партій. Спробуй полічити сумарну цінність фігур кожної сторони та визначити, яка зі сторін має матеріальну перевагу. Я теж порахував і налічив різницю лише в 1 очко. На чию користь? Відповідь на це питання зараз скажеш ти, домовились?
Шах, мат, нічия, пат. Узяття фігур
Зараз я поясню тобі, що означають ці дивні «шахові» слова.
Отже, якщо король потрапив під атаку будь-якої з ворожих фігур (а в шахах саме це і називається шах) і він при цьому не може закритися, врятуватися відступом на безпечну територію (безпечне, жодною з ворожих фігур не атаковане поле) або, йдучи з атакованого поля, взяти якусь ворожу фігуру, — то гра вважається програною. І така ситуація в шахах називається <emphasis>матом</emphasis>. Спочатку королю ШАХ, а може бути, і декілька шахів поспіль (звідси і назва ШАХИ — думаю, ти і сам здогадався про це), а потім МАТ. Гравець, який допустив мат для свого короля, програє. До речі, слово «мат» у перекладі з арабської означає смерть, а у шахах — звісно, кінець гри. Проте результатом шахової партії може бути й <emphasis>нічия</emphasis> — якщо обидва суперники на це погодяться. До нічиєї веде і так званий «вічний шах» — коли якомусь із королів раз у раз час оголошується шах, але мат так і не може бути поставлений (король або постійно йде від шаху, або його увесь час вдало прикривають інші фігури). І, нарешті, до нічиєї в шахах прирівнюється така безвихідна ситуація, коли з фігур, що залишилися на дошці, ходити (пересуватися) може тільки король, але і йому ходити нікуди! Шаховою мовою така ситуація називається <emphasis>пат</emphasis>, що і є нічиєю. На діаграмах 2 і 3 відображено різні ситуації пата. В обох випадках наступний хід за білими. І ходити може лише король — на діаграмі 2 він залишився сам, а в ситуації, відображеній на діаграмі 3, крім короля є ще й пішак, але йому ходити нікуди. Та парадокс ситуації в тому, що <emphasis>не атакованому королю нікуди ходити</emphasis>! Бо, за шаховими правилами (а ти повинен їх завжди добре пам’ятати!), король не має права ходити на бите поле. Іноді гравець, перебуваючи в дуже тяжкій, практично програшній ситуації, свідомо прагне потрапити в ситуацію пата. Погодься, що нічия все ж таки краща за поразку!
Раніше я казав, що король може «<emphasis>взяти</emphasis>» якусь із ворожих фігур. Що означає <emphasis>взяти</emphasis>? Ну, це — як і у справжній битві. Фігури ворога можуть бути «взяті» або «вбиті», що для шахів, у принципі, те саме. «Узяту» фігуру просто знімають з дошки і кладуть поряд з нею, а на її місце ставлять фігуру, що взяла її. Слід сказати, що одна фігура може взяти іншу лише в тому випадку, коли та перебуває в полі її досяжності. Виняток становлять лише пішаки, оскільки ходять вони вперед, а «беруть» — по діагоналі (детальніше про це я розповім пізніше), але все одно стають на місце взятої ворожої фігури. Суперник при цьому зазнає матеріальних втрат. «Матеріальних» — тому, що в нього залишається менше матеріалу, тобто фігур для продовження гри. Строго кажучи, фігуру суперника, крім того, як узяти її, можна ще й блокувати, або, як ще говорять, «замкнути». Тобто створити їй таку ситуацію, коли вона не може бути небезпечною (наприклад, їй нікуди буде ходити). Так от, узяти, побити можна будь-яку фігуру, окрім короля. Йому (і лише йому!) можна, як ти вже знаєш, оголосити шах (тобто напасти на нього) і поставити мат (тобто переможно завершити гру). Хоча сам король брати інші фігури може, звісно, окрім свого «візаві», — короля іншого кольору. Знову-таки, тому, що йому можна поставити тільки мат!
Король і ферзь на чолі всього королівського війська
Я вже говорив, що король — зазвичай найвища фігура в комплекті шахових фігур. І, поза сумнівом, вона — найважливіша, <emphasis>найголовніша</emphasis>! Адже саме від його, так би мовити, долі залежить результат усієї гри. А ось ферзь — хоч і не найголовніша фігура на шахівниці, але, як ти вже знаєш, найсильніша! Слід зауважити, що <emphasis>і король, і ферзь на початку гри присутні у кожного з гравців у єдиному екземплярі</emphasis> (на відміну від усіх інших фігур). Та це й зрозуміло — на чолі армії завжди має стояти лише один воєначальник, а оточувати його має численний почет. І почувається король комфортно лише тоді, коли надійно захищений, прикритий від ворога своїм почтом, своїми солдатами — всім королівським військом. Ну, просто як у реальному житті! Але надалі, за певних обставин, на дошці може з’явитися ще один (а може, навіть і не один) ферзь. Детальніше про це я розкажу в розділі «Пішак та його п’ять відмінностей».
Чому ж король сам по собі такий уразливий? Напевно, тому, що він дуже важливий. І його пересування дошкою такі ж важливі й величні. А як пересуваються важливі персони? Правильно — велично, тобто дуже повільно, неспішно. Ось і шаховий король, як і личить королям, хоч може ходити куди завгодно (по горизонталі, по вертикалі, по діагоналі), але дуже велично, повільно. <emphasis>І лише на одну клітинку за один хід</emphasis>, звісно, якщо сусідні з ним поля вільні (див. діаграму 4) або не атаковані ворожими фігурами. Адже король не має права ходити «під шах»! Сподіваюся, ти розумієш, що <emphasis>вільне поле</emphasis> — це поле, не зайняте жодною фігурою (ні з армії білих, ні з армії чорних). Так само король і «бере» ворожі фігури — тобто тільки ті з них, які стоять на сусідній з ним клітинці (і, природно, не захищені, такі, що не перебувають під прикриттям інших фігур). Цікаво, що <emphasis>королі не можуть нападати один на одного</emphasis>, а отже, не можуть стояти на сусідніх клітинках-полях!
Зате ферзь може рухатися у тих самих, що й король, напрямах, але на будь-яку кількість вільних полів, поєднуючи в собі тим самим функції і слона, і тури (див. діаграму 5). Як ходять слон і тура, ти дізнаєшся трохи пізніше. На цих же напрямах ферзь може взяти будь-яку фігуру, що стоїть на його шляху на будь-якій відстані. Але і його у грі теж треба берегти! За ферзем треба постійно наглядати, щоб не втратити його випадково.
Спочатку королі й ферзі розташовуються на шахівниці так, як показано на діаграмі 6. Це легко запам’ятати, адже ферзі на початку гри стоять на полі свого кольору. Ну а король, як і личить королям, завжди перебуває поруч. Відповідно до такого їх розміщення називаються і фланги (сторони) шахівниці. Сторона від короля до найближчої до нього тури називається <emphasis>королівським флангом</emphasis>, а від ферзя і до найближчої до нього тури — <emphasis>ферзевим флангом</emphasis>.
</body>

