<id>F</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Карти, гроші, два воли: правила чумацького життя</title>
<publ_in>WAS.media</publ_in>
<url>https://was.media/uk/2017-10-30-karti-groshi-dva-voli-pravila-chumackogo-zhittja/</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2017</year> 
<pages></pages> 
<length>1928</length>
<alt_orth>0</alt_orth>
<errors>призупинено — тимчасово зупинено, В той же час — В той самий час </errors>
<comments>батова — одиниця вимірювання кількості возів, назва сукупності; паровичник — орендар воза з парою волів</comments>
<body>
<emphasis>300 років тому професія чумака означала престиж, багатство і звільнення від панщини. Вона була також вкрай небезпечною через грабіжників і хвороби. Вижити в безлюдному степу чумакам допомагали суворі правила.</emphasis>
Робота чумака така ж давня, як бажання українця посолити борщ. Перевезення солі — стародавній промисел, але зародження чумацтва вчені пов’язують з кінцем 15 століття. Цьому сприяв занепад Золотої Орди і Великі географічні відкриття.
Географічні відкриття знизили ціни на екзотичні спеції, а послаблення Орди зробило причорноморський степ нічийною землею, Диким полем. Прокладені ним соляні маршрути були небезпечними. Кримське ханство прийняло протекторат Османської імперії, і торгове сполучення з християнським світом було призупинено.
Коли кримський хан усвідомив, якої шкоди йому завдають розбійники, він уклав договір з польським королем. Купців з Речі Посполитої, в тому числі українських, запрошували до Кафи, Хаджибея і Перекопа. Обсяги закупівлі солі не обмежували, треба було лише сплатити мито. Надавалася охорона — «татарська сторожа», а також компенсація збитків, завданих місцевими грабіжниками. Це був 1540 рік.
В той же час зростала міць гідного супротивника степових кочівників — Запорозької Січі. Транспортне сполучення з Кримом ставало відносно безпечним.
<emphasis>Правило 1. Дотримуйся дисципліни</emphasis>
Їздити за товаром поодинці було небезпечно і нерентабельно. Чумаки об’єднувалися в каравани — валки. Скромний чумак володів п’ятьма возами, заможний мав 30-40, багач і потенційний мільйонер — 100. П’ять возів називали батовою, шість батових — це валка. Бували валки по 100-150 возів, але оптимальний розмір каравану — 40. Це було пов’язано з дефіцитом води в степу. З одного колодязя можна було напоїти не більше 80 волів.
Попереду кожної батової їхав відповідальний за неї чумак, на чолі всієї валки — отаман. Отамана обирали на щорічних зборах. Він відповідав за маршрут, грошові питання і дисципліну.
Чергування і варти у валці чітко розподілялися. Передня батова через день змінювалася, пересуваючись назад. Щодня змінювалися відповідальні за випас волів і нічні вартові. За сон на посту отаман суворо карав. За перший раз — усний прочухан, за другий — варта поза чергою, третій — удар батогом по спині від кожного учасника валки.
Попри охорону запорожців і татар, чумаки мали зброю. У звичках і вмінні битися вони були схожі на козаків. На ночівлю, зимівлю і у випадку загрози нападу ставили вози колом, заганяючи волів всередину.
На дозвіллі чумакам заборонялося грати в карти, щоби не було спокуси програти чумачку — так називали похідне майно: волів, вози, інструменти. Під час зимівлі, коли було багато вільного часу, чумаки співали пісень, грали на сопілках, в шашки, прикрашали різьбленням вози.
<emphasis>Правило 2. Шануй вола</emphasis>
На чолі батової завжди ставили найпрудкіших волів, щоб ті задавали темп іншим. І все одно волова упряжка їхала катастрофічно повільно, 2-3 кілометри на годину. За день чумаки намагалися подолати 30 кілометрів. Залежно від маршруту, за сезон встигали зробити 2-3 ходки. Наприклад, шлях з Харківщини до Криму і назад займав 9 тижнів, в Одесу — 13 тижнів, з Київщини до Криму і назад — 7 тижнів.
Воли — це кастровані в юності бики. Лагідний характер, витривалість і невибагливість — особливості волів, що пояснюються низьким рівнем тестостерону. Вони повільно росли і були невисокими, але мали велику м’язову масу. Система упряжі для вола була набагато простішою і дешевшою, ніж для коня.
Чумацькі воли коштували вдвічі дорожче за звичайних. Ідеальне тварина мала роги довжиною не менше одного метра, які стирчали в боки і на кінчиках загиналися назад: такими важко завдати ушкодження. Обирали лише сірих волів, а також чорних з білою зірочкою на лобі. Останнім приписували магічні властивості, нібито вони захищали від хвороб. Кожному волові давали ім’я: Розвага, Журавель, Козак, Чорноморець.
Чумаки вважали, що найкраща профілактика хвороб волів — регулярне харчування і чистота. У кожного чумака був дерев’яний гребінь. Тварин щодня мили, чесали, натирали соломою, склом чистили роги, іноді золотили — для краси.
Щоосені, перед Покровою, чумаки йшли з волами на зимівлю. Прогодувати і розмістити сотню волів в межах села було неможливо: за день кожен з’їдав 25 кілограмів сіна. На півдні знаходили пасовище з водопоєм, купували у поміщиків гігантську скирту сіна і залишалися зимувати.
Коли торгівля почала занепадати, чумаки залишали собі хоча би пару волів, бо «без вола двір смутний». Віл поступався коневі у швидкості в 20 разів, але навіть виїжджаючи в сусіднє село по справах, чумаки обирали вола. Їзду конем вважали непристойною: «Наче я і не чумак». Деякі на старості років розводили чумацьких волів просто для душі — вчили командам, привчали до ярма і охорони подвір’я.
<emphasis>«Як ляже коло порога, то чужий ніхто не приступить, я вночі й не запирався»</emphasis>.
<emphasis>Правило 3. Будь мужиком</emphasis>
Чумацтво було винятково чоловічою справою: жінка на шляху вважалася поганою ознакою — віл загине або чумак захворіє. Угледівши здалеку караван, жінки швидше шукали густі бур’яни або перестрибували через тин. Чумаки були толерантними лише до односельчанок або жінок із сусідніх сіл — їм давали по жмені перцю або ладану. Добросусідські відносини переважали забобони.
Кожен чумак міг змайструвати воза і завантажити його. Віз з однією парою волів вміщував 1000-1500 кілограмів солі. Коли валка діставалася Криму, двоє чумаків йшли пасти волів, інші ставали в чергу за сіллю. Місцеві робітники, з ніг до голови вдягнені у шкіру, ламали її і складали величезними купами, які під впливом вологи перетворювалися на камінь. Розбивати сіль можна було лише дерев’яними лопатами і киянками. Кожен чумак ламав, зважував і вантажив по п’ять возів.
<emphasis>«Там і робітники були, але й вони добре нагепаються, й ми, поки розламаєм ту гору дерев’яками. теперішній чоловік і не справився б коло тієї роботи», — розповідали чумаки з села орли на черкащині етнографам наприкінці 19 століття</emphasis>.
Після купівлі солі отаман розподіляв валки і відправляв замовникам. В 18-19 століттях «чумацького столицею» був Старокостянтинів на Хмельниччині, багато чумаків везли сіль з Криму туди. Звідти купці доставляли її за кордон. Також везли сіль в Крюків (район сучасного Кременчука), звідки росіяни везли товар баржами по Дніпру в Росію.
<emphasis>Правило 4. Не хворій</emphasis>
Людина зі слабким здоров’ям в чумаки не годилася. В степу нещадно палило сонце, частими були пилові вихори, ночувати доводилося просто неба. Найчастіше чумаки страждали від розладу травлення — соняшниці. Лікували горілкою з полином і жаром — ставили на живіт гарячий казанок або вкладали хворого животом донизу на загашене після обіду вогнище. Постраждалому від пристріту (наврочення) за спиною бризкали холодною водою, давали чарку горілки і вкладали спати, вкриваючи кожухом. Вогники (нариви) промивали водою, в якій загасили вуглик. Від порізів допомагала спиртова настоянка на березових бруньках або подорожник. Якщо лихоманило, пили спиртову настоянку на польовому хмелі, їли шкаралупу освячених крашанок, обкурювали себе тютюном, ладаном.
Вважалося, що «пропасниці є всякі: одні бояться молитви, другі ладану, треті горілки». Кожен чумак мав в чоботі папірець з молитвою, люльку і сопілку.
Є різні версії походження слова чумак. Його пов’язують з тюркськими мовами (татарською «візник», турецькою «булава», уйгурською «силач»), але самі чумаки вважали його похідним від «чуми» — вони завозили цю хворобу з поїздок.
«Чумака хоч і продражнили чумаком за те, що він наносе чуму, але це таке правда, що вони наносили, от же відколе чумаків нема, та й чуми, не при хаті згадати, нема».
Чумаки нерідко вмирали в дорозі. В такому випадку померлого везли до найближчого села, де зі священиком ховали і отримували метрику про смерть. Якщо тільки причиною смерті була не чума.
Померлого від чуми товариша якомога швидше відвозили в степ, де палили старі чоботи і смолу, щоби було якомога більше чаду. Ховали, вмивалися горілкою, обкурювали себе тютюном і швидко їхали геть. Роги волів, що належали покійному, фарбували в чорний колір. Гроші, зароблені волами померлого, передавали вдові.
Якщо чумаки поверталися з місцевості, де вирувала чума, вдома їх відправляли на двотижневий карантин. Чумаки його не любили — через матеріальні видатки. Але об’їжджати заражені села іноді було небезпечно: можна було втрапити в болото або річку без броду. Тоді чумаки ворожили: клали в миску сухар, кристал солі, вуглик і розгойдували над нею камінь на нитці. Якщо хитнеться до солі — до повернення карантин скасують, якщо до хліба — оминай чумне село і все буде добре, якщо до вуглика — що не роби, буде біда.
Щоби не заразитися чумою, чумаки обмазували себе дьогтем. <emphasis>«Виходили в дорогу в білому, а приходили в чорному, та й вода його не бере, наче шкура, поки його доперешся, а треба щоб було біле! Й нічим його не було одіпрать як коров’ячим маслом, а потім лугом і відзолимо, та й біле»</emphasis>.
<emphasis>Правило 5. Не скупися</emphasis>
Повернення чумаків — радісна новина для всього села і привід для масового гуляння. Прибуття каравану могло розтягтися на кілька днів, святкування — на тиждень. Кожен в селі отримував гостинці: по жмені солі, перцю, гвоздики, родзинок, трохи риби. Чумаків любили за те, що вони не рахували гроші і давали без відсотків в борг. На зимові свята біля воріт заможного чумака шикувалася черга, і кожного зі щедрувальників господар обсипав монетами. На Варварин день (17 грудня), Савин День (18 грудня), Миколая (19 грудня) і наприкінці Різдвяного посту кожна чумацька хата влаштовувала обіди для всього села.
Додому чумаки завжди брали кілька пудів солі і спецій для роздрібного продажу, яким займалися їхні дружини. Родини перевізників рідко займалися сільським господарством, жили значно краще за сусідів і ніколи не мали браку грошей. За першої нагоди вони відкуповувалися від панщини. Часто молоді кріпосні втікали від поміщиків до чумаків в інше село і ставали паровичниками — орендарями воза з парою волів. Чумаки не любили найманих робітників, вважали халтурниками, а паровичники ставилися до волів і вантажу відповідально. За кілька років такий орендар заробляв на власних волів, відкуповувався від поміщика і ставав чумаком.
<emphasis>Правило 6. Каліч злодія</emphasis>
Перед виїздом всі чумаки здавали гроші отаману і складали їх в один віз. Втім, грабіжники могли зазіхнути і на товар, і на худобу. Якщо чумаки ловили злодія, в кращому випадку він ставав калікою.
Самосуд був вкрай жорстокий. Наприклад, злодія роздягали, обв’язували мотузкою великі пальці ноги і прив’язували якомога ближче до гомілки. Після цього били палицями по ступнях до перелому і залишали в степу. Або ж дробили ноги у м’ясо за допомогою навантаженого воза: піднімали задню вісь, клали ногу під колесо і різко опускали.
Якщо чумаки були не в гуморі, грабіжника годували пересоленою кашею або солоною рибою і змушували пити багато води. Спротив карався батогом. Потім брали нитку, просочену смолою, і обв’язували її навколо пеніса знизу до верху. Зв’язували руки за спиною і відпускали. Незабаром злодій відчував непереборне бажання справити малу нужду, але не міг. Це зазвичай закінчувалося набряком пеніса, некрозом тканин, розривом сечового міхура. Людина повільно помирала від болю або ставала здобиччю вовків.
Також могли просто вбити. Якщо подорожній в степу натрапляв на покалічений і вимащений дьогтем труп, він знав, чиїх рук це справа.
Кінець епохи
Щоосені чумаків з нетерпінням чекали односельці, щовесни — запорожці, щоліта — татари, щозими — поміщики і шинкарі. Куди б не прибув чумак, його радо вітали, адже йому було чим поділитися. Козаки стягували з чумаків платню за охорону і переправи на поромах, так звані мостові, навіть якщо річка була дрібною — волові по копита. За кожну переправу, навіть через сухий яр, брали гроші і татари.
Протоптуючи рік за роком соляні шляхи, чумаки сприяли розвиткові інфраструктури. У 18 столітті, коли чумацтво досягло піку, на маршрутах кожні 25 кілометрів були викопані колодязі, щоби напувати волів. Поруч обов’язково стояв шинок і пасовище, за користування яким просили грошей. Тепер чумаки більше не зимували в землянках. Поміщики будували для них гостинні двори, а для худоби — воловні.
До цього часу чумаки були монополістами на ринку перевезення солі. В 1840-і з Криму щорічно вивозили по 130 тисяч тонн солі на 120 тисячах возах, які супроводжували 30 тисяч чумаків. Але торгівля ніколи не була односторонньою. Це був постійний обмін товарами: до Криму, Причорномор’я і Приазов’я везли вершкове масло, пшеницю, шкіру, хутра, назад доставляли не лише сіль, але і рибу, горіхи, чорнослив, вино, шовк, килими і навіть зброю.
До початку 19 століття чумацтво стало основним видом вантажного транспорту. На той час Крим увійшов до складу Російської імперії, в Європі відгриміли наполеонівські війни і зріс попит на український хліб. Десятки тисяч возів везли в порти Одеси, Миколаєва, Херсона та Маріуполя зерно. На експорт йшли також шерсть, лляна олія, ліс. Під час Кримської війни 1853-1856 років чумаки везли до Криму вантажі для російської армії.
Чумацький промисел почав згасати наприкінці 19 століття з появою залізниць. Багато з них були прокладені старими чумацькими шляхами.
</body>
