<id>F</id>
<author_surname>Ломакіна</author_surname>
<author_name>Ангеліна</author_name>
<title>«Немає жодного дослідження, що ГМО небезпечні для здоров’я»: розмова з молекулярною біологинею</title>
<publ_in>Platfor.ma</publ_in>
<url>http://projects.platfor.ma/ruslana-gmo-radchuk/</url> 
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2017</year> 
<pages></pages> 
<length>1034</length>
<alt_orth>0</alt_orth>
<errors> достовірної — правдивої</errors>
<comments></comments>
<body>
<emphasis>Сьогодні у світі вже існують технології, які дозволяють змінювати людський геном за лічені дні. Проте ми ще й досі дискутуємо про те, чи шкідливі генетично модифіковані організми і як генетика має врятувати нас від раку чи СНІДу. <foreign>Platfor.ma</foreign> скористалась нагодою розвінчати найпоширеніші міфи про генну інженерію і поговорити про наукові знання з молекулярною біологинею, генетичною інженеркою рослин та блогеркою Русланою Радчук</emphasis>.
<b>— Як би ви розказали про свою професію маленькій дитині?</b>
— Найпростіше формулювання — я вивчаю розгортання генетичної програми в живих організмах, зокрема у культурних рослинах. Досліджую те, яким чином вона розгортається так, що зрештою ми бачимо насіння, яке можемо споживати. Я хочу дізнатися, що там відбувається в цьому насінні.
<b>— У своєму блозі ви деміфологізуєте генетично модифіковані організми. Чому у суспільстві все ще таке хибне уявлення про ГМО?</b>
— Треба зауважити, що я хоч і пишу про трансгенні організми, сама їх не виробляю. І жодним чином у цьому не зацікавлена. Я, як науковець, оцінюю всі ризики раціонально і систематично. Роблю висновки, якими мені важливо поділитися з людьми.
Чомусь у суспільстві так склалося, що люди не сприймають генетично модифіковані організми. Цьому є багато пояснень, у тому числі різноманітні нейробіологічні причини. Адже людині набагато легше сприйняти будь-яку страшну інформацію. Навіть більше — з часом вона сама починає її вишукувати, щоб утвердитися у своїх страхах. Цим багато хто спекулює. Крім того, неправдива інформація легко поширюється через відсутність достовірної. Коли я почала вести свій блог, правдивих відомостей про генетично модифіковані організми українською не було взагалі. Виключно дезінформація.
<b>— При цьому в ЗМІ позитивні аспекти трансгенних організмів часто подаються як сенсації. Як же сформувати адекватне сприйняття ГМО?</b>
— Сенсаційність наукових новин варто ділити на десять. Я розумію, що у журналістів завдання може відрізнятися від науковців. Їм потрібна сенсація, тоді як вченим — об’єктивна істина, яка часом виглядає скромно й не так цікаво.
Звісно, одними тільки трансгенними організмами людство ніхто не врятує. Вони не розповсюджуються так швидко, як нам би хотілося. Хоча це одна з тих технологій, які розвиваються по всьому світу дійсно стрімко.
Крім етичних аспектів та фактору несприйняття, генна модифікація має економічну складову. Пораховано, що якщо в німецьких реаліях вивести модифіковану пшеницю, яка має на 10% вищу врожайність, то для кінцевого споживача економія становитиме 1 євро на рік. Це не та сума, про яку нам варто говорити навіть за умов субсидійного сільського господарства.
Коли ГМО буде ефективніше розмножуватися і займати певні ніші, тоді ми зможемо зацікавити кінцевого споживача. Нині генетично модифіковані організми зорієнтовані на вигоду для фермерів при вироблені насіння. От коли трансгени вироблятимуть, скажімо, вітаміни або будуть корисніші для споживання чи здоров’я, тоді загальна істерія довкола ГМО зникне.
<b>— Які міфи, пов’язані з генною інженерією, просто необхідно розвінчати?</b>
— Наприклад, у супермаркеті продають не солодкі яблука і звинувачують в цьому ГМО. Проте варто знати, що фрукти не можуть мати такий смак через генну модифікацію. На ринку взагалі немає жодного продукту зі зміненими харчовими якостями шляхом генної модифікації. Якщо вони не смачні, то це з абсолютно інших причин. Також варто знати, що крім кукурудзи, в продажі немає жодної трансгенної злакової культури. Звісно, в лабораторіях вони є, але не на ринках.
Крім того, існує міф про те, що ГМО не дають модифікованого потомства і насіння потрібно закупати щорічно. Це не так. Технологія виробництва генно-модифікованих організмів, які не дають потомства, розроблена, але не використовується.
Генна модифікація поки що стосується дуже невеликої кількості культур: ріпаку, сої, кукурудзи, бавовнику. А решта мають дуже невелику частку серед продукту. Наприклад, перші трансгенні яблука з’явилися у невеликій кількості тільки в цьому році, і то лише в Америці.
І, звісно, немає жодного наукового дослідження, яке б доводило, що генно-модифіковані організми є якимось чином небезпечні для здоров’я.
<b>— А які перспективи для людства відкриває можливість не лише читати геном, а й вміти його розшифровувати та змінювати?</b>
— Раніше всім вченим, які створюють трансгенні рослини, закидали, що вони не знають, куди вбудовують геном і в якій конкретно ділянці відбуваються зміни. Але не пройшло й п’яти років — і тепер ми точно розуміємо, що, як і в якій частині геному ми змінюємо.
Але при цьому зараз навіть довкола формулювань точаться дискусії. Не кажучи вже про етичну сторону. Людство опинилося наодинці з абсолютно новими знаннями. У нас ще навіть немає критеріїв, за якими ми можемо оцінити етичність генного модифікування людини — і ми мусимо їх виробити. В цій дискусії повинні працювати соціологи і філософи, шукаючи адекватне рішення. Я сподіваюся, що процеси проходитимуть паралельно. Ми будемо все більше дізнаватися про геном, але нам потрібна відповідь з етичної площини, яка не лежить у компетенції науковців.
Чи можемо ми селектувати майбутню людину? Насправді, вже сьогодні можна провести діагностику зародка і відібрати ті ознаки, які нам потрібні. Ми навіть можемо їх «відремонтувати». Те, що вже можуть робити технології, вражає навіть мене як науковця. Те, про що я минулого року розказувала на парах в університеті як актуальне, вже через рік застаріло. На ринку з’явилися принципово нові дешевші методи читання геному, які дають абсолютно інші можливості.
<b>— Чи варто ученим пригальмувати використання таких технологій, допоки викристалізуються етичні норми їх використання?</b>
— Є гарячі теми, де навряд чи можна загальмувати. Якщо у людини є вибір — померти від раку або бути піддослідною для цієї технології, то вона обере другий варіант.
<b>— Чи насправді можливо визначити етнічне походження людини за ДНК? І чи доречно нині на цьому наголошувати?</b>
— Якщо зробити генетичну карту популяції людей і накласти на земну кулю, ви не побачите там кордонів. У геному немає національності. Кордони вигадуємо ми самі — і національності в тому числі. Таким чином ми просто можемо спостерігати якісь міграційні процеси. Але ми знаємо про них і без геномної інформації. Я дуже скептично ставлюся до цих іграшок з походженням, оскільки при дослідженні власної історії можна знайти мікс багатьох геномів. Цю інформацію ми можемо використовувати скоріше для того, щоб дізнатися, як мігрують хвороби в суспільстві та звідки вони беруться, щоб допомогти побороти захворювання.
Також хочу наголосити на тому, що неможливо застосувати інформацію з геному для того, щоб створити генетичну зброю і винищити якусь націю. Геномна карта не має кордонів і якусь одну популяцію неможливо «викосити». Хоч ми й спостерігаємо певні закономірності, міграційні процеси настільки потужні, що відрізнити одну націю від іншої неможливо. Тому й біологічна зброя на основі генетичної інформації неможлива. Це стосується й самоідентифікації. Люди думають, можливо, що це в генах написано. Ні, не написано. Що з того, що у мене в геномі є поляки, росіяни та переважно українці? Моїй власній самоідентифікації це не дає нічого.
</body>
