<id>F</id>
<author_surname>Сененко</author_surname>
<author_name>Антон</author_name>
<title>Що бачу, те й співаю</title>
<publ_in>Куншт</publ_in>
<url></url> 
<publ_part>3</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year> 
<pages>78-79</pages> 
<length>592</length>
<alt_orth>0</alt_orth>
<errors>знаходиться - перебуває; один важливий недолік - одну важливу ваду; В якості платівки - Як платівку; в якості борозенок - як борозенки; в якості голки - як голку; на ній знаходяться - на ній перебувають; а знаходиться - а перебуває</errors>
<comments></comments>
<body>
З давніх-давен людство захоплюється музикою. Впевнений, ваші плеєри та телефони містять багацько гігабайтів пісень, від яких мурахи бігають шкірою. Людство ж постійно вдосконалює засоби збереження музичних творів. Раніше ми використовували для цього компакт-диски. У 90-ті популярними були аудіокасети. Протягом майже століття людство зберігало та відтворювало музику за допомогою грамофонів та платівок.
Платівка зберігає пісню дуже просто. На її поверхню нанесено спіральну борозенку, у яку тонка гостра голка записує мелодію шляхом утворення маленьких пошкоджень-подряпин.
Уявімо, що людина співає в мембрану мікрофона, приєднану безпосередньо до голки. Від звукових коливань мембрана (разом з голкою) починає вібрувати. Якщо в цей момент голка торкатиметься платівки, що обертається, вона лишатиме на ній канавки різної глибини. Що більшою є глибина, то гучнішим є звук. Що частіше траплятимуться подряпини, то вищими будуть почуті нами ноти.
Відтворення звуку з платівки відбувається за допомогою грамофона. Голка, приєднана до мембрани динаміка, ковзає по борозенці, підстрибує на подряпинах і примушує мембрану синтезувати звукові коливання так, ніби людина, що співала при записі платівки, знаходиться поряд із нами. Цю технологію згадано не просто так.
Якщо пам’ятаєте, у попередньому номері розповідалося про принципи роботи сканувального тунельного мікроскопа (СТМ), який дозволив людству роздивлятися молекули та атоми. Так от, цей мікроскоп має один важливий недолік. Він може досліджувати лише ті поверхні та об’єкти на них, що проводять електричний струм. Це обмеження виникає внаслідок самого принципу роботи приладу: він створює зображення атомів та молекул шляхом аналізу тунельних струмів, що через них проходять.
Тому один з винахідників СТМ Герд Бінніг разом з кількома іншими вченими вирішив його удосконалити і створив атомно-силовий мікроскоп (ACM), принцип роботи якого був подібним до принципу роботи грамофона.
В якості платівки використовувалися гладенькі — на атомному рівні — підкладки (за аналогією з предметними скельцями в оптичній мікроскопії), в якості борозенок із подряпинками, які й озвучуються грамофоном, — досліджувані об’єкти (атоми, молекули, клітини), в якості голки звукознімача — спеціальний зонд, що містить надтонке вістря, закріплене на пружній балці — кантилевері.
Подібно до того, як голка грамофона ковзає по платівці, підстрибує в борозенці та відтворює звук, кантилевер з вістрям за допомогою системи керування сканує ідеально гладеньку поверхню. Якщо на ній знаходиться молекула, кантилевер вигинається або підстрибує. В такий спосіб на екрані монітора ми бачимо «ноту» із наносвіту, а якщо атомів чи молекул багато, то зможемо візуалізувати цілу «симфонію».
Система стеження за стрибками та вигинами кантилевера базується на оригінальному принципі роботи, адже атоми й молекули є дуже маленькими, тож і контролювати переміщення кантилевера важко. В одній з таких систем — оптичній — промінь лазера направляється на дзеркальну поверхню кантилевера та відбивається на фотодетектор. Якщо кантилевер вигинається, то і кут відбивання променя лазера змінюється (найзрозуміліша аналогія — гра в сонячні зайчики, коли, змінюючи кут нахилу дзеркала, ви змінюєте місце, куди потрапить сонячний промінь). Вимірюючи величини зсуву кантилевера при скануванні поверхні зразка, ми отримуємо мапу рельєфу та зображення об’єктів, що на ній знаходяться.
Здається, що за принципом роботи представлений прилад є дуже простим, проте для отримання якомога точніших зображень було застосовано багато важливих технічних нововведень.
Наприклад, ACM здатен працювати в декількох режимах: контактному (contact mode), безконтактному (<foreign>non-contact mode</foreign>) та напівконтактному (<foreign>semi-contact mode</foreign>, або <foreign>tapping mode</foreign>).
Із контактним режимом усе зрозуміло — вістря безпосередньо ковзає по поверхні та вигинається і система стеження відслідковує вигини кантилевера. До речі, саме цей режим дозволяє проводити маніпуляції окремими нанооб’єктами.
Проте ACM дозволяє вивчати об’єкти і без контакту з ними. Для цього у вістрі збуджують високочастотні коливання. Кантилевер не торкається поверхні, а знаходиться на неймовірно малій відстані від неї. Оскільки ми маємо справу з наносвітом, з боку поверхні на вістря постійно діють сили Ван-дер-Ваальса (сили міжмолекулярної взаємодії), що змінюють частоту коливань вістря. 
</body>
