<id>F</id>
<author_surname>Врочинська</author_surname>
<author_name>Ганна</author_name>
<title>З ІСТОРІЇ РОЗВИТКУ ЖІНОЧИХ ПРИКРАС В УКРАЇНІ</title>
<publ_in>Українські народні жіночі прикраси ХІХ — початку ХХ століть</publ_in>
<url></url> 
<publ_part>Частина 1</publ_part>
<publ_place>Київ</publ_place>
<publisher>Родовід</publisher>
<year>2015</year> 
<pages>17–20</pages> 
<length>569</length>
<alt_orth>0</alt_orth>
<errors>їх виробах - їхніх виробах; В їх виробах своєрідно поєднались - У своїх виробах вони своєрідно поєднували; тощо монтувались - тощо, монтувались; Живописні — малярські; в своєму - у своєму; притісняли — утискали; їх кваліфікацію - їхню кваліфікацію; паяння - лютування; косички - кіски; припаювали - прилютовували; решітки - ґратки; Дукачі з бантами носились як поодинока підвіска на червоній стрічці, займаючи центральне місце в наборі нагрудних прикрас - неправильна конструкція речення</errors>
<comments> сканого мережива - тканого?</comments>
<body>
Найповніші відомості про виробництво жіночих прикрас XVI—XVII ст. пов’язані з золотарством Львова. Тут поряд з русинами працювали німецькі, шотландські, голландські, угорські, італійські, польські, вірменські та єврейські майстри. В їх виробах своєрідно поєднались європейські орієнтації на ренесансні та барокові форми з місцевою національною основою, створивши характерні художні особливості львівських виробів: скульптурну об’ємність, складні орнаментальні обриси, поліхромію. У надзвичайно широкому асортименті продукції львівських золотарів жіночі прикраси займали важливе і почесне місце. Для оволодіння майстерністю і хистом їх виготовлення підмайстри вправлялися впродовж багатьох років, а при завершенні навчання з двох виробів, які кожен підмайстер мав виготовити, щоб одержати звання майстра, обов’язковим був перстень з кольоровим каменем.
Види золотарських виробів, які доповнювали і прикрашали вбрання тогочасного міського жіноцтва, досить численні. Це вінці-діадеми, металеві філігранні намиста, масивні ланцюжки, шпильки-аграфи, запонки, підвіски, браслети, персні, сережки, брошки тощо. Значна кількість виробів, таких як: філігранні намиста, підвіски, браслети тощо монтувались з окремих деталей, що накладались одна на одну чи скріплювались між собою. Переливаючись іскристими барвами сапфірів, яхонтів, діамантів в обрамленні сканого мережива кожна окрема така деталь сприймалася як самодостатня прикраса, оскільки була композиційно завершеною і цілісною орнаментальною формою. Прикраси добре вписувались в структуру крою вбрання, вагомість і об'ємність якого теж створювалась кількашаровим накладанням одних компонентів одягу на інші.
Живописні портрети Софії Острозької, Беати Острозької, Раїни Вишневецької засвідчують, що крім ланцюгів з масивних ланок, часто складної орнаментальної форми, обов’язковими компонентами комплексу прикрас шляхтянок були довгі низки перлів, які трьома-п’ятьма разками спадали на груди, а також хрестики, брошки, підвіски. Міщанки, доньки та дружини купців намагались не поступатись кількістю прикрас перед шляхтою. Наречена Анастасія з Жовкви, виходячи заміж в 1736 р., в своєму посагу мала серед різних компонентів вбрання і чимало прикрас: перли на восьми шнурках, золотий ланцюг, дві пари золотих сережок, перстень з діамантами, два з рубінами, два з золота без каменів, чотири золоті обручки.
Без сумніву, було в той час у Львові виробництво дешевших прикрас зі срібла або з інших кольорових металів, призначених для одягу бідніших жительок міст і сіл. Такі вироби продавались по багатьох дрібних містечках. Найчастіше цим ремеслом займались майстри, котрих не приймали до цеху з причин іншої віри чи національності, як, наприклад, довгий час русинів у Львові, або притісняли, принижуючи їх кваліфікацію. Це приводило до того, що в містах працювало чимало позацехових ремісників.
У кінці XVII—1-й половині XVIII ст. значного розвитку зазнало золотарське ремесло в Києві, містах Лівобережної України: Ніжині, Глухові, Чернігові та ін. Цей період став епохою розквіту старого українського золотарства. Майстри користувались тут майже всіма відомими техніками: кування, лиття, паяння, різьблення, витягування дроту тощо. Для оздоблення виробів застосовували ритування, карбування, позолоту, філігрань, фініфть, чернь, емаль, травлення.
Популярними, а часто і обов’язковими, у вбранні українського жіноцтва були такі нагрудні прикраси, як дукачі, що виготовлялись з монет, медалей західноєвропейського і російського виробництва чи повторів з них. На медальйонах зображались також сюжети місцевої православної іконографії. Підвіски (монети, медалі, іконки-медальйони) старанно обрамляли, монтуючи впритул по периметру спіралі зі смужок металу та тонко виплетені з кількох дротів косички, які разом утворювали легку, майже мереживну рамочку. Для підвішування припаювали одне або три вушка. Дукачі з одним вушком носили на ланцюжку, стрічці або серед намиста. Ті, що мали три вушка, прикріплювались трьома короткими ланцюжками до великого. З ІІ-ї половини XVIII ст. почали робити спеціальні брошки («банти», «решітки», «мотилі») у вигляді ажурних орнаментальних пластинок із зображеннями кошиків з квітами, птахів, листя, гілок, розеток, коронок, херувимів тощо, гарно прикрашених кольоровими скельцями та камінчиками. Дукачі з бантами носились як поодинока підвіска на червоній стрічці, займаючи центральне місце в наборі нагрудних прикрас. 
</body>
