<id>F</id>
<author_surname>Врочинська</author_surname>
<author_name>Ганна</author_name>
<title>З ІСТОРІЇ РОЗВИТКУ ЖІНОЧИХ ПРИКРАС В УКРАЇНІ</title>
<publ_in>Українські народні жіночі прикраси ХІХ — початку ХХ століть</publ_in>
<url></url> 
<publ_part>Частина 1</publ_part>
<publ_place>Київ</publ_place>
<publisher>Родовід</publisher>
<year>2015</year> 
<pages>11–15</pages> 
<length>910</length>
<alt_orth>0</alt_orth>
<errors>прийомів — способів; лілієвидних - лілієподібних; хрестовидних - хрещатих; пустотілі - порожнисті; пустотілих - порожнистих; спаювання - злютовування; трьохлисники — трилисники; відносяться - належать; перегородчастою - </errors>
<comments> ритування — що це таке?</comments>
<body>
В кожну історичну епоху прикраси були складовою частиною вбрання людини, У похованнях пізнього палеоліту археологи знаходять прикраси у вигляді підвісок та браслетів з бивнів мамонта, морських раковин і зубів тварин з отворами для нанизування. Ниток чи шнурів з тих часів не залишилося, але відомо з пізнішого археологічного матеріалу, наприклад, курганів в'ятичів, що намисто нанизувалось на шнур з кінського волосу. Можливо, що подібним шнуром користувались і в давніші часи. Ці примітивні прикраси були не лише декоративним компонентом вбрання, але відігравали також охоронно-магічну роль, що диктувалось світосприйманням первісної людини, намаганням знайти порозуміння з силами природи.
Численні та багатоманітні прикраси з металів придніпровських слов’ян середини першого тисячоліття дійшли до нашого часу як археологічні знахідки. Високими художніми якостями наділені прикраси з виїмчастими емалями, які відносяться до IV—V століть. Фібули, підвіски та бляхи з прорізними узорами відливалися з бронзи із заглибленнями виїмками), які заповнювались емаллю червоного, зеленого, синього та білого кольорів. Підвіски та бляхи з’єднувались між собою ланцюгами, кільцями та видовженими пластинками. Вироби з виїмчастими емалями складали, очевидно, комплекс прикрас, який був важливою складовою ансамблю вбрання. Чітко окреслені форми, орнамент з комбінацій фігур трикутників, прямокутників, ромбів, прості врівноважені ритми композицій визначають його декоративні риси.
Особливістю жіночого вбрання VI—VII ст. були застібки-фібули. В них знайшли своєрідне символічне відображення образи богині-матері, берегинь, Перуна, Хорса, коней, птахів, риб та дивних фантастичних чудовиськ. Відомі також інші прикраси: скроневі кільця, намиста, підвіски.
Прикраси, які виготовлялись у VIII ст. (скроневі кільця, підвіски, браслети, перстені, пряжки — Хар’ївський скарб, Пастирське городище, так зване городище Жарище), свідчать про освоєння місцевими майстрами складної техніки філіграні. Виконані тисненням із золота та срібла, вони, крім того, оздоблені дрібнесенькими краплями зерні або її імітацією.
Відомі були древнім слов’янам також прикраси зі скла. До початку XI ст., часу появи власного виробництва скла на Русі, користувались привізними виробами з Сирії, Візантії, Єгипту. Це були намиста синього, зеленого, жовтого, червоного кольорів. До найпоширеніших в цей час скляних прикрас відносяться жовтий та зелений бісер, посріблені, зелені, голубі, прозорі, овальної чи гранчастої форм намистини та прості за технікою виготовлення «очкаті» — поцятковані білими плямками.
В Київській Русі у IX—X ст. центрами художніх ремесел були міста, а серед них, в першу чергу, Київ. Тут творилися нові форми виробів декоративно-прикладного мистецтва, розширювався діапазон технічних прийомів. Прикраси цього часу відзначалися багатством форм та конструктивно-пластичних вирішень. Серед них — предмети з кованого дроту, досить прості за виконанням: шийні гривни, чільця, браслети, скроневі кільця, які за формами і декором нагадували прикраси попередньої епохи. Появились також нові типи: різноманітні за формою ковтки, пластинчасті та пустотілі браслети, намиста з металевих бусин та різних за формою підвісок (круглих, овальних, лілієвидних, хрестовидних тощо), діадеми, низки колодочок, ланцюжки з пустотілих бляшок на шарнірах — рясна тощо, виготовлення яких вимагало складних технік і було пов’язане з розвитком міського ремесла. Вироби складніших конструкцій виготовлялися методом спаювання великої кількості дрібних деталей, вони багато декоровані зерню, сканню, ритуванням, черню, перегородчастою емаллю, коштовним камінням, перлами. З орнаментальних мотивів в них переважали розетки, трикутники, півмісяці, трьохлисники, радіальні промені, що проходили крізь концентричні кола, фігурки птахів, сиренів тощо. Майстри, які працювали при князівських дворах і виготовляли коштовні прикраси в найскладніших техніках на індивідуальне замовлення, одночасно робили і дешеві свинцеві та олов’яні відливки тих же виробів в кам’яних імітаційних формочках, що призначались для вбрань простих міщанок. Імітаційними формочками користувались майстри і в дрібніших ремісничих центрах — в містах та містечках, відливаючи з бронзи, жовтої міді, свинцю ковтки, сережки, персні, хрестики тощо.
Давньоруські жінки надавали великого значення прикрасам голови, про що свідчить багатоманітність їх форм, які не вичерпуються скроневими кільцями, ковтками, сережками. Використовувались дівчатами-русинками прикраси чола — чільця (вінчики). Срібними пластинчастими чільцями прикрашали голову сіверянки. Нижній край в цих прикрасах оформляли дрібними підвісочками, які бахромою спадали на чоло. Із курганних знахідок дізнаємося про бронзові та срібні пластинчасті чільця, а також з тканої парчевої стрічки, на яку нашивали блискучі орнаментовані металеві бляшки. Чільця використовували не лише як самостійну прикрасу чола, але і в поєднанні з головним убором, накладаючи поверх убруса і доповнюючи перловими підвісками, як це зображено на фресці Спасо-Нередицької церкви XII століття.
Прикраси голови обрамляли обличчя зверху і з боків. Нижню частину цього своєрідного «обрамлення» складали нагрудні прикраси: гривни, ланцюги, намиста з каменів, скла та металевих підвісок — лунниць, круглих бляшок, хрестиків, бубонців, звіриних фігурок.
Серед підвісок вишуканістю виділялись лунниці, прикрашені викладеними з зерні мініатюрними кружечками, трикутниками, ромбиками. Підвіски прикріплювались також і до металевого намиста. В X та XI ст. широко розповсюджений був звичай підвішувати в намисті монети, а також спеціально виготовлені тиснені або відлиті їх імітації.
Уявлення про нагрудні прикраси давньоруської жінки були б далеко не повними без намиста з сердоліка, гірського кришталю, бурштину та скла, яким користувались найширші верстви населення Київської Русі. Дорогі заморські намиста привозили своїм дружинам слов’янські князі. Проте виготовлялось намисто з кольорових каменів і місцевими руськими майстрами.
Виробництво скла на Русі, як уже вказувалось, виникло на початку XI ст., а в XII ст. намисто власного виготовлення вже зайняло перше місце в наборі скляних прикрас. Багатоманітність давньоруського скляного намиста не вичерпувалась
формою (овальновидовжене, циліндричне, рубчасте, гранчасте, гвинтоподібне) та кольором (фіолетове, бірюзове, синє, жовте, зелене, коричневе). Виготовлялось також намисто з металевою прокладкою, позолочене та посріблене, а також розписане, орнамент якого складався з хвилястих ліній, іноді повторюваних у вигляді спіралі.
Ці прикраси зосереджувалися у верхній частині фігури. Доповнювали ансамбль прикраси, які носились на руках: браслети та перстені. Різноманітні металеві браслети: виті, литі, кручені, кольчужні, пластинчасті, круглодротяні тощо носили тільки жінки, одягаючи на праву або на ліву руку, часом на обидві зразу, причому по декілька штук, від одного до восьми. До вбрання сільських жінок відносяться прості за виконанням браслети: кручені та плетені з бронзового дроту, а також пластинчасті розширені до середини із загнутими кінцями. 
</body>
