<id>F</id>
<author_surname>Врочинська</author_surname>
<author_name>Ганна</author_name>
<title>З ІСТОРІЇ РОЗВИТКУ ЖІНОЧИХ ПРИКРАС В УКРАЇНІ</title>
<publ_in>Українські народні жіночі прикраси ХІХ — початку ХХ століть</publ_in>
<url></url> 
<publ_part>Частина 1</publ_part>
<publ_place>Київ</publ_place>
<publisher>Родовід</publisher>
<year>2015</year> 
<pages>20–24</pages> 
<length>975</length>
<alt_orth>0</alt_orth>
<errors>стержнів — стрижнів; навиліт - наскрізь; України аналогічні - України, аналогічні; але і мідь - але й мідь; Жуковими - Жуковини; у числі — поміж; ріках - річках; Гурмижським - Гурмизьким; в т.ч. - зокрема; відносились до - належали до; стеклярус - пацьорки; відносяться до - належать до</errors>
<comments> скане (мереживо) — ткане?</comments>
<body>
В цьому цінному іконографічному матеріалі зафіксовані відмінності у способі ношення дукача в одязі різних соціальних пластів. Шляхетство, дружини і доньки козацької старшини носили дукачі на ланцюжках. Такий медальйон, прикріплений трьома короткими ланцюжками до довгого, знаходився у колекції В. Тарновського і зображений в каталозі його збірки. Це була золота медаль роботи одного з найталановитіших медальєрів Європи XVII ст. Себастьяна Дадлера, автора численних релігійно-побутових медалей, що користувались популярністю в багатьох країнах, а також в Україні. Зідентифікував цю медаль Іван Георгійович Спаський, котрий присвятив дукачам книгу «Дукати і дукачі України».
Сільські жінки і дівчата носили дукач підвішений в центрі разка червоного намиста, перенизаного срібними або мідними пустотілими намистинами «рифами», «пугвицями». В одному нагрудному наборі могло бути і два дукачі, кожен з яких звисав з окремої низки зазначаючи вісь симетрії овальних ліній намиста.
Детальніше про дукачі йтиметься далі, коли розглядатимуться українські жіночі прикраси XIX століття.
Сережки, які виготовлялись українськими золотарями в XVII—XVIII ст., мали просту, чітку будову і, найчастіше, кілька елементів нескладних геометричних форм. До вушка у вигляді дужки з замочком або гачка прикріплювались розетки, прямокутні щитки, прикрашені каменями, кольоровими скельцями, а до них — підвіски з камінчиків або скляних намистин. Технічно невибагливі способи з’єднання окремих елементів з допомогою стержнів «навиліт» та кілечок підкреслюють логіку і простоту конструкції цих виробів. Цікаво, що сережки XVI—XVII ст., які можна бачити в Московському державному історичному музеї, в деяких музеях Польщі, кількох історичних музеях України аналогічні за матеріалом, технікою виготовлення, конструктивними і художніми особливостями. Мода на певні форми прикрас, як і на інші компоненти вбрання, була однакова в середовищі жіноцтва козацької старшини і польської шляхти. На Дніпропетровщині і Харківщині композиційна схема старовинних українських сережок збереглась у виробах сільських золотарів аж до початку XX століття.
Заміжні жінки найчастіше носили сережки без каменів або з одним каменем, а дівчата любили більше барвисті, з різнокольоровими камінчиками. Доньки козацької старшини до святкового вбрання одягали сережки з довгими підвісками і з великими каменями.
Прикраси для пальців рук — персні, напалки, жуковини — призначались як для жінок, так і для чоловіків. Асортимент металів, з яких виготовлялись персні і обручки, ширший, ніж в інших видів прикрас. Це не тільки срібло та золото, але і мідь, залізо, олово. Напалки виготовлялись у вигляді масивного персня і носились на вказівному пальці. Жуковими на верхній частині мали круглий, квадратний або прямокутний щиток з різьбленим декором, часто іменну печатку або герб. Поверхня кілець у перстенях часто різьбилась або покривалась кольоровою емаллю. Основне декоративне навантаження несла верхня частина персня, де монтували металевий кастик з кольоровим камінчиком гранчастої або овальної форми.
У майнових описах, реєстрах, судових актах XVII—XVIII століть постійно фігурують «<foreign>клейноти и сплендоры женскіе</foreign>», а серед них за кількістю на першому місці — різні типи намиста, насамперед, з перлів, що належить до найпоширеніших в цей час. Перлини невеликого і середнього розміру збирали в багатьох місцевих ріках. Найвище цінились великі, чисті перлини, що добувались в Перській затоці, яку називали «Гурмижським морем», звідки перлини «гурмижські», «бурмицькі». Завозили їх в Україну через Кафу (Феодосія). Цим же шляхом поступали перли до Росії, де на них теж був великий попит. Дрібні перлини продавали на вагу, а великі — поштучно. Намисто з перлів «монисто перлове», «<foreign>маниста жемчужная</foreign>» складалось з 5-10 і більше низок, які, як свідчить іконографічний матеріал того часу, облягали шию або спадали на груди. У широкому вжитку в одязі жіноцтва козацької старшини були сережки з підвісками з перлів та браслети «зап’ястя» з перлів. Пам’ятки українського живопису XVI—XVIII ст., де зображені жіночі образи (в т.ч. і натрунні портрети) переконують, що навіть у найскромнішому вбранні як дівчатка-підлітки, так і заміжні жінки вже немолодого віку мали хоча б одну низку перлів, часто при самій шиї.
У числі прикрас українок було і намисто з червоного коралу. У розмовній мові воно дістало назву «доброго», «щирого» намиста. Корал вважали також благодійним і лікувальним. В «Травнику — лікарському пораднику» XVI ст. вказується, що того, хто носить коралове намисто, ніякі чари не беруть. Побутувала віра в те, що коли жінка здорова, то корали на ній мають червоний колір і гарний блиск, а коли захворіє, то вони біліють і блякнуть.
Завозили в Україну корал, найчастіше, з Венеції, рожево-червоного, рожевого та рожево-сіруватого кольорів. Цінився він залежно від чистоти, розміру, блиску. У разках нанизували намистини однієї форми, але різного розміру, укладаючи з більшим діаметром посередині, а з меншим — по краях.
Уявлення про намисто українських жінок було б далеко не повним, якщо не згадати про бурштинове. Виготовляли його з місцевого матеріалу, який добували на Волині, в деяких місцях Середнього Придніпров’я, у Прикарпатті.
Іконографічні та писемні джерела засвідчують, що в XVII— XVIII ст. заможніші українські жінки і дівчата, шляхтянки, дочки і дружини козацької старшини більше вживали в своєму вбранні намиста з перлів, гранатів, коралу, золотих монет, ланцюжки, дукачі, хрести, оправлені коштовним камінням. 
Одяг жінок, які відносились до «поспільства», був значно простіший, з доморобних вовняних, лляних, бавовняних тканин, в основному з полотна, сукна, китайки, зрідка оксамиту, з вишивкою. Відповідно, дещо простішими, хоча, як правило, дорогими в ціні, були і прикраси. На грудях носили до 10 низок намиста з корала, скла, стеклярусу, срібних і золотих монет, підвішених до намиста медальйонів, дукатів, хрестиків і образків. Такі відмінності простежуються і на вже згадуваних акварелях до праці О. Шафонського.
Усі ці прикраси XVI—XVIII ст. відносяться до основних компонентів комплексу українських жіночих прикрас, але далеко не вичерпують усіх видів і форм. Так, для дівочого костюма обов’язковими були прикраси чола і волосся, традиція яких йшла, як ми уже вказували, з глибин століть. Дочки козацьких родин та заможніших міщан прикрашали голови оксамитовими стрічками, гаптованими блискучими золотими, срібними, різнобарвними шовковими нитками, обшитими перлами і кольоровими самоцвітами. Ткані стрічки стали вживатись у XVII ст. з впровадженням спеціальних верстатів. Сільські дівчата плели пишні і духмяні вінки з живих квітів, пахучого листя, а взимку — зі штучних квітів з паперу, тканини, воску тощо. В будні дні голову понад чолом перев’язували шовковими гладкофарбованими червоними, жовтими, голубими стрічками.
Отже, XVI—XVIII ст. — час, коли формуються основні компоненти комплексу українських народних жіночих прикрас, його естетичні характеристики — поєднання різних за структурою, фактурою, кольором матеріалів, м’які пластичні форми, чіткий метричний ритм, симетрія.
</body>
