﻿<id>G</id>
<author_surname>Фаріон</author_surname>
<author_name>Ірина</author_name>
<title>Мовна норма: знищення, пошук, віднова (культура мовлення публічних людей)</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher>Місто НВ</publisher>
<year>2013</year>
<pages>15-17</pages>
<length>824</length>
<alt_orth>1</alt_orth>
<errors></errors>
<comments></comments>
<body> 
Чому мовна реальність депутатів і чиновників, владоможців тощо така далека від мовних приписів? На це запитання я вирішила дати відповідь на сторінках цієї праці. Задля того необхідно було перейтися дорогою мовної норми впродовж усього XX ст. Ця дорога надто складна і навіть кривава, аби зараз когось повчати. Найголовніше — відкрити Правду про характер формування і знищення мовних норм, що зде­більшого зумовлено політичними чинниками. Тоді, сподіваюся, ця Правда змінюватиме нас — і мова говоритиме про цю зміну нашими устами. Зміна мови відбувається тільки разом зі зміною нашого внут­рішнього світу. Система світоглядових цінностей кожної людини, гро­мадянина формує матрицю суспільства і держави. Мова в цьому про­цесі відіграє першорядну роль не тільки тому, що без неї людина не­мислима, але й тому, що мова — духові кордони нації. Мова не просто голос суспільства — вона характер його розвитку.
Українська мова — винятковий приклад блюзнірського втручання суспільства в її зовнішню історію (сотні заборон та обмежень з боку різної окупаційної влади — Польщі, Московії, Румунії, Угорщини, Австрії) та унікального більшовицько-московського винаходу: втручан­ня у фонетичну та лексико-граматичну матрицю мови. Коли вже не­можливо було заперечити українську мову як самодостатню систему, що автоматично породжувала націю та державу, у 30-х роках XX ст. виникла ідея уподібнити її до російської мови. Політичним інструмен­том такої зміни стали урядові постанови та рішення, а звідси — задіяні внутрішньомовні чинники: зміна мовної норми.
Норма літературної мови — це реальний, історично зумовлений і порівняно стабільний мовний чинник, що відповідає мовній системі і становить єдину можливість або найкращий для конкретного випадку варіант, що відібрало суспільство на певному етапі розвитку. Норма формується на основі низки критеріїв, серед найважливіших: територіяльний (синтез південно-західного, південно-східного та північного говорів); критерій авторитетних письменників (зокрема, Т. Шевченка, з якого тріюмф народної мови, на противагу до книж­ної, став незворотнім); відповідність мовній системі — її внутрішнім законам та закономірностям; національно-ідентифікаційний — не лише збереження мовної традиції, але й центральна увага до унікальних мовних ознак, на противагу до нівеляційних процесів інтернаціоналі­зації чи уніфікації лексики, і навіть граматичних категорій, а звідси потреба формувати захисну вісь «своє» — «чуже». Цілком другоряд­ним є статистичний критерій, особливо в теперішніх постколоніяльних умовах розвитку суспільства, значна частина якого, з огляду на об’єктивні історичні причини, володіє радянською «недоукрмовою», а не українською мовою своєї держави. Отож, мовна норма — це син­тез внутрішньомовних та позамовних чинників, що відображають на­прям розвитку суспільства. Образно кажучи, це <i>«прапори та емблеми, за якими можна відрізнити представників різних ідейних та культурних угруповань»</i>.
Зазначені мовні критерії в добу терору зазнали кардинального пе­регляду. Мета створити єдиний радянський народ автоматично сягала створення на початковому етапі напівмови — блідої копії «братньої» російської. Задля цього на початку 60-х років у системі АН СРСР виникла наукова рада з проблем <i>«Закономірності розвитку національних мов у зв’язку з розвитком соціялістичних націй»</i>. Ця програма, поклада­вшись на «ясновидющість» її совєцьких творителів, ділила мови на більш рівноправні та менш рівноправні, позаяк <i>«сфера їх подальшого функціонування далеко не однакова»</i>. На цій підставі мови народів СРСР розподілили на перспективні і неперспективні. До перших, крім «ве­ликої російської мови», зарахували вірменську, грузинську, латиську, литовську, естонську. Решта мов, серед яких і українська, потрапи­ли до неперспективних. Відправним пунктом для цієї «неперспективности» було не тільки примусове вивчення російської у школах (від 1938 року) та добровільне української (від 1958 року), а відтак навальне перетворення українців у перекособочених двомовців (із гіршим-кращим незнанням обох мов), але й безпрецедентне спотворення Українського правопису 1933 року як основного мовного кодексу. І це спотворення і досі чинне!!! Далі взялися до лексичної кодифікації через перекладні та тлумачні словники… <b>Так створено радянсько-російську норму української мови.</b>
Пропонована праця покликана зобразити нищення автентичної мов­ної норми крізь призму лінгвоциду. Більшість практичного матеріялу в монографії почерпнуто з усного та писемного мовлення українських посадовців: депутатів та чиновників, які фактично стали закладниками спотвореної мови. У поневолених умовах вільна мова стала жерт­вою тоталітарного суспільства, що послідовно працювало на абсолют­не відчуження лінгвоносіїв від своєї мови, а отже, і самих себе. Сьо­годні таких немало-небагато: відповідно до перепису населення 2001 року 85,2 % українців назвали рідною українську мову і 14,8 % — російську. А це близько 5 мільйонів — ось він, головний чинник деста­білізації України в Україні. Поряд із цим незмірно більшою є кількість суржикомовців — ще одного «плідного» результату політики двомовности радянської доби.
У третьому тисячолітті на зміну тоталітаризму прийшла доба лібералізму — щоденного безкарного вбивання найвищих національних та духово-моральних цінностей на догоду прагматичному Молохові та диявольському компромісові. Очевидно, що ідеологія вседозволености запанувала в мові через нігілістичне трактування норми і сприйняття її лише як інструментального чинника, зведеного до примітивного порозуміння. За таких умов відродження вбитої норми — справа надскладна, але не безнадійна. Бо Правдива. І що швидше вийде мова на цю дорогу Правди, то і суспільство набуватиме ознак необхідної куль­тури та добробуту.
Було б дивно писати цю працю за нормами досі чинного Правопи­су 1933 року. Це наче прийняти вбивство і мовної норми, і творців цієї норми, кодифікованої у Правописі 1929 року. Аби полегшити сприйняття мовно-правописної Правди, <b>головні</b> засимільовані радянсь­ким правописом ознаки та їхні правильні відповідники, використані в цій праці, подаю в таблиці.
Отож, бажаю всім плідної подорожі дорогами мовної норми, яку так наполегливо впродовж понад трьохсот років намагалися повести московським шляхом.
</body>