﻿<id>G</id>
<author_surname>Фаріон</author_surname>
<author_name>Ірина</author_name>
<title>Мовна норма: знищення, пошук, віднова (культура мовлення публічних людей)</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher>Місто НВ</publisher>
<year>2013</year>
<pages>288-289</pages>
<length>284</length>
<alt_orth>1</alt_orth>
<errors></errors>
<comments></comments>
<body> 
Що краще: все життя шукати — і не знайти чи знайти — і втратити?
Очевидно, що це проблемне запитання поділить авдиторію. Але одностайність гарантована у потребі самого пошуку. Пошук мовної норми — невід’ємна умова її аналізу, розвитку та взаконення. У постколоніяльному суспільстві характер мовної норми — один з найпереконливіших аргументів самостійного чи підневільного розвитку і мови, і держави. У спадщину від колоніяльних часів нам зосталася колоні яльна зросійщена норма, що пронизує всі мовні рівні — від фонетич­ного до граматичного і правописного. Неможливо остаточно звільни­тися від неї механічним способом, позаяк зміна мовної норми перед­бачає тривалу ментально-суспільну мотивацію. <b>Поневоленим</b> є <b>тільки те суспільство, громадяни якого не володіють національним самоусвідом­ленням.</b> Звідси — цілковита байдужість і нерозуміння внутрішньої духово-психічної мотивації мовної норми, а також аргументування функційно-прагматичного характеру і нігілістичне трактування культури мовлення.
На цьому тлі рішення Львівської обласної ради про десятихвилинки культури мовлення на початку кожного сесійного засідання — уні­кальний крок політиків до утвердження своєї самостійности. Мова публічних людей — не лише основний інструмент взаємодії з суспіль­ством, але засіб зміни цього суспільства. Політична культура без мов­ної культури так само неможлива, як вільне суспільство без вільних людей. Логічно, що мовна трагедія, себто знищення автентичної нор­ми, відбулося саме через втручання у неї політиків... Прийшов час відродити знищену мовну норму.
Пропонована дорога знищення, пошуку і віднови норми — це не просто її аналіз крізь внутрішні мовні закони і політичні репресії, а пошук вільних і сильних українців. Норма — це добре вмотивований примус. У самодостатніх і здорових суспільствах цей примус не потре­бує жодного аргументування, а лише суворого виконання. <i>«Граматиці підкоряються навіть імператори»,</i> — каже латинське прислів’я. Підко­рімося їй — і нам підкоряться висоти державотворення. Одне з зав­дань нового часу усвідомлювати: мова творить нації і держави, позаяк є духовим об’єднавчим чинником. Чи може спотворена радянська мова творити вільних українців?
</body>