﻿<id>G</id>
<author_surname>Лазебна</author_surname>
<author_name>Н. В.</author_name>
<title>Мотиваційні механізми мови в дослідженні образного компонента англомовного комп’ютерного терміна</title>
<publ_in>Культура народов Причерноморья</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/46547</url>
<publ_part>233</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year>
<pages>176-177</pages>
<length>1005</length>
<alt_orth>0</alt_orth>
<errors>фразеологізма - фразеологізму; їх основі - їхній основі; знаку - знака; вирішення комп’ютерних проблем - розв'язання комп’ютерних проблем</errors>
<comments></comments>
<body>На відміну від дефініцій словотворчої мотивації, що існують у лінгвістиці, під мотивацією надалі розуміється <quote>«ґрунтовна для акту семіозису лінгвопсихоментальна операція вибору мотиватора з фрагмента знань про позначуване, кінцевим результатом якої є формування ономасіологічної структури похідного знаку різної природи»</quote>. <i>Актуальність</i> цього дослідження можна пояснити інтегративним підходом до вивчення образного компонента в англомовних комп’ютерних термінах, який базується як на словотворчих, так і на мотиваційних механізмах. <i>Метою</i> цього дослідження є аналіз механізмів мови в образних англомовних комп’ютерних термінах. <i>Задачами</i> є: визначення основних типів мотивації та мотиваційних моделей утворення образних англомовних комп’ютерних термінів.
Дослідження О.О. Селіванової, наведене у монографії «Когнітивна ономасіологія» (2000), яке було проведено на різних класах номінативних одиниць ряду мов, зокрема її застосовано до дослідження номінації фразеологізма, є актуальним для нашого дослідження, адже основним методом диференціації типів мотивації слугує когнітивно-ономасіологічний аналіз, що має двовекторну спрямованість: від інтерпретації ономасіологічних структур похідних знаків до моделювання структури знань про позначуване і в зворотному напряму. Л.С. Виготський казав про двовекторність аналізу мови (від думки до слова і від слова до думки) у зв’язку з вивченням внутрішньої психологічної організації процесу породження мови.
Відповідно до психолінгвістичних моделей породження мови й розробленої на їх основі моделі номінативних процесів, на етапі внутрішнього програмування ономасіологічних структур термінів у структурі знань «проявляється» мотиваційна база майбутнього знаку, що має як синтактикоподібну, так і образно-асоціативну або змішану природу. Залежно від статусу вибраного фрагмента мотиваційної бази найменування, можливим є розмежування пропозитивно-диктумного, асоціативно-термінального, модусного, інтеграційного й змішаного типів мотивації термінів.
Найбільш частотним типом мотивації знаків термінології є асоціативно-термінальний, такий, що характеризується використанням знаків однієї наочної галузі для позначення іншої. За загальним механізмом цей тип мотивації є метафоричним, оскільки метафора заперечує приналежність об'єкта до того класу, якому він насправді належить, і затверджує його віднесеність до категорії, до якої він не може бути віднесений раціонально. Основою метафоричного перенесення нерідко слугує синестезія зорових, слухових, смакових та ін. відчуттів: звук (<i><foreign>double click, babble, barf, wobble</foreign></i>); запах (<i><foreign>flavor</foreign></i>), дотик (<foreign><i>hand salsa</i></foreign>). Метафорична аналогія часто встановлюється на основі зіставлення різних когнітивних сценаріїв, зокрема звичок, обрядів, традицій користувачів комп’ютерних технологій. Наприклад, <i><foreign>rain dance</foreign></i> послідовність певних дій задля вирішення комп’ютерних проблем або <i><foreign>graybar land</foreign></i> – це очікування довготривалої комп’ютерної операції, що супроводжується появою сірої лінії внизу монітора: «<foreign>I was in graybar land for hours, waiting for that CAD rendering</foreign>».
Якщо спроектувати вищезазначену мотиваційну модель на утворення образних та емотивних комп’ютерних термінів, то можна простежити специфічний мотиваційний механізм. Розглянемо одиницю <i><foreign>heroinware</foreign></i>, що позначає он-лайн або комп’ютерну гру, яка викликає найбільшу залежність. Цей термін утворений засобами складання основи <foreign><i>heroin</i></foreign> та афіксоїда <foreign><i>-ware</i></foreign>. Провідним компонентом є основа «<foreign><i>heroin</i></foreign>», що в загальновживаній лексиці позначає наркотичну речовину, вживання якої призводить до непереборної залежності: --
Афіксоїд <foreign>-ware</foreign> позначає приналежність до технічного або програмного комп’ютерного забезпечення. У поєднанні ці два елементи перетворюються на комп’ютерну термінолексему, що позначає «комп’ютерну гру, що викликає сильну залежність». Можна побачити, що когнітивний механізм утворення цієї термінолексеми є таким:
емотивний компонент (негативне емотивне забарвлення лексеми <foreign>heroin</foreign>) + нейтральний компонент (афіксоїд -<foreign>ware</foreign>) = емоційно-забарвлена комп’ютерна термінолексема.
Таким чином, негативне емотивне забарвлення цієї термінолексеми виникає в розгляді її в англомовному комп’ютерному дискурсі, тобто коли вона позначає «комп’ютерну гру, що викликає сильну залежність».
Наступний приклад <foreign><i>electronic nose</i></foreign>, що позначає «електронний прилад, здатний розпізнавати хімічні запахи» є не емотивним, а образним. Наприклад, <quote>«<foreign><i>an <b>electronic nose</b> (e-nose) is a device that identifies the specific components of an odor and analyzes its chemical makeup to identify it</foreign></i>».</quote>
Обидва компоненти із загальновживаної лексики в поєднанні утворюють нову комп’ютерну термінолексему. Образність цього терміна забезпечується експлікацією прямого значення першого компонента термінолексеми «<foreign><i>nose</i></foreign>» засобами співвіднесення між функціями «<foreign><i>nose</i></foreign>» як органу нюху та функціями приладу, який і позначає ця термінолексема.
нейтральний компонент (<foreign><i>electronic</foreign></i>) + функціонально образний компонент (<foreign><i>nose</i></foreign>) =образна термінолексема.
Таким чином, мотиваційний когнітивний механізм утворення образної англомовної комп’ютерної термінолексики є таким:
інтерпретація ономасіологічних структур похідних знаків (інтерпретація загальновживаної лексики)→ моделювання структури знань про позначуване (утворення термінолексики «проміжної реальності»).
Предикатно-аргументний різновид пропозиційної мотивації був обраний нами як найбільш показовий механізм утворення образного компонента англомовної комп’ютерної термінолексики. Мотиватори англомовних комп’ютерних термінів у рамках предикатно-аргументних структур знань про позначене мають такі компоненти:
− предикатів руху (<foreign><i>lifestreaming</foreign></i>), локалізації (<foreign><i>completely at home cyberdisinhibition, ground bus home page</foreign></i>), звучання (<foreign><i>barf, babble, acoustic snooping</i></foreign>), харчування (<foreign><i>meatloaf, information food chain, pie chart</i></foreign>);
− темпоративу (<foreign><i>trust time-out, access time, time sharing</i></foreign>);
− локативам, що варіюються від конкретного місця до широкого регіону локалізації суб’єкта «проміжної реальності» (<foreign><i>gateway, residential gateway, technopolis, nerdistan, ideopolis</foreign>). Актуальними при утворенні англомовної комп’ютерної термінології є візуальні (<foreign><i>white hat hacker, white list, graybar land, black hole, scarlett-collar worker, bluejacking</i></foreign>), аудіальні (<foreign><i>click, bubble, barf</i></foreign>) показники.
Надалі ми спиратимемося на твердження О.О.Селіванової, яка каже, що мотиваційні механізми при утворенні термінології містять у собі особливості оцінного сприйняття світу певним етносом і нові терміни утворюються згідно з оцінними пріоритетами свідомості певного етносу. Оцінні конотації мовних знаків «<quote>нашаровуються на дескриптивне відображення позначуваного у вигляді модальної рамки, що передає інформацію про почуття-ставлення</quote>», і послабляють денотативні ознаки образного комп’ютерного терміна.
Модусна мотивація комп’ютерних термінів ґрунтується на двох принципах оцінки: естетичному та утилітарному. Наприклад, до естетичної мотивації належать терміни, що позначають звук (<foreign><i>click, babbledomain array</i></foreign>); запах (<foreign><i>savor of anticlimax</i></foreign>); зображення (<foreign><i>emoticon</i></foreign>); колір (<i><foreign>graybar land, green array</foreign></i>). Утилітарна оцінка базується на відношенні між денотативним значенням терміна та його впливу на суб’єкт «проміжної реальності». Показовими, в даному випадку, є такі приклади, як <foreign><i>malware, dark-side hacker, white-hat hacker, spyware, bells-and-whistles</i></foreign> тощо, адже негативні або позитиві конотації цих термінолексем свідчать про утилітарність їх соціальної оцінки. Суспільство надало їм певних емотивних конотацій, спираючись на власний досвід, і та сама образна та емотивна забарвленість і перейшла до комп’ютерної термінолексики. Таким чином, мотиваційні механізми утворення англомовної образної комп’ютерної термінології стирають межі між усталеними процесами термінотворення й новітнім поглядом не тільки на денотативне, а ще й на конотативне значення терміна. Перспективою подальших досліджень ми вважаємо аналіз оцінного компонента образного елемента англомовного комп’ютерного терміна, а також інших когнітивних механізмів його утворення та функціонування в англомовному комп’ютерному дискурсі.
</body>