<id>G</id>
<author_surname_1>Шендеровський</author_surname_1>
<author_name_1>К.</author_name_1>
<author_surname_2>Соколова</author_surname_2>
<author_name_2>К.</author_name_2>
<author_surname_3>Сорока</author_surname_3>
<author_name_3>В.</author_name_3>
<title>Соціальна проблематика мігрантів, біженців та дітей-біженців та пропозиції до медіавиробництва</title>
<publ_in>Медіакомунікації та соціальні проблеми</publ_in>
<url></url>
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher>КНУ імені Тараса Шевченка</publisher>
<year>2012</year>
<pages>241-242</pages>
<length>894</length>--
<alt_orth>0</alt_orth>
<errors>міграція) та - міграція), що;  й має на це відповідний дозвіл - й за наявності на це відповідного дозволу; в сфері - у сфері; протидії незаконній - протидію незаконній; передача - передання</errors>
<comments></comments>
<body><i>Міграція</i> – переміщення особи з метою зміни місця проживання/перебування, пов’язане з перетином державного кордону (зовнішня міграція) або меж адміністративно-територіальних одиниць (внутрішня міграція) та включає: трудову міграцію, еміграцію, імміграцію, реєстрацію фізичних осіб за місцем проживання (перебування).
<i>Еміграція</i> - вибуття громадян України у встановленому законодавством порядку на постійне місце проживання до іншої держави.
<i>Мігрант</i> – особа, яка свідомо та з власної волі перетинає державні або адміністративно-територіальні кордони з метою зміни місця проживання або без такої зміни. За типовою ознакою може бути внутрішнім і зовнішнім (міжнародним), за правовою - законним та незаконним, за видовою – постійним і зворотним, за характерною – політичним, трудовим або пов’язаним зі зміною екологічного середовища тощо.
<i>Трудова міграція</i> – переміщення особи, яке пов’язане з перетином державного кордону з метою виконання робіт, надання послуг на платній основі чи провадження будь-якого виду підприємницької діяльності, не забороненого законодавством держави працевлаштування й має на це відповідний дозвіл державного органу.
<i>Міграційний контроль</i> – діяльність уповноважених державних органів, спрямована на реалізацію державної міграційної політики, захист державної безпеки та національних інтересів України в сфері міграції, забезпечення дотримання законодавства в цій сфері, ефективне управління міграційними процесами, протидії незаконній міграції.
<i>Міграційний облік</i> – діяльність фіксації й узагальнення передбачених законом відомостей про громадян України, іноземців і осіб без громадянства та про їхні переміщення. 
<i>Іноземець</i> - особа, яка не має громадянства України і є громадянином (підданим) іншої держави або держав. 
<i>Особа без громадянства</i> - особа, яку жодна держава відповідно до свого законодавства не вважає своїм громадянином.
<i>Іноземці та особи без громадянства</i> – люди, які перебувають на території України на законних підставах, іноземці та особи без громадянства, які в установленому законодавством чи міжнародним договором України порядку в'їхали в Україну та постійно або тимчасово проживають на її території або тимчасово перебувають в Україні.
<i>Вимушена зупинка</i> - перебування іноземця або особи без громадянства на території України понад установлений законодавством строк для транзитного проїзду через її територію у зв'язку з надзвичайними обставинами (стихійне лихо, хвороба тощо) за наявності документа, що підтверджує причину та тривалість затримки.
<i>Возз'єднання сім'ї</i> - в'їзд та тимчасове або постійне проживання в Україні членів сім'ї іноземця або особи без громадянства, які проживають в Україні на законних підставах та можуть підтвердити відповідними документами наявність достатнього фінансового забезпечення для утримання членів сім'ї в Україні, з метою спільного проживання сім'ї незалежно від того, коли виникли сімейні стосунки - до чи після прибуття іноземця або особи без громадянства до України.
<i>Імміграційна картка</i> - документ, що містить інформацію про іноземця або особу без громадянства, які в'їжджають в Україну чи виїжджають за її межі та заповнюється у випадках і порядку, що визначаються спеціально уповноваженим центральним органом виконавчої влади у справах охорони державного кордону.
<i>Дозвіл на використання праці іноземців та осіб без громадянства</i> - документ, який надає право працедавцю тимчасово використовувати працю іноземця або особи без громадянства у порядку, встановленому законодавством України.
<i>Нелегальний мігрант</i> - іноземець або особа без громадянства, які перетнули державний кордон поза пунктами пропуску або в пунктах пропуску, але з уникненням прикордонного контролю і терміново не звернулися із заявою про надання статусу біженця чи отримання притулку в Україні, а також іноземець або особа без громадянства, які законно прибули в Україну, але після закінчення наданого їм терміну перебування втратили підстави для подальшого перебування та ухиляються від виїзду з України.
<i>Реадмісія</i> - передача з території України або приймання на територію України іноземців та осіб без громадянства на підставах та в порядку, встановлених міжнародними договорами України.
<b>Статус біженця</b> - визнання спеціально уповноваженим центральним органом виконавчої влади з питань міграції іноземця або особи без громадянства біженцем. Біженець - особа, яка не є громадянином України і внаслідок обґрунтованих побоювань стати жертвою переслідувань за ознаками раси, віросповідання, національності, громадянства (підданства), належності до певної соціальної групи або політичних переконань перебуває за межами країни своєї громадянської належності та не може користуватися захистом цієї країни або не бажає користуватися цим захистом внаслідок таких побоювань, або, не маючи громадянства (підданства) і перебуваючи за межами країни свого попереднього постійного проживання, не може чи не бажає повернутися до неї внаслідок зазначених побоювань.
<i>Дитина-біженець</i> - дитина, яка не є громадянином України і внаслідок обґрунтованих побоювань стати жертвою переслідувань за ознаками раси, віросповідання, національності, громадянства (підданства), належності до певної соціальної групи або політичних переконань перебуває за межами країни своєї громадянської належності та не може користуватися захистом цієї країни або не бажає користуватися цим захистом внаслідок таких побоювань, або, не маючи громадянства (підданства) і перебуваючи за межами країни свого попереднього постійного проживання, не може чи не бажає повернутися до неї внаслідок зазначених побоювань.
<i>Додатковий захист</i> - форма захисту, що надається в Україні на індивідуальній основі іноземцям та особам без громадянства, які прибули в Україну або перебувають в Україні і не можуть або не бажають повернутися в країну громадянської належності або країну попереднього постійного проживання внаслідок обставин, які загрожують їх життю, безпеці чи свободі.
<i>Заява про визнання біженцем або особою, яка потребує додаткового захисту,</i> - заява-анкета встановленого зразка, в якій іноземець або особа без громадянства просить визнати його біженцем або особою, яка потребує додаткового захисту, із зазначенням та обґрунтуванням однієї з підстав для такого визнання.
<i>Особи, які потребують тимчасового захисту</i> - іноземці та особи без громадянства, які постійно проживають на території країни, що має спільний кордон з Україною, які масово вимушені шукати захисту в Україні внаслідок зовнішньої агресії, іноземної окупації, громадянської війни, зіткнень на етнічному підґрунті, природних чи техногенних катастроф або інших подій, що порушують громадський порядок у певній частині або на всій території країни походження.
<i>Посвідчення біженця</i> - паспортний документ, що посвідчує особу його власника та підтверджує факт визнання його біженцем в Україні і є дійсним для реалізації прав та виконання обов'язків.
</body>