﻿<id>H</id>
<author_surname_1>Гнатюк</author_surname_1>
<author_name_1>Ярослав</author_name_1>
<author_surname_2>Гоян</author_surname_2>
<author_name_2>Ігор</author_name_2>
<title>Філософія. Вступ до теорії</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher>Симфонія форте</publisher>
<year>2017</year>
<pages>42-44</pages>
<length>418</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>Діалектика – це вчення про розвиток через взаємодію і синтез протилежностей, а також сам процес розвитку як мислення, так і природи та суспільства.</i></b> Вона є системою філософського знання, структурними елементами якої виступають принципи, категорії і закони.
<b><i>Принципи діалектики – це фундаментальні положення, які слугують підставами для синтезу категорій, критеріями їх класифікації та орієнтирами при аналізі розвитку та взаємозв’язків дійсності.</i></b> Принципами діалектики є принципи розвитку, загального зв’язку, тотожності мислення і буття, єдності рефлексії і руху, збігу початку та основи, збігу початку та кінця.
<b><i>Принцип розвитку</i></b> – це принцип діалектики, за яким усе змінюється, а зв’язок послідовних змін приводить до появи нового. 
<b><i>Принцип загального зв’язку</i></b> – це принцип діалектики, за яким кожна дія або подія впливає на усю систему взаємозв’язків дійсності. 
<b><i>Принцип тотожності мислення і буття</i></b> – це принцип діалектики, за яким суб’єкт і об’єкт, мислення і буття у пізнавальному процесі збігаються.
<b><i>Принцип єдності рефлексії і руху</b></i> – це принцип діалектики, за яким у пізнавальному русі теоретичної думки кожен її крок включається у зміст подальшого руху.
<b><i>Принцип збігу початку та основи</b></i> – це принцип діалектики, за яким початок є нічим іншим, як проявом простої основи.
<b><i>Принцип збігу початку та кінця</b></i> – це принцип діалектики, за яким наприкінці процесу розвитку вичерпуються усі можливості певної основи.
<b><i>Категорії діалектики – це об’єктивні категорії буття і суб’єктивні категорії мислення, у яких визначається об’єктивна та суб’єктивна реальність.</b></i> Їх поділяють на три групи: системні, оперативні та системно-оперативні. Кожна із системних категорій займає одне чітко визначене місце у структурі діалектичної системи категорій. Оперативні категорії не займають визначеного місця у системі категорій діалектики, але функціонують як принципи її побудови і пояснення. Системно-оперативні категорії мають подвійний теоретичний статус: вони і системні, і оперативні. Системними категоріями діалектики вважаються «буття», «ніщо», «чисте буття», «наявне буття» тощо, оперативними – «зняття», «теза», «антитеза», «синтез» і таке інше, системно-оперативними – «становлення», «виникнення», «тотожність», «суперечність» та інші.
<b><i>Закони діалектики – це набори цілісно пов’язаних категорій діалектики, які виражають універсальні характеристики руху і розвитку як такого.</b></i> Розрізняють неосновні та основні закони діалектики.
<b><i>Неосновні закони діалектики – це парні категорії діалектики як її особливі принципи.</b></i> Ними є такі парні категорії діалектики як «якість і кількість», «явище і сутність», «зміст і форма», «причина і наслідок» тощо.
<b><i>Основні закони діалектики – це принципи діалектики, які в узагальненому вигляді описують механізм, джерело і спрямованість процесу розвитку в мисленні, природі та суспільстві.</b></i> Ними вважаються закон взаємного переходу кількісних і якісних змін, закон взаємодії та єдності протилежностей, закон заперечення заперечення.
<b>2. Емпірична і теоретична діалектика. Діалектична філософія та діалектична логіка</b>
Діалектика поділяється на емпіричну і теоретичну.
<b><i>Емпірична діалектика – це окремі, ізольовані елементи діалектики в її історії.</i></b> Емпірична діалектика як історія діалектики входить до складу історії філософії.</body>