﻿<id>H</id>
<author_surname_1>Гнатюк</author_surname_1>
<author_name_1>Ярослав</author_name_1>
<author_surname_2>Гоян</author_surname_2>
<author_name_2>Ігор</author_name_2>
<title>Філософія. Вступ до теорії</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher>Симфонія форте</publisher>
<year>2017</year>
<pages>49-51</pages>
<length>645</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>Загальне – це ціле чи рід.</b></i> Ціле є будь-яке утворення дійсності, що у своїх просторових чи часових межах та взаємодіях постає як неподільне хоча б на якомусь рівні, наділене якісними і кількісними характеристиками, та таке, що має усталену внутрішню структуру. Рід є поняття, до обсягу якого входять обсяги видових та одиничних понять.
<b><i>Особливе – це частина чи вид.</b></i> Частина є просторова, часова, змістовна чи субстратна складова явища, що має характеристики цілого. Вид є поняття, обсягом якого є клас предметів, що входить в обсяг ширшого родового поняття.
<b><i>Одиничне – це елемент чи індивід. </b></i> Елемент є неподільне у складі частини або цілого. Індивід є поняття, обсягом якого є клас із одним предметом.
Звідси дві низки категорій: «ціле – частина – елемент» і «рід – вид – індивід», що утворюють структуру діалектичного поняття як систему системних цілісностей загального, особливого та одиничного.
<b><i>Розвиток діалектичного поняття – це подвійне визначення як діалектичне заперечення</b></i>. У свою чергу, <b><i>заперечення – це певний тип відношення між двома послідовними етапами розвитку деякого об’єкта</b></i>. Розрізняють два види заперечення: метафізичне та діалектичне.
<b><i>Метафізичне заперечення – це абсолютне відкидання, знищення без збереження усього корисного, без зв’язку того, що було, із тим, що є.
Діалектичне заперечення – це заперечення як момент розвитку та як момент зв’язку етапів розвитку, в якому зі старої якості зберігається усе позитивне, життєздатне, а застаріле і нежиттєздатне – відкидається.</b></i>
Перший вид заперечення входить у другий як підпорядкований момент.
Діалектичне заперечення або зняття є вихідним принципом побудови енциклопедичної системи процесуальної діалектики Г. Гегеля. Першим результатом становлення його енциклопедичної системи є наявне буття або якість; знята якість є кількість; знята кількість – міра; знята міра – сутність; знята сутність – явище; зняте явище – дійсність; знята дійсність – поняття; зняте поняття – об’єктивність; знята об’єктивність – абсолютна ідея; знята абсолютна ідея – природа; знята природа – суб’єктивний дух; знятий суб’єктивний дух – моральний, об’єктивний дух; знятий моральний дух – мистецтво; зняте мистецтво – релігія; знята релігія – абсолютне знання, філософія.
На підставі таких категорій, як розвиток і діалектичне заперечення, можна розкрити <b><i>зміст закону заперечення заперечення. Цей закон є принципом діалектики, який описує поступальну спрямованість розвитку, його спіралеподібний, циклічний характер. Відповідно до нього у процесі заперечення початкового стану, старої якості новим у новій якості потенційно зберігаються елементи старого і при другому, повторному запереченні вони відновлюються, але в іншому, перетвореному вигляді</b></i>. Так, запропонована в оптиці корпускулярна теорія світла спочатку була відкинута хвильовою теорією світла (перше заперечення), але потім корпускулярні уявлення знову увійшли в оптику, але вже на новій основі, у поєднанні з ідеєю хвильової природи світла (друге заперечення і синтез).
<b>6. Модифікації та альтернативи діалектики</b>
<b><i>Модифікації діалектики – це історичні форми класичної і посткласичної діалектики.</b></i> Головними серед них є ідеалістична і матеріалістична, процесуальна і негативна, екзистенціальна і соціальна діалектика.
<b><i>Ідеалістична діалектика – це вчення про розвиток, яке виходить із принципу першості духу перед матерією</b></i>. Вона існує у вигляді об’єктивної і суб’єктивної діалектики. <b><i>Об’єктивна діалектика – це вчення про розвиток поняття як сутнього. Суб’єктивна діалектика – це вчення про розвиток поняття як поняття</b></i>. Поділ діалектики на об’єктивну і суб’єктивну був здійснений Г. Гегелем.
<b><i>Матеріалістична діалектика – це вчення про розвиток, яке виходить із принципу першості матерії перед духом</b></i>. Її складовими є діалектичний та історичний матеріалізм. <b><i>Діалектичний матеріалізм – це діалектика як метатеорія практики і матеріалізм як стратегія її побудови та методологія застосування. Історичний матеріалізм – це діалектика як онтологія суспільного буття і матеріалізм як стратегія її побудови та методологія застосування</b></i>. Розробкою матеріалістичної діалектики займалися К. Маркс і Ф. Енгельс.
<b><i>Процесуальна діалектика – це діалектика, яка побудована на принципах тотожності об’єкта і суб’єкта та заперечення заперечення</b></i>. Її систематично розробив Г. Гегель.
<b><i>Негативна діалектика – це діалектика, яка побудована на принципах нетотожності об’єкта і суб’єкта та абсолютного заперечення</b></i>. Вона викладена в однойменній праці Теодора Адорно.
<b><i>Екзистенціальна діалектика – це діалектика, у якій розвиток особистості здійснюється через розв’язання суперечностей між насолодою, обов’язком і стражданням</b></i>. Її обґрунтовував Серен К’єркегор.
<b><i>Соціальна діалектика – це діалектика, у якій розвиток суспільства та його історії розглядається як результат розв’язання суперечностей між антагоністичними класами</b></i>. Вона існує у вигляді еволюційної і революційної діалектики. <b><i>Еволюційна діалектика</b></i> обстоювалася у працях І. Канта, Ф. Шеллінга, Г. Гегеля, <b><i>революційна</b></i> – у працях К. Маркса, Ф. Енгельса і В. Леніна.
</body>