﻿<id>H</id>
<author_surname_1>Головка</author_surname_1>
<author_name_1>М. В.</author_name_1>
<author_surname_2>Мельник</author_surname_2>
<author_name_2>Ю. С.</author_name_2>
<author_surname_3>Непорожня</author_surname_3>
<author_name_3>Л. В.</author_name_3>
<author_surname_4>Сіпій</author_surname_4>
<author_name_4>В. В.</author_name_4>
<title>Фізика</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Педагогічна думка</publisher>
<year>2018</year>
<pages>196-199</pages>
<length>1057</length>
<alt_orth>0</alt_orth>
<errors>рідкі кристали - рідинні кристали; як до твердого, так і рідкого - як до твердого, так і до рідкого; рідкокристалічному - рідиннокристалічному; в двох - у двох</errors>
<comments></comments>
<body><b>§ 31. Рідкі кристали. Полімери. Наноматеріали</b>
<i>Рідкі кристали 
Будова і властивості полімерів
Будова і властивості наноматеріалів 
Практичне використання полімерів та наноматеріалів</i>
<emphasis>Рідкі кристали.</emphasis> У попередніх параграфах ви ознайомилися з трьома агрегатними станами речовини — твердим, рідким та газоподібним. Для речовини в кожному з них характерні особливі фізичні властивості.
Наприкінці XIX ст. учені відкрили речовини, які в певному температурному інтервалі можуть перебувати в проміжному агрегатному стані, який є подібним як до твердого, так і рідкого. Ці речовини називають рідкими кристалами, а проміжний стан, в якому вони перебувають, — рідкокристалічним. У таких речовин дальній порядок у розташуванні молекул спостерігається лише в одному напрямку, а в двох інших існує лише близький порядок. Тобто речовини мають ніби ниткоподібну структуру. Хоча ці речовини плинні подібно до звичайних рідин, вони зберігають анізотропію фізичних властивостей, як і тверді кристали. Рідким кристалам властива наявність значних сил міжмолекулярної взаємодії, тому вони зберігають свій об’єм.
Не всі речовини можуть перебувати в проміжному рідкокристалічному агрегатному стані. Для цього молекули повинні мати не сферичну, а витягнуту в одному напрямку форму або помітне ущільнення. У більшості молекул довгі осі повинні орієнтуватися вздовж одного напрямку, який називають директором.
Це досягається визначенням для кожної речовини інтервалу температур, оскільки значне підвищення температури спричиняє руйнування порядку в орієнтації молекул і рідкий кристал перетворюється у звичайну рідину, а також при певній густині рідини.
Завдяки поєднанню властивостей твердих кристалів і рідин рідкокристалічним тілам властива висока чутливість до зовнішніх впливів (температури, тиску, електричного й магнітного полів). Тому їх використовують у різних електронних приладах і датчиках. Крім того, оскільки під впливом електричного поля деякі рідкі кристали змінюють колір, їх широко застосовують під час виготовлення дисплеїв електронних годинників, комп’ютерів, термометрів, плоских екранів телевізорів і в багатьох інших сучасних електронних технічних та побутових приладах і пристроях.
Рідкі кристали нині інтенсивно досліджують у багатьох наукових закладах як унікальні матеріали для сучасних електричних пристроїв.
Рідкі кристали надзвичайно цікаві і дивовижні. Наразі відомо понад 10 000 органічних сполук, які є рідкими кристалами та вивчено понад 3000 речовин, що утворюють рідкі кристали. До них належать речовини біологічного походження, наприклад, дезоксирибонуклеїнова кислота, що несе код спадкової інформації, і речовина мозку. Подальші дослідження цих речовин не тільки розширюють їх застосування, а й допомагають проникнути в таємниці біологічних процесів.
Рідкокристалічна наука є міждисциплінарною: її вивчають фізика, математика, хімія, біологія, медицина, електроніка тощо. Одним із напрямів, над якими працюють фізики — фахівці з рідких кристалів, є розроблення гнучких дисплеїв та електронних книжок, газет і журналів.
Сучасні технології дають можливість виготовляти надтонкі дисплеї комп’ютерів і телевізорів. У найближчому майбутньому дисплей комп’ютера матиме товщину меншу ніж 1 мм і буде абсолютно гнучким, як папір! Отже, фізика рідких кристалів є перспективною наукою, що динамічно розвивається і в якій кожен із вас зможе зробити нові відкриття. Тож навчайтеся наполегливо!
<emphasis>Будова і властивості полімерів.</emphasis> У практичній діяльності людини великого значення набули аморфні речовини, які називають полімерами.
Полімери — природні та штучні сполуки, молекули яких складаються з великої кількості повторюваних однакових або різних за будовою атомних групувань, з’єднаних між собою в довгі лінійні або розгалужені ланцюги. Структурні одиниці, з яких складаються полімери, називають мономерами.
Широка галузь застосування полімерів зумовлена їх особливими властивостями: еластичність — здатність до відновлення форми після значних деформацій; порівняно низька крихкість склоподібних і кристалічних полімерів (пластмаси, органічне скло); здатність молекул змінювати орієнтацію у просторі внаслідок механічного впливу (використовується під час виготовлення волокон і плівок); вони високостійкі в агресивних середовищах; ефективні електро- та теплоізолятори; полімери мають високу в’язкість розчинів та здатні змінювати власні властивості навіть при незначних домішках (вулканізація каучуку, дублення шкір тощо). Недоліком багатьох полімерів є схильність до старіння. Полімери можуть існувати як у кристалічному, так і в аморфному станах. Особливі властивості полімерів пояснюються не лише великою молекулярною масою, а й тим, що макромолекули мають ланцюгову будову і є гнучкими.
За походженням полімери поділяються на природні (натуральні), до яких належить велика група полімерів: білки, крохмаль, целюлоза, натуральний каучук, природний графіт тощо; синтетичні — утворені синтезом з мономерів: поліетилен, полістирол; штучні — утворюються з природних полімерів шляхом їх хімічної модифікації (наприклад, унаслідок взаємодії целюлози із азотною кислотою утворюється нітроцелюлоза).
<emphasis>Будова і властивості наноматеріалів.</emphasis> Основою наноматеріалів є наночастинки, розміри яких у мільярд разів менші за 1 м, або у мільйон разів менші за 1 мм. Наночастинка у стільки ж разів менша за лінійку довжиною 1 м, у скільки разів товщина пальця менша за діаметр Землі. Більшість атомів мають діаметр від 0,1 до 0,2 нм, а товщина ниток ДНК — близько 2 нм. Молекули мають розмір близько 1 нм.
Наноматеріал — не один «універсальний» матеріал, чи просто дуже дрібні («нано») частинки, а великий клас різних матеріалів.
Наноматеріалами називають матеріали, основні фізичні характеристики яких визначаються властивостями нанооб’єктів, що містяться в них; кристалічні або аморфні системи, розмір частинок яких менший за 100 нм.
Сучасна наука класифікує такі види наноматеріалів: наночастинки; фулерени; нанотрубки та нановолокна; нанопористі структури (речовини); нанодисперсії; наноплівки; нанокристалічні матеріали.
Такі наноструктури можна розглядати як особливий стан речовини, оскільки властивості матеріалів, утворених за участю структурних елементів нанорозмірів, не ідентичні властивостям звичайної речовини. Наприклад, у наноматеріалів можна спостерігати зміну магнітних, тепло- і електропровідних властивостей. Для особливо дрібних матеріалів можна відзначити зміну температури плавлення у бік її зменшення.
Для наноматеріалів актуальна проблема їх зберігання і транспортування. Маючи розвинену поверхню, матеріали дуже активні й активно взаємодіють з навколишнім середовищем, насамперед це стосується металевих наноматеріалів.
Прикладом наноматеріалів є вуглецеві нанотрубки (мал. 31.4). У 1991 р. японський учений Суміо Іїджима виявив довгі вуглецеві структури, які одержали назву нанотрубок. Нова молекулярна форма вуглецю відкрила цілу серію нових і несподіваних фізичних, механічних і хімічних властивостей. Ці унікальні властивості зробили нанотрубки ключовим елементом нанотехнологій. Нанотрубки можуть використовуватися під час виготовлення молекулярних електронних пристроїв, нанотранзисторів і елементів пам’яті. Вуглецеві нанотрубки значно міцніші за графіт, хоча складаються з тих же атомів Карбону. Ви вже знаєте, що в графіті атоми Карбону розташовані пошарово. Проте вам також відомо, що згорнутий трубкою аркуш паперу набагато складніше зігнути і розірвати ніж звичайний аркуш. Тому-то нанотрубки мають таку міцність. Завдяки унікальним механічним властивостям нанотрубок можна виготовляти вуглецеві композити надзвичайної міцності для автомобільної й аерокосмічної промисловості.
Ще однією формою з’єднання молекул вуглецю є фулерени, які являють собою опуклі замкнуті багатогранники, складені з парного числа атомів вуглецю. Своєю назвою ці сполуки зобов’язані інженеру і дизайнеру Річарду Фуллеру, чиї геодезичні конструкції побудовано за цим принципом.
Фулерен — винятково стійке з’єднання. У кристалічному вигляді він не реагує з киснем, стійкий до дії кислот і лугів. Фулерен може утворювати сполуки, використовуючи внутрішню порожнину вуглецевої кулі, діаметр якої достатній, щоб у ній міг розміститися атом металу чи невелика молекула.
Отже, відкривається шлях до одержання хімічних сполук зовсім нового типу, де атом механічно утримується в замкнутому середовищі.
</body>