﻿<id>I</id>
<author_surname>Бабкіна</author_surname>
<author_name>Катерина</author_name>
<title>Соня</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Фоліо</publisher>
<year>2013</year>
<pages>164-168</pages>
<length>839</length>
<alt_orth>0</alt_orth>
<errors>у низу живота - унизу живота; за всі їх - за всіх їх; переживав - непокоївся (тривожився)</errors>
<comments></comments>
<body>
Зранку вона прокинулася з відчуттям, ніби в неї два серця. Одне билося в традиційному місці, інше — значно швидше, але й наполегливіше — тремтіло десь у низу живота, трошки вище, аніж розливалося лоскотне бажання, коли Кай торкався її чи дивився на неї або коли вона думала про різні речі, від яких збуджуються.
Відчуття було жаске, бо нове, але чудове.
«Ці євреї куди завгодно пролізуть», — подумала Соня. Якийсь час вона уважно прислухалася до себе — але з тим, як прокидалася, друге серце було чути все менше і менше, врешті воно зовсім розчинилося в живих вібраціях красивого Сониного тіла. Втім, Соня нарешті знала, що воно є, це друге серце. Від цього не було ані страшно, ані непевно, її не розчавило нелюдською відповідальністю, не здавалося, що життя скінчилося, не виникло ілюзії, що вона щось комусь винна. Хтось просто сидів усередині неї і дуже її любив, як Хеньо й обіцяв; це було так само незаперечно, як і прекрасно. От що треба сказати Каєві — спочатку це, а потім усе інше.
Але Кая не було в ліжку поруч.
Соня вилізла з-під тонких простирадл і, ступаючи босими ногами, поспішила на пошуки, обережно, сторожко, ніби несла Каєві щось цінне і дуже особисте. «Завжди треба ділитися найкращим, — думала вона, — й от воно нарешті прийшло і відчулося, це найкраще».
У ванній шуміла вода — Соня зазирнула в прочинені двері і довго милувалася спиною Кая, його впевненими рухами, сильними сідницями, обрисом стегон, на яких усе ще тремтіли краплі — Кай щойно був у душі, а тепер, примруживши одне око, голився, весь вимащений білою піною. Він побачив її у дзеркалі й посміхнувся, порізався, і кругла яскрава крапля крові одразу виступила на білій піні. Мимоволі він розплющив друге око, і тут Соню, як і обіцяла Настя, почало нарешті нудити. Ось так проживеш з людиною все життя, подумала вона відсторонено, й не знатимеш про неї найголовнішого.
Кай кинувся до неї, зачепивши поличку коло вмивальника, і щось важке невелике впало на підлогу і повільно покотилося по мармурових плитах. Згинаючись у нездоланному спазмі, Соня побачила, як білою підлогою повільно котиться світле Каєве око. Порожня зіниця була як рот смерті, як двері в дім Лалджети, як дуло Русланового обрізу, як спраглий отвір дідової могили, як найгірші речі, котрі Соня бачила в житті, — навіть гірша за всі їх одразу.
Соня блювала, здригаючись у Каєвих руках, а все тим часом нарешті складалося у неї в голові — акуратно й просто, ніби пазл для наймолодших любителів пазлів: син окуліста, котрому вибрали одне око десь у бійці, лікар у третьому поколінні, виїхав десять років тому, був такий «ні до чого», не подобалося працювати, а жити подобалося дуже, і це волосся, і розріз очей, і шкіра, і легкість, і безумовна, невідворотна любов, і відчуття захищеності, і: «Ви знайшлися», — так буденно сказав Руслан, а він же єдиний, крім Етері, Насті і Каті, знав, кого і навіщо шукає Соня.
Все, як вона думала, навіть ясніше, простіше і природніше, аніж вона сподівалася. Нікуди не зникає кровний зв’язок, найміцніший з можливих, — от тільки за браком досвіду не одразу виходить його правильно потрактувати.
Тільки би Кай не взнав, думала Соня, все ще вивертаючись на підлогу в ванній, хай хоча би він не знає. Соня все ще любила Кая, це було найгірше.
— Соню, — казав благально Кай за дверима, — це ж тільки око. Мало в кого чого немає — сили, совісті, розуму врешті-решт. Соню, дай я бодай приберу. Тобі погано? Іди в ліжко, Соню!
Соня сиділа на підлозі в ванній і старалася себе опанувати. Опанувати себе не виходило. Хотілося блювати і здохнути, але попри все блювати хотілося більше.
Кай, очевидно, переживав. Соні здавалося, що він сидить там, з іншого боку, крихкий, маленький, як велика квасолина, — і так просто його поламати зараз, видихнувши всього кілька слів, розказавши про маму і про тьотю Галю, про щось з їхнього спільного минулого, якісь такі щемкі історії, уривки тих вечірніх піднебесних розмов за цигарками і нардами. Що з ним би сталося? Може, йому все одно? Може, він і не знав, що в нього є донька? Може, можна ніколи не повертатися, залишитися з ним, допоки добре, і поховати цю таємницю в собі, так глибоко, щоби навіть те, друге серце, ніколи не могло її підслухати? Може, є десь таке чудо, щоб усе забути?
Я спала із власним батьком — Соня перекотила цю фразу піднебінням і не змогла сказати, а тоді ще раз виблювала від жаху і сорому. В голові у неї паморочилося, а всі відомі й невідомі суглоби, здавалося, набрякали невидимими, але болючими темними, як у Лалджети, ґулями.
З власним батьком.
Це було неможливо вимовити.
Замість цього Соня сказала правду:
— Слухай, Каю, — голос її звучав, ніби з могили, або як з унітаза, що було правдоподібніше з огляду на ситуацію, — там хлопчик на пляжі. Піди знайди його, будь ласка.
— Який хлопчик? — занепокоєно перепитав Кай.
— Мертвий єврей, — сказала Соня так переконливо, як тільки могла.
— Соню, тобі погано? — питав Кай дедалі занепокоєніше. — Який єврей, Соню?
— Мертвий, — повторювала вона, намагаючись стримати спазми, що піднімалися до горла від діафрагми. — Ну повір мені, будь ласка, там мертвий єврей, знайди його, Каю, будь ласка, це важливо.
І він їй повірив — він-бо завжди робив саме те, що потрібно. Соня почула, як його кроки, поспішаючи, віддалилися в бік тераси. Часу було обмаль.
</body>