<id>I</id>
<author_surname>Ніцой</author_surname>
<author_name>Лариса</author_name>
<title>Зайчикове щастя</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Чернівці</publ_place>
<publisher>Чорні вівці</publisher>
<year>2015</year> 
<pages>2–31</pages> 
<length>566</length>
<alt_orth>0</alt_orth>
<errors>ставив питання — ставив запитання</errors>
<comments></comments>
<body>
У маленькій лісовій хатинці жив сіренький Зайчик. Був він дуже допитливий. Цілими днями тільки те й робив, що ставив питання мамі й татові:
— Чому небо синє?
— Чому на деревах листя?
— Куди сонечко лягає спати?
От і сьогодні, коли тато сказав: «Яке щастя! Я знайшов поле моркви!» — у зайчика відразу ж виникло питання:
— А що таке щастя?
— У кожного воно своє! — відповіла мама.
— А яке ж у мене щастя? — хотів було спитати Зайчик, та не встиг, бо мама з татом звеліли Зайчикові залишатися вдома й пішли на поле.
— Яке ж моє щастя? — не давала спокою думка. — От що, — вирішив Зайчик, — піду-но я його пошукаю!
Вийшов Зайчик із хатки та й пішов стежкою. Іде, йде, коли дивиться: невеличке подвір'я, а на ньому двоє козеняток жують листя капусти.
— Привіт, козенятка! — привітався Зайчик.
— Ме-е! — пролунало у відповідь, що означало «Привіт!».
— Ти куди йдеш, Зайчику? — спитали вони, не перестаючи хрумати капустку.
— Хочу побачити щастя, — відповів Зайчик, — чи не знаєте, яке воно?
— Знаємо! — відповіли козенята. — Немає нічого кращого, як жувати соковиту хрумку капусту. Оце і є щастя!
Подивився Зайчик та й пішов далі, розмірковуючи: «Хрумка капустка — це добре, але хіба таке щастя?»
Іде та йде. Коли бачить: стоїть високе дерево, а в дереві — дупло. Біля дупла Білочка скаче. Схопить горішок на землі — і шусть на дерево!
— Білочко, Білочко! — питає Зайчик, — чи не знаєш ти, яке воно, щастя?
— Знаю! — каже Білочка. — Немає нічого кращого, ніж сидіти взимку в теплому дуплі й гризти горішки. Оце і є щастя!
Подумав-подумав Зайчик: «Затишне дупло й горішки — це добре, але хіба це щастя?»
Та й пішов далі.
Далеко вже в ліс зайшов. Коли бачить — Ведмідь вулика з медом тягне.
— Добрий день, Ведмедику!
— Добрий день! — тяжко видихнув Ведмідь, бо таки стомився важкого вулика нести.
— А що ти тут, Зайчику, робиш?
— Та от щастя своє шукаю, та не знаю, яке воно.
— Ого-го! — вигукнув Ведмідь. — Немає нічого смачнішого за мед. А коли меду багато — ото щастя!
Зітхнув Зайчик та й пішов далі: «То твоє щастя, Ведмедику, а яке ж моє?»
Іде та й іде. Коли бачить озеро, а ним дикі качки плавають. Бульк — і тільки хвостики з води стирчать! Бульк — виринули на поверхню.
Сів Зайчик на березі, вушка звісив. Підпливає до нього качечка.
— Чому ти, Зайчику, зажурився?
А той відповідає:
— Я щастя своє хотів знайти, та не знаю, яке воно.
— Зайчику! Коли ти навчишся під воду пірнати, як ми, — ото й буде щастя!
— Ні, — каже Зайчик, — це не моє щастя.
Ще більше засмутився та й пішов далі, похнюплений. Уже й вечоріти почало, а Зайчик щастя все ніяк не знайде.
Коли це йому назустріч іде старий-престарий Бобер, та й питає:
— Чого це ти, Зайчику, так пізно тут ходиш? А сумний такий чому ж?
І Зайчик, мало не плачучи, розповів Боброві, як він шукав своє щастя.
— У Козеняток щастя — у свіжій капусті. Білочка своє щастя в теплому дуплі тримає.
У Ведмедика щастя, коли меду багато. Качечки знайшли своє щастя, плаваючи та пірнаючи. А я свого щастя ніяк знайти не можу!
— Послухай старого Бобра, Зайчику! Повертайся хутенько додому, а щастя невдовзі саме до тебе прийде.
«А й справді! — схаменувся Зайчик. — Пізно вже,мабуть, тато з матусею шукають мене!»
І чимдуж пострибав додому.
Біля хатинки стояла занепокоєна Зайчиха. Вона не знала, куди подівся її синочок і дуже хвилювалася. Коли Зайчик вискочив з лісу, мама кинулася його обіймати й цілувати:
— Ах ти ж неслух мій! — картала й пригортала одночасно.
А Зайчик, притулившись до своєї мами, думав: «Немає нічого кращого, ніж обійми моєї матусі. Ось воно, <emphasis>ЩАСТЯ</emphasis>!»
</body>
