<id>A</id>
<author_surname>Бойко-Ожередіва</author_surname>
<author_name>Олена</author_name>
<title>Торкнутися високих істин</title>
<publ_in>Чорноморські новини</publ_in>
<url>http://chornomorka.com/archive/a-474.html</url>
<publ_part>17</publ_part>
<publ_place>Одеса</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>299</length>
<alt_orth>0</alt_orth>
<errors>займалася перекладацькою роботою - перекладала; Дебюсі – Дебюссі</errors>
<comments></comments>
<body><b>Музика Баха, Моцарта, Гайдна завжди пробуджує у серці світлу радість. 
Побувавши кілька разів у Будинку-музеї ім. М. К. Реріха (вул. Велика Арнаутська, 47), ми з подругою мали щастя сповна відчути ту світлу радість.</b>
Тільки-но увійшовши до експозиційної зали, звертаєш увагу на виставку малюнків школярів, об’єднаних спільною темою під назвою «Світло на воді». Вражає неординарний дитячий погляд на довкілля, велике розмаїття кольорів. У поєднанні з класичною музикою вони нікого не залишають байдужими.
Минуло 133 роки від дня народження Олени Іванівни Реріх, людини, котра навчала і продовжує своїми творами навчати нас любові і розуміння вічної краси життя. Вона була матір’ю двох талановитих синів, берегинею наукової думки, авторкою багатьох натхненних праць, у яких закликала кожного до самовдосконалення. Звісно, відтоді деякі постулати застаріли, втратили актуальність. Та залишаються цінності вічні: любов до життя, світла, краси, прагнення взаєморозуміння.
Дворянського походження, Олена Іванівна була людиною витонченою. Проте не цуралася тяжкої праці, зносила голод і холод заради наукових спостережень. Знаючи кілька іноземних мов, займалася перекладацькою роботою. Як людина завжди прагнула високого, світлого, тобто творчості космічного масштабу, вдосконалення фізичного й духовного.
Світла до незабутнього образу додала натхненна музика з-під пальців піаністки Наталі Кремльової — аспірантки Одеської музичної академії ім. А. В. Нежданової. Лунали звуки творів Мендельсона, Шопена, Брамса, Дебюсі та інших видатних композиторів. Учасники вечора слухали їх, затамувавши подих.
Кількома тижнями раніше, у дні Різдвяних свят, цю залу наповнювали мелодії українських композицій. Сльози наверталися на очі, немов десь на чужині зустрілася рідна душа. Музика нагадувала славні й водночас тяжкі долі Соломії Крушельницької, Миколи Леонтовича, багатьох інших наших талановитих митців.
У березні тут знову лунатиме українське слово — з нагоди Шевченківських свят. Зокрема, у музичній вітальні на 25 березня запланована програма «Тарас Шевченко і музика» (початок о 14.00).
Не відкидати, а вносити своє творче бачення в ідею співпраці — таким є спрямування музею родини Реріхів, де кожен може торкнутися святих, високих істин.</body>
