﻿<id>A</id>
<author_surname>Світлик</author_surname>
<author_name>Ярослав</author_name>
<title>Закарпатська «Тема дня»: старання є, бракує досвіду</title>
<publ_in>Детектор Медіа</publ_in>
<url>https://stv.detector.media/reformuvannya/regional_movnyky/zakarpatska_tema_dnya_starannya_e_brakue_dosvidu/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>873</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Аналіз п’яти випусків «Теми дня» Закарпатської філії Національної суспільної телерадіокомпанії України засвідчив: із актуальністю та важливістю тем на «Тисі-1» усе гаразд. А ось із аналітичністю, дискусійністю та ґрунтовністю розкриття цих тем — не завжди. Молоді журналістки каналу стараються працювати якісно, однак відчувається, що їм бракує досвіду.
<b>22 серпня. Слимаки атакують городи закарпатців</b>
Шкода від рудих іспанських слимаків — безумовно, актуальна проблема для аграрного регіону, яким є Закарпаття. Утім, чи справді вони атакують городи закарпатців, як стверджують автори програми? Наскільки масово поширений цей шкідник на Закарпатті? Чи стикаються з проблемою закарпатські фермери? Який узагалі масштаб проблеми в області? Логічно, що ці питання мали б бути озвучені й розкриті впродовж ефіру. Чого, втім, не сталося. Як наслідок — після перегляду може виникнути відчуття, що проблема не така вже й серйозна. А може, факт появи слимаків на Закарпатті, що зафіксований у єдиному сюжеті, — один із небагатьох випадків?
Запрошений експерт, кандидат біологічних наук Владислав Мірутенко, дуже докладно розповів про рудих іспанських слимаків, про можливі шляхи їхньої появи на Закарпатті, про особливості їх розмноження і врешті, як сформулювала ведуча Оксана Комарницька, про «<i>їхню характерну поведінку</i>». Одне слово, вийшла доволі цікава програма в умовному науково-популярному форматі «у світі тварин».
Прикладний момент — спроби з’ясувати, а як же ж боротися з цією напастю. Науковець дав кілька порад, як ловити слимаків і знищувати їх (природних ворогів, за його словами, цей вид на Закарпатті не має). А от чого не варто робити, в ефірі не озвучили. А тим часом на кілька секунд продемонстрували запозичену з Фейсбуку інфографіку, в якій зібрано дуже доречні поради від українських біологів. Зокрема, не солити землю, не використовувати контактні інсектициди й метальдегід. І головне: на інфографіці (яку глядач бачив лише кілька секунд, а «Детектор медіа» знайшов і з цікавістю переглянув — лише тому й знаємо, що ж там) акцентується увага жителів Карпат, яких закликають не вбивати синіх та інших лісових слимаків, бо вони є ендеміками й охороняються законом. Але про це в програмі згадано лише побіжно.
Загалом направду цікава й важлива тема не розкрита повністю, програма вийшла інформативною, але не локалізованою і без важливих акцентів, які мали бути озвучені саме для закарпатської аудиторії.
<b>23 серпня. Реконструкція набережної Незалежності в Ужгороді</i>
Тема програми резонансна й актуальна: міська влада Ужгорода випросила в уряду 21 мільйон гривень субвенції на реконструкцію улюбленої набережної містян. Однак громада міста засумнівалася в доцільності саме такої реконструкції, яку запропонувала мерія, і протестує проти того підрядника, який виграв тендер.
Цей ефір — однозначно найкращий з аналізованих. Гостем програми став мер Ужгорода Богдан Андріїв. Ведуча Ольга Блонська добре підготувалася до розмови: озвучила всі важливі питання, які на той момент громадськість мала до влади, а також усі застереження і претензії до запропонованого проекту реконструкції. Мер точно не почувався в теплій ванні, був змушений відповідати на гострі запитання й детально пояснювати позицію влади.
Програма вийшла дискусійною і жвавою. Журналісти записали коментар ужгородського архітектора, який має зауваження до проекту, провели вуличне опитування, поцікавившись думкою містян: чи варто проводити реконструкцію? Також упродовж ефіру влаштували опитування глядачів на сторінці «Теми дня» у Фейсбуку, результат якого оголосили наприкінці програми. Не вистачало одного: запитань від глядачів, які переглядали програму в прямому ефірі. Лише один глядач зателефонував до студії, однак його запитання не стосувалося теми програми, тож ведуча доречно його відхилила.
Висновок: динамічно, збалансовано, гостро. Побільше б таких ефірів.
<b>27 серпня. Перспективи Мукачівської об’єднаної територіальної громади</b>
Найбільш аналітичний серед усіх ефірів. Однак програма вийшла ґрунтовною насамперед завдяки експерту, а не журналістам. Ведуча Яна Тегза навіть прізвище гостя студії не запам’ятала й обізвала його Володимиром Феськом. Протитрували прізвище радника з питань децентралізації Закарпатського центру розвитку місцевого самоврядування правильно — Феськов. Але при цьому в титрах припустилися одразу двох помилок: «децфентралізації» і «УРМС замість ЦРМС».
Володимир Феськов зі своїм завданням упорався: ґрунтовно проаналізував потенційні наслідки приєднання декількох сільрад Мукачівського району до Мукачева. Журналісти ж підготували сюжети з трьох сіл. Дві громади — за приєднання до міста обласного значення, а третя, вочевидь для балансу, — проти. Утім, важливо відзначити (і про це в ефірі згадав експерт), що сільраду, яка проти приєднання, ніхто, власне, й не розглядає як можливу учасницю майбутньої громади, тому доречність показу сюжету саме з цього села в контексті теми дня — під великим сумнівом.
Загалом ведучій не вдалося побудувати ефір так, щоби повно відповісти на стрижневе запитання програми: чи є перспективи створення громади і які вони? З одного боку, глядач бачить, що громади сіл бажають приєднатися до Мукачева. З іншого — ведуча зачитує заяву заступника голови Закарпатської ОДА про те, що приєднання одного із сіл незаконне. Цю заяву одразу ж аргументовано спростовує запрошений до студії експерт. Тож половину відповіді знайдено: шанс у громади є.
А от головного — які ж перспективи створення ОТГ — глядач так і не дізнався. Проблема в тому, що журналісти вирвали питання мукачівської ОТГ із загального контексту децентралізаційної реформи на Закарпатті й жодним словом не згадали про те, що всі намагання місцевих громад об’єднатися вже роками блокує Закарпатська ОДА. І майбутнє Мукачівської ОТГ залежить особисто від керівника області Геннадія Москаля, який має поставити підпис під висновком про створення громади.
Цікаво, що хтось із глядачів уже наприкінці ефіру на сторінці програми у Фейсбуку сформулював запитання, яке мало прозвучати на самому початку розмови: <i><quote>«Закарпаття — єдина область без перспективного плану формування територій громад. Коли він буде?»</quote></i>
От тільки гість студії — не той, кому треба це запитання адресувати. А тих, хто міг би відповісти й від кого на 100 % залежать перспективи Мукачівської ОТГ, — на ефір чомусь не запросили…</body>