﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Порошенко у розмові з Туском закликав поширити місію ОБСЄ на Крим</title>
<publ_in>depo.ua</publ_in>
<url>http://www.depo.ua/ukr/politics/poroshenko-u-rozmovi-z-tuskom-zaklikav-poshiriti-misiyu-obse-17082016161500</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>224</length>
<alt_orth>0</alt_orth>
<errors>маршрут наступний - маршрут такий</errors>
<comments></comments>
<body>Президент України Петро Порошенко закликав розширити діяльність місії ОБСЄ, в тому числі на території Криму
Про це глава держави сказав у телефонній розмові з президентом Європейської ради Дональдом Туском, передає depo.ua.
Порошенко поінформував про цинічні провокації Російської Федерації в окупованому Криму та ескалації її агресивних дій на Донбасі. Окремо обговорили стан виконання Мінських домовленостей.
Також президент відзначив важливість рішучого реагування на російські провокації і штучне нагнітання напруженості.
«Після останніх подій у Криму не повинно бути ніяких ілюзій щодо намірів Російської Федерації. Санкції та їх посилення – це дієвий механізм впливу», - заявив Порошенко.
У свою чергу Туск дав високу оцінку діям президента України та зваженої позиції української сторони, яка не піддається на підступні провокації Росії в Криму.
Голова Європейської ради підтвердив свою принципову позицію щодо збереження санкцій ЄС і запевнив у беззаперечній підтримці України з боку Євросоюзу.
«Ми твердо залишаємося на позиції підтримки суверенітету і територіальної цілісності України», - зазначив Туск.
Він наголосив, що Україна залишається серед ключових пріоритетів ЄС, солідарність з нею в світлі протидії зовнішньої агресії буде обговорюватися, зокрема, в рамках неформальних зустрічей держав-членів ЄС в Братиславі у вересні.
Також співрозмовники обговорили питання перспектив прийняття найближчим часом Євросоюзом рішення про лібералізацію візового режиму для громадян України та скоординували подальші кроки на цьому напрямку.
Серед іншого, Порошенко підтвердив запрошення Туску відвідати Україну для участі у заходах у зв'язку з 75-ю річницею трагедії Бабиного Яру.
</body>