﻿<id>A</id>
<author_surname>Бахтєєв</author_surname>
<author_name>Борис</author_name>
<title>Проросійська пропаганда й чергове капосне питання</title>
<publ_in>Детектор Медіа</publ_in>
<url>https://detector.media/infospace/article/141179/2018-09-21-prorosiiska-propaganda-i-chergove-kaposne-pitannya/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>747</length>
<alt_orth>0</alt_orth>
<errors>один із основоположних - один з основоположних; в даному разі - в цьому разі; призвела - привела</errors>
<comments></comments>
<body>Складне питання, й відповіді, яка задовольнила б усіх, воно не має: будь-яка відповідь буде по-своєму гіркою.
Нацрада з питань телебачення та радіомовлення ухвалила рішення, згідно з яким не виявила жодних порушень у мовлених в ефірі словах Євгенія Мураєва про те, що Майдан був не революцією, а державним переворотом.
Чергова «зрада»? Стриваймо. Так, слова Мураєва були вкрай образливими і принизливими. Вони зачепили за живе дуже багатьох українців. Так, як це було мовлено, це виглядало на самісінькій межі хамства й, радше за все, мало намір принизити опонентів. Але все це — моральна оцінка слів Мураєва.
Зрозуміло: Мураєв транслював один із основоположних меседжів російської пропаганди. Але в даному разі цей меседж є оцінним судженням. Знову-таки, чимось із царини моралі. Нацрада ж давала юридичну оцінку його словам. Кваліфікувала їх із суто правового погляду.
Тож погляньмо на цей юридичний бік. «Революція» — це поняття, яким оперує історія. Можливо, політологія. Право поняття «революція» не знає. Воно оперує поняттям «державний переворот».
При цьому вислів «державний переворот», як і будь-який юридичний термін, сам по собі не несе ніякого емоційного забарвлення — ані негативного, ані позитивного. Все залежить від супутніх обставин. Скажімо, державний переворот 1980 року в Туреччині чимало істориків оцінюють радше позитивно. «Революцію гвоздик» 1974 року в Португалії, яка покінчила з авторитаризмом і повернула цю країну на шлях європейської демократії, — вже точно. Крах режиму полковників у Греції того ж таки 1974 року — й поготів.
Більшість революцій із юридичного погляду саме державними переворотами і є. Більшість, але не всі. Все залежить від того, за яких обставин було змінено владу. Якщо владу було скинуто в силовий спосіб — це, звісно, державний переворот. Якщо глава держави або уряду йде у відставку за умов реальної загрози для життя, свободи або майнових прав — теж. Якщо ж глава держави або уряду йде у відставку або відмовляється від прав на владу за обставин, які не несли реальної загрози для нього, — таку революцію немає підстав кваліфікувати як державний переворот. Скажімо, Помаранчева революція 2004–2005 років переворотом уже точно не була, хоча й призвела до того, що Президентом України стала не та особа, яка стала би ним за відсутності революційних подій.
От саме цей факт і варто взяти до уваги: поняття «революція» є юридично невизначеним і може позначати різні з юридичного погляду події.
Чи можна кваліфікувати Революцію гідності як державний переворот? Оце є великим запитанням. Януковича ніхто не відсторонював від влади в насильницький спосіб. Його не заарештовували, не змушували писати заяву про відставку. Його позбавили посади за ситуації його безвісної відсутності й самоусунення від керування державою, коли він фактично переховувався. Чи було це переховування, чи була його втеча вимушеними, чи існувала реальна загроза для життя, здоров’я, свободи або майнових прав Януковича? Чіткої правової відповіді на це запитання не існує.
І, ймовірно, це є великим упущенням постреволюційної влади, що тим подіям так і не було дано чіткої правової кваліфікації: чи був переворот (нагадаю: в юридичному сенсі саме це поняття не є ані позитивним, ані негативним), а чи його не було?
Й коли теза про «антиконституційний переворот» в Україні є однією з основоположних пропагандистських тез російської пропаганди, якою вона виправдовує й анексію Криму, й розв’язування війни на Донбасі, було би значно краще, якби українська сторона мала чітку юридичну відповідь. «Не переворот, а революція» такою відповіддю не є, бо насправді це не антоніми.
Та повернімося до мовлених в ефірі слів Мураєва. З одного боку, вони були образливими й ганебними. З іншого боку, вони чітко продемонстрували: в Україні існує реальна свобода слова. Це в Росії спробуй-но висловити свій погляд на анексію Криму — миттєво потрапиш під кримінальну статтю. В Україні кожен має повне право сприймати і тлумачити події 2013–2014 років так, як вважає за прийнятне, й не приховувати свої погляди, а вільно їх висловлювати. Оце і є один із реальних здобутків Революції гідності. Яким, так, на повну котушку користуються й Мураєв, і далеко не лише він один.
І якби Україна в цій царині перетворилася на подобу Росії, якби від українців під страхом покарання вимагали неодмінно визнавати Майдан революцією — це означало би, що Революція гідності програла, а Росія виграла. Звучить, мов парадокс, але саме так.
Тож і постає капосне запитання — одне з численних. Із одного боку, ціла низка ЗМІ в Україні вільно ретранслюють меседжі російської пропаганди. З іншого боку, складу правопорушень у цьому немає, й у вільній країні ніхто не може бути покараний за висловлювання переконань, за власну оцінку історичних подій. Давня і традиційна проблема: прихильники несвободи на повну силу користуються перевагами свободи. Тож що робити?
Єдина як для вільної країни відповідь полягає в суспільній, зокрема й медійній площині: висловлювати своє ставлення й переконувати суспільство. Будь-який карально-репресивний вихід — то й буде справжня зрада.</body>