﻿<id>A</id>
<author_surname>Синєгуб</author_surname>
<author_name>Петро</author_name>
<title>Систематизація: навіщо вона малому бізнесу</title>
<publ_in>Ділове слово</publ_in>
<url>http://dilove.com.ua/systematyzatsiya-navishcho-vona-malomu-biznesu/</url>
<publ_part>34</publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>568</length>
<alt_orth>0</alt_orth>
<errors>розробки - розроблення; найму - наймання; відходу - виходу; закупки - закупівлі; по ходу роботи - під час роботи</errors>
<comments></comments>
<body><i>Як відбувається найчастіше? У власника малого бізнесу є якесь уявлення про те, як його співробітники працюють. Проте одного дня у компанії проводять аудит або таємну покупку – і виявляється, що ніхто не передзвонює клієнту, який залишив запит на сайті, а продавці губляться від незручних питань. І така картина спостерігається не лише у відділі продажів…</i>
Про що це свідчить? У компанії не встановлена чітка система. Якісь правила є, але вони стосуються далеко не всіх важливих задач, і ніхто їх не контролює. Такий вибірковий підхід віддаляє бізнес від його цілей.
<b>Головні характеристики системного бізнесу</b>
Коли власник систематизує свій бізнес, він автоматично виходить із операційного управління та переходить до своєї прямої задачі – розробки стратегії. Компанія в цей час працює за узгодженими процесами.
Важлива одна умова – описати всі процеси в компанії та постійно їх вдосконалювати. У компанії їх сотні: від найму нових співробітників до відходу у відпустку та на лікарняний, від закупки продукції у постачальників до оформлення замовлення клієнта тощо.
<b>Як систематизувати процеси</b>
Описати очевидні для кожної людини процеси видається дивним. Та насправді така міра – необхідність. Описані процеси наочно показують власнику, топ-менеджерам і співробітникам, на що вони витрачають час і наскільки ефективно взаємодіють.
<b>Етапи систематизації</b>
1.<b>Описати процеси</b>
Усі співробітники описують по черзі кожну дію всередині одного процесу, за який вони відповідають.
2.<b>Розрахувати час</b> 
Біля кожної маленької дії всередині великого процесу спеціаліст ставить час, який він в середньому на неї витрачає.
3.<b>Оцінити ефективність</b>
Власник, топ-менеджер або ключові спеціалісти збираються разом і оцінюють ефективність таких процесів: чи можна викинути звідти якийсь крок, зменшити час виконання, зробити більш зручним.
4.<b>Розповсюдити процеси</b>
Коли експерти вдосконалили процеси та узгодили їх, вони доносять результати до всіх співробітників. Тепер у кожної людини є готові бізнес-схеми та бізнес-процеси, і вони зобов’язані за ними працювати.
5.<b>Перевірити ефективність</b>
Недостатньо просто ввести правила – треба забезпечити їхню життєдіяльність. Для цього власник або топи призначають відповідальних, які слідкують за правильним виконанням прописаних процесів.
6.<b>Вдосконалити процеси</b>
Особливість системного бізнесу в тому, що його завжди можна тестувати та вдосконалювати по ходу роботи. Добре, коли самі співробітники впливають на зміни в бізнес-процесах.
Завдяки своїй зручності та явним результатам такий ланцюжок дій швидко перетворюється на звичку.
<b>Як впровадити систему в бізнес</b>
У систематизації бізнесу є важливе правило – не треба робити систему заради системи. Якщо часу на створення системи витрачається більше, ніж з’являється після її створення, немає сенсу прописувати. Можна створити докладний бізнес-процес купівлі ручки, але чи принесе це користь?
Тому починати треба зі стратегічно важливих відділів і ключових процесів.
<b>Відділ продажів</b>
Систематизувати бізнес краще з того відділу, від поліпшень у якому з’являться гроші. У більшості компаній це відділ продажів. Звичайно, все залежить від специфіки компанії: іноді варто вводити систему спочатку у виробництво або юридичний відділ. Продавати нові продукти, прокачати сервіс, продумати скрипти продажів – кожен маленький крок може стати додатковим прибутком.
<b>Відділ маркетингу і <foreign>PR</foreign></b>
Все знову ж таки дуже індивідуально: бувають компанії з основним прибутком від постійних клієнтів – для них залучити нових клієнтів не так істотно, як утримати старих.Середньостатистичному малому бізнесу важливо продумати маркетингову і <foreign>PR</foreign>-стратегії, аби зрозуміти, де і як брати нових клієнтів, звідки з’явились старі та як стати впізнаваними.
<b>Фінансово-управлінський облік</b>
Система у цій сфері пояснює, звідки в бізнесі гроші, скільки їх, куди їх можна вкладати.
<b>Бюджетування</b>
Це про те, як розподілити гроші у розрізі місяця, кварталу, року.
<foreign>HR</foreign>-відділ
На попередніх етапах персонал потроху відчуває зміни, та ґрунтовні зміни приходять зараз. Прописується цикл життя співробітника у компанії: як його наймають, що він робить, як взаємодіє із колегами, як розвивається, як іде з компанії.
Можна прожити і без систематизації. </body>