﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Василь Нагірний презентував книжку про видатного цісарського фотомайстра в Коломиї</title>
<publ_in>Дзеркало Коломиї</publ_in>
<url>https://dzerkalo.media/vasil-nagirniy-prezentuvav-knizhku-pro-vidatnogo-fotomaystra-v-kolomiyi/</url>
<publ_part></publ_part>
<publ_place>Коломия</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>302</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Відходять у минуле ті з коломийців, які ще, парадово вдягнувшись, заходили замолоду в фотоательє на вулиці Франца Йосифа і просили пана Кіблера зробити світлину на пам’ять. Понад 50 літ уже немає з нами й самого фотомайстра. А проте спитайте першого-ліпшого уродженця міста про Кіблера, і вам покажуть будинок на теперішньому бульварі Лесі Українки, де містилося його ательє. Правда, про самого майстра навряд чи хтось розповість детальніше…
Цю прогалину, життєпис відомого колись на всю округу фотографа, заповнив краєзнавець і тележурналіст Василь Нагірний. В івано-франківському видавництві «Лілея НВ» вийшла друком прекрасно художньо оформлена в спілці з Андрієм Кіщуком його книжечка «<foreign>А. Kubler</foreign>. Світло і тіні маестро». Причому двомовна — українською і німецькою, мабуть, з огляду на те, що Кіблер з походження німець. Щедро ілюстрована світлинами майстра, ця книжечка не претендує на повне й всебічне висвітлення його життєвого шляху, хоча загальне уявлення про колишнього власника ательє на Франца Йосифа легко можна скласти. І навіть можна почерпнути немало цікавих фактів, які засвідчують, що це таки була непересічна людина.
Так, Кіблер супроводжував по Коломиї намісника австрійської корони Карла, коли той прибув 1912 р. до міста над Прутом, отримавши після цього в подяку звання придворного фотомайстра. Він сконструював штатив фотозбільшувача, завдяки чому міг експериментувати з форматом світлин, доводячи їх і до зросту людини. У деяких помешканнях коломийців досі зберігаються відбитки його світлин не лише на папері, але й на шовку, які не втрачають з часом колишнього блиску. А в музеї Гуцульщини і Покуття можна побачити портрети членів управи Народного дому авторства Кіблера більш ніж столітньої давності.
До речі, презентував нове своє видання Василь Нагірний у недавно відкритій кав’ярні на Лесі Українки, де знайшлося місце й для міні-музею знаного фотомайстра. Тобто там, де все нагадує про епоху, яка відійшла від нас безповоротно. Але яку не дають нам забути митці, закохані в минувшину рідного краю. І добре роблять, що не дають…
</body>