﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У Коломиї реалізовують Проект "Об’єднані територіальні громади Коломийщини: створення нових можливостей для вирішення старих проблем"</title>
<publ_in>Дзеркало Коломиї</publ_in>
<url>https://dzerkalo.media/u-kolomiyi-realizovuyut-proekt-ob-yednani-teritorialni-gromadi-kolomiyshhini-stvorennya-novih-mozhlivostey-dlya-virishennya-starih-problem/</url>
<publ_part></publ_part>
<publ_place>Коломия</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>226</length>
<alt_orth>0</alt_orth>
<errors>а також і - а також</errors>
<comments></comments>
<body>АЕРК проводитиме зустрічі з Нижньовербізькою, Печеніжинською, П’ядицькою та Матеївецькою об’єднаними територіальними громадами для того, щоб обговорити цілі проекту з лідерами зазначених громад.
Основний акцент робиться на якісне завершення процесу децентралізації на Коломийщині та підвищенні інституційної спроможності новостворених об’єднаних територіальних громад, а також налаштування співробітництва між новими територіальними громадами в регіоні.
Починаючи з березня 2017 року, лідери громад з Нижнього Вербіжа, П’ядиків, Матеївців та Печеніжина будуть запрошені до готельно-санаторного комплексу «Згарда», який знаходиться в с. Слобода на території Печеніжинської об’єднаної територіальної громади, взяти участь у серії 4-х тренінгів на теми: «Стратегічне планування для децентралізації», «Створення та встановлення ініціативних груп громади & громадських організацій», «Фандрайзинг» та «Управління проектом».
Кожен тренінг триватиме два дні і проходитиме протягом вихідних. Учасники будуть забезпечені проживанням та харчуванням в готельно-санаторному комплексі «Згарда» протягом кожного тренінгу.
Крім того, АЕРК безкоштовно надаватиме юридичну консультацію тим громадам, які хочуть створити нові громадські організації. АЕРК також створить довідник з міжнародними, урядовими та іншими корисними контактами, які можуть допомогти новим громадам в пошуку коштів, зокрема грантів від міжнародних інституцій та програм.
Є надія, що в кінці цього проекту кожна об’єднана територіальна громада буде мати краще уявлення про те, як створити стійку стратегію для процвітання спільноти, а також і матиме список нових проектів, щоб почати пріоритетніше працювати. Залучені АЕРК експерти із Львівщини та Закарпаття допоможуть громадам підготувати найбільш актуальні та цікаві проекти для подання до міжнародних або державних інституцій.
</body>