﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Секретні справи «прокурора-лексуса»</title>
<publ_in>Експрес-онлайн</publ_in>
<url> http://www.expres.ua/main/2015/03/30/130139-sekretni-spravy-prokurora-leksusa </url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>489</length>
<alt_orth>0</alt_orth>
<errors> незважаючи на - попри</errors>
<comments></comments>
<body>
Цими днями Україну потряс незвичний гучний скандал: два прокурори найвищого рівня почали з’ясовувати стосунки між собою. Прокурор Києва і заступник генпрокурора України. Юлдашев і Баганець.
Баганець повідомив, що проти прокурора Києва почато кримінальне провадження за статтями «зловживання владою або службовим становищем» та «прийняття пропозиції, обіцянки або одержання неправомірної вигоди посадовою особою».
Наступного дня прокурор Києва у боргу не залишився. Прокуратура Києва розпочала кримінальне провадження щодо колишнього начальника управління прокуратури Києва Віталія Баганця і водночас сина заступника генпрокурора. За фактом скоєння ним особливо тяжкого злочину. Як повідомила прес-служба відомства, справу порушено за зверненням народних депутатів.
Згідно з інформацією, у депутатському зверненні, зокрема, наведено факти протиправної діяльності Віталія Баганця. «Він неодноразово надавав підпорядкованим йому прокурорам незаконні вказівки щодо блокування розслідування кримінальних проваджень за фактами ведення нелегального грального бізнесу на території столиці», — йдеться у заяві. «За попередніми даними, за сприяння Баганця на території міста Києва нелегально працювало близько сотні гральних салонів та підпільних казино, зокрема, так звана мережа “БОСС”», — зазначили у прокуратурі. «Про це свідчать численні рапорти співробітників прокуратур Голосіївського, Деснянського, Дніпровського та Святошинського районів Києва, які раніше були оприлюднені у ЗМІ», — уточнили у відомстві.
Рядові прокурори у своїх свідченнях пояснили, як саме Баганець покривав нелегальний гральний бізнес. «Установлено, що, крім тиску на своїх підлеглих, Віталій Баганець намагався незаконно впливати й на дії працівників міліції, які розслідували кримінальні провадження цієї категорії. Зокрема, у телефонному режимі він вимагав від міліціонерів припинити проведення слідчих дій в окремих гральних закладах, а також, незважаючи на рішення суду, забороняв вилучати звідти нелегальне обладнання», — заявили у прокуратурі.
За день до прокурорського скандалу всі стрічки новин облетіло ще одне цікаве повідомлення. У ньому йшлося про те, що син заступника генпрокурора Олексія Баганця Віталій отримав у подарунок квартиру на бульварі Лесі Українки, 7а у Києві. Він став власником квартири на підставі договору дарування від 24 березня 2014 року. Попереднім власником житла вказано самого заступника генпрокурора Олексія Баганця, який придбав цю квартиру в 2012 році.
Квартира, яку син дістав від батька у подарунок, розміщена в житловому комплексі преміум-класу. Ціни тут стартують від $2,1 тис./кв. м. Сам заступник генпрокурора живе на віллі в Кончі-Заспі, має ще квартири в Києві.
Прокурорський скандал дає змогу зрозуміти, які можуть бути джерела казкового багатства сьогоднішніх українських прокурорів.
І Баганець, заступник генпрокурора, здається, не виняток. Майже все життя він працює у прокуратурі, живе, можна сказати, на саму зарплату. Але провадить розкішний спосіб життя.
«Він гідно відстоював свої фахові принципи й не чіплявся за солом’яні щаблі прокурорської кар’єри, а лише чесно служив її величності закону. Тернистий шлях, але хто сказав, що шлях українського служителя закону може бути встелений трояндами?»
Це не панегірик на честь 80-річчя і не епітафія на фамільному склепі. А дослівна цитата з автобіографічної книжки, яку написав у 2011 році заступник генерального прокурора Олексій Баганець. Саме такими пафосними словами неназваного журналіста про себе коханого він закінчив книжку, в якій у деталях описав свій «тернистий шлях по солом’яних щаблях» роботи в прокуратурі.
Непоганий тернистий шлях, який веде до заволодіння нерухомим майном на мільйони доларів за ринковими цінами.
</body>