﻿<id>A</id>
<author_surname>Михайлівська</author_surname>
<author_name>Інна</author_name>
<title>Афера тривалістю в 13 років. Як заробляли на «мирному атомі»</title>
<publ_in>Главком</publ_in>
<url>https://glavcom.ua/publications/afera-trivalistyu-v-13-rokiv-yak-zaroblyali-na-mirnomu-atomi-536548.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>789</length>
<alt_orth>0</alt_orth>
<errors>в 2015-му - у 2015-му; в 2013 році - у 2013 році; в 2005 році -  у 2005 році</errors>
<comments></comments>
<body><b>Незаконно отримані від Чорнобильської АЕС кошти переказувались на рахунки… Свято-Іллінської єпархії УПЦ МП</b>
Історія зі звільненням гендиректора Чорнобильської АЕС Ігоря Грамоткіна ще не закінчена. Нагадаємо, 27 липня він розповсюдив звернення до колективу станції про відставку, пояснивши її «глибоким особистим» конфліктом з керівництвом Міністерства екології та природних ресурсів. Ледь не останньою краплею для Грамоткіна стало незапрошення на Асамблею донорів Чорнобильського фонду «Укриття» в Лондоні. Загалом же директор жалівся, що через проблеми з урядом під загрозою опинилось завершення проектів із будівництва безпечного конфайнменту та сховища відпрацьованого ядерного палива. Ба більше, Грамоткін заявив, що не може гарантувати виплату заробітної плати персоналу та покриття поточних витрат держпідприємства. Саме через недопущення іміджевих втрат для України менеджер нібито і зважився на такий благородний вчинок «за крок до перемоги». 
В Мінекології цей пафос дещо збавили, припустивши, що директор ЧАЕС був впевнений, що з ним просто не пролонгують контракт, який завершується за кілька місяців. За словами в. о. міністра екології та природних ресурсів Віктора Вакараша, питання про доцільність контракту з Грамоткіним поставало ще в грудні минулого року. У міністерстві дуже незадоволені тим, що введення необхідних об’єктів в експлуатацію в Чорнобильській зоні було на межі зриву. До того ж в Кабміні не могли не звернути увагу на численні журналістські розслідування щодо бурхливої діяльності пана Грамоткіна, який керує станцією з 2005 року. І журналістськими розслідуваннями не обійшлося – відкриті кримінальні провадження через розкрадання бюджетних коштів на ЧАЕС. Власне, в уряді не задовольняють заяву Грамоткіна про відставку, доки не зроблено аудит його багаторічної роботи. 
<b>Тендери для своїх</b<
 А відзвітувати є за що. За інформацією слідства, як мінімум з 2012 року керівництво станції займалося діями, які можна розцінити як махінації на тендерах, підписуючи договори про демонтаж радіоактивного металу, які виконувалися не в повному обсязі, і продаючи брухт за заниженою ціною. Ці звинувачення викладені в ухвалі Печерського райсуду Києва від 15 червня 2016 року. Діяльністю станції поліція зацікавилась ще в 2015-му, коли почала перевірку фірм, які виграли на тендерах ЧАЕС, і повинні були займатися демонтажем і дезактивацією обладнання машинних залів енергоблоків. За результатами цих тендерів, демонтажем обладнання першого енергоблоку мали зайнятись три компанії – ПП «Промметбуд», ТОВ «Метресурс» і ТОВ «Метал-сервіс плюс». Загальна вартість робіт – 100 млн грн. Після демонтажу та очищення металу від радіації компанії повинні були повернути його станції, а у випадку невдалої деактивації захоронити його. Інспекція показала, що на станцію після деактивації було повернуто менше половини металу, а решта, за версією слідства, була не похована, а перепродана численним посередникам. Слідство встановило, що всі три переможці тендеру були пов’язані між собою, а син директора ЧАЕС Пилип Грамоткін, як виявилось, працює в одній з цих фірм – «Промметбуді», а також, за даними ЗМІ, раніше мав відношення до іншої – «Метал-сервіс плюс». 
Легалізація незаконно отриманих коштів службовими особами Чорнобильської АЕС здійснювалась шляхом переведення їх на рахунки… Свято-Іллінської єпархії Української православної церкви міста Славутич Київської області. А вже звідти кошти спрямовувались на рахунки іноземних компаній, зокрема, зареєстрованої в Таллінні <foreign>Macte Gzu Ou</foreign>. 
Це не єдина історія, що має ознаки тендерної махінації. Досудовим розслідуванням було встановлено, що в 2013 році держпідприємством «Чорнобильська АЕС» було розміщено оголошення про проведення державної закупівлі приладу для вимірювання електричних величин і йонізівного вимірювання. Переможцем тендеру було визнано таке собі ТОВ «РК Проект». Щоправда, пізніше з’ясувалось, що ця фірма не надала на конкурсні торги всіх необхідних документів, не була зареєстрована платником ПДВ та не мала власного обладнання та матеріально-технічної бази. Фактичним виконавцем всіх робіт та постачальником обладнання виступало литовське ЗАТ <foreign>Baltic Radiation Control</foreign>, яке є регіональним представником ТОВ НПУ «Радіко» з Російської Федерації. Показово, що інша фірма, яка брала участь у конкурсі, також є регіональним представником цієї ж кампанії, що дало підстави побачити в цьому елемент змови. Також було встановлено, що начальник дільниці ЧАЕС виявився одночасно й провідним інженером ТОВ «РК Проект».  Ну і як вишенька на торті – власником цієї маловідомої фірми на той момент виявився… тесть директора ЧАЕС Леонід Ревунов. Чи не пояснюється цим таке приязне ставлення до контори, у якої взагалі не було досвіду щодо виконання подібних договорів? 
<b>Обоє рябоє, або Улюблені підрядники</b>
Зазначимо, що Ігор Грамоткін не лише керує співробітниками ЧАЕС, а й годує їх. Перед тим, як прийти працювати на ЧАЕС, він заснував ТОВ «Наша булочка». Керувала цією фірмою тоді Оксана Коваленко. Після призначення Грамоткіна керівником АЕС в 2005 році, «Нашу булочку» повністю переписали на Коваленко.
За даними Єдиного державного реєстру юридичних осіб, саме вона значиться кінцевим бенефіціарним власником цієї компанії.
Після зміни власника «Наша булочка» виграє на тендерах ЧАЕС три мільйони гривень на постачання борошна, цукру і хлібобулочних виробів. Інша компанія, яка також оформлена на Коваленко – ПП «Гімак», продала станції харчових продуктів на понад 80 млн грн.
Але цей факт не привернув увагу правоохоронців. На відміну від взаємовідносин ЧАЕС з іншим держпідприємством – корпорацією «Укртрансбуд». В ході досудового розслідування було встановлено, що між цими підприємствами був укладений договір на виконання підрядів в рамках плану здійснення заходів на об’єкті «Укриття». 
</body>