﻿<id>A</id>
<author_surname>Неїжмак</author_surname>
<author_name>Василь</author_name>
<title>Подорож до Триграддя і не тільки</title>
<publ_in>Голос України</publ_in>
<url>http://www.golos.com.ua/article/308926</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>730</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>На Полтавщині презентували новий туристичний археологічний маршрут «Від Скіфії — до Русі». Ця подорож, на переконання фахівців туристичної галузі та журналістів, які проїхали трьома районами області, невдовзі може стати однією з найпопулярніших у регіоні. Й не лише тому, що мандрівники зможуть зануритися у минувшину «на глибину» понад два з половиною тисячоліття. Не менше захоплює відкриття нових граней того, що здавалося давно відомим.</b>
Виїхавши з Полтави, автобус зупиняється за її околицею, де стоїть позначений на всіх туристичних путівниках пам’ятник «Шведам від шведів». Він символізує поховання воїнів армії короля Карла XII, що полягли у відомій баталії 1709 року. Цю масивну гранітну брилу-обеліск привезли зі Швеції і встановили на невисокому пагорбі 1909-го. Орієнтувалися, звісно, на довколишні узвишшя. Хоча після ретельніших досліджень уже в наш час археологи встановили, що насправді йдеться не про надмогильні насипи XVIII століття, а про кургани скіфського часу...
Наступним об'єктом огляду став Музей мистецької родини Кричевських у столиці українського гончарства — Опішні. Зупинилися тут не випадково. Адже у цій господі корифеїв нашого національного стилю в образотворчому мистецтві та архітектурі поруч із унікальними експонатами доби Української Народної Республіки зберігається чимало зразків давньої кераміки, знайденої археологами. Ці знахідки засвідчують етапи становлення та розвиток вітчизняного гончарства і давні торговельно-економічні зв’язки наших пращурів з іншими країнами.
А майже поруч — відоме поки що переважно археологам Опішнянське городище роменської культури, яке свого часу обживали літописні сіверяни. Вони та їхні нащадки залишили для дослідників багато скарбів, що поволі відкриваються під час роботи археологічних експедицій. Тут сформувався неповторний природний ландшафт зі ще однією Лисою горою (208 метрів над рівнем моря). Із принадами цієї місцини згадані першовідкривачі туристичного маршруту знайомилися під час пішохідної екскурсії. Дізналися вони і про перспективи її освоєння не лише археологами.
Адже тут заплановано створення своєрідного музею просто неба. У досить просторому археологічному парку хочуть відтворити житло наших пращурів, їхні господарські та оборонні споруди. А місце, що стало точкою перетину культур скіфів, давніх слов’ян і мешканців Київської Русі, пропонують назвати Триграддям. Продовжуючи мандрівку так само пішки, повпреди туристичних фірм, журналісти і археологи з Опішянського городища потрапили на територію Національного музею-заповідника українського гончарства. І ще раз переконались у красі та величі нерукотворного храму природи вже з оглядового майданчика, що біля музейної кераморезиденції. Є задум навіть з’єднати цю територію з вершиною городища канатною дорогою...
Величезним довколишнім «садом нетанучих скульптур» і багатющою колекцією кераміки вразив мандрівників і сам музей-заповідник. Після його оглядин учасники подорожі поїхали у сусідній Котелевський район. Тут знайомство з туристичними принадами почалося з урочища Розрита могила. Його вали заввишки 11 метрів утворюють своєрідне кільце діаметром понад сотню метрів, у центрі якого — ще й десятиметрове заглиблення... Біля цього багато в чому унікального об’єкта також запланували встановити конструкції оглядового майданчика, облаштувати зону відпочинку та інші складові туристичної інфраструктури.
Завершальним етапом подорожі стало наближення до центру знаменитого Більського городища, на території якого, за свідченнями багатьох археологів, свого часу існувало описане Геродотом місто-держава скіфів Гелон. Знайомство зі знайденими там скарбами почалося ще в райцентрі Котельва. І продовжилося у Більську та на прилеглій до цього села території, яку археологи досліджують уже понад сто літ. Останнім часом тут активізували не лише розкопки. Наша газета вже розповідала про те, як цей унікальний археологічно-туристичний об’єкт європейського і світового значення популяризують за допомогою «Гелон-фесту».
Його своєрідним відлунням стала театралізована екскурсія, влаштована для нас самими... скіфами, у яких перевтілилися тутешні аматори історичної реконструкції. Поруч із майданом, на якому вже другий рік поспіль вирував цей масштабний фестиваль, тривають розкопки. Тож усі охочі могли долучитися до пошуку підземних скарбів за допомогою лопати чи металошукача та оглянути відтворене археологами житло скіфів — землянку з надземним «дахом». Невдовзі тут планують розбудувати справжній скансен зі значно ширшим представленням скіфського побуту.
Тим часом у Більську вже виділено приміщення для майбутнього музею. Тут хочуть зосередити більшість виявлених протягом десятиліть знахідок, що нині розпорошені по багатьох музеях. У цій просторій будівлі після реконструкції планують розмістити також штаб-квартиру історико-культурного заповідника «Більськ» і дослідницький центр археологів. А довкола, за задумом керівників області та району, мають сформуватися потужні осередки туристичної інфраструктури. З готелями, садибами зеленого туризму, закладами харчування, «оазами» для відпочинку та оздоровлення...
Під час подорожі маршрутом завдовжки понад півтори сотні кілометрів ми переконалися, що певні складові такої інфраструктури (особливо на відрізку від Полтави до Опішні) вже діють. І мають вдячні відгуки від туристів. Однак місць для їхніх «привалів» має побільшати. Водночас осідки для гостей мусять стати чутливішими до людей із різною товщиною гаманців. Не кажучи вже про те, що іноземні туристи потягнуться до цих чарівних місць лиш тоді, коли набагато привітніше їх зустрічатимуть і тутешні дороги, що потребують оновлення.</body>