<id>A</id>
<author_surname>Залюбівська</author_surname>
<author_name>Ірина</author_name>
<title>Sim-картки без паспорта вінничанам більше не продаватимуть</title>
<publ_in>Інформаційна Вінниччина</publ_in>
<url>http://i-vin.info/news/sim-kartky-bez-pasporta-vinnychanam-bilshe-ne-prodavatymut-10765</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>163</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Через напіввоєнний стан в Україні та збільшення телефонних терористичних погроз українці купуватимуть sim-карти тільки за паспортами. Про це повідомив начальник управління зв'язків зі ЗМІ адміністрації Держспецзв'язку Віталій Кукса.
Він зауважив, що днями відомство опублікує проект змін до правил надання телекомунікаційних послуг, де будуть прописані норми ідентифікації громадян.
Абонентів, які на сьогодні вже мають sim-карту, за словами Віталія Кукси, реєструватимуть, коли ті звертатимуться в службу підтримки свого оператора мобільного зв'язку.
Однак мобільні оператори побоюються, що таке нововведення помітно зменшить продаж стартових пакетів, адже спеціалізовані магазини є лише у містах. Відтак купити сімку в невеликих населених пунктах буде неможливо. Крім того, нова процедура ідентифікації абонентів вимагатиме від операторів мобільного зв'язку додаткових витрат.
- Близько 90% українських абонентів - це абоненти передоплати. Якщо мова буде йти навіть про поетапну їх ідентифікацію, зробити це буде складно, довго і дорого. Мобільним операторам доведеться йти на чималі витрати, пов'язані з укладанням і зберіганням договорів, веденням баз даних, - розповіла «Економічній правді» начальник відділу зв'язків з громадськістю «МТС-Україна» Вікторія Рубан.
</body>