﻿<id>A</id>
<author_surname>Зарецька</author_surname>
<author_name>Олена</author_name>
<title>Святкова інтеграція</title>
<publ_in>Хрещатик</publ_in>
<url>http://www.kreschatic.kiev.ua/ua/4449/art/1396983711.html</url>
<publ_part>49</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>320</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
<b>17 травня Київ традиційно відзначить День Європи</b>
<b>День Європи — свято для українців, і киян у тому числі, давно стало традиційним. У травні вже 12 років поспіль головна вулиця країни на декілька днів перетворюється на осередок західної культури. Зазвичай у ятках, що розміщуються вздовж Хрещатика, презентують культурні здобутки держав європейської спільноти. Доповнюють це дійство мистецькі заходи, концерти, виставки. Та цьогоріч після подій, що сколихнули та змінили Україну, це свято набуло для українців іншого змісту. Тож і відзначатимуть його по-іншому. Як саме — днями розповіли в Київській адміністрації.</b>
Насамперед, змінять місце святкування дня «з європейським присмаком». Цьогоріч більшість заходів відбудеться на Михайлівській та Софійській площах, а не на Хрещатику та майдані Незалежності, як то було зазвичай. Про це повідомила директор Департаменту суспільних комунікацій Марина Хонда, презентуючи програму урочистих заходів.
«Враховуючи останні події, які відбулися в нашій державі, підписання політичної угоди з ЄС, формат заходів переглядається. Це буде свято, яке поєднає громадські позиції та культурні події», — наголошує пані Хонда.
Головну сцену Дня Європи розмістять на Михайлівській площі. Розпочнуть святкування вже звично — з офіційних почестей та привітань. Заплановано, що на офіційну церемонію відкриття завітають високоповажні гості — міністр закордонних справ України, голова КМДА та його заступники, представники Європейської комісії в Україні та посли держав-членів ЄС в Україні.
Цього року планують відійти від представлення кожної держави в окремій ятці та створити єдиний європейський простір, який презентуватиме цінності та культуру західної спільноти. Так, на Михайлівській площі будуть представлені інформаційно-консультативні павільйони та працюватиме дискусійний клуб, де кожен охочий зможе подискутувати з представниками посольств держав-членів ЄС на тему євроінтеграції. Нелегку боротьбу українців за європейський вибір представлять у фотовиставці «Я люблю Україну».
На Софійській площі 17 травня розгорнуться запеклі середньовічні бої — тут відбудеться лицарський турнір. А наймолодшим європейцям запропонують зобразити власне бачення життя України у великій європейській сім’ї під час конкурсу малюнків «Яка ти, Європо?». Для спортивних родин проведуть веселі естафети та розмістять захопливі атракціони.
У столичній адміністрації сподіваються, що таке святкування Дня Європи запам’ятається і киянам, і нашим європейським друзям.
</body>