﻿<id>A</id>
<author_surname>Абліцова</author_surname>
<author_name>Анна</author_name>
<title>Відьом не спалювали, «поясів вірності» не носили. Руйнуємо 10 міфів про Середньовіччя</title>
<publ_in>Хмарочос</publ_in>
<url>https://hmarochos.kiev.ua/2018/10/03/vidom-ne-spalyuvali-poyasiv-virnosti-ne-nosili-ruynuyemo-10-mifiv-pro-serednovichchya/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>523</length>
<alt_orth>0</alt_orth>
<errors>перед тим як - перед тим, як</errors>
<comments></comments>
<body><b>Міф 2. Мільйони людей гинули від голоду та хвороб</b>
Середньовіччя — час епідемій, люди масово хворіли й помирали голодною смертю.
Епідемія «Чорної смерті», яка розпочалася наприкінці Середньовіччя, відлунювала в Європі аж до XVI століття, тому вважали, що раніше ситуація була ще гірша.
<b>Чому це не так.</b> У середні віки було тільки дві великі епідемії: Юстиніанова чума в VI столітті та «Чорна смерть» у XIV столітті. Між ними — вісім століть спокою. Звісно, траплялися локалізовані вибухи хвороб, але загалом смертність у Європі у ті часи була не вища, ніж у сусідніх Азії чи Африці.
Думки, що Середньовіччя було часом повсюдного голоду, також не мають достатнього підґрунтя. Звісно, селяни мусили багато працювати та залежали від засух і неврожаїв. У містах було зазвичай легше, бо влада не хотіла «голодних» бунтів. Збереглися документи про те, що в часи неврожаю для містян закуповували пшеницю в сусідніх державах і продавали хліб за зниженими цінами, щоб тримати їхні настрої під контролем.
<b>Міф 3. Люди маскували запах зіпсованої їжі спеціями</b>
Середньовічні люди не знали, як правильно зберігати продукти, через що ті часто псувалися. Щоб приховати несвіжість їжі, додавали багато спецій.
Привезені з далеких країв спеції були популярним товаром і статусним символом у Середньовіччі — настільки, що на багатих столах їх подавали в окремих мисках.
<b>Чому це не так.</b> Від уміння консервувати їжу в європейському кліматі залежало, чи вдасться дожити до весни. Одним із популярних засобів для тривалого зберігання м’яса було засолювання, тому їжа селян і бідняків часто була солона, але аж ніяк не пряна. Тим часом у містах за продаж неякісних продуктів могли оштрафувати та позбавити права на торгівлю. До того ж, спеції в Середньовіччі були товаром вишуканим і дорогим, тож маскувати ними неякісну їжу — нелогічно.
<b>Міф. 4 Люди роками не милися — гігієна була жахлива</b>
Середньовічні люди рідко милися, а тому огидно пахнули. Наречені приховували сморід за допомогою букету квітів.
У Середньовіччі не було централізованого водогону та каналізації, вбиральні розташовувалися біля житлових будинків, різники могли працювати прямо на вулиці, залишаючи після себе відходи. Міста були доволі брудні, тому зазвичай вважають, що й люди теж.
<b>Чому це не так.</b> У містах були бані. Є дані про те, що в публічних будинках для клієнтів спочатку влаштовували купіль, але, звісно, милися люди не тільки в таких випадках.
Руки мили не тільки перед тим як сідати за стіл, а й під час трапези: посуд був спільний, за тогочасними правилами етикету вважалося недостойним передавати сусідові кубок масними руками.
Крім того, жителі того часу стежили за ротовою порожниною. Вони майже не їли цукру, тому мали менше проблем з карієсом, а щоб подих був приємний, жували запашні трави чи спеції. Прованські дами XIII століття, наприклад, для «солодкого подиху» жували зернятка кардамону.
<b>Міф 5. Лицарі одягали на своїх дружин «пояси вірності»</b>
Перед походами лицарі одягали на своїх жінок спеціальні «пояси вірності», щоб мати певність, що їм не зрадять.
У середньовічному романі «Ґвіґемар» розповідається, як дама проводжає свого лицаря у похід та зав’язує на його сорочці вузол, який тільки вона зможе розв’язати, а він замикає на її стегнах пояс, який тільки сам зможе відімкнути. З цього — і з ренесансних сатир про ревнивих чоловіків — дослідники зробили висновок про існування «поясів вірності».
</b>Чому це не так.</b> У середньовічних текстах немає жодного доказу використання такого пристосування.</body>