﻿<id>A</id>
<author_surname>Лабунська</author_surname>
<author_name>Ірина</author_name>
<title>З вогнем жарти погані</title>
<publ_in>Хрещатик</publ_in>
<url>http://www.kreschatic.kiev.ua/ua/4446/art/1396460351.html</url>
<publ_part>46</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>228</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>У старих київських висотках не працюють протипожежні системи</b>
<b>В столиці тривають рейди з перевірки пожежної безпеки у висотних будинках. ЖЕКи тримають в належному стані технічні приміщення та вільними — шляхи евакуації. З асоціальними мешканцями проводять виховні бесіди. Водночас автоматичні протипожежні системи не працюють у 100 % старих будинків: обладнання зіпсоване, пожежні рукави розкрадені. А на відновлення цих систем у бюджеті бракує коштів.</b>
У Києві рятувальники проводять перевірку пожежної безпеки висотних будинків. Такий контроль, на жаль, актуальний завжди. Наприклад, минулої п’ятниці горіла квартира у багатоповерхівці в Оболонському районі. Вогонь загасили, але троє людей постраждало. Один із них помер в машині «швидкої допомоги».
Тим часом, рейд провела й служба цивільного захисту Дніпровського району. Провідний інспектор відділу нагляду та запобігання надзвичайним ситуаціям Євгеній Білашенко розповів, що на його дільниці є 17 шістнадцятиповерхових будинків. Планово ці висотки перевіряють раз на три роки, але навідуються туди з візитами рятувальники частіше. Об’єкти не нові й уже «за віком» входять до зони ризику. Ось як будинок на Райдужній 59, збудований ще у 1980 році — це 16 поверхів, 2 під’їзди, 128 квартир. Його перевірка — жодним чином не формальність. Оглянули все: підвал, технічне ліфтове приміщення, сміттєзбірник, електрощитові, горище, дах. Навіть просто зійти сходами згори донизу, щоб переконатися у тому, що прохід вільний — це довго і нелегко. «Хрещатик» впевнився — київські рятувальники тримаються у хорошій формі. На них, либонь, і вся надія, адже протипожежна система в більшості будинків не працює.
</body>