<id>A</id>
<author_surname>Жежера</author_surname>
<author_name>Віталій</author_name>
<title>Жити іноді буває так соромно, що чесніше – вмерти</title>
<publ_in>Країна</publ_in>
<url>http://gazeta.ua/articles/culture-journal/_ziti-inodi-buvaye-tak-soromno-scho-chesnishe-vmerti/557702</url> 
<publ_part>19 (222)</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year> 
<pages>18</pages> 
<length>530</length>
<alt_orth>0</alt_orth>
<errors>постановці - поставі; відточений - вишліфуваний; При тому нам - До того ж, нам</errors>
<comments></comments>
<body>
Виставу за п'єсою російського класика Льва Толстого поставили у столичному Театрі імені Франка. 28 квітня тут відбулася прем'єра спектаклю «Живий труп» у постановці режисера Романа Мархоліа.
Відомо, що Толстой категорично не сприймав Шекспіра, бо вважав, що той вигадує забагато всього неправдоподібного, а на сцені все мусить бути, як у житті. За таким принципом створений і «Живий труп». В основі п'єси, написаної 1900 року, – події з реальної московської кримінальної хроніки. Головний герой, Федір Протасов, аристократ, інтелігент і добра душа, полюбив циганку Машу. Але він одружений, а закон не дозволяє розлучатися просто так. І тоді Федя, щоб звільнити дружину від себе, інсценує свою смерть. Дружина, тобто вже ніби вдова, бере шлюб з іншим. А тут спливає, що Протасов живий, і виходить, що його колишня дружина – двічі заміжня, а за це їй світить Сибір. І чесний Федя стріляється по-справжньому.
Мораль у Толстого така: жити іноді буває так соромно, що чесніше – вмерти. Це майже як гамлетівське «бути чи не бути». Великі актори минулого дуже серйозно ставилися до ролі Феді. Її еталонним виконавцем понад півстоліття тому вважали Михайла Романова у київському Театрі російської драми.
Пам'ять про це досі жива серед театралів. І, можливо, прем'єрна публіка чекала знову чогось подібного від спектаклю франківців та Олексія Богдановича в ролі Феді.
Але тут усе – зовсім інакше, усе – всупереч тому, що ми знаємо про п'єсу. Її не впізнав би сам Толстой. Слова нібито ті самі, але що далі дивимося на сцену, то ясніше усвідомлюємо: цей спектакль – не про труднощі морального вибору. Можливо, за нашого часу справді нема сенсу говорити, що комусь «соромно жити». Ага, знайдіть тих, кому «соромно»! Таких ви навряд чи назбираєте повен зал, і спектакль прогорить одразу після прем'єри. І річ не в тім, що ми стали гірші, – просто публіка перестала серйозно сприймати аналітичний театр. Їй більше до душі розважальний. Саме такий театр, і досить високого рівня, демонструє Роман Мархоліа. Толстовський сюжет постає у майже гламурному вигляді. Тобто головне – це не «що» показують, а – «як воно подане». Подано дуже вигадливо. Настільки, що відомих зірок франківської сцени не одразу впізнаєш. І якийсь час сумніваєшся: це справді Остап Ступка грає Віктора Кареніна? І невже це Наталія Сумська – в ролях матері Кареніна і матері Протасова? Дуже яскрава Тетяна Міхіна – вона грає і Машу, і дружину Протасова. Віртуозні Лесь Задніпровський – князь Абрезков та Олег Стальчук – Слідчий, Геній. Тут кожен вихід на сцену – мов добре відточений концертний номер.
Уся вистава – справжня інтрига. При тому нам страшенно цікаво, не «чим це закінчиться», а як буде зроблено кожну наступну мізансцену. Вгадати це неможливо, бо все відбувається за логікою сновидінь. Із будь-якого комода може вислизнути дивна істота. Це Тінь – персонаж, якого немає в автора. Федя з нею розмовляє. Усе це, можливо, навіяне глюками Феді Протасова, який у пошуках щастя помітно зловживає спиртними напоями. Ця постановка – свято більше для наших очей, аніж для втомленого розуму. Мархоліа, всупереч заповітам і принципам Толстого, уникає обтяжливої правдоподібності та моралізаторства. Режисер у передпрем'єрному інтерв'ю сказав: «Про що ставлю виставу? Про втрачений рай. Про прекрасне життя, якого не прожив. Про дурні обіцянки й випадкових попутників, про красу, що зникає. Про те, що все владнається і буде добре. І не варто хвилюватися, треба просто терпіти й вірити».
Зрештою, не так і мало. І ці слова після перегляду вистави не звучать як обман.
</body>