﻿<id>A</id>
<author_surname>Швидко</author_surname>
<author_name>Аліна</author_name>
<title>Вацлав Гавел зберіг свою віру в перемогу людяності – Забужко</title>
<publ_in>Крим.Реалії</publ_in>
<url>https://ua.krymr.com/a/28313380.html</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>428</length>
<alt_orth>0</alt_orth>
<errors> другої Світової війни – Другої світової війни</errors>
<comments></comments>
<body><b>У Києві відбулася презентація книжки дисидента, політичного діяча та першого президента Чехії Вацлава Гавела «Промови та есеї». В ній п’ять текстів про неможливість культури в тоталітарному світі, про гуманізм, а також про те, що таке ціна демократії. У баченні Гавела політика – не технології й маніпуляції, а постійна боротьба за ідеали й цінності, незламна віра в людину та в силу європейської культури.</b>
Книжка першого президента Чехії, політичного діяча та дисидента <b>Вацлава Гавела</b> вийшла у Києві українською мовою. У видавництві «Комора» планували вихід книжки ще минулого року, до вісімдесятиріччя політичного діяча. Проте офіційно її представили на початку 2017 року.
У видавництві кажуть: постать Гавела не випадково стала предметом їхньої уваги.
«Є люди, які є символами, які структурують навколо себе не тільки інших людей, а певні світогляди», – каже керівник видавництва «Комора» <b>Ростислав Лужицький</b>.
До книжки ввійшли п’ять текстів політичного діяча за різний період. Середи них – «Лист до Густава Гусака», «Політика і сумління», «Історії й тоталітаризм». Їх об’єднує боротьба за ідеали й цінності, яку протягом життя вів Вацлав Гавел.
Один з есеїв переклав посол України в Чехії Євген Перебийніс. Серед інших перекладачів – Радко Мокрик, Тетяна Окопна та Ольга Перебийніс.
<b>«Вацлав Гавел чимало зробив для ствердження демократії» – Джемілєв</b>
Окрім творів самого Гавела, видання містить спогади лідера кримськотатарського народу <b>Мустафи Джемілєва</b> про зустрічі з цим непересічним діячем. За його словами, таких людей, як Вацлав Гавел, – дуже мало, але вони назавжди залишаються в пам’яті людей. Насамперед тому, що він був ідеалістом та до останнього моменту намагався допомагати людям, навіть незважаючи на хворобу.
Джемілєв згадує також і про те, як українські дисиденти намагалися отримати чехословацьке громадянство, таким чином підтримуючи «Празьку весну» у Чехословаччині 1968 року та виступаючи проти введення в країну радянських військ та військ країн Організації Варшавського договору.
«Він був одним із лідерів «Празької весни». Після другої Світової війни у світі це була найяскравіша подія, яка привернула увагу всієї світової спільноти. Лише комуністична верхівка слідкувала за подіями з відвертою злобою, тому що перемога «Празької весни» означала б початок кінця безперервної влади комуністів. «Празька весна» була задавлена радянськими танками, відбулася розправа над людьми, які всього лише хотіли демократизації своєї країни. Вацлав Гавел чимало зробив для ствердження демократії не тільки в своїй країні, а й в інших країнах світу», – сказав Джемілєв.
<b>Гавелу було непорівнянно гірше, аніж нам сьогодні – Забужко</b>
В анотації до книжки у видавництві зазначили: <quote>«Вацлав Гавел нагадує про важливість історії, свободи, сумління, особистої відповідальності та спільних дій, і хоча тексти написано про інший час та про інше суспільство, українцям буде напрочуд легко впізнати в них проблеми, які ще не вповні здолали ми самі». </quote>
Схожу думку поділяє й українська письменниця, поетеса та есеїстка <b>Оксана Забужко</b>.
</body>


