﻿<id>A</id>
<author_surname>Колісник</author_surname>
<author_name>Юлія</author_name>
<title>Зверхністю Параджанов справив неприємне враження</title>
<publ_in>Країна</publ_in>
<url>https://gazeta.ua/articles/people-and-things-journal/_zverhnistyu-paradzhanov-spraviv-nepriyemne-vrazhennya/864326</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>495</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Мирослав Скорик відмовився грати на фортеп'яно Соломії Крушельницької
Батьки були музикантами-любителями. Мама грала на фортеп'яно, тато – на скрипці. Змалечку подобалося видобувати звуки з домашнього піаніно. Батьки помітили мої здібності й завагалися: віддавати мене в музичну школу чи звичайну. Вважали, що музикант – не надто перспективна професія, тож у перший клас пішов до звичайної. Увечері після першого шкільного дня ми навідалися до сестри моєї бабці – Соломії Крушельницької. Вона запропонувала зіграти щось на її фортеп'яно. Я відмовився, воно було налаштоване для вокалістів – на півтону нижче. Соломія Амвросіївна зрозуміла, що в мене абсолютний слух. Наступного дня батьки віддали мене до музичної школи-десятирічки.
Пані Соломія вже була літньою жінкою. Жила разом із молодшою сестрою Анною. Та була доброю піаністкою та співачкою. Часто грала класику, зокрема Шопена і Бетховена. Уроків ніколи мені не давала, однак це теж було навчанням.
Писати музику почав десь із 5 років. Коли навчився читати і брав у руки «Буквар», відчув, що можу інтонувати вірші – класти їх на музику. У дитинстві створив чимало мелодій. Досі зберігаю їх.
Батько працював у Львівському відділенні Академії наук України, яке очолював Філарет Колесса (етнограф, композитор і музикознавець, 1871–1947). Ще він був депутатом Народних Зборів (тимчасовий орган влади Західної України, утворений після вторгнення на її територію Червоної армії у вересні 1939 року). Наші сім'ї приятелювали: вони часто приїздили в село Дубина в Карпатах, де моя бабця мала дачу. Збиралися на веранді за грою у бридж, а я за ними спостерігав.
1944-го німецькі окупанти примусово відправляли наших хлопців на вишкіл. Моєму старшому на 10 років братові Юрію було 16, коли його забрали до Німеччини. Після закінчення війни він опинився в американській зоні. Через рік емігрував до Австралії. Там здобув спеціальність гірничого інженера – і залишився.
1947-го старший на 8 років брат Володимир навчався в 10-му класі. Хтось у школі розповсюдив антирадянські листівки. Брата арештували – разом з однокласниками. Всім дали по 10 років тюрми.
Сім'ю вислали в Сибір, коли мені було дев'ять. Їхали в товарняку майже місяць, поки дісталися Анжеро-Судженська (місто у Кемеровській області РФ). За що – досі не знаю. Може, через братів. Або ж тому, що були інтелігентною родиною. Коли росіяни прийшли у Львів, то арештовували насамперед таких.
У Львові жили в гарному кам'яному домі з двором і городом, а в Анжеро-Судженську довелося тіснитися в маленькому бараці. Татові не давали працювати за фахом. Спочатку він був нічним сторожем на цегляному заводі, згодом – касиром у лазні. На його зарплату винаймали невелику кімнату.
В Анжеро-Судженську пішов учитися до музичної школи. Часто пропускав заняття, бо захопився футболом. Та через два роки отямився. До фортеп'яно додалася скрипка. Мав добрих викладачів. Скрипаль Володимир Панасюк із Львівської опери їхав зі мною в одному товарному вагоні. Піаністка Валентина Канторова була москвичкою. Подейкували, була ученицею Сергія Рахманінова. Не могла про це говорити, бо композитор тоді був «ворогом народу».
Із Сибіру не мав права нікуди виїжджати. Зміг 1955-го, через два роки після смерті Сталіна. Отримав паспорт – і повернувся до Львова. Вступив до консерваторії. А потім три роки провів в аспірантурі в Москві. Навчався в Станіслава Людкевича, Романа Сімовича, Адама Солтиса, Дмитра Кабалевського.</body>