﻿<id>A</id>
<author_surname>Несенюк</author_surname>
<author_name>Микола</author_name>
<title>Футбол іде за грошима</title>
<publ_in>Країна</publ_in>
<url>https://gazeta.ua/articles/opinions-journal/_futbol-ide-za-groshima/859609</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>703</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>У наступні десять років від звичних світових і європейських турнірів залишаться тільки назви
Вихованій на традиційних футбольних цінностях людині страшно читати повідомлення про плани міжнародних організацій, які збираються реорганізувати світові та європейські турніри. Йде до того, що в наступні 10 років від звичних для нас змагань не залишиться нічого, крім назв. Та й ті не всі збережуться в нинішньому вигляді. Чи це станеться неминуче, чи цьому може щось завадити?
Аби відповісти на це запитання, слід визнати: футболу XX століття не існує. Він пройшов шлях від дворової забави до глобального видовища під гаслом – хто найсильніший? Для цього у футбол грали спочатку вулиця на вулицю, село на село, місто на місто, країна на країну. Всі футбольні турніри, починаючи від Кубка Англії і закінчуючи Кубком світу, задумувались як спосіб виявити того, хто краще грає.
Звідси пішли національні чемпіонати й кубки, міжнародні турніри для клубів і збірних. Команди грали насамперед, щоб стати чемпіонами. Все інше, включаючи славу та гроші, було похідним від головного – перемоги в турнірі.
Що цікавіший був турнір, то більше він привертав глядачів, а значить – і грошей. Оце я й називаю – гроші йшли за футболом. Від глядача, який платив за квиток, до спонсора, який вкладав мільйони з надією на прибуток. Саме в гонитві за грошима спотворили Кубок чемпіонів, де колись змагалися лише справжні чемпіони, а тепер грає невідомо хто за вигаданими організаторами квотами. Гроші роздули до неможливого фінальні турніри світової та європейської першостей. Як наслідок – лише незначна частина учасників Ліги чемпіонів насправді прагне її виграти. Переважній більшості вистачає участі й отриманих за це грошей. Те саме – з фінальним турніром Кубка світу. Для більшості команд – за щастя просто туди поїхати, а вихід із групи вважається перемогою.
Зруйновано фундамент колишнього футболу у вигляді прагнення виявити найсильнішого. Аби зробити це серед європейських команд, не треба групових турнірів Ліги чемпіонів. Досить зібрати разом десяток суперклубів. Те саме стосується національних збірних, найсильніші з яких ще довго не представлятимуть Азію, Африку чи Північну Америку, не кажучи вже про Австралію з Океанією. То навіщо тоді десятки команд, які не претендують на перемогу, однак готуються до змагань, їдуть на них і грають без надії на успіх? Причина очевидна – гроші.
Що таке гроші для футболу?
Уявіть, що є на планеті місця, де за квиток на матч за участю «Барселони» чи «Ліверпуля» готові платити удесятеро більше, ніж в Іспанії чи Англії. Що провідні клуби Європи давно заробляють на ринках Азії значно більше, ніж у Лізі чемпіонів, показуючись там раз на рік на кілька виставкових матчів. Тепер те саме повторюється зі Сполученими Штатами. Багаті американські уболівальники вже не хочуть дивитися свій сурогатний чемпіонат, куди їдуть догравати футболісти європейських клубів. Вони готові платити за справжніх зірок. Причому віддавати ще грубіші гроші, ніж європейці. Це означає, що незабаром можемо побачити футбольний аналог баскетбольної НБА з тією різницею, що у футбольній американській суперлізі гратимуть європейські клуби. Гратимуть, потрохи переселяючись туди, де більше платять. Можливий інший сценарій, який стане реальним, коли Китай обжене США і стане наймогутнішою країною світу. Тоді усі найкращі гратимуть там.
Чому це неминуче? Бо футбольні менеджери рано чи пізно не встоять перед спокусою великих грошей. А як же традиції? Як же національні чемпіонати? Бізнесмени кажуть: «<quote>Те, що не можна купити за гроші, можна купити за великі гроші</quote>». У футболі це стало зрозуміло після рішення провести світовий фінал 2022 року в Катарі. Там у футбол не можна грати взагалі, але є дуже багато ріалів.
Карл Маркс творив у роки зародження сучасного футболу. Він стверджував: «<quote>Забезпечте капіталу 10 відсотків, і він погодиться на будь-яке застосування, за 20 – стає жвавіший, за 50 відсотків ладен зламати собі голову, за 100 порушує всі людські закони, а за 300 відсотків немає злочину, на який він не пішов би навіть під страхом шибениці</quote>».
Не знаю, скільки дали колишньому президенту ФІФА Зеппу Блаттеру. Він не побоявся бути викритим і поховав свою кар'єру заради Кубка світу в Катарі, заодно підтвердивши пророчі слова Маркса. То ви й досі сумніваєтесь, що футбол піде туди, де більше грошей?
І не треба про «справжній футбол» на вуличних чи ще яких майданчиках. Він залишився в минулому столітті. Теперішні діти займаються футболом не заради перемоги над командою сусіднього села. А намагаються отримати професію, де у разі успіху можна багато заробити. Запитання ж про те, хто у футболі найсильніший, залишилось у романтичному минулому столітті. У нинішньому всі знають, що найсильніші у футболі – гроші.</body>