<id>A</id>
<author_surname>Грицак</author_surname>
<author_name>Ярослав</author_name>
<title>Політ джмеля</title>
<publ_in>Критика</publ_in>
<url></url>
<publ_part>3-4(197-198)</publ_part>
<publ_place>Київ</publ_place>
<publisher>Критика</publisher>
<year>2014</year>
<pages>2-3</pages>
<length>1353</length>
<alt_orth>1</alt_orth>
<errors>ориґінального референдуму - первісного референдуму; наслідуватиме приклад - вчинить за його прикладом</errors>
<comments></comments>
<body>
У світі є небагато речей, у яких я цілком упевнений. Одна з них – Богдан Сольчаник, мій колишній студент, не був націоналістом. Його політичні погляди були десь посередині між центристськими та лівими, припускаю, тяжіли радше до лівих, аніж до центристських. На мою думку, він ідеально вписувався в цільову авдиторію, для якої Тоні Джадт писав політичний маніфест «Недугує земля» («<foreign>Ill Fares the Land</foreign>»). Ми з Богданом обговорювали цю книжку, а також книжки Лєшека Колаковського й інших авторів, до яких мали спільну пристрасть. 
Але передусім він був дуже милим хлопцем за двадцять, який працював над докторською дисертацією у Варшаві, душею товариства своїх однолітків, із якими ходив у гори, подорожував і сперечався, як змінити якщо не світ, то бодай Україну. Його застрелив снайпер на Майдані 20 лютого 2014 року. Богдан був одним зі 108 протестувальників, які загинули під час тих сутичок. Вони походили звідусіль з України й представляли різні суспільні та вікові групи, мали різні (або й жодних) політичні уподобання. Поміж них були лікар, рок-співак, театральний режисер, архітектор, фахівець із IT, спортсмен, декілька художників та бізнесменів. Деякі з них узагалі не були українцями: двоє вірменів, двоє білорусів, один грузин.
Російська пропаґанда вбила їх удруге: вона позбавила їх власних ідентичностей, звівши їх до однієї категорії – українські націоналісти, звісна річ, фашисти. На щастя, на Заході не так аж багато людей ведеться на цей стереотип. Але значно більше тих, хто вважає, що осердям української політичної кризи є питання ідентичности, конфлікт між «українськими націоналістами» із Західної України та російськомовними українцями Сходу. Нескладно натрапити на західного експерта, який у коментарях щодо Евромайдану розходиться на тему «двох Україн» або на тему розколу України на кшталт хорватсько-сербського сценарію. Не те щоби в Україні не було націоналістів або фашистів. Утім, як зауважив Міхаіл Ходорковський під час візиту до Києва, їх не більше, ніж на вулицях Москви чи Санкт-Петербурґа. Що ж до розколу України, спадають на думку слова іншої видатної особи, колишнього британського посла: відповідно до законів аеродинаміки джміль не може літати, але він таки літає. По-перше, Україна як єдина нація не може існувати, але таки існує. 
Є декілька підходів до обговорення «парадоксу джмеля».
Насамперед тема розпаду України не є новою. Вона сягає часів щонайменше двадцятирічної давнини. 1993 року, під час надзвичайно гострої політичної та економічної кризи в Україні ЦРУ опублікувало прогноз, що Україна прямує до громадянської війни між західною та східною частинами, порівняно з якою війна в Юґославії здаватиметься невинним пікніком. На щастя, Україна пережила ту кризу. Як і декілька інших криз згодом, зокрема Помаранчеву революцію 2004 року, що запам’яталася надзвичайною поляризацією та антагонізмом позицій. 
Коротко кажучи, Україна колеться, але не розколюється. Вона виявилася порівняно стабільною політичною спільнотою. Такого висновку деякі аналітики дійшли на початку 1990-х. Тоді, втім, їхня позиція здавалася такою сюрреалістичною, що мало хто їм вірив. Існують, однак, інші докази. Скажімо, в опитуваннях громадської думки українські соціологи невпинно запитували: «Якби референдум 1 грудня 1991 року про незалежність України відбувався сьогодні, як Ви проголосували б?» Результати змінюються, проте коливаються у стабільних межах 65–75%. Єдиним винятком були критичні 1993–1994 роки, коли підтримка незалежности впала до 55%. Проте навіть тоді це була більшість. 
Важливо те, що під час Евромайдану вона знову зросла, сягнувши 83% – найвищий результат після власне ориґінального референдуму 1 грудня 1991 року (91%)! «Путінська партія» в Україні – ті, хто волів би приєднання до Росії, становить 12-відсоткову меншість загалом по Україні й коливається від 18 до 25% на Сході. Ба більше, якби референдум у Криму в березні 2014 року проводили за інших, вільніших, умов, Кремль точно  програв би: частка тих, хто хотів би приєднатися до Росії, становила б 34%. Українці можуть не погоджуватися щодо багатьох речей, яких вони хочуть. Проте є щонайменше дві речі, яких вони не хочуть: аби їхня країна була розколена та залежна.
По-друге, образ «двох Україн» є результатом вибудовування національної ідентичности за мовним критерієм. Здається, саме в такий спосіб мислить Путін. На його думку, той факт, що половина України говорить російською, автоматично робить її російською. Його очікування полягали в тому, що як тільки Крим буде анексовано, Східна Україна із задоволенням наслідуватиме приклад, і російську армію там зустрічатимуть квітами.
Цього не сталося. Справді, у Харкові, Донецьку й інших великих містах Півдня та Сходу були проросійські демонстрації. Але їм протистояли численні антивоєнні протести. 
Найбільшим із них, напевно, був десятитисячний мітинґ в Одесі. Випадок Одеси є промовистим з огляду на її символічне місце в російській ментальній географії. Одеса була однією з найбільших метрополій у Російській (і радянській) імперії. Навряд чи будь-яке інше місто в Україні може похвалитися, що було батьківщиною такої кількости російських письменників, музикантів, науковців та інших відомих особистостей. Проте Одеса не підтримала Путінових планів. Місцеві актори, гумористи, музики й інші популярні артисти виклали на <foreign>YouTube</foreign> відео, в якому неповторною м’якою одеською вимовою та гумором кажуть Путінові – російською, звісно ж: «<foreign>Владимир Владимирович, идите домой!</foreign>» В іншому відео музиканти грають «Оду радости» Бетговена на знаменитому одеському ринку, Привозі, місці, що його легко впізнають прихильники російської та радянської літератури. 
Декілька років тому Алєксандр Ціпко, колишній радник Міхаіла Ґорбачова, попереджав Кремль, що помилково ідентифікувати підтримку української незалежности з україномовним заходом країни. Російськомовні також мають свої причини її підтримувати. Їхня підтримка має і прагматичні причини, але й завдячує історичній пам’яті: багато хто пам’ятає, що Москва та Сталін робили з їхніми батьками й батьками їхніх батьків під час голодомору 1932–1933 років, від якого найбільше постраждала Східна Україна.
Ціпко розумів, про що пише: це була історія його власної родини, що походить із Одеської области. Висновок, якого він дійшов: якщо Кремль справді бажає отримати Україну назад, йому слід почати із засудження радянської спадщини. Проте цього, вочевидь, Кремль не хоче і не може зробити.
І протести на Майдані, і криза в Криму, здається, підтверджують висновок, що його деякі проникливі історики зробили вже давно: головні розбіжності між Україною та Росією полягають не в мові, а в історичній пам’яті й політичній традиції. 
Проте навіть це пояснення не допомагає нам зрозуміти, що відбувається в Україні. Зосереджуючись на ідентичностях, ми ризикуємо не побачити за деревами лісу. Якби хтось хотів означити одне відчуття, що його в Україні цінують найбільше, то це безпека. Безліч мешканців Східної України долучалися до проукраїнських мітинґів не тому, що вони були проти Росії, а тому, що вони були проти війни. Це й не дивно для країни, яка протягом 1914–1945 років стала, за означенням Тимоті Снайдера, «кривавими землями». Потім, після розпаду Радянського Союзу, були злидні 1990-х. Вони мали нищівні наслідки для багатьох українців, особливо на промисловому Сході, звівши їхнє життя до виживання.
Коротко кажучи, українці мають серйозні підстави боятися за свою безпеку. Безпека як цінність має світлий і темний бік. Вона допомагає тримати країну разом, проте не дає змоги зробити жодного серйозного прориву в здійсненні реформ, таких життєво необхідних для України. Ба більше, українські еліти використовують її, аби спекулювати на внутрішніх поділах між Заходом та Сходом і тим самим убезпечити свою владу. І це погані новини.
Добрі новини – протягом минулих 10–15 років постали дві нові суспільні групи, які репрезентують інший набір цінностей – цінностей самовираження, а не просто виживання. Як кажуть теоретики демократичної трансформації, як тільки ви маєте такі групи з таким набором цінностей, країна готова до змін.
Цими групами є новий середній клас та нове покоління, що його в Україні називають «поколінням незалежности». Це покоління надто молоде, аби пам’ятати радянські часи або гнітючі обставини початку 1990-х. Роки формування цих молодих людей припали на порівняно заможні та демократичні «нульові» двохтисячні. Вони добре освічені (принаймні формально) і «на ти» із цифровим світом. Це друге робить їх еґалітарнішими: важко встановити ієрархію у Фейсбуку або в інших соціяльних мережах. Їхні цінності мають більше спільного із цінностями їхніх однолітків у Польщі або Словаччині, ніж із цінностями українців старшого покоління. Їх менш розділяють реґіональні поділи, аніж будь-яку іншу вікову групу. І, нарешті, дуже важливо, що у цій групі найменше прихильників возз’єднання з Росією (5 %), а водночас найвища підтримка европейської інтеґрації.
Великою мірою Евромайдан є їхньою революцією – революцією таких молодих людей, як Богдан Сольчаник. Аби збагнути, що відбувається в Україні, не слід думати лише про Крим, українських націоналістів тощо. Російсько-українське протистояння є завузьким поглядом. Щоб зрозуміти Евромайдан, слід передовсім зіставляти його з рухом «Захопи Вол-стрит», протестами на площі Таксим у Стамбулі та Болотній у Москві, студентськими страйками у Болгарії та заворушеннями у Бразилії. Вони є частинами одного великого феномену, який інколи важко побачити, проте він може мати більший вплив на новий світовий порядок, аніж Путін.
</body>
