﻿<id>A</id>
<author_surname>Бут</author_surname>
<author_name>Валентин</author_name>
<title>Крим. Змова байдужих</title>
<publ_in>Кримська світлиця</publ_in>
<url>http://svitlytsia.crimea.ua/index.php?section=article&artID=16576</url>
<publ_part></publ_part>
<publ_place>Сімферополь</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>492</length>
<alt_orth>0</alt_orth>
<errors>Перефразуючи – Перефразовуючи; здачі - здання</errors>
<comments></comments>
<body>Перефразуючи відому мудрість, скажемо, що навколо успіху завжди безліч шанувальників, а від невдахи відвертаються навіть найближчі друзі. Наша нерозбірливість щодо тих, кого ми приводили до влади, наша байдужість до того, що вони чинили, зруйнували наш шанс, перетворивши нас на невдах, які за рівнем ВВП на душу населення скотилися на передостаннє місце в світовому рейтингу. Чи ж варто дивуватися, що за такої політики число прихильників українського вибору в Криму почало стрімко скорочуватись? Чи варто дивуватися, що його терени стали родючим ґрунтом для щедро сіяних Кремлем зерен сепаратизму? Чи варто обурюватись, що по двадцяти трьох роках такої політики кримчани не стали, всі як один, стіною на шляху «зелених чоловічків», а частка тих, хто назвав себе українцями всього за півтора року по анексії, зменшилася з двадцяти чотирьох до менш ніж шістнадцяти відсотків? За таких обставин більш гідною подиву видається стійкість українських військових гарнізонів у Криму, які протягом трьох тижнів стояли в облозі, марно чекаючи на відповідні накази свого головнокомандувача, а ще — підтримка їх з боку частини місцевого населення, бо ж не секрет, що більшість того війська складалася з мешканців самого Криму. Так, всі вони, зрештою, здали свої гарнізони, а багато хто, «натхненний» прикладом свого головнокомандувача, пішов ще далі, перейшовши на бік ворога, але чи повернеться хоч в когось язик сказати, що це вони є справжньою причиною здачі Криму?
Причинно-наслідковий зв’язок є нерозривним і невідворотним. Кожному наслідку передує певна причина, частіше низка причин. І хоча кажуть, що історія, яка описує все те, тим і відрізняється від художньої літератури, що в ній відсутній умовний спосіб, ми все ж знову й знову повертаємось до своїх помилок, аби, зрозумівши їхню причину: а) спробувати їх виправити; б) за жодних обставин не повторювати їх. 
Було б ідеально, якби свого часу байдужа до всього маса українців, усвідомивши себе нацією, здогадалася б обирати собі владу не зі звичного середовища комуняцько-комсомольської номенклатури, яка, перефарбувавшись, розповзлася по псевдопатріотичних партійках та блоках, не з середовища «успішних бізнесменів», які ще вчора промишляли рекетом на базарах, а з вцілілої української еліти, якій, до слова, не потрібні жодні означення на кшталт «культурна» чи «політична». Але ж це завдання залишається невирішеним до сьогодні! До сьогодні, на превеликий жаль, в широких колах українського суспільства нема усвідомлення, що лише державницька політика в інтересах нації, яка може реалізуватися виключно за умови приходу до влади патріотичних, фахових і, найголовніше, порядних людей, дозволить Україні, реанімувавши економіку, швидко просуватися у своєму розвитку. Якби те сталося в дев’яностих, як у Чехії, де народ настановив президентом інтелектуала Вацлава Гавела, чи навіть на зламі тисячоліть, у двотисячних, то на сьогодні ми не вели б безпредметних розмов про «похід» у Європу, ми вже мали б розвинуту, конкурентоспроможну європейську країну, гідного партнера інших країн на світовому ринку, мали б гарний торговельний баланс як із західноєвропейськими, так і з московськими партнерами, в яких навіть думки не виникало б про ведення супроти нас торговельних воєн, ми уникли б посягань на нашу територію, уникли б відторгнення Криму, руйнації та відчуження територій на сході, уникли б війни і тисяч загиблих та покалічених з обох сторін.
</body>
