﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Наш спільний проект</title>
<publ_in>Київський університет</publ_in>
<url>http://kunews.knu.ua/nash-spilnijj-proekt/</url>
<publ_part>14-15(2235)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>224</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>У нашому університеті реалізовано спільний двосторонній проект з університетом-партнером із міста Констанц (Німеччина) на тему «Сталінізм та націонал-соціалізм: історичне вивчення та осмислення в Німеччині та в Україні». Проект здійснювався за фінансової підтримки Німецької служби академічних обмінів (<foreign>DAAD</foreign>) як переможець конкурсу в рамках програми «Підтримка демократії в Україні» в 2014 р. У рамках проекту передбачалися навчальні зустрічі в Києві та Констанці, екскурсії, відвідини музеїв, меморіальних та пам’ятних місць, перегляд фільмів та дискусії учасників.
У проекті взяли участь студенти та аспіранти гуманітарних спеціальностей з обох країн, при цьому для українських учасників було обов’язковим володіння німецькою мовою, яка є робочою мовою проекту. Тож наш університет представляли майбутні історики, міжнародники, германісти та правники. Організацію та керівництво проектом з українського боку здійснювали доцент історичного факультету Олександр Іванов та старший науковий співробітник Центру українознавства філософського факультету Катерина Кобченко.
Київська частина проекту тривала з 7 по 14 серпня, коли група студентів університету Констанца під керівництвом дослідниці східноєвропейської історії доктора Кармен Шайде відвідала Київ та наш університет.
Студенти обох країн узяли участь у тематичних екскурсіях до Бабиного Яру та Меморіалу пам’яті жертв голодоморів в Україні, місць колишнього Сирецького концентраційного табору та Дарницького табору військовополонених, Національного музею історії Великої Вітчизняної війни 1941-1945 років. Так вони змогли скласти чітке уявлення про методи панування двох найстрашніших форм тоталітаризму в XX ст. – сталінізму та націонал-соціалізму, яку американський дослідник Тімоті Снайдер позначив як смуги тогочасних «кривавих земель». </body>