<id>A</id>
<author_surname>Трипільський</author_surname>
<author_name>Руслан</author_name>
<title>Загублена в степах</title>
<publ_in>Народне слово</publ_in>
<url></url>
<publ_part>24</publ_part>
<publ_place>Кропивницький</publ_place>
<publisher></publisher>
<year>2017</year>
<pages>8</pages>
<length>213</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Коли померла мати Оксани, батько спробував оформити опікунство. Але це неможливо з однієї причини: Оксана психічно і розумово здорова людина. Парадокс? Коли у колгоспі розпайовували землю, про неї як про живого члена громади теж забули, а батько – людина тиха і набожна – не наполягав. Однак ті, хто знає, в яких скромних умовах вона мешкає, розуміють, що на різні потреби для Оксани 2600 гривень на місяць замало. 
У людей з обмеженими можливостями повинна бути тверда надія, що вони потрібні іншим, соціуму, що їх поважають, про них дбають і допомагають не загубитися в суспільстві. До того ж слід пам’ятати, що кожна людина крім задоволення потреб свого буття і природного розвитку своїх можливостей спрямована ще на зовнішній вищий розвиток, ідеал, наявний у соціальному, духовному і моральному вихованні. Отже, соціально-психологічна реабілітація – це складний процес реалізації своїх здібностей, знаходження себе і навчання нових способів комунікації. Чого передусім і потребує Оксана Цицаківська. 
Для таких, як вона, у передових розвинутих країнах є спеціальні комп’ютеризовані крісла і навіть автомобілі. Ні, вона про це не мріє. Єдине, про що вона попросила своїх знайомих, – видати другу збірочку віршів. І це, гадаю, допоможе знайти їй опору у власному «Я».
А поки що пропоную ознайомитися з невеличким доробком Оксани Цицаківської з першої збірочки «Поверни мене, казко, в дитинство» (Центр соціальних служб для молоді РДА, Добровеличківка, 2003).</body>

