﻿<id>A</id>
<author_surname>Штефаньо</author_surname>
<author_name>Оксана</author_name>
<title>Жовтень на Закарпатті буває «добрячим та плохим» </title>
<publ_in>Новини Закарпаття</publ_in>
<url>http://novzak.uz.ua/news/zhovten-na-zakarpatti</url>
<publ_part></publ_part>
<publ_place>Ужгород</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>351</length>
<alt_orth>0</alt_orth>
<errors>метеорологами не фіксувалося - метеорологи не фіксували</errors>
<comments></comments>
<body><b>Цей осінній місяць у своєму “погодному кошику” має тепло і холод, дощі і сонце, морози і… сніг, каже заступник начальника Закарпатського центру з гідрометеорології Василина Блох. І додає, що запам’ятався всім сухий і аномально теплий жовтень 2000 року, коли стовпчик термометра сягав до 27—28º тепла (в тіні), а опадів майже не було. Правда, такі аномалії в жовтні рідкісні (1—2 рази на 50 років).</b>
В жовтні ще часто бувають по-літньому теплі сонячні дні. Такі прояви літньої погоди називаються в народі другим бабиним літом (перше було в вересні). В цей час можливе повторне цвітіння декоративних кущів (форзиція), фруктових дерев, суниці, полуниці, навіть каштанів. А це ознака, що осінь може бути тривалою.
У другій половині жовтня в основному дощі стають затяжними, небо — темно-сірим та похмурим, а в долинах гір, над річками та озерами при нічному вихолодженні скупчуються густі тумани. В гірських районах може випасти сніг і з’явитися тимчасовий сніговий покрив заввишки до 5—10 см. Температури повітря здатні знизитися (фіксували в окремі роки) до 12—14 морозу. Таке похолодання викликає прихід арктичного холодного повітря з Півночі. До речі, 13—14 жовтня 2009 року при різкому похолоданні до 4—6º морозу в гірських районах області пройшли сильні снігопади. Тоді встановився сніговий покрив заввишки від 15 до 40 см, на високогір’ї — до 60—70 см, фіксувалося сходження лавин. Такої аномальної висоти снігового покриву та сходження снігових лавин в жовтні метеорологами не фіксувалося жодного разу за всі роки спостережень (69 років) на Закарпатті.
В цьому місяці фіксуються і паводки на ріках області, які обумовлюються тривалими осінніми затяжними дощами. Так, в кінці жовтня 1992 року відбувся небезпечний паводок, який завдав шкоди закарпатцям та мав катастрофічне продовження у листопаді того ж року.
Щодо народних прикмет, то свято Покрови нагадує: врожай треба закрити в комори до 14 жовтня. По погоді в цей день прогнозували наступну зиму. Кажуть: «На Покрови до обіду осінь, після обіду зима» або «Нема на Покрови снігу, може його не бути і на Різдво».
За даними довгострокового прогнозу Гідрометцентру України, середньомісячна температура повітря в жовтні очікується 7—10º при нормі 7—9,5º тепла. Місячна кількість опадів прогнозується 75—110 мм, при нормі 56—84 мм.</body>