﻿<id>A</id>
<author_surname>Михайлик</author_surname>
<author_name>Семен</author_name>
<title>«Кубок Карпат» дістався юним ужгородкам </title>
<publ_in>Новини Закарпаття</publ_in>
<url>http://novzak.uz.ua/news/kubok-karpat-distavsya-yunim-uzhgorodkam</url>
<publ_part></publ_part>
<publ_place>Ужгород</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>156</length>
<alt_orth>0</alt_orth>
<errors>із Словаччини - зі Словаччини; команди були нагороджені - команди було нагороджено</errors>
<comments></comments>
<body><b>Наприкінці минулого тижня в ужгородському спорткомплексі «Юність» пройшов міжнародний турнір з гандболу «Кубок Карпат». У престижних змаганнях взяли участь вісім команд дівчат (2000–2001 р. н.) із Словаччини, Києва, Тернополя та обласного центру Закарпаття.</b>
З першого ігрового дня тон у змаганнях задавали представниці двох команд Срібної Землі (тренер-викладач Олена Шукаль), які й зайняли відповідно перше та друге місця. Наші гості з Києва усі свої заплановані поєдинки, окрім проти господарок, виграли з досить переконливими результатами, відповідно посіли 3-тє місце.
Усі команди були нагороджені кубками, вимпелами, медалями. А ті, що посіли перше та друге місця, отримали комплекти ігрової форми. Найкращі гравці: Вероніка Дуранкова, Ірина Ляхович, Олександра Нацюк, Влада Слободян, Аліна Приємська, Теа Чіковані, Христина Бабіля і Ганна Гававка нагороджені цінними призами.
Щороку оргкомітет кубка визначає найперспективніших гандболісток як резерв чемпіона України — ГК «Карпати». Ними стали гравці команди «Ужгород-2001» Мілана Шукаль та «Ужгород-2000» Анастасія Петровська. Дівчата отримали в дарунок гандбольні м’ячі від головного тренера гандбольного клубу «Карпати» Валерія Войналовича.</body>