﻿<id>A</id>
<author_surname>Савченко</author_surname>
<author_name>Марина</author_name>
<title>«Мельпомена Таврії»: як все було</title>
<publ_in>Новий день</publ_in>
<url>http://www.newday.kherson.ua/index.php/component/content/article/5-kultura/4243-2017-06-02-08-33-41.html</url>
<publ_part></publ_part>
<publ_place>Херсон</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>218</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Угорці заговорили українською</b>
Театр Бекейшчаба з Угорщини привіз на «Мельпомену Таврії» безсмертного «Скупого» за Мольєром. Вистава на дві дії, іноземною мовою. Чесно кажучи, я на неї пішла з чіткою готовністю, що буде нудненько. Ну як сприймати те, що відбувається на сцені, якщо не розумієш, про що говорять актори, хай і субтитри з’являються на екрані? Але ж недаремно говорять: краще один раз побачити, ніж сто разів почути. По-перше, актори грали настільки емоційно, що не завжди хотілося піднімати очі на монітор (журналісти сиділи в першому ряду). По-друге, учасники вистави час від часу говорили українською! Як тільки на сцені з’являлася нова дійова особа, а у мольєрівському творі їх достатньо, глядач чув кілька речень нашою солов’їною. Уявіть собі, як непросто було акторам, до речі, угорська мова вважається однією з найскладніших у світі, переходити на українську, причому говорили досить зрозуміло, деякі — навіть без акценту.
Цей режисерський хід не просто виграшний, він свідчить про особливу повагу театральної трупи до країни, в яку вона приїхала виступати. Дві години вистави з антрактом промайнули непомітно, і ось вже зала скандувала акторам: «Браво! Браво!». Під завісу хтось із моїх колег промовив головне: деяким українцям, які не знають власної мови, живучи в рідній країні, треба повчитися в угорців. Цілком згодна, як заповідав Великий Кобзар: «…і чужому научайтесь, і свого не цурайтесь…», мова — генетичний код людини, не знати рідної — гріх.
</body>
