﻿<id>A</id>
<author_surname>Шевченко</author_surname>
<author_name>Сергій</author_name>
<title>Кіровоградки, обирайте чоловіка серед шахістів</title>
<publ_in>Перша електронна газета</publ_in>
<url>http://persha.kr.ua/kirovogradki-obirajte-cholovika-sered-shaxistiv-2/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>426</length>
<alt_orth>0</alt_orth>
<errors>району ще - району, ще; фігури, як - фігури як; шахово-шашкового фестивалів - шахово-шашкових фестивалів</errors>
<comments></comments>
<body>
Нещодавно на шаховій Олімпіаді українська жіноча збірна виборола бронзові нагороди, а чоловіча – посіла шосте місце із понад півтори сотні команд країн планети. А були часи, що наша жіноча команда та Руслан Пономарьов були чемпіонами світу. Витоки цих та інших здобутків у найінтелектуальнішій грі – в її активному культивуванні у XX столітті. Кіровоградщина теж внесла не останню лепту в історію та сучасний розвиток шахових змагань.
У сім’ї моїх молодих батьків, які переселилися до села Павлівка Кремгесівського (Світловодського) району ще не було своїх меблів, а вже була велика шахова дошка. Тато Іван ховав її від мене в соломі, на якій ми спали на горищі, щоб я, малюк, не порозкидав фігури, як улюблені цяцьки. Пройшов десяток років і в імпровізованому вуличному шаховому клубі “у діда Миколи”, для якого він віддав веранду, я, обкурюваний “Севером”, “Прибоем”, “Памиром” чи й самосадом його завсідників-дядьків, обігравав їх “на висадку” (по черзі). У Будинку культури проводився чемпіонат села, у школі – учнівський. У сусідньому Світловодську в спорудженому палаці спорту заводу чистих металів (фактично – міському) передбачили кімнату для шахових змагань (у т.ч. й чемпіонату Кіровоградщини), влітку “бліц”-турніри проходили і в парку Т. Шевченка. А міський Будинок культури відводився для шахово-шашкового фестивалів, в яких брали участь команди різних вікових груп усіх 10-и шкіл одночасно. Потім голова журі, він же заступник голови міськвиконкому, вручав на сцені палацу призи і грамоти юним переможцям.
Стародавня гра активно культивувалася й в інших містах і селах (мій дядько Віктор у звичайній Степанівці на Устинівці став кандидатом у майстри спорту). Відомими були здобутки олександрійців. У Кіровограді діяли шахові клуби “Дебют” на вул. Гагаріна (його керівник Комісаров сказав якось дівчині, яка зайшла подивитись на турнір сильної половини: “Обирайте чоловіка з шахістів: у клубі завжди буде у тверезій компанії, отже не витратить дарма грошей та ще й може принести додому виграний приз”), “Біла тура” неподалік Критого ринку (його керівник Дубівка провів через усі кризові перипетії і зберіг до сьогодення), у парку ім. В. Леніна (у зимовій кімнаті паралельно з грою протоплювали грубку, а влітку – на відкритій веранді) та ін. Більшість із них з часом закрилися.
Для шахістів сьогодні надає місце і бібліотека Д. Чижевського. А от шахово-шашкового клубу в центрі міста, де могли б зібратися кіровоградські спортсмени й любителі, дорослі й діти, завітати й гості, на свіжому повітрі за столиком, щоб довести, що ж сильніше: кінь чи слон, атака чи захист, математика розрахунку чи імпровізація комбінацій, не було.
Та сьогодні в Ковалівському парку з’явився сучасний аналог старого доброго шахово-шашкового клубу. Що особливо важливо в наш час хімічнозамінникових речей – він постає з екологічно чистого матеріалу (деревини). Можливо, його відкриття дасть імпульс для виховання нашого майбутнього чемпіона України?
</body>