<id>A</id>
<author_surname>Кобиляцька</author_surname>
<author_name>Вікторія</author_name>
<title>Жінки на дипломатичних теренах: поступ і зрушення</title>
<publ_in>Повага</publ_in>
<url>http://povaha.org.ua/zhinky-na-dyplomatychnyh-terenah-postup-i-zrushennya/</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>1416</length>
<alt_orth>0</alt_orth>
<errors>Європейського союзу - Європейського Союзу; Надзвичайних і Повноважних послів - надзвичайних і повноважних послів; дипломати жінки - дипломати-жінки; скільки вимагає - стільки вимагає; більше десяти  — більш ніж десять; більше 50% — понад 50%; ґендерної - гендерної; завідувачка Сектором — завідувачка Сектора; року — була - року була; по відношенню до — щодо; помічником консультант - помічником-консультантом</errors>
<comments></comments>
<body>
Давно минули ті часи, коли, як стверджувала відома американська політикиня Мадлен Олбрайт, єдиним шляхом для жінки наблизитися до дипломатії було заміжжя із дипломатом. Нині усвідомлення того, що гендерна рівність — це не якесь ефемерне поняття, а життєва необхідність, поступово починає з’являтися у дипломатичному світі. Звісно, до ідеалу ще далеко, але останні події свідчать про позитивні тенденції. Зокрема, не можуть не тішити призначення, пов’язані з Україною.
Пригадуєте, влітку минулого року ЗМІ хвацько поширили повідомлення про те, що президент України Петро Порошенко доручив міністру закордонних справ Павлу Клімкіну збільшити кількість українських жінок-дипломаток в країнах-членах Європейського союзу? Насправді, складно сказати, чи відбулися відтоді якісь справді епохальні зміни, однак дещо все ж вдалося дізнатися. Так, «Повага» поцікавилася у Міністерства закордонних справ України статистичними даними щодо представництва жінок у відомстві. І виявилося, що в апараті МЗС працюють 215 жінок (загальна кількість працівників — 600 осіб). Причому, керівні посади обіймають лише 38 жінок. Щодо Надзвичайних і Повноважних послів України за кордоном, то їх загалом 61. А от жінок-послів лише… дві — у Ватикані та Великій Британії.
<emphasis>Бути жінкою-послом при Святому Престолі</emphasis>
Тетяну Іжевську можна назвати старожилкою української дипломатичної школи. Вона працює на дипслужбі ось уже 25 років, а посаду посла України у Ватикані обіймає з 2007 року. Тема гендерної рівності для неї дуже близька. З-поміж іншого ще й тому, що свого часу дипломатка була представницею України у Комітеті Ради Європи з питань рівності між чоловіками та жінками.
«Пригадую, готувала доповідь на тему «Жінки, які займають керівні посади». Зокрема, вивчала питання щодо жінок у дипломатії. Це було досить цікаво. У нас, звичайно, тоді була ситуація набагато гірша. Я на власному прикладі можу сказати, що було достатньо важко досягти якогось рівня у МЗС. Навіть деякі молоді дипломати жінки дивилися і казали: «Ви знаєте, це скільки вимагає зусиль, досвіду і знань, що у нас зникає бажання». Але я їм надавала побільше оптимізму, що все ж таки якщо є ціль, якщо є бажання, якщо є впевненість, що ти зможеш, то треба йти цим шляхом і всього можна досягти. Жінки того варті. Зараз набагато легше в плані того, як сприймають чоловіки жінку-посла або жінку-дипломата. Зараз ситуація набагато краща. Тобто, можна говорити по позитивну динаміку. Є ще звичайно, над чим працювати, але однозначно впродовж останніх років спостерігаються позитивні зрушення», — переконана дипломатка.
Нині, за її словами, вона є послом «у дуже особливому місці», але перш ніж приступити до виконання своїх обов’язків, вислухала чимало засторог, попри те, що жінок-послів у Ватикані, як виявилося, чимало.
«Першим послом України у Ватикані була Ніна Ковальська. Єдине — коли було прийняте рішення щодо відкриття посольства, спочатку вона була за сумісництвом послом у Швейцарії і Ватикані. А вже потім стала послом-резидентом. Вам, мабуть, буде цікаво, скільки послів-жінок у Ватикані. Бо коли я їхала, то були деякі питання. Говорили, що тут жінок не сприймають, а тим часом у нас послів-жінок більше десяти. Я вам можу навіть назвати країни. Це посли Ірландії, Грузії (раніше цю посаду також обіймала жінка), Панами, Чилі, Перу, Литви, Боснії і Герцеговини, Німеччини, Філіппін, Єгипту… І до речі, посол Європейського Союзу при Святому Престолі — також жінка. До цього були жінки-посли США та Канади, але зараз, враховуючи, що ротація, вони від’їхали. Тож, як бачите, не зважаючи на специфіку Ватикану, тут цілком нормально сприймають жінок, бо вони активні, вони працюють. Ватикан взагалі дуже цікаве місто з точки зору досвіду і церковної класичної дипломатії зі своїми віковими традиціями, протоколом і церемоніалом», — розповіла Тетяна Іжевська.
На її думку, наразі відбувається прорив у плані жіночої дипломатії.
«Перший раз за всю історію Галібаренко була першим заступником міністра. Зеркаль — вона також заступник міністра з євроінтеграційних питань. Далі — прес-секретар зараз у нас також жінка. І взагалі у посольствах дуже багато жінок. Я от знаю в Парижі, в посольстві Франції, мабуть, 80 % жінки-дипломати. А як вам призначення, які останнім часом у нас відбулися? Маю на увазі послів Великої Британії і Франції в Україні. Пам’ятаю, коли я в МЗС була, то спілкувалася і підтримувала добрі дружні стосунки з послом Ізраїлю, послом Єгипту…  До речі, єгипетські жінки дуже активні. Колись цікавилася — у МЗС Єгипту було більше 50% дипломатів жінок. У Ватикані уже третій посол — жінка», — зауважила дипломатка.
Наостанок пані Іжевська пояснила, яка, на її думку, різниця між жінками та чоловіками, що працюють на дипломатичних теренах.
«Чоловіки нормально сприймають жінок. Вони активні, вони ініціативні, ну і зараз такі часи, коли треба не просто приймати рішення, не просто говорити, але й діяти. А жінки якраз більше роблять, ніж говорять. Я тут можу процитувати Маргарет Тетчер: «Якщо ти хочеш, щоб щось було сказано, — попроси чоловіка, а якщо ти хочеш, щоб щось було зроблено, — попроси жінку». Це дуже коротко і влучно. Адже жінки справді звикли більш конкретно працювати. Можна багато говорити про склад розуму жінки та чоловіка — аналітичний, неаналітичний, математичний… Але жінка звикла, що якщо вона має щось зробити, то вона це зробить. Маргарет Тетчер це на власному досвіді пережила і довела», — підсумувала посол.
<emphasis>Професійний шлях</emphasis>
<b>Тетяна Іжевська.</b> Народилася 19 листопада 1956 р. у місті Прилуки Чернігівської області. У 1978 році закінчила романо-германський факультет Київського університету імені Тараса Шевченка. У 1988 році захистила кандидатську дисертацію. Кандидат філологічних наук, доцент.
З 1990 року на дипломатичній службі. У 1997 році очолила напрямок культурно-гуманітарного співробітництва у Міністерстві закордонних справ України. Під час роботи на цій ділянці координувала діяльність України у рамках ЮНЕСКО, у сфері ґендерної політики, державно-церковної співпраці тощо. Була членом Бюро Керівної ради з питань культурного співробітництва Ради Європи. До призначення Послом України у Ватикані обіймала посади директора Департаменту культурно-гуманітарного співробітництва МЗС України та заступника Голови Національної комісії України у справах ЮНЕСКО.
З березня 2007 року — Посол України при Святому Престолі. З березня 2009 року — Посол України при Суверенному Військовому Ордені Госпітальєрів Святого Іоанна Єрусалимського, Родосу і Мальти за сумісництвом. Має дипломатичний ранг Надзвичайного і Повноважного Посла України.
Володіє англійською, французькою, а також італійською мовами.
<emphasis>Інші жінки на вищих щаблях дипломатичного корпусу</emphasis>
«Повага» пропонує придивитися до жінок, які досягнули найвищих щаблів у дипломатії.
Перш за все, речницею Міністерства закордонних справ України нещодавно стала Мар’яна Беца.
<b>Мар’яна Беца</b> народилася 1 січня 1978 року у Києві. У 1999 році з відзнакою закінчила Інститут міжнародних відносин Київського національного університету імені Тараса Шевченка, магістр міжнародного права, перекладач англійської мови. На дипломатичній службі в МЗС з 2001 року. У 2001-2005 та 2009-2012 рр. Мар’яна працювала на дипломатичних посадах в Договірно-правовому департаменті МЗС України. Двічі працювала за кордоном: з 2005 до 2009 року — у Посольстві України в Королівстві Нідерланди, а з 2012 до червня 2015 року — у Постійному представництві України при міжнародних організаціях у Відні (питання ОБСЄ). За час роботи в МЗС проходила стажування у Лондонській дипломатичній академії, в Інституті міжнародних відносин «Клінгендаль» (м. Гаага, Нідерланди) та в МЗС Республіки Індонезія. Беца є фахівцем з питань міжнародного права, прав людини та ОБСЄ.
Крім того, дві жінки наразі є заступницями міністра закордонних справ.
<b>Олена Зеркаль</b> курує напрямок із питань європейської інтеграції.
Народилася 24 червня 1973 року у Києві. Освіта вища. У 1998 році закінчила Київський Національний Університет ім. Тараса Шевченка за спеціальністю «правознавство». У 2008 році закінчила Інститут міжнародних відносин при Київському національному університеті імені Тараса Шевченка за спеціальністю «міжнародні економічні відносини». У 2003 році навчалася в Женевському центрі політики безпеки, навчальний курс «Нові аспекти політики безпеки». У 2002-2005 роках навчалася в Інституті міжнародних відносин за програмою «Правничі студії в Україні: Київ та окремі регіони». Із 2001 по 2013 роки працювала на керівних посадах у Міністерстві юстиції України. Із серпня 2014 року обіймає посаду заступниці міністра закордонних справ України з питань європейської інтеграції. Має 3-й ранг державного службовця. Є авторкою української методології адаптації законодавства до стандартів ЄС, виконала низку наукових робіт з порівняльного аналізу українського законодавства та порівняльні юридичні дослідження. Володіє англійською мовою, має базові знання французької мови.
<b>Наталія Галібаренко</b> — перша заступниця міністра закордонних справ.
Народилася 12 травня 1978 року. Випускниця Інституту міжнародних відносин Київського національного університету імені Тараса Шевченка 2000 року. З 2000 року працювала на посадах аташе та третього секретаря Кабінету Міністра закордонних справ України, третього та другого секретаря Представництва України при ЄС. У 2006–2007 роках — головний консультант Департаменту європейської та євроатлантичної інтеграції Головної служби зовнішньої політики Секретаріату Президента України. У 2007-2009 роках — завідувачка Сектором із забезпечення роботи заступника Міністра закордонних справ України. У 2009-2012 роках — начальник відділу, заступник директора департаменту — начальник відділу з питань співробітництва в політичній, безпековій і оборонній галузях Департаменту Європейського Союзу МЗС України. З жовтня 2012 року по березень 2014 року — заступник Постійного представника України при міжнародних організаціях у Відні (Австрія). З 9 березня 2014 обіймала посаду першої заступниці міністра закордонних справ. 26 серпня 2015 року — була призначена Надзвичайним і Повноважним Послом України у Великій Британії. З іноземних мов вільно володіє англійською та іспанською. Поки що не приступила до виконання обов’язків Посла, перебуває у Києві і закриває усі справи на посаді заступниці міністра.
</body>
