﻿<id>A</id>
<author_surname>Олуйко</author_surname>
<author_name>Віталій</author_name>
<title>Кадри вирішують усе?</title>
<publ_in>Подолянин</publ_in>
<url>http://podolyanin.com.ua/community/11555/</url>
<publ_part></publ_part>
<publ_place>Кам’янець-Подільський</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>408</length>
<alt_orth>0</alt_orth>
<errors>чистки - чищення; при проведенні – під час проведення</errors>
<comments></comments>
<body><b>Моя відповідь ствердна – так! Якщо ці кадри професійні, відповідальні, високоморальні. Але якщо вони непідготовлені, корупційні, амбіційні, то створюються нові проблеми, конфлікти і не вирішується основна мета управління організаційними ресурсами.</b>
Справжні мудреці вчили: «Найкращий спосіб обирати державних людей – це висувати на посади тих, хто сам усувається; і усувати тих, хто сам висувається».
Професіоналізм не можна замінити особистою відданістю чи квотним принципом. Це буде біда! За будь-якою серйозною реформою має стояти особистість, адже місце і роль особистості, лідера в історії ніхто не зможе заперечити.
Сьогодні окремі кадрові рішення – це не система професійного відбору, а, швидше, система випадковостей.
Дефіцит якісних кадрів, лідерів, які за собою ведуть, які попереду з цікавими креативними ідеями, може стати причиною невдалих реформ.
Дуже важливо, щоб при проведенні системних реформ розумна економіка перемогла істеричну політику та популістів.
Люди з ідеями, які здатні об’єднати українців, уже на вагу золота.
Велика рідкість зустріти управлінців, у яких є енергія об’єднувати людей, країну. Єдина команда – це як один міцний кулак.
Натомість маємо небезпечну ситуацію, про яку Жан-Жак Руссо свого часу писав: <quote>«Щойно служіння суспільству перестає бути головною справою громадян, і вони надають перевагу служінню своїм гаманцям, а не особисто – держава вже близько до руйнування».</quote>
Кадрові чистки, майданний призов кадрів перервав еволюцію управлінської еліти. Сьогодні вже вимито той глибокий прошарок професіоналів, які вміло робили свою справу. Ще римляни казали, що не можна йти до влади, не знаючи, що з нею робити. Сьогодні велика рідкість зустріти професіонала будь-де, особливо в державному управлінні. Одні повибували, інші повиїжджали, треті – деградували.
Венеціанська комісія Ради Європи визнала національну практику люстрації в Україні найгіршою з усіх практик Європи і такою, що суперечить правам людини.
Головною метою реформи органів місцевого самоврядування, так званої децентралізації влади, є забезпечення високої якості управлінських послуг для населення, ліквідація паралелізму, дублювання рішень і подолання корупції.
Лише радикальна кадрова реформа спасе державне управління від банкрутства. Сьогодні має розпочатися справжнє «полювання за головами», за інтелектом.
Але, на жаль, і тут є проблема. З кого обирати? Міністр науки і освіти Лілія Гриневич вважає, що сьогодні ринок праці живе своїм життям, а університети – своїм. Немає взаємодії, тому виші випускають кадри, що були потрібні 10 років тому. Немає прогнозу, які фахівці потрібні державі, що реформується.
Лише європейський досвід, а він передбачає чесну конкуренцію, конкурс, змагальність, тобто селекцію, яка приведе до державної чи муніципальної служби найкращих.
Національний характер українця потребує модернізації. Треба культивувати розумних, інтелектуальних представників власного народу в органи влади. Вони повинні відповідати таким якостям, як професіоналізм, харизматичність і людяність. І що дуже важливо – це вміння працювати в команді.
</body>
