﻿<id>A</id>
<author_surname>Будзей</author_surname>
<author_name>Олег</author_name>
<title>Інспектор Кам’янецької гімназії</title>
<publ_in>Подолянин</publ_in>
<url>http://podolyanin.com.ua/history/11596/</url>
<publ_part></publ_part>
<publ_place>Кам'янець-Подільський</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>381</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>2012 року читач уперше отримав можливість ознайомитися з повним текстом спогадів російською мовою «Моє життя» видатної української письменниці Зінаїди Тулуб (1890–1964), авторки історичних романів «Людолови» і «В степу безкрайнім за Уралом». Ця 435-сторінкова книжка – панорамна художньо-документальна повість про історію чотирьох поколінь сім’ї Тулубів – державних службовців, юристів, медиків, письменників і поетів. На жаль, смерть перервала роботу письменниці над спогадами, які зупинилися на Лютневій революції 1917 року в Російській імперії. Низку сторінок спогадів присвячено Кам’янцеві-Подільському, адже дід письменниці Олександр Данилович Тулуб сім років, у 1865–1872 роках, працював інспектором місцевої чоловічої гімназії.</b>
<emphasis>Коротка кар’єра</emphasis>
Історичну довідку про Олександра Тулуба (1824–1872) ми знаходимо в другому томі «Шевченківського словника» (1978 рік) та значно розширений варіант – в шостому томі «Шевченківської енциклопедії» (2015 рік). Отже, Олександр Данилович народився 30 серпня (11 вересня за новим стилем) 1824 року в Черкасах у родині судового слідчого Данила Тулуба, який походив із давнього козацького роду, крім того, був власником маєтку в селі Богуславці Золотоніського повіту Полтавської губернії. Прожив він усього 48 років – помер 5 жовтня (17 жовтня за новим стилем) 1872 року в Херсоні.
Олександр навчався спершу в нижчому відділенні Черкаського духовного повітового училища, з 1837 року – в першій Київській гімназії. 1843 року він закінчив гімназію і вступив на філософський факультет університету святого Володимира (нині Київський національний університет імені Тараса Шевченка). 1847 року Олександр закінчив університет, а наступного року здобув ступінь кандидата. Із 1847 року він учитель історії та географії дворянського повітового училища в місті Златополі Чигиринського повіту Київської губернії, із серпня 1849 року – учитель історії та російської мови в Чернігівській гімназії та бібліотекар. Із серпня 1857 року Олександр Тулуб – старший викладач російської словесності в другій Київській гімназії, водночас помічник інспектора студентів Київського університету, згодом також викладач російської словесності в Інституті шляхетних дівчат. Із 1865 року Олександр Тулуб – інспектор Кам’янець-Подільської чоловічої гімназії, з 1872 року – в Херсонській гімназії.
<emphasis>Братчик</emphasis>
До Кирило-Мефодіївського братства належав із 1846 року, коли навчався на третьому курсі університету. Заарештований не був. Виправдання Тулуба і невідправлення до Петербурга для допитів ніби через безрезультатність обшуку (при повній його обізнаності у справі) викликає подив і вимагає глибшого дослідження, як вважають укладачі статті про Тулуба в «Шевченківській енциклопедії» Іван Глизь і Олесь Федорук.
Інший погляд на свого діда висловлює Зінаїда Тулуб: <quote>«Навесні 1847 року вибухнула гроза. Костомаров, Гулак, Житецький, Шевченко, дідусь мій і багато інших були майже одночасно арештовані».</quote>
</body>
