<id>A</id>
<author_surname>Онищенко</author_surname>
<author_name>Василь</author_name>
<title>Мером Луцька буде Володимир Бондар?</title>
<publ_in>Волинська правда</publ_in>
<url>http://www.pravda.lutsk.ua/ukr/analityka/75745/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>780</length>
<alt_orth>0</alt_orth>
<errors>«Ніколи не кажи «ніколи» - «Ніколи не кажи "ніколи"»</errors>
<comments></comments>
<body>
На питання, винесене в заголовок, читач, який хоч трохи обізнаний із політичною кухнею на Волині, дасть відповідь: «Ніколи». Колишній губернатор і нардеп від Луцька сьогодні не має такої довіри лучан, як у далекому 2002-му. Достатньо згадати, що його висуванця на посаду начальника УМВС України в області Віктора Швидкого «Самооборона Волині» у 2014-му турнула, як «ставленика олігархів» і не достойного бути народним міліціонером. Проте, якщо уважно проаналізувати події останніх місяців, тижнів і днів, то дедалі більше переконуєшся, що золоте правило політиків «Ніколи не кажи «ніколи» таки має право на життя.
Не будемо далі інтригувати читача, а намалюємо приблизний синопсис повернення луцького Френка Андервуда до влади. Після висловлення недовіри голові обласної ради Валентину Вітеру на пленарному засіданні сесії, яка врешті-решт матиме кворум, один із депутатів запропонує обрати очільником найвищого представницького органу краю Володимира Бондаря, обраного 26 квітня депутатом облради на проміжних виборах у мажоритарному окрузі №23, що в Ратнівському районі. За цю кандидатуру буде віддано необхідний 41 голос, плюс декілька голосів про запас.
Новообраний керівник дуже швидко і ефектно (він це вміє) розгорне бурхливу видимість роботи, зробить декілька популістських заяв, ініціює декілька рішень, які сподобаються простому люду, увійде в жорсткий клінч із Миколою Романюком, а тоді заявить, що він буде балотуватися на посаду Луцького міського голови як об'єднаний кандидат луцького Євромайдану. І переможе.
Утопія? Реальність.
Не вірите? Читайте далі.
25 лютого 2015 року Волинська обласна виборча комісія своєю постановою призначає проміжні вибори депутата Волинської обласної ради 6 скликання в одномандатному мажоритарному виборчому окрузі №23 і оголошує про початок виборчого процесу. Вибори вирішили провести у зв'язку із достроковим припиненням повноваження депутата облради Валерія Трикоша, обраного раніше в цьому окрузі, проте позбавленого мандата через доведення в суді факту отримання хабара й засудженого до 8 років позбавлення волі.
Кошти на проведення виборів мала виділити обласна рада, проте 13 березня її постійна комісія з питань бюджету, фінансів та цінової політики вирішує, що це питання подане на розгляд несвоєчасно, тому його розглядати не буде.
6 квітня під час апаратної наради в голови облдержадміністрації керівник апарату ОДА Дмитро Дубняк повідомив, що питання з виділенням коштів на проведення виборів так і не вирішили. На що голова ОДА Володимир Гунчик зауважив: «Депутати у нас всі круті, хай вирішують».
Не вирішили це питання і за чотири дні до проведення виборів, про що 22 квітня у коментарі IA ZIK розповів голова Волинської обласної виборчої комісії Микола Євтушин: «Нас просто футболять. Рада скидає на адміністрацію, адміністрація – що це повинна була зробити рада».
Попри такі проблеми, вибори таки відбулися, і перемогу в них здобув самовисуванець Володимир Бондар. В активі Володимира Нальковича – 2858 голосів (45% від тих, хто взяв участь у голосуванні, а таких із 18470 осіб виявилось 6699). На другому місці – місцевий житель, представник «Громадянської позиції», учасник АТО, водій-гранатометник Віталій Тарасюк – 2299 голосів (35,45%). Замкнув трійку лідерів радник голови облдержадміністрації та фактично керівник виконавчої влади району Андрій Харлампович, висуванець «Блоку Петра Порошенка», син багаторічного очільника місцевої влади попередніх років Адама Харламповича – у нього 1273 голоси (19,5%). У працівника судової влади району Валентина Муковоза – лише 105 голосів.
Визнати повноваження обраного депутата, як і виділити кошти на проведення виборів, мала би сесія обласної ради, однак її вчетверте зірвали депутати. Проте якщо перші три рази сесія ставала неповноважною після обідньої перерви, то 29 квітня пленарне засідання через відсутність кворуму навіть не розпочалось.
Фракція ВО «Свобода» одразу ж поспішила звинуватити у зриві сесії 29 квітня голову обласної ради Валентина Вітера. Того ж дня вона оприлюднила заяву, у якій, зокрема, йдеться: «Розв'язка цієї проблеми очевидна: або Валентин Вітер таки організує роботу ради, або ж повинен визнати власну неспроможність забезпечити дієздатність ради та подати у відставку».
А в інтернет-виданні «Вголос», яке, як стверджують аналітики, наближене до ВО «Свобода», 5 травня з посиланням на власні джерела у Волинській облраді з'явилося повідомлення, що «Валентин Вітер був зацікавлений у зриві сесійного засідання обласної ради 29 квітня, оскільки не бажав розгляду проектів рішень, які стосувалися скасування скандального питання про приватизацію чотирьох об'єктів комунальної власності від 21 листопада 2014 року». Мовляв, Валентин Вітер побоюється критики на свою адресу. «Три питання порядку денного зачіпають особисто його. Логічно, що голова не хоче бути об'єктом критики депутатів. Адже так справа може дійти і до ініціативи висловлення йому недовіри», – цитує видання якесь джерело.
Тим часом в інтернет-виданнях почали мусувати тему виділення Валентину Вітеру сесією Луцької міської ради 10 соток землі в обласному центрі. І хоча ще на сесії мер Луцька Микола Романюк заявив, що ця ділянка дісталася голові облради у спадок від батьків, на цю обставину не дуже зважали. Дискредитація пана Вітера триває й досі.
Для чого? Щоб обласну раду очолив перший заступник голови, «свободівець» Олександр Пирожик?
Не той тепер Луцьк, Сапалаївка-річка не та. Не проголосує за кандидатуру Пирожика 41 депутат. Не буде тепер на вході стояти Данильчук з палкою і казати: «Не проголосуєте – ми вас звідси не випустимо».
</body>