<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Підприємцям дозволять реєструватися «спрощенцями» і платниками ПДВ по Інтернету</title>
<publ_in>RegioNews-Суми</publ_in>
<url>http://regionews.sumy.ua/?q=node/13783</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>315</length>
<alt_orth>0</alt_orth>
<errors>відскановані - заскановані</errors>
<comments></comments>
<body>
Парламент має намір спростити процедуру реєстрації підприємців. Минулого тижня депутати прийняли за основу підготовлений Мінфіном проект відповідних правок до Податкового кодексу (законопроект №2029). Документ дозволяє платникам податків, які уклали з органом Державної податкової служби договір про визнання електронних документів, подавати заяву про добровільну реєстрацію платником ПДВ в електронній формі.
Віртуально зареєструватися платником ПДВ можна буде і через державного реєстратора - для цього йому необхідно відіслати додаток до реєстраційної карти з відповідною інформацією. Реєстратор повинен передати відскановані копії документів до податкової разом із даними з реєстраційної карти.
«Платники податків, які добровільно реєструються як платники ПДВ, зможуть подати заяву на свій розсуд або держреєстратору, або до податкової. Підприємства, які за законом зобов'язані реєструватися як платники ПДВ, повинні відправляти документи тільки до податкової служби», - пояснила юрист АТ «АГ «Солодко і Партнери» Олена ТУРСЬКА.
Аналогічні можливості змінити свій бізнес-статус через Інтернет надаються і приватним підприємцям. Вони зможуть електронкою подати заяву про перехід на єдиний податок або в іншу групу «спрощенців» (платники єдиного податку розділені на шість груп залежно від річного обороту і кількості штатних співробітників).
Якщо зміни будуть прийняті, процедура первинної реєстрації юридичних осіб та фізичних осіб-підприємців стане набагато простішою. Зараз платники податків повинні звертатися до податкової служби в обов'язковому порядку, інформуючи їх про обрану систему оподаткування. Тільки після цього вони можуть розраховувати на отримання свідоцтва платника єдиного податку або платника ПДВ.
Однак юристи не виключають, що добрі наміри законодавців можуть обернутися для підприємств зайвим головним болем, а податківцям дадуть ще один привід для застосування санкцій.
«Уже зараз в адміністративних судах розглядається чимало суперечок, що виникли через збої електронної системи подання податкової звітності. З прийняттям цього закону їх число може збільшитися. Хоча наскільки вдало буде реалізована технічна частина запланованих нововведень, покаже тільки практика», - вважає Олена Турська.
Складнощі можуть виникнути і через те, що мінфінівський законопроект не передбачив змін до Закону «Про державну реєстрацію юридичних осіб та фізичних осіб-підприємців», тому платникам податків варто побоюватися каверз з боку реєстраторів.
</body>
