<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Українці перестали вірити банкам і почали вкладати гроші в нерухомість</title>
<publ_in>RegioNews-Суми</publ_in>
<url>http://regionews.sumy.ua/?q=node/8766</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>225</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Ризики неповернення банківських депозитів спровокували зростання інвестицій у нерухомість. Про це заявив директор проектної групи «Архиматика» Олександр ПОПОВ, пише ГолосUA.
«Однією з тенденцій 2012 року можна назвати збільшення кількості інвесторів у нерухомість», - вважає експерт.
«Нестабільність у фінансовій сфері і, в першу чергу, ризики неповернення банківських депозитів збільшили число охочих інвестувати в квадратні метри», - зазначив Олександр Попов.
За його словами, люди бояться тримати великі суми грошей вдома, а воліють вкладати свої фінанси у якісні пропозиції на первинному ринку, які точно не втратять у вартості, якщо людина, яка купила первинне житло, задумає його продати.
«За сприятливої кон'юнктури вартість купленого житла обіцяє значно вирости», - упевнений експерт.
Він також додав, що минулого року, як правило, всі забудовники дотримувалися своїх обіцянок щодо термінів закінчення будівництва і в основній своїй масі добудовували об'єкти вчасно.
Фахівці одного з найбільших забудовників м. Суми ТОВ «БВК «Компанія Федорченко» підтверджують: люди усвідомили, що найкращий спосіб зберегти свої заощадження – вкласти їх у нерухомість.
«Однокімнатна квартира коштує 200 тис. грн. Здаючи її в оренду, власник може отримати 7-10% прибутку на рік. Це такі ж відсотки, як і за депозитами у валюті. До того ж квартиру можна купити за вигідними програмами будівництва доступного житла і виплачувати її вартість поетапно. Перевага в тому, що поки людина виплачує кредит, ціна на житло залишається на одному рівні», - підкреслив директор з маркетингу ТОВ «БВК «Компанія Федорченко» Віталій АВРАМЕНКО.
</body>
