﻿<id>A</id>
<author_surname>Кривошеєв</author_surname>
<author_name>Олексій</author_name>
<title>А бажання ремонтувати тепер не зникне?</title>
<publ_in>Рівне Вечірнє</publ_in>
<url>http://rivnepost.rv.ua/showarticle.php?art=048811</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>258</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Міськрада нарешті дозволила мешканцям гуртожитку приватизувати свої кімнати. Чи не забуде тепер про обіцяний ремонт цієї будівлі?</b>
У гуртожитку на вулиці Небесної сотні, неподалік залізничного переїзду, мешкає 35 сімей. Живуть давно, дехто вже в третьому поколінні. Ще торік тут розгорівся конфлікт. Мешканцям запропонували відселитись, під приводом проведення ремонту. Однак люди запідозрили, що їх хочуть просто виставити на вулицю, а на місці гуртожитку зробити стоянку для торговельного центру «Партизан» чи побудувати теж щось схоже на торгово-офісний центр.
Аби убезпечити себе від втрати житла, мешканці вимагали дати їм право приватизувати кімнати, а вже тоді відселяти і проводити ремонт. Однак міський голова відмовлявся це зробити, аргументуючи тим, що за законом він не має права давати дозвіл на приватизацію житла в аварійному будинку. Люди наполягали, що будинок не має офіційного статусу аварійного.
Майже рік точилась справжня війна між міським головою і депутатом Рівненської міської ради Романом Стасюком (Радикальна партія Ляшка), який, по суті, став рупором мешканців гуртожитку у сесійній залі. Хомко звинувачував Стасюка у бажанні піаритись і популізмі, а той, у свою чергу, у бажанні залишити людей без житла, а на ділянці заробити.
В сесійній залі вкотре з'явились мешканці гуртожитку з плакатами і вимогами дати їм право. Міський голова навідріз відмовився підписувати дозвіл на приватизацію, навіть якщо таке рішення прийме міська рада. Інакше, за його словами, йому доведеться сісти в тюрму, якщо щось станеться. Щоправда, тут міський голова трохи кривив душею. Рішення ради — колективне. Міський голова рішення підписує, але не несе за нього кримінальної відповідальності. Бо це рішення колегіального органу самоврядування. Однак Володимир Хомко почав пропонувати п. Стасюку підписати таке рішення ради. 
</body>