﻿<id>A</id>
<author_surname>Шупенко</author_surname>
<author_name>Роман</author_name>
<title>Аби на кордоні не було проблем. Поради для «місцевих», які їдуть у Росію через Харків</title>
<publ_in>Слобідський край</publ_in>
<url>http://www.slk.kh.ua/news/vlada/abi-na-kordoni-ne-bulo-problem-poradi-dlya-mistsevikh_-yaki-idut-u-rosiyu-cherez-kharkiv.html</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>149</length>
<alt_orth>0</alt_orth>
<errors>внутрішній так - внутрішній, так</errors>
<comments></comments>
<body><b>Мабуть, складно знайти людину, що проживає на території Слобожанщини, в якої не було б родичів або друзів із сусідньої Росії. </b>
І коли в деяких районах Харківщини ввели прикордонний режим, люди почали побоюватися, чи зможуть і надалі тримати зв’язки з близькими по той бік кордону.
Наші громадяни можуть виїжджати до території Росії, маючи при собі паспорт, як внутрішній так і закордонний. Діти віком до 16 років можуть перетинати державний кордон за наявності свідоцтва про народження.
Але слід зазначити, що безперешкодно перетнути кордон можна лише в тому разі, якщо стосовно особи, що виїжджає, немає доручень уповноважених державних органів (таких як прокуратура, СБУ, МВС), що обмежують виїзд з території України. Той, кого розшукує міліція за скоєння злочину, виїхати за кордон не зможе.
Українці призовного віку перетинають державний кордон за необхідності виїхати до Росії, на підставі тих документів, що стосуються загальних положень перетинання кордону. Додаткових документів працівники прикордонної служби України не вимагають.
</body>