﻿<id>A</id>
<author_surname>Кіч</author_surname>
<author_name>Тамара</author_name>
<title>Як вижити з ВІЛ. Сповідь інфікованої</title>
<publ_in>Слобідський край</publ_in>
<url>http://www.slk.kh.ua/news/zdorovya/yak-vizhiti-zi-snidom-spovid-khvoroyi.html</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>266</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Часи, коли ВІЛ/СНІД вважався смертельною хворобою, давно минули. </b>
Сьогодні це не більше, ніж хронічна інфекція, з якою можна жити повним життям, мати хороше здоров’я, народжувати здорових дітей, бути активним і успішним і будувати щасливе майбутнє.
Наталії Карпенко скоро буде тридцять (ім’я і прізвище змінені з етичних міркувань). Вона заміжня, працює психотерапевтом. Якби їй у минулому колись сказали, що вона заразиться ВІЛ-інфекцією – не повірила б.
– Я навіть подумати такого не могла. Ми проходили лекції в медінституті з цієї теми, також були лекції з імунології, на які я не звертала уваги, – зізнається Наталія.
Про свій ВІЛ-позитивний статус дівчина дізналась на новому етапі життя. Тоді вона закінчила медуніверситет і вступала до інтернатури. Разом з регулярними аналізами вирішила про всяк випадок здати й тест на ВІЛ-інфекцію. Про діагноз ВІЛ вона дізналась у кабінеті лікаря. Той момент згадує із жахом:
– Я повернулась до друга, подивилась – у нього щелепа відвисла, наступної миті відчула, як повільно спускаюся додолу. З моменту, коли я вийшла з кабінету, у мене почалась істерика.
Наталія ніяк не могла змиритися з результатами тесту, і декілька разів здавала подібні аналізи у різних закладах. Потім почала шукати винного: єдиним можливим шляхом зараження для неї був статевий. Користуючись медичними зв’язками, почала перевіряти колишніх партнерів. Підіймала архіви медзакладів, відшукувала медкарти, їздила по військкоматах... Жоден із перевірених людей не виявився ВІЛ-позитивним. Підозра впала лише на тих, дізнатися про кого нічого не вдалося.
– На певному етапі я поміркувала: ну знайду я винного, і що далі? Етап агресії пройшов, настав період депресії – і я просто покинула цим займатися, – розповідає дівчина. – Поїхала додому до батьків, і шість місяців перебувала у власній «окупації», якою сама себе ув’язнила.
</body>