<id>A</id>
<author_surname>Ушаков</author_surname>
<author_name>Олександр</author_name>
<title>Продуктовий кошик харків’ян дорожчає</title>
<publ_in>Слобідський край</publ_in>
<url>http://www.slk.kh.ua/news/suspilstvo/produktovij-koshik-kharkivyan-dorozhchaye.html</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>251</length>
<alt_orth>0</alt_orth>
<errors>продуктів харчування – харчових продуктів</errors>
<comments></comments>
<body><b>Стандартний продуктовий кошик українців з початку року подорожчав на 12,6 %.</b>
Серед основних товарів, які складають кошик, – гречана крупа, цукор, соняшникова олія, сіль, куряче філе, помідори, молоко, яблука, макарони і хліб.
Про це на своїй сторінці в соціальній мережі <foreign>Facebook</foreign> повідомив перший заступник міністра аграрної політики і продовольства Максим Мартинюк.
«Учора я заплатив 226 гривень з копійками за 11 базових продуктів харчування... З початку січня вартість стандартного українського продовольчого кошика зросла на 12,6 %. З початку року найбільше подорожчали м’ясопродукти (на понад 20 %) і хлібобулочні вироби (на 10,4 % для хліба і на 6,2 % — загалом для хлібобулочних виробів)», — написав він.
Серед основних причин подорожчання продуктів заступник міністра назвав тиск, який чинять на внутрішній ринок світові ціни, підвищення собівартості продукції через збільшення витрат на оплату житлово-комунальних послуг, транспортування, виплату зарплат тощо.
Він додав, що в останні кілька тижнів деякі категорії товарів додали в ціні на 1—2 грн. Насамперед, за його словами, подорожчали продукти тваринного походження. З початку року, за його даними, сир подорожчав на 7,9 %, молоко — на 1,8 %.
При цьому він додав, що загалом із січня ціни на цю продукцію були відносно стабільними, проте з осені почали зростати під впливом зниження пропозиції на внутрішньому ринку в результаті високого експорту.
У свою чергу, за словами чиновника, уряд має намір реагувати на подорожчання продуктів тваринного походження, зокрема й м’ясної продукції, і Мінагропрод очікує стабілізації і деякого зниження цін на ці товари вже цього тижня.
Також заступник голови Мінагропроду повідомив, що ціни на більшість продуктів рослинного походження «не викликають тривоги».</body>
