<id>A</id>
<author_surname>Курлович</author_surname>
<author_name>Аліна</author_name>
<title>Свій день народження святкує найбільше місто Харківської області</title>
<publ_in>Слобідський край</publ_in>
<url>http://www.slk.kh.ua/news/kultura/den-mista-u-lozovij.html</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>328</length>
<alt_orth>0</alt_orth>
<errors>сивочолим – сивочолий</errors>
<comments></comments>
<body><b>Цієї суботи, 16 вересня, Лозова святкує День міста. Одночасно відзначать і 74-ту річницю визволення від нацистських окупантів, і день народження – Лозовій виповнюється 148 років.
Повернувся живим</b>
У 1942-му, коли Олександру Сизьку було лише 17 років, він потрапив під ворожий танк, але вижив. Його врятувала невеличка заглибина в землі. Сьогодні, вже сивочолим, він розповідає, як врятувався: як оніміли ноги і руки, як дістався ледь живим до своїх у лісі, як потрапив до госпіталю.
Оце і всі спогади про ті події, якими може поділитися 92-річний лозівчанин Олександр Петрович Сизько, бо наступний місяць життя для нього й досі залишається загадкою: він одужав, але втратив пам’ять.
Тоді, у 42-му, його батьків звістили про загибель сина. Рідні не повірили та рвалися шукати сина, але їх відмовили від цього наміру. Лише через три роки, коли Олександр пройшов з боями не одне місто, він зміг потрапити додому на Лозівщину та зустрітися з ріднею. Батьки, помітивши на порозі хатини молодого солдата, у першу мить не повірили своїм очам, бо вже й не сподівалися побачити сина живим... Нині чоловік не може розповідати про це без сліз на очах і перепрошує, що не втримав свої емоції. 
Це лише один уривок життя звичайного лозівчанина, у долю якого внесла свої корективи війна. Таких людей і родин було мільйони на теренах України, і тисячі – на території Лозівщини.
<b>Часи руйнації</b>
Сьогодні Лозова – вільне місто, яке святкує 74-ту річницю визволення від нацистів. А в те страшне воєнне лихоліття місто потерпало від постійних обстрілів і димових завіс, було зруйновано безліч будинків і людських життів. 
Нині лозівчани захоплюються своїм чистим зеленим містом, а тоді, у роки війни, його було майже зрівняно із землею. За два роки місто переходило з одних рук до інших аж шість разів. Лозова вважалася чи не єдиними воротами на Донбас, тому для фашистського командування була надважливою локацією. Але ціною кількох тисяч життів наших бійців її було остаточно звільнено 16 вересня 1943 року.
Піднімали місто з руїн зусиллями тисяч лозівчан. За кілька десятиліть вони перетворили Лозову на сучасне місто з багатогалузевим господарством. 
</body>
