<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Життя дорожчає…</title>
<publ_in>Світ-інфо</publ_in>
<url></url>
<publ_part>111</publ_part>
<publ_place>Чернігів</publ_place>
<publisher></publisher>
<year>2017</year>
<pages>1</pages>
<length>369</length>
<alt_orth>0</alt_orth>
<errors>складових – складників; за рахунок міського – з міського</errors>
<comments></comments>
<body><b>Проїзд у тролейбусах подорожчав на 50 відсотків — до 3-х гривень</b>
Від 15 вересня такою стала вартість проїзду в тролейбусах Чернігова. Відповідне рішення ухвалили члени міськвиконкому. 
Попередня ціна — 2 гривні — діяла в Чернігові від березня 2015 року. Транспортники кажуть, за цей час зросло все — від цін на запчастини до мінімальних зарплат. У 2015 році на запчастини витратили 2 мільйони гривень, цього року — 12. Ціна на електроенергію, одну з найважливіших складових тарифу, за два роки зросла в кілька разів. 
Нині в рейс щодня виходять не півтори сотні машин, як раніше, а 70 – 74. Дотації з міського бюджету — це дві третини доходів Чернігівського тролейбусного управління. 
Після квітневого подорожчання проїзду в маршрутках доходи ЧТУ трохи зросли, але при цьому збільшився і місячний збиток — близько 300 тисяч гривень. 
Отже, з 15 вересня 3 гривні — разовий проїзд, 180 — громадський місячний квиток, 90 — студентський і 45 — учнівський.
<b>Плата за харчування в дитсадках зросла для батьків на 32% 
Міська влада «турбується про демографію»</b>
За рішенням виконкому Чернігівської міської ради від 1 вересня зросла плата за харчування дітей у дитсадках міста. Загалом — на 2 гривні в день. До цього було 15 гривень для ясельних груп і 16 гривень для дитсадка. Відтепер відповідно 17 і 18 гривень. 
Подорожчання начебто й невелике. Але водночас виконком змінив і пропорцію оплати за харчування. Досі батьки сплачували 60% вартості харчування, а 40% сплачувалося за рахунок міського бюджету. Тепер батьківська плата становитиме 70%, а бюджет доплачуватиме 30%. Що це означає? Наприклад, раніше за харчування дитини в дитсадку батьки платили з його вартості в 16 гривень 60%, тобто 9,60 гривні. Тепер з вартості у 18 гривень платитимуть 70%, тобто 12,60 гривні. 
Подорожчання — на 3 гривні, до попередньої ціни зростання на 32%. 
Своєрідною «компенсацією» за подорожчання є те, що міська влада заборонила дитячим закладам стягувати з батьків так звані «добровільні» внески на ремонти та інші потреби дитсадків. Виходить, що досі, при дешевшому харчуванні, ці «добровільні» побори були мало не узаконені.
<b>Сметану їсти шкідливо: ціна на неї перевалила за 50 гривень</b>
Наприклад, ціна на вагову сметану Куликівського молокозаводу, продукція якого добре відома в Чернігові, нині склала 53 гривні за кілограм. Дорожчає й інша молочна продукція.
<b>Кури несуть «золоті» яйця</b>
У вересні різко скакнула ціна на курячі яйця. У деяких магазинах вона набагато перевищила 20 гривень за десяток.
</body>
