<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>«Десна» бореться за прем’єр-лігу</title>
<publ_in>Світ-інфо</publ_in>
<url></url>
<publ_part>109</publ_part>
<publ_place>Чернігів</publ_place>
<publisher></publisher>
<year>2017</year>
<pages>2</pages>
<length>250</length>
<alt_orth>0</alt_orth>
<errors>до честі – віддамо належне; Оболонь-арені – «Оболонь-Арені»</errors>
<comments></comments>
<body>Чернігівська «Десна» веде напружену боротьбу в першій лізі чемпіонату України з футболу, щоб таки пробитися у вищий дивізіон — прем’єр-лігу. За підсумками попереднього чемпіонату наша команда здобула друге місце та путівку в прем’єр-лігу. Але, пославшись на якісь бюрократичні моменти, Федерація футболу своїм скандальним рішенням не допустила «Десну» в прем’єр-лігу. 
До честі клубу, він зберіг усіх основних футболістів, які почали нову нелегку боротьбу за путівку у вищий дивізіон. Що це буде непросто, показав уже початок чемпіонату.
«Десна» перемогла в першому турі «Волинь» — 1:0, у другому поступилася на виїзді «Полтаві» — 1:2. Потім були дві перемоги. Востаннє деснянці зіграли домашній матч у Києві, на Оболонь-арені, поки нове поле стадіону ім. Гагаріна ще «влягалося». Упевнено перемогли команду «Рух» з міста Винники, що біля Львова, — 3:0, два дивовижні м’ячі забив захисник Денис Фаворов, третій м’яч — Олександр Мостовий. Потім на виїзді в Горішніх Плавнях на Полтавщині наші перемогли місцевий «Гірник-спорт» — 2:0, обидва м’ячі забив Олександр Філіпов. А далі — прикра поразка в першому матчі чемпіонату вдома. У першому таймі деснянці повністю переграли «Колос» із Ковалівки, що на Київщині, — 2:0. Голи забили Євген Чепурненко та Олександр Волков. Але потім гру зіпсував суддя, котрий несправедливо видалив із поля того ж таки Волкова. Граючи в більшості, гості забили три м’ячі, отже — 2:3.
У шостому турі цієї неділі деснянці знову грали вдома, приймали «Балкани» з Одеської області. Наші перемогли — 2:0. Перший м’яч забив Леван Арвеладзе, другий — Денис Безбородько, дебютант команди. Утім Денис — вихованець саме чернігівської «Десни». Попри молодий вік, він уже встиг пограти у відомих клубах, і ось повернувся в рідну команду.</body>
