<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Черговий зведений загін тернопільських правоохоронців виїхав в зону АТО</title>
<publ_in>Тернополяни</publ_in>
<url>http://ternopoliany.te.ua/3283-cherhovyi-zvedenyi-zahin-ternopilskykh-pravookhorontsiv-vyikhav-v-zonu-ato</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>209</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Ще 10 тернопільських міліціонерів вирушили 12 серпня на схід України, де вони будуть забезпечувати охорону громадського порядку в звільнених від терористів населених пунктах та допомагати відновлювати роботу органів внутрішніх справ.
До чергового зведеного загону увійшли співробітники оперативних підрозділів.
За словами бійців, вони добре розуміють, які завдання їм доведеться виконувати, і готові до цього.
- На Сході ми будемо допомагати відновлювати роботу підрозділів міліції на звільнених від терористів територіях. Звичайно, буде нелегко, - зізнається Дмитро Мінько, оперуповноважений карного розшуку Тернопільського міськвідділу міліції. – Та комусь потрібно виконувати цю роботу.
Підтримує Дмитра у бажанні поїхати на Схід його батько Борис. Чоловікові колись теж довелося пройти нелегкі випробування війною – він воював в Афганістані.
- Звичайно, хвилююся за свого сина, - зізнається Борис Мінько. – Але впевнений, що все буде добре. Ми ще зіграємо весілля, вони понароджують нам онуків. Вірю у краще. Провести хлопців прийшли найрідніші люди. У їхніх очах сльози та хвилювання та вони пишаються мужністю своїх синів, чоловіків.
З настановами до бійців звернуся начальник обласного управління внутрішніх справ, полковник міліції Василь Облещук.
- Я думаю, ви гідно впораєтеся зі своїми обов’язками, - сказав Василь Корнелійович. – Тримайтеся разом, підтримуйте один одного, не забувайте про особисту безпеку. Повертайтеся лише живими та здоровими.
Священнослужителі поблагословили міліціонерів та побажали їм безпечної, мирної служби та щасливого повернення додому.
</body>