﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Спів крізь сльози</title>
<publ_in>Український тиждень</publ_in>
<url></url>
<publ_part>6</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages>57</pages>
<length>304</length>
<alt_orth>0</alt_orth>
<errors>сльозливість - слізливість; постановки - постанови</errors>
<comments></comments>
<body>
Фільм режисера Тома Гупера «Знедолені» від початку мав усі ознаки не надто комерційно привабливого, як для нашого часу, проекту. По-перше, це екранізація роману Віктора Гюґо, а класика нині не є предметом зацікавлення великих студій і широких мас. По-друге, це мюзикл, який за всіма ознаками аж ніяк не потрапляє до переліку популярних жанрів. По-третє, після фінансового провалу масштабних мюзиклів «Евіта» Алана Паркера в 1996-му та «Привид опери» Джоеля Шумахера в 2004-му на цьому жанрі, здається, поставили жирну крапку. Проте маємо парадокс: наразі «Знедолені» зібрали у світовому прокаті $340 млн (бюджет стрічки – $61млн), отримали десятки призів на фестивалях та конкурсах і претендують на «Оскар» у вісьмох номінаціях. Можливо, вся сіль у режисері Томі Гупері, який кілька років тому так стрімко увірвався на Олімп слави зі своєю драмою «Король говорить». Можливо, в акторському складі. Приміром, виконавець головної ролі Г’ю Джекман, здебільшого відомий за «коміксовими» ролями в «Людях Ікс» та «Ван Хелсінгу», тут почав співати. Та, найпевніше, родзинка схована в сюжетному пирогу. Якщо для Франції це своє, рідне, бо мова йде про початок XIX сторіччя в передреволюційний час, то, скажімо, для американців важливою могла здатися історія чоловіка, якого посадили за крадіжку кусня хліба для дитини. Мелодраматична канва у стрічці не тонша за корабельний канат. На прем’єрі в Києві зала ридала – блиск сліз в очах можна було побачити і в жінок, і в чоловіків, а стримане хлипання чулось звідусіль. Та, попри очевидну сльозливість, фільму не можна відмовити в красі та майстерності постановки: якщо вимкнути звук, око насолоджуватиметься картинкою, а мозок – складністю та вибудуваністю сюжету. Втім, основний захват викликала усе ж таки поведінка головного героя, який, проходячи через усілякі страждання, весь час звірявся зі своєю вірою та відповідальністю перед Богом. На тлі типових «героїв нашого часу» – цинічних поганих хлопців із внутрішніми (а часом і зовнішніми) травмами – поява прямолінійного праведника на екранах є доволі незвичною. Тож є сенс підтримати загальносвітові оплески!
</body>