﻿<id>A</id>
<author_surname>Лісниченко</author_surname>
<author_name>Юрій</author_name>
<title>Старожитності - оберіг від безпам’ятства</title>
<publ_in>Вечірня газета</publ_in>
<url>http://www.vechirka.com.ua/starozhitnost-ober-g-v-d-bezpam-yatstva</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>787</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Кіровоградець Володимир Нагорний – щаслива людина. Бо має хобі, від якого отримує не лише духовне, естетичне задоволення, а й цілком фізично осяжне матеріальне.
Він не лише колекціонує предмети українського селянського побуту кінця ХІХ – початку XX століть, а й очолює знану в усій Україні майстерню реставрації та дизайну.
– Скільки себе пам’ятаю, – завжди щось колекціонував: марки, сірникові етикетки, пачки з-під цигарок, – розповідає Володимир. – Мої батьки – вихідці із села. Тож я зі своєю пристрастю до колекціонування не міг не звернути уваги на предмети сільського українського побуту – металеві, дерев’яні, керамічні, ткані. А з кінця дев’яностих років ми з дружиною Галею вже набули статусу серйозних колекціонерів, налагодили зв’язки з багатьма колегами, зав’язали контакти з музеями…
Нагорні – колекціонери старожитностей і відомі реставратори та автори ексклюзивних просторових проектів – відомі у столиці, але мало знані в Кіровограді люди. І не тому, що не поспішають демонструвати оригінальні гладущики, макітри, горщики, рушники, скрині, столи, рогачі, сорочки, народний живопис, праски тощо широкій публіці. Просто публіка наша не надто обтяжена прагненням бачити скарби матеріальної культури українців.
Самотужки ґрунтовно вивчивши друковані джерела з української етнографії, Володимир нині сам уже є кладезем етнографічних знань і радо ділиться ними зі всіма, хто цього прагне. Організовує виставки зібраних на Кіровоградщині, Черкащині, Чернігівщині, Вінниччині предметів української минувшини.
Він протягом кількох років упорядковував і утримував у зразковому стані експозицію предметів зі своєї колекції, яку мали змогу оглянути всі охочі. Неодноразово бували в цьому ексклюзивному приватному музеї залюблені в українську старовину люди – наприклад, власник приватної галереї Микола Цуканов, директор обласної філармонії Микола Кравченко, депутат міської ради Андрій Кролевець. Разом з першим із них минулого року до свята вулиці Пашутінської колекціонер організував і провів виставку габаритних речей зі свого зібрання, представивши господарські сани, дерев’яні деталі козацьких возів, бортні та різноманітний сільськогосподарський реманент і побутове приладдя ХІХ – початку XX століть. Виставку відвідав разом з багатьма кіровоградцями й міський голова Олександр Саінсус.
– До своєї колекції старожитностей ми з дружиною відбираємо не просто старовинні, а неординарні речі, які чимось вирізняються з-поміж інших, – продовжує свою розповідь колекціонер. – Якщо це посуд, то – з цікавими побажаннями автора, написаними на ньому, візерунками тощо. Якщо елементи дерев’яного приладдя, то це мають бути оригінальні авторські вироби (наприклад, колесо до прядки зі схрещеними спицями, широке й масивне колесо з невеличкими спицями, розкладне коване металеве ліжечко, рідкісні рушники з двобічною вишивкою та ще язичницькими орнаментами, рогачі з нестандартними формами тощо). Постійний контакт з іншими колекціонерами (з ними ми обмінюємося старожитностями) та музеями (постачаємо на замовлення необхідний матеріал та виконуємо реставраційні роботи) значно розширюють коло знайомств, що з часом наштовхує на нові ідеї, задуми…
Ці контакти й наштовхнули Володимира на думку про створення майстерні реставрації та дизайну, в якій чоловік разом з іншими майстрами не лише реставрує старовинні меблі, а й виготовляє їх «під старовину», використовуючи при цьому способи штучного старіння деревини. Починали ж цю справу Нагорні з того, що робили скрині у… власній квартирі на п’ятому поверсі! Тепер для цього є відповідні приміщення. На замовлення київських ресторанів та кав’ярень ця пара колекціонерів не лише знаходить і постачає їм автентичні старовинні українські меблі, господарське знаряддя, кухонне начиння, а й працює над створенням інтер’єру приміщень та дизайну ландшафту (ресторани «Under Wonder», «Партизан», «Козирна карта», «Оливка», «Сертаки»). Саме тому Нагорні також тісно співпрацюють і зі знаними українськими дизайнерськими агенціями.
Та повернімося до рідних пенатів. Хоча й задоволений Володимир тим, що їхню з дружиною колекцію, знання та вміння цінують у столиці, однак наші земляки прагнуть усе ж якомога більше докластися до популяризації українського матеріального минулого вдома – у Кіровограді. Тому й пропонує створити на базі колекції (а це до десяти тисяч предметів старовини) етнографічний музей, у якому б він обійняв посаду директора. Каже, що самостійно, за власний кошт, поповнював би зібрання. Та ще й зробив би музей прибутковим для міста, бо знає, як вести реставраційну справу. Непогана пропозиція і заманливі перспективи з огляду на те, що міський етнографічний музей міг би стати візитівкою Кіровограда й області, а до того ж – солідною реставраційною базою.
Слід розповісти іще про одну колекцію кіровоградського збирача – зібрання світлин, до якого входять фото кінця позаминулого – початку минулого століть із зображенням сцен українського сільського побуту (толока, сівба, збирання врожаю).
– На цих знімках вражають щасливі обличчя людей, – захоплено мовить Володимир. – Ніби то не важка робота, а розвага! Хоча, певно, люди, зайняті на рідній землі прабатьківською справою дійсно-таки були щасливими…
Серед цих світлин є й такі, де увічнено мешканців сіл Наддніпрянщини, на місці яких давно вже розкинулися дніпровські водосховища. Чимало в цій фотоколекції й Володимирових авторських знімків із зображенням житлових і господарських будівель, колодязів, краєвидів тих місцевостей, де колекціонер побував під час своїх мандрівок селами України.
Зібрання описаних світлин також очікує на того, хто візьметься допомогти організувати їх експонування. Бо без минулого – немає майбутнього, і ніщо не може існувати без коріння. Колекційна, дослідницька й реставраційна діяльність Володимира Нагорного – то якраз і є та ланка, яка поєднує українське сьогодення й майбутнє з його минулим.
</body>