<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Від IT-технологій – до сімейних стосунків: молодь Дніпропетровщини презентувала власне бачення розвитку регіону</title>
<publ_in>Вісті Придніпров'я</publ_in>
<url>http://vesti.dp.ua/%d0%b2%d1%96%d0%b4-it-%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d1%96%d0%b9-%d0%b4%d0%be-%d1%81%d1%96%d0%bc%d0%b5%d0%b9%d0%bd%d0%b8%d1%85-%d1%81%d1%82%d0%be%d1%81%d1%83%d0%bd%d0%ba/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>392</length>
<alt_orth>0</alt_orth>
<errors>еко-туризм - екотуризм</errors>
<comments></comments>
<body>
Проекти з семи напрямків розвитку регіону презентували хлопці та дівчата Дніпропетровщини. Основні теми: здоров’я та спорт, родина та відносини, підприємництво і працевлаштування, культура, освіта і наука, IT та економіка, система громадянського самоврядування, екологія. Це підсумки спільної роботи учасників Молодіжної стратегічної сесії регіону, що пройшла 29 листопада. Менше місяця знадобилося на їх доопрацювання, систематизацію та підготовку презентацій. Молоді люди збиралися кілька разів на тиждень: дискутували, вчилися приймати спільні рішення, прислухалися до порад вже досвідчених фахівців. Презентація проходила у робочій атмосфері. Усі учасники з вогником в очах та справжнім запалом розповідали про свої проекти, відповідали на питання колег та експертів. І хоч часу було небагато, намагалися донести свою ідею та запалити нею кожного з присутніх.

Команда, що обрала напрямок «Родина та стосунки», презентувала цілий Інститут стосунків «<foreign>BEST FUTURE</foreign>». 
«Ми проаналізували статистку і побачили, що, наприклад, 62% шлюбів закінчуються розлученням, причому багато з них у перші 2-3 роки, — розповідає учасниця проекту Вікторія. – Так не повинно бути, адже родина — це найголовніше у житті кожної людини. Я давно замислювалася над цією проблемою. Коли прийшла на Стратегічну сесію, то побачила багато однодумців. Це надало нових сил і віри в те, що ситуацію можна змінити! Ми виділили основні напрямки діяльності інституту стосунків: гаряча лінія психологічної підтримки, сімейний еко-туризм, програма з гендерного виховання, соціальна, юридична і фінансова підтримка». 
Учасники напрямку «Здоров’я та спорт» презентували одразу два взаємопов’язаних проекти: створення спортивно-дворового комплексу Дніпропетровщини і соціальну рекламу «Здоровий 25-й кадр». 
«Ми хочемо залучити молодь Дніпропетровщини до здорового способу життя. Адже дуже багато наших однолітків не цікавляться нічим, окрім Інтернету та комп’ютерних ігор. Ми пропонуємо відкрити безкоштовні секції для занять спортом. Відновити старі та встановити нові спортивні майданчики та комплекси для занять фізкультурою та спортом. Вони допоможуть мешканцям регіону вести здоровий спосіб життя і просто спілкуватися між собою. Адже саме живе спілкування дуже важливе для підлітків», — впевнені учасниці команди.

Пропагувати здоровий спосіб життя дівчата запропонували за допомогою соціальної реклами. Також були презентовані проекти створення Центру розвитку молоді, підприємницького центру «<foreign>CERENTUS</foreign>» і навіть Молодіжного посольства України. Жваву дискусію та інтерес викликав у присутніх  проект «Місто майбутнього», представлений у напрямку «Екологія та екосвідомість». 
«У нас дуже багато активної молоді, яка має безліч цікавих ідей та нестандартний погляд на вирішення багатьох питань. Молодіжна стратегічна сесія це довела. Ми даємо молоді змогу не лише представити свої ідеї, а пройти весь шлях до реалізації кінцевого проекту», — відзначила начальник відділу вищої освіти департаменту освіти і науки ОДА Ірина Шумік.
</body>