﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Новий Закон «Про освіту» нарешті «полюбив» учителів</title>
<publ_in>Версії</publ_in>
<url>http://versii.cv.ua/aktsenti/novyj-zakon-pro-osvitu-nareshti-polyubyv-uchyteliv/42595.html</url>
<publ_part></publ_part>
<publ_place>Чернівці</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>309</length>
<alt_orth>о</alt_orth>
<errors>Однак, із тексту – Однак із тексту</errors>
<comments></comments>
<body>Ухвалений кілька тижнів тому Верховною Радою закон «Про освіту» дає примарну, але надію на те, що в українських школах розпочнуться позитивні зміни. Поки що невідомо, як саме будуть побудовані навчальні плани й програми для учнів, які навчатимуться 12 років, якою буде кількість дітей у класах і школах. Невідомо також, як уявляють чиновники від освіти інклюзію, для якої в сучасних українських школах немає ані умов, ані спеціально навчених педагогів і вихователів. Про фінансування шкіл і шкільні побори і говорити не будемо, бо це варте окремого матеріалу. Однак, із тексту закону вже можна сформувати перелік привілеїв для тих, хто працюватиме в школах.
<b>Що ж саме гарантує закон «Про освіту» вчителям?</b>
По-перше, держава забезпечує педагогічним і науково-педагогічним працівникам:
• належні умови праці та профілактичний медогляд;
• оплату підвищення кваліфікації;
• правовий, соціальний та професійний захист;
• диференціацію посадових окладів (ставок зарплати) відповідно до кваліфікаційних категорій, встановлення підвищених посадових окладів (ставок заробітної плати) за педагогічні звання, надбавок за почесні звання, доплат за наукові ступені, вчені звання;
• щорічну грошову винагороду в розмірі до одного посадового окладу за сумлінну працю, зразкове виконання обов’язків;
• виплату допомоги на оздоровлення в розмірі місячної зарплати при наданні щорічної відпустки;
• надання пільгових дострокових кредитів на будівництво (реконструкцію) чи придбання житла або надання службового житла у порядку, передбаченому Кабміном;
• пенсію за вислугу років;
• інші гарантії, визначені законами України.
За працівником освіти зберігається також попередній середній заробіток у разі захворювання, яке тимчасово унеможливлює виконання посадових обов’язків і обмежує можливість перебування у колективі осіб, які навчаються, або тимчасового переведення на іншу роботу чи проходження військової служби за призовом під час мобілізації. У разі хвороби або каліцтва попередній середній заробіток виплачується до відновлення працездатності або встановлення інвалідності.
Педагогічним працівникам, які працюють у сільській місцевості і селищах міського типу (та пенсіонерам, які також раніше працювали педагогами в таких населених пунктах і після виходу на пенсію залишилися там) забезпечується безоплатне користування житлом з опаленням і освітленням у межах встановлених норм. 
</body>

