<id>A</id>
<author_surname>Пастух</author_surname>
<author_name>Оксана</author_name>
<title>Шахрайка злякалася детектора брехні</title>
<publ_in>Вгору</publ_in>
<url>http://vgoru.org/index.php/all-news/society/item/1678-shahrayka-zlyakalasya-detector-brehn%D1%96</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>321</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
До Голопристанського Центру правової інформації та консультації 11 січня звернулася Світлана з проханням допомогти захистити її права. У квітні 2012 року вона позичила у своєї подружки Марини 16 тисяч гривень, що були потрібні на лікування матері. У вересні, як і домовлялися жінки, Світлана борг повернула. Вдячна Марина у її присутності знищила розписку. Обидві розійшлися задоволені. Але пройшов деякий час, і Марина якось постукалася у двері домівки Світлани не зі звичним дружнім візитом, а у справі, як вона пояснила. 
Марина заявила: Світлана винна їй кошти! На доказ своїх слів жінка надала подрузі непошкоджену розписку про позику коштів. Виявилося, що у вересні Марина знищила не оригінал розписки, а її копію. Світлана спочатку розгубилася від такої підступності, а потім не на жарт злякалася, бо підтвердити свою правоту вона нічим не могла. Свідків вересневої події не було. При операціях з грошима вони зустрічалися лише вдвох. 
Світлана впала у відчай, бо не знала, як довести, що позичені гроші віддала. Та й не вкладалося в голові, що подружка на таке здатна взагалі.
Вислухавши цю історію, юрист Центру запропонував Світлані вмовити подружку удвох із нею прийти до юриста. Фахівець хотів особисто скласти враження про обох дійових осіб цієї історії. Подальше було, як кажуть, справою техніки. 
Світлані вдалося вмовити Марину. Коли жінки прийшли до Центру, їм пояснили, що рано чи пізно правда виявиться, а брехня буде викрита. І що справа, яка їх привела до юриста, чітко вписується у визначення “Шахрайство”, яке дає Кримінальний Кодекс України. За що, звісно, передбачена відповідальність. Але вирішальну роль у розмові відіграла пропозиція до обох учасниць пройти тести на детекторі брехні, адже мова йшла про велику суму – 16 тисяч гривень. 
Тільки таким чином юристу вдалося достукатися до свідомості клієнтів, донести, що той, хто говорить неправду, все одно буде покараний за скоєння злочину. Спрацювало! Отямившись, Марина у присутності працівників Центру віддала Світлані оригінал розписки про позику коштів. Жінки знов розійшлися по домівках. Зрозуміло, що дружби між ними вже ніколи не буде. Її згубила жадібність до грошей. 
</body>
