﻿<id>A</id>
<author_surname>Дем'янчук</author_surname>
<author_name>Ольга</author_name>
<title>Дім, де народжується життя</title>
<publ_in>Вісті Рівненщини</publ_in>
<url>http://www.visti.rovno.ua/article/415/</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>215</length>
<alt_orth>0</alt_orth>
<errors>один із кращих - один із найкращих; зі сільської - із сільської</errors>
<comments></comments>
<body><b>Рівненський обласний перинатальний центр - один із кращих в Україні</b>
Зменшення смертності серед новонароджених та породіль – наслідок добре налагодженої роботи перинатальної служби на Рівненщині. Поліпшити її мають ще два відділення - репродуктивної медицини та виходжування немовлят аж до виписки додому, які планує відкрити в обласному перинатальному центрі керівництво області. Це неабияк підвищить якість медичної допомоги вагітним і породіллям. Про це на брифінгу говорили заступник голови Рівненської ОДА Світлана Сад та головний лікар перинатального центру Вікторія Єнікєєва.
За три роки роботи обласного перинатального центру тут отримали допомогу сотні жінок, котрі мали проблеми зі здоров’ям. На сьогодні у центрі є можливість розмістити 110 пацієнток. Лікуються і народжують тут жительки з усієї області. Про зростання популярності закладу серед вагітних свідчить такий факт: якщо у 2010 році послугами перинатального центру скористалися 25 відсотків майбутніх мам зі сільської місцевості, то у 2011 році цей показник збільшився до 64 відсотків. Зокрема в обласному перинатальному центрі протягом минулого року прийняли майже 90 відсотків усіх передчасних пологів, що зафіксовані в області. А це, в першу чергу, – недоношені діти, які потребують кваліфікованої медичної допомоги. У відділенні інтенсивної терапії центру обладнано шість місць для новонароджених. Завдяки медикам і новітній апаратурі шанси на одужання у таких діток зростають. За висновками організації ЮНІСЕФ заклад здобув статус «Лікарня, доброзичлива до дитини», за що отримав обладнання на півмільйона гривень.</body>