﻿<id>A</id>
<author_surname>Костенко</author_surname>
<author_name>Ірина</author_name>
<title>Бориспіль святковий — відлуння глибини століть у світлі сьогодення</title>
<publ_in>ВІСТІ. Інформація. Реклама</publ_in>
<url>http://i-visti.com/news/boryspil/2657-borispl-svyatkoviy-vdlunnya-glibini-stolt-u-svtl-sogodennya.html</url>
<publ_part></publ_part>
<publ_place>Бориспіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>790</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Дизайнером цих інформаційних листів була бориспільська художниця Тетяна Кучмій. Технічним виконавцем роботи стало ТОВ «Сфера експо-плюс». Загалом один такий (антивандальний!) стенд коштував місту 7 293 грн.
Анатолій Федорчук привітав талановиту художницю Тетяну Кучмій і вручив їй подяку «За заслуги перед бориспільською громадою у відродженні культурної та духовної спадщини, ідейне натхнення та розробку макетів стендів». До речі, Тетяна Кучмій є ще й автором унікальних малюнків, якими розписані стіни нового дитячого садка у місті Борисполі. Окрім того, міський голова презентував новий офіційний сувенір Борисполя — тарілку із символами та історичними об’єктами Борисполя. До макетування цієї тарілки також долучилася Тетяна Кучмій.
<b>Солдатська каша у цифрах і фактах</b>
Традиція частування на День міста солдатською кашею існує вже не одне десятиліття. Адже саме в ці дні місто відзначає ще й річницю визволення Борисполя від німецько-фашистських загарбників. Тож коли з’явилася інформація, що формат святкування можуть змінити, представники ради ветеранів, деякі люди поважного віку, ветерани війни і ветерани праці звернулися із наполегливим проханням, щоб «солдатську кашу зберегти». Про це розповіла у коротенькому інтерв’ю заступник міського голови Людмила Ковальова. Також вона повідомила, що цього року на кашу пішло 150 кг гречки і 60 кг м’яса та сала. Готували частування колективи працівників кухні дитячих дошкільних закладів міста: «Журавонька», «Веселка», «Колосочок» і дитсадочок №2. Розраховували на 2-2,5 тисячі осіб.
До речі, хочеться згадати ще одну добру традицію: солдатською кашею смакують не тільки в парку, але й беруть її додому, для своїх рідних, які не можуть прийти на свято.
<b>Качана каша у місті майстрів</b>
На Алеї майстрів Бориспільського міського парку традиційно можна було придбати вироби бориспільських народних митців. Але окрім власних творів мистецтва, вони вирішили познайомити бориспільців із давнім мистецтвом українських господинь — приготуванням качаної каші.
Спілка митців Борисполя запросила із Полтави пані Олену Карпову, щоб вона провела майстер-клас із виготовлення і приготування пшоняної качаної каші. На очах у відвідувачів вона обкачувала пшоняні зерна у збитому яйці, потім — сухому борошні, потім знову в яйці, потім знову у борошні, доки пшонини не перетворювалися на дрібненькі горошинки. Тут же можна було скуштувати і готову качану кашу, і борщ, і пиріжки та пироги, й інші традиційні українські страви. Хто куштував, зазначив, що каша дуже смачна.
<b>Для тих, хто потребує особливої уваги</b>
Саме на День міста здійснилася заповітна мрія викладачів та вихованців реабілітаційної установи «Наш дім». Вони мріяли придбати для установи тактильний пуф, який допомагатиме вихованцям розвивати різні навички. Але коштує той пуф дуже дорого.
Задля того, щоб зібрати потрібні кошти, на мистецькій алеї було організовано гаражний розпродаж. У тому числі, свої вироби продавали вихованці «Нашого дому» — у них був окремий намет. У розпал розпродажу біля торгового комплексу «Гранат» відбувся благодійний аукціон. Його блискуче провів Борис Шапіро.
Логічно, що першим лотом аукціону стала робота вихованців закладу «Наш дім», яку було продано за 600 гривень. Екзотичним лотом можна назвати музичний інструмент калімбу — широко відомий в Африці і Південно-Східній Азії. До продажу пропонувалися найрізноманітніші речі: книги, платівки, диски з музичними записами. Свого покупця знайшла дитяча м’яка іграшка і чавунна праска, яка нагрівається від вугілля. Продавали навіть повітря — була можливість придбати право стати між двома Борисами і загадати бажання.
Але головною несподіванкою стала інформація від народного депутата Сергія Міщенка, який повідомив, що завдяки співпраці із благодійними фондами, він уже зміг привезти «Нашому дому» їхню мрію — тактильний пуф. Прямо на аукціоні він вручив представникам установи сертифікат на нього. Пуфи випускають із п’ятьма різними чохлами. Для подарованого був обраний найбільш універсальний. А за кошти, зібрані на День міста, можна буде придбати ще й інші чохли.
<b>Фотозони святкового дійства і фанзона під сценою</b>
Європейська площа цього року уже не нагадувала лавку виробів народної творчості. Майстри пропонували свою продукцію у парку. На території парку традиційно можна було посидіти, поласувати смачненьким, яке пропонували на виносних ятках. Виїзна торгівля переважно розташувалася на тротуарі вздовж Київського Шляху, але на протилежному боці від Європейської площі. Зате велику цікавість гостей свята викликали майстер-класи, які проводили викладачі та вихованці дитячих позашкільних закладів. Зокрема, гамірно було біля гончарного круга. Майстер-клас проводив керівник гуртка кераміки та гончарства ЦТТ «Евріка» Андрій Германчук.
Загалом Європейська площа перетворилася на фотозону. Окрім пейзажів, які вже стали традиційними для фото, біля фонтанів та квітучих клумб були організовані і спеціальні, святкові композиції: віночок в українському стилі, куточок відпочинку за столиком із велосипедом поруч у «лавандовому стилі» та стилізована конструкція із зібрання книг про історичну та культурну спадщину Борисполя, виданих виконавчим комітетом. Швидко набув популярності для фото і новий знак над Київським Шляхом «Я люблю місто Бориспіль…». Сподобалися гостям свята і живі костюмовані фігури, з якими фотографувалися і діти, і дорослі. Фотосесію із «живими скульптурами» підготували до свята учасники культурно-мистецького комплексу «АКАДЕМ».
Але чи не найбільше теплих посмішок викликала імпровізована фанзона перед головною сценою свята. Найменші мешканці Борисполя організували там танцювальний майданчик. У супроводі музичних номерів, які були у програмі свята, вони влаштували власну, справжню танцювальну виставу. І заслужені аплодисменти лунали не лише на адресу виконавців з великої сцени.</body>