﻿<id>A</id>
<author_surname>Тиха</author_surname>
<author_name>Олександра</author_name>
<title>Операції на очах: швидко і якісно</title>
<publ_in>Вінницька газета</publ_in>
<url>http://vin-gazeta.net/zdorovya/1081-operatsiji-na-ochakh-shvidko-i-yakisno</url>
<publ_part></publ_part>
<publ_place>Вінниця</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>171</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>У Вінниці в центрі мікрохірургії ока, який працює на базі міської лікарні № 3, за допомогою найновішого обладнання роблять складні операції на очах. Апарат фірми <foreign>Baush&Lomb «Stellaris PC»</foreign> дозволяє швидко та якісно оперувати катаракту і замінювати пошкоджений кришталик, не роблячи великих надрізів. Таких приладів в Україні лише п’ять, і коштують вони недешево. Та представництво фірми, враховуючи те, що на базі цієї лікарні діє кафедра очних хвороб, надало сучасне обладнання міському центру мікрохірургії ока безкоштовно.
Раніше для того, щоб видалити катаракту, лікар був змушений робити надріз на оці завдовжки у 10–15 міліметрів. Після заміни кришталика на штучну пластикову лінзу накладався шов. Процес видалення кришталика був доволі травматичним для очей. А тому відновлення пацієнта після операції тривало декілька тижнів.
При використанні нових технологій розмір надрізу на оці при видаленні катаракти не перевищує 2,2–2,5 міліметра. Головний лікар міської клінічної лікарні № 3 Дмитро Фостаковський каже, що завдяки застосуванню нового методу видалення катаракти скоротився і термін реабілітації хворих. Вони починають бачити краще одразу після операції, а максимальна гострота зору відновлюється за кілька днів.</body>