﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Перший за століття офіцерський бал…</title>
<publ_in>Вісті Донбасу</publ_in>
<url>http://www.vesti.dn.ua/pershij-za-stolittya-ofitsers-kij-bal/</url>
<publ_part></publ_part>
<publ_place>Краматорськ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>157</length>
<alt_orth>0</alt_orth>
<errors>в Часовому Ярі – в Часовому Яру</errors>
<comments></comments>
<body>У Краматорську відбувся офіцерський бал з нагоди Дня Збройних сил України.
На паркет Палацу культури Новокраматорського машинобудівного заводу вийшли бойові офіцери, представники військово-цивільного співробітництва, обласної адміністрації, міські голови та керівники районів.
Голова обласної держадміністрації Павло Жебрівський подякував військовим та їхнім дружинам за те, що відгукнулися на запрошення й протягом кількох тижнів знаходили час на заняття танцями. «Дякую всім, хто долучився до організації та проведення балу — він став справжнім святом на честь наших захисників», — наголосив Павло Жебрівський.
Очільник Донеччини висловив окрему подяку симфонічному оркестру Бахмутського коледжу мистецтв, військовому оркестру 194-го понтонно-мостового загону Спеціальної служби транспорту Міністерства інфраструктури України та народній артистці України Оксані Білозір. Слова вдячності були адресовані талановитим дітям Донеччини, вихованцям реабілітаційних центрів, які надали свої роботи для благодійного аукціону. Усі кошти, отримані від продажу творів мистецтва, будуть спрямовані на придбання обладнання для військового шпиталю в Часовому Ярі.
«Це перший офіцерський бал, проведений на Донеччині за останні майже 100 років. Але не останній – обіцяю», — наголосив очільник області.
</body>

 
