﻿<id>A</id>
<author_surname>Береза</author_surname>
<author_name>Володимир</author_name>
<title>Операції на очах: швидко і якісно</title>
<publ_in>У місті - нова соціальна програма</publ_in>
<url>http://vin-gazeta.net/novini-mista/3191-u-misti--nova-sotsialna-programa</url>
<publ_part></publ_part>
<publ_place>Вінниця</publ_place>
<publisher></publisher>
<year>2014</year>
<pages></pages>
<length>251</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Серед завдань, визначених у Стратегії розвитку «Вінниця-2020», – модернізація системи соціального захисту. Фахівці, проаналізувавши нинішні міські програми в цій сфері, дійшли висновку, що необхідно створити комплексний документ «Основні напрямки соціальної політики у м. Вінниці на 2015–2020 роки». Минулого тижня виконком міськради схвалив цю програму.
Заходи програми розподілено на чотири групи. Перша – надання муніципальних пільг, допомог та компенсацій мешканцям міста. Крім заходів, що діють нині, вона доповнена новими: сім’ї загиблих військовослужбовців, які брали участь в АТО, матимуть додаткові до встановлених законодавством пільги в оплаті за житлово-комунальні послуги, їхні діти безкоштовно харчуватимуться у садочках Вінниці. Також програма передбачає безоплатне одноразове харчування та забезпечення безкоштовною шкільною і спортивною формами учнів шкіл, один з батьків яких загинув в АТО.
Другий розділ заходів присвячений підвищенню рівня життя багатодітних сімей міста. Третя і четверта – нові. Вони розроблені згідно зі Стратегією розвитку «Вінниця–2020». Третій розділ присвячений наданню соціальних послуг людям похилого віку та повнолітнім громадянам з інвалідністю.
У рамках реалізації Стратегії розвитку «Вінниця – 2020» у місті впроваджуються заходи з розвитку нових форм соціального захисту. Наприклад, при територіальному центрі соціального обслуговування діє «Університет третього віку», у якому є факультети здорового способу життя, вивчення англійської мови, краєзнавства, правознавства, комп’ютерної грамотності тощо.
У четвертому розділі програми йдеться про соціальну роботу з сім’ями, дітьми та молоддю, які перебувають у складних життєвих обставинах і потребують допомоги. Ідеться і про розвиток волонтерського руху.
Загалом, комплексна соціальна програма дасть змогу знизити соціальну напругу в місті і посилити адресність надання допомоги. Її реалізація допоможе створити умови для активної участі в житті міста вінничан похилого віку.</body>