﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Оцінку дали дегустатори</title>
<publ_in>Вісті Рівненщини</publ_in>
<url>http://www.visti.rovno.ua/article/ocinky-dali-degystatori/</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>233</length>
<alt_orth>0</alt_orth>
<errors>Для оцінки - Для оцінювання</errors>
<comments></comments>
<body>У ДП «Рівнестандартметрологія» оцінили якість продукції трьох місцевих виробників. Покращення якості продукції - питання, яке хвилює всіх. Воно вимагає спільних дій влади, бізнесу, громадськості.
31 травня на базі ДП «Рівнестандартметрологія» відбулось чергове засідання обласної дегустаційної комісії, створеної згідно з розпорядженням голови Рівненської облдержадміністрації. Участь у її роботі взяли фахівці ДП «Рівнестандартметрологія, Державної служби з питань регуляторної політики та розвитку підприємництва, управління ветеринарної медицини, інспекції у справах захисту прав споживачів, Держсанепідемслужби, Укртрансінспекції, департаменту агропромислового розвитку, технологи провідних підприємств харчової галузі області.
Для оцінки членам комісії із якості було представлено продукцію трьох місцевих виробників: ковбасні вироби від ПП В. Ф. Вознюка, хлібобулочну здобну продукцію від ПП І. М. Олендра та торт виробництва ТзОВ «Долада».
Експерти оцінили продукцію за органолептичними показниками, тобто за відповідністю смаку, запаху, зовнішнього вигляду продукції, а також розглянули нормативну документацію, за якою виготовляються вироби, ознайомились із протоколами випробувань продукції та свідоцтвами якості. Представники підприємств розповіли членам дегустаційної комісії про технологію виробництва, походження сировини, заходи, які вони проводять для контролю якості продукції.
Кожен виробник отримав рекомендації від провідних фахівців у сфері якості. Зокрема, підприємці дізналися, як покращити рецептуру, яку сировину краще використовувати, які випробування продукції необхідно проводити, які супровідні документи необхідні для реалізації виробів, що повинно наноситись на етикетку. Загалом, члени дегустаційної комісії відзначили високий рівень якості представленої продукції та однозначно рекомендували її до виробництва.
Проведення дегустаційних комісій дає можливість підприємцям уникнути помилок під час виробництва, покращити якість продукції та підвищити її конкурентоспроможність.
</body>