﻿<id>A</id>
<author_surname>Береза</author_surname>
<author_name>Юрій</author_name>
<title>Не тиснути на бізнес. Таку вимогу перед правоохоронцями поставив Віталій Чугунніков</title>
<publ_in>Вісті Рівненщини</publ_in>
<url>http://www.visti.rovno.ua/article/ne-tisnyti-na-biznes-taky-vimogy-pered-pravoohoroncyami-postaviv-vitalii-chygynnikov//</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>181</length>
<alt_orth>0</alt_orth>
<errors>то тут найбільше - найбільше</errors>
<comments></comments>
<body>Аналізуючи питання «Про попередню оцінку діяльності райдержадміністрацій та виконавчих комітетів рад міст обласного значення за 2014 рік», перший заступник голови облдержадміністрації Юрій Приварський позитивно оцінив економічні здобутки краю, зокрема щодо приросту обсягів виробництва промислової продукції, де найбільше постаралися текстильники, виробники товарів із деревини, скло- та хімвиробники, виробники та постачальники електроенергії та газу. А щодо приросту обсягів її реалізації, то доповідач відзначив Рівненський і Корецький райони. До речі, ці ж райони – серед кращих із приросту обсягів виробництва сільгосппродукції. Щоправда,  Рівненський район має проблеми із зарплатними боргами.
А ось під час розгляду другого питання порядку денного колегії, яке стосувалося виконавської дисципліни та організації виконання завдань, визначених документами органів виконавчої влади вищого рівня та голови облдержадміністрації у IV кварталі 2014 року, то тут найбільше критики прозвучало на адресу керівництва Березнівського району в особі в. о. голови райдержадміністрації Віктора Партака, зокрема щодо освоєння державних субвенцій.
Голова облдержадміністрації Віталій Чугунніков  запропонував керівникам райдержадміністрацій надати в облдержадміністрацію економічні характеристики своїх районів та ще попросив правоохоронні органи в цей складний для країни час припинити перевірки бізнесу. Останній має працювати чесно, а держава йому повинна в цьому лише допомагати.</body>