<id>A</id>
<author_surname>Букреєва</author_surname>
<author_name>Анфіса</author_name>
<title>Замість радянських маршалів – власні герої</title>
<publ_in>Вісті Придніпров’я</publ_in>
<url></url>
<publ_part>4</publ_part>
<publ_place>Дніпропетровськ</publ_place>
<publisher></publisher>
<year>2016</year>
<pages>3</pages>
<length>324</length>
<alt_orth>0</alt_orth>
<errors>Справа в тому – Річ у тім; носить його ім’я – має його ім’я; В той же час – Тоді як; одноіменний – однойменний</errors>
<comments></comments>
<body> <b>У Дніпропетровську триває топонімічна реформа. Громадські діячі, науковці та краєзнавці міста продовжують викривати криваві постаті радянської, української історії, на чию честь у нас названо вулиці</b>
<b>ІСТОРИЧНІ ФАКТИ</b>
За словами експертів, до «чорного списку» потрапили майже всі маршали Радянського Союзу – Жуков, Малиновський, Конєв, Гречко та Тимошенко. Не слід ображатися на подібну позицію дослідників. Справа в тому, що в комуністичні часи висвітлювався тільки героїчний бік зазначених осіб. Та насправді вони не є героями для українців. Підтвердження цьому – історичні факти. 
Так, вулицю Гречка перейменують на вулицю Юрія Немирича, а вулицю Конєва назвуть на честь Івана Виговського, який був гетьманом Війська Запорізького та генеральним писарем. Ця особистість дійсно гідна поваги українців, бо ж є продовжувачем політики Богдана Хмельницького, спрямованої на досягнення цілковитої незалежності української держави. Конотопська битва, під час якої Виговський керував козацьким військом, – приклад мужньої боротьби за визволення свого народу від іноземного панування, гідного захисту власної незалежної держави. 
<b>НА ЧЕСТЬ СІРКА</b>
Не втримається на мапі нашого міста й маршал Малиновський – набережну, яка носить його ім’я, перейменують на честь отамана Івана Сірка. 
Чим же не догодив дніпропетровцям Малиновський? Має чимало «гріхів», зазначають місцеві історики. В 1962 році, коли він командував радянськими військами, трапилася сумнозвісна подія в Новочеркаську – придушення виступів робітників, які просили хліба та масла у радянської держави. 
В той же час Іван Сірко дійсно до останнього подиху захищав Україну та пересічних українців від ворогів. У гирлі Самари він здобув одну з найуспішніших власних перемог над татарським військом. 
Лишають власної вулиці й маршала Жукова. В Самарському районі міста перейменують не лише її, а ще й одноіменний провулок. 
За що ж цього героя минувшини лишають поваги містяни? Згадайте його вислів: «Солдатів не треба жаліти». Жуков буквально дотримувався цього постулату під час Великої Вітчизняної. Та найбільше «не жалів» українців та їхніх дітей. Нині вже відома історія «чорних свиток» – піхоти, до якої належали неозброєні українські юнаки. Їх кидали на смерть перед регулярними військами радянської армії. 
Отже, змінюючи назви вулиць та провулків, дніпропетровці повертають повагу до власної нації і відкривають правду історії.</body>

