﻿<id>A</id>
<author_surname>Ричко</author_surname>
<author_name>Вікторія</author_name>
<title>Мільйон для трійнят</title>
<publ_in>Вісті Рівненщини</publ_in>
<url>http://www.visti.rovno.ua/article/milion-dlya-triinyat/</url>
<publ_part></publ_part>
<publ_place>Рівне</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>109</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Один мільйон двісті тисяч гривень виділять із бюджету Рівного на придбання квартири подружжю Оксани та Віктора Ярут, у яких народилася трійня. Про це повідомив міський голова Рівного Володимир Хомко. Наразі молоді батьки двох дівчаток і хлопчика орендують житло.</b>
Вже найближчим часом питання щодо виділення коштів на придбання житла молодій сім’ї буде виноситися на засідання міськвиконкому та сесії.
Нагадаємо, цьогоріч із міського бюджету виділять кошти для придбання вже другого помешкання для сім’ї, у якій народилася трійня. Адже кошти на квартиру виділили й подружжю Казимирських, у яких в грудні народилося двоє дівчаток і хлопчик.
Загалом же в Рівному за останніх 10 років виділили гроші на придбання 5 квартир для таких сімей.
</body>