﻿<id>A</id>
<author_surname>Морозова</author_surname>
<author_name>Ольга</author_name>
<title>На сцені — життєві долі</title>
<publ_in>Вісті Донбасу</publ_in>
<url>http://www.vesti.dn.ua/na-stseni-zhittyevi-doli-2/</url>
<publ_part></publ_part>
<publ_place>Краматорськ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>404</length>
<alt_orth>0</alt_orth>
<errors>україно-данського – українсько-данського; грав у «війнушку» - грав у війну; Савур-Могилі – Савур-могилі</errors>
<comments></comments>
<body><b>Харківський театр привіз до Краматорська документальний мюзикл «Пиріг паралельних реальностей».</b>
Трупа з непрофесійних акторів була сформована в рамках україно-данського проекту за підтримки фундації «Контакт». Діалогові вистави по всьому світу, де відбуваються конфлікти, мають на меті показати обидві сторони протистояння. В українському мюзиклі відтворені надмірний патріотизм, нейтральне ставлення до подій, а також сумніви.
Кожен актор грає сам себе, розповідаючи зі сцени власну історію, пов’язану з війною. До Краматорська театр потрапив завдяки ветерану АТО Олександру Фомінцеву, який також бере участь у виставі. Від самого початку бойових дій бійцю з Харкова надавали підтримку волонтери з організації «Краматорські бджілки». Саме він запропонував акторському колективу приїхати на Донеччину та взяти участь у благодійному марафоні на підтримку пораненого військового Романа Шевченка, який під час боїв на Світлодарській дузі отримав опіки 80% тіла.
У мюзиклі «Пиріг паралельних реальностей» немає вигаданих або чужих історій. Слова та музику до всіх пісень актори також написали самі. Нові таланти відкрилися навіть у тих, хто ніколи не займався художньою творчістю. На сцені виступають психотерапевт, воїн АТО, психолог, волонтер, велорикша, студенти. Половина з них – переселенці, які були вимушені повністю змінити спосіб життя через військові дії й оселитися в Харкові. Вони знайшли свій новий дім, приїхавши з Донецька, Дебальцевого, Луганська, Криму. Досвідом власного сприйняття подій через медіа діляться також самі харків’яни. Навіть ті з них, хто ніколи не був на Донеччині, знають про війну на Сході завдяки новинам і розповідям знайомих.
Олександр, учасник АТО, як і всі хлопці, у дитинстві грав у «війнушку». Мріяв про екстремальні подорожі, хотів кимось керувати. «Усі мрії колись-то збуваються, — дійшов висновку підприємець із Харкова, коли пішов захищати незалежність України. — Подорожувати став на бронетехніці, командував взводом». Під час вистави Олександр згадує страшні бої під Дебальцевим, падіння монументу на Савур-Могилі. У Краматорську воїн бував декілька разів — прилітав сюди на гелікоптері. Улітку 2014-го хлопцеві здалося, ніби Краматорськ розділений на кілька соціальних груп, у тому числі — військовослужбовців, жінок та місцевих чоловіків. Останні на той момент частіше уникали спілкування з малознайомими людьми. З військовими він спілкувався щохвилини. А ось жінки… Деякі з них дивилися з неприязню на українських солдатів, інші ж відразу взялися допомагати захисникам України, як, наприклад, літні жінки з «Краматорських бджілок».
Дмитро повернувся до рідного Краматорська у 2014 році — саме тоді, коли багато хто тікав із міста. Воно здалося настільки порожнім та тихим, що навіть крик на вулиці можна почути лише свій. Одним із сміливих рішень Дмитра було зварити абрикосове варення, адже літо виявилося врожайним на ароматні та смачні фрукти. От тільки збирати їх було нікому.
</body>


