﻿<id>A</id>
<author_surname>Дікальчук</author_surname>
<author_name>Богдан</author_name>
<title>Настя все одно молодець</title>
<publ_in>Вільне життя</publ_in>
<url>http://vilne.org.ua/2017/08/nastia-vse-odno-molodets/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>203</length>
<alt_orth>0</alt_orth>
<errors>в своїй - у своїй</errors>
<comments></comments>
<body><b>Минулої неділі в угорському Дьорі завершився XIV літній Європейський юнацький олімпійський фестиваль. Сорок чотири юних українських спортсменів віком від чотирнадцяти до вісімнадцяти років, які продемонстрували свою майстерність у легкій атлетиці, дзюдо, веслуванні на байдарках і каное, спортивній гімнастиці і плаванні, повернулися додому в гарному настрої, завоювавши три золоті, чотири срібні та одну бронзову медалі.</b>
Нагород у збірної України, без сумніву, могло би бути більше, якби на завершальній стадії змагань у спортивній гімнастиці її величність Фортуна не відвернулася від вихованки Тернопільської ДЮСШ №2, учениці школи-колегіуму імені Й. Сліпого Анастасії Бачинської. Підопічна заслуженого тренера України Тетяни Геращенко, яка є лідером збірної України в своїй віковій групі, зуміла під час кваліфікації вдало пройти всі види програми і пробитися до фіналу багатоборства з четвертим результатом, набравши 53,150 бала. Та ще й потрапила до фіналів у вільних вправах, на брусах і колоді.
На жаль, у день, коли розігрувалися нагороди, Анастасії, на думку тренера збірної України Ганни Лев, не вистачило психологічної стійкості. Дебютантка міжнародних стартів упала з колоди і брусів, нівелювавши власні шанси на медаль. Та Настя, переконана наставниця, все одно молодець. Зібралася і вдало виконала інші вправи. І перший у житті міжнародний старт завершився одинадцятою позицією. Хоча і не добрала до показаного в кваліфікації результату три бали — 50,150.
</body>