﻿<id>A</id>
<author_surname>Наконечна</author_surname>
<author_name>Світлана</author_name>
<title>Що варто знати іноземцям у Тернополі</title>
<publ_in>Вільне життя</publ_in>
<url>http://vilne.org.ua/2016/08/що-варто-знати-іноземцям-у-тернополі/</url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>129</length>
<alt_orth>0</alt_orth>
<errors>видачу - видання</errors>
<comments></comments>
<body><b>Іноземці, котрі перебувають в Україні на законних підставах, мають ті самі права і свободи, а також такі ж обов’язки, як і громадяни України.</b>
Після отримання посвідки на тимчасове проживання іноземці зобов’язані протягом тридцяти календарних днів зареєструвати місце проживання, аналогічно й у випадку зняття з реєстрації місця проживання та прибуття до нового місця проживання. За проживання без реєстрації передбачена адміністративна відповідальність (ч. 1 ст. 203 КУпАП).
Іноземці, які постійно проживають в Україні та документовані посвідкою на постійне проживання, зобов’язані при досягненні 25-ти та 45-річного віку здійснити обмін посвідки на постійне проживання, оскільки попередня вважається недійсною.
Якщо іноземець втратив підставу для перебування в Україні, його посвідка підлягає скасуванню, вилученню та знищенню, при цьому відмітка про видачу посвідки в паспортному документі іноземця анулюється. Подальше перебування на території України такої особи вважається незаконним.
</body>