﻿<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Лікарі, які обстежили у Києві Софійку Кіселюк, дали надію: вона зможе чути і частково бачити</title>
<publ_in>Вікна</publ_in>
<url>http://vikna.if.ua/news/category/if/2015/03/15/31397/view#ad-image-0</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>137</length>
<alt_orth>0</alt_orth>
<errors> у Київ — до Києва</errors>
<comments></comments>
<body>
<b>3-річна Софійка Кіселюк із Надвірнянського району, яка потребує допомоги, вчора повернулася з татом додому. Вони їздили на чергове обстеження у Київ. І, схоже, у них з'явилася хоч якась надія.</b>
Як повідомляли «Вікна», маленька трирічна Софійка із Прикарпаття — обділена любов’ю матері, зате має тата, який не лише доглядає її від народження, але і зробив практично неможливе — навчив її ходити. Тепер у батька нова мрія: понад усе він хоче, щоб його дівчинка побачила і почула цей світ.
У Києві Софійку обстежили в Інституті отоларингології ім. професора Коломійченка. Декілька аудіограм знову підтвердили важку двобічну втрату слуху. Але обстеження у сурдологів, психолога та психіатра дали надію на краще. Лікарі сказали, що у дівчинки є хороший високий голос, а значить є залишки слуху. Тож, якщо багато та наполегливо займатись з нею, у дитини є всі шанси отримати кохлеарний імплант та навчитись спілкуватись.
</body>