<id>A</id>
<author_surname>Тимощук</author_surname>
<author_name>Ярослава</author_name>
<title>Студентська столиця Європи тримається на українцях</title>
<publ_in>Волинь</publ_in>
<url>http://archive.volyn.com.ua/?rub=9&article=0&arch=2004</url>
<publ_part></publ_part>
<publ_place>Луцьк</publ_place>
<publisher></publisher>
<year>2016</year>
<pages></pages>
<length>451</length>
<alt_orth>0</alt_orth>
<errors>логотипу – логотипа; інтернету – Інтернету</errors>
<comments></comments> 
<body><emphasis>Місто велосипедистів і китайської мови</emphasis>
Тут усі — від п’ятирічних дітей до пенсіонерів — залюбки крутять педалі. У Жешуві — адміністративному центрі Підкарпатського воєводства, що сусідить зі Львівщиною, — дороги гладенькі, мов випрасувані, тому чимало містян мають двоколісний транспорт. Тротуари поділені між пішоходами й велосипедистами — якщо хтось іде по велодоріжках, то це, найімовірніше, українець. Асфальт рівний, без вибоїн, тож молоді люди під час їзди переглядають новини зі смартфонів. Важко уявити подібне у нас.
Тутешня влада добре знає, що таке промоція: вулиці прикрашені плакатами — «Люблю своє місто», «Зробимо Жешув красивим разом» тощо. Жоден публічний захід не обходиться без логотипу Підкарпатського воєводства — він був навіть на пластянках і футболках, які мерія подарувала делегації українських журналістів.
У місті виготовляють автомобільні та авіаційні двигуни, є новий сучасний міжнародний аеропорт, звідки можна потрапити до великих європейських міст за 20 злотих. А ще воно вважається студентською столицею Європи: на тисячу мешканців припадає 352 людини, які здобувають освіту, що є найвищим показником на континенті. Також тут найбільше іноземних студентів, котрі навчаються у приватних вишах. У деяких дитсадках вивчають китайську мову, предмет запроваджуватимуть і в школах.
Проте не так уже й легко зустріти на вулиці людину, здатну підтримати розмову англійською. Лекції польських та німецьких дослідників медіа для українських журналістів перекладала львів’янка Марія, яка нині мешкає в Перемишлі. 5 років тому дівчина закінчила факультет міжнародних відносин у рідному місті, зараз працює маркетологом у польській косметичній фірмі, а у вільний час займається перекладами. Досконало знає англійську, польську, німецьку, іспанську та французьку, тому її часто запрошують на конференції й семінари у різних містах воєводства. Марія — сучасна молода людина. «Раніше я вважала, що мови — це менш серйозно, ніж, скажімо, дослідження у фізиці й біології. Але ці знання відкривають переді мною світ: ніщо не заважає зібрати одного дня валізу й вирушити в іншу країну», — каже дівчина.
Відкрити для себе світ хочуть ще дві тисячі молодих українців, які приїхали до Жешува по дипломи європейського зразка. Викладачі зізнаються: якби не українці, на деякі факультети важко було б набрати студентів.
<emphasis>Мріє бути послом, але згідний працювати і будівельником – аби в Польщі</emphasis>
Перша людина, до якої я наважилася заговорити польською, виявилась українцем. У гуртожитській кухні Сергій Пономаренко з Чернігівщини готував вечерю. Хлопець перейшов на другий курс факультету права, де опановує спеціальність «європеїстика». За навчання у державному виші «<foreign>Uniwersytet Rzeszowski</foreign>» (Жешувський університет) його батьки щороку платять 900 євро, за проживання у гуртожитку, де мешкає сам у кімнаті, — 300 злотих щомісяця.
— Підрахували, що в Україні добра освіта коштуватиме так само, але тут матиму диплом, який визнається в усьому світі, — пояснює. — У Польщі не вийде заплатити гроші й нічого не вчити. 
На пари він ходить у нове приміщення університету, де є релакс-зона із зеленими насадженнями та індивідуальні паролі доступу до інтернету для кожного студента. На стільчиках в аудиторіях — наліпки: «Ці крісла придбані коштом Європейського Союзу».
</body>
