<id>A</id>
<author_surname>Блінова</author_surname>
<author_name>Валентина</author_name>
<title>На будинок-музей Наталії Ужвій влада Любомля грошей так і не знайшла…</title>
<publ_in>Волинь</publ_in>
<url>http://archive.volyn.com.ua/?rub=11&article=0&arch=1818</url>
<publ_part></publ_part>
<publ_place>Луцьк</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>417</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Минулого тижня від скромної хатини, де народилася народна артистка СРСР, не залишилося навіть сліду. Про це з болем повідомив директор Любомльського краєзнавчого музею Олександр Остапюк, який вкрай обурений байдужістю очільників району та міста до збереження культурної та історичної спадщини краю</b>
Дерев’яний будиночок на вулиці Тильній, де народилася Наталія Ужвій, її батьки звели наприкінці ХІХ століття. Невдовзі сім’я переїхала до Польщі. Хоча в Любомлі знаменита акторка більше не жила, але відвідувала своїх родичів, які тут мешкали постійно. А 7 січня 1927-го в цій оселі народився майбутній поет і громадський діяч Ростислав Братунь — син посла сейму Польщі Андрія Братуня та сестри Наталії Ужвій Оксани. До 1939-го в будинку збиралися патріотично налаштовані жителі Любомля. Тут навіть підпільно навчали дітей української мови.
— Однак у післявоєнний час хатина стала приватною власністю людей, які не мали стосунку до родини Ужвій, — розповів Олександр Дмитрович. — Коли в січні 2013 року помер останній власник, на Закарпатті знайшлися спадкоємці, які виставили будинок на продаж, хоча він є пам’яткою місцевого значення і на земельну ділянку виготовлено паспорт охоронної зони.
Про ці обставини директор краєзнавчого музею неодноразово листами повідомляв голів Любомльської райдержадміністрації та районної ради, а також управління культури Волинської облдержадміністрації. Впродовж багатьох років він пропонував у будинку, де народилася Наталія Ужвій, відкрити музей народної артистки, розмістити там її особисті речі та зібрані експонати. Навіть просив для цього передбачити кошти у районному бюджеті на 2013 рік.
Проте аргументи краєзнавця так і не почули. Спадкоємці не стали чекати, поки чиновники знайдуть гроші, і виставили будиночок на продаж, хоча як пам’ятка історії місцевого значення він перебував під охороною держави, а ДП «Укрзахідпроектреставрація» ще в 2009 році виготовило проект меж та режимів використання зон охорони пам’ятки (охор. № 789) садиби родини Ужвій.
Минулого тижня новий власник заходився наводити лад на обійсті. Видно, йому було байдуже, що руйнує унікальну будівлю, яку вже ніхто й ніколи не зможе відновити. Спершу з хатини зняли дах, далі почали розбирати стіни. Не допомогли ні звернення директора Любомльського краєзнавчого музею Олександра Остапюка до управління культури облдержадміністрації, ні мої — до заступника голови Любомльської районної ради Ганни Сачук та начальника управління внутрішньої політики облдержадміністрації Ольги Чубари, ні втручання колеги-депутата Володимира Латковського.
Наразі невідомо, як попередник нинішнього мера дозволив приватизувати будинок та територію. Напевне, знали про цю оборудку і депутати міської ради. Однак ніхто з них не вдарив на сполох, не підняв громадськість, не підтримав краєзнавця Олександра Остапюка. Тому нині як депутат покладаюся на правоохоронців, які мають перевірити і зробити висновки, чи в законний спосіб здійснено купівлю-продаж. З приводу цього ганебного для Любомля випадку готуватиму запит до прокурора області Дмитра Чепіжака.
</body>
