﻿<id>A</id>
<author_surname>Гутик</author_surname>
<author_name>Олена</author_name>
<title>Гришко образився...</title>
<publ_in>Високий Замок</publ_in>
<url>http://www.wz.lviv.ua/showbiz/125117</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>342</length>
<alt_orth>0</alt_orth>
<errors>із злочинністю - зі злочинністю</errors>
<comments></comments>
<body>
Одіозний український тенор Володимир Гришко вкотре опинився у центрі скандалу. «Я хочу зробити серйозну заяву: ніколи голос Гришка не пролунає у Львові!» – висловився співак в ефірі телеканалу ICTV. Тенор поскаржився на те, що львівська громада змусила його відмовитись від концерту у Львівській філармонії, оскільки напередодні розгону Євромайдану Гришко виступив на Антимайдані. А у випадку, якби Гришко таки не скасував концерт, львів'яни пообіцяли влаштувати акцію протесту біля філармонії. Згодом не відбувся концерт народного артиста у Трускавці... «Казали навіть, що я співав для тих, хто розганяв Євромайдан!» – додав співак.
Обурення пана Гришка виглядає щонайменше дивно, адже після тодішнього скасування концерту тенор, чи то з переляку, чи з ввічливості, запевнив кореспондента «ВЗ», що позицію львів’ян підтримує. «Зараз вирішується доля країни. Народ має бути на Майдані, а не в опері», - такою була позиція співака ще три тижні тому. Але сам Гришко на Майдан тоді не пішов, натомість знову виступив на провладному Антимайдані 14 грудня. Тенор не заперечував, що співав для «біло-голубих» за гроші, і додав, що виступом своїм пишається. «Не буду казати, скільки мені заплатили. Я можу сказати, що це був майже благодійний мій виступ. У Гришка гонорар дуже високий на Заході і тут, тож кожна праця повинна бути оплачена», - зазначив співак.
Виходить, ще менше місяця тому Гришко розумів, що на кону – доля країни, але після чергового виступу на Антимайдані це розуміння зникло... Натомість з'явилася нелюбов до Львова. Жителі міста вже висловили свої «співчуття» з приводу радикальної позиції тенора. Найбільше «сумує» за виступами Гришка львівський письменник Юрій Винничук. Пан Юрій навіть написав вірша для Володимира Гришка. «Жартівливий вірш прийшов до мене моментально, одразу після заяви Гришка, - каже Юрій Винничук. - Це дивна позиція дивної людини, котра не сприймає небажання Галичини миритись із злочинністю влади. Сам Гришко, схоже, нічого незаконного і нелюдського в діях влади не бачить. Отже, він також є частиною цієї влади і зневагу галичан заслужив. Замість того, щоб покаятися, загострив ситуацію ще більше. Думаю, пана Гришка у Львові ми більше не побачимо: по-перше, було би смішно зустріти його тут, якщо влада поміняється, а по-друге, не таке-то вже неймовірне видовище – концерт Гришка».
</body>