﻿<id>A</id>
<author_surname>Мельник</author_surname>
<author_name>Галина</author_name>
<title>На Хмельниччині 751 переселенець отримав статус безробітного</title>
<publ_in>Є</publ_in>
<url>https://ye.ua/news/news_22498.html</url>
<publ_part></publ_part>
<publ_place>Хмельницький</publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>110</length>
<alt_orth>0</alt_orth>
<errors>за допомогою - по допомогу</errors>
<comments></comments>
<body>До Хмельницької обласної служби зайнятості за допомогою звернулась 981 внутрішньо переміщена особа з тимчасово окупованих територій та місць проведення антитерористичної операції. Такі дані зареєстровані станом на 30 жовтня 2015 року.
Як повідомили у відділі статистики та прогнозування обласного центру зайнятості, з них статус безробітного отримала 751 особа. Раніше повідомлялось, що найчастіше переселенці звертаються до Славутського, Шепетівського, Старокостянтинівського, Нетішинського міськрайонних центрів зайнятості, Кам’янець-Подільського та Хмельницького міських центрів зайнятості.
Нагадаємо, у службі зайнятості облік та реєстрація здійснюється незалежно від зареєстрованого місця проживання чи перебування. Усі послуги – безкоштовні. Тут переселенці можуть знайти роботу тимчасову або постійну, пройти професійну підготовку, перепідготовку або підвищити свою кваліфікацію, отримати статус безробітного та матеріальну допомогу на випадок безробіття.
</body>