﻿<id>A</id>
<author_surname>Дядюк</author_surname>
<author_name>Катерина</author_name>
<title>Хмельницькі музиканти можуть стати учасниками пісенного телепроекту</title>
<publ_in>Є</publ_in>
<url>https://ye.ua/news/news_30745.html</url>
<publ_part></publ_part>
<publ_place>Хмельницький</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>133</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Національний телепроект «Українська пісня», який відбудеться 26 серпня на «Арені Львів», розпочав приймати заявки від учасників. Гасло телепроекту – «Україна чекає, Україна вимагає української пісні!». Тому подати заявку на участь можуть лише ті виконавці і гурти, які співають українською мовою.
Відбір музичних композицій відбувається у таких жанрах: популярна музика, танцювальна музика, рок-музика і акустична музика. Що цікаво, організатори надаватимуть перевагу пісням молодих виконавців, які <quote>«могли б стати хітовими та наповнити український музичний простір якісним контентом»</quote>.
Подати заявку можна до 1 серпня. Упродовж місяця оргкомітет та музичні експерти «Української пісні» оберуть близько 15 фіналістів. І ці виконавці та гурти виступлять разом із найвідомішими зірками нової української сцени у грандіозному концерті, який відбудеться 26 серпня на «Арені Львів». Минулого року це були гурти «<foreign>The</foreign> Вйо», «<foreign>Rock–H</foreign>», «Антитіла», «<foreign>Joryj Kloc», «Luiku»</foreign>, «Аркадій Войтюк» і «Брія Блессінг».
</body>