﻿<id>A</id>
<author_surname>Мельник</author_surname>
<author_name>Галина</author_name>
<title>На Хмельниччині збираються ремонтувати три проблемні мости</title>
<publ_in>Є</publ_in>
<url>https://ye.ua/news/news_30273.html</url>
<publ_part></publ_part>
<publ_place>Хмельницький</publ_place>
<publisher></publisher>
<year>2017</year>
<pages></pages>
<length>96</length>
<alt_orth>0</alt_orth>
<errors>районі, та - районі та</errors>
<comments></comments>
<body>Служба автомобільних доріг у Хмельницькій області планує відремонтувати три мости у Дунаєвецькому і Полонському районах. Про це повідомляють у прес-службі відомства.
Оголошення про проведення відкритих торгів щодо закупівлі послуг на проведення аварійних робіт із ліквідації окремих пошкоджень елементів мостів Служба автомобільних доріг у Хмельницькій області розмістила 11 травня у системі публічних закупівель «<foreign>Prozorro</foreign>».
Відремонтувати мають мости через річки Деревичка і Прислуч у Полонському районі, та Смотрич у Дунаєвецькому районі. Очікувана вартість предметів закупівель становить: 625 тисяч 776 гривень, 1 мільйон 254 тисяч гривень та 392 тисяч 470 гривень. Загальна вартість – майже 2 мільйони 300 тисяч гривень.</body>