<id>A</id>
<author_surname>Лях</author_surname>
<author_name>Володимир</author_name>
<title>Негаразди теплої осені</title>
<publ_in>Земля 2000</publ_in>
<url>http://www.2000.ua/modules/pages/files/45-247_457887.pdf</url>
<publ_part>45(247)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2012</year>
<pages>8</pages>
<length>209</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
<b>Нинішня осінь потішила теплом. Утім, для пасічника аномальна пізня теплінь дуже часто є причиною зайвих клопотів і тривог. Надто коли своєчасно не підготував належним чином пасіку до зими.</b>
Згадаймо, як поводяться бджолосім'ї восени у звичайні за кліматичними умовами роки. Зазвичай уже до середини вересня в рослинному світі все завмирає, в'януть і жовтіють на очах поля і луки, а у вуликах виходять на світ із чарунок останні молоді бджоли. За тиждень-два вони підростуть, стануть повноцінними членами своєї сім'ї. А наприкінці жовтня — на початку листопада, хоч би якою холодною була погода, завжди видається кілька погожих теплих днів. Це час останніх очисних обльотів бджолосімей, ніби запрограмований матінкою-природою.
Після нетривалого останнього потепління бджоли зазвичай остаточно збиваються у ще рихлий зимовий клуб, впадають в особливий напівдрімотний стан і навіть у теплу погоду з вулика вже не вилітають, адже в цьому немає потреби. Вже давно відцвіли всі медоноси, у гніздах достатньо корму, а зимове ложе звільнилося від останнього розплоду.
Та цього року на більшій частині України ще в середині жовтня на луках буяли цвітом свиріпа і глуха кропива, подекуди бралися квітувати навіть сади, а також озимий ріпак. Після надзвичайно щедрого, але й до краю напруженого для бджолиного народу літа на цьому тлі може статися чимало негараздів. Їм можна вчасно зарадити, якщо пильніше зазирнути до вуликів.
</body>