﻿<id>A</id>
<author_surname>Василькевич</author_surname>
<author_name>Костянтин</author_name>
<title>«Піднята цілина» Амазонки</title>
<publ_in>Земля 2000</publ_in>
<url>http://www.2000.ua/modules/pages/files/1---2-255_457866.pdf</url>
<publ_part>1-2(255)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year>
<pages>9</pages>
<length>144</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
<b>Учені спростували теорію, згідно з якою індіанці для своїх сільськогосподарських потреб здавна розчищали амазонські савани за допомогою вогню.</b>
Результати археологічних досліджень довели: раціональні методики землеробства на значній частині Південної Америки було втрачено невдовзі після появи перших європейських поселенців.
Група американських та британських науковців установила: корінні мешканці (які проживали на території сучасної Французької Гвіани) активно використовували в землеробстві технологію «піднятих полів» — насипних ділянок, що їх обробляли дерев'яними інструментами.
Це дозволяло забезпечити належне дренування й аерацію ґрунту, зменшувало випаровування вологи. Навіть сьогодні таку методику обробітку землі можна вважати ідеальною в місцевостях, які часто зазнають як посух, так і повеней. Як добриво стародавні жителі басейну Амазонки використовували органічний матеріал — мул і перегній.
Як зазначають автори дослідження, методика «піднятих полів» може стати альтернативою практиці бездумного випалювання тропічних лісів. Адже вона не тільки знизить рівень викидів двоокису вуглецю в атмосферу, а й забезпечить бідні верстви населення достатнім запасом харчів.
</body>