<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>ЦВК нагадала про початок висування кандидатів та попросила міліцію слідкувати за агітацією</title>
<publ_in>Житомир.info</publ_in>
<url>http://www.zhitomir.info/news_150618.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>309</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Під час засідання 15 вересня ЦВК ухвалила постанову «Про забезпечення дотримання порядку проведення передвиборної агітації на місцевих виборах 25 жовтня 2015 року», якою звернулася до всіх місцевих організацій політичних партій та громадян України, які мають намір взяти участь у місцевих виборах 25 жовтня 2015 року, щодо безумовного дотримання порядку та строків проведення передвиборної агітації, визначених законодавством України про місцеві вибори, а також – до Міністерства внутрішніх справ України стосовно вжиття в межах своїх повноважень заходів з виявлення та припинення порушень обмежень щодо ведення передвиборної агітації, установлених Законом України «Про місцеві вибори».
Про це повідомляє прес-служба Центральної виборчої комісії.
«У рішенні Комісії зокрема зазначено, що з 5 вересня 2015 року почався виборчий процес чергових виборів депутатів місцевих рад та сільських, селищних, міських голів, а також перших виборів депутатів рад об’єднаних територіальних громад та відповідних сільських, селищних, міських голів 25 жовтня 2015 року, про початок виборчого процесу яких оголошено постановами ЦВК від 28 серпня 2015 року № 193 та від 29 серпня 2015 року № 209. Крім того, з 8 вересня 2015 року почався виборчий процес перших виборів депутатів рад об’єднаних територіальних громад та відповідних сільських, селищних, міських голів 25 жовтня 2015 року, про початок виборчого процесу яких оголошено постановою ЦВК від 7 вересня 2015 року № 232. Висування кандидатів у депутати, кандидатів на посаду сільського, селищного, міського голови розпочинається за 34 дні до дня голосування, отже, під час проведення місцевих виборів 25 жовтня 2015 року – з 21 вересня 2015 року», - йдеться у повідомленні.
Право вести передвиборну агітацію мають місцеві організації політичних партій, кандидати в депутати від яких зареєстровані в багатомандатному виборчому окрузі, а також кандидати в депутати в одномандатному виборчому окрузі, кандидати на посаду сільського, селищного, міського голови, зареєстровані відповідною територіальною виборчою комісією для участі у місцевих виборах. Громадяни України мають право здійснювати передвиборну агітацію, вільно і всебічно обговорювати політичні, ділові, особисті якості та передвиборні програми кандидатів, місцевих організацій партій.
</body>