<id>A</id>
<author_surname></author_surname>
<author_name></author_name>
<title>У Житомирі та області СЕС продовжує фіксувати вміст сірчистого ангідриду в атмосферному повітрі</title>
<publ_in>Житомир.info</publ_in>
<url>http://www.zhitomir.info/news_150313.html</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages></pages>
<length>226</length>
<alt_orth>0</alt_orth>
<errors> гранично-допустимих -  гранично допустимих; Держсанепідслужби, – повідомляють - Держсанепідслужби, повідомляють </errors>
<comments></comments>
<body>
У Житомирській області через пожежі лісових масивів, торфовищ та сухої трав’яної рослинності фахівці Держсанепідслужби здійснюють щоденний моніторинг стану забруднення атмосферного повітря населених пунктів.
Про це йдеться у повідомленні на сайті управління Держсанепідслужби Житомирської області.
«Станом на 03.09.2015 року в м. Житомирі зареєстровано перевищення вмісту сірчистого ангідриду в атмосферному повітрі в районі вулиць Жуйка, 18, Корольова, 49, Промислова, 26, В.Бердичівська, 64. Вміст сірчистого ангідриду становив 0,55-0,7 мг/м³ при допустимому значенні 0,5 мг/м³. Крім того, на вул. В.Бердичівська, 64 виявлено перевищення і вмісту діоксиду азоту (0,22 мг/м³ при допустимому значенні 0,2 мг/м³)», – йдеться в повідомленні.
В м. Коростені перевищення гранично-допустимих концентрацій шкідливих речовин зареєстровано в районах залізничного переїзду Чолівка, АЗС «Фактор», на вул. 1 Травня та на розі вул. Грушевського й Крупської.
В м. Олевську та селах Кам’янка й Обище Олевського району вміст азоту діоксиду в досліджених пробах коливався в межах 0,21-0,28 мг/м³ при допустимому значенні 0,2 мг/м³, вміст ангідриду сірчистого визначався в межах 0,55-0,59 мг/м³ при допустимому значенні 0,5 мг/м³.
Результати лабораторних досліджень проб повітря, що здійснювалися у м. Овруч свідчать про відповідність якості атмосферного повітря гігієнічним вимогам за показниками вмісту азоту діоксиду, сірчистого ангідриду, оксиду вуглецю.
Варто зазначити, що фонові концентрації азоту діоксиду та ангідриду сірчистого в населених пунктах області протягом останніх років реєструвалися на рівні 0,048 мг/м³ та 0,35 мг/м³ відповідно.
Ситуація щодо стану забруднення атмосферного повітря перебуває на постійному контролі Держсанепідслужби, – повідомляють на сайті.
</body>