﻿<id>B</id>
<author_surname></author_surname>
<author_name></author_name>
<title>AXIOS: Таїнство людської природи</title>
<publ_in></publ_in>
<url>https://parafia.org.ua/biblioteka/hrystyyanstvo-virovchennya-ta-tradytsiji/axios-tajinstvo-lyudskoji-pryrody/axios-tajinstvo-lyudskoji-pryrody/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видавничий відділ УПЦ КП</publisher>
<year>2015</year>
<pages></pages>
<length>288</length>
<alt_orth>0</alt_orth>
<errors>нанесеш - завдаси</errors>
<comments></comments>
<body>Бог зла не творив, людина сама є творцем всього злого. Внаслідок гріхопадіння людини в ній відбулася дисгармонія її природи, і якщо образ дарований усім людям, ним тільки можна користуватися правильно або неправильно, зловживати своєю свободою та творити не добро, а зло, то подобу кожна людина повинна набути шляхом правильного, праведного провадження цього земного життя. Вона повинна набути тих властивостей, які необхідні для перебування в Царстві Небесному, ту подобу, завдяки якій можливо з’єднатися з Богом. Істина є Бог, а Бог є любов. Основним законом життя людини є закон любові, не тієї любові, яка виникає, тому що це не любов, а романтика в крайньому її вияві — похіть, а та любов, яка отримується внаслідок боротьби зі своїми пристрастями та егоїзмом. Для отримання такої любові треба виконання того, що іменується заповідями. Справжня любов виборюється, а не виникає. Її можна отримати тільки внаслідок зцілення від пристрастей і внаслідок внутрішньої зміни людини, і тоді в ній, в міру її внутрішнього Преображення, відбувається зцілення, яке іменується станом любові. Любов — це скарб, який завойовується трудом та подвигом, боротьбою зі своїми пристрастями та егоїзмом (якщо ти справді маєш цю любов, то ти ніколи не приймеш рішення звабити дружину свого ближнього, тому що знаєш, як буде чоловіку тієї жінки, в якому стані буде перебувати його душа, які страждання та біль ти нанесеш своїй дружині..). І коли людина отримує цю любов, тоді її вчинки стають істинними та відповідають тій істині, яку ми називаємо Богом. До пізнання цієї істини людину приводить правильне життя. Без боротьби зі злом та очищенням душі неможливо завоювати цю істину, а образ цієї істини — це образ Бога, наданий християнству у Христі. Власне соціальним злом, несправедливістю називається те, коли порушуються норми відносин між людьми, те, що стосується несправедливого устрою життя не людини, а людства і окремих народів.</body>