﻿<id>B</id>
<author_surname>Гребенюк</author_surname>
<author_name>Віктор</author_name>
<title>Один може багато...</title>
<publ_in>Волинські єпархіальні відомості</publ_in>
<url></url>
<publ_part>№3</publ_part>
<publ_place>Луцьк</publ_place>
<publisher></publisher>
<year>2012</year>
<pages>5</pages>
<length>830</length>
<alt_orth>0</alt_orth>
<errors>огієнків - Огієнків</errors>
<comments></comments>
<body>Скільки встигла зробити ця людина! Саме так хочеться вигукнути, переглядаючи життя митрополита Іларіона (Івана Огієнка). 2012 року – 130 літ із часу його народження і 40 літ із часу впокоєння, тож маємо нагоду освіжити в пам’яті шлях видатного українця.
Він прийшов у світ 14 січня 1882 р. в Брусилові на Житомирщині, був шостою дитиною в бідній селянській сім’ї. У два роки лишився сиротою: батько загинув. Змаленьку трудився в поміщицькому маєтку. Вбогому майже всі дороги до освіти були тоді закриті, одначе Івась здобув професію в одному з небагатьох безплатних закладів – Київській військово-фельдшерській школі. (Сімдесят п’ять верстов пройшов пішки, аби вступити!). Вчився дуже добре, тож потому екстерном склав іспити за гімназію і став студентом медичного факультету Київського університету. Звідти Івана виключили за несплату, але він заробив грошей репетиторством, поновився, виборов спеціальну стипендію і закінчив університет із відзнакою (перевівшись на історико-філологічний факультет). Потім – Вищі педагогічні курси. Доктор філософії.
Після революції 1905 року з’явилась можливість публікуватись українською мовою, тож І. Огієнко надалі робив тільки так. Уся його біографія – це тяжкий, мозольний труд на ниві рідної культури й церковного життя. Працював у Товаристві «Просвіта», над багатьма видавничими проектами Наукового товариства ім. Шевченка. Був одним із найвидніших діячів визвольних змагань. Так, 1918 року став засновником і ректором Кам’янець-Подільського університету. Одночасно займав пости в урядах Української Народної Республіки – міністра освіти і міністра сповідань, багато попрацювавши над дерусифікацією цих галузей. Коли в 1920 році вся Директорія емігрувала, Огієнко деякий час лишався головноуповноваженим уряду в Україні.
Після поразки державотворення не покладав рук, живучи в тодішній Польщі. Безліч наукових і науково-популярних творів з української словесності, усталення літературної мови, історії Церкви, канонічного права, редагування кількох журналів, активна громадська робота на благо рідного народу займали його всього. Став засновником нової науки – палеотипії (галузь знань про стародруки).
У 1937 році Іван Іванович овдовів. Прийняв чернецтво з ім’ям Іларіон, із 1940 року став архієпископом Холмським Польської Автокефальної Православної Церкви. Скільки старань доклав для розбудови єпархії – годі й перелічити: сотні проповідей, заснування видавництва, друкарні, безконечні організаційні клопоти… У 1944 році, невдовзі перед приходом Червоної армії, владику Іларіона було піднесено до сану митрополита.
І тут ми підходимо до найбільшої справи життя цього подвижника. Розгорніть свою домашню Біблію, швидше за все на титульній сторінці буде написано: «Із мови давньоєврейської й грецької на українську дослівно наново перекладена». Це – Святе Письмо в перекладі митрополита Іларіона. На той час попередні переклади вже були застарілі. Іван Огієнко ще мирянином зробив новий, уклавши договір із Британським біблійним товариством – найавторитетнішою світовою інституцією в галузі перекладів Божого Слова на різні мови. У 1937-му було видано Новий Завіт, у 1942-му – Новий Завіт і Псалтир. А повністю Біблія українською лишалася ще в машинопису. І ось уже чутно канонаду: до Холма підходить Червона армія. Владика Іларіон добре розуміє, що це значить для нашої Церкви. Перед від’їздом на Захід він опікується над двома найбільшими цінностями холмщаків і всіх українців – чудотворним Холмським образом та Священним Писанням рідною мовою. Доля образа тепер добре відома: після бомбардування його не змогли вивезти за кордон, він переховувався і врешті-решт потрапив до Луцька, нині – в Музеї волинської ікони.
Що ж до машинопису владика вчинив таке. Він знав, що НКВД має намір знищити український переклад Біблії, тому спорядив кілька груп вірних людей, давши кожній із них по одному примірникові. Котрась із груп мусила б дістатися Заходу. Уявімо собі лишень: жорстокі битви останніх місяців війни, горить Європа, падають на полі бою сотні тисяч солдат – а НКВД не втрачає з очей кількох груп християн, які через ту вогненну хуртовину намагаються вивезти на Захід український переклад Біблії. Це може стати гострим сюжетом детективного серіалу: автомобільні перегони, перестрілки, отрута у склянці, засніжені альпійські перевали, складні дипломатичні ігри, резиденти різних розвідок і контррозвідок – і все тільки для того, щоби знищити Біблію в українському перекладі. Бо більшовицька влада дивилась у майбутнє і добре розуміла, яка це могутня ідеологічна сила – Святе Письмо зрозумілою мовою. В усе це важко нині повірити, гортаючи Біблію на м’якому дивані.
Америки один екземпляр машинопису таки досяг. Усі інші, як і члени всіх груп, загинули. У 1962 році огієнків переклад вийшов масовим друком, став улюбленим читанням нашої діаспори, у Радянському Союзі передавалися з рук у руки контрабандні примірники, ну а тепер – праця митрополита Іларіона трохи не в кожній домівці.
Владика встиг емігрувати у Новий Світ. Його обрали главою Української Греко-Православної Церкви в Канаді (тепер вона у складі Вселенського Патріархату), митрополитом Вінніпезьким. Лиш кілька слів про його подальшу діяльність: створення Богословського товариства, колегії Апостола Андрія, що готувала священиків для православного українства за кордоном, півтори тисячі назв наукових праць (одна з них, до прикладу, – десятитомна «Історія церковнослов’янської мови»), численні художні твори…
Скільки встиг цей великий християнин і великий українець! Один – так багато і в таких скрутних обставинах. Ми ж із вами, браття й сестри, мали б робити безмірно більше, у своїй державі, у благополуччі. Ви скажете – так Огієнко ж був такий освічений і такий талановитий, куди нам до нього. Авжеж. Але якби кожен із нас розбудовував рідну Церкву й рідну культуру наскільки спроможний, – молитвою, хистом, пожертвою, – то мали б ми і вдосталь хороших книг, і християнське кіно, і православний телеканал, і радіо.
Бо якщо один може багато, то мільйони й поготів.
</body>