﻿<id>B</id>
<author_surname>Лучок</author_surname>
<author_name>Миколай</author_name>
<title>Учителю благий, що мені робити…?</title>
<publ_in>Кана</publ_in>
<url></url>
<publ_part>№4</publ_part>
<publ_place>Львів</publ_place>
<publisher>Свічадо</publisher>
<year>2013</year>
<pages>26-27</pages>
<length>921</length>
<alt_orth></alt_orth>
<errors>Після того як - Після того, як</errors>
<comments></comments>
<body>Що мені робити? Як вчинити? Як мені жити? Ці запитання турбують нас майже постійно, починаючи від дрібних: «Яку річ купити?» або «Чи купувати її взагалі?» і до важливіших: «Що робити із залежністю рідного?», «Чи фальсифікувати документи?», «Чи робити аборт?», «Чи їхати на заробітки, залишаючи рідних?» ... Нам потрібен Хтось, Хто дасть нам відповіді або допоможе їх знайти. 
Читаючи одну книжку, я натрапив на свідчення військового, який був запійним алкоголіком. Розповім вам, як він отримав відповідь на своє запитання: «Що мені робити?» Один монах порадив цьому військовому щоразу, коли захочеться випити, прочитати розділ з Євангелія і приніс йому в казарму Святе Письмо. Військовий не хотів брати Біблію, бо сказав, що нічого в ній не розуміє. Але монах відповів, що в Євангелії є благодатна сила, адже там написані слова Самого Бога. І дав настанову залежному чоловікові: «Дарма, що не розумієш, тільки читай старанно». Далі процитував слова одного святого: «Якщо ти Слова Божого не розумієш, то біси розуміють, що ти читаєш, і тремтять». І сказав, що оскільки пристрасть до алкоголю приходить від бісів, то читання Слова Божого має допомогти. Військовий взяв Святе Письмо, але забув про нього. Коли ж він укотре потягнувся за грошима, щоб піти до корчми по алкоголь, одразу натрапив на Біблію. Прочитав один розділ Євангелія, нічого не зрозумів. Але продовжив читати далі, почав розуміти більше. А час, коли можна було вийти з казарми, вже минув. Тож, він хотів піти по алкоголь наступного ранку, але знову почав читати. І так робив щоразу, коли хотілося випити. Коли ж він дочитав усі чотири Євангелія, пристрасть до алкоголю минула, а думка про спиртне почала викликати огиду. Коли військовий свідчив про своє одужання, минуло вже двадцять років, як він не пив, продовжуючи щодня читати Євангеліє. 
Євангелія були написані з ціллю, щоб, слухаючи і читаючи їх, учні Христа та всі, хто шукає правди, шукає виходу, могли їх знайти в прикладі та в словах Христа і Його учнів. Дайте собі відповідь на запитання: «Що значить для вас бути християнином?» (Спробуйте не читати далі, не давши відповіді). Одним із важливих аспектів того, що я - християнин, є те, що я є учнем Ісуса Христа. А учень - це той, хто слухає науку наставника і живе так, як вчить наставник. Ісус сказав до своїх учнів: «Коли ви перебуватимете в моїм слові, ви дійсно будете учнями моїми і спізнаєте правду, і правда визволить вас» (Йо 8, 31 - 32). Слухаючи Ісуса, ми пізнаємо правду в усіх наших життєвих питаннях, і це веде нас дорогою свободи. Звісно, що це процес. Наприклад, перші учні Ісуса Христа декілька років провели з Ісусом, день і ніч слухаючи Його, спостерігаючи за Ним і Його способом життя. І це змінило їхнє життя. Вони отримали відповіді на основні запитання: «Для чого я є? Для кого я є? Як мені жити?» 
Святий Ієронім, який жив у IV столітті, сказав: «Хто не знає Святого Письма, не знає сили Божої, як теж і Його любові: бо незнання Святого Письма є незнанням Христа». Отже: «Що мені робити?» Дайте собі відповідь на запитання: «Чи ви є учнем Ісуса Христа?» або «Чи хочете ним стати?» Після воскресіння Ісус посилає своїх учнів, говорячи: «Дана мені всяка влада на небі й на землі. Ідіть, отже, і зробіть учнями всі народи: христячи їх в ім'я Отця і Сина і Святого Духа; навчаючи їх берегти все, що я вам заповідав» (Мт. 28, 18 - 20). Причиною наших труднощів часто є те, що нас хрестять, але після Таїнства хрещення не чинять нас учнями Ісуса Христа і не вчать нас берегти все те, чого вчить Ісус. На жаль, є дуже багато охрещених, які поводяться як антихристи, тобто противники Ісуса Христа. Якщо нас не запросили до учнівства і не навчили берегти науки Ісуса Христа, ми це можемо виправити. Отже, запитую вас: «Чи ви хочете стати учнем Ісуса Христа?» Якщо «так», то пропоную вам сказати це вголос або записати. Слова можуть бути такими: «Я хочу бути учнем Ісуса Христа! І приймаю рішення, що моїм Вчителем життя і Наставником є Ісус Христос, і я хочу вчитись і жити так, як Він вчить. Амінь». Таке рішення спрощує наше життя. Бо коли хтось мене запитує, чому я так чиню, наприклад, не осуджую, не заздрю, не вбиваю, не роблю аборту, не вживаю нецензурної лексики, не зловживаю алкоголем тощо, то я можу відповісти дуже просто: «Бо я - учень Ісуса Христа, і Він мене вчить так чинити». Після того як ви прийняли рішення стати учнем Ісуса Христа, що робити далі? Ось декілька практичних вказівок: 
- майте свій примірник Святого Письма. Можете порадитися зі священиком або з кимось іншим, якого автора перекладу придбати Біблію;
- нехай Святе Письмо не стоїть тільки на полиці, але розгортайте його; 
- не тільки розгортайте, але й читайте; 
- читайте регулярно: не раз на рік, не раз на місяць, навіть не раз на тиждень, а найкраще - щодня; 
- ліпше починати читати Біблію з Євангелій, адже у Новому Завіті написано про Ісуса і Його учнів; 
- не мусите всього розуміти, це процес. Достатньо того, що ви будете регулярно та старанно читати (згадайте історію військового); 
- намагайтеся втілювати прочитане в своє життя; 
- будьте мужніми і витривалими, бо злий дух зробить усе, щоб не дозволити вам зустрітися з Ісусом, щоб ви не слухали Його слів, щоб не повірили Йому, щоб не стали воїном Христовим, котрий тримає в руках меч, Слово Боже, яким нищить всяку брехню диявольську; 
- не бійтеся! Бо Слово Боже перемогло темряву! 
Можливо, у вашій парафії є група читання Святого Письма. Спробуйте долучитися до неї! Читання Святого Письма у спільноті дуже сильно укріплює і допомагає почути відповіді на важливі для нас запитання, зокрема, на це: «Учителю благий, що мені робити .. ?»
</body>