﻿<id>B</id>
<author_surname>Хаустов</author_surname>
<author_name>Віктор</author_name>
<title>495 років від початку Лютеранської Реформації – Реформація триває!</title>
<publ_in></publ_in>
<url>http://lutheran.kh.ua/index.php/statti/55-495-rokiv-vid-pochatku-liuteranskoi-reformatsii-reformatsiia-tryvaie</url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher></publisher>
<year>2012</year>
<pages></pages>
<length>584</length>
<alt_orth>0</alt_orth>
<errors>будучи грішниками - бувши грішниками; спасіння по вірі - спасіння за вірою; Г.Зассе - Г. Зассе; Таким чином, більшою мірою - Отже, більшою мірою; про спасіння по вірі - про спасіння за вірою</errors>
<comments></comments>
<body>
Можна пригадати 1920-30-ті рр., коли завдяки підтримці німецьких та інших місіонерів у Західну Україну приходить чисте Євангеліє та організовується УЄЦАВ. Хоча, оглядаючись назад, цей час нам здається «золотим віком» нашої Церкви, все ж, незважаючи на всі успіхи місійної роботи, маємо визнати, що це був обмежений розквіт. Принаймні це так виглядає, адже більшість залишилась у папстві. Незабаром прийшли НКВД-исти та «зрівняли» євангеликів у правах з папістами, бо фізично ліквідували і тих, і інших.
Пройшло ще кілька десятиліть. І ось американські місіонери у Східній Європі, зокрема в Україні, закликали прийти і пити чисту воду Євангелія. Того самого Євангелія, яке показали Лютер та інші отці Лютеранської Реформації. Але і на початку 2000-х, і зараз наша Церква не була і не є великою. Звісно, ми хочемо знайти причини: <emphasis>чому так</emphasis> та <emphasis>що треба робити краще</emphasis>. Звісно, ми, будучи грішниками, багато речей робили і робимо недосконало. Нам є над чим працювати, щоб Євангеліє через нас досягало неспасенних краще. До цього питання ми ще повернемося.
Але є одна річ, яку нам покращувати не можна: це саме Євангеліє. Бо це Скарб Божий. Це – не наше. Коли намагаються покращити досконале – його тільки псують. І крім того, Євангеліє – це єдине, що відрізняє Християнство від нехристиянських релігій. І навіть у Християнстві – єдина Церква, яка навчає Біблійної доктрини про виправдання «самою вірою», – конфесійна Лютеранська.
Так, римський католицизм не прийняв 6-ї тези Лютера: <quote><i>«Папа не може забрати жодної провини, він може оголосити та показати, що Бог їх забрав»</i></quote>. Натомість, Тридентський собор наклав анафему на всіх, хто навчає Біблійної доктрини виправдання самою вірою. Цієї доктрини не прийняла і Східна Православна Церква. І навіть протестантизм, який погоджується з доктриною «спасіння по вірі», навіть протестантизм, починаючи від кальвінізму і аж до новітніх церков, включає в поняття віри покірність та додає до ознак правдивої Церкви ще й церковну дисципліну (це прекрасно показав Г.Зассе). Таким чином, більшою мірою (як у сучасних адвентистів), чи меншою (як у новітніх «вільних» харизматичних церквах), але насправді ми бачимо не одну, а дві умови для спасіння: віра та необхідність чинити добрі справи саме для спасіння чи впевненості в спасінні. Святе ж Письмо категоричне: <quote><i>«А всі ті, хто на діла Закону покладається, – вони під прокляттям»</i></quote> (Гал. 3:10а). <quote><i>«Бо коли набувається праведність Законом, то надарма Христос був умер»</i> (Гал. 2:21б)</quote>. Якщо віру ми починаємо розуміти як покору, тоді ми залишаємося без Христа. Замість Христа нами починає керувати Магомет. Тоді ми стаємо ісламістами, бо «іслам» і перекладається як «покора». Тоді ми стаємо юдеями, що покладаються на діла Закону та відкидають Христа.
І, можливо, у декого з нас виникає спокуса бути «трохи мусульманами» з двох причин. Перша причина – це той старий Адам усередині нас, який хоче спастися ділами. Але у старого Адама нема майбутнього в Царстві Небесному. Він мав померти в нашому Хрищенні, а через те, що ми ще не на Небесах, він також ще трохи живий, але має топитися щоденним каяттям у воді нашого Хрищення.
По-друге, декому з нас може хотітися бути хоча б «трохи мусульманами», бо, ймовірно, всі ми воліли б кращої церковної дисципліни. І найлегше її досягти, коли мотивувати парафію «необхідністю добрих справ для спасіння». Я слухав дві телевізійні проповіді одного дуже популярного протестантського проповідника. У першій він чудово говорив про спасіння по вірі. На початку другої ж сказав приблизно таке: «Брати і сестри! Я вам чесно кажу, що не знаю, як, відповідно до Біблії, людина спасається: самою вірою чи вірою і ділами?» У другій проповіді він багато говорив про діла, а після закінчення на екрані з’явилася інформація про всі ті служіння церкви, які треба підтримувати своїми пожертвами. Я думаю, що того разу вони зібрали гарні пожертви.</body>
