﻿<id>B</id>
<author_surname>Тарасенко</author_surname>
<author_name>Віталій</author_name>
<title>Мати і знати заповіді – це не означає, що ти їх добре виконуєш</title>
<publ_in>Український християнський часопис “Місіонар”</publ_in>
<url></url>
<publ_part>№ 2 (253)</publ_part>
<publ_place>Львів</publ_place>
<publisher>”Місіонер”</publisher>
<year>2014</year>
<pages>24-25</pages>
<length>428</length>
<alt_orth>0</alt_orth>
<errors>Заповіді нам потрібно – заповіді нам потрібні; дописуючи і, подекуди, навіть змінюючи їх – дописуючи і подекуди навіть змінюючи їх; терміну “ближній” - терміна “ближній”; Більше того - Навіть більше; Якщо, хтось вважає, що – Якщо хтось вважає, що; </errors>
<comments></comments>

<body>
<b>В Євангелії від Луки (10:25-37) Ісус нагадує нам про любов до Бога і про любов до ближніх, відповідаючи на запитання про виконання заповідей.</b>
Заповіді нам потрібно для розуміння правильності нашої поведінки і для ясності відносин. Заповіді виникали із потребами людини. Тому заповіді і закони є для людини, а не людина є для заповідей.
З кожною трудністю виникали можливі варіанти вирішення, деякі з них ставали постійними і обов’язковими до виконання, щоб уникнути повторення трудностей. І все ж, які би заповіді не були точні, вони всього передбачити не можуть.
Ось тому стикаємось із багатьма законами, правилами, нормами, заповідями, дописуючи і, подекуди, навіть змінюючи їх, бо втратили свою актуальність. А інколи доходимо до висновку, що заповіді, замість того, щоб нам спростити життя, навпаки його ускладнюють. А ще крім неактуальності є й інша причина обтяження заповідями.
До прикладу, законовчитель запитує в Учителя з Назарету про те, що мав би сам знати і пояснювати людям, але насправді він сам не розуміє терміну “ближній”. І як же можна виконати заповідь, коли немає правильного розуміння?
<i>Значить, мати і знати закон – це не означає, що ти його добре виконуєш, бо його потрібно ще добре зрозуміти!</i>
Ось тому нам треба задуматися над заповідями і вияснювати, що означає кожне слово. Не боятися запитувати у того, хто може пояснити. Ми справді знаємо, що означає кожна заповідь? Що означає кожне слово із дороговказів Господніх? Не секрет, що в багатьох випадках змушують напам’ять вивчати заповіді без їхнього розуміння. Але ми дійсно переконані, що це допоможе таким чином виконувати їх?
Бо без ясності і розуміння виконання заповіді може бути неправильним, наприклад, поверховим, рабським. Цього Христос не схвалює! Бо будемо “сумними” християнами, які, виконавши заповідь, не мають радості від цього, а смуток, що немов щось втратили, тобто нагоду до гріха.
Якщо будемо розуміти заповіді, то нам не буде важко їх виконувати. Більше того, ми будемо радо їх пам’ятати і радо виконувати. Адже заповіді нам дані для нашого добра.
Останнім часом, щоправда, склалося хибне враження, буцімто Бог і Церква обмежують свободу людини різними заповідями і так роблять її нещасною. Хоча і Бог, і Церква повчають, що заповіді – це дорога до щастя. Отож, де є правда?
<i>Правда є одна!</i>
Якщо, хтось вважає, що Божі заповіді для нього є важкими, значить правда є та, що людина відійшла від Бога так далеко, що вже не милим є жити по Божому. Означає, що вже зникла любов і повага до Бога, що вже – страшно аж сказати – полюбилось робити гріх. А тоді які ж ми християни, діти Божі? Як ми називаємо Бога своїм Батьком, коли не хочемо Його слухати, виконуючи Його заповіді?
<i>Виконання Божих заповідей – це вияв любові до Бога.</i>
</body>