<id>C</id>
<author_surname>Баландюх</author_surname>
<author_name>Олександра</author_name>
<title>Віруси грипу сунуть зі сходу</title>
<publ_in></publ_in>
<url>http://zbruc.eu/node/60044</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2016</year> 
<pages></pages> 
<length>1431</length>
<alt_orth>0</alt_orth>
<errors>майже вісім років - майже вісім років тому; гонконгського - гонконзького; фраґменти - фрагменти</errors>
<comments></comments>
<body>
<emphasis>В Україні розгортається епідемія грипу. Циркулюють фактично три штами вірусу: два групи <foreign>А</foreign> і один групи <foreign>В</foreign>. Усі майже однаково небезпечні, однак цей останній з'являвся на нашій території аж в другій половині 60-х років минулого сторіччя, тому захворіти через нього мають шанси буквально всі, хто молодший за 50 років. Однак наразі фіксують зараження вірусом тільки групи <foreign>А</foreign> і здебільшого в дітей — 67 % усіх недужих.</emphasis>
Цікаво, що цього року епідемія грипу насувається зі сходу, а не як у всі попередні роки, коли вірус атакував нас із заходу. Першими епідпоріг перетнули Дніпропетровська, Луганська та Харківська області. В Галичині найгірша ситуація склалася на Тернопіллі, де буквально за останній тиждень відбувся різкий стрибок захворюваності.
За даними Центру грипу та ГРВІ, за минулий тиждень (від 5 до 11 грудня) в Україні на грип та ГРВІ захворіло понад 300 тис. осіб. Хворих за останній тиждень порівняно з попереднім побільшало майже на 40 %. Такий «стрибок» відбувся через те, що суттєво побільшало хворих у Чернівецькій, Тернопільській та Полтавській областях.
Станом на 14 грудня в 11 областях України та Києві перевищено епідемічні пороги. Найбільше хворих у Чернівецькій, Полтавській та Дніпропетровській областях.
Загалом від початку епідемічного сезону (03.10 – 11.12.2016) в Україні зареєстровано 1 мільйон 845 тисяч 274 хворих на грип та гострі респіраторні вірусні інфекції (без даних АР Крим та м. Севастополя).
Під цей час вже офіційно зафіксовано чотири смертельні випадки від грипу: у листопаді в Сумах помер 13-річний хлопчик, 1 грудня від ускладнень грипу (двостороння пневмонія) також у Сумах пішов із життя 52-річний чоловік. Днями у Дніпропетровській області від грипу помер 60-річний чоловік. А вчора, 15 грудня, у Кривому розі померла семирічна дівчинка — її атакував вірус <foreign>H3N2</foreign> «Гонконг».
На думку епідеміологів, грип в Україні ще не розгулявся на повну силу. Він лише набирає обертів. Зі слів Тетяни Дихановської, завідувачки «Центру грипу та ГРВІ» ДЗ «Український центр з контролю й моніторингу захворювань МОЗ України», цього тижня захворюваність мала би піти на спад, адже в багатьох містах школи і дитячі садки закриті на карантин. Утім це аж ніяк не означає, що захворюваність у цілому знизиться, її пік ще попереду.
«Очікуємо зростання захворюваності у січні з піком у лютому», — зазначає Тетяна Дихановська.
<b>Що за віруси вкладають людей у ліжко?</b>
За даними епідеміологів, в епідсезоні 2016–2017 років циркулюватимуть три віруси грипу: типу <foreign>А H1N1</foreign> «Каліфорнія», <foreign>H3N2</foreign> «Гонконг» і типу <foreign>В</foreign> «Брісбен».
З каліфорнійським вірусом — його ще називають «свинячим» — ми вже знайомі, бо активізувався він на наших теренах майже вісім років. Це саме він спричинив паніку восени 2009 року, забравши сотні людських життів. Дався взнаки й торік: тільки на Львівщині від цього типу грипу померли 27 осіб, а в Україні — 391 особа. Цей вірус небезпечний тим, що дає важкі ускладнення, зокрема запалення легень, яке розвивається дуже стрімко, за день-два, і якщо вчасно не звернутися по медичну допомогу, лікарям не завжди вдається врятувати хворого. Цього року він також циркулюватиме в Україні, але вже не спровокує епідемії, бо у багатьох людей виробився імунітет.
«Гонконзький» вірус грипу і «Брісбен» небезпечні тим, що є для нас порівняно новими, тобто у більшості людей немає до них імунітету. Тож епідемію грипу в Україні можуть спровокувати саме вони. Вірус типу <foreign>В</foreign> «Брісбен» циркулював у нас чотири року тому, частина людей перехворіли і мають імунітет. А ось «гонконзький» був давно, майже 50 років тому, і захворіти можуть майже всі, як стверджують епідеміологи, кому менше ніж 50 років.
Завідувачка відділу респіраторних та інших вірусних інфекцій Інституту епідеміології інфекційних захворювань ім. Громашевського Алла Мироненко повідомила, що гонконзький вірус за рівнем захворюваності спричинює інтенсивніші епідемії. Отож цього епідсезону може захворіти більше людей, ніж торік. Проте таких складних випадків, як минулого року, до яких призводив каліфорнійський вірус, не мало би бути. Хоча вірус грипу «Гонконг» перебігає з високою температурою і також може давати ускладнення у вигляді пневмонії.
За даними Центру грипу, починаючи з жовтня 2016 року, фахівці вірусологічних лабораторій дослідили 662 зразки біологічних матеріалів від хворих на грип, в 38,1 % визначені віруси грипу типу <foreign>А</foreign>. В окремих містах і областях вже фіксують вірус гонконгського грипу.
<b>Львівщина епідпоріг не перетнула, а Львів — так</b>
За минулий тиждень (від 5 до 12 грудня) на Львівщині на грип та ГРВІ захворіли 14 тисяч 212 осіб (на 3 тисячі 214 осіб більше порівняно з попереднім тижнем), а з початку епідсезону (від 3 жовтня) — 99 тисяч 515 осіб, з яких 58 тисяч 470 — діти до 17 років (58,8 %). Із загальної кількості хворих в інфекційні стаціонари ушпиталено 1 тисячу 906 осіб (1,9 %), з них 1 тисячу 385 дітей віком до 17 років.
У Львові за минулий тиждень захворіли 5 тисяч 876 осіб, на 1 тисячу 309 осіб більше порівняно з попереднім тижнем. Львів перевищив епідпоріг в 1,3 раза. Серед хворих більшість діти до 17 років — 54,4 %. Перевищення рівня захворюваності фіксують у вікових групах 5–14 років — в 1,4 раза, 15–17 років — в 1,5 раза.
В області перевищення епідпорогу зафіксовано в окремих населених пунктах Буського, Жовківського, Золочівського, Стрийського, Яворівського районів.
Ще раніше у Стрийському районі зареєстрували зростання захворюваності серед школярів села Конюхів. Тамтешню школу закрили на карантин від 30 листопада до 6 грудня. У вірусологічну лабораторію ДУ «Львівський обласний лабораторний центр МОЗ України» доправили п'ять зразків матеріалу від пацієнтів з підозрою на грип. З них у двох осіб виявлено вірус грипу <foreign>А</foreign>.
«Але це так званий сезонний грип, наш місцевий, — пояснив <foreign><b><i>Z<i><b></foreign> директор ДУ «Львівський обласний лабораторний центр МОЗ України» Роман Павлів. — Жодного вірусу грипу з прогнозованих у цьому епідсезоні на території області ще не виявлено. Наша лабораторія постійно досліджує матеріали від хворих, зокрема з інфекційної лікарні. Тож наразі ні каліфорнійського, ні гонконгського, ні вірусу грипу «Брізбен» у нас не виявлено».
Пік захворюваності на грип і ГРВІ на Львівщині, зі слів Романа Павліва, прогнозують на початку січня. Хоча це залежить від багатьох умов: кліматичних, скупчення людей тощо. Якщо у січні будуть тривалі шкільні канікули, то пік може відтягнутися.
Щодо оголошення карантину в школах, каже пан Павлів, то якщо у школі захворіли 40 % учнів, є підстава для оголошення карантину. Але його тепер органи виконавчої влади можуть оголошувати вибірково, тобто переривати навчальний процес у тих навчальних закладах, в яких зафіксовано високий рівень захворюваності, скажімо, як це було у с. Конюхів Стрийського району.
Коли оголосять карантин у школах Львова? Сподіваються дотягнути до канікул, які почнуться 31 грудня. Утім все залежатиме від рівня захворюваності. Якщо кількість хворих учнів перевалить за 40 %, тоді органи виконавчої влади й вирішуватимуть.
<b>Особливості цьогорічної епідемії</b>
Фахівці визнають, що цього року сезонна захворюваність на грип та ГРВІ почалася на три тижні раніше, ніж у попередні роки. Її чекали у грудні, а вона почалася в листопаді.
Є ще одна особливість цьогорічного сезону грипу. Зазвичай експерти ВООЗ фіксують поширення захворюваності із заходу на схід. Цього року все навпаки. Першими почали хворіти мешканці сходу, зокрема Росії. Звідти віруси перемістилися й на територію України. У нас першими епідпоріг перетнули (від 21 до 27 листопада) Дніпропетровська, Луганська та Харківська області.
<b>Шість простих правил, що допоможуть вберегтися від грипу</b>
Найкращий спосіб вберегтися від сезонного грипу — щорічна вакцинація. Та якщо дотримуватися простих правил, то можна суттєво знизити ризик підхопити вірус. Медики радять:
</emphasis>1. Уникайте близького контакту.</emphasis> Намагайтеся якнайдалі триматися від людей, які хворіють на застуду, мають нежить або кашель. Якщо захворіли самі, то тримайте дистанцію з іншими, щоб вберегти їх від хвороби.
</emphasis>2. Захворіли — лишайтеся вдома.</emphasis> Грип швидко передається іншим, тож ваше перебування в людних місцях сприятиме поширенню інфекції.
</emphasis>3. Прикривайте ніс та рот.</emphasis> Під час кашлю та чхання грип шириться особливо швидко. Прикрийте серветкою органи дихання — це знизить ймовірність передання інфекції іншим.
</emphasis>4. Мийте руки.</emphasis> Часте миття рук допоможе захиститися від мікробів. Якщо поруч немає води та мила, використовуйте спреї для рук на спиртовій основі.
</emphasis>5. Намагайтеся не торкатися обличчя.</emphasis> Очі, рот та ніс для мікробів і вірусів — як вхідні двері. На руках дуже багато мікробів, тож, торкаючись обличчя, ви збільшуєте їхні шанси потрапити в організм.
</emphasis>6. Привчіть себе до корисних звичок.</emphasis> Ретельно очищайте і дезінфікуйте поверхні, до яких часто торкаєтеся вдома, на роботі або в навчальних закладах. Це особливо важливо, якщо в приміщенні перебуває хворий. Стежте за достатньою кількістю сну, будьте фізично активними, уникайте стресу, пийте багато води і споживайте вітамінну їжу.
</emphasis><b>ДЛЯ ДОВІДКИ</b></emphasis>
Віруси грипу належать до родини <foreign><i>Orthomyxoviridae</i></foreign>, яка охоплює три роди <foreign><i>Influenza</i> A, B, С</foreign>.
Епідемічне значення для людей мають віруси, що містять три підтипи <foreign>HA (H1, H2, H3</foreign>) і два підтипи <foreign>NA (N1, N2</foreign>).
Вірус грипу має сферичну форму діаметром 80–120 нм, в центрі містяться РНК-фраґменти, укладені в ліпопротеїдну оболонку. На поверхні вірусу у вигляді «шпичок» перебувають антигени двох видів — гемаглютинін (<foreign>H</foreign>) та нейрамінідаза (<foreign>N</foreign>). Завдяки антигенам вірус грипу здатний проникати в людські клітини, без чого неможливе його розмноження. Спочатку вірус приєднується до клітини за допомогою гемаглютиніну. У відповідь на гемаглютинін людський організм виробляє антитіла, які і становлять основу імунітету проти певного підтипа збудника грипу.
</body> 
