﻿<id>C</id>
<author_surname>Куськал</author_surname>
<author_name>Катерина</author_name>
<title>Як адаптуватися в іншомовному середовищі</title>
<publ_in>studway.com.ua</publ_in>
<url>https://studway.com.ua/inshomovne-seredovishche/</url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>527</length>
<alt_orth>0</alt_orth>
<errors>Співвітчизники - Земляки</errors>
<comments></comments>
<body>Поради для успішного спілкування після семи місяців навчання в Празі
Уяви, що ти вступила(-в) до омріяного університету, знайшла волонтерське стажування чи роботу за кордоном. Спочатку все йшло добре: після курсів ти успішно склала тест на знання мови, переклала резюме й документи, пройшла співбесіду. Заповітна мрія здійснилася: ти їдеш за кордон. Але після ейфорії з’являється дискомфорт і невпевненість. Ти ніколи не розмовляла іноземною мовою з її носієм, який викладає в університеті й має вчене звання. Ти ніколи не спілкувалася іноземною мовою протягом цілого дня. Ти нервуєш і боїшся перестати розуміти всіх, хто тебе оточує.
Приблизно так я почувалася після переїзду до Праги: боялася навіть привітатися, хоча вивчала чеську ще в Україні. Я живу в Чехії вже сім місяців і вільно спілкуюся з викладачами, одногрупниками й друзями.
Перш ніж складати сценарій власного мовного провалу, раджу спробувати декілька речей, які допомогли мені перемогти страх спілкування в іншомовному середовищі.
<b>Ідеального не існує</b>
Усі люди схильні помилятися, і ти не виняток. Згадай враження від діалогів з іноземцями, які намагалися розмовляти українською чи російською і часто помилялися. У такі миті я починаю поважати людину, котра опанувала ще одну мову, крім рідної. Так само тебе сприйматимуть носії мови, якою ти будеш спілкуватися.
Не ображайся на виправлення твоїх слів і підказки. Це неоціненний урок, який допоможе твоїй мові бути сучасною і звучати правильніше.
<b>Озвучуй або записуй діалоги</b>
Життя в новій країні принесе не лише зміну візуальних декорацій, а й постійне спілкування з новими людьми. Теми таких розмов неважко передбачити, тож склади сценарій розвитку подій. Завчасно змоделюй відповіді на запитання, які тобі можуть поставити. Проговори їх і занотуй: це додасть тобі впевненості.
Раджу також подумати над тим, що ти будеш запитувати у своїх нових друзів: зацікавлення співрозмовником допомагає встановити контакт, навіть якщо ти не носій мови.
<b>Досліди середовище</b>
Познайомся зі своїм новим містом: знайди затишне кафе, розвідай магазини, музеї, кінотеатри, парки. Знайди тематичні блоги на YouTube, приєднайся до міських спільнот у «Фейсбуку»: це безцінне джерело інформації з перших вуст. Розпитай місцевих про їхні улюблені місця, почни читати локальну пресу й дивитися телебачення, послухай місцеві радіостанції. Знайди собі пригод: піди на фестиваль, ярмарок, концерт.
Склади приблизний маршрут пересування. Дізнайся інформацію щодо проїзних на місяць, якщо попереду щоденні поїздки в громадському транспорті.
Кожне нове місце розширює твій мовний досвід.
<b>Культурні відмінності</b>
Як на мене, чехи значно консервативніші від українців і сприймають незнайомих людей з більшою недовірою. Тебе не запросять на домашню вечерю на ранніх стадіях дружби, і це не через те, що ти погана. Просто за кордоном усе трохи по-іншому.
Придивляйся до того, як спілкуються між собою місцеві. Знайди українців у своєму місті. Співвітчизники підкажуть безліч корисного: від значення сленгових слів до адреси дешевого супермаркету.
<b>Ксенофобія і неприязність</b>
Не варто сприймати прояви цих явищ як щось особисте. Такі люди є в кожній країні світу, і вони завжди не раді іноземцям.
Не сперечайся з ними. Якщо конфлікту не уникнути, не намагайся переконати їх у власній правоті. Скажи, що ти людина, яка не бажає зла, а тим більше суперечки.
Пам’ятай, ти в нормі, а ксенофоби – ні. Вони можуть про це не здогадуватися, проте інші місцеві зазвичай не дозволяють надмірно агресивним людям ображати гостей свого міста. Знайди людне місце: там тобі допоможуть.
Сподіваюся, ці поради стануть тобі в пригоді. Відірвися там!</body>
