﻿<id>C</id>
<author_surname_1>Рубцова</author_surname_1>
<author_name_1>Олена</author_name_1>
<author_surname_2>Чижанькова</author_surname_2>
<author_name_2>Валентина</author_name_2>
<title>Весна в саду троянд</title>
<publ_in>Квіти України</publ_in>
<url></url>
<publ_part>2</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year> 
<pages>9-10</pages> 
<length>258</length>
<alt_orth>0</alt_orth>
<errors>більш раннього - ранішого; Грунтопокривні - Ґрунтопокривні</errors>
<comments></comments>
<body>
Флорибунди також квітують на пагонах поточного року. Обрізуємо їх на 3—5 бруньок. Є невелика «таємничка». Якщо ви хочете, щоб троянда флорибунда квітувала безперервно і тривало, частину пагонів цієї красуні обрізуйте коротко (вони дадуть потім на нових пагонах великі та гарні квітки, але заквітують пізніше), й іншу частину на 1/3, 1/4 зверху залежно від довжини пагона. Слабким обрізуванням можна добитися більш раннього квітування з меншими квітками.
Шраби (напіввиткі) — це великі кущові троянди. Ми цінуємо їх за великі пишні кущі. На них залишаємо пагони максимальної довжини, відрізаючи тільки пошкоджені верхівки.
Грунтопокривні троянди трохи вкорочуємо, а раз на 2—3 роки вирізуємо найстаріші пагони.
У витких троянд, які квітують тільки на торішніх пагонах, варто зберегти всю їхню довжину, тому на них вирізуємо тільки пошкоджені, тонкі пагони. Це сорти, які квітують один раз за сезон (Ексцельза, Вартбург, Вельхенблау). Якщо обрізувати їх коротко, то вони дадуть велику кількість пагонів, але квіток в поточному році не буде взагалі. Та є сорти, які квітують як на пагонах минулих років, так і на нових цьогорічних пагонах. У таких троянд квітування ремонтантне. Якщо таку троянду обрізувати коротко, то вона заквітує пізніше. Але у всіх витких троянд треба намагатися зберегти довгі пагони.
Мініатюрні троянди патіо обрізуємо на 5—7 бруньок.
У паркових троянд повністю вирізуємо 1—2 найстаріші гілки, а решту трохи вкорочуємо. Пагони штамбових троянд вкорочуємо на 15—20 см. Занадто сильно обрізувати штамби не можна, тому що таке обрізування буде стимулювати утворення сильних високорослих пагонів, які порушать форму крони і можуть утворити занадто сильне навантаження на штамб. Виткі троянди на штамбах тільки проріджуємо.
</body>
