﻿<id>C</id>
<author_surname>Васильєвська</author_surname>
<author_name>Валерія </author_name>
<title>Нотатки бариста: Найпоширеніші кавові помилки</title>
<publ_in>Люблю каву</publ_in>
<url></url> 
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2012</year> 
<pages>20-23</pages> 
<length>451</length>
<alt_orth>0</alt_orth>
<errors>жодним чином — ніяк; заснути - заснути,; не відчути ні кислинку, ні гірчинку - не відчути ні кислинки, ні гірчинки</errors>
<comments></comments>
<body>
<b>«Мені, будь ласка, еКспресо»</b>
Запам’ятайте: у слові ЕСПРЕСО немає літери К (до того ж, українською воно пишеться без подвоєння С). Це слово походить з італійської мови та означає «видавлений». Адже під час приготування напою за допомогою еспресо-машини вода рівномірно проходить через мелену каву під тиском 9 атмосфер.
<b>Еспресо надто міцне!</b>
Під міцністю зазвичай мають на увазі міру розчинення твердих часточок меленої кави в готовому напої. Залежно від способу приготування, вона може бути різна. В еспресо вона справді більша.
Однак не слід плутати поняття міцності з:
кількістю кофеїну — його буде однаково в будь-якому напої, приготованому на основі еспресо, тобто вміст кофеїну такий самий і в еспресо, і в капучино, і в мокко;
концентрованим смаком — еспресо справді має насиченіший смак, проте це жодним чином не пов’язано з поняттям «міцність».
<b>«НАВІЩО МЕНІ ВОДА ДО ЕСПРЕСО?»</b>
Зазвичай до філіжанки еспресо подають склянку води для очищення смакових рецепторів перед уживанням напою — щоб краще розрізняти нюанси смаку. Також не зайвим буде випити трохи води після чашечки еспресо, оскільки кавовий посмак може лишатися протягом кількох годин. І для зубів це корисно :)
«НЕ ПИТИМУ КАВУ НА НІЧ, БО ПОТІМ НЕ ЗАСНУ»
Те, що після філіжанки кави хтось довго не може заснути — міф і психологічна пастка, самонавіювання. Молекули кофеїну активізуються через 15 хвилин після вживання напою і вже за годину припиняють діяти на організм людини. Повністю з організму кофеїн виводиться за 2-5 годин після кавування, але цей показник для кожного індивідуальний.
<b>«МЕНІ ЕСПРЕСО З ПОДВІЙНОЮ ПОРЦІЄЮ ЦУКРУ!»</b>
Якщо еспресо приготоване правильно, то в його смаку збалансовано природну солодкуватість, легку гірчинку, кислинку та солонуватість. Коли еспресо, наприклад, має виразну гіркоту в смакові, то напій можна покращити, додавши цукру на краєчку ложки. У цьому разі цукор заглушує гіркоту і дає змогу відчути кислинку. Однак переборщивши із цукром, ви ризикуєте не відчути ні кислинку, ні гірчинку — лише надмірну солодкість, не притаманну еспресо.
<b>«Капучино ледь тепле, зробіть гарячіше!»</b>
Температура капучино не має перевищувати 65-70° С. За такої температури напій комфортно пити — він не обпікає язик, не надто гаряче тримати чашку в руці. А от якщо збити молоко до температури понад 70° С, то розпочнеться процес згортання білка — молоко втратить свій природний солодкуватий присмак і почне пахнути, як кип’ячене.
<i>Зробіть мені американо <b>з молоком!</i></b>
Тут варто навести цитату Сергія Дорохова, координатора <foreign>SCAE (Speciality Coffee Association of Europe)</foreign> в Україні: «Є американо, є капучино. Хочете пити каву з молоком — пийте капучино. Розбавити еспресо водою — пийте американо. Не розумію, навіщо потрібно розводити еспресо і молоком, і водою».
«ШОКОЛАДНЕ КАПУЧИНО, БУДЬ ЛАСКА»
Замовляючи капучино з якимось присмаком, скажімо, із шоколадним, ви отримаєте напій не зі справжнім шоколадом, а з порцією імпортного сиропу, що містить купу емульгаторів, псує природний смак кави та ще й шкодить здоров’ю. Якщо ви надаєте перевагу солодкій каві — краще додайте цукру, це буде корисніше.
</body>