﻿<id>C</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Кавовий етикет</title>
<publ_in>Люблю каву</publ_in>
<url></url> 
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2012</year> 
<pages>18-19</pages> 
<length>215</length>
<alt_orth>0</alt_orth>
<errors>Особлива специфіка властива каві по-східному - Кава по-східному особлива тим, що</errors>
<comments></comments>
<body>
Кожен кавовий напій потребує особливого підходу в подаванні на стіл.
<b><i>Кава з молоком</i></b>
Каву з молоком подають не в кавових філіжанках, а у чайних кухликах чи в склянках із підсклянниками. Кухлі ставлять просто перед гостем.
<b><i>Кава по-віденському</i></b>
Подібно до кави з молоком подають і каву по-віденському, додаючи збиті вершки безпосередньо перед  уживанням напою.
<b><i>Кава-ґлясе</i></b>
Каву-ґлясе подають у конічній склянці місткістю 250 мл, із кулькою морозива. Склянку з ґлясе ставлять на тарілку, вкриту мережчатою паперовою серветкою. Поряд кладуть десертну ложку для морозива та дві соломинки для кави.
<b><i>Кава по-східному</i></b>
Особлива специфіка властива каві по-східному — її готують у джезві з цукром і подають разом із гущею. Існує два варіанти подавання такої кави до столу.
<b><i>Варіант 1.</i></b> Спершу слід зняти чайною ложкою піну, налити каву із джезви у філіжанку, потім зверху перекласти з ложки піну. У жодному разі не можна розмішувати напій. Філіжанку з кавою ставлять перед гостем, а праворуч від нього на тарілці — склянку з кип'яченою водою, яку можна трохи підкислити лимоном.
<b><i>Варіант 2.</i></b> Для кожного гостя подають невелику тацю. На ній мають стояти горнятко (вушком уліво), блюдце та кавова ложка, ручкою повернена вправо. Ліворуч від чашки розміщують цукорницю, а праворуч — склянку з холодною кип'яченою водою. Також на тацю ставлять джезву зі звареною кавою і тарілку з чайною ложкою.
</body>
