﻿<id>C</id>
<author_surname>Новохацька</author_surname>
<author_name>Марина</author_name>
<title>Органічне виробництво</title>
<publ_in>Наше Птахівництво</publ_in>
<url>http://www.agrotimes.net/journals/article/organichne-virobnictvo</url>
<publ_part>2</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>632</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Очищення та дезінфекція приміщень, обладнання, транспортних засобів в умовах органічного виробництва здійснюються тільки препаратами, які отримали підтвердження міжнародної сертифікації.</b>
«Еко», «біо», «органік», <foreign>natural</foreign>… ці назви та позначки все частіше зустрічаються на етикетках харчових продуктів. Що ж мається на увазі під цими назвами? Це продукція, що виготовлена без додавання шкідливих компонентів, чи за знаком <foreign>organic</foreign> криється значно глибший зміст? Під терміном «органічний продукт» перш за все мається на увазі його органічний спосіб виробництва. Це сертифікована продукція, що відповідає вимогам стандартів органічного виробництва, вирощується без застосування хімічно-синтетичних добрив і засобів захисту рослин, пестицидів, регуляторів росту, ГМО, антибіотиків тощо.
<b>Ринок органічної продукції в Україні та Європі</b>
Нині значна увага приділяється ринку органічної продукції, оскільки він стрімко розвивається. І це стосується не лише світового ринку, а й ринку органічної сільськогосподарської продукції України. За даними Федерації органічного руху України, сучасний внутрішній споживчий ринок органічних продуктів в Україні почав розвиватися з 2006–2007 рр., і станом на 2016 рік обсяг роздрібної торгівлі органічними продуктами становив 21,2 млн євро. Однак частка цієї продукції в загальному обсязі сільськогосподарської продукції й досі є незначною — 0,5%. Порівнюючи з 2011 роком, цей показник становив 5,1 млн євро (0,1%).
Натомість у Європі обсяг роздрібних продажів органічної продукції у 2015-му становив 27 млрд євро. І європейський ринок характеризується тим, що останнім часом попит на органічну сільськогосподарську продукцію зростає динамічніше, ніж пропозиція європейських товаровиробників, і частка імпорту цієї категорії товарів стрімко зростає, що є досить сприятливим чинником для українських експортерів.
<b>Виробництво органічної продукції</b>
Що ж насправді приховано за поняттям «органічний продукт» та які вимоги висувають до виробництва цього продукту, щоб його справді можна було вважати органічним? Виробництво будь-якого органічного продукту починається із сертифікації землі. Навіть якщо йдеться про молоко або м’ясо, то в першу чергу органічний статус мають отримати поля й пасовища, використовувані для ведення тваринництва. Така органічна сертифікація підтверджує, що пройшло як мінімум три роки з моменту останнього використання агрохімії та ГМО, і в землі більше не залишилося шкідливих речовин.
Сертифікація землі здійснюється з метою підтвердження, що продукція рослинництва, яка переважно використовується для виготовлення кормів, вирощена на екологічно чистих ґрунтах і відповідає вимогам екостандартів. Так, в органічному землеробстві саме ґрунт, а не рослина, має першочергове значення.
Сьогодні під органічним виробництвом перебуває близько 1% світової площі сільськогосподарських земель, а в країнах Євросоюзу — близько 3% сільськогосподарських угідь. В Україні загальна площа сертифікованих органічних сільськогосподарських земель у 2016 році становила 411 200 га, що відповідає 1% загальної площі сільськогосподарських угідь.
З метою отримання органічної продукції у тваринництві особливу увагу приділяють кормам (без консервантів, ГМО, стимуляторів росту й апетиту) та безстресовим умовам утримання й транспортування, заборонені антибіотики та гормони.
Виробництво органічної курятини не передбачає застосування антибіотиків як у воді і кормах, так і в лікуванні птиці. Органічне виробництво передусім орієнтоване на профілактику й запобігання захворюваності, створюючи відповідні здорові умови для утримання тварин. Такі умови досягаються запровадженням комплексних заходів біобезпеки, що передбачають повне очищення та дезінфекцію приміщень, обладнання, транспортних засобів тощо.
Проте далеко не всякий дезінфектант можна використовувати на тих господарствах, що виробляють екопродукцію. В сертифікації жорстким стандартам мають відповідати не лише умови виробництва та компоненти, що впливають на якість кормів, а також умови утримання й догляду за тваринами, препарати, дезінфектанти й інші засоби, що використовуються на господарстві та можуть безпосередньо впливати на якість кінцевого продукту.
Якщо враховувати досвід європейських виробників органічного м’яса, то до питання дезінфекції ставляться дуже серйозно. Зважаючи на жорсткість вимог до технології виробництва екопродуктів, лише дезінфектанти, які отримали підтвердження міжнародної сертифікації, такої як <foreign>ECOCERT</foreign>, можуть використовуватися в органічному фермерстві. 
Цей дезінфектант на ринку України офіційно з’явився нещодавно — з 2017 року, та за цей короткий час він зарекомендував себе як лідер дезінфекції завдяки швидкій дії, багатофункціональності, безпеці для оператора та самих тварин. Тому для виробництва органічного м’яса птиці проведення дезінфекції препаратом Віркон <foreign>С</foreign> у комплексі з іншими засобами дасть змогу повністю відмовитися від антибіотиків, які є забороненими в органічному фермерстві, та створити здорові умови для утримання птиці.
</body>