<id>C</id>
<author_surname>Куцай</author_surname>
<author_name>Славка</author_name>
<title>Степова пісня</title>
<publ_in>National Geographic Україна</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>262</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Учені не бачать у цьому нічого дивного, адже штучно висаджені дерева - це переважно інтродуценти, чужорідні види, переміщені за межі свою ареалу. «Інтродуценти можуть більше зашкодити, ніж принести користі, бо поводяться агресивно», - розповідає ботанік Марина Кривохижа, показуючи згарище, де перед пожежею посадили білу акацію. Дерево походить із Північної Америки й не пристосоване до посушливого клімату українською степу, але не маніриться перед видами-сусідами - розростається у вигляді чагарників. І у рослин-аборигенів поблизу шансів на виживання катма.
Раніше держава мала усі механізми, щоб виводити з обігу по-справжньому деградовану ріллю. Нині, коли є приватна власність, будь-яка спроба вилучити уражені ерозією поля приречена на провал. «А саме там мали 6 постати ґрунтозахисні лісові насадження, а не на останніх залишках степу», - каже активіст Олексій Василюк.
У Міністерстві екології та природних ресурсів запевняють, що не допустять безпідставного заліснення там, де водяться об’єкти Червоної книги. Принаймні в майбутньому.
Підсумки ж попереднього десятиліття показали, що захистити степ не може навіть статус природоохоронної території. Серед резонансних прецедентів - справа п’ятирічної давнини щодо степового схилу заказника «Заплава річки Чингул» у Токмацькому районі на Запоріжжі. Представники лісового господарства розорали 12 гектарів, де налічується 34 червонокнижні види. На ріллю лісники перетворили у 2009 році і 50 гектарів відділення Луганського заповідника «Трьохізбенський степ».
«Приблизно третина українського степу для балансу має бути природним ландшафтом», - резюмує Володимир Гетьман. Разом з тим він побоюється, що степ як організм уже майже позбавлений імунітету: «Він втратив механізм саморегуляції і потребує делікатного втручання з боку науковців». Просто облишити землю і чекати, доки вона відродиться, доведеться дуже довго. Для цього не вистачить життя середньостатистичного українця, яке триває 72 роки.
</body>
