<id>C</id>
<author_surname>Войтенко</author_surname>
<author_name>Анна</author_name>
<title>Місто майстрів</title>
<publ_in>National Geographic Україна</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2013</year>
<pages></pages>
<length>781</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Народитися художником можна, якщо місце народження - Петриківка.
Перше, що бачать відвідувачі Петриківки, виходячи на місцевому автовокзалі, це довжелезний бетонний паркан, по якому тягнеться яскравий квітковий орнамент, намальований вручну. Питаю у перехожого, що це. Невисокий чоловік у старій кепці, з велосипедом у руках і дірявим пакетом, набитим хлібинами, пояснює: «Це бігунець, або “безкінечник”. Означає плинність часу, сум і радість, осінь та весну, життя і смерть. Цей розпис потрапив до Книги рекордів України, має довжину 120 метрів і ширину 80 сантиметрів. Розмалювали паркан майже 50 художників і 30 учнів». Поправивши кепку, чоловік подякував мені за цікавість і пішов далі. «Пробачте, ви художник?» «Ні, шофер».
У мальовничому селищі Петриківка в Дніпропетровській області, куди можна дістатися лише автобусом, близько семи тисяч жителів - і з них близько семи тисяч художників. Звичайно, не кожен похвалиться персональними виставками, але намалювати рослинну композицію в особливій петриківській манері подужають усі, мале й старе. Кожен петриківець також може власноруч зробити пензлика, який тут називають кошачкою, зрізавши для нього шерсть під пахвою у домашньої кішки. Навіть жарт такий є, що всі коти у Петриківці ходять облізлі, бо шерсть на пензлики пішла.
У Петриківці працюють щонайменше 20 членів Національної спілки художників і п’ять заслужених майстрів народної творчості України. Торік міністерство культури визначило петриківський розпис об’єктом нематеріальної культурної спадщини України. А в грудні 2013 року на засіданні комітету ЮНЕСКО має бути вирішено питання щодо надання петриківському розписові статусу нематеріальної спадщини людства.
Така увага приваблює до Петриківки туристів. Селище, яке у 1990-х і на початку 2000-х пережило сильний занепад, має надію на нове життя. У районі розвивається зелений туризм, відкриваються «козацькі січі», де можна і на конях покататися, і з гармати пальнути. Звичайно, проводяться майстер-класи зі славетної техніки розпису.
«Петриківський розпис - це не просто гарні картини, там безліч символів, які в давнину були оберегами, прикрашали життя», - каже художниця Олеся Статива. Мак, за її словами, символізує боротьбу любові та ненависті, життя і смерті. Червоний колір - добро, темно-коричневий - зло. Оскільки червоного в розписі найбільше, добро перемагає. Букет означає вічне дерево життя, нескінченну єдність людини та природи, соняшник - це оберіг домашнього вогнища. Цибулинка - сім’я, єдність, спадкоємність традицій. Калина - жіночий символ. Будь-яка птаха є вісником сонця на землі. Але, наприклад, зозуля є символом вічного кола життя, півень - гармонії та нового початку.
Розмальовувати хати і предмету побуту в Петриківці повелося від початку її історії, яка, за усними переказами, почалася в середині XVIII століття, коли на березі звивистої, невеликої річки Орілі оселився відомий запорізький рубака, козак Петрик.
Місцеві майстрині завжди славилися своєю вишивкою, плетеними кошиками та розписаними скринями, які вважалися найкращими для зберігання посагу юних дівчат. Селяни також розмальовували свої хати зовні та зсередини, зображали найчастіше квіти, іноді жанрові сценки з життя. Розписи були насичені символами та магічними знаками. На фарби брали кольорову глину й відвари з трав, ягід, овочів. Такі фарби були недовговічними, тому щороку до Великодня господарі створювали нові малюнки. Вважалося, у кого хата ліпше розмальована - у того й життя краще буде. З часом народні умільці почали малювати композиції з квітів на папері та продавати на ярмарку недорого «на радість», для прикрашання печей та стін.
У письмових джерелах Петриківка вперше згадується в листі кошового отамана Петра Калнишевського митрополитові Київському, де він просить дозволу перенести сюди Свято-Георгіївську церкву з сусіднього села, що постійно страждало від повеней. Митрополит дозволив. Відтоді Калнишевського тут особливо шанували. У 1930-х комуністи церкву знесли. Один із корифеїв петриківського розпису Федір Панко бачив це на власні очі. Коли виносили речі з храму, йому трапилася стара гравюра із зображенням Калнишевського. Через 52 роки він відродив її, написавши портрет отамана. Панко малював багато картин за історичними сюжетами, пов’язаними з рідним селищем. Одна з його найемоційніших робіт - картина про молодят, що загинули в бою з татарами.
Традиції розпису в Петриківці часто передаються по родинній лінії. Заслужений майстер Федір Панко, який помер 2007 року, був учнем основоположниці петриківського розпису Тетяни Пати. Продовжує родинну справу Панкова донька Валентина. Натхнення та образи для своїх робіт вона знаходить у природі. «Мене змалку оточували квіти, трави. Дитині вони здаються густим чарівним лісом, і в ньому кипить справжнє, бурхливе життя: жуки, метелики, мурахи, - розповідає художниця. - Я любила залазити на дерева й ховатися там. Поруч птахи, небо, яблука, вишні, просто листя ворушиться, шепоче щось. Може, з дитинства і приходять образи».
Валентина працює в майстерні батька, розташованій у Центрі народного мистецтва «Петриківка». Тут творять ще майже 40 майстрів. Але більшість художників працюють удома, їх так і звуть «надомниками». Самі собі господарі, нікому не підкоряються. Одна з них Зінаїда Кошова - приїхала в Петриківку замолоду, і їй так сподобалося селище, «що аж серце зупинилося». Чоловік закінчив колись військове училище і зараз теж малює. Художники живуть у великому чистому будинку. Подвір’ям з гідністю простує кіт, безпосередньо причетний до мистецтва. Пензликами з його шерсті господиня створює шедеври. 
</body>
