﻿<id>C</id>
<author_surname>Хорошунов</author_surname>
<author_name>Максим</author_name>
<title>Новий вигляд знайомих відзнак</title>
<publ_in>Нумізматика і фалеристика</publ_in>
<url></url> 
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2014</year> 
<pages>27</pages> 
<length>445</length>
<alt_orth>0</alt_orth>
<errors>документа, у - документа у; часу, Міністр - часу Міністр; кращих військовослужбовців - найкращих військовослужбовців; Так, чим - Тож чим; Сьогодні, у - Сьогодні у; як цивільних так - як цивільних, так; Далі, сьогодні — Сьогодні; пошани» які, за змістом, схожі - пошани», які за змістом схожі</errors>
<comments></comments>
<body>
<i>Процес розвитку військової символіки неперервний. А тому вона постійно змінюється та удосконалюється відповідно до вимог сьогодення. Так, черговим етапом розвитку військової символіки став опублікований в червні минулого року Указ Президента України «Про відомчі заохочувальні відзнаки», який вніс суттєві зміни до систем нагород усіх міністерств та центральних органів виконавчої влади. Торкнулись положення і Міністерства оборони України.</i>
Відповідно до документа, було скасовано майже всю систему заохочувальних відзнак, якими міг відзначити військовослужбовців та працівників ЗС України очільник оборонного відомства. А саме, було встановлено, що у всіх міністерствах може бути не більше ніж три нагрудні відзнаки, в іншому центральному органі виконавчої влади — не більш як дві, у військовому формуванні або державному правоохоронному органі, що не перебувають у підпорядкуванні центрального органу виконавчої влади, — не більше ніж три.
З набуттям чинності документа, у відділі військової символіки та геральдики Генерального штабу ЗС України, який відповідав за цей напрямок роботи на той час, почалась розробка нових заохочувальних відзнак, які мали замінити скасовані нагороди.
А протягом цього часу, Міністр оборони України відзначав кращих військовослужбовців та працівників ЗС України лише відзнаками «Вогнепальна зброя» та «Холодна зброя», а також грамотами і подяками, які передбачено Дисциплінарним статутом, а отже вимоги президентського указу на них не поширювались. Відповідно профільному відділу було доручено опрацювати нові нагороди відповідно до Указу Президента. І лише цього року справа все ж була доведена до логічного завершення, коли нові нагороди затвердив особисто Міністр оборони України.
Так, було розроблено та погоджено з комісією Державних нагород та геральдики при Президентові України нові медалі та нагрудні знаки, які може отримати військовослужбовець за зразкове виконання свого службового обов’язку. Так, чим сьогодні може відзначати професійні здобутки людей у погонах Міністр оборони України?
Сьогодні, у розпорядженні Міністра оборони України є подяка, грамота та почесна грамота, якими він може відзначати як цивільних так і військових. Окрім того збереглись, але змінили свій вигляд медалі за вислугу років: «10 років сумлінної служби», «15 років сумлінної служби», «20 років сумлінної служби» та «Ветеран служби» (раніше — «Ветеран військової служби»). Вони не підпадали під чітко встановлену кількість відзнак. Указом президента було встановлено і діаметр медалі — 32 мм, розмір прямокутної колодки до медалі — 28x42 мм. Далі, сьогодні очільник оборонного відомства має у своєму розпорядженні три нагрудні знаки: «За військову доблесть», «За зразкову службу» та «Знак пошани» які, за змістом, схожі на своїх попередників, усім добре знайомі відзнаки, «Доблесть і честь», «За зразкову службу у Збройних Силах України» та «Знак пошани». Але нові відзнаки відрізняються від скасованих не лише назвою, а й виглядом та розмірами, адже Указом Президента встановлено, що тепер розмір нагрудного знака не може перевищувати 45 мм. З усіх відзнак найменших видозмін зазнав «Знак пошани», у якого було лише прибрано прямокутну колодку. Водночас, абсолютно нову інтерпретацію отримала відзнака «За зразкову службу».
</body>
