﻿<id>C</id>
<author_surname>Смокова</author_surname>
<author_name>Аліна</author_name>
<title>Ковток справжнього</title>
<publ_in>Пані Вчителька</publ_in>
<url>http://journal.osnova.com.ua/download/17-46-16970.pdf</url>
<publ_part>9(46)</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2010</year>
<pages>28-29</pages>
<length>347</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>«<foreign>Veritas</foreign>», як відомо «<foreign>in vino</foreign>», а от чи відомо нам,як відрізнити справжнє вино від підробки, як правильно дегустувати вино, який колір та аромат має істинне вино? Для вивчення цього питання ми вибрали вина рідної країни, адже підтримати вітчизняного виробника — почесний обов’язок кожного шанованого громадянина.</i></b>
<b><i>Натурпродукт</i></b>
Натуральне вино подібне живому організму: воно народжується, зріє й помирає. Як зірки в гороскопі людини, на долю (читай — якості) вина впливають не лише сорт винограду, але й склад ґрунту, на якому росте лоза, співвідношення сонячних і дощових днів у період дозрівання. Сукупність ґрунтово-кліматичних умов місцевості фахівці називають гарним французьким словом теруар.
Наприклад, виноград сорту каберне-совіньйон росте й у нашому Криму, й у Франції, і в далекій Новій Зеландії. Але відмінність теруарів дає різні смаки: вино з цього сорту винограду в кожній місцевості буде різним.
Пам’ятаєте, герой Челентано у фільмі «Приборкування непокірливого» відмовився від запропонованого в ресторані вина, мотивуючи це тим, що того року виноградники саме лівого берега постраждали від граду. Він мав рацію: чим більше сонечка дісталося лозі з моменту цвітіння до збору врожаю, тим більше цукру накопичилося у винограді, і тим більш насиченим буде напій, багатшим — його букет.
Справжні знавці стежать за метеозведеннями, а професіонали навіть складають спеціальні таблиці врожайності років кожної виноробної місцевості. (Зважаючи на нинішнє спекотне літо, можна очікувати, що українські вина врожаю 2010 будуть справжнім «нектаром».)
На щастя рядового споживача, майже всі останні десять років вирізнялися гарним урожаєм винограду. Фахівці особливо виділяють 2000, 2002, 2003 і 2005 роки.
<b><i>Підробки</i></b>
Винна підробка в народі називається «порошковим вином», але, як нам удалося з’ясувати, назва не зовсім правильна. З порошку, за формулою «просто додай води», вино приготувати неможливо. Однак сьогодні вже з’явилися смакові добавки, що дозволяють зі спирту й сухих виноматеріалів одержувати досить схожі на справжнє вино напої. Найчастіше смак отриманого напою виходить не зовсім поганий, а ціна — узагалі «чудовою», що й приваблює недосвідченого масового споживача. Утім, фальсифікат відгонить спиртом, і це є першою ознакою того, що вино не знало дубової діжки.
Пропонуємо кілька рекомендацій, які допоможуть вибрати найкраще.
<b><i>Ознаки якості</i></b>
1. Місцем зустрічі зі справжнім вином в ідеалі має бути фірмовий магазин. Але такими можуть похвалитися лише великі міста України.
</body>