﻿<id>C</id>
<author_surname>Жила</author_surname>
<author_name>Наталія</author_name>
<title>Танець живота</title>
<publ_in>Пані Вчителька</publ_in>
<url>http://journal.osnova.com.ua/download/17-44-15994.pdf</url>
<publ_part>7(44)</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2010</year>
<pages>24-25</pages>
<length>383</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Вправи можна виконувати в будь-якому порядку або вибірково. Починайте з невеликої кількості повторень (8–16 разів), поступово збільшуючи її.
Коли ви досягнете певних результатів і вам забажається ускладнити вправи, то, повертаючись у вихідне положення, можете опускати корпус не до кінця — залишайте голову і плечі над підлогою.
<b><i>Для того щоб мати плоский, підтягнутий живіт, мало відмовитися від уживання булочок, необхідно також зміцнювати м’язи черевного преса. Цього можна домогтися, виконуючи наведені вправи хоча б двічі-тричі на тиждень. Попереджуємо: буде важко і боляче. Але результат того вартий — редакція гарантує, тому що все випробувано на собі. (Гарантія дійсна лише в разі регулярних і тривалих занять.)</i></b>
<b><i>Базові скручування корпуса</i></b>
В. п. — лежачи на спині, ноги зігнуті в колінах, стопи стоять на підлозі, руки за головою. Підіймаємо корпус угору, починаючи від голови, скручуючись при цьому, таким же чином повертаємось у вихідне положення. Уникайте зводити лікті навколо голови. Додержуйтесь загальних указівок для скручувань, поданих вище. Більш складний варіант вправи — з піднятими догори ногами, стопи при цьому можуть бути перехрещені.
<b><i>Скручування по діагоналі</i></b>
В. п. — лежачи на спині, стопа на коліні, руки за голову. Робимо скручування корпуса по діагоналі: тягнемося протилежним ліктем до піднятого коліна, другий лікоть при цьому залишається на підлозі.
<b><i>Комбіновані скручування та підйом коліна</i></b>
В. п. — лежачи на спині, руки за голову, стопи стоять на підлозі, коліна зігнуті. Виконуйте скручування корпуса, одночасно підіймаючи одну ногу та підтягуючи коліно до корпуса. Ви можете робити потрібну кількість повторень в один бік, потім у другий або виконувати вправу по черзі однією й другою ногою.
<b><i>Велосипед</i></b>
В. п. — лежачи на спині, ноги підняті, руки можна підкласти під таз або опустити вздовж корпуса. По черзі випрямляємо кожну ногу до стелі, опускаємо вниз, потім згинаємо в коліні та знову випрямляємо до стелі, ніби імітуючи їзду на велосипеді. Чим нижче і повільніше ви опускаєте кожну ногу, тим ефективнішою і складнішою є ця вправа. Намагайтеся, щоб поперек не відривався від підлоги, якщо ж у вас є проблеми в поперековому відділі спини — підійміть плечі, змусивши тим самим спину округлитися.
<b><i>Підйом таза з прямими ногами</i></b>
В. п. — лежачи на спині, ноги підняті вгору, до положення, перпендикулярного підлозі, коліна випрямлені, руки можна підкласти під таз або опустити вздовж корпуса. Підіймайте таз угору з невеликою амплітудою, прагніть якомога менше підводити ноги до корпуса, тобто залишати їх перпендикулярними підлозі. Вправу можна виконувати досить швидко. Відбувається робота над нижньою частиною черевного преса.
</body>