﻿<id>C</id>
<author_surname>Жила</author_surname>
<author_name>Наталія</author_name>
<title>Щоб хвороби не сіли на шию</title>
<publ_in>Пані Вчителька</publ_in>
<url>http://journal.osnova.com.ua/download/17-43-15715.pdf</url>
<publ_part>6(43)</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2010</year>
<pages>24-25</pages>
<length>382</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>Вправи для шиї допоможуть розтягнути її м’язи та зв’язки, знімуть напруження й затиски, а також зміцнять їх, сприяючи запобіганню хронічному болю в цій ділянці тіла.</i></b>
<b><i>Розтягування шиї</i></b>
Вихідне положення (ВП): стоячи, руки за голову. Опускаємо голову донизу одночасно з  неглибоким присіданням та згинанням спини в грудному та шийному відділах (положення 2). У кінцевій точці тиснемо руками на потилицю для посилення розтягування м’язів шиї. Повертаємося у вихідне положення, одночасно протидіючи рухами рук.
<b><i>Повороти голови</i></b>
ВП: стоячи, руки опущені. Виконуємо повороти голови в  боки, під час повороту подивіться за плече, поворот робіть з максимально можливою амплітудою.
<b><i>Шраги (знизування плечима)</i></b>
ВП: стоячи, руки опущені, у руках гантелі (або інші важкі предмети). Піднімаємо плечі до межі вгору, ніби знизуємо плечима, руки при цьому розслаблені. Затримуємося на мить, потім повертаємося у вихідне положення. Можна виконувати вправу почергово в кожен бік. Для ускладнення вправи збільште вагу в руках або виконуйте у верхній точці два-чотири дрібноамплітудні погойдування.
<b><i>Станова тяга (нахили корпуса)</i></b>
ВП: стоячи, руки опущені, у руках гантелі (або інші важкі предмети). Опускаємо корпус донизу паралельно підлозі, спина при цьому залишається прямою, руки розслаблені (не напружуйте їх і не підтягуйте корпус), дивимося вперед. Піднімаємо корпус, повертаємося у  вихідне положення. Вправа виконується повільно і чітко.
<b><i>Обертання головою</i></b>
ВП: стоячи, руки опущені. Обертання головою. Вправа виконується м’яко й нешвидко, до приємного розігрівання й  розтягнення м’язів шиї. Максимально нахиляємо голову в кожен бік, крім положення нахилу голови назад — у цьому положенні акцентуйтеся на тому, щоб тягнутися підборіддям догори.
<b><i>Піднімання голови</i></b>
ВП: лежачи на животі, голову повернути вбік. З цього положення піднімаємо голову, тягнемося потилицею вгору і  назад. Плечі, руки та спина максимально розслаблені. Затримуємося в  цьому положенні на кілька секунд, потім повертаємося у вихідне положення. Робимо по кілька повторів (однакову кількість) в обидва боки.
<b><i>Піднімання рук лежачи</i></b>
ВП: лежачи на животі, голова опущена на підлогу, шия розслаблена, руки розкинуті в боки, трохи зігнуті в ліктях, кут між руками й корпусом тіла — 90°. З  цього положення піднімаємо руки вгору до межі, передпліччя при цьому залишається паралельним підлозі, голова опущена на підлогу. Опускаючи руки, повертаємося у вихідне положення. Намагайтеся робити вправу нешвидко і без ривків.
<b><i>Нахили голови</i></b>
ВП: стоячи, руки опущені. Виконуємо нахили голови почергово праворуч, ліворуч, уперед, назад. Аналогічно попередній вправі, будьте обережні із закиданням голови назад. Під час нахилів голови в  боки тягніться вухом до плеча, плечі при цьому мають бути розслаблені.
</body>