﻿<id>C</id>
<author_surname>Заянчковська</author_surname>
<author_name>Аліна</author_name>
<title>Як з допомогою гербарію зробити інтер’єр неповторним</title>
<publ_in>Порадниця</publ_in>
<url>https://poradnica.com.ua/yak-z-dopomogoyu-gerbariyu-zrobiti-inter-yer-nepovtornim/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>321</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>Продовжуємо знайомити вас із тим, як оригінально і недорого оздобити домівку. Приміром, придбати красиву картину можуть далеко не всі. Але її можна створити з гербарію. Тож гербарій – не лише шкільне завдання з біології. Правильно висушені та поміщені в раму квіти й листя доповнять інтер’єр і зроблять його неповторним.</b></i>
Ті, хто займається цим професійно, мають спеціальні преси, з допомогою яких висушують рослини. Прес можна зробити з двох дощок та фанери, стягнутих шпагатом, між якими кладуть папір, а між аркушами – матеріал для засушування. Найчастіше замість преса використовують велику книгу. Рослинний матеріал поміщають між сторінками, не дуже близько до країв, щоб тиск був рівномірним. Краще класти не безпосередньо на друковану сторінку, а між двома аркушами білого паперу. Перш ніж закрити книгу, його розрівнюють, щоб не заминався. Книгу кладуть під вантаж. За кілька днів перекладають на інші сторінки, бо папір може всотати вологу від рослин, а самі рослини – загнити. І так – до висушування, 2-6 тижнів. Листя зазвичай висихає за 3 тижні. Якщо книги для висушування немає, можна покласти листя та квіти між сторінками старих журналів чи газет, а зверху поставити важкий предмет. Але тиск на всі частини висушуваного матеріалу має бути рівномірний.
Зберігати готовий гербарій також зручно між сторінками книги. Якщо рослини збирають далеко від дому, їх кладуть у книгу або газету. Не можна розкладати поряд ніжні та грубі частини рослин, бо для них потрібен різний тиск. Якщо треба засушити товсті стебла, їх розрізають навпіл.
Існують і швидші способи висушування гербарію – мікрохвильова піч та праска. Прасують матеріал через папір. Праска має бути не дуже гарячою. Матеріал відкладають на кілька годин, а потім знову прасують. Повторюють 3-4 рази до висушування. У мікрохвилівці замість преса беруть керамічні плитки, між якими розміщують матеріал і вмикають спочатку на хвилину. Потім виймають і дивляться, як висохло листя чи квіти. Якщо мало – ставлять іще на хвилину. І так, доки гербарій висохне.
Збирати рослини треба на піку декоративності. Не робіть це рано-вранці або після дощу. Не можна збирати для гербарію хворі рослини.</body>