﻿<id>C</id>
<author_surname>Костюченко</author_surname>
<author_name>Олена</author_name>
<title>Господиням на замітку. Щоб суп у спеку не зіпсувався</title>
<publ_in>Порадниця</publ_in>
<url>https://poradnica.com.ua/gospodinyam-na-zamitku-shhob-sup-u-speku-ne-zipsuvavsya/</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2018</year>
<pages></pages>
<length>302</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b><i>За спекоти багато господинь скаржиться на те, що зварені перші страви дуже швидко скисають, особливо супи. Зваривши його вранці, іноді вже в обід з’ясовується, що він зіпсувався. Як же подовжити термін їх зберігання?</i></b>
Щоб перша страва зберігалася довше, її слід насамперед правильно зварити. Спочатку потрібно прокип’ятити каструлю, воду злити, сполоснути її холодною водою й тільки потім налити воду на бульйон для першої страви.
Майте на увазі, що зварений з молодими овочами суп скисає швидше, ніж із торішніми. Якщо ж додасте в нього петрушку, ймовірність того, що перша страва швидше «зашумить», підвищується. Щоб не ризикувати, замініть її кропом. І після того, як додасте зелень, обов’язково прокип’ятіть усі інгредієнти разом хоча б кілька хвилин. Це подовжить термін зберігання першої страви, але знизить вміст вітамінів у зелені, частина яких руйнується за термічної обробки. Оптимальний варіант – класти зелень прямо в тарілки безпосередньо перед подачею.
Чим менше компонентів у першій страві, тим краще. З жирними наваристими супами та борщами й організму в спеку важко впоратися, і термін зберігання в них менший. Так, недовго зберігаються перші страви з горохом, макаронними виробами, кислою капустою та зварені на м’ясі з кісточкою. Додавання моркви, причому як сирої, так і підсмаженої, також призводить до зменшення терміну зберігання, оскільки вона містить цукор, який може за сприятливих умов спричинити шумування. Будьте пильні й з кетчупом, адже це томатна паста з цукром. Після його додавання прокип’ятіть страву хоча б 5-10 хв. А краще замінити його влітку на томатну пасту.
Після того, як суп зварили, потрібно поставити його в прохолодне місце для остигання. Не забудьте зняти з каструлі кришку. Якщо чекати, поки перша страва охолоне під закритою кришкою, відкривши її, можете виявити зіпсований продукт. Багато господинь не чекають, поки страва охолоне самостійно, а допомагають їй. Наприклад, набирають у ванну або таз холодної води й занурюють у неї на третину каструлю. Після остигання поставте суп у холодильник.</body>