﻿<id>C</id>
<author_surname>Цвєткова</author_surname>
<author_name>Марія</author_name>
<title>Нова енциклопедія кімнатних рослин</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Школа</publisher>
<year>2013</year>
<pages>14</pages>
<length>431</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Щоб правильно доглядати за рослинами, передусім варто розібратися, що, навіщо і чому потрібно вашому зеленому другові. Ми завжди знаємо, чого хочемо ми самі. Потреби будь-якої рослини нібито є простішими, ніж у нас, і водночас вони не схожі на наші.
Ми дихаємо повітрям, а рослини його... «їдять». Ловлять листям і стеблами вуглекислий газ, який видихають тварини, переробляють його у своєму організмі за допомогою особливого процесу — фотосинтезу, створюючи величезні молекули білків, жирів і вуглеводів, і виділяють залишок — кисень.
Одночасно з цим рослини дихають, і хоча вони споживають кисню значно менше, ніж виділяють, дихання, по-перше, відбувається не лише на світлі, а й уночі, а по-друге, кисень потрібен не тільки листю, а й корінню. Видобувати його коріння може лише в достатньо пухкому ґрунті.
Рослини дозволяють дихати нам, а ми — їм. Людина задихнеться від надлишку вуглекислого газу. Рослина — від надлишку кисню.
Усім рослинам потрібне світло. Енергія сонця, що запускає фотосинтез (до речі, це слово походить від грецького слова «фото», що в перекладі означає «світло»), — для них теж їжа.
Усім рослинам потрібна вода. І як хімічна речовина, необхідна для нормального обміну речовин, і як «зовнішня» умова середовища, частина певного мікроклімату.
Деяким видам вода потрібна не тільки для підземної частини, вони потребують підвищеної вологості повітря.
За рідкісним винятком усім рослинам потрібен ґрунт. І як «оселя» для коріння, і як додаткове джерело живлення, тому що звідти вони отримують мінеральні поживні речовини. При цьому запас поживних речовин у горщику швидко вичерпується, і його доводиться відновлювати, додаючи туди добрива.
Крім того, кожна рослина звикла до певного температурного режиму. Майже всі кімнатні рослини — вихідці з теплих країв, і деякі потребують більше тепла, ніж ми.
Деяким рослинам також потрібна опора
Ось і все, що треба рослинам. А скільки саме треба світла, води і поживних речовин, яким саме має бути температурний режим, — це залежить від конкретного виду рослини.
<emphasis>Звички рослин</emphasis>
Рослини існують на Землі близько 3,4 млрд років, і під впливом найрізноманітніших умов середовища за цей час у кожного виду виробилися особливі пристосування. У пустелях виживали ті, що спромоглися пристосуватися до засухи; на півночі — морозостійкі, на півдні — жаростійкі і таке інше. З кожним новим поколінням ця спеціалізація посилювалася, і їхні звички тепер швидко не переробиш. Якщо помістити пустельний вид у занадто вологе для нього місце або вологолюбний у сухе — вони загинуть.
Деякі аматори-квітникарі дивуються, коли дізнаються з літератури чи від знайомих, що їхня рослина вважається дуже вибагливою — адже в них вона чудово росте і цвіте при мінімальному догляді. Це не означає, що інформація є хибною, насправді відсутність проблем у вирощуванні цієї рослини пояснюється тим, що мікроклімат у квартирі ідеально годиться для культивування цієї рослини, бо є близьким до клімату тієї країни, звідки вона родом.
</body>