﻿<id>C</id>
<author_surname>Цвєткова</author_surname>
<author_name>Марія</author_name>
<title>Нова енциклопедія кімнатних рослин</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Школа</publisher>
<year>2013</year>
<pages>10-11</pages>
<length>702</length>
<alt_orth>0</alt_orth>
<errors>головною і - головною, і; самі по собі - самі собою</errors>
<comments></comments>
<body><emphasis>Чого ми хочемо від рослин</emphasis>
Немає сенсу говорити про те, чому потрібні та чим корисні кімнатні рослини — про це вже сказано надто багато. Але кожна людина, яка вирішила придбати рослину, має для цього свої причини і, відповідно, чекає від неї чогось свого.
Кімнатна рослина може бути для вас:
• звичайною прикрасою, деталлю інтер'єру;
• чинником поліпшення мікроклімату в квартирі;
• живою істотою, про яку треба піклуватись; 
• тим, чим пишаються;
• важливим хобі.
Іноді ці надії або цілі можуть існувати паралельно і навіть входити одна з одною в конфлікт (наприклад, рослина як жива істота краще почуватиметься на підвіконні, проте як елемент інтер'єру господар хоче бачити її на шафі), але якась із цілей все ж таки буде для вас головною і конфлікт вирішиться на її користь.
А щоб суперечностей між цілями не виникало взагалі, треба насамперед чітко їх усвідомити й обов'язково врахувати, вибираючи рослини.
У перших двох випадках рослини є важливими для людини не самі по собі, а мають виконувати своє призначення, не забираючи у господаря занадто багато часу. У цьому разі вибір доцільно обмежити найневибагливішими видами.
Якщо людина хоче бачити у рослині «зеленого друга», живу істоту, вид її стає чимось другорядним — це може бути як простенька невибаглива рослина, так і щось рідкісне, екзотичне.
Предметом гордості рослина також може бути з різних причин — і сама по собі, завдяки незвичайному вигляду або рідкісності, і як підтвердження квітникарської вправності господаря (особливо якщо це не одна рослина, а колекція).
Якщо людина захопилася квітникарством серйозно, вона майже напевно захоче скласти з рослин свою колекцію, а нерідко навіть спробувати вивести новий сорт. Тим, хто робить у цьому напрямі лише перші кроки, варто заздалегідь замислитися про те, якою саме буде ця колекція.
Існує два підходи до її складання: <b>ботанічний</b> та <b>екологічний</b>.
Згідно з ботанічним підходом, рослини добираються за належністю до однієї родини або роду — колекція орхідей, колекція фікусів, колекція ароїдних тощо.
В екологічному підході об'єднувальним критерієм стає походження рослин із тієї самої кліматичної зони — наприклад, колекція тропічних рослин, колекція середземноморських рослин.
Другий варіант істотно спрощує завдання квітникаря, оскільки вихідці з однієї кліматичної зони мають схожі вимоги до умов утримання і догляду. А при ботанічному підході багато що залежить від вибраної родини або групи: потреби окремих видів усередині родини можуть як майже збігатися (наприклад, у різних кактусів вони є схожими), так і суттєво відрізнятися, і тоді кожному екземпляру доведеться створювати в квартирі свій мікроклімат, що вкрай непросто.
<emphasis>Якими бувають рослини</emphasis>
Рослини, які можна тримати в будинку, відрізняються не лише на вигляд. За різними ознаками їх можна поділити на кілька різних груп, кожна з яких вимагає свого підходу і своїх «правил гри».
Насамперед не всі рослини, які люди вирощують у квартирі, є власне кімнатними. Вони можуть бути дійсно <b>кімнатними, горщиковими</b> і <b>садовими</b>, які узяли в дім задля вигону. 
<b>Кімнатні рослини</b>
Кімнатними вважаються ті рослини, які в наших краях можуть існувати лише в житлових, опалюваних приміщеннях. Деякі з них у дикій природі вже зовсім не трапляються, інші ростуть тільки у теплих південних країнах — у тропіках, субтропіках або пустелях, тому клімат помірних широт для них занадто суворий: у відкритому ґрунті вони загинуть від перших осінніх заморозків. Натомість у житловій квартирі за умови правильного догляду можуть жити довгі роки.
<b>Горщикові рослини</b>
Горщиковими називають рослини, які вирощують у квартирі в горщиках, але, на відміну від справжніх кімнатних рослин, тимчасово — лише один сезон, який може бути дуже коротким (весна і літо, тільки весна, 2-3 місяці). Зазвичай як горщикові культури вирощують види з коротким життєвим циклом (одно- і дворічники) та багаторічники. Найчастіше це садові квіти, рідше — теоретично кімнатні, але такі, що швидко втрачають декоративність і тому вимагають щорічного оновлення.
<i>Увага!</i>
Нерідко як горщикові вирощують звичайні кімнатні рослини з глибоким періодом спокою, у яких узимку надземна частина відмирає цілком. З цього зовсім не випливає, що рослина загинула — якщо забезпечити її бульбам або корінню правильне зберігання, наступного року вона відновиться і знову порадує вас своїм цвітінням. Так дуже часто невиправдано викидають цикламени, бульбові бегонії і деякі рослини родини Геснерієві, наприклад синінгію (глоксинію).
<b>Вигонові рослини</b> 
Це — звичайнісінькі садові рослини (найчастіше — цибулинні) або декоративні кущі, які у відкритому ґрунті почуваються значно краще, ніж у кімнатах, але їх можна перенести восени із саду або з балкона в квартиру і змусити зацвісти, наприклад, до Нового року. До них належать тюльпани, нарциси, лілії, конвалії, гіацинти та деякі інші квіти. Інколи так само виганяють бузок, форзицію і навіть садові троянди.</body>