﻿<id>C</id>
<author_surname>Винничук</author_surname>
<author_name>Юрій</author_name>
<title>Страви з м’яса</title>
<publ_in>Галицька кухня: історія, рецепти та обличчя</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2014</year> 
<pages>357</pages> 
<length>217</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>діал.: пуделко</comments>
<body>
Перш ніж готувати з м’яса, треба навчитися його вибирати. А вибирати слід молоде, а не старе. Аби відрізнити молоде м’ясо від старого, можна подивитися на товщину ребер: якщо ребро тонке, то м’ясо молоде, якщо ж ребро широке (розміром із сірникове пуделко) — то м’ясо старе. Також м’ясо потрібно оглянути і помацати — у несвіжому м’ясі при натисканні залишиться вм’ятина. М’ясо, яке заморожували і розморожували кілька разів, буде вологим. Якщо м’ясо нашприцьоване поліфосфатами, то виглядатиме воно так, ніби здулося.
Заморожене м’ясо дешевше від охолодженого. Розморожувати м’ясо краще в холодильнику при температурі 0-2 градуси.
При різкому заморожуванні у м’ясі зберігаються і вітаміни, і мікроелементи, і ферменти, і всі корисні біологічні властивості. Тому при розморожуванні маємо цілком добрий продукт, не гірший за свіже м’ясо. А от кілька разів заморожене м’ясо практично втрачає свої властивості і його споживання може бути небезпечним, адже при повторному заморожуванні утворюються великі кристали, котрі руйнують амінокислоти, знищують все те корисне, що є у м’ясі.
Багато хто думає, що м’ясо зі щойно забитої тварини найсмачніше і найніжніше. Насправді, відразу після забою готувати м’ясо не можна. Воно жорстке. М’ясо мусить полежати щонайменше дві доби, щоб стекла кров і розслабилися м’язи.
Будь-яке м’ясо, яке смажимо чи тушкуємо, солимо в самому кінці. Відбиванці не солимо загалі, якщо смажимо в підсоленому клярі.
Кляр готуємо з яєць і борошна з додаванням солі та перцю.
</body>
