﻿<id>C</id>
<author_surname_1>Винничук</author_surname_1>
<author_name_1>Юрій</author_name_1>
<author_surname_2>Глібовицький</author_surname_2>
<author_name_2>Євген</author_name_2>
<title>Пироги</title>
<publ_in>Галицька кухня: історія, рецепти та обличчя</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2014</year> 
<pages>120</pages> 
<length>437</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>діал.: бульба, зупа, братрура</comments>
<body>
Пирогами в Галичині зазвичай називають вареники. Це була і є найулюбленіша страва, без якої і неділя не неділя. Бо саме в неділю галичани після церкви йдуть на пироги — чи до себе додому, чи в гості. Видів пирогів дуже багато.
ТІСТО
Тісто на пироги готують з борошна, води і солі. Можна також додати одне яйце. Будь-які мірки, вказані в кулінарних книжках, вас розчарують, бо борошно є різне. Якщо ви збираєтесь замішувати тісто вперше, то мусите пройти період навчання - навчитися відчувати консистенцію тіста, яке має бути не надто рідке і не надто густе. Тому краще замішувати тісто спочатку у великій мисці і зробити його дещо рідшим, а відтак поволі досипати борошно, далі викласти його на стільницю, посипану борошном, місити.
Потім тісто розкачуємо валком, щоб було тонке, і вирізаємо склянкою варениці. Часом господині роблять з тіста ковбаску, крають її на рівні кавальчики і ліплять з них щось на зразок човника, до якого вкладають начинку.
У гуцулів тісто на вареники готували з пшеничного, житнього, ячмінного і гречаного борошна, розкачували валком і краяли на квадрати, тоді пироги були трикутні. Або ж витискали варениці склянкою. А ще виривали «по кавалку тіста величини волоського горіха або малого курячого яйця і розплескували до певної тонкости».
Якщо начинка закінчилася, а варениці зосталися, то їх варять разом із пирогами і теж їдять. Особливо їх полюбляють діти.
НАЧИНКА
Бульбу варимо та мнемо товчиком, цибулю підсмажуємо, щоб була м’яка, додаємо до бульби. Досипаємо бринзи, за бажанням, зелені. Мнемо до однорідної маси.
Усі начинки, крім солодких, заправляємо сіллю і перцем. Варіанти начинок:
1. Добре відтиснутий сир з яйцем і кропом.
2. Сир з дрібно посіченим шпинатом або молодою кропивою.
3. Сир з додаванням третини товченої бульби і смаженої цибульки.
4. Товчена бульба зі смаженою цибулькою.
5. Каша пшоняна або гречана з сиром.
6. Каша гречана з бульбою і смаженою цибулею.
7. Бульба з меленими шкварками і смаженою цибулею.
8. Тушкована капуста зі смаженою цибулею.
9. Тушкована капуста з бульбою і смаженою цибулею.
10. Тушкована квашена капуста зі смаженою цибулею і тертою тушкованою морквою.
11. Тушкована квашена капуста з бульбою і смаженою цибулею.
12. Сушені або свіжі відварені гриби зі смаженю цибулею і тушкованою морквою.
13. Змелене м’ясо, на якому варилася зупа, зі смаженою цибулею.
14. Відварені й змелені серце і легені зі смаженою цибулею.
15. Тушкована і змелена печінка зі смаженою цибулею.
16. Тертий мак з медом або цукром.
17. Черешні і вишні з кісточками, сливки без кісточок.
18. Дрібно посічені яблука, злегка протушковані на маслі і поцукровані.
Пироги можна не тільки варити, але й пекти у братрурі. Для цього надаються всі пироги, крім солодких.
Готові пироги мастимо маслом, смальцем, олією, смаженою цибулею, подаємо зі сметаною або кислим молоком.
</body>
