<id>D</id>
<author_surname>Андрухович</author_surname>
<author_name>Софія</author_name>
<title>Як влаштовано цей світ</title>
<publ_in></publ_in>
<url>http://zbruc.eu/node/60386</url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher></publisher>
<year>2016</year> 
<pages></pages> 
<length>917</length>
<alt_orth>0</alt_orth>
<errors>ґлянсової - глянсової; фраґмент - фрагмент</errors>
<comments></comments>
<body>
Наскільки життя людини, її вдача, її сни і сприйняття світу можуть залежати від випадкових, додаткових сюжетів, які трапились із нею колись, на самому початку? Ці сюжети настільки дрібні в порівнянні з іншими, виразними й основними, що через свою мізерність давно погубились десь у щілинах між стіною і плінтусом, провалились у поїдену мишами набивку м'яких меблів, припали горами пилу. Часто це навіть не історії і не події, ці випадкові сюжети нічого спільного не мають з безпосереднім вихованням або з травматичними ситуаціями, в яких визріває людська особистість. Часто це й не сюжети ніякі — а окремі кадри, неважливі бічні відгалуження, незаримовані обставини, ролі другого плану. І ось цікаво: наскільки такі дрібні обставини впливають на життя людини, на її мотиви, на те, як вона прочитує світ? І якою мірою їх, ці обставини, можна відновити, пригадати, видобути зі щілин у меблях, видлубати з-під шарів пилу.
Доки я не побачила в одній із книжкових крамниць Варшави цей альбом, я і гадки не мала, наскільки сильно мені в житті його бракувало. Весь час існувала ця прогалина, цей невеличкий отвір, нічим не зайнятий, що муляв і заважав, як невидима порошинка в оці. (Іноді буває, що тобі щось муляє, а ти про це не здогадуєшся, бо ніколи не жив без цього муляння. Іноді буває, що тобі чогось бракує, а ти цього не знаєш, бо ніколи не володів тим, чого не маєш.) І щойно я поглянула на стелаж, вихопила поглядом білий корінець гладкої ґлянсової суперобкладинки, п'ять літер імені характерним шрифтом, фраґмент одного з найвідоміших триптихів на обкладинці — як твердо знала, що нікуди звідси не піду без цього видання: альбому з репродукціями робіт Ієроніма Босха і текстом мистецтвознавця Вільгельма Френґера.
Будь-яка дитина володіє величезним діапазоном різних виборів. Іноді, буває, людина навіть уявлення не має, що може вибрати інший напрямок. Іноді не знає, що інші напрямки взагалі існують. Але трапляються і такі стежки, які не обійти і ніяк не об'їхати, якими просто мусиш пройти. І як навчитись розрізняти, коли ти маєш вибір, а коли — змушений підкоритись неминучому?
Розрізняти — це взагалі мистецтво, якого людина вчиться упродовж життя. Вміння розрізняти безпосередньо пов'язане зі здатністю здійснювати вибір: розрізняти потреби, слабкості й надмір, відрізняти самодостатність від страху довідатись про себе болісну правду, невиліковне невдоволення — від потягу до розвитку, увагу до дрібниць — від дріб'язковості.
Наприклад, я думаю, що дитина часто буває приречена на почуття гумору своїх батьків. Або на відсутність почуття гумору. Чи можливо розрізнити закладені в дитинстві невидимі програми, яких не уникнути, чи потрібно їх розрізняти, чи можна їх використовувати і ними насолоджуватись? Якщо випадково надибаєш один із таких мотивів, що відтрамбувався під твоєю шкірою, — що це прояснить? Що це затемнить?
Ми з братом час від часу діставались до найвищої полиці книжкового стелажа і зі значними труднощами знімали звідти важкий альбом із репродукціями Босха. Кілька днів поспіль ми зосереджено сиділи над ним, уважно вдивляючись в деталі, коментуючи їх, обговорюючи, привертаючи увагу одне одного до особливо цікавих чи незрозумілих епізодів, сперечаючись, лякаючись, сміючись. Пам'ятаю цю суміш почуттів — чогось захопливого, незрозумілого, підставового і дуже важливого, що мало дати відповіді на найважливіші запитання, чогось забороненого, поганого, красивого, страхітливого, бридкого, дорослого, чогось знайомого і близького. Це була книжка про Всесвіт: його виникнення, функціонування, заплутаність, впорядкованість, зіпсованість, любов, покарання, загибель. Це була книжка про Бога, людей, тварин, рослини та істот, що видавались страшенно знайомими. Череваті жаби, які обмацували липкими лапами нагих розімлілих людей, дзьобаті плазуни в залізних обладунках, свині в рясах, кровожерливі щуроподібні хорти, балакучі птахи з крилами метеликів, зайці в убранні селян, олені, єдинороги, людські тіла в стулках мушель, пронизані стрілами сідниці, прохромлені ножами вуха, коханці в прозорих бульбашках, напучнявілих пелюстках вагітних квітів — все це було надто впізнаване, надто природне, надто живе, хоч і непоясниме. Ми з братом намагались шукати пояснень — може, іноді нам навіть вдавалося втрапити пальцем у небо, розкрити чи пригадати одну з таємниць ділової взаємодії демонів і грішників, чи Адама з Євою, чи алхімічних елементів під личиною цнотливої діви і нетерплячого юнака, що вилуплюються із великого яйця. Але, зрештою, кожен елемент зображення містив у собі так багато варіацій, що ми могли вигадувати щоразу іншу історію і так ніколи їх і не вичерпати.
Текст у тій попередній книжці, яку в дитинстві ми роздивлялись із братом, був німецькою. І ось тепер я купила собі таку ж книжку польською, і можу читати деякі з наших дитячих пояснень на її сторінках.
Сьогодні я роздивляюсь зображення разом зі своєю донькою. Ми зосереджено вдивляємось у найменші деталі, коментуємо їх, сперечаємось, привертаємо увагу одна одної до найбільш незрозумілих чи цікавих моментів, сміємося, щоб потім перелякано замовкнути і на кількадесят секунд перестати дихати. Я бачу в її очах впізнавання, а ще бачу, як вона намагається знайти в цих зображеннях відповіді.
І мої відповіді теж повертаються до мене. Остання подорож до Львова схожа на триптих: трикімнатне помешкання офтальмолога (він майже як доктор із лійкою на голові, який вирізає з черепа пацієнта камені глупоти), сантехнік Василь, втілення фізичної праці, що воює на кухні з непокірними трубами (звідки от-от полізуть гади і слизькі смердючі почвари), тим часом як письменник у кімнаті навпроти воює з непокірними словами, годуючи їх ягодами, замовляючи заклинаннями, а в центральній кімнаті художниця вилаштовує пензлі під загрозливі вибухи котла, що, схоже, аж кишить янголами, які дмуть у мідні труби і викликають вітри. Нічний вагон потяга Трускавець–Київ повниться людьми зі сливами замість голів, які обіймають риб. Густа задуха вагону — наче випари над озерами зі смолою і гарячою ропою між Пеклом і Чистилищем. Ось мовчазний чоловік в нашому купе із написом на футболці «Душу — Богові. Тіло — Україні. Гідність — для себе». Хоч ми цілу ніч спали поруч у такому інтимному просторі, але не перемовились жодним словом, зовсім як оці банькаті соми з людськими кінцівками.
</body>
