<id>D</id>
<author_surname>Чернов</author_surname>
<author_name>Олександр</author_name>
<title>Музика на дотик</title>
<publ_in>Куншт</publ_in>
<url></url> 
<publ_part>3</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2016</year> 
<pages>100-103</pages> 
<length>500</length>
<alt_orth>0</alt_orth>
<errors>призвело - привело; складають враження більш якісних - справляють враження якісніших; впадала - падала</errors>
<comments></comments>
<body>
<b>Теплий ламповий</b>
«Вмикаєш підсилювач, витягуєш обрану платівку з конверта, ставиш на програвач, запускаєш його і обережно спеціальною щіточкою стираєш пил з поверхні платівки (якщо та залежалася). Далі ставиш голку і слухаєш, роздивляючись оформлення альбому, читаєш тексти пісень на додатку. Виконавши описані дії, важко просто поставити платівку і піти мити посуд. Необхідно бути постійно залученим в процес», — так каже Лесик Магула. Він вважає, що вініл вимагає уваги до альбому. І слухати його доводиться саме так, як задумали музиканти, бо неможливо щось змінити в порядку композицій.
Експерти та вчені поділилися на два табори. Одні вважають, що аналоговий звук платівки якісніший за цифровий формат, інші, на противагу, висловлюються на користь компакт-дисків.
Також популярною є думка про «теплий ламповий звук платівки», який додає магії звучанню. Насправді, справа не в самій платівці, а в програвачі. Деякі з них конструювалися на ламповій основі, тому давали «м’якіше» звучання запису, яке згодом назвали «теплим».
Музикант Лесик щодо цього каже: «Не знаю, можливо, на ультрадорогій апаратурі з’являється таке відчуття, але цифри кажуть, що за якістю звуку вініл поступається <foreign>CD</foreign> та іншим форматам».
Та він додає, що на різних носіях звук все ж відрізняється. Музикант розповідає, що з появою цифрових форматів можна записати фактично будь-яку звукову доріжку на диск. Це призвело до появи тренду під назвою <foreign>loudness war</foreign> (війна гучності). Продюсери і деякі виконавці намагалися зробити композиції максимально голосними, бо для більшості слухачів гучні пісні складають враження більш якісних.
«На вініл такі “гучні” пісні записати неможливо, тому сучасна музика (особливо рок-музика) відтворюється на платівці дещо інакше з більшим динамічним діапазоном, по-справжньому і реалістично; тоді нюанси звучання відчуваються краще. Тут уся магія», — вважає хлопець.
<b>Відродження формату</b>
Магію вінілу власник звукової студії Андрій Смірнов відчуває не тільки на слух, а й на дотик: «Платівка — це звук у відчуттях: тактильних, зорових, слухових. Зрештою, це завершений альбом, зі своєю драматургією, яку будував улюблений виконавець. Не просто бездушна добірка популярних записів на айПоді, відтворених у системі шафл. Це музика з душею, якщо хочете. Вініл вижив, тому що це і є справжній документ матеріальної культури, який зберігає звук».
Також він вважає, що популярність платівок не впадала до нуля ніколи.
А ось музикант гурту <foreign>Somali Yacht Club</foreign> розповідає, що з цього приводу існують теорії змови. Ніби із розвитком цифрових релізів, піратства, а тепер ще й легальних потокових сервісів типу <foreign>Spotify</foreign> чи <foreign>Google Music</foreign>, найбільші лейбли вирішили забути про <foreign>CD</foreign>, які всім стали нецікаві. Натомість створили ажіотаж навколо «тепло-лампового» і дуже приємного вінілу, щоб далі мати змогу продавати фізичні носії.
«Але я думаю, що все простіше і змови тут немає. Просто <foreign>CD</foreign> та <foreign>mp</foreign>3-файли на компі — це неестетично. Найближча аналогія тут — це книжка. Можна читати з монітора або з читалки, але паперовий варіант має свою красу, це — інший досвід. Саме тому й можемо спостерігати таке зростання інтересу до вінілу», — вважає Лесик Магула.
Дійсно, вініл вже пережив смерть і, як фенікс, відродився з попелу. На думку ударника, не схоже на те, що найближчим часом для музики в тій формі, яку ми маємо, буде придуманий більш раціональний формат, ніж цифровий. Якщо він не зміг вбити вініл, то що зможе?
</body>
