﻿<id>D</id>
<author_surname>Маринович</author_surname>
<author_name>Мирослав</author_name>
<title>Мужнє прямостояння Михайлини Коцюбинської</title>
<publ_in>«У мерехтінні найдорожчих лиць»: Згадуючи Михайлину Коцюбинську</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Дух і літера</publisher>
<year>2012</year>
<pages>172-178</pages>
<length>1385</length>
<alt_orth>1</alt_orth>
<errors>разом з лінією  - разом із лінією; будучи певною - бувши певною; у якості свідка - як свідка; річ, з пам’яті - річ, із пам’яті; Фенікс з попелу - Фенікс із попелу</errors>
<comments></comments>
<body>
З відходом Михайлини обірвалась природна «сполучна ланка», якою доля з’єднувала світ отого «домашнього», тобто неідеологічного, Павла Тичини зі світом Василя Стуса. Відтепер ця ланка назавжди стане дослідницько-віртуальною.
Епоха шістдесятництва стала для Михайлини Коцюбинської Божим благословенням. З нею були пов’язані чи не найбільші розкоші її душі. Звичайно ж, душевні муки і страждання також. Але як би інакше ми знали про наявність світла, якби не падала тінь?
Для молодої Михайлини шістдесятники були її родиною і її всесвітом. Це джерело її наснаги, якір її стійкости, вісь її духовного зростання. Вона залишилася вірною тому давньому лицарству духу, і що більше відходили у вічність її побратими, то стійкіше й надійніше тримала вона невидимий прапор дисидентського Опору.
У російських дисидентів символом мужности була спроможність «вийти на площу» й публічно заявити свій протест. В історії українського дисидентства таким знаковим символом виявилася спроможність «демонстративно встати», коли лунає заклик заманіфестувати свій протест проти дій влади. У той знаменний день 4 вересня 1965 року в тому знаменному київському кінотеатрі «Україна» на заклик Івана Дзюби Михайлина Коцюбинська разом з іншими сміливо <emphasis>встала</emphasis> – і з тих пір залишилася серед українців символом <emphasis>прямостояння</emphasis>.
Серед усіх своїх колег-шістдесятників Михайлина була чи не найменш ідеологічною. Вона була людиною принципів, а не безхребетного «тверезого глузду»; людиною слова, а не доктрини. І хоч яким дивним це може видатись багатьом партійним функціонерам, саме це й посилювало здатність Михайлини стояти прямо. Бо їй не треба було «хитатися разом з лінією партії», не треба було йти на компроміси задля політичних домовленостей чи захисту позірної «чести партійного мундира». Саме тому ви не побачите її прізвища у жодному спискові ідеологічних рухів чи угруповань. Проте вона навіки вписала своє ім’я у список лицарів чести.
Оця неідеологічність Михайлини Коцюбинської творила ще один важливий ефект: її готовність стати на захист українства загалом і скривдженої людини зокрема була дуже органічною і природною. Це робило її патріотом без націоналістичної вузькости і демократом без догматизму деяких правозахисників.
Михайлина довірила гронові своїх друзів чи не найдорожче, що в неї було: її славне родинне ім’я, гідним якого вона завжди хотіла бути. Довірила, будучи певною, що вони це ім’я не спаплюжать і його не розтопчуть. І воно справді стало окрасою й гордістю шістдесятництва. Воно легітимізувало дисидентський рух в очах народу, бо якщо вже до нього долучилися такі постаті, як племінниця самого Михайла Коцюбинського, то цей рух є морально й національно виправданим. Це якоюсь мірою компенсувало травму, яку понесло українство з більшовицькими захопленнями сина письменника – Юрія.
Для 25-26-річного парубка, яким я був у час нашого знайомства, дружба з Михайлиною Хомівною була особливо почесною. З тих перших днів нашого спілкування мені запам’ятався її іскрометний гумор – я довіку пам’ятатиму її характерний сміх, який видавав, як щиро вона насолоджувалася жартом. Пригадую, уже згодом, коли я відбував свій термін у таборі № 36 у Кучино Пермської області, я отримав від Михасі листівку з жартівливим описом того, як Київ готується до святкування свого 1500-ліття. Одну іронічну фразу я пам’ятаю й досі: «Київ помив шию під велике декольте».
Але доля змушувала її бути й сумною, і такою вона була, наприклад, тоді, коли в якийсь із перших днів нашого знайомства сіла за своє фортеп’яно й заспівала мені лемківську пісню «Цвинтарі». Ця пісня була якимось чином пов’язана з Миколою Горбалем, на той час уже політв’язнем, і Михайлина тепло, хоч і з болем розлуки, розповідала мені про нього.
Навесні 1977 року Михайлина Хомівна дала мені як дисидентові важливий життєвий урок. Мені, наймолодшому членові Української Гельсінкської Групи, хотілося залучити до опозиційного руху якомога більше людей, і в якийсь момент я знехтував людським правом «не кидатися на амбразуру». Уже не пригадую, яку конкретно кривду я вчинив одній нашій спільній знайомій (здається, я настирливо домагався від неї, щоб вона підписалася під якоюсь колективною відозвою), але пам’ятаю, що від моїх необережних дій наша знайома могла дуже сильно постраждати. Отож Михайлина довідалася про це й дала мені доброго прочухана. Я ніколи до того не бачив Михайлину Хомівну такою грізною. І саме тоді вона сказала фразу, яку я запам’ятав на все життя: «Мирославе, треба любити не загалом усе людство, а конкретних людей». Як це близько до «Люби ближнього свого»!
І ще один спогад. У березні 1978 року Михайлину Хомівну викликали на мій суд у якості свідка. Прокурор Антоненко довго описував результати обшуку помешкання Михайлини Хомівни, коли у сховку було знайдено текст «Декларації Української Гельсінкської Групи». Особливо він смакував, описуючи сам сховок: «Старі антресолі, де серед пороху були звалені старі чоботи й черевики, в яких і знайшли аркуш із “Декларацією”» (цитую, ясна річ, з пам’яті). Михайлині як господині дому слухати таке було нелегко – вона вся напружилась і почервоніла. Отож прокурор очікував, що свідок знітиться, розгубиться і почне виправдовуватися, а тому з усмішкою поставив своє знущальне запитання: «Якщо Ви вважаєте, що в діяльності Групи немає нічого антирадянського, то чому ж тоді Ви сховали цю “Декларацію” так далеко?!». І тут Михайлина з видимою насолодою «дала здачу». Вона випросталася і твердо промовила: «Так, я дуже шкодую, що сховала цей документ так далеко. Мені слід було повісити його в рамочці на найвиднішому місці моєї кімнати!» Прокурор аж позеленів від люті, але можете уявити собі, з якою вдячністю слухав ці слова я, тодішній підсудний!
Я згадую лише мізерну часточку того добра, що його Михайлина щедро засівала довкола себе. Адже в її кредо було записано не лише «стояти прямо», а й «жити людяно» (Василь Стус сказав би: «Жити так, щоб голуби сідали на плечі»); скласти свій «моральний іспит, якийсь екзистенційний тест, ...щоб утвердитись як людина». Той факт, що так багато людей, поряд із печаллю втрати, відчувають у душі велику вдячність до Михайлини, і є найкращим свідченням перед Богом, що свій тест вона здала з відзнакою.
Загалом у Михайлини Коцюбинської, людини православної духовної основи, справжньою і незраджуваною релігією їх життя були тверді етичні принципи. Її не можна було назвати воцерковленою, але силою свого морального почуття вона могла б позмагатися з багатьма традиційними християнами.
І своєю вірністю принципам вона мимоволі нагадувала тим слугам Церкви, для яких пріоритетом є політика, а головним завданням – міжконфесійна боротьба, що відомі етичні принципи походять від християнства і що священики мали би бути природними їх носіями.
Пригадую розповідь Михайлини про випадок, що стався 19 листопада 1989 року при перепохованні Василя Стуса, Олекси Тихого і Юрія Литвина на Байковому цвинтарі у Києві. Ще йдучи у процесії, вона переконано доводила своїй давній приятельці, монахині УПЦ з Чернігова, що тільки-но відроджені національні Церкви – УАПЦ й УГКЦ – не мають імперського характеру, а тому ближчі до української духовності. А через кільканадцять хвилин біля викопаних могил розгорілася прикра суперечка між православним і греко-католицьким священиками. Монахиня глянула на Михайлину й сказала: «То Ти хочеш мене переконати, що в них вища духовність?!»
Почуття Михайлини в цей момент зрозумілі. Вони нагадують мені фразу, яку сказав Євген Сверстюк в одному давньому радіоінтерв’ю: «Нам потрібні не добрі <emphasis>православні</emphasis> священики чи добрі <emphasis>греко-католицькі</emphasis> священики. Нам потрібні добрі <emphasis>священики</emphasis>».
Отож уявіть собі, яке творче піднесення огорнуло Михайлину й нас усіх довкола неї, коли ректор Українського католицького університету о. Борис Ґудзяк від імені усієї університетської спільноти запросив її як почесного гостя для виголошення напутнього слова до наших випускників. Хвилювалася Михайлина, оскільки промовляти їй довелося в незвичному для неї релігійному контексті. Хвилювалися й ми в УКУ, оскільки прийняти її хотіли якнайкраще.
Проте і слово Михайлини, і загалом зустріч із нею перевершили наші найсміливіші сподівання. 19 червня 2004 року в принишклу від враження велику каплицю УКУ полинули життям її виношені й добротно огранені слова:
<i>...Справді, вся надія на духовну стійкість людини, на її здатність самовідроджуватися, поставати, як Фенікс з попелу.
...Найважливіше – внутрішня духовна визначеність, Бог у душі. Це питомий душевний стан, підставовий духовний «механізм» розбудови людини в людині.
...Отже, «випростувать себе»... Ефективнішого кредо я не знаю.</i>
Цю промову на випускних урочистостях УКУ, яку сама авторка назвала «Моральний імператив і виклики часу», ми згодом видали окремою брошуркою. Михайлина відразу полюбила її, тішилася нею й радо роздавала своїм друзям і колегам.
Дивитися, як недуга поступово відбирає нам Михасю, було особливо сумно. Вона найбільше скаржилася на те, що болі відбирають їй спроможність думати, а руці – рухатись і тримати книжку чи ручку. Але працювала вона до останніх днів. Під час наших епізодичних телефонних розмов, звичайно ж, зринала думка, що наближається той час, коли ці розмови обірвуться. Але, як завжди, коли настала пора тієї останньої розмови, майбутнє, здавалось, іще попереду...
Сьогодні, коли душа Михайлини уже у засвітах, якось особливо відчуваєш її <emphasis>посланість</emphasis>. Поява таких людей не випадкова. Вони даються нам для того, щоб ми пам’ятали: людина таки може ходити по неспокійних водах громадянського життя і при цьому не тонути. Та що там казати: навіть не замочити своїх підошов!
</body>