<id>D</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Жіночий досвід Другої світової війни: дослідження, репрезентації, комеморації</title>
<publ_in></publ_in>
<url>http://www.historians.in.ua/index.php/en/ogoloshennya/1481-zhinochyi-dosvid-druhoi-svitovoi-viiny-doslidzhennia-reprezentatsii-komemoratsii</url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year> 
<pages></pages> 
<length>362</length>
<alt_orth>0</alt_orth>
<errors>зарубіжних — закордонних; завдання вирішуються - завдання розв’язуються </errors>
<comments></comments>
<body>
<b><i>Презентація збірки «Жінки Центральної та Східної Європи у Другій світовій війні: гендерна специфіка досвіду в часи екстремального насильства» в рамках Книжкового арсеналу
місце: Мистецький Арсенал, вул. Лаврська, 10-12, початок о 15:00 год.</i></b>
У збірнику наукових праць <b><i>«Жінки Центральної та Східної Європи у Другій світовій війні: гендерна специфіка досвіду в часи екстремального насильства»</i></b> за науковою редакцією <b>Гелінади Грінченко, Катерини Кобченко</b> і <b>Оксани Кісь</b> (Київ, 2015) представлено розвідки українських та зарубіжних дослідниць і дослідників, в яких проаналізовано найрізноманітніші аспекти специфічно жіночого досвіду Другої світової війни на теренах Центрально‐Східної Європи. Висвітлено маловивчені питання участі жінок у бойових діях та особливості перебування у військовому полоні, гендерні виміри жіночого досвіду радянського та національного підпілля, життя на окупованих територіях і примусової праці в Третьому райху, розкрито гендерну специфіку Голокосту, порушено складні питання насильства над жінками та співучасті жінок у насильстві в роки війни, окреслено проблеми повоєнних репрезентацій жіночого досвіду війни. Прагнучи вийти за рамки стереотипного бачення жінки у межах трикутника зрадниця — жертва — героїня, вчені показують складну і суперечливу картину жіночого повсякдення у надзвичайних історичних обставинах. Поставлені завдання вирішуються з міждисциплінарних позицій, шляхом аналізу різноманітних історичних джерел, із застосуванням різних наукових підходів та методів. Збірник також дає уявлення про сучасні феміністські підходи до вивчення теми «жінка і війна». Для фахівців у галузі історії, гендерних студій, інших гуманітарних наук, а також усіх, хто цікавиться заявленою проблематикою.
<emphasis>У презентації візьмуть участь наукові редакторки та автор(к)и збірки:</emphasis>
<b>Оксана Кісь</b> — канд. істор. наук, старша наукова співробітниця, докторантка відділу соціальної антропології Інституту народознавства НАН України, голова Української асоціації дослідниць жіночої історії, м. Львів
<b>Катерина Кобченко</b> — канд. істор. наук, старша наукова співробітниця Центру українознавства філософського факультету Київського національного університету імені Тараса Шевченка, членка Української асоціації дослідниць жіночої історії, м. Київ
<b>Тетяна Пастушенко</b> — канд. істор. наук, старша наукова співробітниця відділу історії України періоду Другої світової війни Інституту історії України НАН України, членка Української асоціації усної історії, м. Київ.
<b>Олена Стяжкіна</b>, письменниця, докторка історичних наук, професорка Донецького національного університету, членка Української асоціації дослідниць жіночої історії, членка Української асоціації усної історії, м. Донецьк‐Київ
<b>Володимир Гінда</b>, канд. істор. наук, аналітик служби новин «5 каналу», м. Київ, Україна
<b>Анатолій Подольський</b>, канд. істор. наук, директор Українського центру вивчення історії Голокосту
<b>Модератор: Кирило Савін</b>, керівник Представництва Фонду ім. Гайнріха Бьолля в Україні
</body>
