﻿<id>D</id>
<author_surname>Вихованець</author_surname>
<author_name>Іван</author_name>
<title>Передслово</title>
<publ_in>Розмовляймо українською</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Університетське видавництво «Пульсари»</publisher>
<year>2012</year> 
<pages>13–17</pages> 
<length>962</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Від раннього дитинства й упродовж усього життя людина невіддільно пов’язана з мовою. Це єдине знаряддя, що вивищує людину над світом, робить її нездоланною в пошуках Правди і Справжності. Розпочинається прилучення дитини до краси рідної мови з милих бабусиних казок і материнської колискової пісні. Кожен день дає нам уроки пізнання. І завжди і скрізь наш найкращий учитель — рідна мова.
Усі звершення наші, думи і сподівання закріплюються в мові. Мова рідна — наше найзіркіше, найнепомильніше око, наймогутніша сила. Через мову людина пізнає те, що недосяжне безпосередньому сприйманню. У цьому диводійному дзеркалі відображаються всі таємниці світу. В мові постають перед нашим зором сторінки давньої історії й очікувані здобутки прийдешнього.
За допомогою мови ми проникаємо в думи і почуття, які хвилювали людей за тисячоліття до нас. Також можемо звернутися до далеких нащадків і передати їм у мові найсокровенніше. Мова — найвірніший посланець з минулого в сьогодення і з сьогодення у майбуття. Завдяки її могутності не замулюється людський досвід. Це схованка мудрості і невмирущості народу.
У мові є одиниця, без вивчення якої немислиме пізнання всієї її (мови) будови. Ця одиниця — слово. Воно постає перед нашим розумом як щось центральне, навколо якого групуються інші мовні одиниці. У слові об’єднується багато властивостей. Воно багатомірне: позначає предмети та явища навколишньої дійсності, має певне емоційне забарвлення, вирізняється неповторністю своєї біографії, спеціалізується у граматичній ролі, оформляється фонетично.
Українська мова вижила попри заборони, переслідування, зневажливе ставлення, підступні дії. Як мовить наша геніальна поетеса Ліна Костенко, «О мово, ти іще жива. Тяжкі твої тортури. Колись творилися слова, тепер — абревіатури». Навіть у незалежній нашій Українській Державі часто рідне слово буває зневажене, безпритульне, понівечене, принижене байдужим ставленням до нього владних зверхників. Тут доречно згадати проникливі міркування нашого дбайливця за розквіт рідної мови академіка Івана Дзюби про те, що «байдужувате або легковажне ставлення до мовного розвитку свого народу, долі його мови великою мірою зумовлене буває і поверховим розумінням сутності мови, зведенням її ролі, її функції до однієї — комунікативної. Це справді важлива функція мови, особливо в наш час інформатизації і комп’ютеризації... Але все-таки це не єдина і не головна роль мови в бутті народу. Великі мислителі людства всіх часів і народів були про мову набагато вищої думки! Зокрема, лінгвісти, психологи, педагоги, культурологи, філософи ХІХ-ХХ ст. незмірно поглибили розуміння рідної мови як носія всієї історичної спадщини народу, всього його духовного досвіду, його світогляду, його способу мислити й відчувати... Нині загальновизнаним є те, що мова має і гносеологічну, і культуротворчу функції, є засобом консолідації суспільства, що кожна національна мова є унікальною загальнолюдською цінністю як неповторний спосіб пізнання світу».
Так, нелегкий час переживає рідна мова і в незалежній Україні. Передовсім укажемо на деформації в Україні мовної ситуації, успадковані від колоніального минулого. Однією з найпоказовіших деформацій є те, що російській мові вдалося витіснити й замінити українську мову на значній території у функції спілкування. Ситуація, за якої нерідна мова заступає рідну у цій функції, руйнівна. Деформована мовна ситуація блокує реалізацію надзвичайно важливих інших функцій національної мови — державотворчої та об’єднавчої. У державотворчому процесі національній мові належить особливе місце. Спільна мова стає одним із головних чинників, які зумовлюють солідарність населення, а отже, стабільність держави. Відродження українців як нації і України як держави залежатиме від того, чи буде спроможне українське керівництво зупинити розкручений маховик зросійщення і надати двомовному (українсько-російському) розвиткові України українського напрямку. Конституція дає керівництву України право застосувати владні механізми для розширення функцій української мови. Для цього потрібно запровадити ефективну мовнокультурну політику, зокрема обов’язкове вживання державної мови у визначальних для держави сферах: в органах управління, судочинстві, в державних закладах освіти, науки, культури, в засобах масової інформації. Влада повинна спрямовувати свої зусилля на відродження і піднесення престижу української мови як мови титульної нації, утвердження української мови як державної в усіх сферах суспільного життя на всій території України, посилення функцій державної мови як об’єднавчого чинника в українському суспільстві, набуття українською мовою ролі мови міжнаціонального спілкування в Україні, підвищення мовної культури громадян. На заваді реалізації цих завдань стоять олігархічно-кланова структура влади, усе більша соціальна поляризація суспільства та інші негативні чинники.
Про що розповідає ця книжка? Якщо стисло висловитися — про культуру української мови. Про типові вади усного і писемного мовлення, про порушення лексичних, морфологічних, синтаксичних, словотвірних, стилістичних та інших норм сучасної української літературної мови. Про правописні труднощі. Про вибір слів, граматичних форм, синтаксичних конструкцій, мовних варіантів для найкращого висловлення думки.
Культура мовлення відбиває рівень опанування норм усної і писемної української літературної мови, свідоме й доречне використання виражальних засобів мови залежно від мети й обставин спілкування. Культуру мови спрямовано на виховання навичок літературного спілкування, на засвоєння і творче використання норм слововжитку, граматичних правил, вимови, синонімічних багатств. З низькою культурою української мови пов’язані порушення правил сполучуваності слів і речень, наголошення, написання. Культура мови — це й точність, виразність, стилістична майстерність висловлювання. Мовці, які дотримуються літературних норм, уникають у мовленнєвій практиці канцеляризмів, діалектизмів, суржику. Вони досягають досконалості в усній і писемній формах мовлення, що сприяє найточнішому, найповнішому вияву висловлюваної думки, передає гармонійне поєднання змісту і форми.
Усі захоплюються працею майстра — людини, яка віртуозно володіє відповідним знаряддям. Є майстри слова, що досконало опанували найскладніше і найдивовижніше знаряддя — мову. Такими майстрами стають лише закохані в рідне слово, лише ті, хто щоденно шліфує його, досягає гармонії думки і слова.
Потрібно вирізнити ступінь мовної компетентності людей. Є особи, мовлення яких має бути взірцем для громадян нашої країни. Це письменники, мовознавці, учителі, працівники радіо й телебачення та інші. До когорти носіїв зразкової української мови мають належати державні і громадські діячі, урядовці різних рангів. На жаль, не все гаразд з опануванням норм сучасної української літературної мови багатьма нашими зверхниками. До того ж мовні помилки трапляються у важливих державних документах.
Низький ступінь мовної компетентності часто виявляють мовці в наголошуванні слів. А правильне наголошування створює красу рідної мови, її музичну витонченість і легкість. Особливо це стосується слів основних, першорядних. Приміром, назви нашого народу і мови. Нерідко у словах <i>українці, українець, українка, український, по-українському</i> порушують наголос. Запам’ятаймо, що завжди в цих словах слід ставити наголос на літері <b><i>ї</i></b>. Вони зберігають наголошування власної назви Україна.
</body>
