﻿<id>D</id>
<author_surname>Вихованець</author_surname>
<author_name>Іван</author_name>
<title>Післяслово</title>
<publ_in>Розмовляймо українською</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Університетське видавництво «Пульсари»</publisher>
<year>2012</year> 
<pages>144–150</pages> 
<length>1189</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Тарас Шевченко — це наш порятунок від грізних асиміляційних процесів у глобалізованому світі, це наш український світогляд. Через те вкрай необхідно вивчати «Кобзар», проникнутися ідеями нашого геніального поета. Надто недопрацьовує в цьому плані Всеукраїнське товариство «Просвіта» імені Тараса Шевченка, завданням якого є утвердження української мови в усіх сферах суспільного життя, збереження й розвиток культури українського народу, зміцнення української державності. Скільки ж треба докласти зусиль і натхненної праці, аби пристрасне Шевченкове слово увійшло до кожної української оселі! І як сучасно й дотепер звучать висловлені досить давно міркування Бориса Грінченка про Тараса: «Нема чого нам тішитися, що ось, мовляв, маємо такого великого поета, що його в кожній селянській хаті розуміють, і що на йому може виховуватися нарід. Ми, справді, маємо великого поета, але в селянській хаті його ще не знають або мало розуміють. Зробімо ж, щоб люди з тієї хати піднялися духовно стільки, щоб, справді, могли його зрозуміти». Здебільшого читачі «Кобзаря» сприймають цю поезію як щось величне, сильне, пристрасне, правдиве, яке хвилює душу. А таке сприймання надто далеке від справжнього розуміння Шевченка.
Адже ніхто не сягнув Шевченкової любові до України і болю за неї, ніхто до Шевченка не висловлював такої високої, всеосяжної, болючої правди. Він, у своїй поезії органічно поєднавши минуле, сучасне і майбутнє, указував українському народові шляхи до майбуття. Думи і сподівання українського народу, його духовний досвід великою мірою передає сьогодні поезія Шевченка, не втрачаючи, а навпаки, посилюючи в наші дні свою актуальність, невмирущість.
Великість духовного світу Шевченка, надпотужна сила Шевченкового слова спонукають нас реалізувати їх у практично-духовній діяльності. З Шевченковим словом ми духовно міцніємо, очищуємося від усілякої скверни.
У великих письменників треба вчитися дбайливого ставлення до мовних скарбів народу, вчитися майстерного володіння мовою. І, звичайно, найбільше вчитися у Тараса Шевченка — найгеніальнішого українського поета, найбільшого володаря світу слова. Він став основоположником сучасної української літературної мови, її найвеличнішим Майстром. Геніальність Тараса Шевченка виявляється у вічності його слова, у незмірних вершинах і глибинах думки й почуття. Прилучаймось до Шевченкового слова, навчаймося в нашого Пророка любові до України, любові до рідного слова, осмислюймо безсмертну спадщину Тараса Шевченка, зважаймо на його пророцтва і перестороги.
2. Хочеться майже на закінчення нашої розмови висловити вам, шановні читачі, одну корисну пораду. Частіше користуйтеся словниками, у яких дібрано добірне зерно слова, виплекане численними поколіннями. Це словники тлумачні, орфографічні, орфоепічні, фразеологічні, етимологічні, перекладні, термінологічні, граматичні, словотвірні, словники синонімів, іншомовних слів, мови письменників тощо. У словниках ви знайдете відповіді на багато питань: що означає відповідне слово, як його використовують у мовленні, наголошують та ін. Без «заглядання» у словники неможливе досконале опанування мови.
Найважливіші з-поміж словників словники тлумачні — зібрання слів із поясненнями, тлумаченнями їхніх значень. У таких словниках слова розташовують в алфавітному порядку. Тлумачні словники української мови фіксують назви майже всіх предметів, дій, станів, якостей, прогресивні ідеї минулого і сьогодення, а також ту частину слів, яка тепер відійшла до пасивного фонду, але свого часу широко використовувана майстрами художнього слова і в народній творчості. Гортаючи сторінки тлумачного словника, ми вчитуємося в історію народу, яку відбито в словах давніх і тих, що засвідчують реалії наших днів. Кожна словникова стаття спрямована на стисле і вичерпне пояснення значення слова, його значеннєвих відтінків, граматичних і стилістичних особливостей. Якщо вас зацікавить, що означає відповідне слово і коли його вживати, звертайтесь до тлумачного словника. Тут ви знайдете також відомості про наголошування слів, їхній правопис і под. У тлумачному словнику значення слів підтверджені текстовими ілюстраціями з творів художньої, публіцистичної, наукової і науково-популярної літератури, з фольклорних джерел. Кожне слово немовби оживає в реченнях-зразках і передає велику кількість інформації. Ви можете дізнатися про тривалість його життя і стильове призначення.
Отож прислухаймось до поради мудрого поета, великого знавця української мови Максима Рильського: «Не бійтесь заглядати у словник...» У словниках ми знайдемо достиглий плід українського слова, зрозуміємо, як треба доглядати сад рідної мови.
3. У гомоні століть, у високості народної пісні, у злетах думки, у праці й борні зростало і розпросторювалося у світ найкоштовніше творіння українського народу, основа його духовності — рідна мова. Благословенна земля і блакить неба, ніжна і героїчна душа народу, його творча наснага міцнили українське слово, поставивши його в лави наймелодійніших у світі. Усі прояви життя — від тремтіння травинки на лузі до пророчої Тарасової думи — зберігає народ у рідному слові, передаючи нащадкам естафету гідності, мужності і любові. Минають віки, вмирають люди, але живе народ, допоки лунає рідна мова й пісня рідна. Допоки буде перегук поколінь і потреба серця леліяти слово матері. Допоки буде жага творчості — і в ній щоденна причетність кожного з нас до життя слова рідного.
«Чистіша від сльози хай мова буде», — заповідав нам видатний наш поет Максим Рильський. Рідна мова, як і все дорогоцінне у світі, потребує дбайливого догляду і вірної любові. Наші взаємини з мовою постійні і вкрай необхідні. Бо формування гармонійно розвиненої людини дедалі більше пов’язується з досконалим опануванням мови. Бо з усім великим і неосяжним світом — далекими дорогами минулого, тривогами сьогодення, омріяними думами про прийдешнє — єднає нас слово. Воно вигострює наш розум, настроює світлі струни на натхненну працю, на служіння Вітчизні.
Рідна мова — найбільша духовна коштовність, у якій народ звеличує себе, якою являє світові найцінніші набутки свого серця і мудрості, передає з покоління в покоління досвід, культуру і життєдайні традиції. Рідна мова — незборна сила, яка робить народ народом і увічнює найтонші порухи його душі.
Скрізь на шляхах зростання з нами мова. Вона веде на вершини знань і відчиняє двері до духовної скарбниці людства. Мова — наш найкращий друг, наставник, постійний порадник і найдосконаліше знаряддя.
Упродовж віків український народ творив і шліфував свою мову, заносячи в мовну скарбницю добірні перлини пізнання, почуття, мрії. Той витворений народом світ мови оточує нас від народження. У безкрайому океані звуків неповторно звучить мелодія рідного слова.
Але це не просто предивні звуки, це й найтонші відтінки думок і переживань, щедро приготовані для нащадків. І кожне слово — немовби виплекана народом-дивотворцем квітка з неповторним ароматом, з неповторними барвами.
Любов до рідного слова — це любов до Батьківщини, до всього прекрасного, що створив народ протягом віків, до нашої пісні, у якій слово досягло найвищих вимірів краси і поетичної довершеності.
Усе життя наше пов’язане з мовою. Завжди ми шукаємо найточнішого для думок або почуттів слова. Можливості нашого пізнання безмежні. І невичерпні можливості розвитку мови. Тому постійно потрібно піклуватися про здоров’я нашого слова.
Довершеність рідного слова виборена любов’ю і працею, титанічною напругою всіх душевних сил народу. У ньому — наше безсмертя, гармонія любові й добра, нездоланність людського духу на шляхах поступу.
Оптимістичні уявлення про долю і красу української мови наштовхуються на несприятливі умови її функціонування в не зовсім незалежній нашій державі, на нашій — не своїй, за влучним висловом Тараса Шевченка, землі. Саме в неповному функціонуванні української мови, тобто невиконанні нею всіх своїх суспільних і культурних завдань, великою мірою виявляється причина духовних негараздів в Україні. А це постало і закріпилося внаслідок того, що тоталітарна система зламала хребет української нації — знищила голодоморами селянство з його незвичайною працелюбністю і залюбленістю в рідну землю й рідну мову. За тоталітаризму також послідовно було винищено найвидатніших представників української інтелігенції. Тепер стоїть найголовніше завдання — відродити село, де натхненно працюватиме славен на весь світ український хліборобський рід. За наявності світової продовольчої кризи саме українські селяни зможуть вивести Україну з економічного лиха і прославити свою Батьківщину. І в селі матимемо природну, стихійну народну мовотворчість. Хлібороби вирощуватимуть добірні сільськогосподарські культури, а справжня національна інтелігенція сіятиме в наші притлумлені душі добірні духовні зерна. Тільки тоді розквітне Україна, українська культура і рідна мова.
</body>
