﻿<id>D</id>
<author_surname>Єрмоленко</author_surname>
<author_name>Володимир</author_name>
<title>Далекі близькі</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>66-69</pages> 
<length>620</length>
<alt_orth>1</alt_orth>
<errors></errors>
<comments></comments>
<body>
У стані сну вони не мають своєї волі, а підкоряються волі магнетизера. Вони навіть не мають своєї свідомості, слухаючи свідомості й підсвідомості інших, лікарів чи хворих. У свідомому житті вони не пам’ятають того, що відбувалося з ними під час гіпнозу.
Ми не знаємо достеменно, чи мала ця сомнамбулічна медицина хоч трохи успіху. Чи допомогла вона бодай кільком пацієнтам. Чи поставила когось на ноги, чи повернула комусь втрачені здатності.
Але ми напевно знаємо, що магнетична теорія сама мала дивний вплив. Що теорія магнетизувала не тільки лікарів і хворих, але й багато кого ще. Скажімо, філософів чи письменників.
Ернст Теодор Амадей Гофман напише під впливом месмеризму декілька своїх найкращих оповідань. У «Магнетизері» чи «Вогняному духові» його героями будуть дивні чужинці (здебільшого з півночі) та їхні двійники, які долають простір і час, здатні гіпнотизувати людей, керувати їхніми сновидіннями і змушувати їх бажати те, чого вони свідомо ніби не бажають.
По той бік Атлантики Едґар По підхоплює естафету: «Месмеричні відкриття», «Овальний портрет» чи «Історія крутих гір» — це оповідання, де месмеризм, перетікання життя від одного тіла до іншого, телепатія та керування свідомістю інших людей визначають фабулу та інтригу.
Німецька філософія початку XIX століття повертає в інтелектуальну історію ідею діалектики — того, що світ є боротьбою протилежностей і що нову реальність створює поєднання тези й антитези, «плюса» і «мінуса», немов від дії магнітів на месмеричному сеансі. 
Свідомо чи несвідомо, копіюючи теорії Месмера чи не копіюючи, нова естетика романтичної епохи творила світ, де все керується законами магнетичного тяжіння та відштовхування; де душі й тіла втрачають свою самостійність і підпадають під вплив магнетизерів. Де людська воля ставала безсилою під дією надіндивідуальної сили — байдуже, як її називають: «флюїдами», «життям», «світовою душею» чи «абсолютним духом».
В уявному світі ексцентричних романтиків люди ставали сомнамбулами; вони виходили за межі своєї психіки, підкорялися силі, сильнішій за них, більшій за них і розумнішій за них. Вони часто бачили свій порятунок у відмові від самих себе.
Це була дивна епоха — така незвична для людей сучасності, які понад усе прагнуть бути вільними від інших.
Це була дивна епоха, бо свій порятунок люди тоді бачили у відмові від самих себе, а не у ствердженні самих себе. У прив’язуванні себе до інших, у зарядженні себе іншими, у зараженні себе іншими, радше ніж у звільненні від них. Вони бачили порятунок у тому, що робить їх більшими, ніж вони самі, що робить їх скупченнями тендітних тіл і душ, поєднаних великими і малими магнітами, теплими та близькими.
Це була епоха синтезів та гібридів. Це була епоха магнітів.
Під різними назвами та вивісками «месмеризм» і «гіпнотизм» зберігали свою культурну й навіть медичну актуальність протягом усього XIX століття.
У 1870-х роках французький психіатр Жан-Мартен Шарко доводить публіці, що істерія та сомнамбулізм мають спільну природу. У знаменитій жіночій лікарні Сальпетрієр він ставить свої «демонстрації», під час яких вводить хворих у сон і може впливати на симптоми істерії, наприклад, переносячи параліч із однієї частини тіла хворого на іншу.
Поволі гіпноз стає не тільки аналогом істерії, але й інструментом її лікування. Цією практикою займуться чимало психіатрів у Франції, Швейцарії, Німеччині та Австрії: від П’єра Жане до Ойґена Бльойлєра та Йозефа Броєра.
Експерименти Шарко захопили молодого Зиґмунда Фройда, коли той у жовтні 1885 року приїхав до Парижа. Повернувшись до Відня, він намагається за допомогою гіпнозу лікувати молоду хвору на істерію, Берту Папенгайм, пацієнтку свого друга та вчителя Йозефа Броєра. Спільно з Броєром вони напишуть книжку «Дослідження істерії», де Берта фігуруватиме під псевдонімом «Анна О.».
Мине ще кілька років, і ще одна Фройдова пацієнтка, цього разу зашифрована як «Еммі фон Н.», під час сеансу з Фройдом нервово попросить його замовкнути, а після цього виллє на нього потік слів, що його Фройд міг тільки мовчки слухати.
Відтоді він починає відмовлятися від гіпнозу і практикувати метод вільних асоціацій. Те, що потім назвуть <foreign>talk cure</foreign>. Що стане одним із головних методів психоаналізу.
</body>
