<id>D</id>
<author_surname>Забужко</author_surname>
<author_name> Оксана</author_name>
<title>1. Місто-в-собі</title>
<publ_in>І знов я влізаю в танк...</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Комора</publisher>
<year>2016</year> 
<pages>81-84</pages> 
<length>682</length>
<alt_orth>1</alt_orth>
<errors>по факту - за фактом</errors>
<comments></comments>
<body> 
Днями редакторка американського перекладу «Музею покинутих секретів» запропонувала мені включити в книжку мапи тих місць Києва й околиць, де відбувається дія. Такий-от трохи «новинний» стиль оформлення, наче в репортажах <foreign>CNN</foreign> з екзотичних країн: така-то широта, така-то довгота, щоб читач орієнтувався... Можна, звісно, списати це на специфіку американського книжкового ринку, на якому будь-який перекладний роман, байдуже, з Києва, Парижа чи Пекіна, вже сам по собі є екзотикою, — якби не те, що і в межах ЄС, на відстані одно- чи двогодинного перельоту від дому, мені не раз траплялося стрічати й цілком добре очитаних співрозмовців, у чиїй свідомості Київ так само погано локалізується («десь на Сході») — і асоціюється з одною-єдиною телекартинкою: «помаранчеве» людське море на Майдані Незалежности восени 2004-го. Та й то в кращому разі.
Брак культурної презентації дорівнює неіснуванню. Місто, при згадці про яке вам у свідомості не спалахує одразу ж, як гірлянда лампочок на новорічній ялинці, бодай із півдесятка «культурних цитат» (образів, кадрів, саундтреків, славних імен, історичних сюжетів...), дуже важко ідентифікувати як одну з найдревніших європейських столиць — навіть якщо по факту воно саме таким і є. Зате говорити й писати про таку «загублену столицю» можна все що завгодно, аж до найфантастичніших вигадок, — як у середньовічних тревелогах про позначені на мапах білим місця, де «водяться леви».
Парадокс у тому, що, як кожне «вічне місто» — те, котре «було завжди», а відлік ювілеїв веде від перших задокументованих згадок під сучасним ім’ям (в останні роки СРСР такою «точкою відліку» вирішено було вважати 482 p., нині й цю дату піддають ревізії), — Київ справді дає кожному охочому абсолютно необмежені можливості «відчитувати» його згідно зі своєю власною оптикою, наче в притчі про сліпих і слона: слон — він же, справді, і стовп-нога, і змія-хобот, і барабан-живіт, і хвіст-мотузка, і досить почитати кілька різномовних статей про Київ у Вікіпедії, щоб щиро усміхнутися з цієї «сварки сліпих». Для когось існує виключно Київ імперської російської історіографії (хоча російський гарнізон з’явився тут тільки у 18-му ст., і аж до 1870-х pp. цивільних росіян, поза колоніальною адміністрацією, в місті було небагато, — русифікація Києва почалася щойно з наступом індустріалізації). Для когось Київ — насамперед спадкоємець Візантії, центр східного християнства (і це справді тут є, збереглося — незважаючи на погром непокірної столиці, вчинений Сталіним у 1930-х pp., коли в повітря злетіло понад 300 старовинних храмів, назавжди змінивши архітектурне обличчя міста). Для когось — це місто польських костьолів (від п’яти століть польського домінування більшовики лишили небагато, але зовсім загладити слід по ньому було просто неможливо!), а ще — місто унікальної «київської сецесії», з якої, значною мірою, родом чи не ввесь український (і російський!) авангард 1920-х із киянами К. Малевичем, О. Екстер і О. Архипенком включно. Ще для інших Київ — це місто Магдебурзького права і «православної Реформації» (і це тут можна знайти, є ще зразки т. зв. «мазепинського бароко», і Києво-Могилянська академія, єдиний ранньомодерний університет, посталий на базі православної школи, як і в гоголівські часи, заряджає життям долішню, «демократичну» частину міста, — а історія про те, як ректор академії у 1991 р. «одіграв» її історичне приміщення в шахи у начальника розташованого тут за СРСР військового училища, є цілком-таки «гоголівською» за духом...). Можна ще знайти, і не тільки на цвинтарях, і Київ єврейський, також тут «корінний», тисячолітній — впродовж минулого століття нищений, навпереміну, Сталіним, далі Гітлером, далі знову радянською владою, яка вже на моїй пам'яті викорчувала (разом зі знятими з місця й розсипаними по світу мешканцями) дух колишніх єврейських кварталів, остаточно стерла з мовної мапи міста репресований ідиш, — але якщо мати гіда, втаємниченого в топографію старокиївських дворів і семантику сотні раз перебудовуваних будівель, то можна ще відчути пульс культури українського єврейства, що дала світові Ґолду Меїр і Шолома-Алейхема, перш ніж заповнити собою, навпереміну, Бабин Яр і Ґулаґ... Одне слово, існує десятки «Києвів», більших і менших, і теоретично кожен може вибрати собі той, який більше до вподоби, — й ігнорувати всі інші, навіть роками живучи поруч. А вже щоб скласти з цієї мозаїки цілість, як на стінах собору Св. Софії (тисячоліття якого саме збираються відзначати), — життя не вистачить.
Що ж, така природа всіх великих міст, скажуть мені, — й матимуть рацію. З однією тільки різницею: Київ досі, по двадцяти роках існування в статусі столиці незалежної держави, лишається «річчю-в-собі», і щоб уміти його «відчитати», треба мати гіда-інсайдера. І краще не одного.
</body>
