<id>D</id>
<author_surname>Забужко</author_surname>
<author_name> Оксана</author_name>
<title>Україна: підпілля Європи</title>
<publ_in>І знов я влізаю в танк...</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Комора</publisher>
<year>2016</year> 
<pages>74-78</pages> 
<length>756</length>
<alt_orth>1</alt_orth>
<errors>При бажанні - Якщо є охота (бажання); в інформаційному й культурному відношенні - в інформаційному й культурному плані </errors>
<comments></comments>
<body> 
У Відні вам радо покажуть пам'ятник Юрію Кульчицькому, який «підсадив» Європу на каву після битви з турками 1683 p., але при цьому називатимуть його то вірменським купцем (?), то польським шляхтичем (тут логіка є принаймні остільки, оскільки під Віднем українські козаки справді билися під знаменами польської корони!), — і мусите приїхати аж до Львова, до кав’ярні з «тим самим», від Кульчицького, історичним ім’ям «Під синьою фляшкою», щоб почути захопливу історію про турецький полон запорізького козака Юрія-Франца Кульчицького-Шелестовича, після якого він, чи не єдиний на той час у Відні, й зумів розпізнати, що знайдені в турецькому таборі мішки з чорним зерном — то не корм для верблюдів... Про пісенний фольклор годі й згадувати, то вже давно «розібрано на запчастини»: «Їхав козак за Дунай» Семена Климовського (18 ст.) з легкої руки Бетговена перетворився на «російську Мінку», «Ой не ходи, Грицю» Марусі Чурай (17 ст.) — на американську «<foreign>Yes, My Darling Daughter</foreign>» (правда, тепер Гельмут Лотті співає її по-українському, як <foreign>Lutshje bulo</foreign>, — але в російському альбомі!), ну а про те, що Ґершвінів «<foreign>Summertime</foreign>» — це джазова версія української колискової «Ой ходить сон...» в обробці Олександра Кошиця, згадують уже тільки фахові музикологи. З усіх українських композиторів у посмерті пощастило хіба що вбитому більшовиками 1921 р. Миколі Леонтовичу: принаймні його «Щедрик», хоч і під іменем «<foreign>Carol of the Bells</foreign>», не втратив свого «українського паспорта».
Такого «українського пилу» в культурному повітрі Європи насправді куди більше, ніж можна собі уявити, от тільки з образом України він ніяк не асоціюється. В принципі, це, звичайно ж, доля всіх народів, віками позбавлених власного «політичного даху»: вітри історії розносять із них навсібіч усе, що «погано лежить» — і для чого завжди знайдеться напоготові інший, дбайливіший господар. Власне, з геополітичного погляду й ціла Україна «лежить погано» — за словами барокової пісні, «при битій дорозі»: на коридорі «з варяг у греки», на вічному перехресті різнонапрямлених цивілізаційних впливів і транзитних шляхів, «зшиваючи» їх собою й сплавляючи докупи. При бажанні тут можна «знайти все», як на «блошиному ринку» (недарма «ярмарок» став, з легкої руки Гоголя, метафорою української народної культури!), — Скіфію Геродота, пізньоантичні поселення, візантійські храми, середньовічні міста, сліди багатьох загиблих імперій і самобутньо переплавлених стилів, від дерев’яних церков козацького бароко до конструктивістських експериментів того-таки авангарду 1920-х (багатофасетність, котру марно намагався знівелювати СРСР!), унікальні пам’ятки поляків і євреїв, кримських татар і караїмів... Загублене підпілля Європи, станом на сьогодні — велетенський, «дикий» ярмарок ніким не облічених і не бережених багатств, дім без господаря, мешканців якого впродовж цілого минулого століття методом якнайсуворішої селекції (то Сталіним, то Гітлером, то Ґулаґом, то штучним голодом, і завжди й незмінно — колоніальною школою) відучувано від самої думки, що вони тут можуть бути господарями, як від найжахливішої політичної крамоли.
За 20 років незалежности таке, звісно, не виправляється. Надто коли й незалежність усе ще доволі умовна — в інформаційному й культурному відношенні Україна й далі залишається клондайком для ринків сусідньої Росії, і боротьба українських музикантів, кінематографістів, видавців і т.д. з засиллям російських «гастролерів» за «свою територію» — за радіо- й телеефіри, сценічні майданчики, прокатні площі й полиці в книгарнях — то цілий багатолітній епос, що його нащадки коли-небудь відтворюватимуть за матеріалами ЗМІ як хроніку затяжної партизанської війни (в котрій навіть арт-фестивалі називаються як не «Остання барикада», то напряму іменами героїв національно-визвольної боротьби — «Махно-фест», «Мазепа-фест», хоча, здавалось би, причім тут Махно й Мазепа?). В певному сенсі Україна все ще «не вийшла з підпілля» — не тільки для зовнішнього світу, а й, що значно важливіше, для себе самої, процес затягнувся. І на те є вагомі причини.
З одного боку, колоніальний досвід двох століть навчив українців виживати «в обхід» держави. При потребі — себто коли держава починає «заважати» — українці вміють суто «по-партизанському» непогано самоорганізовуватись, але, як правило, для одноразових, а не системних відсічей: приклад Помаранчевої революції тут уже хрестоматійний, одначе така сама модель, тільки, звісно, в дрібніших масштабах, є в нас одним із головних рушіїв суспільного життя. Так, коли популярний письменник вступає в конфлікт із украй непопулярним міністром освіти, втрачаючи на тому державну премію за свіжовиданий історичний роман, то в інтернеті того ж дня починається «всенародний рух» за «компенсацію» письменникові його втрати, потрібна сума (еквівалент 30 тис. євро) за кілька днів назбирується на вмисне для того відкритому рахунку, а розкритикований міністром роман стає топ-бестселером року, — типовий алґоритм культури, звиклої існувати в режимі хронічного спротиву. Все найцікавіше і найкреативніше в культурному житті України останніх двадцяти років — сучасне мистецтво, нова література, театр «малих форм» — розвинулося в межах «самоствореної» інфраструктури — сказати б, малого й середнього бізнесу, себто теж, власне, «партизанським способом». Натомість ні захистити національний продукт, ні подбати про національну спадщину «партизанським способом», «в обхід держави» ніяк неможливо, і коли держава цих функцій не виконує, рано чи пізно постане питання, наскільки, власне, вона репрезентативна в стосунку до своєї країни.
</body>
