﻿<id>F</id>
<author_surname>Батій</author_surname>
<author_name>Яна Олександрівна</author_name>
<title>Україна. Славні гетьмани та інші видатні постаті козацької доби</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Веста</publisher>
<year>2010</year>
<pages>31-35</pages>
<length>2033</length>
<alt_orth>0</alt_orth>
<errors>русло - річище; У той же час - Водночас</errors>
<comments></comments>
<body><b>Сава Кононович (кінець 16 — перша половина 17 ст.)</b>
Походження й подробиці життя Сави Кононовича дослідникам невідомі. Перші згадки про цього ватажка козацтва належать до 30-х років 17 століття, коли він уже був переяславським полковником. Злет його військово-політичної кар’єри виявився коротким: у 1637 році на козацькій раді, що проходила на річці Росаві, старшина обрала Кононовича гетьманом. А вже у жовтні того ж року, під час повстання під проводом нереєстрового гетьмана Павла Павлюка, козаки схопили Кононовича, що перебував у Корсуні, звинуватили його у зраді й розстріляли на Переяславщині. Вірогідно, що причина страти була тою ж, що і у випадку з Григорієм Чорним, — прихильність до співпраці з польським урядом.
<b>Ілляш Караїмович (?-1648)</b>
Гетьман реєстрового козацтва Ілляш Караїмович був одним із тих політичних і військових діячів, які дотримувалися ідеї союзу з Річчю Посполитою. Булава потрапила до рук Караїмовича одразу після страти бунтівного гетьмана Павла Павлюка. Отримавши владу, Ілляш зробив усе можливе, щоб козацтво не розпочало чергового повстання й надалі трималося тих законів, які встановлювала Польща.
Ілляш Караїмович набув сумної слави ще до того, як піднявся на вищий щабель козацької влади. Саме він разом з іншими реєстровими офіцерами брав участь у придушенні повстання Івана Сулими і, удавшись до хитрощів, заарештував керівника бунтівників та його найближче оточення. У лютому 1638 року на засіданні сейму у Варшаві кандидатуру Караїмовича на гетьманство було одностайно схвалено. Урядовці вирішили знову зменшити козацький реєстр і надалі зараховувати до нього тільки тих вояків, які не брали участь в антипольському повстанні. Також було прийняте рішення обирати полковників тільки серед шляхетства і тримати Січ під контролем реєстрових полків. Козаки, зрозуміло, обурилися. Польський же головнокомандувач, щоб примусити січовиків заспокоїтися, вирішив нацькувати на тих, хто зумів втекти на Запорожжя, два полки під командуванням Ілляша Караїмовича.
Караїмович зібрався на Січ, де вже порядкував хитрий та рішучий кошовий отаман Дмитро Гуня, що незабаром став новим гетьманом. Гуня негайно скликав усе козацтво і спитав, чи згодні козаки підкоритися вимогам поляків. Відповідь була дана майже така, як і в знаменитому листі запорожців до турецького султана...
Караїмович же не поспішав. Зупинившись неподалік Кодака, він провів переговори з посланцями Гуні. Ті попередили: якщо реєстровики наблизяться до Січі, їх будуть уважати ворогами та зрадниками, яких треба безжально знищувати. Дізнавшись, що повстання продовжується, частина вояків Караїмовича потай перейшла на бік січовиків. Гетьман не став брати гріх на душу й розпочинати братовбивство. Натомість він відступив і повернувся на Черкащину, до своєї резиденції. Така нерішучість реєстрового гетьмана тільки роздратувала польський уряд. За деякий час Караїмовича скинули з гетьманування, а владу над реєстровим козацтвом передали польському комісарові.
У квітні 1648 року Ілляш став одним із козацьких полковників у складі військ Стефана Потоцького. Богдан Хмельницький відправив назустріч коронним військам повстанські полки; тоді старшинам вдалося переконати реєстрових козаків перейти на бік повстанців, однак Ілляш робити цього не збирався. Власне, йому просто не було куди відступати, бо він знав: козаки не пробачать йому ні зради Сулими, ні поведінки за часів повстання Павлюка. Разом із нечисленними прибічниками Ілляш прийняв бій і загинув у ньому.
<b>Марко Жмайло-Кульчицький (кінець 16 — перша половина 17 ст.)</b>
Марко Жмайло-Кульчицький був обраний гетьманом козацтва восени 1625 року. Тоді він на чолі загонів запорожців дав відсіч тридцятитисячному війську під керівництвом польського коронного гетьмана Станіслава Конецпольського. До козаків приєдналися повсталі селяни, і тому загальна кількість українського війська становила майже двадцять тисяч осіб. 26 вересня біля гирла правої притоки Дніпра ріки Цибульник відбулася запекла битва. Військо Жмайла добряче знекровило поляків, після чого гетьман дав наказ запорожцям відступити до Курукового озера і там стати укріпленим табором.
Поляки кілька разів намагалися узяти «вороже гніздо» штурмом, але кожного разу козаки відкидали нападників. Зрозумівши безнадійність свого становища, Конецпольський вирішив піти із січовиками на переговори. П’ятого листопада 1625 року частина козацької старшини зрадила свого гетьмана, і булава перейшла до рук М. Дорошенка. Що сталося з Марком Жмайлом далі — невідомо. Історія зберігає свої таємниці і неохоче їх розкриває.
<b>Дмитро Гуня (кінець 16 — перша половина 17 ст.)</b>
Один із керівників селянсько-козацьких повстань в Україні в 30-х роках 17 століття Дмитро Гуня народився, ймовірно, на Київщині, у козацькій родині. Подробиць його біографії нам відомо небагато. Кілька років поспіль він очолював походи запорожців проти Туреччини і Криму. У 1637 році приєднався до повстанців і скоро був обраний полковником війська гетьмана Бута, як прозвали Павла Павлюка.
Шостого грудня того ж року козаки зазнали поразки під Кумейками. Гетьман потрапив у полон, і тоді запорожці згуртувалися навколо енергійного й швидкого розумом Гуні. Під його проводом козаки захопили польську артилерію і змогли прорватися на Січ, де в січні 1638 року старшина проголосила відчайдушного ватажка кошовим отаманом. Гуня виправдав довіру товариства, вщент розбивши каральний загін, який польський уряд надіслав знищити Січ, після чого взяв участь у селянсько-козацькому повстанні під проводом Карпа Скидана та Якова Острянина.
Гуня домовився про допомогу з боку донських козаків і кримського хана, після чого вирушив у черговий похід, узяв під свій контроль русло Дніпра від Кременчука до Трипілля, узяв участь у битві під Лубнами.
Коли Острянина почати переслідувати невдачі, частина козаків вирішила, що повстання провалилося, і відступила на Слобідську Україну. Але ще 20 тисяч козаків забажати продовжувати боротьбу; вони обрали своїм гетьманом Дмитра Гуню і в гирлі Сули, на місці впадіння до неї річки Старець, розкинули свій табір. Від червня і до кінця липня 1638 року козаки тримали оборону проти польських військ. У таборі не вистачало харчів і фуражу, тож Гуня нарешті був змушений запропонувати ворогові укласти перемир’я. Але поляки на цю пропозицію не пристати.
Наприкінці липня до оточеного табору пробилася чимала група козаків, але на загальному становищі війська Гуні це не позначилося. Частина старшини вирішила розпочати переговори про здачу. Гуня розумів, що в таборі знайдуться зрадники, які забажають купити життя ціною його власної голови. Тому, зібравши невеличкий загін перевірених вояків, проти ночі на 28 липня 1638 року знаменитий ватажок прорвав кільце оточення і відійшов на Запорожжя.
Останнє, що відомо нам про життя Дмитра Гуні, — це те, що в 1640 році він очолював спільний похід донських і запорозьких козаків проти Туреччини. Що сталося з ним потім — невідомо.
<b>Яків Бородавка-Неродич (?—1621)</b>
Цей козацький старшина був обраний запорозьким гетьманом після Самійла Кішки. У 1618 році, одразу, як було укладено Деулінське перемир’я, польський уряд вирішив скоротити кількість реєстрового козацтва, щоб повернути частину січовиків у кріпосний стан. Козаки, яких очолював гетьман П. Сагайдачний, довго сперечалися, не бажаючи підкорятися новим вимогам уряду. І не дивно — тільки на переговори їх зібралося понад 10 тисяч, а в реєстрі треба було залишити тільки три тисячі осіб. Проте угоду було таки підписано. Після того, як королівські комісари поїхали до Варшави, Сагайдачний направився на Січ, удаючи, нібито збирається виконати пункти угоди та спалити «зайві» козацькі чайки. Запорожці збунтуватися проти свого ватажка, і на Низу з’явився свій, нереєстровий, гетьман. Ним став Яків Неродич, що мав прізвисько Бородавка.
Тим часом виявилося, що польський уряд дуже поспішив зі скороченням козацької армії. Турецький султан вирішив перетворити Польщу на одну зі своїх провінцій і кинув на королівство півмільйонну армію в той час, як під рукою короля Сигізмунда III було тільки 57 тисяч військових.
Син і спадкоємець короля Володислав вирішив звернутися по допомогу особисто до Сагайдачного, якого знав ще з часів московського походу 1617—1618 років. Однак гетьман не збирався так задарма допомагати гоноровитим сусідам. Він висунув польському уряду власні вимоги, за виконання яких обіцяв приєднатися зі своєю армією до польського війська. Отримавши згоду, Сагайдачний зайнявся офіційним оформленням угоди, а на Молдавію козаків повів Яків Бородавка.
Трохи пізніше проти турок виступив і сам гетьман, зібравши сорокатисячну козацьку армію. Після з’єднання з військом «конкурента», прибічники Сагайдачного стали докоряти Неродичу, що він погано розпорядився походом, не підготував достатньо припасів і втратив надто багато людей. Після цього Бородавку скинули з гетьманства, судили й прирекли до страти. Що ж до Сагайдачного, то він уважав за краще не заступатися за нереєстрового ватажка. Якова Неродича стратили під Хотином, і влада над козацтвом знову опинилася в руках Сагайдачного.
<b>Яків Іскра-Острянин (Остряниця) (?-1641)</b>
Яків Іскра-Острянин, один із керівників козацько-селянського повстання 1638 року, народився на Чернігівщині в місті Остер. Він був нащадком козацького роду — ось, мабуть, і все, що ми знаємо про нього до 1633 року. Саме під цією датою значиться перша документальна згадка про Якова Острянина — як про ніжинського полковника реєстрових козаків, який брав участь у поході війська Речі Посполитої на Чернігово-Сіверщину.
Після придушення у 1637 році повстання під керівництвом Павла Павлюка значна частина бунтівників не розійшлася по домівках, а згуртувалася на Січі та поблизу неї. Острянин теж прибув на Січ. Оскільки ніхто з бунтарів не збирався складати зброю, постало питання про організацію гурту. Повстанці вирішили обрати власного гетьмана і на початку 1638 року вручили булаву Якову Острянину.
У квітні того ж року новообраний гетьман зібрав своє поки що нечисленне військо і вирушив лівим берегом Дніпра на Київщину в район Переяслава. Під час походу повстанці вибивали з населених пунктів польські гарнізони, коронну адміністрацію та загони, що займалися знищенням бунтарів. Селяни та розрізнені невеликі групи повстанців приєднувалися до армії нереєстрового гетьмана.
У той же час Дніпром рухався загін відомого ватажка Дмитра Гуні, а ще один командир повстанців, Карпо Скидан, збирав військо на Чернігівщині. Обидва ватажки охоче приєдналися до гетьманських лав. Крім того, Острянин, який готувався до справжньої війни зі шляхтою, встиг домовитися з донськими козаками, і ті відрядили на допомогу гетьману полк під командуванням полковника Путивльця.
Це був не звичайний на ті часи заколот чи бунт — у повітрі повіяло справжньою визвольною війною. Але помилка гетьмана перекреслила всі сподівання українців. Острянин надто поспішав і вирішив, не дочекавшись підмоги, одразу ж розв’язати бойові дії проти польської армії, якою командував талановитий полководець граф М. Потоцький. У червні 1638 року це призвело до розгрому повстанського війська під Жовнином.
Острянин і частина повстанців відступили на Слобідську Україну. З дозволу московського уряду втікачі оселилися на Чугуївському городищі (сьогодні це місто Чугуїв Харківської області). Колишній гетьман ще деякий час брав участь у боротьбі проти татар, але скоро відносини між рядовим козацтвом і козацькою старшиною загострилися і призвели до заворушень. Під час однієї з таких сутичок у 1641 році Яків Острянин загинув.
<b>Карпо Скидан (?—1638)</b>
Полковник запорозьких нереєстрових козаків, один із керівників національно-визвольних війн 1637—1638 років, Карпо Скидан був обраний на Січі козацьким полковником на початку липня 1637 року. Майже одразу козацький гетьман Павло Павлюк направив дві тисячі вояків під командуванням полковників Скидана і Биховця до Переяслава, де козаки сподівалися підняти повстання проти польського уряду. Восени повстанці почали збиратися навколо Скидана, який саме перебував у містечку Мошни поблизу Черкас, і під його командуванням взяли участь у відомому Кумейківському бою.
Після поразки козацького війська полковник із частиною повстанців відступив на Січ, а вже наступного року зібрав під своєю рукою п’ять тисяч козаків і запросив підмоги в кримського хана і донських козаків: Скидан не збирався складати зброю і знову жадав помірятися силами з коронним військом.
У березні 1638 року, коли розпочалося повстання Якова Остряниці, Карпо Скидан отримав від гетьмана доручення виступити проти польської армії на Правобережній Україні. У липні цього ж року, під час боїв під Жовнином (Черкаська область), полковник на чолі невеликого загону намагався пробитися на допомогу козакам, але зазнав поразки й потрапив у полон до поляків. Подальша доля Скидана залишається невідомою, але, скоріше за все, уряд стратив небезпечного козацького ватажка.
<b>Тарас Федорович (Трясило) (?- бл. 1639)</b>
Дати народження та загибелі знаменитого Тараса Федоровича на прізвисько Трясило залишаються невідомими. Перші згадки про нього з’являються в 1620 році, коли він уже обіймав посаду корсунського полковника і в цьому військовому званні очолював козацькі загони під час кримських походів.
У 1629 році, після загибелі гетьмана Михайла Дорошенка, Тарас Трясило став гетьманом нереєстрового козацтва і почав активно протидіяти реєстровому гетьману Григорію Чорному, який прагнув установити дружні стосунки з польським урядом.
Навесні 1630 року Трясило очолив антипольське повстання, маючи під рукою десятитисячну армію. Полки нереєстрового гетьмана захопили Чигиринщину, Київщину, Полтавщину. Свого особистого суперника гетьмана Чорного Трясило наказав стратити.
Після того, як козаки протягом трьох тижнів билися з армією коронного гетьмана С. Конецпольського, поляки зазнати відчутних втрат. Виснажений польський полководець запропонував повстанському ватажку підписати мирну угоду, що й було зроблено 29 травня 1630 року. Однак сам Тарас Трясило не бажав додержуватися ніяких домовленостей із поляками; разом із частиною козаків, які поділяли його погляди, нереєстровий гетьман відступив на Запорожжя. На жаль, друге повстання нереєстровому гетьману підняти вже не вдалося.
Незабаром його було скинуто з гетьманства.
У 1632-1634 роках Тарас Трясило брав участь у московсько-польській війні, а після її закінчення з невеликим загоном побував на Дону.
У 1636 році славетний бунтар раптово зробив спробу перейти на службу до московського царя. Але той не хотів конфліктів із Польщею, тож для Трясила місця в московському війську не знайшлося.
Подальша доля цього неприборканого ватажка невідома.
</body>