<id>F</id>
<author_surname>Беденко</author_surname>
<author_name>Марко</author_name>
<title>Книга юного бізнесмена</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher>Навчальна книга - Богдан</publisher>
<year>2014</year> 
<pages>3-9</pages> 
<length>850</length>
<alt_orth>0</alt_orth>
<errors>древньому - давньому; так якби - ніби; висікання - викрешування</errors>
<comments></comments>
<body> 
<emphasis>Шановні читачі!</emphasis>
Ця книга — курс лекцій, які я читав для учнів четвертих класів початкової школи.
Враховуючи, що 9-10 років — вік доволі юний для вивчення економіки і бізнесу, деякі визначення в книзі адаптовані, а формули спрощені. Проте після курсу лекцій учні досить чітко усвідомили і головні принципи економіки, і правила, якими повинен керуватися у своїй діяльності будь-який бізнесмен.
Приємною несподіванкою стало те, що курс сподобався мамам учнів. Вони самі багато зрозуміли в економіці та шкодували, що в юності в них не було літератури про бізнес, яка б допомогла уникнути багатьох помилок.
На жаль, чимало мешканців нашої країни не розуміють основних законів і процесів ринкової економіки. А тому сподіваюся, що ця книга буде корисною не лише дітям, але й їхнім батькам.
<i>Автор</i>
<b>1. Як купувати за білячі шкурки, або що таке гроші?</b>
У прадавні часи люди жили зовсім не так, як тепер — у містах і селах. Тоді всі родичі оселялись в одній печері або будували один великий будинок. Таке місце історики називають родове поселення.
Людей на Землі було зовсім небагато, і родові поселення розташовувались досить далеко одне від одного. Тому з чужинцями зустрічались украй рідко. А якщо вже зустрічались, то це завжди закінчувалося бійкою.
У ті часи люди виготовляли самі для себе усі найнеобхідніші речі. Це було досить незручно: якщо хтось не вміє робити, наприклад, лук і стріли, то полювати не може.
Та минали століття, і людей ставало все більше. Поселення густішали, зближалися, і з чужинцями доводилося стикатися все частіше. То хіба варто щодня у бійку із чужинцем встрявати? А працювати коли?
Тож якось притерпілися люди до своїх сусідів. А як притерпілися, то помітили, що всі роди досить різні. Там рибу вміють добре ловити, а там полюють вправно. А мисливці теж рибки хочуть.
І тоді в чиюсь голову прийшла світла думка, як міняти м’ясо на рибу. Людина придумала... базар!
Перші базари виглядали десь так.
На галявині між племенами з’являвся мисливець, клав на траву забиту косулю і щодуху тікав до себе. Коли він зникав у лісовій хащі, з боку рибальської оселі, перечекавши трохи, на галявину виходили вартові — без вартових ніяк не обійтися, бо від сусіда всякого можна чекати. Ці рибальські вартові забирали косулю, замість неї клали купу риби і знову ж таки — прожогом до себе.
А потім на галявину знову приходив мисливець за рибою.
Честь і хвала древньому винахіднику! Щоб придумати таке, як базар, розумну голову треба мати!
Хоча важко уявити собі, щоб хтось торгував так на сучасному базарі.
Та й тоді почались суперечки: «Ми їм дали отакенну косулю, а вони за неї оцю мізерну купку риби?!» А де суперечка — там і бійки недовго чекати.
Пройшло зовсім небагато часу, і базар став більше нагадувати теперішній. Сидить собі мисливець, а перед ним — м’ясо. Підходить рибалка зі своїми карасями. Починають домовлятися, хто скільки кому дасть, — торгуватися.
<emphasis>Мамонт був найціннішим трофеєм для мисливця. Для обміну використовували все: м’ясо, бивні, шкуру.</emphasis>
Цей примітивний давній базар відкрив людям очі на дивну річ: щоб мати все, не обов’язково вміти робити це все.
І ось чоловік, який дуже вміло робив наконечники для стріл, уже сам перестав ходити на полювання. З ранку до ночі він робить наконечники. А м’ясо? А м’ясо йому приносять мисливці. Хороші стріли їм доконче потрібні.
Найцікавіше, що майстрові ці стріли так якби і не потрібні — сам він не полює. Тож стріли перестали бути просто стрілами. Вони перетворилися на <emphasis>товар</emphasis>.
<emphasis>Товар — це речі, зроблені не для себе, а для обміну на інші речі.</emphasis>
Із часом на галявину стали приходити не лише мисливці чи рибалки, але й зовсім чужі люди з товарами, яких раніше ніхто не бачив: кремені для висікання вогню, сіль, що робить їжу смачнішою, одяг зі шкур. Товари ставали щораз різноманітніші.
<emphasis>Кам'яні знаряддя праці — це найдавніший товар, який дійшов до наших днів.</emphasis>
Проте виникла нова проблема — уже просто обмінятися не завжди виходило. Вирішив, наприклад, рибалка виміняти собі солі за рибу. А тому, хто привіз сіль з моря, риба не потрібна. Йому потрібен одяг зі шкур. А якщо ще й кравцеві не потрібна зараз риба, а, наприклад, шкури чи голки, то справа ще більше заплутується. Тут уже не до роботи — усі бігають і міняються.
Зрозуміли первісні люди, що одні товари завжди потрібні: їжа, одяг. А інші потрібні не всім і не завжди. Рибацька сітка, скажімо, потрібна лише рибалці. Та й лише тоді, коли стара порветься.
Тому люди стали робити запаси тих товарів, які можна було поміняти на все інше. Якщо вдалося обміняти свій товар на ходовий, тобто такий, що має великий попит, у подальшому його можна виміняти на будь-що.
І вже не важливо, що це за товар, Головне, що він полегшує обмін.
Такий товар називають <emphasis>грошима</emphasis>.
<emphasis>Гроші — засіб обміну товару на товар.</emphasis>
Яких тільки грошей не знав світ. На Русі в давнину головними грошима були білячі шкурки, а десь на тропічних островах — величезні кам’яні колеса з отвором посередині, вагою понад двісті п’ятдесят кілограмів! Такі ні в гаманець покласти, ні в руках нести, можна лише палицю в отвір запхати і котити перед собою. Це були дуже важливі гроші — за них купували земельні ділянки.
А в нетрях Африки, в пустелі Сахара, грошима дотепер слугують не папірці з портретами президентів, а плити солі. Президент сьогодні один, завтра інший, а сіль — завжди сіль.
Поступово як гроші повсюди стали використовувати золото і срібло.
</body>
