﻿<id>F</id>
<author_surname>Огуз</author_surname>
<author_name>Анастасія</author_name>
<title>Незвичані факти із життя звичайних їжачків</title>
<publ_in>Біологія для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/49-27-34455.pdf</url>
<publ_part>3(27)</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2013</year>
<pages>12-16</pages>
<length>702</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>У всіх енциклопедіях їжачків називають звичайними. Це слово є лише частиною наукової назви цієї тварини, адже складно знайти ще одну таку саму дивну, цікаву та дуже кумедну істоту, як їжак. Давайте разом дізнаємося, які таємниці ховають їжачки за своїми чудернацькими голками…</b>
<b>Різні їжаки — різні звички</b>
На нашій планеті існує близько 23 видів різних їжаків. Вісім із них без голок, вони водяться у Південній Азії. Решта — більш-менш колючі, їх можна зустріти в Європі, Азії, Африці. В Україні найбільш поширений звичайний, або європейський їжак.
Ця тваринка досить кумедна, її мордочка витягнута, вуха невеличкі. Ніс їжачка загострений і постійно вологий. На верхній щелепі тваринки мають 20 дрібних, але гострих зубів, а на нижній — 16. На кожній лапці їжачка по п’ять пальців із гострими пазурами. Задні кінцівки їжачків довші за передні. Голки їжачків гладенькі, короткі й гострі, можуть бути чорними та коричневими. Між голками ростуть тонкі та довгі волоски. Голова та черево їжачка покрите грубою короткою шерстю. У дорослих особин налічується 5-6 тисяч голок, у молодих — близько трьох тисяч.
Залежно від виду їжаки можуть жити в лісах, степах, полях, живих огорожах, кущах, навіть у горах. Найбільш активні ці тваринки вночі.
Зустрічаються й такі, яким подобається жити поряд із людьми: на скотарнях, у садах, хлівах. Ці їжачки дуже довірливі. Вони людей не бояться. Але для годиться, пихкаючи й згорнувшись клубком, захищають себе голками. Найпоширеніші в нашій країні звичайні їжаки поселяються в лісах, парках, на городах, вони влаштовують собі нірки або знаходять тепле місце між коренями чи під кущами.
Їжаків уважають тваринами всеїдними. Вони ласують комахами, молоком, яйцями, черв’яками, маленькими пташенятами дрібних пташок, ягодами, фруктами. Зафіксовані також випадки, коли їжаки з’їдали змій та мишей.
<b>Як сплять їжачки?</b>
Їжачки зазвичай впадають у сплячку. У жовтні-листопаді вони починають готуватися до сну, для цього облаштовують своє помешкання сухим листям, мохом і сплять там аж до квітня.
Температура тіла тварини за будь-якого морозу — 5-6 градусів. Під час зимового сну їжак нічого не їсть, дихає дуже рідко, всі процеси обміну повільні.
Прокинувшись навесні, їжаки почуваються дуже голодними. Лише коли наїдяться, починають замислюватися про потомство.
Самці щоночі шукають самичок, збираються по кілька навколо однієї їжачихи. Вона спочатку перебуває не в доброму гуморі, пирхає й намагається вступити із залицяльниками в бійку. Але таку поведінку самці сприймають спокійно.
Досить часто трапляється, що кілька кавалерів б’ються за одну їжачиху: кусають один одного, колються голками.
Усе це відбувається саме тому, що самиці не всі одночасно готові до зачаття. Бійки між самцями за прихильність їжачихи — це своєрідне очікування найбільш удалого часу для запліднення.
Зазвичай від травня до вересня в лісі можна знайти новонароджених їжаченят.
<b>Народження їжаків</b>
Вагітність у їжачихи триває п’ять-шість тижнів, вона може народити від двох до десяти малят за один раз. Завагітнівши, їжачиха готує теплу нірку, у якій вона зможе народити та ростити маленьких їжачків.
Їжачки народжуються сліпими, глухими, беззубими, голими, масою близько 12–25 грамів, завдовжки 5–9 сантиметрів. Проте буквально за кілька годин після народження їхня шкіра заростає спочатку м’якими білими, а через два тижні темними та гострими голками. Їжаченята розплющують очі, невдовзі в них прорізуються гострі зубки. На одинадцятий день життя їжачки вже вміють згортатися в кулю.
Їхній батько живе з матір’ю доти, доки малята не народяться, а потім іде геть і вже до їжачків не повертається.
Мати-їжачиха годує дитинчат молоком. Залишаючи кубельце, обгортає їжаченят травою й листям.
<b>Як ростуть та розвиваються їжачки?<b>
Щойно у їжачків розплющаться очі та виростуть гострі голки, мати починає вчити малюків, як знаходити їжу, пояснює, що можна їсти, а що — ні. Таке навчання триває два місяці.
Коли їжачки підростуть і всього навчаться, вони розбіжаться у своїх справах, улаштовувати своє життя.
<b>Кого їжаки вважають ворогами?</b>
Ворогів у їжаків мало, адже природа вигадала для них чудовий захисний бар’єр — голки. Проте їжакам є кого боятися. Серед їхніх ворогів — пугач, птахи з довгими кігтями, лисиця. Пугач може впіймати їжака, зім’явши його голки, та пронизавши тварину своїми пазурами. А лисиця полює на їжака у такий спосіб: нападаючи, вона обережно лапою котить їжака, що згорнувся в клубок, до води, там їжак розгортається, і тоді лисиця нападає, хапаючи його за морду.
<b>Яка користь від їжака?</b>
Їжак — це головний охоронець садів та полів. Він знищує купу шкідливих комах, слимаків та мишей.
Також їжак через свій кумедний та доброзичливий вигляд став героєм багатьох казок та мультфільмів, полонивши серця мільйонів глядачів та читачів. Ось такий він, неймовірний їжак — суперзірка!
</body>