﻿<id>F</id>
<author_surname></author_surname>
<author_name></author_name>
<title>А чи знаєте Ви?..</title>
<publ_in>Фізика для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/46-30-36300.pdf</url>
<publ_part>6</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2013</year>
<pages>27-29</pages>
<length>521</length>
<alt_orth>0</alt_orth>
<errors>приводив до значних вибухів - призводив до значних вибухів</errors>
<comments></comments>
<body>Колись був відомий сонячний годинник із лінзою й гарматою. Збільшувальне скло фокусувало сонячні промені на запалі гармати й підпалювало його в певний момент, наприклад опівдні. Гармата стріляла, сповіщаючи всім навколо час.
Під час енергійного кипіння краплі рідини навколо неї утворюється «парова сорочка», яка настільки погано проводить тепло, що можна, наприклад, на долоні без побоювання тримати краплю рідкого азоту, що має температуру –196 °<foreign>C</foreign>. Однак крапля звичайного окропу сильно обпікає руку, оскільки тепло йде від краплі до руки, і парової оболонки не виникає.
Через одну десятитисячну частку секунди після Великого вибуху середня густина нашого Всесвіту становила приблизно 1014 г/см³, тобто фактично дорівнювала густині атомних ядер! Але якщо в наш час подумки рівномірно «розмазати» речовину, зосереджену в зорях, по всьому об’єму нашої Галактики, то середня густина матерії в ній виявиться рівною приблизно 5 • 10-24 г/см³.
Під час дроблення води на краплі відбувається поділ електричних зарядів, причому великі краплі заряджаються позитивно, а дрібні — негативно. Через більш швидке осідання великих крапель у повітрі створюється помітне електричне поле, виявити яке можна, наприклад, у душовій кабіні або біля водоспадів. А під час миття танкерів потужними брандспойтами цей ефект не раз приводив до значних вибухів.
Найбільшим кристалом у світі вважають знайдений на Мадагаскарі кристал берилу масою 380 тонн, завдовжки 18 м і 3,5 м в поперечнику.
Чому Томаса Едісона називали видатним винахідником? Одного разу якийсь інженер, співробітник знаменитого винахідника Т. Едісона, виконуючи доручення шефа, розробив три варіанти машини для спеціальних робіт. Т. Едісон ознайомився з проектами та відкинув їх. Але, переконавшись у тому, що інженер вичерпав усю свою фантазію, сів і за два дні розробив сорок вісім варіантів цієї машини!
Томас Едісон у дитинстві перевіряв, чи можна злетіти, наївшись порошку для приготування газованої води.
Якщо зробити дзиґу з кришки консервної банки, насадивши її на олівець, то в нерухомому стані дзиґа притягатиметься магнітом. Але варто її запустити, як вона відразу почне відштовхуватися від магніту! Це відбувається тому, що під час руху дзиґа утворює разом із магнітом електрогенератор. У дзизі виникає індукційний струм, який створює власне магнітне поле, спрямоване протилежно до магнітного поля магніту. У результаті взаємодії цих двох магнітних полів і відбувається відштовхування дзиґи від магніту.
Іній, паморозь, візерунки на склі — це замерзла пара!
Доросла береза випаровує з поверхні листя до 70 відер води на добу.
Звичайне скло розчиняється у воді. Якнайточніші аналітичні ваги показують, що разом зі склянкою гарячого чаю ви можете випити близько однієї десятитисячної грама скла.
У районі Панамського каналу виростають «дерева для освітлення»! Плоди цих рослин із високим відсотком жиру нагадують за формою свічки. Раніше місцеві жителі вставляли всередину плода ґніт і вечорами запалювали ці «свічки» в оселях. Одна така свічка горить протягом 3–5 годин і не дає кіптяви.
Якось спостерігали зовсім несподіване утворення снігу! Це було настільки незвично! У старому Петербурзі на велелюдному зібранні в сильно натопленій залі стало дуже спекотно. Ненавмисне розбили віконне скло… Зовні увірвалося морозне повітря. Охолодження вологого повітря в приміщенні мало несподіваний наслідок: пішов густий сніг!
У світі існують так звані «холодні» дзеркала. Такі дзеркала відбивають видимі промені світла й пропускають крізь себе теплові (інфрачервоні) промені так, що скло не нагрівається. Ці дзеркала використовують у кінопроекційних апаратах, прожекторах та інших аналогічних пристроях. А які дзеркала є у Вас удома?
</body>