﻿<id>F</id>
<author_surname>Серебряннікова</author_surname>
<author_name>Є.</author_name>
<title>Льодовиковий період? Не страшно!</title>
<publ_in>Географія для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/51-27-34396.pdf</url>
<publ_part>1</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2011</year>
<pages>14-17</pages>
<length>450</length>
<alt_orth>0</alt_orth>
<errors>І тим не менше - А проте</errors>
<comments></comments>
<body>Згадай, як героїня однієї відомої казки Лисичка, збудувавши льодяну хатку, стала для нас символом лінощів та глупоти. А ось жителі Крайньої Півночі Землі назвали б цю лисицю дуже розумною й кмітливою. <emphasis>Як</emphasis> же так?
<emphasis>Оце так умови!</emphasis>
Безкраї снігові простори… Домівка холоду… Мертва тиша і спокій… Раптом — колюча заметіль, вітер, що збиває з ніг… Бррр!
Здавалося б, вижити за таких умов в арктичній пустелі, де майже півроку панує полярна ніч, неможливо. І тим не менше люди тут вижили, живуть і навіть вважають свою батьківщину найкращим місцем на Землі. Одними з таких людей є ескімоси. Самі себе вони називають інуїти, що означає «люди».
Назва племені в перекладі з індіанської означає «вживає сире м’ясо».
Вони встояли перед негодами арктичного клімату, навчилися використовувати й цінувати те, що дає їм тутешня природа.
Клімат півночі Північної Америки й Ґренландії, де мешкають інуїти, справді дуже суворий, оскільки більшість території знаходиться за полярним колом. Стовпчик термометра взимку нерідко опускається до -50° <foreign>C</foreign>, влітку ж повітря прогрівається до +16° <foreign>C</foreign>, а подекуди лише до 0° <foreign>C</foreign> за дуже невеликої кількості опадів (близько 250 мм щорічно).
<emphasis>Народ альтернатив</emphasis>
Однак корінне населення не тільки навчилося виживати в цих суворих умовах, а — що й справді заслуговує поваги — робить це без допомоги будь-яких сучасних технологій та пристроїв. Саме за це ескімосів називають «народом альтернатив». Вони знайшли заміну багатьом звичним для нас речам. 
<emphasis>Із того, що під ногами</emphasis>
Одним із найдивовижніших винаходів ескімосів є їхні помешкання — іглу, так звані льодово-снігові будиночки.
Будівельним матеріалом для такого житла, як ви здогадалися, є сніг. По-перше, його доволі легко різати і пиляти. По-друге, сніговим брилам можна без особливих зусиль надати будь-якої форми. Блоки зі снігу не ковзають завдяки його липучості і, прикладені один до одного, вже за 5–10 хвилин утворюють міцний моноліт. Але найголовніше те, що сніг — чудовий теплоізолятор. Пояснюється це тим, що в ньому надзвичайно високий вміст повітря, яке заповнює простір між сніговими кристалами. Таким чином, температура повітря в іглу десь на 15–20° <foreign>C</foreign> вища, ніж ззовні.
Іглу найчастіше роблять невеликими, діаметром 2–3 м. Вони розраховані лише на одну сім'ю. Але зі снігу будуються також і громадські хатини, що вміщають десятки людей. Форма іглу може бути різною — напівсферичною або грушоподібною, але вхід до нього завжди розташовується нижче від підлоги, завдяки чому в оселі зберігається тепло (тепле повітря, що заповнює простір під сніжним куполом, діє немов корок, який не дає холодному повітрю потрапити всередину іглу). Люди не входять сюди, а вповзають через вузький лаз. Приблизно так само влаштовують свої барлоги білі ведмеді, ще одні жителі цих країв.
В іглу ззовні легко проходить світло, навіть місячне, а крім того, ескімоси нерідко вставляють у стіну житла крижані віконця. Разом із тим сюди майже не проникають звуки, і, наприклад, свист урагану сприймається всередині іглу як неголосне шарудіння.
</body>