<id>F</id>
<author_surname>Грицак</author_surname>
<author_name>Ярослав</author_name>
<title>26-й ПРОЦЕНТ, або Як подолати історію</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Фонд Порошенка</publisher>
<year>2014</year> 
<pages>19-23</pages> 
<length>792</length>
<alt_orth>0</alt_orth>
<errors>незважаючи на — попри</errors>
<comments></comments>
<body>
Друге пояснення стосується національного питання. Порівняння «щасливчиків» і «невдах» серед колишніх комуністичних країн показує, що найчастіше до перших належать країни з однорідно-етнічним населенням: Польща, Чехія, Словаччина, Угорщина. Навряд чи нинішня посткомуністична Польща була б такою економічно успішною, якби вона залишалася в кордонах, що їх мала до 1939 р. — тобто з численними українською, білоруською і литовською меншинами на Сході, німецькою — на Заході та євреями повсюди.
Україна в кордонах 1991 р. нагадує міжвоєнну Польщу. Тому вважають, щоб Україні стати успішною, вона має стати одноріднішою. Їй треба позбутися найбільш проблематичних територій — Криму на Півдні, Донбасу на Сході або, навпаки, Галичини на Заході. Якщо ж цього не вдасться зробити, то населення цих територій треба асимілювати. Відповідно до цієї логіки, Україна буде успішною лише тоді, коли стане етнічно однорідною.
Але твердження про залежність успіху від однорідності є радше гіпотезою, аніж тезою. До того ж гіпотезою, яка справджується на дуже обмеженій кількості країн. Більшість із них за волею долі є сусідами України: Польща, Чехія, Словаччина, зрештою, Угорщина, якби вона була успішнішою. Українці, дивлячись на сусідів, помилково сприйняли цей виняток за норму.
Статистика показує, однак, що етнічно однорідною пересічно є лише кожна десята країна. Україна потрапляє у міцну середину (кожна п'ята країна), де титульна нація становить 75-89% населення.
Загальновідомо, що багато з-поміж економічно розвинутих країн мають високий рівень однорідності. Та маємо і протилежний приклад — заможних країн, котрі є етнічно неоднорідними (США, Великобританія, Швейцарія) або навіть поділеними (Бельгія, Іспанія, Італія). Ба більше: одним із молодих економічних тигрів є Індія, яка розділена не лише національно, мовно, релігійно, а навіть кастово.
Тому аргумент про брак етнічної однорідності навряд чи можна вважати переконливим. А надто основним, коли говоримо про причини українського неуспіху. Статистика і соціологія показують відносно високу не лише «об'єктивну» (за даними перепису), а й «суб'єктивну» (декларативне бажання місцевого населення ототожнювати себе з цією країною та її інтересами) однорідність українського суспільства. У 2005-2009 рр. три чверті населення України вважають себе патріотами України, дві треті готові воювати за неї, більш як половина відчували гордість за те, що є українцями.
Від початку 1990-х рр. мешканців України періодично перепитують, як би вони голосували, коли б повторити референдум 1 грудня 1991 р. Результати коливаються, але в межах стійкої норми: переважна більшість проголосувала б за українську незалежність (див. графік 2). Нація, як писав класик, є щоденним референдумом. Якщо застосувати цю тезу до України, то очевидно, що впродовж останніх двадцяти років українці послідовно показують і доводять своє існування як нації, яка хоче жити власним життям.
<chart>
Такого очевидного бажання більшості не було ще під час березневого референдуму 1991 р., коли за незалежність України голосували переважно галичани. Прагнення жити власним незалежним життям народилося зовсім недавно, якщо підходити з історичними мірками, — від грудня 1991 р., але воно залишається незмінним, незважаючи на всі політичні й економічні кризи, які спіткали Україну від того часу.
Україна має проблеми зі своєю ідентичністю. Проте ці проблеми не загрожують її буттю як незалежної держави. Вони є хворобою, але хворобою не смертельною. Щоб краще зрозуміти це, варто ще раз звернутися до польської паралелі. За 20 років своєї незалежності (1919-1939) міжвоєнна Польща пережила вбивство одного президента (1919) та один державний (1926) переворот. На її східних окраїнах розвивався потужний український націоналістичний рух, що ставив собі за мету розвал Польщі та здобуття української незалежності й час від часу влаштовував замахи на польських можновладців. На відміну од міжвоєнної Польщі, в часі двадцяти років української незалежності живі всі чотири українські президенти, включно з останнім, скиненим. Щобільше: усі вони прийшли до влади в результаті відносно вільних і відносно демократичних виборів (відносно, якщо міряти східноєвропейськими, а не західноєвропейськими мірками). До останнього часу — до перемоги Євромайдану — на російськомовних Сході та Півдні не появився російськомовний відповідник, який би своєю силою та популярністю нагадував Організацію українських націоналістів та Бандеру з україномовних «кресів» міжвоєнної Польщі. Навпаки, найближчі кандидати на такого «російського Бандеру», лідери виборчих симпатій російськомовних мешканців України — Кучма та Янукович — ішли не «від Києва», а «до Києва».
Україна колеться, але не розколюється. Попри свою мовну і релігійну різноманітність та сильний регіоналізм політично вона являє собою відносно стабільну спільноту. Такого парадоксального висновку дослідники дійшли ще на початку 1990-х рр. Подальші події, включно з політичною кризою 1994 р. та революціями 2004 р., не давали серйозних підстав для перегляду цього висновку.
Революція 2013-2014 рр. показує, що Україна починає колотися лише тоді, коли цього починає планомірно, систематично і агресивно домагатися Росія. Саме звідти найчастіше чуємо останні двадцять кілька років, що Україна приречена на розкол. І що взагалі, українці і росіяни — це одна нація. Отже, за логікою «кожній нації — держава», мають бути одною державою. Однак, як видно, Україна вистоїть і це випробування. Принаймні, опитування останніх місяців чітко показують, що більшість мешканців країни, включно з південними і східними областями, хочуть жити самостійним життям.
У кожному разі Україна виконує мінімально доконечні політичні умови для відносно стабільного розвитку. Тому коріння українських проблем треба шукати деінде, а не в етнічному складі чи національній ідентичності її мешканців.
</body>
