﻿<id>F</id>
<author_surname>Сядро</author_surname>
<author_name>Володимир</author_name>
<title>Загадки правительки Софії</title>
<publ_in>Історія для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/51-28-34888.pdf</url>
<publ_part>4</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2013</year>
<pages>10-15</pages>
<length>1162</length>
<alt_orth>0</alt_orth>
<errors>вирішити питання - розв'язати питання; незважаючи на це - попри це</errors>
<comments></comments>
<body><b>Царівна Софія, одна з шести доньок царя Олексія Михайловича та його першої дружини Марії Милославської, досі лишається однією з найзагадковіших фігур із роду Романових. Багато що про неї відомо, але ще більше навіки поховано в надрах історії. Зокрема, ще за петрівських часів було частково знищено матеріали про ув’язнення правительки в монастирі, заслання її фаворита князя Василія Голіцина і страту її спільника — начальника стрілецького приказу Ф. Шакловитого. Ось чому історія її життя спочатку була забута, а потім оповита загадками й легендами.</b>
<b><i>Володарка «темного періоду»</i></b>
Царівна Софія — одна з найбільш неординарних жінок в історії. По суті, вона стала першою представницею прекрасної статі на російському троні й жорстоко поплатилася за це: ув’язненням у монастирі, смертю на самоті і тривалим забуттям. Чимало відомих письменників і поетів зображували її. І кожен із цих портретів не був схожим один на одного. Так, для Вольтера вона була «прекрасною, але безталанною принцесою московітів», для Олексія Толстого — злісною противницею реформ, для Марини Цвєтаєвої — казковою Цар-дівицею, а для більшості сучасників — царівною, яка в жорстокий чоловічий вік намагалася правити з жіночою м’якістю та мудрістю.
Але в історичних працях Софію зображують передусім як хитру, жадібну й велелюбну натуру, що прагнула за будь-яку ціну здобути владу. Час її правління зазвичай називали «темним періодом» перед блискучою епохою Петра I. Не заперечуючи надмірного честолюбства й амбітності Софії, пристрасті до інтриг і амурних справ, погодитися з повною відсутністю в її офіційному портреті позитивних рис украй несправедливо. Так хто ж і навіщо не пожалів для неї чорної фарби?
<b><i>Загадка перша</i></b> 
Перш ніж відповісти на це питання, спробуємо відтворити справжній образ правительки. За історичними джерелами, Софія мала сильний характер і гострий розум. Змалку вона вирізнялася жвавою й рішучою вдачею, була напрочуд розумною. За ідеал честолюбна дівчинка мала грецьку царівну Пульхерію, яка забрала владу зі слабких рук свого брата й довго царювала у Візантії. Софія із задоволенням вчилася, багато читала, володіла іноземними мовами. Російський історик Є. Камозін писав: <quote>«Уже в ранній юності Софія виявила себе в науках і мистецтвах — вона знала богослів’я, історію, латину і польську, складала вірші. Учитель і наставник царівни Сімеон Полоцький називав її «премудрою дівицею, яка була наділена щонайтоншим передчуттям й абсолютно чоловічим розумом».</quote>
Усі ці корисні для правління державою якості Софія виявила, ставши 15 вересня 1682 року регентшею малолітніх братів Івана та Петра. Насправді вона виявилася непоганою правителькою. Це визнавали навіть її вороги, зокрема князь Б. Куракін, що згодом став сподвижником Петра I й писав про її царювання: <quote>«Ніколи такого мудрого правління в Російській державі не було».</quote>
У чому ж полягала державна мудрість Софії? По-перше, вона посилила боротьбу з хабарами й доносами, що стали для Росії справжньою бідою, заборонила приймати анонімки та наказала бити батогами кляузників. Продовжуючи політику батька, Софія запрошувала до Росії іноземних фахівців, сприяла розвиткові вітчизняної системи освіти, відкривши 1687 року Слов’яно-греко-латинську академію. Тож, на думку сучасних істориків, правителька ні в чому не поступалася своєму великому братові. Щодо негативної оцінки Софії в минулі часи, то вона пов’язана, передусім, із боротьбою двох романівських гілок: Милославських і Наришкіних (родичів із боку другої дружини царя Олексія Михайловича, матері Петра  I  — Наталії). Після приходу до влади Петра I офіційні історики подбали про те, щоб усі представники Романових-Милославських, у тому числі й Софія, поставали нерозумними, жалюгідними або такими, що діяли неправильно. Звідси й пішли розповіді про «темний період», відсталість і злісність небажаної царевої родички.
<b><i>Загадка друга</i></b>
Відомо, що державний устрій допетрівських часів не давав жінці можливості брати участь у політичному житті. Тож важко збагнути, у який спосіб царівні вдалося стати у ньому активним гравцем? І в цьому полягає ще одна загадка Софії. Виявляється, що, торуючи шлях до влади, вона виявилася непоганим психологом і лицедієм. Під час похорону старшого брата, царя Федора Олексійовича, Софія, за словами істориків, йшла пішки, демонстративно оплакуючи його, наголошуючи на тому, що він отруєний ворогами й що вона сама, п’ять її сестер і юний брат Іван украй осиротіли й також віддані на поталу ворогам. Створений нею образ скорботної мучениці був потрібний їй для досягнення своєї мети — силового захоплення влади стрільцями під виглядом «народної розправи» над Наришкіними. Таким чином, публічно виставивши себе гнаною й нещасною, Софія в травні 1682 року вчинила справжній заколот проти Наришкіних.
Спираючись на одного з найбільш впливових придворних того часу, свого фаворита князя В. Голіцина, а також начальника стрілецького приказу князя І. Хованського, царівна прийшла до влади, ставши тимчасовою правителькою при малолітніх братах. Проте, із наближенням повноліття її підопічних їй дедалі складніше було утриматися на престолі. Слабкий розумом Іван її мало непокоїв, а от юний Петро ставав дедалі небезпечнішим. Чи мала вона намір убити його? Ймовірно, так. Напевно відомо, що намагаючись зміцнити свої позиції, Софія влітку 1689 року веліла стрільцям захопити Преображенське, де жив 17-річний Петро, і знищити усіх його прибічників. Але Петру донесли про плани сестри, і він устиг сховатися в Троїце-Сергієвому монастирі, куди вже наступного дня прибув зібраний ним Преображенський полк. Це викликало тривогу в таборі Софії, яка ще більше посилилася через те, що війська, очолювані присталим на її бік Ф. Шакловитовим, не ризикнули вступити у бій із преображенцями. Спроба палацового перевороту не вдалася. Петро зажадав видачі зрадника, і правителька, яка лишилася без підтримки, була змушена піти на це. 7 вересня 1689 року Шакловитого разом зі спільниками стратили. Для Софії це означало повну поразку.
Щоб остаточно вирішити питання про усунення сестри від влади, Петро наказав їй зректися престолу й відбути до Новодівочого монастиря на вічне проживання. Хоча умови утримання Софії в стінах монастиря були царськими, залишати місце ув’язнення вона не мала права. Утім, завдяки сестрам колишня правителька отримувала всю інформацію, що її цікавила, й очікувала слушного моменту, щоби повернутися до царських палат.
Однак, новини, що доходили крізь товсті монастирські стіни, Софію не тішили. Петро дедалі активніше займався державними справами. На той час дуумвірат скінчився, бо після смерті в січні 1696 року царя Івана Петро правив одноосібно. Перш ніж розгорнути в державі великі реформи, він вирішив відвідати європейські країни і познайомитися з їхніми досягненнями. Мандрівка царя затяглася, чим одразу скористалася ув’язнена царівна.
<b><i>Останній шанс</i></b>
Для Софії тривала відсутність Петра стала останнім шансом повернутися на трон. Навесні 1698 року підбурені нею стрільці знову збунтувалися, виступивши під улюбленим гаслом «Софію на царство!». Проте вони діяли не надто рішуче, і ще до приїзду Петра заколот було розкрито. Після повернення з Європи цар особисто взяв участь у розслідуванні змови: за тиждень було заарештовано близько чотирьох тисяч людей.
Та особливий допит Петро учинив Софії. Тривалий час історики не мали відомостей про те, чи зазнавала тортур колишня правителька під час його проведення. І лише завдяки знайденому в середині XIX століття щоденнику Патрика Гордона, який брав участь у придушенні стрілецького бунту 1698 року, стали відомі подробиці цієї події. У ньому зазначалося, що царівну Софію піднімали на дибу і сікли батогом. Проте доказів її провини отримати не вдалося. Колишня правителька перенесла катування стійко, жодним словом не обмовившись проти стрільців. Та незважаючи на це, до кінця свого життя (1707 р.) вона залишалася в монастирі під ім’ям черниці Сусанни.
Сьогодні чимало дослідників розглядають попередницю Петра зовсім не так, як історики минулих часів. Зокрема В. Сергєєв уважає, що «<quote>Софія могла стати однією з кращих правительок в історії... Але наприкінці XVII століття Росія була ще не готова до того, щоби на чолі держави стала жінка</quote>».
</body>