﻿<id>F</id>
<author_surname>Звєрєва</author_surname>
<author_name>Наталя</author_name>
<title>Палкий український Ломоносов</title>
<publ_in>Історія для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/51-27-34396.pdf</url>
<publ_part>3</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2013</year>
<pages>13-15</pages>
<length>547</length>
<alt_orth>0</alt_orth>
<errors>незважаючи на це - попри це</errors>
<comments></comments>
<body><b>Учень Григорія Сковороди</b>
Дитячі роки Василя минали в тихому українському селі, у спілкуванні з рідними, місцевими селянами та їхніми дітьми. Щоденно він бачив їхню працелюбність, кмітливість, практичний розрахунок. Мабуть, це певною мірою сприяло формуванню кращих рис характеру хлопця. Початкову освіту Василь Каразін здобув у приватному харківському пансіонаті. Є версія, що домашнім учителем дітей Каразіна був Григорій Савич Сковорода. Коли батька не стало, піклуватися про хлопця почав фельдмаршал П. Румянцев. Він сподівався, що юнак продовжить шлях діда й батька й стане військовим. Проте хлопця вабила наука.
Він відвідує лекції в гірничому училищі, де вдосконалює знання в галузі математики, фізики, хімії, медицини. Зрештою юнак замислюється над реаліями життя й під впливом Французької революції доходить думки, що саме простий народ є справжнім творцем життя, історії. Тому восени 1795 року він вирішує залишити військову службу й повернутися в Україну, до свого маєтку в Кручику.
<b>Час змін</b>
Відчуваючи задушливу атмосферу царювання Павла І, Каразін вирішив виїхати за кордон, проте йому було відмовлено в  паспорті. Тому він намагався залишити Росію нелегально. На березі Німану його з  дружиною (до речі, колишньою кріпачкою) було схоплено та ув’язнено спочатку у Віленській фортеці, а пізніше перевезено до Санкт-Петербурга. Проте, незважаючи на це, Павло І призначає Каразіна до канцелярії державного скарбника й директора медичної колегії колезьким перекладачем.
Але влада на царському престолі знову змінюється. Імператора Павла І було задушено, тому престол посідає його син Олександр І, який на той час сповідував ліберальні ідеї.
Каразін пропонує йому програму реформ у державному керівництві, господарюванні, культурі, пише про необхідність поступового скасування кріпацтва, про дозвіл на приватну власність, поліпшення умов розвитку сільського господарства, промисловості, зовнішньої та внутрішньої торгівлі.
Відповідь імператора під час першого побачення була непередбачуваною, Каразіну дозволено писати імператору в обхід канцелярії. Цар присвоює йому чин колезького радника, їхні стосунки стають дружніми.
Це надихає Каразіна, і він поринає у справу організації народної освіти. Так, за його ініціативою у вересні 1802 року було створено Міністерство народної освіти, аналогів якому не мала жодна країна Європи.
<b>Перший міністр народної освіти</b>
Каразін був упевнений, що тільки народна освіта забезпечить процвітання Російської імперії. Тому він прагне відкрити додаткові вищі навчальні заклади. Олександр І погодився відкрити ще два університети — у Києві й Казані, проте Василь Назарович наполіг на відкритті університету в Харкові.
Каразін закликав земляків почати збір добровільних пожертвувань для будівництва вишу. Щоби прискорити цей процес, він першим вносить 1 000 крб. Потім у Петербурзі Каразін знаходить 32 сім’ї першокласних ремісників і відправляє їх до Харкова на будівельні роботи. Туди ж було надіслано кількасот цінних книг, які стали підґрунтям університетської бібліотеки.
Проте милість імператора Олександра І змінюється на зневагу до Василя Назаровича, та й дворяни не вірять у можливість реалізації цих планів. І все ж таки 24 січня 1803 року було дозволено відкрити університет у Харкові. Але 1804 року Василь Каразін був усунений від університетських справ і звільнений із Міністерства освіти. Попри ці обставини, зусилля вченого не залишилися марними. Його справу продовжили вихованці Києво-Могилянської академії, професори Ілля Тимківський та Іван Рижський (саме він стане згодом першим ректором університету).
29 січня 1805 року відбулося урочисте відкриття університету в Харкові. Самого Василя Каразіна на відкритті не було. Влада не зважала на те, що він сам збирав кошти, мав шалені борги, закладав свій маєток, переймався всім — від чорнильниці до місць у студентському гуртожитку, а також подарував університету свою бібліотеку. Університет було відкрито. Ім’я Василя Каразіна на урочистостях не було згадано.</body>