﻿<id>F</id>
<author_surname>Морозова</author_surname>
<author_name>Наталя</author_name>
<title>Подарунки давніх єгиптян</title>
<publ_in>Історія для допитливих</publ_in>
<url>http://journal.osnova.com.ua/download/51-15-26804.pdf</url>
<publ_part>3</publ_part>
<publ_place>Харків</publ_place>
<publisher>Основа</publisher>
<year>2012</year>
<pages>12-15</pages>
<length>787</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Помічники давніх будівельників</b>
Давні єгиптяни були творцями одного з найбільших див світу — пірамід. Про це знають усі. Але мало хто знає, що єгиптяни стали винахідниками цементу і фанери.
Для будівництва був потрібний особливий матеріал, який би з’єднував між собою кам’яні блоки. Першим таким матеріалом стала глина, але через вологий клімат вона втрачала свої в'язкі властивості. Давні єгиптяни першими використовували штучні в’язкі засоби.
Замість глини вони почали використовувати гіпс і вапно. Їх піддавали випаленню, а потім дробили на маленькі часточки. До речі, «цемент» у перекладі з латини означає «битий камінь». Готовий порошок змішували з водою і використовували для будівництва пірамід.
У грандіозному будівництві, яке розгорнулося в Єгипті, широко застосовували й дерево, з якого виготовляли знаряддя праці, транспортні засоби, меблі, облицювання. Незабаром деревина стала дефіцитом  — її просто не вистачало. А  чорне і червоне дерево, яке завозили з  інших країн, коштувало надто дорого. Давнім єгиптянам довелося вдатися до хитрощів. Вони винайшли матеріал, який сьогодні називають фанерою.
Єгипетські столяри знімали тонку стружку з цінних порід дерев й акуратно скріплювали її маленькими дерев’яними цвяхами. Так, у саркофазі III династії археологи виявили дерев'яну скриньку, складену з ярусної фанери з різних порід дерева. В епоху Нового царства майстри вже наклеювали стружку з цінних порід дерева на основу з менш коштовної деревини. Для цього варили спеціальну клейову масу. Готову фанеру використовували для виготовлення меблів і внутрішніх оздоблювальних робіт.
<b>Вітрильник</b>
Дерев’яні судна існували задовго до появи єгипетської цивілізації, проте, ймовірно, саме в Давньому Єгипті було споруджено перший у світі дерев’яний вітрильник. Щороку з липня до листопаду Ніл виходив з берегів, затоплюючи всю країну. Селища і міста перетворювалися на відрізані один від одного острови. Тому судна були для єгиптян життєвою необхідністю. Єгиптяни були прекрасними ткачами, тому легко забезпечили свої кораблі вітрилами.
Єгиптяни не виходили у відкрите море. Проте, пливучи вздовж узбережжя, їхні торговельні судна здійснювали далекі подорожі. Так, у храмі цариці Хатшепсут є напис, що повідомляє про морський похід, здійснений єгиптянами близько 1490 року до н. е. в таємничу країну пахощів — Пунт.
<b>Годинники</b>
Єгиптяни навчили світ визначати час. Вважають, що вони винайшли сонячний і водяний годинники. Годинниками сонця були обеліски, тінь яких рухалася протягом дня. Це допомагало давнім єгиптянам поділити день на ранок і вечір. За довжиною тіні єгиптяни визначили найдовший і найкоротший дні року.
Єгиптянам приписують винахід водяного годинника. Вважають, що найстарішому водяному годиннику близько трьох із половиною тисяч років. Його було знайдено у Давньому Єгипті, у храмі бога Амона. На алебастровій чаші було висічено шкалу з дванадцятьма позначками. Міра години становила 18,75 міліметра (товщина пальця). Такі годинники поділялися на «годинник закінчення» і «годинник перебування». Час у буквальному сенсі спливав по краплі з отвору в дні посудини або ж наповнював її.
<b>Стілець</b>
На старовинних єгипетських фресках лише фараон і його дружина сидять, дехто мав право скористатися для цього табуретом або лавою. Переважна ж більшість присутніх влаштовувалася на землі або на підлозі, не відчуваючи при цьому жодних незручностей. До наших днів дійшла легенда, за якою під час поховання одного з фараонів його вельможа просто впав з такої незручної лавки. Ця подія могла послужити поганим знаком. І до табуретів прилаштували підлокітники і спинку. Так з’явився стілець і трон.
<b>Наукові знання</b>
Єгиптянам ні в кого було запозичувати знання. Проте вони зробили чимало відкриттів. Про це свідчить перша у світі енциклопедія, яку вони упорядкували близько 3 тис. років тому. Вона мала розділи: небо, вода, рослини, тварини, міста, інші народи.
Необхідність обчислювати періоди розливу Нілу зумовила інтерес до астрономічних знань. Єгиптяни першими поділили рік на три частини, по чотири місяці; у кожному місяці — по 30 днів. Поняття «високосний рік» не існувало, але кожний рік містив п’ять додаткових днів.
Єгиптяни склали карту зоряного неба. За зорями вони знаходили шлях у морі та пустелі. До речі, сузір’я Велика Ведмедиця єгиптяни називали Бича нога.
Найбільш розвиненою в Давньому Єгипті була математика. Єгиптяни розв’язували складні задачі з дробами і поняттям невідомого. Уміли обчислювати поверхню півкулі та об’єм піраміди, знали вони й число «пі», яке дорівнювало 3,14.
<b>Гігієна і косметика</b>
Давні єгиптяни поклали початок використанню спеціальних засобів для догляду за собою. Учені вважають, що єгиптяни стали винахідниками прототипу зубної пасти. Рецепти приготування цієї суміші були записані на папірусі Еберса, датованому 1550 р. до н. е. Проте папірус містив і рецепти, які сягали 3500 р. до н. е.
До складу зубної пасти входили попіл тварин, мирра, розтерта яєчна шкаралупа, пемза. Основою доволі часто був мед, а для надання пасті приємного запаху використовували аніс або кмин.
Вочевидь, цю суміш втирали в зуби пальцями, оскільки спеціальні дерев'яні палички-пензлики, що замінювали зубні щітки, з’явилися набагато пізніше.
Єгиптяни дуже багато уваги приділяли зовнішньому вигляду. Для єгиптянки вийти з дому ненафарбованою вважалося найбільшою ганьбою. Але косметику використовували не тільки для того, щоб краще виглядати  — вона захищала від палючих променів сонця. Усім відома єгипетська мода подовжувати очі чорною витонченою лінією уздовж повік до скроні. На повіки накладалася суміш із сурми, жиру і малахіту. 
</body>