﻿<id>F</id>
<author_surname></author_surname>
<author_name></author_name>
<title>Фарбований сніг</title>
<publ_in>Колосок</publ_in>
<url>http://kolosok.org.ua/wp-content/uploads/2016/01/kolosok_2015_08_web.pdf</url>
<publ_part>8(86)</publ_part>
<publ_place>Львів</publ_place>
<publisher>СТ «Міські інформаційні системи»</publisher>
<year>2015</year>
<pages>32-33</pages>
<length>331</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Червоний сніг називають кавуновим не лише через колір, але й через те, що його аромат та навіть смак нагадує цю найбільшу ягоду світу. Але не забувай, що їсти сніг – погана ідея. Водорості можуть виробляти токсини, які викликають отруєння.
У Високих Татрах є інший вид хламідомонади – <foreign><i>Chlamydomonas flavovirens</i></foreign>, що надає снігу жовто-зеленого кольору. У Гренландії, Альпах відзначали позеленіння снігу, причиною якого були не тільки види роду <foreign><i>Chlamydomonas</i></foreign>, але і види родів <i><foreign>Raphidonema</i></foreign> і <i><foreign>Desmidiales</foreign></i>. Бурувато-жовтого забарвлення зазвичай надають снігу діатомові водорості.
Іноді нас здатні вразити найдрібніші і, здавалося б, найпростіші організми. Вони – такі крихітні і непомітні – відважно борються за життя у складних природних умовах, водночас створюючи казкової краси пейзажі. Так, масовий розвиток мікроскопічних зелених водоростей викликає «цвітіння» води, ґрунту, снігу, кори дерев тощо.
Найбільшу зацікавленість викликає явище кольорового снігу. Нам це здається дивним, а ті, хто побував взимку високо в горах Кавказу, Північного Уралу, у деяких районах Альп, на заході США, мали змогу побачити червоний (кавуновий) сніг.
Кавуновий сніг науковці досліджували і в Арктиці. Інтенсивність кольору варіює від рожевого до темно-малинового залежно від кількості водоростей <foreign><i>Chlamydomonas nivalis</i></foreign> (хламідомонада сніжна) на одиницю площі. Саме цей одноклітинний вид зелених водоростей викликає незвичне червоне забарвлення снігу. Ти, певно, зауважив, що водорості зелені, а забарвлення червоне. У чому ж тут справа?
Після найхолоднішого періоду зими починає пригрівати сонечко, і водорості, що знаходяться у верхньому шарі снігу, набувають спочатку зеленого забарвлення. Але за подальшого підвищення температури зелений хлорофіл у водорості маскується каротиноїдними пігментами – астаксантинами, і хламідомонада змінює колір на червоний.
Товщина пофарбованого шару снігу досягає декількох сантиметрів, а площа пофарбованих ділянок може сягати декількох квадратних кілометрів.
Та хламідомонада сніжна вражає не лише тим, як вона «розмальовує» сніг, але й життєздатністю за дуже низьких температур. Мешкати у снігах та льоді – це не абищо. Але найдивніше, що водорість настільки пристосувалася до холоду, що за підвищення температури навіть до 4 °<foreign>C</foreign> вона гине від перегріву. Ось така одноклітинна «снігуронька».
Кольоровий сніг – краса, яку варто побачити. Природа не припиняє дивувати тим, як вигадливо, якими неочікуваними способами вона створює красу навколишнього світу!
</body>