<id>F</id>
<author_surname>Бараш</author_surname>
<author_name>Олексій</author_name>
<title>Неприродній відбір</title>
<publ_in>Куншт</publ_in>
<url></url> 
<publ_part>Випуск 3 (березень — квітень)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2016</year> 
<pages>26–31</pages> 
<length>1283</length>
<alt_orth>0</alt_orth>
<errors>рішенням - розв’язком; пересадка - пересаджування; Незважаючи на - Попри</errors>
<comments></comments>
<body>
Безпліддям вважається неможливість подружньої пари зачати дитину протягом одного року. Безпліддя в Україні є проблемою, що включає в себе медичні, економічні та соціальні фактори.
За епідеміологічними дослідженнями ВООЗ, 10-15% подружніх пар у світі є безплідними. У 40% випадків причиною безпліддя є порушення репродуктивної функції в жінок, ще у 40% причиною безпліддя є порушення репродуктивної функції у чоловіків. При застосуванні стандартизованих методів обстеження в 5-15% випадків причини порушень репродуктивної функції визначити не можуть.
В Україні безплідними є понад десять відсотків подружніх пар репродуктивного віку. Структура демографічної піраміди населення України має звужену основу, що свідчить про неминучі (та ще й значні) демографічні втрати в майбутньому. В країнах Центральної та Північної Європи на 1 млн населення проводиться в середньому 3000 циклів екстракорпорального запліднення, тоді як в Україні, через несприятливу економічну ситуацію, — лише близько 200 циклів.
Інтерес до проблеми екстракорпорального запліднення у всьому світі зумовлений пріоритетністю дослідження проблем безпліддя. Впровадження в лабораторну практику найновіших здобутків суміжних галузей науки (насамперед генетики, біохімії, електроніки та оптики) суттєво збільшило вірогідність народження дітей при таких формах безпліддя, які раніше вважались невиліковними. Найбільш перспективним і ефективним кроком вперед стало вдосконалення методів допоміжного запліднення <foreign>in vitro</foreign> (з лат. — «в склі», використовується на позначення лабораторних умов), адже ефективність застосування консервативних (які не потребують оперативного втручання) методів лікування безпліддя залишається досить низькою. В минулому найчастішим (а подекуди і єдиним можливим) рішенням для пар з безпліддям було усиновлення.
Процес запліднення <foreign>in vitro</foreign> зазвичай складається з декількох етапів: контрольована стимуляція яєчників, аспірація яйцеклітин, запліднення яйцеклітин в лабораторії, культивування отриманих ембріонів. Останнім етапом є відбір найкращого ембріона та пересадка його в порожнину матки.
Перший клітинний цикл є найтривалішим і займає близько 24 годин. За цей час відбувається завершення другого мейотичного поділу яйцеклітини, формування жіночого та чоловічого пронуклеусів, дуплікація центріолей, сингамія (злиття) пронуклеусів. Внаслідок наступних мітотичних поділів кількість бластомерів збільшується в геометричній прогресії. Бластомери — круглі клітини, ідентичні за своєю структурою, метаболічною активністю та потенціалом розвитку, результати дослідження свідчать, що впродовж перших мітотичних поділів відбувається епігенетична модифікація генома та його активація на стадії восьми бластомерів. На цій же стадії можливе розділення ембріона на дві та більше частин, що можуть дати початок однояйцевим близнюкам, які мають ідентичний генотип.
На сьогодні культивувати ембріони людини в лабораторії можливо лише протягом перших 5-6 діб, адже протягом наступних 5-7 діб має розпочатись взаємодія ембріона з епітеліальними (поверхневими) клітинами та ендометрією — внутрішньою слизовою оболонкою тіла матки, а також васкуляризація (формування нових кровоносних судин) та імплантація ембріона в порожнину матки.
Одним із методів, що забезпечив можливість отримання ембріонів <foreign>in vitro</foreign> за наявності важких форм чоловічого безпліддя, став метод <foreign>ICSI</foreign> (англ. <foreign>intracytoplasmic sperm injection</foreign>) — це ін'єкції окремого сперматозоїда в яйцеклітину за допомогою гідравлічного чи роботизованого мікроманіпулятора, встановленого на інвертований мікроскоп експертного класу. Інвертований мікроскоп має особливу конструкцію: джерело світла розташоване зверху, а об'єкт досліджується знизу. Завдяки використанню <foreign>ICSI</foreign> з’явилася можливість запліднити яйцеклітину навіть за наявності лише поодиноких сперматозоїдів при важких вадах сперматогенезу.
Методика <foreign>ICSI</foreign> як спосіб подолання чоловічого безпліддя використовується сьогодні в мільйонах циклів екстракорпорального запліднення по всьому світу. Ефективність цього методу є незаперечною. Основою <foreign>ICSI</foreign> є механічне введення сперматозоїда в яйцеклітину, проте насправді відбувається введення не лише гаплоїдного набору хромосом, а й цілісного та складного біологічного комплексу зі своїми унікальними генетичними та епігенетичними складовими, що визначатиме подальший морфогенез ембріона, а згодом — народження здорової дитини. При застосуванні <foreign>ICSI</foreign> усувається декілька природних біологічних перепон, на кожній з яких мав би відбуватися скрінінг (природній добір за певними ознаками) як сперматозоїдів, так і яйцеклітини. Можна стверджувати про велику ймовірність того, що без застосування ДРТ генетичний матеріал таких гамет ніколи б не був переданий нащадкам.
Слід також пам’ятати, що <foreign>ICSI</foreign> — це суб’єктивна процедура. Ембріолог вибирає той чи інший сперматозоїд для запліднення на основі критеріїв, що доступні для аналізу (в будові сперматозоїда) в цей момент. Зазвичай такі критерії визначаються його досвідом та якістю оптичної системи, яку використовує дослідник.
Кількість яйцеклітин, яка може бути отримана в кожному циклі екстракорпорального запліднення, варіюється в широкому діапазоні і зазвичай залежить від віку жінки, резерву яєчників, гормонального фону та загального стану здоров’я. В більшості випадків середній вік жінок, які лікуються методами допоміжних репродуктивних технологій, становить 35-38 років; під час аспірації вони отримують в середньому 5-15 яйцеклітин. Лише частина отриманих ооцитів є придатною для запліднення, і лише декілька отриманих ембріонів будуть мати мінімальний набір критеріїв, що дозволить розглядати їх як потенційних кандидатів на перенесення в порожнину матки.
Протягом останніх років частота настання вагітності після застосування ДРТ постійно підвищувалась, на сьогодні результат збільшився до майже 60% (з 1-2%). Зазвичай можна перенести в порожнину матки декілька ембріонів для підвищення вірогідності зачаття, проте існує ризик, що всі ембріони успішно імплантуються. Незважаючи на суттєвий прогрес в допоміжних репродуктивних технологіях, понад третина всіх вагітностей після ДРТ у США є багатоплідними. Це несе певну небезпеку. Дитяча смертність та ризик розвитку дитячого церебрального паралічу при двоплідній вагітності в шість разів вищі у порівнянні з одноплідною вагітністю.
Фундаментальною парадигмою в лікуванні безпліддя на сьогодні стає перенесення лише одного ембріона та народження однієї здорової дитини. Найефективнішим методом обрати найкращий ембріон є генетичний скрінінг ембріонів під час їх культивування у лабораторії.
Дослідження, проведені останніми роками, засвідчили, що кількість хромосомних аномалій в ембріонах на 5-6 добу розвитку зростає прямо пропорційно до віку жінки: лише 25% ембріонів мають хромосомні аномалії в жінок до 30 років, тоді як показник збільшується до майже 90% у жінок після 40 років. Найвідомішою ілюстрацією цього феномену є різке збільшення частоти народження дітей з синдромом Дауна в жінок, старших за 38 років, проте такі показники — лише вершина айсберга. Більшість хромосомних аномалій несумісні з життям, і такі ембріони або гинуть на ранніх стадіях розвитку (іноді навіть протягом перших діб розвитку), або елімінуються безсимптомно (2-4 тиждень вагітності), або ж стають причиною спонтанного аборту на 6-8 тижні вагітності.
Причиною збільшення частоти хромосомних аномалій в яйцеклітинах є фундаментальні біологічні механізми: набір майбутніх яйцеклітин формується на 6 тижні розвитку ембріона, тобто задовго до народження дівчинки; в такому стані — на передостанній стадії оогенезу — яйцеклітини залишаються до моменту запліднення. У чоловіків, на відміну від жінок, весь сперматогенез займає лише 72 доби і не припиняється протягом всього життя.
Теоретично, яйцеклітини, утворені в період статевого дозрівання жінки, можуть бути використані для запліднення через 15-16 років. Через соціально-економічні та культурні чинники жінки все частіше народжують дітей після 30 років, тобто несприятливі фактори навколишнього середовища, зокрема й радіаційних фон, завдають удару здоров’ю не 15-16 років, а протягом трьох десятиліть. Стан яйцеклітини і, як наслідок, якість утворених ембріонів також віддзеркалюють загальний фізіологічний стан жінки. Приблизно половина всіх хромосомних аномалій утворюються <foreign>de novo</foreign> (після запліднення, протягом розвитку ембріона) через послаблення механізмів репарації та розпізнавання пошкоджених клітин і субкомпонентів.
Вдосконалення методів молекулярної діагностики та культивування ембріонів <foreign>in vitro</foreign> сприяло формуванню нової галузі сучасної науки — доімплантаційної генетичної діагностики. Із самого початку таку діагностику було розроблено для подружніх пар, які булі носіями генетичних аномалій, але бажали мати дітей. Ступінь ризику народження дитини з генетичними вадами визначається типом захворювання та спадковими механізмами. Доімплантаційна генетична діагностика дозволяє проаналізувати кожен ембріон ще під час його розвитку в лабораторії та перенести в порожнину матки лише ті ембріони, що не мають генетичних вад. Сьогодні більшість людей, які мають генетичні аномалії, мають народжувати дітей шляхом застосування допоміжних репродуктивних технологій.
Для встановлення генетичного статусу ембріона проводять біопсію 1-5 клітин з понад 150 клітин ембріона на 5-6 добу його розвитку в лабораторії. Далі з біоптату виділяють ДНК та багаторазово її копіюють, а на останньому етапі ДНК секвенують та аналізують отримані результати.
Зниження вартості секвенування генома людини з 3 млрд доларів США у 2003 році до майже 1000 доларів у 2015 році сприяло широкому впровадженню цього методу в повсякденну клінічну практику. За бажанням пацієнта можна провести біопсію всіх наявних ембріонів в ембріологічній лабораторії і в такий спосіб отримати найповнішу інформацію щодо генома всіх наявних ембріонів.
Секвенувавши ДНК, тобто визначивши послідовність нуклеотидів, науковці отримують послідовність генетичного коду ще ненародженої дитини, однак наші знання про функціонування генетичного коду є ще досить примітивними. Безумовно, ембріони, що мають додаткові хромосоми, або ж ті, що втратили необхідний генетичний матеріал, не мають використовуватися для запліднення. З іншого боку, клінічне значення багатьох варіантів генетичного коду (чи його малих перебудов) на сьогодні залишається невідомим.
</body>
