﻿<id>F</id>
<author_surname_1>Сухомлин</author_surname_1>
<author_name_1>Марина</author_name_1>
<author_surname_2>Джаган</author_surname_2>
<author_name_2>Вероніка</author_name_2>
<title>Гриби України : Атлас-довідник</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>KM Publishing</publisher>
<year>2013</year> 
<pages>5-6</pages> 
<length>461</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Проте від тварин і від рослин гриби відрізняє наявність у багатьох їх групах дикаріотичної (двоядерної) фази, перфорації у міжклітинних перегородках. У результаті довготривалих дискусій учених гриби були визнані окремим самостійним царством, проте з яскраво вираженим походженням від різних джгутикових та безджгутикових одноклітинних організмів (поліфілія).
До кінця XX ст. остаточно сформувалося уявлення про поліфілію грибів, загальновизнаною стала їх гетерогенність, і одного царства <foreign><b><i>Fungi</b></i></foreign> (або <foreign><b><i>Mycota</b></i></foreign>), в якому традиційно розглядали всі гриби, виявилось замало для цих надзвичайно різноманітних за життєвими формами, морфологією та походженням організмів. Частину відділів з цього царства переносять до найпростіших (<foreign><b><i>Protozoa</b></i></foreign>) та хроміст (</foreign><b><i>Chromista</b></i></foreign>) і називають їх грибоподібними організмами. Зокрема, до <b>найпростіших</b> (<foreign><b><i>Protozoa</b></i></foreign>) належать відділи акразієвих (<foreign><i>Acrasiomycota</i></foreign>), справжніх (<foreign><i>Myxomycota</i></foreign>) та плазмодіофорових слизовиків (<foreign><i>Plasmodiophoromycota</i></foreign>). У царство хроміст (<foreign><b><i>Chromista</b></i></foreign>) потрапили три групи псевдогрибів: ооміцети (<foreign><i>Oomycota</i></foreign>), гіфохітрієві (<foreign><i>Hyphochytriomycota</i></foreign>) та лабірінтулові гриби (<foreign><i>Labyrinthulomycota</i></foreign>). Царство справжніх грибів (<foreign><b><i>Fungi</b></i></foreign>) є найчисленнішим і об’єднує представників відділів хітридієвих (<foreign><i>Chytridiomycota</i></foreign>), гломерових (<foreign><i>Glomeromycota</i></foreign>), зигових (<foreign><i>Zygomycota</i></foreign>), сумчастих (<foreign><i>Ascomycota</i></foreign>) та базидієвих (<foreign><i>Basidiomycota</i></foreign>) грибів.
Зазвичай, оперуючи терміном «гриби», мікологи сприймають цю групу у широкому розумінні і включають до неї відділи слизовиків, псевдогрибів та справжніх грибів.
Система грибів продовжує бурхливо розвиватися, в ній постійно відбуваються певні зміни, ревізії таксонів високих рангів, проведені на підставі результатів комплексного аналізу морфологічних, цитологічних, біохімічних і молекулярно-генетичних ознак. На сьогоднішній день немає єдиної загальноприйнятої класифікації грибів.
У представленому атласі-довіднику ми наводимо відомості про гриби-макроміцети (гриби, що мають великі плодові тіла, які можна побачити неозброєним оком), що належать до двох найбільших відділів царства <foreign><b><i>Fungi</b></i></foreign> — сумчастих та базидієвих, які традиційно об’єднують у групу вищих грибів або до підцарства <foreign><b><i>Dikarya</b></i></foreign> (за наявністю у них у життєвому циклі дикаріотичних гіф, в яких генетично різні ядра асоційовані в пари).
До атласу увійшли також декілька представників справжніх слизовиків (<foreign><b><i>Myxomycota</b></i></foreign>). Нижче наведено коротку характеристику згаданих груп.
<b>Слизовики</b>, або <b>міксоміцети</b>. Порівняно невелика група безхлорофільних, позбавлених пластид організмів, яку традиційно розглядали в складі царства грибів. На початку розвитку вони представлені голими амебоїдними одноядерними клітинами, які з часом зливаються, утворюючи багатоядерну протоплазматичну масу — <b>плазмодій</b>. Він може захоплювати та перетравлювати бактерії, дріжджі, спори грибів, тобто слизовики за цією ознакою нагадують тварин. Проте через зовнішній вигляд та вивільнення спор вони подібні до плодових тіл дощовиків. Тому не дивно, що вчені тривалий час відносили їх до грибів, з якими вони мають зовнішню подібність. У 1859 р. відомий австрійський ботанік та міколог А. де Барі розробив метод вивчення повного циклу розвитку слизовиків і встановив зв’язок між плазмодіальною та спороносною стадіями цих організмів. Він був першим, хто дійшов висновку, що слизовики більш споріднені з амебоїдними найпростішими тваринами, ніж з грибами, і запропонував другу назву для цих організмів — <foreign><b><i>Mycetozoa</b></i></foreign>(«гриботварини»).
За останніми даними молекулярно-філогенетичних досліджень, слизовики не вважаються справжніми грибами, а є групою грибоподібних організмів, які в сучасних класифікаційних системах розглядаються як окремий відділ <foreign><b><i>Mycetozoa</b></i></foreign> та розміщуються в межах царств тваринного світу, зокрема в царстві <foreign><b><i>Protozoa</b></i></foreign> (або <foreign><b><i>Amoebozoa</b></i></foreign>).
Усього в світі нараховують близько 1000 видів слизовиків.
</body>
