﻿<id>G</id>
<author_surname_1>Артеменко</author_surname_1>
<author_name_1>О. І.</author_name_1>
<author_surname_2>Єгорова</author_surname_2>
<author_name_2>В. І.</author_name_2>
<author_surname_3>Федченко</author_surname_3>
<author_name_3>В. М.</author_name_3>
<title>Інтелектуальна система аналізу екскурсійних маршрутів</title>
<publ_in>Вісник Національного університету «Львівська політехніка»</publ_in>
<url>http://ena.lp.edu.ua/handle/ntb/29917</url>
<publ_part>814</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2015</year>
<pages>381-383</pages>
<length>728</length>
<alt_orth>0</alt_orth>
<errors>їх пропозиції - їхні пропозиції; галузі та - галузі, та; картами або - картами, або; їх туристичними вподобаннями - їхніми туристичними вподобаннями; із створення - зі створення</errors>
<comments></comments>
<body>У розглянутих вище дослідженнях для збирання та аналізу даних використано різні види геоінформаційних технологій. Водночас у деяких дослідженнях аналізують поведінку туристів на основі статистичних даних. Наприклад, для визначення туристичних потоків у США використовували нечіткі моделі. Прийняття рішень на основі нечіткого логічного виводу було використано для створення експертної системи вибору готелю. У цій роботі з допомогою <foreign>fuzzy</foreign> алгоритму прийняття рішень встановлено відповідність між побажаннями туриста та умовами, що їх пропонують готелі. За результатами аналізу формується перелік готелів, що задовольняють вимоги туриста. Для аналізу використано статистичну інформацію про готелі та їх пропозиції.
Одним з ключових факторів, що впливають на кількість відвідувачів туристичного об’єкта, є вдале розташування. Для потенційних власників крамниць, кафе, розважальних закладів, орієнтованих на споживача-туриста, важливо знати, де і коли «перетинаються» туристичні потоки. Дослідження в цьому напрямку також виконують, застосовуючи інтелектуальні засоби аналізу даних. Зокрема, оптимальне розташування інтернаціональних готелів визначали, використовуючи моделі на основі нечіткої логіки, в роботі [11]. Побудові моделей, що описують аспекти функціонування туристичної галузі та прогнозуванню процесів в ній, присвячено роботу [12].
Розташування бізнесу поблизу або на перетині туристичних потоків не гарантує підприємцю отримання доходів від туризму. Попит на туристичні продукти залежить від багатьох чинників. Дослідження в напрямі оцінювання обсягів ринку туристичних послуг на локальному та регіональному рівнях також виконуються з застосуванням інформаційних технологій аналізу даних. Наприклад, прогнозування в умовах невизначеності попиту на туристичні послуги реалізовано за допомогою нечітких моделей. Окремим видом туристичних маршрутів є екскурсії історичними центрами міст. Як правило, всі цікаві туристичні об’єкти локалізовані на території історичних центрів міст, тобто на території в кілька квадратних кілометрів. В Європі такі зони зробили пішохідними, а також надали їм особливого статусу (наприклад, Барселона, Гренада, Афіни).
Туристи, які бажають відвідати такі місця, обирають напрям руху під час екскурсії, користуючись картами або ж мають заздалегідь спланований перелік місць, які бажають відвідати, і рухаються до них, користуючись інформаційними вказівниками на вулицях або довідковою інформацією зі своїх мобільних пристроїв. Під час досліджень туристам видавали спеціальні <foreign>GPS</foreign>-пристрої, з якими ті проходили весь маршрут екскурсії. За результатами аналізу зібраних даних виявлено, що знову ж таки спостерігається «блукання» туриста в пошуках потрібного об’єкта, а також виявлено, що крім запланованих місць, туристи часто «звертали» з маршруту та спонтанно відвідували від 5 до 10 відсотків об’єктів.
Якщо маршрут екскурсії сплановано неякісно, то турист виявить, що кілька разів був у тих самих місцях або ж пройшов зайві кілометри. Буває, що туристи забувають ввести до свого маршруту важливі пункти (туалети, місця харчування, відпочинку, обміну валют тощо) і змушені корегувати свої плани під час екскурсії.
Основним завданням дослідження є розроблення інтелектуальної системи, яка дасть змогу обробляти та аналізувати інформацію про екскурсійні маршрути, які туристи планують і здійснюють самостійно. Це допоможе зрозуміти основні тенденції вибору маршруту.
</b>Інтелектуальна система аналізу екскурсійних маршрутів</b>
Збирання статистичних даних про екскурсантів та пройдений ними маршрут має охоплювати різні аспекти: не тільки загальну інформацію про тривалість екскурсії та витрати на неї, але і зміни маршруту під час екскурсії, відхилення від початкового маршруту. Важливо також встановити зв’язки між соціально-економічними характеристиками екскурсантів та їх туристичними вподобаннями. Це дасть змогу надалі персоніфікувати дорадчі засоби супроводу екскурсанта. Адже навіть довідкова інформація про визначні місця або ж історичні довідки про пам’ятки краще сприймаються доступною для конкретного туриста мовою, ніж у формі офіційного повідомлення. Надання інформації туристу в найзручнішій для нього формі покращить враження від екскурсії і підвищить якість надання туристичних послуг.
Основою інтелектуальної системи аналізу туристичних маршрутів є база даних, адже саме вона міститиме та зберігатиме всі відомості про опитування респондентів.
База даних містить дві таблиці: Анкета та Місця. Таблиця «Анкета» містить інформацію про туриста: вік, стать, сімейний стан, кількість годин, сума коштів, яку було витрачено, кількість відвіданих туристичних об’єктів. Таблиця «Місця» містить те саме, що й таблиця «Анкета», але ще й з переліком маршрутів, за якими турист оглядав місто (прикладом є м. Чернівці). Основне призначення створеної бази даних – накопичення та зберігання статистичної інформації про екскурсійний маршрут туристів. Наступним етапом роботи із створення інтелектуальної системи є організація доступу до бази даних користувачів. Розробляти програмні продукти для роботи з <foreign>Xelopes</foreign> можна різними мовами програмування відповідно до потреб конкретного програмного забезпечення, смаків і звичок розроблювача. Доступ до бази даних реалізується на основі створення форм – інтерфейсу користувача програми. <foreign>Xelopes</foreign> – вільно розповсюджувана бібліотека, що забезпечує універсальну основу для стандартного доступу до алгоритмів <foreign>data mining</foreign>. Її розробила німецька компанія <foreign>ProdSys</foreign> у тісній співпраці з фахівцями російської фірми <foreign>ZSoft</foreign>. Для зручної роботи з бібліотекою створено графічний інтерфейс користувача<foreign> (GUI) Xelopes</foreign>, реалізований у вигляді окремого додатка.
Головну форму модуля збирання інформації про туристичні маршрути зображено на рис. 1.
</body>