﻿<id>G</id>
<author_surname_1>Бондарук</author_surname_1>
<author_name_1>Г. В.</author_name_1>
<author_surname_2>Букша</author_surname_2>
<author_name_2>І. Ф.</author_name_2>
<title>Стан та проблеми розвитку лісової сертифікації в Україні</title>
<publ_in>Лісовий журнал</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/38843</url>
<publ_part>1</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2011</year>
<pages>39-41</pages>
<length>1036</length>
<alt_orth>0</alt_orth>
<errors>їх потенціал - їхній потенціал; однією - однієї; за їх ініціативи - з їхньої ініціативи</errors>
<comments></comments>
<body>У 1987 році було запропоновано концепцію сталого (невиснажливого, чи збалансованого) розвитку сучасної цивілізації, тобто «<quote>розвитку, що відповідає потребам сьогодення без піддавання ризику можливості майбутніх поколінь задовольняти власні потреби</quote>». За п’ять років на конференції в Ріо-де-Жанейро було прийнято план досягнення невиснажливого розвитку у XXI сторіччі. Також було визначено лісові принципи, згідно з якими країни зобов’язалися розробити науково обґрунтовані критерії та керівні принципи для невиснажливого (сталого) розвитку лісів та сталого ведення лісового господарства.
Під сталим веденням лісового господарства розуміють догляд за лісами і лісовими землями та їх використання таким чином і з такою інтенсивністю, щоб підтримувати біорізноманіття, продуктивність, відновну здатність, життєвість та їх потенціал щодо виконання нині і в майбутньому всіх притаманних лісам екологічних, економічних і соціальних функцій на місцевому, національному та глобальному рівнях, не викликаючи при цьому пошкодження інших екосистем.
Концепція сталого ведення лісового господарства тісно пов’язана з багатьма міжнародними зобов’язаннями України. Як приклад можна навести Конвенцію з охорони біорізноманіття, одним із найважливіших завдань якої є застосування екосистемного підходу (<foreign>ecosystem approach</foreign>) до природних екосистем. Згідно з одним із рішень 7-ої конференції країн-учасниць Конвенції в Куала-Лумпур, стале ведення лісового господарства вважається практичним застосуванням екосистемного підходу до лісів.
Іншим прикладом таких зобов’язань на рівні лісової галузі є Резолюції конференцій міністрів із захисту лісів Європи, зокрема резолюції <foreign>H1</foreign> «Загальні принципи сталого господарювання в лісах Європи» (1993) та <foreign>L2</foreign> «Загальноєвропейські критерії, індикатори та практичні рекомендації із сталого ведення лісового господарства» (1998).
Механізмами досягнення невиснажливості (сталості) ведення лісового господарства вважаються національне законодавство та національна політика, а також маркетингові механізми. Ще в 1996 році було затверджено Програму сприяння сталому розвитку в Україні, а з 1997 року функціонує Національна комісія сталого розвитку при Кабінеті Міністрів України.
У новій редакції Лісового кодексу України, затвердженій Верховною Радою в 2006 році, прописані положення про стале ведення лісового господарства та стале використання лісових ресурсів.
Основним маркетинговим механізмом досягнення сталого ведення лісового господарства вважається сертифікація лісів – процес, за яким незалежна третя сторона (аудитор) здійснює оцінювання, щоб визначити, чи відповідає ведення господарства у лісах заздалегідь установленим стандартам, і засвідчує це у письмовому документі – сертифікаті, який підтверджує, що ліси управляються згідно з принципами невиснажливості (сталості).
Багаторічною світовою практикою доведено, що впровадження сертифікації лісів поліпшує рівень ведення лісового господарства та лісозаготівель, формує привабливий для споживача імідж підприємства, яке отримує при цьому найновіші знання та практичні навички екологічно та соціально орієнтованого лісівництва. Коли рівень економічних, екологічних і соціальних стандартів лісового господарства наближується до належного, підприємство отримує від незалежної міжнародної організації сертифікат – як підтвердження високого рівня ведення лісового господарства. Маючи сертифікат, підприємство отримує конкурентні переваги: довготермінове партнерство з покупцями сертифікованої лісової продукції за кордоном та доступ до нових ринків збуту, зокрема тих, які мають високі екологічні вимоги до лісової продукції.
Нині рушійними силами зростання попиту на сертифіковану лісопродукцію у світі є:
– «зелена» політика державних закупівель лісової продукції (запроваджена станом на травень 2010 року у восьми європейських країнах, а також у Китаї, Японії, Мексиці та Новій Зеландії);
– зобов’язання великих видавництв – збільшити використання паперу з джерел постачання, вартих довіри (тобто сертифікований папір і папір, виготовлений з макулатури);
– широке впровадження політики «зеленого будівництва», в якому, згідно зі стандартами, має використовуватися сертифікована лісова продукція;
– прийняття законодавства щодо законності походження деревини. З 2011 року деревина та вироби з неї можуть реалізовуватися на ринках країн-членів Євросоюзу лише за наявності доказів щодо легальності їх походження. Одним із доказів (проте не єдиним можливим) законності походження деревини є наявність сертифікату однією з міжнародних схем.
Площа сертифікованих лісів у світі за станом на травень 2010 року сягає 355 млн га (9% від площі усіх лісів). У Західній Європі площа таких лісів становить 85 млн га (51,2% від площі західноєвропейських лісів). Кількість сертифікатів ланцюга походження деревини (<foreign>CoC</foreign>) зросла за останній рік з 18 до майже 24 тисяч.
Єдиною схемою сертифікації лісів, яка нині існує в Україні, є сертифікація лісів за схемою Лісової опікунської ради – ЛОР (<foreign>Forest Stewardship Council – FSC</foreign>). Створена у 1993 році кількома торговельними й екологічними організаціями за підтримки таких міжнародних неурядових екологічних організацій, як Фонд охорони дикої природи (<foreign>WWF</foreign>), Грінпіс (<foreign>Greenpeace</foreign>) та інших, ця схема нині домінує на ринку сертифікованої лісової продукції.
Згідно з Лісовим кодексом України лісова сертифікація є складовою ведення лісового господарства. У статті 56 Кодексу (2006 р.) вказується, що <quote>«Лісова сертифікація – оцінка відповідності системи ведення лісового господарства встановленим міжнародним вимогам щодо управління лісами та лісокористування на засадах сталого розвитку. Метою лісової сертифікації є забезпечення економічно, екологічно і соціально збалансованого ведення лісового господарства»</quote>.
У 2004 році було створено Національну робочу групу з лісової сертифікації для розробки українських національних стандартів лісової сертифікації. У 2008 році в Держспоживстандарті України зареєстровано українські національні стандарти добровільної лісової сертифікації: СОУ «Сертифікація системи ведення лісового господарства. Принципи, критерії та індикатори». Стандарти передано до ЛОР для затвердження.
На початку рушійними силами розвитку лісової сертифікації в Україні був попит на сертифіковану деревину закордонних покупців – імпортерів української лісової продукції. Саме за їх ініціативи у 1999 році було розпочато перші роботи з добровільної лісової сертифікації в Україні, а наступного року було сертифіковано за схемою ЛОР чотири лісогосподарських підприємства.
Важливим чинником, що сприяв розвитку лісової сертифікації в Україні, був вступ у 2004 році до Євросоюзу Польщі, Словаччини та Угорщини, країн – традиційних імпортерів української лісової продукції. У цих країнах значно зріс попит на лісову продукцію, сертифіковану за схемою ЛОР.
Останнім часом з’явився попит на сертифіковану лісову продукцію і в Україні. Про це свідчить різке зростання сертифікатів походження лісової продукції, отриманих деревообробними підприємствами України за останні роки (рис. 1).
Станом на грудень 2010 року в Україні є чинними шість сертифікатів ведення лісового господарства у п’яти областях Карпатського регіону і Полісся, які поширюються на 824 тис. га лісів, і 20 сертифікатів ланцюга походження деревини (табл. 1).
Реалізація процесу сертифікації лісів в Україні ускладнюється неузгодженістю лісівничих правил із сертифікаційними вимогами, схематичною та спрощеною практикою ведення лісового господарства, відсутністю практичних навичок з питань сталого ведення лісового господарства, поганою адаптацією лісових працівників і спеціалістів до нових вимог щодо ведення лісового господарства. Все ще слабкими й нерозвиненими лишаються інституційна та інформаційна інфраструктури лісової сертифікації, відсутні належні експертна та консалтингова підтримки для місцевих спеціалістів, існують проблеми щодо термінів і понять між аудиторськими компаніями та українськими спеціалістами-практиками.
Для подолання вказаних перешкод дуже важливою є наукова підтримка процесу сертифікації лісів. Останнім часом лісовими освітніми та науково-дослідними установами проведено науково-методичні дослідження питань впровадження лісової сертифікації, в яких брали участь науковці різних спеціальностей (біологи, екологи, економісти, географи тощо).</body>