﻿<id>G</id>
<author_surname_1>Дорожовець</author_surname_1>
<author_name_1>Михайло</author_name_1>
<author_surname_2>Бурдега</author_surname_2>
<author_name_2>Мар'яна</author_name_2>
<title>Томографічний метод вимірювання просторового розподілу температури за результатами вимірювань опору лінійних резистивних перетворювачів</title>
<publ_in>Вимірювальна техніка та метрологія</publ_in>
<url>http://ena.lp.edu.ua/handle/ntb/33057</url>
<publ_part>76</publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Національного університету «Львівська політехніка»</publisher>
<year>2015</year>
<pages>67-68</pages>
<length>456</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>1. Вступ.</b> Вимірювання просторового розподілу температури у промислових та цивільних об’єктах є дуже важливим завданням. Зокрема, для оптимізації процесів спалювання палива з метою отримання належних економічних показників виробництва електроенергії необхідно знати просторовий розподіл у топках котлоагрегатів. Подібно, мінімізація шкідливих викидів під час спалювання сміття в спеціальних печах можлива лише за умови дотримання належного температурного режиму всередині печі. В електронній промисловості для отримання однакових параметрів елементів, що виготовляються на кремнієвих пластинах, а також для зменшення кількості бракованих елементів необхідно контролювати і підтримувати рівномірний розподіл температури на поверхні кремнієвих пластин. Важливими є дослідження температурних полів на поверхнях і всередині будівельних конструкцій у будівлях та спорудах різного призначення, у яких можуть виникнути пожежі, внаслідок чого під впливом дії високих температур можлива загроза руйнувань конструкцій. Так, під час пожежі в житлових і адміністративних будівлях протягом 1–2 год температура може досягати 1000–1200 °<foreign>C</foreign>. Для театральних будівель і великих магазинів вона становить 1100–1200 °<foreign>C</foreign>, якщо тривалість пожежі 2–3 год. Щодо промислових будівель, то температура може досягати 1600 °<foreign>C</foreign>, коли горять зріджені гази. Границю вогнестійкості конструкцій визначають, зокрема, і за теплоізолювальною здатністю – підвищення температури в середньому більше ніж на 160 °<foreign>C</foreign> для поверхонь, що не обігріваються, або на 190 °<foreign>C</foreign> порівняно з температурою конструкції до випробування для будь-якої точки поверхні або більше ніж на 220 °<foreign>C</foreign> незалежно від температури конструкції до випробування.
Отже, об’єктивне визначення середніх і локальних температур всередині і на поверхні різних об’єктів є важливою вимірювальною задачею.
Для вимірювань середніх і локальних температур всередині й на поверхні різних об’єктів використовують різні методи: контактні та безконтактні. Зокрема, для вимірювання розподілу температури на круглих кремнієвих пластинах діаметром 30 см і більше під час виконання технологічних процесів виготовлення мікроелектронних елементів застосовують 32 платинові резистивні чутливі елементи, що розташовані приблизно рівномірно з протилежних сторін пластини. Однак, щоб застосувати чотирипровідне підключення перетворювачів до вимірювача опору, необхідно щонайменше 128 дротів. Це істотна незручність цього методу, оскільки на кожний додатковий перетворювач (що необхідно в разі збільшення розміру об’єкта) необхідно чотири додаткові дроти. Крім цього, під’єднувані дроти створюють певні перешкоди для одночасного використання досліджень температури поверхні об’єкта іншими методами. Для вимірювання просторового розподілу температури у топках котлоагрегатів та камерах спалювання сміття застосовують методи акустичної томографії. Подібно для вимірювання просторового розподілу температури у рідинному середовищі застосовують методи ультразвукової томографії. Безконтактні акустичні та ультразвукові методи ґрунтуються на залежності швидкості поширення акустичних коливань у середовищі від температури і вимірюванні часових інтервалів поширення акустичних імпульсів між джерелами та приймачами. Однак застосування акустичних методів для вимірювання просторового розподілу температури на поверхні об’єктів пов’язане з тим, що у пристінковій області, вздовж якої поширюються акустичні хвилі, температура може істотно відрізнятися від температури на поверхні самої стінки. Застосування оптичних методів для вимірювання температури на поверхні об’єктів може дати добрий результат у випадках, якщо на оптичному шляху вимірювача немає механічних перешкод для поширення світла.
</body>