<id>G</id>
<author_surname>Гуменюк</author_surname>
<author_name>Т.</author_name>
<title>Стандартизація в термінології: екстралінгвістичний погляд</title>
<publ_in>Наукові записки Національного університету «Острозька академія». Серія «Філологічна»</publ_in>
<url>http://enpuir.npu.edu.ua/bitstream/123456789/8005/1/Pet%E2%80%99ko%20L.V.%202015%20Metaphor%20in%20Shakespeare%E2%80%99s%20Texts%20,%20NZ_Vyp_55,%20P.%2011.pdf</url>
<publ_part>55</publ_part>
<publ_place>Острог</publ_place>
<publisher>Видавництво Національного університету «Острозька академія»</publisher>
<year>2015</year>
<pages>75-76</pages>
<length>780</length>
<alt_orth>0</alt_orth>
<errors>У кінці ХІХ на початку XX століття - У кінці ХІХ – на початку XX століття </errors>
<comments></comments>
<body>
У кінці ХІХ – на початку XX століття в багатьох галузях виникла потреба внормувати термінологію задля кращого порозуміння між її користувачами. Для цього в різних країнах було створено відповідні інституції: у США – Американську асоціацію стандартів, у Німеччині – Німецький нормалізаційний комітет, у Франції – Французьку асоціацію нормалізації тощо [5, с. 72]. Це в основному позадержавні структури, які проводять термінологічні наради і конференції, на яких обговорюють та затверджують усі зміни в термінології. Паралельно із загальнонаціональними асоціаціями діють також фірмові стандартизаційні групи та спеціалізовані науково-технічні товариства з окремих галузей науки та виробництва.
У XX столітті стало зрозуміло, що мовні бар’єри призводять до економічних прорахунків і збитків, гальмують міждержавні комерційні та наукові проекти. Так виникла ідея створення наднаціонального термінологічного центру, який збирав би точні національні відповідники до назв понять і предметів різних галузей. Кожна національна терміносистема перш ніж увійти до міжнародного фонду, повинна стати симетричною (одне поняття – один термін), логічно системною (відповідати класифікації понять певної галузі), мовно системною (послідовність використання словотворчих засобів для відтворення певного значення) [5, с. 78–80]. У 1926 році національні асоціації об’єдналися у Міжнародну федерацію національних асоціацій (<foreign>International Standards Association</foreign> – (<foreign>ISA</foreign>), яка функціонувала до початку Другої світової війни. У 1946 році вона поновила свою діяльність, змінивши назву на Міжнародну організацію стандартизації (<foreign>International Standards Organization</foreign> – <foreign>ISO</foreign>). На сьогодні ця організація видала понад 19500 стандартів, а її членами є 163 країни світу [7]. Авторитетною термінологічною організацією є Міжнародна електротехнічна комісія (<foreign>International Electrotechnical Commission</foreign> – IEC), яка крім стандартизації термінології опрацьовує назви термінів різними мовами і укладає «Міжнародний електротехнічний словник».
За останні десятиліття виникло чимало міжнародних регіональних організацій: <foreign>Nordterm</foreign> – для скандинавських країн, <foreign>ArabtermNet</foreign> – для арабських країн, <foreign>RiTerm</foreign>, <foreign>Rint</foreign> – для франкомовних країн. У США, Японії, Німеччині, Китаї є організації, що координують термінологічну діяльність між країнами-споживачами. Їх об’єднує міжнародна термінологічна мережа <foreign>TermNet</foreign> [8], заснована в 1988 році. У 1971 році в рамках Генеральної інформаційної програми ЮНЕСКО на базі австрійського Інституту нормування створено міжнародний термінологічний нормалізаційний центр <foreign>Infoterm</foreign> [6]. Ця установа збирає інформацію з національних терміносистем, опрацьовує її і створює термінологічний банк даних. Вона також надає консультації міжнародним організаціям, проводить курси і семінари для фахівців з термінології, складає міжнародні проекти та організовує їхню реалізацію.
У Радянському Союзі нормування термінології перебувало в руках держави. Над створенням стандартів працювали Комітет науково-технічної термінології, Комітет стандартизації мір і вимірних приладів та Всесоюзний науково-дослідний інститут інформації, класифікації та кодування. Затверджені стандарти (ГОСТи) мали силу закону і були повністю російськомовними. Навіть 600 республіканських стандартів УРСР, що їх видав Держплан УРСР, також були російськомовними. В українській історії першим нормувальним термінологічним центром було Наукове товариство імені Т. Шевченка (НТШ). Навколо нього гуртувалися провідні термінологи того часу, до його порад прислухалися автори підручників. Наступником НТШ став Інститут української наукової мови (ІУНМ) [5, с. 73]. Але жодна з цих структур не видавала стандарти в сучасному розумінні цього слова.
На сучасному етапі в Україні стандартизація термінології є державною справою. Стандарти створює спеціальний орган виконавчої влади – Держстандарт України. Ця установа готує та публікує ці директивні документи. Відтак кожен, хто виробляє матеріальні чи духовні продукти, має дотримуватися параметрів, закладених у стандарті. У 1992 році спільним наказом Міносвіти та Держстандарту України створено Технічний комітет стандартизації науково-технічної термінології (ТК СНТТ) [2, с. 101–105]. Спочатку Комітет створено на базі Львівського політехнічного інституту, згодом до його складу як базові увійшли також Київський політехнічний інститут, Інститут української мови НАН України та Український науково-дослідний інститут стандартизації, сертифікації та інформатики. Всього технічних галузевих комітетів стандартизації є понад 80, але ТК СНТТ займає серед них особливе місце. Тільки він має повноваження координувати мовні питання, узгоджувати термінологію, яку використовують інші галузеві технічні комітети.
За ДСТУ 3966–2009 мета стандартизації термінів та визначень полягає у фіксації необхідної унормованої термінології, щоб усталювати однозначні й несуперечливі терміни, усувати термінологічні перешкоди міжгалузевим зв’язкам, узгоджувати описи різних об’єктів, сприяти перекладанню міжнародних стандартів, сприяти підвищенню рівня освіти, сприяти розвитку української науково-технічної мови [3, с. 4]. Через кожні п’ять років державні стандарти (ДЕСТи) переглядають, доповнюють і уточнюють.
М. Зарицький визначає стандарт як нормативний документ, що встановлює характеристики продукту матеріального чи духовного виробництва. Якщо йдеться про матеріальні речі, то такі нормативні документи встановлюють кількісні та якісні характеристики предметів. Що ж до нематеріальних речей або продуктів духовного виробництва, то завдання стандартів – подати терміни та їхні дефініції у відповідній галузі [2, с. 103]. Зазначимо, що у такому визначенні стандарту відчутний «тоталітарний» відтінок. Це пов’язано з тим, що в основі частини українських стандартів лежать старі радянські зразки.
Ще одним «привидом минулого» є деякі елементи статті стандарту. Її будова зазвичай є такою: 1) назва поняття українською мовою; 2) скорочена форма терміна; 3) недозволений (заборонений) синонім; 4) родове поняття; 5) видове поняття; 6) еквіваленти англійською, німецькою, французькою, російською мовами; 7) дефініція (означення); 8) формула або схема. Набір вказаних пунктів може змінюватися: інколи додатково вказують основні властивості предмета, матеріал та спосіб виготовлення. У статті стандартизовані терміни виділяють напівжирним шрифтом і ставлять на перше місце.
</body>