﻿<id>G</id>
<author_surname>Іванова</author_surname>
<author_name>М. І.</author_name>
<title>Впровадження дієвого механізму економічного стимулювання працівників</title>
<publ_in>Культура народов Причерноморья</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/46518</url>
<publ_part>233</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2012</year>
<pages>48-49</pages>
<length>803</length>
<alt_orth>0</alt_orth>
<errors>статистичну обробку - статистичне оброблення; Нами пропонується - Ми пропонуємо; нами будуть досліджені - ми дослідимо</errors>
<comments></comments>
<body><b>Викладення основного матеріалу.</b> Вищевикладений матеріал дає змогу розробити та впровадити на промисловому підприємстві економічне стимулювання працівників, враховуючи особливості фінансово-господарської й виробничої діяльності. Обґрунтування системи економічного стимулювання включає такі етапи: 1) визначення кола працівників, що отримують премії, порядку і строків преміювання; 2) встановлення співвідношення премії і тарифної заробітної плати (окладу); 3) визначення показників преміювання; розміру премій; 4) визначення джерел фінансування, мінімального й максимального розміру коштів, що спрямовані на преміювання, економічної ефективності і впливу на загальні показники фінансово-економічної діяльності підприємства.
Перший етап. Коло працівників, що отримують премію визначається на підставі посадових інструкцій та відповідальності за прийняття рішення. Порядок преміювання має бути таким: премію отримують працівники за результатами основної діяльності у момент виплати основної зарплати, але місяцем пізніше, оскільки потрібен час на розрахунок і затвердження суми премії.
Другий етап. Збільшення частки премії в загальній сумі заробітної плати є позитивною тенденцією. Втім, відношення премії до тарифного заробітку вище від визначеної межі має і свої негативні наслідки: великий розмір премії може призвести до невиправданої диференціації заробітної плати по підприємству, порушення нормального соціально-психологічного клімату; високий вплив премії на заробітну плату призводить до того, що керівництво не завжди може позбавити премії робітників у разі невиконання показників. Як наслідок, дієвість преміальних положень втрачається, і вони перетворюються в гарантовану надбавку до заробітної плати. Відтак, збільшення частки премії в загальній заробітній платі не повинно перевищувати граничної величини (оптимальне співвідношення між тарифною ставкою і премією). Середній розмір премії має бути на такому рівні, щоб була достатньою зацікавленість працівників у покращенні встановлених показників.
Третій етап. Правильне впровадження системи показників і визначення їх кількісного значення має ґрунтуватися на глибокому економічному аналізі організаційно-технічних умов виробництва. Встановлення кількісного значення показника та відповідного розміру премії – одне з найбільш складних питань. Якщо величина показника відносно невелика, працівники швидко освоюють нові умови, та премію легко заробляє більшість працівників. За дуже напруженого значення, навпаки, основна маса не прагнутиме його виконувати.
Четвертий етап. Не менш складним завданням для розробки преміального положення є правильне визначення розміру премії. Тут стикаються з кількома обмеженнями: по-перше, преміальна система має бути економічно доцільною, по-друге, необхідні кошти на преміювання, по-третє, мінімальний розмір має бути не нижче від рівня, що стимулює працівника на докладання додаткових зусиль для доведення залишків до оптимального рівня.
Виходячи з цього, пропонується такий порядок встановлення розміру премії: визначення нормативу стимулювання, розрахунок мінімального та максимального розміру премії.
Оцінка напруженості показника преміювання має проводитися в абсолютному й відносному вираженні. Чим вищою є напруженість показника преміювання, тим менше резервів його покращення. Тому виконання і перевиконання цих показників потребує більших зусиль і більшого матеріального заохочення.
Мінімальний розмір преміювання залежить від двох обставин: по-перше, премія має бути суттєвим додаванням до заробітної плати; по-друге, існує необхідність враховувати додаткові зусилля працівника для покращення показника. Мінімальне значення премії має бути на рівні 5% тарифної ставки, і вона повинна прогресивно підвищуватися в міру збільшення напруженості показника преміювання. Максимальна сума премії визначається, з одного боку, тією сумою коштів, що спрямовується зборами акціонерів з фонду використання прибутку, а з іншого – умовою, щоб загальний розмір премії з усіх джерел преміювання не перевищував значення, за якого послаблюється дієвість системи тарифного регулювання заробітної плати. Максимальний розмір усіх видів премій не повинен перевищувати 40% тарифного заробітку.
Встановлення верхньої і нижньої границі премії дає можливість правильно розробити механізм диференціації розмірів преміювання, за допомогою яких забезпечується зміна премії залежно від рівня виконання показників. Практично роль такого механізму відіграє шкала преміювання, що передбачає виконання показників преміювання та відповідні їм розміри премій. Використання одно- чи багатоступеневої шкали залежить від різниці між максимальним і мінімальним розміром премії. Чим більшою є ця різниця, тим більше ступенів можна встановити. При цьому важливе значення має правильне встановлення залежності між розміром премії і ступенем покращення показника преміювання.
П’ятий етап. Мінімальний і максимальний розмір коштів, які можна виділити на преміювання працівників, напряму залежить від визначення джерел фінансування. При цьому витрати на забезпечення системи стимулювання включатимуть витрати на розрахунок норми та ймовірнісно-прогресивної величини, реєстрацію показників основної діяльності, статистичну обробку даних (розрахунок середньоквадратичного відхилення), навчання персоналу, управлінські та накладні витрати відділів, що відповідають за прийняття відповідних управлінських рішень.
На жаль, на більшості промислових підприємств ці витрати не відокремлюють від загальних накладних витрат, що ускладнює можливість впливу на ті відділи, які допускають погіршення результатів діяльності. Нами пропонується складання таблиць фактичного розподілу всіх витрат щодо забезпечення оптимально високих результатів діяльності. Це дасть змогу оцінити наявну ситуацію та ефект, що отримує підприємство. Таким чином, буде покращено роботу відповідних відділів, які зможуть виявляти будь-які відхилення від запланованого рівня й отримувати сигнали щодо появи нових тенденцій у зміні кожного результату діяльності.
<b>Висновки й перспективи подальших розробок.</b> Запропонований механізм економічного стимулювання працівників враховує особливості фінансово-господарської й виробничої діяльності підприємства, дозволяє встановити взаємозв’язок заробітної плати з кінцевим результатом діяльності. При цьому зростання індивідуальної заробітної плати не буде позначатися на собівартості продукції; а кількість параметрів стимулювання, що впливають на рівень індивідуальної заробітної плати, буде зведена до мінімуму, що дає змогу знизити методику розрахунку. У подальших розробках нами будуть досліджені методи визначення параметрів стимулювання, які повинні мати математичну основу й бути універсальними.
</body>