﻿<id>G</id>
<author_surname_1>Курейшевич</author_surname_1>
<author_name_1>А.</author_name_1>
<author_surname_2>Піднебесна</author_surname_2>
<author_name_2>Г.</author_name_2>
<author_surname_3>Степашко</author_surname_3>
<author_name_3>В.</author_name_3>
<title>Аналіз залежності вмісту хлорофілу <i>а</i> у фітопланктоні каховського водосховища від сукупної дії факторів засобами множинної регресії</title>
<publ_in>Індуктивне моделювання складних систем</publ_in>
<url></url>
<publ_part>7</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2015</year>
<pages>148-149</pages>
<length>319</length>
<alt_orth>0</alt_orth>
<errors>їх екологічний стан - їхній екологічний стан; найбільш чітко - найчіткіше; мало інформативний - малоінформативний; відображає - показує</errors>
<comments></comments>
<body>
За концентрацією хлорофілу <i><foreign>a</foreign></i> в одиниці об’єму води судять також про ступінь трофності водойм, їх екологічний стан і біомасу планктонних водоростей. У дніпровських водосховищах у літній сезон спостерігається прямий зв'язок між багаторічною динамікою середніх величин вмісту хлорофілу <i><foreign>a</foreign></i> і біомасою фітопланктону [1]. Цей зв'язок найбільш чітко проявляється в найбільших водосховищах Дніпра, що регулюють його стік, зокрема, в Київському, Кременчуцькому та Каховському. Як відомо, вміст хлорофілу <i><foreign>a</foreign></i> фітопланктону в одиниці об'єму води залежить від багатьох чинників: гідрологічних та гідрометеорологічних умов, світлового та температурного режимів, сезону року, часу доби, видового складу водоростей, їх забезпеченості біогенними елементами, фізіологічного стану популяцій [2, 3]. Як правило, в більшості наукових публікацій розраховують парні кореляції між вмістом хлорофілу <i><foreign>a</foreign></i> і певними чинниками середовища. Однак однофакторний аналіз, на жаль, мало інформативний, особливо за низьких значень коефіцієнтів кореляції. Тому ця робота має на меті розрахувати множинні кореляційні залежності на основі побудови множинних регресій для одного з водосховищ Дніпра (Каховського), що показують залежність вмісту хлорофілу <i><foreign>a</foreign></i> фітопланктону від таких чинників: 
<i><foreign>x</foreign></i>1 – сумарний вміст розчиненого неорганічного азоту, мг <foreign>N</foreign> / л (фактор 1); 
<i><foreign>x</foreign></i>2 – вміст розчиненого неорганічного фосфору, мг <foreign>Р</foreign> / л (фактор 2); 
<i><foreign>x</foreign></i>3– <foreign>N/P</foreign> – відношення вмісту азоту до вмісту фосфору, відносні одиниці (фактор 3); 
<i><foreign>x</foreign></i>4 – температура води, <foreign>t°C</foreign> (фактор 4);
 <i><foreign>x</foreign></i>5 – об’єм стоку води , м³×109 / місяць (фактор 5); 
<i><foreign>x</foreign></i>6 – сумарна сонячна радіація, МДж / м²×місяць  (фактор 6).
<b>Опис дослідження.</b>
Регресійний аналіз дає можливість виявити залежність між факторними (незалежними) та результативними (залежними) показниками. Проте він не виявляє зв’язки, які лежать в основі цих залежностей. 
Показник <i>множинний <foreign>R</foreign></i> (коефіцієнт кореляції) відображає ступінь залежності (тісноту) незалежних змінних (факторних показників) <i><foreign>Х</foreign></i>  та залежної змінної <i><foreign>Y</foreign></i>. Розраховується як корінь квадратний з <i>коефіцієнта детермінації</i> (<i><foreign>R</foreign> -квадрат, <foreign>R2</foreign></i> або міра визначеності), який характеризує якість отриманої регресійної моделі. Вимірюється в межах [0, 1]. 
Якщо значення <i><foreign>R</foreign></i>  наближається до 1, це означає, що побудована модель пояснює майже всю мінливість відповідних змінних, і навпаки – наближення цього значення до нуля говорить про погану якість моделі (таблиця 1).
</body>