﻿<id>G</id>
<author_surname>Кичань</author_surname>
<author_name>Н. В.</author_name>
<title>Структури ударного метаморфізму в метеориті Грузьке</title>
<publ_in>Записки Українського мінералогічного товариства</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/57342</url>
<publ_part>8</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2011</year>
<pages>122-124</pages>
<length>868</length>
<alt_orth>0</alt_orth>
<errors>їх складну - їхню складну</errors>
<comments></comments>
<body>Структурно-мінералогічні дослідження нового українського метеорита Грузьке показали, що він належить до звичайних хондритів хімічної групи <foreign>H</foreign> і петрологічного типу 4. Мінеральний склад хондрита представлений олівіном, піроксеном, нікелистим залізом (камасит, теніт і плесит), троїлітом, нормативним плагіоклазом, хромітом, самородною міддю, мерилітом, <foreign>Cl</foreign>-апатитом, а також поодинокими зернами ільменіту та кремнезему. Однією із характерних особливостей метеорита є наявність різноманітних структур ударного метаморфізму, які вказують на декілька співударянь в його космічній історії. До них належать структури крихких (зсув деформаційних пластинок та монокристалів у троїліті) і пластичних деформацій (планарні структури в олівіні, нейманові лінії в камаситі, деформаційні пластинки в троїліті, зігнуті зерна зонального теніту, орієнтована структура мікрографічного плеситу), структури ударного нагріву (мозаїчне погасання олівіну, полікристалічні камасит і троїліт, зональний теніт, мікрографічний плесит, включення в камаситі, вторинний троїліт, амебоподібна форма зерен камаситу), а також структури плавлення (пилоподібні, сітчасті та каркасні структури троїліту, ділянки плавлення в силікатах). Відповідно до експериментальних досліджень деформаційних структур в олівіні та плагіоклазі, виділено шість стадій ударно-метаморфічного перетворення речовини метеорита і встановлено величину ударного тиску, яка зумовила ці перетворення. Проте вивчення структур ударного метаморфізму можна успішно проводити не лише за силікатною складовою метеоритів, а й за нікелистим залізом, фізичні властивості якого добре підходять для визначення ступеня та характеру змін у метеоритах.
Одним із інформативних методів є метод електронно-мікроскопічного вивчення структури в полірованих зразках метеорита, особливо протравленої поверхні зерен нікелистого заліза. Детальні дослідження особливостей будови нікелистого заліза у протравленому 5%-м ніталом (розчин азотної кислоти в спирті) протягом 10 с аншліфів метеорита Грузьке площею 1,12 см2 було проведено під оптичним мікроскопом марки ПОЛАМ-Р321 і за допомогою електронного мікроскопа марки <foreign>JEOL JSM 6490LV</foreign>.
Згідно із попередніми даними, нікелисте залізо в метеориті представлене камаситом, тенітом, тонко- та грубоструктурним плеситом. Більші за розміром зерна переважно складені камаситом або його зростками з тенітом, а менші — зональним тенітом, інколи грубоструктурним плеситом. Хімічний склад нікелистого заліза відрізняється не лише від зерна до зерна, а і в межах зерен. Масова частка <foreign>Ni</foreign> в камаситі становить 6,68—8,32 %, <foreign>Со</foreign> — 0,27—0,53, у теніті <foreign>Ni</foreign> — 48,5—54,8, <foreign>Со</foreign> 0,0—0,13 %.
Зерна камаситу за формою можна поділити на великі, амебоподібні з гострими краями і численними включеннями (силікати, фосфати, хроміт, самородна мідь, кремнезем) та менші, округлі або овальні зерна з більш гладкими краями. За формою зерен нікелистого заліза і наявністю в них численних включень інших мінералів метеорит Грузьке дуже подібний до хондрита Галків (<foreign>H</foreign>4), але відрізняється від нього деякими структурно-мінералогічними характеристиками, пов’язаними з вищим ступенем ударного метаморфізму в поясі астероїдів і нижчою стадією вивітрювання на Землі.
Сканувальні електронно-мікроскопічні дослідження зерен камаситу в аншліфі вказують на різний ступінь їх протравлення, що засвідчує їх складну неоднорідну структуру. Вищий ступінь протравлення відмічений у центральній частині зерен камаситу. У його великих амебоподібних зернах наявні декілька систем нейманових ліній, деякі з яких характеризуються переривчастістю та деформовані. Протравлена поверхня зерен нікелистого заліза переважно пориста (рис. 1), аналогічна пористій поверхні камаситу в метеориті Кагарлик. Така поверхня є типовою для дрібних зерен камаситу овальної та округлої форми. В метеориті метал і троїліт асоціюють із зернами самородної міді розміром до 30 мкм. Після протравлення у зразку відзначено ділянки в зернах нікелистого заліза та в зернах самородної міді (рис. 2), які містили кристали кубічної сингонії.
Плесит має тонко- і грубоструктурну будову. Плесит другого типу представлений мартенситом (голчастим), а також його метаморфогенним продуктом — мікрографічним плеситом (рис. 3). Унаслідок пластичної деформації зерна мікрографічного плеситу мають орієнтовану структуру відповідно до форми зерна. Мартенситова структура також була змінена і має складну смугасту будову (рис. 4). Розміри мартенситових голок відповідають <4 × 35мкм. Зерна теніту в метеориті характеризуються зональною будовою (від двох до чотирьох зон). Серцевина зональних зерен теніту має мікрографічну, рідше мартенситову будову, на периферії зерен спостерігається зона плеситу типу IV.
Троїліт метеорита Грузьке, як і нікелисте залізо, характеризується полікристалічною будовою. По межах монокристалів, зміщених у результаті ударного метаморфізму, широко розвинені прожилки гідроксидів заліза. Окремі зерна переповнені великими силікатними включеннями, аналогічно з нікелистим залізом. У низці зерен троїліту наявні унікальні пластинчасті деформації. Вони представлені системою паралельних пластинок завтовшки 3—5 мкм, які в окремих випадках характеризуються зсувом по площині деформації. Завдяки розвинутим по периферії хондр структурам плавлення троїліту більшість з них щільно зрослися з матрицею. В метеориті дуже поширені пилоподібні, жилкуваті, каркасні, сітчасті структури плавлення троїліту, а також евтектичні структури плавлення троїліту і нікелистого заліза.
Нормативний плагіоклаз діагностований як мезостазис мікропорфірових хондр і ділянок ударного розплаву (маскелиніту) матриці. Зазвичай він вміщує кристали хроміту. Внаслідок ударного метаморфізму плагіоклаз характеризується різко вираженим хвилястим погасанням.
Кристали хроміту спостерігаються в асоціації з металом і троїлітом, а також як скупчення дрібних ідіоморфних та амебоподібних зерен у жилках нормативного плагіоклазу і ударних ділянках. Більшість зерен хроміту тріщинуваті. Хімічний склад хроміту неоднорідний, з підвищеною масовою часткою (%) <foreign>MgO</foreign> (3,37—4,15), <foreign>Al2O3</foreign> (6,49—7,10), <foreign>TiO2</foreign> (2,20—2,46) і <foreign>V2O3</foreign>(0,59—0,68).
Отже, наявність численних структур ударного метаморфізму, характер їх прояву та неоднорідна структура нікелистого заліза і троїліту свідчать про складну космічну історію материнського тіла метеорита. Діагностування деформованих нейманових ліній дає можливість ще раз підтвердити, що в космічній історії материнського тіла метеорита було декілька співударянь. Перший зумовив головні ударно-метаморфічні зміни хондрита. Згідно зі шкалою Штоффлера та ін., ступінь ударного тиску за першого співударяння становила 30—35, за наступних — не вище 8 ГПа. Зіткнення материнського тіла хондрита з іншими тілами в поясі астероїдів привели до утворення та деформування нейманових ліній, спричинили пластичні деформації металевих і сульфідних зерен, а також структури зсуву деформаційних пластинок і монокристальних зерен у троїліті.
</body>