﻿<id>G</id>
<author_surname_1>Шендеровський</author_surname_1>
<author_name_1>К.</author_name_1>
<author_surname_2>Михайлова</author_surname_2>
<author_name_2>О.</author_name_2>
<title>Ув’язнені (вразлива соціальна група населення) та медіакомунікації</title>
<publ_in>Медіакомунікації та соціальні проблеми</publ_in>
<url></url>
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher>КНУ імені Тараса Шевченка</publisher>
<year>2012</year>
<pages>212-214</pages>
<length>947</length>
<alt_orth>0</alt_orth>
<errors>наступна структура - така структура; наголос на допомогу - наголос на допомозі; їх покарання - їх покаранні; здійснив тяжкий злочин - скоїв тяжкий злочин; здійснив його - скоїв його; делікти, вчинені - делікти, скоєні; але й його - а й на його</errors>
<comments></comments>
<body>США: правова система цієї країни закріпила три основні вимоги до ювенальної юстиції. Передусім, це спеціалізація судочинства, яка передбачала наявність автономних приміщень для розгляду і вирішення справ щодо неповнолітніх; спеціалізованого судді та ізоляцію неповнолітніх від дорослих у місцях попереднього затримання. Судовий процес був спрощеним і проходив у вигляді співбесіди судді із підсудним за «закритими дверима». Ще однією особливістю діяльності «дитячого» суду в США була широка співпраця суду із населенням судового округу. Існувала велика кількість благодійних організацій, жіночих клубів, товариств захисту дітей від жорстокого поводження. Особливістю цієї співпраці було передусім те, що суди для неповнолітніх використовували інформацію, зібрану цими товариствами щодо умов життя дітей-правопорушників, і навіть давали відповідні доручення вказаним організаціям, а жіночі клуби, в свою чергу, використовувались для організації нагляду за дітьми, які залишились на волі. Отже, у США була сформована наступна структура «ювенальної юстиції»: прийняття спеціальних законів щодо неповнолітніх – виділення місця для спеціальних суддів – виникнення посади опікуна – широке залучення громадськості. Характерними для цієї структури були такі принципи: індивідуальний підхід до дитини; спеціальна процедура судового розгляду справ про обвинувачення неповнолітніх; наголос на допомогу неповнолітнім, а не їх покарання; реалізація обраних заходів для неповнолітнього державним опікуном і громадськістю; обговорення з опікунами і батьками призначення соціальних, виховних та лікувальних заходів.
Англія: система судів у справах неповнолітніх була створена на основі закону «Хартія дітей». Однак ще до того у 1905 р. був створений перший суд в Бірмінгемі, який започатковував такі правила: засідання суду проводили за годину до відкриття загальних судів; розподіляли неповнолітніх підсудних на категорії залежно від ступеня тяжкості вчиненого ним злочину; обов’язковою була присутність батьків та інших близьких людей в судовому засіданні; окремо розглядали справи щодо кожного неповнолітнього підсудного (навіть у випадку співучасті); створювали при суді корпус чиновників пробації, у функції яких входило вивчення особистостей і влаштування дітей-правопорушників; здійснювався судом контроль за виконанням опікунського нагляду за цими дітьми. Зазначені правила були на той час досить революційними, але в судову практику впроваджувались вони з постійними змінами.
Франція: ювенальна юстиція з’явилася набагато пізніше, ніж в інших європейських країнах. У Франції у всі часи значне місце посідав суд присяжних, і тому тільки в цій країні з самого початку було передбачено, крім створення одноособового судді, ще й трибуналу у справах неповнолітніх, а згодом і створення суду присяжних у справах неповнолітніх. Під юрисдикцію «дитячих» судів підпадали неповнолітні у віці від 12 до 18 років, до яких застосовувався «принцип розуміння», окрім того вводилось «друге досьє», головне призначення якого полягало в акумуляції соціально-психологічної характеристики самого неповнолітнього і його діяння. Попри це допускалась можливість розгляду справи щодо неповнолітнього в загальному суді за таких умов: неповнолітній діяв з розумінням; здійснив тяжкий злочин, передбачений законом; здійснив його у співучасті з дорослим злочинцем, де організатором був дорослий. Лише наявність цих трьох умов у сукупності була підставою для розгляду справи в загальному суді. Водночас зі створенням спеціальних судів у Франції формуються спеціальні опікунські ради, які займаються неповнолітніми, що не підпадали під юрисдикцію суду, тобто дітьми у віці до 12 років. Саме ці ради згодом стали базою для створення сімейних судів.
Німеччина: на відміну від США, Англії і Франції німецький суд для неповнолітніх не був автономним. У складі загального суду одному із членів на рік надавались подвійні повноваження. Іншими словами, суддя поєднував у своїх руках каральні та опікунські функції. Крім того, гласність у німецькому суді не була обмеженою, але його засідання проходили в спеціальному приміщенні окремо від інших відділень загального суду.
Україна та Росія мають власні традиції ювенальної юстиції. Перший суд у справах неповнолітніх у Російській імперії був відкритий у Санкт-Петербурзі (1910 р.). Станом на 1915 рік більша частина російських ювенальних судів (судів у справах малолітніх або судів для малолітніх) діяла в українських містах – із семи таких судів п’ять функціонували у Харкові, Києві, Одесі, Катеринославі та Миколаєві. Компетенція Київського ювенального суду була комплексною: до його провадження належали як правопорушення малолітніх, так і делікти, вчинені проти них. Саме цей варіант підсудності ювенальних судів розглядається нині спеціалістами з пострадянських країн як найкращий. Така конфігурація підсудності дає можливість розв’язати одразу декілька проблем кримінологічного та організаційного характеру: і притягти неповнолітнього правопорушника до відповідальності, і забезпечити захист прав скривдженої дитини. У 20-х роках минулого століття російські та українські юристи вже порушували проблему формування «дитячого права», кодифікації його нормативних джерел. А необхідність особливого реагування на дитячу злочинність, принципово відмінну від «дорослого» правосуддя, для них була аксіомою. Отже, ювенальна юстиція не є для нашої правової культури чужим та геть новим явищем. Вітчизняна правова традиція ґрунтується як на досвіді створення ювенальних правових норм і ювенальних юридичних установ, так і на досвіді їх застосування й роботи.
Історичний екскурс дає можливість дійти висновку, що з моменту її становлення не було створено єдиної моделі спеціального судочинства щодо неповнолітніх. Від самого початку виникнення ювенальна юстиція видозмінювалась залежно від національного законодавства кожної країни.
Серед науковців та практиків сьогодні досить жваво обговорюється необхідність створення системи правосуддя для неповнолітніх в Україні. У більшості судів України сьогодні вже запроваджено спеціалізацію з розгляду справ щодо неповнолітніх. Суддів орієнтують на те, щоб вони вивчали не лише правову тематику стосовно цієї вікової категорії, а й вікову психологію та педагогіку.
Побутує думка, що Україні не варто перебирати досвід США – країни, яка відсвяткувала 100-літній ювілей судів у справах неповнолітніх їхньою ліквідацією. Проте не можна стверджувати, що досвід діяльності судів у справах неповнолітніх є лише негативним. Залишається актуальною мета ювенальної юстиції : максимально забезпечити «поблажливу» неформальну процедуру судового розгляду, що враховує індивідуальні і вікові особливості дитини, та реалізувати гнучку систему кримінально-правових заходів впливу на неповнолітнього. Як свідчить досвід інших країн, домінування одного із завдань, у цьому випадку реабілітаційного, призводить до розчарування суспільства в цій системі, яка не тільки залишає поза увагою традиційні завдання правосуддя, але й не забезпечує захист суспільства від протиправної поведінки неповнолітніх. При створенні в Україні ювенальної юстиції важливо акцентувати увагу не лише на призначенні покарання неповнолітньому правопорушнику, але й його соціальній реабілітації в суспільстві та профілактиці вчинення нових правопорушень «дітьми групи ризику».
</body>