﻿<id>G</id>
<author_surname>Качинський</author_surname>
<author_name>А. Б.</author_name>
<title>Національна безпека та глобальні зміни клімату</title>
<publ_in>Наука і оборона</publ_in>
<url>http://nio.nuou.org.ua/wp-content/uploads/2018/04/2013-1.pdf</url>
<publ_part>1</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2013</year>
<pages>41-42</pages>
<length>575</length>
<alt_orth>0</alt_orth>
<errors>відображає - показує; їх етнічній природі - їхній етнічній природі</errors>
<comments></comments>
<body>Так, через стрімке танення льодовиків підніметься рівень Світового океану, який затопить передусім острівні держави. Разом із посухою це призведе до зростання кількості «екологічних біженців». Людство зіткнеться з проблемами водопостачання, деградації сільськогосподарських земель та лісових масивів, поширяться небезпечні хвороби.
Згідно з даними Червоного Хреста, екологічні катастрофи витісняють більше людей, ніж війни. Так, організація «Християнська допомога» вважає, що до 2050 р. повені, посухи та голод, викликані змінами клімату, змусять 250 млн людей залишити свої будинки. Майже всі кліматичні біженці прибуватимуть із найбідніших країн світу, де уряди і громадяни не мають достатньої кількості ресурсів для того, щоб адаптуватися до загроз глобального потепління. Збільшення потоку населення дає можливість організаціям, спрямованим проти імміграції, посилити свої аргументи, у результаті країни, котрі приймають біженців, може поглинути хвиля націоналізму.
Кліматичний хаос загрожує країнам Карибського басейну. Тут до руйнівних циклонів і спровокованої ними бурхливої міграції додадуться ще й торнадо. Річ у тому, що жодна з країн регіону, за винятком США і Куби, сьогодні не має засобів для протистояння активізації тропічних ураганів, які загрожують, зокрема, й нафтовій промисловості.
Слід зазначити, що, на думку багатьох дослідників, «точку неповернення» людство вже пройшло.
<b> Війни за виживання вже почалися</b>
Згідно з даними Організації з питань продовольства та сільського господарства при ООН (ФАО), середньостатистичний африканець споживає 2300 калорій на день, що значно менше від звичайної норми – 2700 калорій. Нещодавні підрахунки показали, що 316 млн африканців, або 35% від усього населення континенту, постійно недоїдають.
Хоча голод в Африці важко назвати новим явищем, нині він може з’явитися навіть у тій частині континенту, яка має їжі більш ніж достатньо, щоб прогодувати всіх своїх жителів. Попри те, що населення Африки швидко зростає, там і досі є значні запаси земель, придатних для вирощування їстівних культур. Очевидно, що голод в Африці відображає не абсолютний дефіцит їжі, а радше, недостатній доступ людей до ресурсів, потрібних для того, щоб виробити або купити потрібну кількість продовольства.
Ця проблема загострюється також міждержавними, громадянськими та міжетнічними війнами. Так, лише в Сомалі в червні 2011 р. близько 54 тис. біженців, котрі тікали від посухи та насильства, знайшли притулок у таборах ООН. Загалом 430 тис. сомалійців шукають притулку в сусідніх країнах. В Ефіопії та Кенії допомоги потребують ще 8 млн осіб.
Журналісти, які ведуть свої репортажі з місць бойових дій в Африці, не сумніваються в їх етнічній природі. Однак економічний аналіз проблеми голоду в Африці, здійснений Р. Фісманом і Е. Мігелем, показав, що в новітній історії причина африканських конфліктів одна – сумарна кількість атмосферних опадів: що менша їх кількість, то більше війн на континенті. Дослідники дійшли висновку: існує пряма залежність між злиднями та насиллям, а бездощів’я є прямою причиною погіршення економічних умов, що, зрештою, призводить до неминучої війни.
Так, на думку Р. Фісмана й Е. Мігеля, «економіка війни» в Африці проста: падіння національного прибутку на 5%, що часто трапляється в Африці за відсутності дощу, підвищує ризик збройного конфлікту наступного року на 30%. Очевидно, що посуха та її незмінні супутники – голод і злидні – суть розуміння сучасних африканських кривавих конфліктів.
Учені Прінстонського університету розробили кліматичну модель, яка нині вважається базовою для США. Стосовно Африки ця модель дає вельми сумні прогнози: у найближчі вісім років середня температура в регіоні підвищиться на 3,5°<foreign>C</foreign>, а кількість опадів скоротиться на 24%. Очевидно, що через посуху та постійний голод загостриться і без того неспокійна ситуація на Африканському континенті. Країни можуть почати чвари за доступ до прибережних районів і портів. Далі на південь клімат може викликати внутрішню міграцію, головним чином із сільської місцевості в міста. Тут більшою мірою слід побоюватися не великих збройних конфліктів, а надзвичайно сильної соціальної та етнічної напруженості.</body>