﻿<id>G</id>
<author_surname_1>Матюшенко</author_surname_1>
<author_name_1>І. Ю.</author_name_1>
<author_surname_2>Хаустова</author_surname_2>
<author_name_2>В. Є.</author_name_2>
<author_surname_3>Князєв</author_surname_3>
<author_name_3>С. І.<author_name_3>
<title>Інституційна підтримка науково-інноваційного розвитку при формуванні єдиного дослідницького простору в країнах ЄС і Україні</title>
<publ_in>Наука та інновації</publ_in>
<url>ftp://ftp.nas.gov.ua/akademperiodyka/Downloads/Archive%20SI%20Journal/SI_ukr/2017/N2/Matyushenko.pdf</url>
<publ_part>13(2)</publ_part>
<publ_place>Київ</publ_place>
<publisher></publisher>
<year>2017</year>
<pages>5-6</pages>
<length>505</length>
<alt_orth>0</alt_orth>
<errors>Незважаючи на те - Попри те; їх роль - їхня роль</errors>
<comments></comments>
<body>На рівні державних нормативних актів концепція «інноваційного кластера» була визначена у 2008 р. у звіті Єврокомісії «Концепція кластерів і кластерної політики та їх роль для конкурентоспроможності й інновацій»: <quote><i>«Інноваційний кластер — це група незалежних підприємств: інноваційних стартапів, малих, середніх і великих підприємств, а також науково-дослідних організацій, які здійснюють свою діяльність у конкретній галузі та регіоні і метою яких є стимулювання інноваційної активності шляхом заохочення інтенсивної взаємодії, забезпечення матеріально-технічною базою, обміну знаннями і досвідом, а також через сприяння ефективному трансферу технологій, утворення мереж і розповсюдження інформації серед підприємств у кластері»</i></quote>. Отже, інноваційні кластери стали основою європейської стратегії посилення ролі регіонів у визначенні інноваційної політики держави з урахуванням розумної спеціалізації регіонів, яка означає <i><quote>«…вибір на регіональному рівні областей, в яких вони зможуть зробити найбільший внесок в економічний розвиток шляхом підтримки досліджень, розробок й інноваційної діяльності в рамках виявлених областей спеціалізації»</i></quote>.
Ще одним напрямом вивчення взаємодії інститутів генерації і комерціалізації знань стала парадигма мережевої організації науково-інноваційної діяльності у постіндустріальній економіці, реалізація якої стала можливою завдяки бурхливому розвитку інформаційних технологій. У роботах <i>М. Кастельса</i> (1999 р.) докладно розглянуто процеси формування мережевого управління на основі реалізації переваг просторових структур. Так, М. Кастельс визначає мережеву структуру як комплекс взаємопов’язаних інформаційними технологіями вузлів — ділових одиниць, а мережеве підприємство — як специфічне утворення, що спроможне генерувати знання й ефективно обробляти інформацію, адаптуватися до зміни ринкових умов, бути гнучким для швидкої зміни організаційно-економічних інструментів під впливом швидких культурних, технологічних та інституційних змін і впроваджувати інновації як головну перевагу в конкурентній боротьбі.
Незважаючи на те, що й дотепер кластерні утворення залишаються основним механізмом інноваційного розвитку у розвинених країнах, починаючи від 2003 р. в ЄС почала формуватися концепція технологічних платформ (ТП) і поєднання їх з територіальними кластерами, що склалися. У загальному вигляді технологічна платформа — це механізм, покликаний об’єднати зусилля для формування єдиної стратегії розвитку конкретного напряму з урахуванням інтересів усіх сторін, а також інструмент, що структурує інтереси різних сторін на конкретних галузевих напрямах у контексті вирішення глобальних і специфічних національних проблем. При цьому мережева платформа спрямована на створення зв’язків для визначення мети й підтримки досліджень і розробок.
Таким чином, у сучасній інноваційній політиці країн ЄС можна виокремити такі основні форми партнерства: <i>європейські інноваційні партнерства, європейські технологічні платформи, контрактні та інституціалізовані державно-приватні партнерства, кластерно-мережеві структури Європейського інституту інновацій і технологій, європейські промислові ініціативи, державні партнерства</i>. До основних заходів політики з підтримки взаємодії кластерів і технологічних платформ у ряді країн ОЕСР відносять:
- створення і консолідацію кластерів — через державні програми, а також просування мережевих структур і сервісів для підприємців з метою координації кластерів;
-	створення мережевих платформ — з використанням зв’язків усередині науки (просування спільних дослідницьких центрів і центрів переваг), зв’язків <i>наука—промисловість</i> (просування державно-приватних партнерств), зв’язків всередині промисловості (просування галузевих мереж);
-	інтернаціоналізацію — за допомогою програм кластерів конкурентоспроможності і кластерів переваги.
Водночас, починаючи від 2013 року країни ЄС, США, Японія і Південна Корея (як світові технологічні лідери) почали будувати свою науково-інноваційну політику на основі моделі чотирьох спіралей «<i>влада — наука — громадянське суспільство — бізнес</i>», яка має багато гравців і унеможливлює поглинання всіх однією структурою (навіть потужною транснаціональною корпорацією (ТНК). У цій моделі головним елементом є не кластер або ТП, а інноваційна екосистема.</body>