﻿<id>G</id>
<author_surname_1>Осипенко</author_surname_1>
<author_name_1>В. П.</author_name_1>
<author_surname_2>Васильчук</author_surname_2>
<author_name_2>Т. О.</author_name_2>
<title>Міграція і розподіл органічних речовин між абіотичними компонентами поверхневих водойм за аеробних і анаеробних умов середовища</title>
<publ_in>Наукові праці Українського науково-дослідного гідрометеорологічного інституту</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/58541</url>
<publ_part>259</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2010</year>
<pages>188-190</pages>
<length>780</length>
<alt_orth>0</alt_orth>
<errors>знаходяться - перебувають; У той час, як - Тоді як; кругообіг - колообіг; Ні одна - Жодна; призводить до збагачення води киснем - веде до збагачення води киснем; В свою чергу - Своєю чергою; відображається - відбивається;</errors>
<comments></comments>
<body>Органічні речовини (ОР) знаходяться в поверхневих водах у розчиненому, колоїдному і завислому станах, утворюючи своєрідну динамічну систему. У ній під впливом фізичних, хімічних і біологічних чинників безперервно відбуваються переходи цих речовин з одного стану в інший.
У складі ОР поверхневих вод виявлено високомолекулярні органічні сполуки (полісахариди, білки, вітаміни, гормони) і низькомолекулярні моносахариди, амінокислоти, білковоподібні речовини тощо. Важливу фракцію ОР складають гумусові речовини (ГР), які також знаходяться в розчиненому, завислому і колоїдному станах. У той час, як легкоокиснювані ОР є джерелом похідних азоту, фосфору та інших біогенних елементів і безпосередньо впливають на продуктивність водойм, біохімічно стійкі гумусові сполуки виступають резервом значної кількості поживних речовин, які поступово переходять у доступну форму. Серед ГР найбільший інтерес становлять гумінові і фульвокислоти (ГК і ФК), що мають велике значення для формування хімічного складу і якості природних вод.
ОР є однією з найголовніших складових донних відкладів (ДВ) і знаходяться там переважно у високодисперсному стані. Між ДВ і водою існує постійний обмін, внаслідок якого у відклади переходять рослинні і тваринні рештки, завислі речовини, колоїди гідроксидів металів, продукти окиснення ОР тощо. В разі зміни гідродинамічних та фізико-хімічних умов з ДВ назад у воду можуть надходити раніше осаджені речовини. Особливої актуальності ці питання набувають в аспекті вторинного забруднення води, коли внаслідок процесів окиснення-відновлення на межі ДВ-вода токсичні речовини надходять у придонний шар води і порушують екологічну рівновагу.
Класичними прикладами вивчення розподілу органічних сполук між водою і ДВ залежно від різних чинників є дослідження формування ОР річок і водосховищ басейну Дніпра. Визначалися причини, які зумовлюють зміну кількісного і якісного складу ОР на різних ділянках водойм у різні пори року, а також вплив на них температури, <foreign>pH</foreign>, кисневого режиму, мінералізації тощо.
У будь-якій водоймі відбувається постійний кругообіг речовин (в т.ч. органічних), внаслідок якого в ній накопичується певна частка цих речовин. На основі даних про надходження та утилізацію ОР складається баланс досліджуваної речовини в річці, водосховищі тощо. В разі вивчення розподілу ОР між абіотичними компонентами водойми враховується ціла низка складових в частинах надходження і витрат цього балансу за визначений термін (місяць, сезон, рік).
Одним з найважливіших чинників, який визначає направленість, характер, інтенсивність потоків ОР у водних системах, є вміст розчиненого у воді кисню. Жодна сучасна система моніторингу якості води не обходиться без визначення кисню. Ні одна екологічна модель не вважається повноцінною без урахування динаміки розчиненого у воді кисню, джерел його надходження і витрат. Низький вміст кисню як у поверхневому, так і придонному шарах води є природним «симптомом» незадовільного стану водойми.
З кисневим режимом тісно пов’язані посезонні і багаторічні дослідження розподілу ОР у поверхневих водах, а також їхнього вмісту на різних глибинах залежно від стратифікації кисню. Сезонні зміни концентрацій ОР у водоймах характеризуються їхнім збільшенням у літній період, коли масово розмножуються водорості. У цей час за високих показників температури води, які можуть становити 27-28° <foreign>C</foreign>, збільшується і розклад фітопланктону. Все це сприяє накопиченню у воді великої кількості ОР, в т.ч. вуглеводів і біохімічно нестійких білкових сполук. Біхроматна окиснюваність фільтрованої води в цей період може досягати 175 мг О/дм³, нефільтрованої – 1140 мг О/дм³.
Отже, на початку літа, коли відбувається накопичення первинної продукції водойми, основну роль у поверхневих шарах води відіграє фотосинтез, який призводить до збагачення води киснем. У другій половині літа більшого значення набувають окиснювальні процеси, які знижують рівень розчиненого у воді кисню. В свою чергу, збільшення концентрації легкозасвоюваних ОР при розкладанні фітопланктону призводить до посиленого розмноження бактерій і їхнього інтенсивного дихання, на що витрачається значна кількість розчиненого у воді кисню (від 25 до 95 % від загального балансу витраченого кисню).
Таким чином, вміст ОР і концентрація розчиненого у воді кисню – взаємопов’язані величини. Особливістю ж вивчення динаміки ОР у різні пори року є врахування не лише хімічної, а і біологічної складової у перебігу міграційних процесів. Так, висока концентрація кисню може свідчити про інтенсивний процес фотосинтезу і відповідати значній концентрації ОР в цій зоні поверхневих вод. Але не завжди висока концентрація ОР свідчить про насичення води киснем, тому що може бути наслідком забруднення або анаеробних процесів у водоймі.
Залежність процесів трансформації, розподілу, міграції ОР від розчиненого у воді кисню відображається також у тісному зв'язку з кисневою стратифікацією у водоймі – зміною концентрації розчиненого у воді кисню зі збільшенням глибини. Навесні і влітку на цей чинник накладається ще й температурна стратифікація озера й водосховища. Тоді, за відсутності перемішування води і швидкого прогрівання її поверхневих шарів, відбувається накопичення біомаси фітопланктону і збагачення її киснем. У цей час на дні температура ще довго залишається низькою. І лише з поступовим прогріванням всієї товщі води і різким зменшенням вмісту кисню у придонному шарі одночасно активізуються як процеси десорбції ОР на межі ДВ-вода, так і анаеробні мікроорганізми, що стає причиною поступового збільшення ОР у придонному шарі.
У літературі досить широко представлено результати досліджень щодо існування і швидкості двох різнонаправлених потоків ОР і біогенних елементів на межі ДВ-вода за аеробних і анаеробних умов.</body>