﻿<id>G</id>
<author_surname>Пошивайло</author_surname>
<author_name>С.</author_name>
<title>Про керамологічні терміни в довідковій літературі початку XXI століття</title>
<publ_in>Культура слова</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/12911</url>
<publ_part>72</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2010</year>
<pages>117-121</pages>
<length>1139</length>
<alt_orth>0</alt_orth>
<errors>Простежимо - Простежмо; вироби про - вироби, про; належать гончарній термінології - належать до гончарної термінології</errors>
<comments></comments>
<body>Проблема правильного вживання наукової термінології пов’язана з означенням певних реалій. Допомагають у цьому спеціальні лексикографічні праці, зорієнтовані на вивчення термінології окремих галузей. Простежимо, як подано в довідковій літературі тлумачення гончарної лексики та керамологічних термінів.
Словник-довідник «Образотворче мистецтво» (Тернопіль), виданий у 2003 році (упорядник художник-дизайнер Анатолій Пасічний), містить 2000 термінів, які вживаються у мистецтвознавстві. Це дуже різноманітний матеріал: терміни з образотворчого, декоративно-ужиткового й театрально-декораційного мистецтв, дизайну, архітектури та мистецтвознавства.
На жаль, із поданим в словнику-довіднику тлумаченнями не завжди можна погодитися. Наприклад, до терміна <i>бісквіт</i> через тире подано пояснення: «<quote>у художній кераміці біла неглазурована порцеляна, а також вироби з неї</quote>». Таке речення доречніше було б оформити так: «<i>бісквіт</i> – біла неглазурована порцеляна, а також вироби з неї у художній кераміці» або ж «<i>бісквіт</i> – (у художній кераміці) біла неглазурована порцеляна, а також вироби з неї». Щодо терміна «бісквіт» варто зауважити, що з порцеляни вироби не формують, оскільки порцеляна – це вже сформовані та випалені вироби про що й читаємо у згаданому довіднику: «<quote>у декоративно-прикладному мистецтві посуд, статуетка та ін. художні вироби з білої випаленої глини зі спеціальними сумішами, для яких характерна дрібнопориста будова (т. зв. спечений черепок) та прозорість у тонкому шарі</quote>». Таке пояснення терміна <i>порцеляна</i> вважаємо неправильним, бо не можна формувати вироби з випаленої глини.
Та сама помилка повторюється й у тлумаченні інших термінів: <i>гончарні вироби</i> – «<quote>вироби з випаленої кольорової глини</quote>»; <i>кераміка</i> – «<quote>всі різновиди художніх виробів з випаленої глини</quote>»; <i>майоліка</i> – «<quote>вироби з кольорової випаленої глини</quote>»; <i>теракота</i> – вироби «<quote>з опаленої глини</quote>»; <i>фаянс</i> – вироби «<quote>з білої випаленої глини</quote>». Не обов’язково треба бути причетним до гончарства, щоб знати, що вироби формуються з сирої глиняної маси, а потім випалюються.
Дещо парадоксальним видається визначення терміна <i>гончарна глина</i>: «<quote>м’яка на дотик, утворює з водою досить тягучу масу, легко розтирається і розчиняється у воді. У природному стані дуже забарвлена і зберігає свій колір при випалюванні в печі</quote>». Ніколи гончарна глина не зберігає свого природного кольору при випалюванні, та й словосполучення <i>дуже забарвлена</i> викликає подив, оскільки слова <i>дуже, не дуже</i> не можуть вказувати на ступінь забарвленості глини. Або, скажімо, термін <i>«черепок»</i> пояснено так: «<quote>неглазурована кераміка; випалена глина червоного кольору, за міцністю нагадує кістку</quote>». Можливо, взявши в лапки слово, автор мав на увазі не пряме його значення, а переносне, чи хотів наголосити, що як діалектизм слово вживається саме з таким значенням (хоча насправді воно вживається як узагальнювальна назва всієї глиняної продукції – і глазурованої, і неглазурованої – незалежно від кольору або ж у значенні «частина від цілого виробу»). Неточні тлумачення применшують цінність словника-довідника.
Звернімося до словника-довідника «Україна в словах» (Київ, 2004), укладеного працівниками лабораторії народознавчої лексики Волинського університету. Приємно, що укладачі свідомі того, що «<quote>питання про побудову словникової статті – одне з найважливіших у лексикографії</quote>». Автори визнають, що «<quote>перша спроба створити український мовоукраїнознавчий словник не застрахована від помилок і недоглядів</quote>» та обіцяють бути вдячними «<quote>усім, хто надішле нам свої зауваження й конструктивні пропозиції, які допоможуть покращити текст</quote>». Отож, вношу такі пропозиції стосовно слів, що належать гончарній термінології і становлять 1,5 % від всіх представлених у довіднику та 25 % розділу «Хатні речі».
У запропонованих визначеннях укладачі мали б дотримуватись певного критерію, наприклад, брати за основу або ж «форму», або ж «призначення», хоча варто було б поєднати обидва ці критерії для детальнішого опису. Тим часом автори вживають то один, то інший непослідовно. Ось, наприклад, визначення горщика або макітри. Складно уявити «<quote>високу, круглу, переважно глиняну посудину, трохи розширену в нижній частині</quote>». Хоч таке тлумачення, підтверджене цитуванням відомого керамолога Олеся Пошивайла, маємо в авторитетному виданні «Словник української мови» в 11-ти томах, що почав виходити в 1970 році.
У праці «Ілюстрований словник народної гончарської термінології Лівобережної України (Гетьманщина)» (Опішне, 1993) читачі прочитають, що глечик – це «<quote>висока посудина з вушком (без вушка) для тримання, головним чином, молочних продуктів (молока, сметани тощо)</quote>». Згаданий словник ілюстрований, тому читач матиме змогу уточнити інформацію.
Про макітру в словнику «Україна в словах» читаємо: «велика глиняна посудина у вигляді великої миски». Для жителів Поділля, де макітра справді схожа на миску, начебто і все зрозуміло, однак можуть виникнути складнощі в сприйнятті такого визначення, наприклад, у жителів Полтавщини, оскільки у їхньому регіоні макітри мають відмінну форму. Нижче сказано, що ця «<quote>посудина має вигляд горщика чи миски з високими краями</quote>». Виникає питання, як відрізнити горщик від миски та від макітри. Із прочитаного складається враження, що назви на означення трьох різних предметів синонімічні. Щодо «<quote>переважно глиняної посудини</quote>» зауважу, що макітра – це назва саме глиняної посудини, бо з іншого матеріалу макітри не виготовляються. Варто було б зазначити, що макітра використовувалася й для замішування тіста, оскільки у тлумаченні згадується, що «<quote>цей посуд роблять переважно великого розміру...</quote>». Зрозуміло, що макітри великого розміру не використовувалися для розтирання маку чи зерна і тим більше не для подавання вареників, каші чи картоплі.
Доречно було б і хронологічно узгодити інформацію, наприклад, глечик, макітру й куманець «виготовляють», а вже миску, горщик і тарілку «колись виготовляли». Такі, на перший погляд, дрібні неточності і псують загальне враження про згадане видання.
Кілька слів про розширене й доповнене видання словника-довідника «Образотворче мистецтво» (Київ) Анатолія Пасічного, яке побачило світ у 2007 році. Цей енциклопедичний словник-довідник має у своєму складі понад 3000 термінів, де практично кожен другий термін супроводжується ілюстрацією. На відміну від першого видання, тут знайдемо етимологію термінів, розширено обсяг тлумачення. Велика кількість кольорових фото й зовнішній вигляд словника справді вражають. На жаль, помічаємо неточності, наприклад, у визначенні гончарних виробів: «<quote>в декоративно-ужитковому мистецтві вироби з випаленої кольорової глини, що мають пористу структуру й покриті прозорою глазур’ю або ангобом. До гончарних виробів, головним чином, належить посуд найпростішого типу, виготовлений на гончарному крузі. У широкому значенні термін «гончарні вироби» може охоплювати майоліку і навіть кераміку</quote>». Повторюся, зауваживши, що з випаленої глини вироби не виготовляються. Крім цього, виникають питання щодо тексту: «Якщо вироби не покриті «прозорою глазур’ю або ангобом», то вони вже не гончарські?», «Який це посуд найпростішого типу?» і, врешті-решт, «Що мав на увазі автор, коли писав, що «<quote>термін «гончарні вироби» може охоплювати майоліку і навіть кераміку</quote>»? Зі слів виходить, що не обов’язково охоплює, а тільки може. Хоча насправді поняття «кераміка» обов’язково охоплює гончарні вироби, про що сказано й у згадуваному словнику: кераміка – це «<quote>всі різновиди художніх виробів з випаленої глини спеціального складу та приготування (насамперед порцеляна, фаянс, майоліка, теракота, кам’яна маса, гончарні вироби)</quote>».
Не можу не згадати словник «Декоративно-ужиткове мистецтво» 2000 року видання (Львів) та «Російсько-український словник художніх термінів» (Київ), укладений Леонідом Шкарубою та Любов’ю Спанатій у 2004 році.
Допущені в цих виданнях помилки – це наслідок того, що укладанням словників займаються нефахівці. Однак відсутність фахової літератури й рецензій фахівців певної галузі спричиняє появу словників такої якості. Зауважимо, що в словнику-довіднику «Україна в словах» менше помилок, очевидно, тому, що словник рецензували не лише мовознавці, а й фахівці історичних, біологічних, фізико-математичних та педагогічних наук. Адже ще Олег Трубачов зазначав: «<quote>Суть справи полягає в тому, що лексикограф, укладач словника мови, діалекту навряд чи розуміється на певній виробничій термінології краще, ніж етнограф-спеціаліст чи краєзнавець, які добре володіють реаліями (крім випадків.., коли обидва спеціалісти поєднуються в одному)</quote>».
Науковці, які займаються термінологією, своїм першочерговим завданням ставлять збирання, систематизацію, узагальнення самих лексем, втім, важливо конкретизувати їхнє значення, спираючись на досвід фахівців.</body>