﻿<id>G</id>
<author_surname>Радько</author_surname>
<author_name>П.</author_name>
<title>Сучасна українська історіографія козацьких рад як органу державної влади періоду Хмельниччини</title>
<publ_in>Наукові записки. Збірник праць молодих вчених та аспірантів</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/71554</url>
<publ_part>20</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2010</year>
<pages>488-490</pages>
<length>917</length>
<alt_orth>0</alt_orth>
<errors>Хмельницький вловивши - Хмельницький, вловивши; новому етапі - новому етапу; в творенні - у творенні; розробці - розробленні; шлятеських - шляхетських; Хмельницького як - Хмельницького, як</errors>
<comments></comments>
<body>Ось у такій атмосфері формувався світогляд Б. Хмельницького, який, беручи активну участь у козацьких акціях, здобував життєвий, політичний і військовий досвід. Отримавши привілеї і клейноди, Богдан Хмельницький вловивши основні тенденції розвитку суспільства, в 1646 р. розпочав підготовку нового козацького повстання. Звертає на себе увагу той факт, що під час проведення таємних рад зі своїми однодумцями він відзначав посилення не лише соціального гніту, а й національно-релігійного. У вересні – першій половині жовтня 1647 р. було проведено кілька таємних рад для обговорення плану дій і пошуку союзників у майбутній боротьбі. Адже в пам’яті козаків жили гіркі спогади про минулі поразки в боях з польськими військами у 30-х рр., тому дехто боявся повстання, приреченого, на їхню думку, на поразку через перевагу ворожих сил. На це Б. Хмельницький відповів, що під час своїх поїздок по українських землях «скрізь бачив жахливі утиски й тиранства», а отже, селяни і городяни могли підтримати козаків. Таким чином, він уявляв майбутню боротьбу як спільний виступ різних груп українського населення.
Представник сучасної української історіографії І. Бутич акцентує увагу на тому, що повстання, очолене Богданом Хмельницьким, яке дістало назву Хмельниччини, поклало початок новому етапі в історії Східної Європи, України зокрема. Як керівник активної боротьби українського народу за здійснення соціальних, політичних і культурних ідеалів, Хмельницький протягом десяти років перебував у центрі подій. Відбиваючи загальнонародні інтереси, гетьман зробив справжній переворот у формуванні внутрішньої політики, згуртував у єдиний повстанський табір різні суспільні сили, організував їх і повів на повалення влади польської шляхти в Україні. Він стояв біля джерел створення Української держави і, як визначний політик, зумів не лише очолити боротьбу за національну незалежність, але й за допомогою соціально-економічної політики об’єднати, для досягнення цієї мети, різні стани українського суспільства і цим створити сприятливі умови для завершення в основних рисах процесу формування української держави. Як творець нової адміністрації, Хмельницький багато зробив для становлення державного апарату та налагодження його функціонування.
Сучасна українська історіографія наголошує на тому, що важко переоцінити роль Б. Хмельницького в творенні державних інституцій (насамперед органів влади, армії, судових установ) та розробці підвалин внутрішньої і зовнішньої політики уряду. Істотного значення набуває проблема співвідношення влади гетьмана з повноваженнями «чорної» козацької ради. Відомо, що обрання Б. Хмельницького відбулося на «чорній» раді відразу ж після захоплення повстанцями Січі приблизно в першій половині лютого 1648 р. Звичайно, перші кроки в зносинах з польською стороною йому доводилося робити лише за згодою загальної козацької ради, що скликалася в середині березня з нагоди прибуття послів М. Потоцького, М. Хмелецького і С.М. Ричевського для обговорення змісту вимог до коронного гетьмана. Доволі складним було становище Б. Хмельницького у військовому таборі під Білою Церквою, де зібралися десятки тисяч осіб, а у середині червня з Полонного повідомляли, що гетьман <quote>«жодним чином не може вгамувати свавілля черні»</quote>. За свідченням іншого джерела, гетьман не міг мати серед повстанців міцної влади, бо вони <quote>«навчилися топити своїх гетьманів»</quote>. Вкрай напружено проходила «чорна» рада 10–12 червня 1648 р., і лише з великими труднощами Б. Хмельницькому вдалося її переконати в доцільності припинення наступальних дій і спорядженні посольства до Варшави. До речі, тоді ж було вирішено, що після двотижневого перебування по домівках усі знову зберуться до козацького війська, щоб заслухати «реляцію, яку привезуть посли». 29 червня в Чигирині знову збирається «чорна» рада для заслухання листа від А. Кисіля та підготовки відповіді. Отже, «чорна» козацька рада протягом першої половини 1648 р. цілковито контролювала прийняття гетьманом рішень з найважливіших політичних питань.
Як зауважують дослідники, надзвичайно важливе значення для розбудови козацької армії, діяльності державного апарату, визначення функцій гетьмана мали розроблені і ухвалені козацькою радою у другій половині червня 1648 р. «Статті про устрій Війська Запорозького». Їхні настанови виходили за межі військового статуту й охоплювали інші сфери життя козацької України. Спираючись на «Статті про устрій Війська Запорозького», гетьман вживає заходів для вгамування свавілля повсталих, насамперед, розіслав по всій Україні універсали з наказом: <quote>«Кожен, з нашого Війська Запорозького, та і з інших шлятеських підданих, під страхом суворої кари ці бунти й заворушення мусить припинити»</quote>, а дізнавшись про жорстокі розправи М. Кривоноса, заборонив йому <quote>«свавілля чинити, міста палити й руйнувати»</quote>.
Дослідники звертають увагу на ще один суттєвий момент. При розв’язанні важливих питань розгортання Національної революції протягом липня – серпня 1648 р. гетьман відмовляється від практики скликання «чорних» козацьких рад, обмежуючись нарадами зі старшиною. На цей новий аспект політичного розвитку Української держави звернув увагу посланців А. Кисіля сам Б. Хмельницький: <quote>«...не так у нас тепер [ведеться] справа, як [це було] здавна у Війську Запорозькому, бо я з черню не раджуся і з нею не спілкуюся»</quote>. За свідченням шляхтича Кордиша (28 серпня), полонені козаки повідомляли, що тепер гетьман з черню ради не має, <quote>«чого перед цим не було, бо завжди чернь домагалася того, що з ними радилися, а тепер лише з самою своєю старшиною має раду»</quote>. Сказане, однак, зовсім не означає, що Б. Хмельницький дозволяв собі легковажити позицію основної маси війська, яка з другої половини серпня все настирливіше вимагала припинити переговори з Польщею.
Не можна замовчати, на думку дослідників, й такий важливий аспект політичної діяльності Б. Хмельницького як проведення курсу на зміцнення прерогатив гетьманської влади, що суперечив традиційному республіканству Війська Запорозького. Уже в другій половині 1648 р. він дедалі частіше відмовляється від практики скликання «чорної» ради, прагнучи зміцнити владу самого гетьмана. На військовій нараді під Замостям він заявив: <quote>«Панове полковники! Тут на війні мій один голос – усім наказ! До послушенства всі і ждати моїх наказів!»</quote>. З іншого боку, доводиться діяти дуже обачно, остерігаючись виступу у козацькому війську. За визнанням А.Г. Мокрського, котрий неодноразово зустрічався з Б. Хмельницьким, хоча гетьман <quote>«деспотично керує військом з 300 тис. осіб, проте він не може бути спокійним за своє життя, яке піддається небезпеці при всякому незначному випадку і при всякому заколоті цієї ницої черні...»</quote>.</body>