﻿<id>G</id>
<author_surname>Семененко</author_surname>
<author_name>В. П.</author_name>
<title>Мінералогія пилової компоненти протопланетної туманності</title>
<publ_in>Записки Українського мінералогічного товариства</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/57357</url>
<publ_part>8</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2011</year>
<pages>175-178</pages>
<length>961</length>
<alt_orth>0</alt_orth>
<errors>і то - та й те; вольфрама - вольфраму; їх поліглобулярна будова - їхня поліглобулярна будова</errors>
<comments></comments>
<body>Сучасні дані астрофізики однозначно свідчать про те, що субстратом для зародження зіркових систем, і Сонячної зокрема, є міжзіркові газопилові туманності Всесвіту, пилова компонента якої складена субмікронними і нанометричними аморфними та мінеральними зернами. Діагностика саме мінерального пилу в оболонках зірок і в міжзіркових туманностях є одним із головних доказів фундаментальності процесів мінералоутворення у Всесвіті, які не обмежуються лише планетарними, зокрема земними, умовами. Оскільки всі тверді тіла Сонячної системи утворились з пилу протопланетної газопилової туманності, то виникає питання: Чи збереглися залишки первісного пилу, а якщо збереглися, то в яких саме об’єктах і в якій кількості? Адже знання про його хімічний та мінеральний склад лежать в основі з’ясування умов походження Сонячної системи та її мінеральних ресурсів.
Із доступних для безпосереднього дослідження твердих тіл Сонячної системи недиференційовані метеорити, особливо вуглисті і нерівноважні звичайні хондрити, є єдиними представниками ранніх етапів розвитку протопланетної туманності, які містять релікти примітивного пилу у вигляді тонкозернистої речовини. Еволюційний шлях цієї речовини надзвичайно тривалий і складний, оскільки пов’язаний з нерівноважними і поліхронними фізико-хімічними процесами утворення і функціонування планетної системи. Первісні (родоначальні) характеристики мінерального пилу, сконденсованого із сонячного газу, були частково або повністю зміненими цими процесами, що зумовило визначення його реліктів у метеоритах як первинних або примітивних.
Тонкозерниста речовина вуглистих і нерівноважних звичайних хондритів належить до рідкісного, найскладнішого і генетично важливого об’єкта дослідження, що знаходиться на межі або поза межами сучасних інструментальних можливостей. Досить відзначити, що серед 23 тис. відомих на Землі метеоритів релікти пилової компоненти знайдені лише у двох десятках примітивних хондритів і то в їхніх окремих текстурних одиницях — матриці, ксенолітах та оболонках хондр, ксенолітів і великих зерен.
Тонкозернистість метеоритної речовини є необхідним, але недостатнім критерієм для визначення її примітивності. В переважній більшості тонкозерниста фракція хондритів належить до продуктів дезінтеграції твердих тіл у результаті багаторазових зіткнень з іншими тілами в доагломераційний період. Головними характеристиками тонкозернистої примітивної речовини в метеоритах є темний до чорного колір, висока густина, мікро- та нанометричні розміри зерен, домінування силікатних мінералів над металевими та сульфідними, поліглобулярна будова субмікронних зерен, структурна складність тонких полімінеральних асоціацій, неоднорідність хімічного складу мінералів, наявність акцесорних зерен високотемпературних мінералів, частина з яких має досонячне походження, а також органічних сполук і графіту. Зупинимось детальніше на цих особливостях.
На макроскопічному рівні релікти пилової компоненти в хондритах ідентифікують завдяки чорному кольору незначних за розміром ділянок (переважно ≤3 мм) однорідної за будовою щільної силікатної речовини, структурно-мінералогічні особливості якої можна вивчити лише за допомогою електронного мікроскопа. Так, сканувальне електронно-мікроскопічне дослідження поверхні злому тонкозернистої силікатної речовини в примітивному ксеноліті ВК-14 хондриту Кримка свідчить про складну поліглобулярну будову мінералів, в яких розміри видимих глобул відповідають ≤10 нм. Така будова силікатів і сульфід-металевих мінералів у тонкозернистій фракції примітивних метеоритів вказує на існування зародків мінералів у вигляді нанометричних глобул (найімовірніше, в аморфному стані) і акреційних поліглобул на ранніх етапах еволюції протопланетної газопилової туманності.
Одною із важливих ознак примітивної речовини є дуже неоднорідний хімічний склад мінералів, зумовлений низькотемпературною акрецією різнорідних пилових зерен мінералів. Межі коливання їх хімічного складу є значно ширшими, ніж в аналогічних мінералах розкристалізованих хондр, що чітко видно на прикладі вмісту фаяліту в олівіні та феросиліту в піроксені в примітивній силікатній речовині (<foreign>Fa3—94; Fs3—45</foreign>) навколо хондри і в хондрі (<foreign>Fa12—17; Fs8—13</foreign>). Крім того, силікатні та метал-сульфідні мінерали примітивної речовини збагачені метаморфогенними субмікронними включеннями, що вказує на конденсацію первісних мінералів у вигляді твердих розчинів у нерівноважних <i>Р</i>-умовах протосонячної туманності.
Важливим компонентом примітивних хондритів є релікти високотемпературних конденсатів (гібоніт, перовскіт, форстерит, анортит, карбіди, нітриди та ін.). Сучасні ізотопні дані вказують на існування двох головних поліхронних груп мінералів-конденсатів, тобто досонячних і сонячних. Перші з них надзвичайно рідкісні, але на цей час вони є єдиним матеріальним об’єктом, який містить інформацію про хімічну еволюцію галактик, природу зірок, фізико-хімічні процеси в міжзірковому середовищі та сонячній протопланетній туманності.
У досонячних зернах діагностовані такі мінерали: алмаз, графіт, карбід кремнію (<foreign>SiC</foreign>), деякі оксиди, когеніт (<foreign>Fe,Ni)3C</foreign>, нітрид кремнію <foreign>(Si3N4), Ti-, Zr-, Mo</foreign>-багаті карбіди, камасит (<foreign>Fe,Ni</foreign>), елементне залізо і олівін. Всі досонячні мінерали, крім алмазу, наявні в мізерних кількостях (від 3 <foreign>ppb</foreign> до 10 <foreign>ppm</foreign>) і мають розміри від нанометричних до субмікронних. І лише окремі зерна графіту і муасоніту досягають 20 мкм. На відміну від метеоритних і земних аналогів, тобто від муасоніту (<foreign>SiC</foreign> з гексагональною структурою) і корунду (<foreign>Al2O3</foreign> з тригональною структурою), досонячні зерна карбіду кремнію і оксиду алюмінію характеризуються структурним різноманіттям.
Хімічний та ізотопний склад переважної більшості сконденсованих високотемпературних мінералів був змінений внаслідок їх взаємодії з навколишнім газом, а також у результаті метаморфогенних процесів, пов’язаних переважно з ударним метаморфізмом. Наприклад, уперше знайдені нами в хондриті Кримка і в метеоритах взагалі унікальні зерна самородного вольфрама і срібла в асоціації з нікелистим залізом вказують на існування високо- та середньотемпературних конденсатів (відповідно, <foreign>W</foreign>- та </foreign>Ag</foreign>-вмісного металу) в пиловій компоненті протопланетної туманності.
Важливою складовою примітивної тонкозернистої речовини є органічні сполуки, які в метаморфізованих зразках трансформувались у графіт. Дослідження вуглистих ксенолітів хондриту Кримка показали, що розміри кристалів графіту прямо залежать від ступеня метаморфічного перетворення речовини. Наявність органічних сполук свідчить про акрецію примітивних метеоритів у низькотемпературній зоні газопилової протопланетної туманності. На додаток слід також відзначити наявність водовмісних низькотемпературних мінералів, які є продуктами водних змін пилової компоненти туманності або тонкозернистої речовини материнських тіл метеоритів.
Короткий огляд літературних та оригінальних даних дає змогу дійти таких висновків щодо особливостей мінералогії пилових зерен протопланетної туманності.
1.	У пиловій компоненті протопланетної туманності істотно домінують силікатні мінерали над метал-сульфідними, що узгоджується з даними щодо поширення хімічних елементів у космосі, а також мінерального складу міжпланетного пилу. Характерною складовою пилової компоненти є дуже поширені органічні сполуки та надзвичайно рідкісні зерна високотемпературних мінералів, частина з яких має досонячне походження.
2.	Важливими ознаками реліктів примітивної речовини є нанометричні і субмікронні розміри зерен, їх поліглобулярна будова, а також неоднорідний хімічний склад мінералів, представлених твердими розчинами, що свідчить про перевагу нерівноважних процесів мінералоутворення над рівноважними в широкому діапазоні температур в газопиловій туманності.
3. Низькотемпературні процеси акреції ізотопно та мінералогічно гетерогенної космічної речовини в умовах її постійного перемішування і дезінтеграції сприяли збереженню реліктів протопланетного пилу в примітивних метеоритах.</body>