﻿<id>G</id>
<author_surname_1>Шестакевич</author_surname_1>
<author_name_1>Т. В.</author_name_1>
<author_surname_2>Пасічник</author_surname_2>
<author_name_2>В. В.</author_name_2>
<author_surname_3>Кунанець</author_surname_3>
<author_name_3>Н. Е.</author_name_3>
<title>Інформаційно-технологічний супровід інклюзивного навчання в Україні</title>
<publ_in>Штучний інтелект</publ_in>
<url>http://dspace.nbuv.gov.ua/handle/123456789/133660</url>
<publ_part>2</publ_part>
<publ_place></publ_place>
<publisher></publisher>
<year>2017</year>
<pages>26-29</pages>
<length>955</length>
<alt_orth>0</alt_orth>
<errors>За кордоном, з - За кордоном з; Постановка проблеми - Формулювання проблеми; Президентом подано - Президент подав</errors>
<comments></comments>
<body><b>Вступ</b>
Сучасний підхід до освіти як особистісно орієнтованого процесу вимагає пристосування навчальних впливів до індивідуальних особливостей і можливостей кожного учня та студента, створення зручних умов для розвитку його здібностей і можливостей, що набуває особливого значення для навчання осіб з особливими потребами. Відхилення від нормального фізичного чи психічного розвитку, зумовлені вродженими чи набутими розладами, називають <i>особливостями психофізичного розвитку</i> (такими особливостями можуть бути порушення зору, слуху, ментальні особливості тощо або їх комбінація). Комплексний процес забезпечення рівного доступу до якісної освіти особам з особливостями психофізичного розвитку шляхом організації їх навчання у загальноосвітніх навчальних закладах із застосуванням особистісно-орієнтованих методів навчання, з урахуванням індивідуальних особливостей навчально-пізнавальної діяльності таких осіб та належним медико-соціальним, психолого-педагогічним та організаційно-технологічним супроводом, в умовах масових загальноосвітніх закладів за місцем проживання, називається <b><i>інклюзивним навчанням</i></b>.
З 70-х років минулого століття інклюзивне навчання вважається одним із найбільш ефективних форматів навчання для забезпечення соціалізації осіб, що мають особливі потреби. Інтегрування дітей з особливостями розвитку до масових освітніх закладів – це світова тенденція, закріплена законодавчо у Канаді, Данії, Ісландії, Індії, Нідерландах, США, на Кіпрі, Мальті та ін. За кордоном, з усіх дітей, які мають особливі потреби, від 25 до 99% залучено до інклюзивного навчання. Україна має цей показник, за різними даними, від 4 до 10%.
<b>Постановка проблеми</b>
Впровадження інклюзивного навчання в Україні розпочалось Канадсько-Українським проектом, який тривав протягом 2007-2012 рр., у 2016 році розпочався всеукраїнський експериментальний проект з розроблення інклюзивного середовища, яким до 2019 р. має бути охоплена уся Україна. Про підвищення інтересу до навчання осіб з особливими потребами з боку держави свідчить низка недавніх законодавчих ініціатив. У жовтні 2016 р. постановою Кабінету Міністрів України припинено набір учнів до підготовчих та перших класів спеціальних шкіл (шкіл-інтернатів), у квітні 2017 р. підписано меморандум про співпрацю між Міністерством освіти і науки України та Всеукраїнською благодійною організацією «Благодійний фонд Порошенка», у якому визначено стратегічні напрями співробітництва щодо запровадження інклюзивного освітнього середовища в Україні, у травні 2017 р. Президентом подано до Верховної Ради проект «Закону про інклюзивне навчання».
<b><i>Напрями супроводу інклюзивного навчання.</i></b> Традиційно супровід процесів навчання осіб з особливими потребами здійснюється за технологічним, педагогічним, психологічним, медико-реабілітаційним, спортивним та соціальним напрямами. Розроблення та впровадження сучасного комплексного інформаційно-технологічного супроводу інклюзивного навчання, який ураховує національну специфіку такого процесу, сприяє повнішому та якіснішому доступу до освіти та соціальній інтеграції осіб з особливими потребами.
<b>Аналіз останніх досліджень і публікацій</b>
У країнах, що сприяли запровадженню інклюзивного навчання, існує і розвивається широка лінійка інформаційних технологій супроводу навчання осіб з особливими потребами. Наприклад, у Великобританії розроблені системи накопичення та аналізу індикаторів досягнень учнів, реалізовані у відповідних інформаційних технологіях і системах спеціального програмного забезпечення: <foreign>PIVATS (Performance Indicators for Value Added Target Setting), TRREACLE, BSquared</foreign>. Додаткові можливості <foreign>B-Squared</foreign> призначені для полегшення роботи вчителів і методистів при плануванні освітнього процесу. Методичною допомогою вчителям є відкриті Інтернет-ресурси для розроблення «персонального комунікаційного паспорта», програмне забезпечення для розроблення індивідуальних навчальних планів, матеріали з атестації учнів; методичні посібники з інклюзивної освіти, зокрема, електронні дитячі книжки, програми навчання з певних дисциплін, проблемно-орієнтовані розробки (до прикладу – «Символьна комунікація» для осіб з низькими навичками читання), програмне забезпечення, що генерує абревіатури для найчастіше вживаних особою фраз та слів тощо. Створено інформаційні технології навчання соціальних навичок для осіб з особливостями ментального розвитку, зокрема, з розладом аутичного спектра, розроблено вимоги до проектування веб-сторінок, зручних для користувачів з такими особливостями розвитку. Доступними є загальні інформаційні ресурси для осіб з особливими потребами, діють державні та громадські ресурсні центри освіти для осіб з особливими потребами, центри комп’ютерної підтримки в царині комунікації та освіти для осіб з особливими потребами, спеціальні сайти містять новини інклюзивної освіти, профільну правову інформацію тощо.
Підтримка та належне забезпечення освітнього процесу інформаційними технологіями, зокрема, в інклюзивному форматі, у ряді розвинених країн світу є значно ширшими, аніж в Україні. Але здобутки закордонних дослідників – теоретиків та практиків – майже неможливо цілісно використати у вітчизняному інклюзивному навчанні, яке безпосередньо залежить від специфіки національної політики у сфері освіти осіб з особливими потребами. Дослідження особливостей процесу супроводу інклюзивного навчання інформаційними технологіями з урахуванням вітчизняних особливостей такого процесу було започатковане фахівцями кафедри інформаційних систем та мереж Національного університету «Львівська політехніка».
Під час дослідження процесу інклюзивного навчання в Україні було виділено чотири етапи такого процесу (рис. 2). На першому етапі визначаються особливості психофізичного розвитку дитини, яка прийшла в психолого-медико-педагогічну консультацію, встановлюється мета навчання і корекційна складова, на третьому етапі відбувається формування персональної траєкторії навчання особи, і на четвертому етапі відбувається аналіз, як вчилась така дитина і наскільки добре була складено траєкторія навчання.
Вітчизняні розробники створюють інформаційні технології, які використовуються для супроводу деяких етапів інклюзивного навчання. Так, етап персоналізації мети навчання, де необхідно встановити мету навчання та множину корекційних заходів, забезпечений інформаційними технологіями лише в частині надання загальної інформації про авторські корекційні методики. Етап формування та реалізації ІНП супроводжується широкою лінійкою проблемно-орієнтованих розробок вітчизняних авторів для навчання або розвитку мовлення, зокрема [11]. У роботі запропоновано інструментарій проектування інтерфейсу для користувачів з вадами зору. Фахівці навчальних закладів створюють проблемно-орієнтоване програмне забезпечення для вивчення окремих навчальних дисциплін; розроблено ряд комп’ютерних технологій доступу до освітніх інформаційних ресурсів особам з особливими потребами; на базі сучасних інформаційних технологій активно розробляють системи дистанційного навчання осіб з особливими потребами. Ентузіасти ініціювали розроблення системи програмних продуктів для полегшення соціалізації дітей та їх спілкування зі світом. Така інформаційна технологія покликана підтримати моторну, вербальну та пантомімічну діяльність особи, а також навчати правил поведінки та реакції на суспільство. Розроблено математичне та програмне забезпечення автоматизації тестування рівня знань. Для етапу аналізу реалізованої траєкторії навчання можна використати розроблені математичні та програмні засоби урахування індивідуальних здібностей, зокрема, для систем е-навчання. Фахівцями кафедри інформаційних систем та мереж Національного університету «Львівська політехніка» розроблено, серед іншого, методи та засоби дистанційної форми освіти для потреб осіб з особливими потребами на базі сучасних інформаційних технологій, для людей з особливими потребами створено принципово нові комп’ютерні технології доступу до освітніх інформаційних ресурсів, новітні інструментальні програмні комплекси, зокрема, методи та засоби навчання української жестової мови, облаштовуються сучасні комп’ютеризовані робочі місця, формується система інформаційно-бібліотечного обслуговування користувачів з особливими потребами.</body>