<id>G</id>
<author_surname>Винник</author_surname>
<author_name>Василь</author_name>
<title>Борис Грінченко і процес становлення єдиної української літературної мови</title>
<publ_in>Мовознавство</publ_in>
<url></url>
<publ_part>6</publ_part>
<publ_place>Київ</publ_place>
<year>2014</year>
<pages>13-14</pages>
<length>427</length>
<alt_orth>0</alt_orth>
<body>Борис Дмитрович Грінченко — одна з найяскравіших постатей українського національного відродження останніх десятиліть XIX — початку XX ст. Його сучасники вбачали в ньому символ цілої епохи (С. Єфремов), призначення бути провідником і керманичем (Д. Дорошенко). А вже наш сучасник, на жаль, нині покійний Анатолій Погрібний, відзначав різнобічність його обдарованості і винятково загострене, всеохоплювальне <quote>«відчуття обов’язку перед рідним краєм та його культурою..., усіма жанрами художньої творчості і перекладацтва, критики і публіцистики, фольклористики і етнографії, бібліографії і мовознавства, народопросвітництва і видавничої справи»</quote>. 
Це була постать, яка масштабністю своєї діяльності сягала рівня діячів доби європейського Відродження, а серед українських сучасників його можна порівняти з Іваном Франком. 
Неоціненним є внесок Бориса Грінченка й у процес становлення та утвердження єдиної для всіх українців літературної мови. Невтомно працюючи протягом усього життя над її вдосконаленням і дальшим розвитком у різних стилях, видах і жанрах художньої літератури та публіцистики, впровадженням у різні галузі освіти й науки, він доклав багато зусиль до збереження її єдності на всіх етнічних українських землях.
Різнобічна творча діяльність Бориса Грінченка розпочалася в тяжку для українства добу, коли після драконівського Валуєвського циркуляра 1863 р. в 1876 р. з’явився горезвісний Емський указ царя Олександра II, яким на українське слово було накладено нові й ще жорстокіші заборони. Українською мовою («<foreign>малороссийским наречием</foreign>», за казенним жаргоном царської адміністрації) дозволялося друкувати тільки історичні документи та художні твори з селянського життя «ярижкою» — офіційним «<foreign>общерусским</foreign>» алфавітом, заборонялося перекладати художню та наукову літературу з інших мов, довозити з-за кордону друковані нею видання, ставити на сцені драматичні твори, виголошувати доповіді та промови на наукових з’їздах і різних офіційних зібраннях, навіть друкувати тексти українських пісень з музичними нотами. 
Українські землі були тоді поділені між двома імперіями — царською Росією та цісарською Австро-Угорщиною, під владою якої перебували Галичина, Північна Буковина та Закарпаття. Проте попри тривалу роз’єднаність, українці на цих землях зберігали ще з княжих часів свою давню етнічну самоназву — «русини» і завжди відчували себе єдиним народом з наддніпрянськими українцями. Варто відзначити, що з кінця XVI ст. — у період будівництва козацької державності і в наступну києво-могилянську добу — більшість провідних релігійних, військових, освітніх діячів були вихідцями з західноукраїнських земель, зокрема з Галичини: Іван Вишенський, Захарій Копистенський, Єлисей Плетенецький, Петро Сагайдачний, Мелетій Смотрицький, Лаврентій Зизаній, Памво Беринда, Лазар Баранович та ін. А коли на Наддніпрянщині в кінці XVIII ст. виходить з ужитку староукраїнська книжна мова і з почину І. П. Котляревського формується літературна мова на основі живого народного мовлення, невдовзі й у Галичині на хвилі європейського романтизму і загальнослов’янського пробудження «Руська трійця» (М. Шашкевич, І. Вагилевич та Я. Головацький) в 1837 р. видає альманах «Русалка Дністровая», яким було започатковано утвердження літературної мови на народній основі і на західноукраїнських землях.</body>
