﻿<id>H</id>
<author_surname_1>Ахтемійчук</author_surname_1>
<author_name_1>Ю. Т.</author_name_1>
<author_surname_2>Вовк</author_surname_2>
<author_name_2>Ю. М.</author_name_2>
<author_surname_3>Дорошенко</author_surname_3>
<author_name_3>С. В.</author_name_3>
<title></title>
<publ_in>Оперативна хірургія та топографічна анатомія</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>ВСВ «Медицина»</publisher>
<year>2010</year>
<pages>11-13</pages>
<length>794</length>
<alt_orth>0</alt_orth>
<errors>соскоподібного - пипкоподібного; кровопостачання венозного - кровопостачання, венозного</errors>
<comments></comments>
<body>Більшість хірургічних операцій передбачає оголення органа, його частини або іншого анатомічного утворення та хірургічне втручання. При цьому хірурги мають враховувати анатомічну доступність, технічну можливість і фізіологічний дозвіл операції — принципи, сформульовані видатним хірургом академіком М.Н. Бурденком.
<i>Анатомічна доступність</i> характеризує шлях до органа, на якому будуть виконувати операцію. Нині немає недоступних органів, але різниця щодо анатомічної доступності поверхневої пухлини шкіри та, наприклад, гіпофіза залишається значною.
<i>Технічна можливість</i> — уміння хірурга та можливість виконати заплановану операцію. Варто зауважити, що технічні можливості хірургії взагалі дуже великі, але в цьому випадку оцінюють технічні можливості саме того хірурга, який буде виконувати операцію. Нині до цього принципу оперативної хірургії додано дуже важливий підпункт, а саме <i>технічне забезпечення</i> операції. До нього належать можливості наркозно-дихальної та моніторної апаратури, лабораторії і експрес-лабораторії, анестезіологічної та реанімаційної служб і багато іншого, що робить сучасну хірургію однією з найбільш техно- і наукомістких галузей медицини.
Останнім пунктом за Бурденком є <i>фізіологічний дозвіл</i> операції. Це означає, що хірург має передбачити фізіологічні наслідки його інтервенції в організм хворого. Інколи вони абсолютно прозорі. Неможливо, наприклад, видалити печінку. Але найчастіше для передбачення наслідків операції потрібні ґрунтовні знання нормальної та патологічної фізіології людини.
<i><b>Топографічна анатомія</b></i> — наука про будову, форму та взаємне розташування органів і тканин у різних ділянках тіла людини. Топографічна анатомія вивчає тіло людини для застосування цих знань у практичній діяльності лікаря, тому цю частину предмету ще називають «клінічна анатомія», «прикладна анатомія» або «хірургічна анатомія».
Ділянками в топографічній анатомії називають відділи (частини) тіла людини, які відмежовані один від одного природними утвореннями або умовними лініями. У топографічній анатомії використовують поняття «ділянка» й «орган».
Ділянка — це частина тіла людини, виділена за допомогою умовних меж. У практичній медицині таке розділення допомагає точно локалізувати патологічний процес (пухлину, гнояк, рану), визначити місце, де виявляються симптоми захворювання (біль, хрипи, подразнення очеревини тощо). З іншого боку, воно має дидактичний характер під час вивчення топографічної анатомії, допомагає структуру вати навчальний матеріал. Поняття «ділянка» має багаторівневий характер. Наприклад, ділянка шиї відокремлена від ділянки голови нижнім краєм нижньої шелепи, верхівкою соскоподібного відростка, верхньою карковою лінією і зовнішнім потиличним виступом потиличної кістки, від ділянки грудей — ручкою груднини, верхнім краєм ключиць і умовною лінією, проведеною від акроміальних відростків до остистого відростка VII шийного хребця. Цю ділянку, своєю чергою, поділяють на серединну та бічну ділянки (трикутники). У межах зазначених трикутників розрізняють дрібніші: піднижньощелепний, сонний, лопатково-ключичний тощо. Такий поділ дає змогу детальніше вивчати просторове співвідношення різних анатомічних елементів, розміщених у цих ділянках. Це і зумовлює основну відмінність топографічної анатомії від описової (нормальної) анатомії, яка вивчає будову тіла людини за системним принципом. Для встановлення меж більших і менших ділянок визначають кістково-м’язові орієнтири, якими є анатомічні утворення та їх частини, що їх можна побачити чи промацати. У ділянці шиї це нижня щелепа, ключиці та груднина, щитоподібний хрящ, передній і задній краї груднинно-ключично-соскоподібного м’яза. З’єднуючи між собою орієнтири умовними лініями, поділяючи їх на певні частини, можна отримати проекційні лінії та точки.
<i>Проекційна лінія</i> є проекцією на покриви тіла видовженого анатомічного елемента (артерії, нерва, протоки тощо). Наприклад, проекційна лінія променевої артерії проходить від середини ліктьової ямки до шилоподібного відростка променевої кістки.
<i>Проекційна точка</i> є проекцією на покриви тіла частини органа (наприклад, точка Кера — проекція дна жовчного міхура — розташована в місці перехрещення бісектриси кута, утвореного на рівні пупка двома взаємно перпендикулярними лініями, і правої ребрової дуги).
Ділянку характеризують у такій послідовності:
•	межі ділянки;
•	пошарова будова ділянки з характеристикою кожного шару;
•	кровопостачання ділянки із зазначенням основних артеріальних стовбурів, їх походження, проекційних ліній, анастомозів між ними та можливості обхідного кровообігу в разі виключення одного з них;
•	венозний відтік, основні венозні колектори ділянки, системи більших вен, в які відбувається скидання венозної крові;
•	іннервація, основні нервові провідники ділянки (чутливі, рухові, змішані);
•	лімфатичний відтік. Лімфатичні вузли та їх групи, що розташовані в межах ділянки. Основні групи лімфатичних вузлів, в які відбувається лімфовідтік від ділянки.
<b><i>Орган</i></b> — це окрема частина тіла людини, що має реальні межі, єдину систему кровопостачання венозного, лімфатичного відтоку та іннервації й об’єднана певним функціональним завданням. Під час топографо-анатомічного описування органа використовують таку схему.
•	скелетотопія — відношення органа і/або його окремих частин до елементів скелета. Наприклад, верхня межа печінки розташована на рівні V ребра на середньо-ключичній лінії праворуч;
•	голотопія — загальне розташування органа, поділ його на частини, частки тощо;
•	синтопія — взаємовідношення органа із сусідніми анатомічними утвореннями;
•	кровопостачання. Основні джерела кровопостачання органа, принципи їх організації, основні внутрішньоорганні гілки;
•	венозний відтік. Основні венозні колектори органа, наявність внутрішньоорганних і позаорганних кава-кавальних і порто-кавальних анастомозів;
•	іннервація. Джерела симпатичної і парасимпатичної іннервації органа;
•	лімфатична система органа, принцип організації, регіонарні лімфатичні вузли.
Предметом вивчення топографічної анатоми також є:
•	варіаційна анатомія. За вченням В.М. Шовкуненка, виділяють дві крайні форми анатомічної мінливості будови тіла: доліхоморфну (вузьке довге тіло) і брахоморфну (коротке широке тіло), які визначають не лише за зовнішніми обрисами, а й за різними анатомічними індексами. Вивчення форм індивідуальної анатомічної мінливості органів і систем має велике практичне значення, оскільки форма будови тіла людини відповідає топографії органів, розташованих у тій чи іншій його порожнині (грудній, черевній, тазовій).</body>