﻿<id>H</id>
<author_surname_1>Андерсон</author_surname_1>
<author_name_1>О. А.</author_name_1>
<author_surname_2>Вихренко</author_surname_2>
<author_name_2>М. А.</author_name_2>
<author_surname_3>Чернінський</author_surname_3>
<author_name_3>А.О.</author_name_3>
<title>Біологія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Школяр</publisher>
<year>2017</year>
<pages>55-62</pages>
<length>1508</length>
<alt_orth>0</alt_orth>
<errors>їх будови - будови</errors>
<comments></comments>
<body><b>Пероксисоми</b> – мембранні органели у вигляді пухирців, що містять ферменти, зокрема ті, що забезпечують перетворення жирів або розщеплення токсичного для клітини гідроген пероксиду до кисню й води.
<b>Вакуолі</b> – це великі мембранні порожнини, заповнені рідким умістом. Залежно від їх будови та функцій вирізняють кілька типів таких органел. Рослинні клітини містять великі клітинні вакуолі, внутрішній уміст яких називається клітинним соком. Вони беруть участь у регуляції тургору, можуть містити пігменти, надаючи частинам рослин забарвлення, зберігати продукти обміну речовин. Прісноводні одноклітинні організми містять скоротливі вакуолі, функція яких – виведення з клітин надлишкової води. Розщеплення поживних речовин усередині деяких клітин відбувається в травних вакуолях, що формуються за участю лізосом.
<b>Двомембранні органели. Мітохондрії</b> – це органели овальної форми, що містять дві мембрани – зовнішню і внутрішню. Внутрішня мембрана має численні складки – кристи. Вони необхідні для збільшення її поверхні. Простір, обмежений внутрішньою мембраною, називається мітохондріальним матриксом. У мітохондріях відбуваються основні процеси, які забезпечують клітину енергією, синтезуючи молекули АТФ. Клітини, у яких процеси життєдіяльності відбуваються інтенсивно (наприклад, у скелетних м’язах), мають більшу кількість мітохондрій.
<b>Пластиди</b> – це двомембранні органели, властиві лише рослинам і деяким одноклітинним організмам. Розрізняють кілька типів пластид, що мають свої особливості будови й функцій. Найпоширенішими є <b>хлоропласти</b> – органели зеленого кольору, що здійснюють фотосинтез. Усередині хлоропластів розташовані плоскі мембранні мішечки – тилакоїди. Саме з ними пов’язані основні реакції фотосинтезу. Безбарвні пластиди – <b>лейкопласти</b> забезпечують запасання поживних речовин – крохмалю, жирів та білків. А пластиди, забарвлені в кольори жовто-червоної частини спектра, – <b>хромопласти</b> – надають забарвлення пелюсткам, плодам, листкам та іншим частинам рослин.
Мітохондрії й пластиди мають спільні особливості. Ці органели крім двомембранної стінки містять власну спадкову інформацію – кільцеву молекулу ДНК, а також апарат синтезу білків (рибосоми, РНК). Проте для роботи мітохондрій і пластид необхідні деякі білки, інформація про які міститься в ядерній ДНК. Мітохондрії й пластиди не виникають з інших мембранних структур клітини, а розмножуються поділом. 
<emphasis>§ 11. Ядро: будова та функції</emphasis>
Ви вже знаєте, що ядро є складовою клітин рослин, грибів та тварин, а його наявність є ознакою, що відрізняє еукаріоти від прокаріотів.
<b>Ядро</b> – органела еукаріотичної клітини, що обмежена подвійною мембраною та забезпечує збереження спадкової інформації.
Більшість клітин містить лише одне ядро. Наприклад, в Амеби протей – одноклітинного організму – одне ядро. Однак існують клітини (наприклад, еритроцити ссавців), у яких немає ядра, а деякі, навпаки, – мають їх кілька – це представники водоростей і грибів, форамініфери, інфузорії. У ядрі зберігається спадкова інформація та започатковуються процеси її реалізації, про які ви дізнаєтеся в наступних параграфах. Процеси, що відбуваються в ядрі, впливають на перебіг клітинного поділу. Статеве розмноження організмів пов’язане із заплідненням – злиттям ядер статевих клітин. Саме в ядрі відбувається регуляція активності генів, отже, ядро є центром контролю за функціонуванням клітини.
Усі ядра мають подібну будову, а саме – поверхневий апарат (оболонку) і внутрішнє середовище (матрикс).
Поверхневий апарат ядра утворюють дві мембрани – зовнішня й внутрішня, між якими є заповнена рідиною щілина (20–60 нм завширшки). Зовнішня мембрана ядерної оболонки контактує з ендоплазматичною сіткою, переходячи в неї. Внутрішній уміст ядра контактує із цитоплазмою крізь отвори великого розміру – ядерні пори. Вони сформовані білками, що контролюють транспортування великих молекул усередину ядра та з нього. Речовини, які проникають усередину ядра, можуть змінювати рівень активності генів, а тому контроль такого транспортування важливий для регуляції роботи клітини.
У ядерному матриксі вирізняють рідку частину – ядерний сік, ущільнення – ядерце та головну за функціями частину – хроматин. Ядерний сік за складом та функціями нагадує цитоплазму.
Хроматин складається з молекул ДНК, сполучених із білками – гістонами. Нитки ДНК, ніби частково намотані на гістонові молекули, формують структури, подібні до намиста. Вони, у свою чергу, закручуються в спіралі, які вкладаються в петлі, а петлі вкладаються в петлі другого порядку. Цей процес називається ущільненням, або конденсацією хроматину. Максимально ущільнений хроматин формує Х-подібні структури – хромосоми. У такому стані молекули ДНК недоступні для зчитування з них спадкової інформації. Тому під час активного функціонування клітини хроматин має хоча б частково перебувати в деконденсованому стані.
Ядерця – це щільні структури, що містять комплекси РНК з білками й хроматин. Тут зосереджені ділянки молекул ДНК, які зберігають інформацію про структуру молекул рРНК, тому ядерце є місцем утворення компонентів рибосом. Зібрані частини рибосом транспортуються крізь ядерні пори в цитоплазму, де беруть участь у біосинтезі білка. У ядрі також синтезуються інші типи РНК, необхідні для біосинтезу білка.
<emphasis> § 12. Типи клітин. Рослинна, тваринна та грибна клітини</emphasis>
У прокаріотичній клітині немає ядра, проте це не єдина ознака, що відрізняє її від еукаріотичної клітини.
<b>Прокаріотична клітина.</b> Організми, клітини яких не містять ядра, – це бактерії та археї. Вони мають мінімальний набір складових, що забезпечують існування клітини як цілісної системи. Це плазматична мембрана, цитоплазма, рибосоми та молекула ДНК – носій спадкової інформації. У них немає ядра та всіх мембранних органел. Зовні клітини більшості прокаріотів оточені клітинною стінкою. У бактерій вона сформована складними сполуками вуглеводів та коротких амінокислотних ланцюжків – пептидогліканами, а також може містити додаткові компоненти. Клітинні стінки більшості архей мають білкову природу. Зовні клітинної стінки може бути додатковий захисний шар – капсула. Переміщення клітин архей у просторі забезпечується джгутиками (їхня кількість варіюється від 1 до 1000). Деякі бактерії формують волоскоподібні вирости – <b>пілі</b>, що виконують функції комунікації між клітинами та прикріплення до поверхонь. Місце зберігання молекули ДНК в клітинах прокаріотів дещо відрізняється від решти цитоплазми й називається <b>нуклеоїдом</b>. Більша частина нуклеоїду містить одну молекулу ДНК, а також РНК та білки. У прокаріотів молекула ДНК замкнена в кільце (а не лінійна, як у ядрах) і не зв’язана із білками. Синтез білків у прокаріотів також забезпечується рибосомами, які складаються з двох субодиниць. Прокаріотичні рибосоми дещо менші за розміром та мають простішу будову, ніж еукаріотичні.
<b>Різноманітність еукаріотичних клітин.</b> До еукаріотів належать гриби, рослини й тварини. Окрім обов’язкових складових (плазматична мембрана, цитоплазма, рибосоми, ДНК) клітини таких організмів містять ядра та мембранні органели. Вивчаючи рослинні, грибні та тваринні організми, ви ознайомлювалися з особливостями будови їхніх клітин. Так, рослинам і грибам властива наявність клітинних стінок, основою яких є полісахариди, целюлоза (рослини) та хітин (гриби). Рослинні клітини відрізняються від інших наявністю пластид. Хлоропласти, наприклад, забезпечують фотосинтез, що зумовлює унікальну роль рослин у біосфері. Також у цих організмів можуть бути наповнені клітинним соком вакуолі великого розміру – до 30 % від об’єму цитоплазми. У грибів також можуть бути вакуолі, але меншого розміру. Тваринні клітини не мають клітинних стінок, їхня поверхня утворена вуглеводними залишками, з’єднаними з молекулами плазматичних мембран. Завдяки цьому деякі з них, на відміну від організмів з клітинними стінками, можуть змінювати свою форму, захоплювати тверді часточки їжі (фагоцитоз), формувати несправжньоніжки (псевдоподії). Ще одна принципова відмінність еукаріотичних клітин від прокаріотичних – здатність формувати багатоклітинні організми. Ідеться не про утворення сукупності багатьох клітин, а про формування організмів, між клітинами яких існують численні регуляторні зв’язки. Це надає їм нових властивостей, які забезпечують перехід від клітинного рівня до організмового. Прокаріоти здатні формувати багатоклітинні структури, колонії. Проте взаємодія між клітинами не настільки досконала, щоб ці утворення називати багатоклітинним організмом. Еукаріотичні клітини можуть існувати самостійно (одноклітинні організми), формувати колонії або ж входити до складу багатоклітинних організмів. Складніші організми формують тканини та органи (<i>пригадайте органи покритонасінних рослин, системи органів тварин</i>).
За розмірами клітини прокаріотів значно менші за еукаріотичні клітини. Діаметр бактерії становить близько 1 мкм; в одній типовій клітині еукаріотів може вміститися понад 10 000 бактерій.
<b>Походження еукаріотичної клітини.</b> За палеонтологічними даними, прокаріоти на нашій планеті виникли близько 3,2 млрд років тому, тоді як еукаріоти є набагато молодшими – їх вік становить лише близько 1,6 млрд років. Нині описано майже 40 тис. видів прокаріотичних організмів, а еукаріотичних – близько 1,7 млн.
У будові прокаріотів майже не відбувалось еволюційних змін: усі їхні викопні форми не відрізняються від сучасних. Це пояснюють передусім тим, що серед них немає багатоклітинних організмів, тобто прокаріоти нездатні до диференціації клітин та ускладнення організації.
Є кілька гіпотез походження еукаріотів, з яких у наш час найпопулярніша – симбіотична. Її послідовники вважають, що двомембранні органели, які мають власну спадкову інформацію й здатні до розмноження поділом (пластиди та мітохондрії), – це нащадки симбіотичних прокаріотів, що втратили здатність до існування поза клітиною хазяїна. Спільне існування кількох видів прокаріотів привело врешті-решт до появи еукаріотичних клітин.
Для еукаріотів характерне ускладнення організації в процесі історичного розвитку. Навіть в одноклітинних організмів (водоростей, інфузорій) будова клітини набуває певної складності. Поява багатоклітинних організмів – ще один прояв здатності еукаріотів до ускладнення будови. Учені вважають, що багатоклітинні організми походять від колоніальних унаслідок диференціації клітин останніх. 
Для закріплення знань про будову клітин виконайте лабораторну роботу.
<b>Цікавинки</b>
Термін <i>клітина</i> ввів Роберт Гук, який спостерігав за допомогою мікроскопа власної конструкції комірки рослинного корка. Насправді те, що він бачив, було лише клітинними стінками мертвих клітин.
Сучасні методи мікроскопії дають змогу побачити розподіл у живій клітині молекул певного типу. На фото зеленим кольором позначено білки, що забезпечують зв’язок двох мембран, синім – специфічні ядерні білки, а червоним – цитоскелет.
Ми знаємо, що основною функцією ДНК ядра є збереження спадкової інформації. Проте деякі клітини використовують ці молекули в дещо незвичний спосіб. Так, імунні клітини (<i>нейтрофіли</i>) виштовхують ядерну ДНК за межі клітини, формуючи з її довгих молекул ловильну сітку (зелені нитки), у якій заплутуються хвороботворні мікроорганізми (позначено фіолетовим кольором).
Середня тривалість життя молекули АТФ у клітинах з активним метаболізмом становить близько 1 хв. У людини загальна маса АТФ у кожен момент часу – близько 100 г, але протягом доби її сумарно використовується 50 – 75 кг. Це означає, що кожна молекула ресинтезується більш ніж 500 разів (50 кг / 0,1 кг = 500).
Основним ферментом темнової фази фотосинтезу є рибулозобісфосфаткарбоксилаза, або РуБісКО. Саме він відповідає за входження молекул вуглекислого газу до складу органічних сполук. РуБісКО вважається найпоширенішим ферментом на Землі.
</body>