﻿<id>H</id>
<author_surname_1>Бех</author_surname_1>
<author_name_1>І. Д.</author_name_1>
<author_surname_2>Воронцова</author_surname_2>
<author_name_2>Т. В.</author_name_2>
<author_surname_3>Пономаренко</author_surname_3>
<author_name_3>В. С.</author_name_3>
<author_surname_4>Страшко</author_surname_4>
<author_name_4>С. В.</author_name_4>
<title>Основи здоров’я</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Алтон</publisher>
<year>2017</year>
<pages>72-80</pages>
<length>1793</length>
<alt_orth>0</alt_orth>
<errors>наприклад стежити - наприклад, стежити</errors>
<comments></comments>
<body><emphasis>§ 10. Харчування і контроль маси тіла</emphasis>
<i>У цьому параграфі ви:</i>
• потренуєтеся використовувати харчову піраміду для складання свого раціону відповідно до енерговитрат;
• дізнаєтеся про причини і наслідки ожиріння;
• вчитиметесь контролювати масу свого тіла.
По черзі розкажіть про те, як ви досліджували свій рівень споживання солі. Які продукти виявилися найбільшими «постачальниками» солі у вашому раціоні? Чи знайшли ви прийнятний для себе спосіб контролювати рівень споживання натрію?
Люди мають потребу у харчуванні, яке забезпечує організм енергією і всіма поживними речовинами. Та як визначити потрібну кількість білків, жирів, вуглеводів, вітамінів і мінеральних речовин у щоденному меню? Харчова піраміда допомагає правильно спланувати своє харчування. Адже включаючи в меню продукти з різних груп, ви гарантуєте собі повноцінну дієту на кожен день.
1. Об’єднайтесь у п’ять груп («зернові», «овочі та фрукти», «молочні продукти», «м’ясо та замінники», «солодощі та солоні закуски»).
2. Прочитайте відповідний фрагмент матеріалу параграфа і підготуйте коротке повідомлення про продукти вашої групи. Назвіть приклади цих продуктів, поясніть їхню корисність та можливі застереження щодо вживання.
3. По черзі презентуйте свої повідомлення, дайте відповіді на запитання однокласників.
<i>Зернові продукти</i>
Продукти з групи зернових багаті на вуглеводи, вітаміни групи <foreign>B</foreign>, залізо, білки. До цієї групи належать крупи (гречка, рис, кукурудза, овес) і вироби з борошна. Завдяки високому вмісту клітковини продукти з цільного зерна чи борошна грубого помелу покращують роботу шлунково-кишкового тракту, допомагають нормалізувати процеси травлення. Сніданок із цільнозернових продуктів заряджає організм енергією на цілий день. Регулярне вживання таких продуктів покращує стан шкіри, сприяє зменшенню рівня холестерину, зниженню кров’яного тиску, запобігає виникненню цукрового діабету II типу.
<i>Фрукти та овочі</i>
Фрукти та овочі містять вітаміни <foreign>A, C</foreign> та харчові волокна. Багатим джерелом вітаміну <foreign>С</foreign> є цитрусові, фруктові соки і помідори. Вітамін <foreign>C</foreign> — водорозчинний. Його необхідно споживати щодня, оскільки невикористаний надлишок вітаміну <foreign>C</foreign> виводиться з організму. На вітамін <foreign>A</foreign> багаті всі овочі темно-зеленого, жовтого та помаранчевого кольорів. Він жиророзчинний і накопичується в організмі, тому його можна споживати через день.
<i>Молочні продукти</i>
Продукти цієї групи багаті на білки, кальцій, фосфор, вітамін <foreign>A</foreign>. Особливо корисні кисломолочні продукти пониженої та середньої жирності без солодких наповнювачів. Продукти високої жирності містять забагато насичених жирів, а фруктові йогурти та солодкі сирки — цукру.
<i>М’ясо та рослинні білки</i>
Продукти цієї групи постачають організму білок, залізо, мікроелементи, вітаміни групи <foreign>B</foreign>. Ця харчова група складається з продуктів, що містять білки тваринного походження (яловичина, телятина, баранина, свинина, домашня птиця, риба, яйця) та рослинні білки (боби, горох, горіхи).
Страви з харчових продуктів, багатих на рослинний білок, містять близько 30 % білків, що є в продуктах тваринного походження. Для збалансування дієти рослинні білки краще споживати з молочними білками.
Цікаво, що дороге м’ясо часто містить багато жиру, що покращує його смак. Купуючи пісне м’ясо, можна заощадити і водночас знизити споживання насичених жирів.
<i>Солодощі, солоні закуски</i>
Ці продукти не вважаються вкрай необхідними, проте є допустимими в раціоні у невеликих кількостях. Щоденна норма їх вживання — не більш як 2–3 порції, адже вони містять забагато жиру та/або цукру, дуже багаті на енергію, проте бідні на вітаміни і мінеральні речовини. Зловживання солодким призводить до зайвої ваги, ожиріння, збільшення ризиків для здоров’я внаслідок серцево-судинних захворювань і цукрового діабету.
<b>Харчування та енерговитрати</b>
Їжа забезпечує організм енергією та поживними речовинами, необхідними для росту і підтримання життєдіяльності. З цим пов’язують дві характеристики харчових продуктів — харчову та енергетичну цінність.
<i>Харчова цінність (поживність)</i>) — це співвідношення білків, жирів, вуглеводів, вітамінів та мінеральних речовин, що містяться у 100 г продукту. Вимірюється в калоріях або кілокалоріях.
Деякі продукти є низькокалорійними, однак мають високу харчову цінність. Це, наприклад, овочі, фрукти, морепродукти. Інші, навпаки, мають високу калорійність і низьку поживну цінність. Це, передусім, їжа з ресторанів швидкого обслуговування (фастфуд). Вона містить мало вітамінів і багато трансжирів та простих вуглеводів. Дехто зловживає висококалорійними продуктами з низькою харчовою цінністю і через це може одночасно потерпати від зайвої ваги і дефіциту поживних речовин.
Склад здорового збалансованого раціону залежить від індивідуальних особливостей людини: її віку, статі, способу життя, фізичної активності. Найменшу кількість порцій рекомендують вживати дорослим жінкам, які ведуть малорухливий спосіб життя (1600 ккал), а найбільшу — активним підліткам (2800 ккал). Під час інтенсивних тренувань чи спортивних змагань калорійність раціону підлітків може збільшуватися до 3000–3200 ккал.
Як же розрахувати потрібну калорійність раціону та правильне співвідношення в ньому поживних речовин? Найпростіше це зробити за допомогою харчової піраміди.
Об’єднайтеся у п’ять груп і потренуйтесь складати раціон відповідно до енерговитрат. Для цього:
1. Розрахуйте калорійність денного раціону, використовуючи підвищувальний коефіцієнт (на нього слід помножити мінімальну денну калорійність — 1600 ккал).
Група 1 — малорухливий спосіб життя, підвищувальний коефіцієнт 1,2.
Група 2 — помірна фізична активність (тренування 1–3 рази на тиждень), підвищувальний коефіцієнт 1,4.
Група 3 — висока фізична активність (інтенсивні тренування 3—5 разів на тиждень), підвищувальний коефіцієнт 1,6.
Група 4 — дуже висока фізична активність (важкі фізичні навантаження 6–7 разів на тиждень), підвищувальний коефіцієнт 1,8.
Група 5 — граничний ступінь фізичної активності, підвищувальний коефіцієнт 1,95.
2. Намалюйте у зошиті порожній макет піраміди харчування. За допомогою наведеної нижче таблиці визначте кількість порцій продуктів кожної групи у щоденному меню та зобразіть їх на макеті (наприклад, намалюйте склянку молока, шматочок сиру і йогурт там, де розміщують молочні продукти).
У межах п’яти груп об’єднайтесь у пари або трійки. Складіть приклад денного меню відповідно до створеної вами харчової піраміди. Пам’ятайте, що в ньому мають бути напої, салати, основні страви, гарніри та десерти. Оформіть свої варіанти меню і по черзі презентуйте їх класу.
<b>Причини дитячого ожиріння</b>
За даними ВООЗ, кількість дітей з надлишковою масою тіла у світі за останні 25 років зросла на третину. Це пов’язують із двома основними тенденціями.
Перша — тенденція до збільшення в раціоні частки перероблених продуктів, які мають високу енергетичну та низьку поживну цінність. Проблема ускладнюється агресивною рекламою висококалорійних продуктів і напоїв, яка здебільшого розрахована на дітей та молодь.
Друга — тенденція до загального зниження фізичної активності. Розвиток комп’ютерних технологій зменшує привабливість активного дозвілля. І як наслідок — зростає кількість хлопчиків і дівчаток, які мають зайву вагу і яким вона перешкоджає брати участь в активних іграх та змаганнях з однолітками. Через це вони рухаються навіть менше, ніж хотіли б, що призводить до подальшого накопичення жирових відкладень.
Пригадайте випадок, коли ви захотіли спробувати продукт після того, як побачили його в рекламі. У парі з однокласником обговоріть:
• Що вас привабило в цій рекламі?
• Чи виявився продукт таким смачним, як про нього розказували?
• Чи можна вважати цей продукт корисним для здоров’я?
Спробуйте збільшити рівень своєї рухової активності. Для цього протягом тижня щодня замінюйте одну годину, яку витрачаєте на перегляд серіалів чи спілкування у соціальних мережах, на будь-яку рухову активність (танці, фізичні вправи, прогулянку тощо).
Зробіть про це фото- або відеозвіт і через тиждень розмістіть його на своїй сторінці в соціальній мережі під хештегом <b>#відключись</b>, заохочуючи однолітків до активного дозвілля.
<b>Механізм розвитку ожиріння у дітей і дорослих</b>
За механізмом розвитку дитяче ожиріння відмінне від того, що розвивається в зрілому віці.
Дитячий організм ще росте, і у разі порушення енергетичного балансу в ньому утворюється надмірна кількість жирових клітин. У зрілому віці надлишок жирових клітин перешкоджає людині худнути і сприяє швидкому набору ваги. Дієта та фізичні вправи допомагають зменшити розмір жирових клітин, та їхня кількість протягом життя залишається незмінною.
Ожиріння, яке розвивається у зрілому віці, зазвичай призводить лише до збільшення розмірів наявних жирових клітин. Тому людям, у яких ожиріння починається в зрілому віці, худнути і підтримувати належну масу тіла легше, адже жирових клітин у них менше, ніж у тих, хто був огрядним у дитинстві.
<b>Проблеми і наслідки дитячого ожиріння</b>
Діти та підлітки з надлишковою масою тіла мають труднощі з диханням, особливо під час фізичних навантажень. У них зростає ризик травм і переломів, частіше виникають проблеми з поставою, а підвищена пітливість може спричинити подразнення чи запалення шкіри.
Серед наслідків дитячого ожиріння, які стають очевидними переважно у зрілому віці, — підвищений ризик ранніх серцево-судинних захворювань, цукрового діабету II типу, м’язово-скелетних порушень і деяких видів раку.
<b>Контроль маси тіла</b>
З огляду на негативні наслідки ожиріння для здоров’я кожному слід контролювати масу тіла протягом усього життя. Якщо ви помітили, що набрали декілька зайвих кілограмів, варто збільшити фізичні навантаження і дещо зменшити розмір порцій.
Існують комп’ютерні програми, створені спільно з дієтологами, які надають рекомендації щодо харчування залежно від ваших індивідуальних параметрів. Одну з таких програм можете завантажити з мережі Інтернет на свій смартфон.
Харчова піраміда допомагає правильно спланувати своє харчування. Адже включаючи в меню продукти з різних груп, ви гарантуєте собі повноцінну дієту на кожен день. 
Калорійність денного раціону залежить від індивідуальних особливостей людини: її віку, статі, способу життя, фізичної активності.
З огляду на негативні наслідки ожиріння для здоров’я кожному слід контролювати масу тіла протягом усього життя.
<emphasis>§ 11. Моніторинг фізичної форми</emphasis>
<i>У цьому параграфі ви:</i>
• переконаєтесь у необхідності дбати про своє здоров’я;
• за допомогою спеціальних тестів оціните свою фізичну форму.
Підтримання належного рівня фізичного здоров’я передбачає постійний моніторинг — спостереження, контроль. Деякі параметри фізичного здоров’я потребують медичного моніторингу: профілактичних оглядів, рентгену, ультразвукового обстеження, аналізів. Інші можна контролювати самостійно, наприклад стежити за температурою тіла, частотою пульсу, кров’яним тиском.
Прочитайте притчу «Затятий мельник». Обговоріть:
• Які ознаки свідчать про порушення здоров’я?
• Чому важливо звертати на них увагу?
Дуже важливо протягом усього життя контролювати масу свого тіла і фізичну форму.
Яка маса тіла є нормальною? Однозначної відповіді на це запитання немає. Все залежить від зросту, віку, типу статури і складу тіла людини. Якщо порівняти треновану спортсменку та її нетреновану ровесницю зростом 165 см, то вага 65 кілограмів для першої буде нормальною, а для другої — зайвою, оскільки м’язова тканина приблизно втричі важча за жирову.
Для двох однакових на зріст (180 см) підлітка і дорослого чоловіка вага 85 кілограмів буде завеликою для підлітка, але нормальною для дорослого.
У практичній роботі на с. 45 ви визначали індекс маси тіла. Цей показник розроблено на замовлення страхових компаній, які застосовують його для страхування ризиків, пов’язаних зі здоров’ям. Досліджено, що люди, які мають занадто низький або дуже високий ІМТ, частіше хворіють. Тому вони платять більші страхові внески. 
Отже, якщо ваш ІМТ <i>менший за 15</i> — вам треба звернутися до лікаря. Якщо ви почали без причини худнути й відчуваєте слабкість, також зверніться до лікаря. Це може бути ознакою хвороби, яку треба якнайшвидше почати лікувати.
А якщо ваш ІМТ <i>вищий за 25</i> — не ігноруйте проблеми зайвої ваги, адже в періоди інтенсивного росту в організмі можуть утворюватися зайві жирові клітини. Дорослим людям, які свого часу мали таку проблему, складніше контролювати масу тіла протягом усього життя, оскільки у сформованому організмі можна лише зменшити обсяг, але не кількість жирових клітин. 
Хочете схуднути? Робіть це поступово. Оптимальним є зменшення ваги на 0,5 кг за тиждень. Тривалий успіх залежить від набуття нових харчових звичок у поєднанні з помірною руховою активністю. 
Уникайте занадто суворих дієт, вони спричиняють «ефект маятника»: після різкого зниження ваги людина швидко набирає втрачені кілограми і ще кілька на додачу.
Раціон, який містить менш як 800 ккал, може бути небезпечним для здоров’я. У декого після таких дієт утворюються камені в нирках, спостерігаються розлади харчової поведінки, відомі навіть смертельні випадки.
У вашому віці шкідливо самотужки експериментувати з дієтами, адже для нормального росту і розвитку важливо повноцінно харчуватися. Тому, якщо маєте проблеми з вагою, зверніться до лікаря — терапевта або дієтолога. Він допоможе підібрати фізичні вправи і дієту, яка підійде вам і забезпечить потрібну кількість поживних речовин.
</body>