﻿<id>H</id>
<author_surname_1>Біленко</author_surname_1>
<author_name_1>О. В.</author_name_1>
<author_surname_2>Пелагейченко</author_surname_2>
<author_name_2>М. Л.</author_name_2>
<title>Технології</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher>Астон</publisher>
<year>2018</year>
<pages>20-24</pages>
<length>685</length>
<alt_orth>0</alt_orth>
<errors>вирішення проектних завдань - розв'язання проектних завдань</errors>
<comments></comments>
<body><b>Лофт. Основні риси:</b>
• відкрите планування, де практично немає поділу на кімнати;
• індустріальні риси: груба штукатурка, цегляна кладка, бетон, виставлені напоказ труби, чавунні батареї, різні конструкції;
• величезні вікна, які найчастіше не оформляють жодними фіранками і шторами для максимальної кількості природного світла в приміщенні;
• меблі будь-які — сучасні та антикварні, яскраві та приглушених тонів, а ще краще — поєднання нового і старого (наприклад, шкіряного ретро-крісла та сучасного скляного столика);
• усе незвичайне і футуристичне (світильники незвичайної форми, витончена люстра зі скляними намистинами або кришталем, пуфи найнесподіваніших кольорів, оригінальні вази та скульптури, елементи декору в етнічному стилі, яскраві постери, графіті й навіть дорожні знаки).
<b>Ф’южн. Основні риси:</b>
• насичені, яскраві кольори — малиновий, зелений, бірюзовий, золотий, чорнильно-синій, червоний, помаранчевий, чорний і білий;
• точкове підсвічування: настільні лампи, бра, торшери, свічки;
• відчуття тонкої грані між геніальним екстравагантним поєднанням і несмаком;
• безліч різноманітних декоративних деталей;
• різноманітність оздоблювальних матеріалів;
• незвичайні рішення, які виходять за рамки звичного і загальноприйнятого.
<b>Еклектика. Основні риси:</b>
• закруглені кути, строгі вертикальні лінії;
• декоративні елементи меблів у формі зигзагів, кіл, трикутників;
• шовкові шпалери і важкі теплі драпірування на вікнах і дверях;
• м’які дивани з декоративними подушками, барвисті покривала, килими;
• позолочені накладки в оздобленні рам для картин і дзеркал;
• люстри зі скла або позолоченого дерева, підлога зі складального паркету;
• зручність і комфорт, поєднання сучасної стилістики з історією минулого.
<b>2. Принципи дизайну.</b> Слово «дизайн» у нашій мові з’явилося відносно недавно. Прийшло воно з італійської й у перекладі має безліч значень. «<foreign>Disegno</foreign>» — це задум, план, намір, мета, креслення, ескіз, начерк, малюнок, візерунок, модель, шаблон, композиція. У зв’язку з бурхливим розвитком сучасних технологій, поняття дизайну набуло нового, ширшого змісту і тепер означає не лише якийсь окремий предмет, а є цілим напрямом, застосовним до всіх галузей сучасної діяльності людини. У 1959 р. як міжнародне позначення цього поняття було прийнято термін «<foreign>industrial design</foreign>» — «індустріальний дизайн». В українській мові слово «дизайн» вважають синонімом словосполучення «художнє конструювання».
<b>Дизайн</b> (англ. <foreign>design</foreign>) – різновид художньо-проектної діяльності, що поєднує принципи зручності, економічності та краси. Його метою є створення гармонійного предметного середовища, що якнайповніше задовольняє матеріальні та духовні потреби людини.
<b>Сторінками історії
З історії дизайну</b>
Дизайн виник у сфері промисловості у зв’язку з розвитком масового виробництва в XIX-XX ст. як особлива творча діяльність, у процесі якої долається розрив між користю і красою, стирається межа між мистецтвом і технікою. Класичний дизайн з’явився з симбіозу ремісничої художньо-прикладної творчості та машинного промислового виробництва. Піонером у становленні дизайну був англійський художник Вільям Моріс. У вікторіанську епоху, у середині XIX ст., у період бурхливого розвитку масового машинного виробництва він спробував поєднати художню творчість з інженерною промисловою діяльністю, щоб надати естетично виразного вигляду безликим речам машинного виробництва. У своїх майстернях він розробляв шпалери, меблеві тканини, посуд, оформляв їх рослинними малюнками, намагаючись подолати, таким чином, відчуження міського (штучного) середовища від природного.
Сучасний дизайн сформувався в період після Другої світової війни. Причому найбільш стрімко він почав розвиватися в Японії. Саме цій країні ми зобов’язані багатьом принципам, які завжди були основою традиційного японського мистецтва, а тепер стали основоположними в усьому дизайнерському мистецтві: композиція, асиметрія і доцільність. Неабияку роль відіграла японська естетика і любов до прекрасного. Товари японських виробників завжди відповідають двом головним вимогам: практичність і краса. За принципами японського дизайну створення форм має бути продуманим і завершеним. Ще одна прикметна риса японського дизайну – натхненність речі.
Людина, яка займається дизайном (дизайнер), має володіти знаннями в багатьох галузях і вміло застосовувати їх на практиці. Дизайн — це сучасне мистецтво художнього конструювання, розробка зразків раціональної організації предметного середовища.
Зараз не залишилося практично жодної сфери діяльності людини, яка б не піддалася впливу дизайну. Існують:
• дизайн інтер’єру;
• дизайн одягу;
• дизайн книги;
• ландшафтний дизайн;
• предметний дизайн;
• виставковий дизайн;
• дизайн реклами та інші види.
Дизайн є творчою діяльністю, що об’єднує в процесі проектування досягнення в різних галузях — техніці, технології, економіці, соціології, мистецтві — з метою створення естетично досконалих, конкурентоспроможних виробів, незалежно від виду виробництва.
Дизайнерський підхід до вирішення проектних завдань характеризується, по-перше, спрямованістю проектування на задоволення утилітарних запитів споживачів (зручність, комфорт, функції, відповідність навколишньому середовищу), по-друге, жорсткою заданістю виробничо-економічних умов (використовувані матеріали, технології, конструкції з урахуванням економічної доцільності), по-третє, необхідністю комерційного успіху в реалізації продукції (урахування тенденцій моди, соціальних аспектів, маркетингу).
Теоретичною основою дизайну є <b>проектування</b>. Це особливий процес, що передує власне виготовленню продукту і моделює його в знаковій формі: креслення, макети, моделі, пояснювальні записки.</body>