﻿<id>H</id>
<author_surname_1>Гісем</author_surname_1>
<author_name_1>О. В.</author_name_1>
<author_surname_2>Мартинюк</author_surname_2>
<author_name_2>О. О.</author_name_2>
<title>Всесвітня історія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Ранок</publisher>
<year>2018</year>
<pages>26-27</pages>
<length>412</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>2. Утворення Ліги Націй. 14 лютого 1919 р.</b> Паризька конференція затвердила <b>статут Ліги Націй.</b> Організація мала сприяти розвитку співробітництва між усіма народами, бути гарантом миру й безпеки. Її засновниками стали держави-переможниці й новостворені країни Польща, Чехословаччина і Хіджаз (1916 р., зараз частина Саудівської Аравії). Головним керівним органом Ліги Націй була щорічна Генеральна асамблея (збори) і Рада Ліги, а штаб-квартирою — місто Женева. Рада Ліги мала складатися з п’яти постійних членів (США, Велика Британія, Франція, Італія, Японія) і п’яти непостійних членів. Однак американський сенат не ратифікував (тобто не утвердив) Версальський мирний договір із Німеччиною і включений до нього статут Ліги Націй. Тому США, хоча й були ініціатором створення цієї організації, не увійшли до неї. Текст статуту Ліги Націй був складовою всіх договорів із переможеними країнами. Проте самі вони, а також радянська Росія не увійшли до цієї міжнародної організації.
<b>3. Версальський мирний договір.</b> У квітні <b>1919 р.</b> країни-переможниці узгодили текст мирного договору з Німеччиною й запросили її представників до Парижа. Спроби німецьких дипломатів внести зміни до цього документа були відхилені під загрозою відновлення воєнних дій. <b>28 червня 1919 р.</b> представники Німеччини у Дзеркальній залі <b>Версальського палацу</b> підписали мирний договір.
Німеччину було визнано винною в розв’язуванні війни й разом зі своїми союзниками відповідальною за її результати. Вона повертала Франції Ельзас та Лотарингію, Бельгії — округи Ейпен, Мальмеді та Морне (після проведення там плебісциту про згоду на це місцевого населення), Данії — Шлезвіг (також після плебісциту). Німеччина визнавала незалежність Польщі й Чехословаччини. До останньої відходила частина території Силезії. Польща отримувала окремі райони Померанії, Познані, більшість Західної і частину Східної Пруссії та частину Верхньої Силезії.
Німеччина зобов’язувалася поважати нейтралітет Бельгії, надати повну незалежність Люксембургу й Австрії. Під управління Ліги Націй переходила Мемельська область, від прав на яку відмовлялася Німеччина. Її території на лівому й правому берегах Рейну вглиб на 50 км перетворювалися на <b>демілітаризовану зону</b>. Саарський вугільний басейн переходив у повну й необмежену власність Франції, а сама область на 15 років залишалася під управлінням Ліги Націй із подальшим проведенням плебісциту про її державну належність. Загалом Німеччина втрачала 1/4 території.
Згідно з договором, Німеччина позбавлялася всіх колоній, які за допомогою мандатної системи були поділені між Францією, Японією, Бельгією, Португалією, Великою Британією та її домініонами.
Договір передбачав роззброєння Німеччини. Її сухопутна армія обмежувалася 100 тис. осіб. Скасовувалася загальна військова повинність і запроваджувалася система вільного найму до армії. Значно скорочувався надводний військово-морський флот Німеччини, їй заборонялося мати підводні човни, військову авіацію, танки, важку артилерію тощо.
Німеччина зобов’язувалася сплатити репарації для відшкодування «всіх втрат» союзників. Окремі статті договору зводили Німеччину до становища залежної країни.
</body>