﻿<id>H</id>
<author_surname_1>Гісем</author_surname_1>
<author_name_1>О. В.</author_name_1>
<author_surname_2>Мартинюк</author_surname_2>
<author_name_2>О. О.</author_name_2>
<title>Всесвітня історія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Ранок</publisher>
<year>2018</year>
<pages>46-49</pages>
<length>738</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>3. Розвиток Франції в 1930—1934 рр.</b> Правоцентристські уряди «Національного єднання», що перебували при владі до 1932 р., продовжували реалізацію програми коаліції. Діяли вони в інтересах великого капіталу, а для гальмування соціального невдоволення обмежили конституційні свободи й запровадили «сильну владу». Їхня політика реалізувалася в умовах економічної кризи, яка розпочалася у Франції в 1930 р.
Найбільше постраждали легка промисловість і сільське господарство. Пік кризи припав на 1932 р., коли обсяги промислового виробництва стали нижчими, ніж у 1913 р. Одночасно зростало безробіття, що досягло 466 тис. осіб у 1935 р. Свідченням політичної нестабільності в країні стало вбивство в 1931 р. президента Франції <b>Поля Думера.</b>
Зовнішньополітичний курс Франції також не був успішним. Проєвропейські ідеї міністра закордонних справ А. Бріана значної підтримки в Європі не здобули, а політика примирення з Німеччиною викликала роздратування у Франції. При цьому ситуація в Європі загострювалася, що обумовлювало популярність прихильників мілітаризації.
На виборах 1932 р. знову переміг відновлений «Картель лівих», і його уряд очолив Е. Ерріо. В економічній політиці він не зміг досягти політичних успіхів, продовживши політику бюджетної економії.
У зовнішній політиці другий уряд Е. Ерріо підтримав рішення Лозаннської конференції 1932 р. про припинення стягування репарацій із Німеччини. Крім того, уряд погодився на рівноправність країни у військово-політичних питаннях. У <b>1932 р.</b> також було підписано радянсько-французький пакт про ненапад. Загалом діяльність другого уряду Е. Ерріо не була успішною. У грудні 1932 р. Е. Ерріо пішов у відставку, а «Картель лівих» розпався. За наступні півтора року до парламентських виборів у Франції змінилося шість урядів.
Економічна криза у Франції створила підґрунтя для зміцнення власних праворадикальних сил національно-консервативного характеру, які виникли в країні в 1920-х рр. Їхні прибічники були із середовища колишніх військових, дрібних власників тощо, прихильних до ідей сильної влади і сильної Франції. Значної підтримки в країні вони не мали. Однак цей рух у Франції не об’єднувався в партію, а був представлений окремими воєнізованими організаціями (лігами). Його учасники виступали не за ліквідацію демократичних інститутів, а лише за обмеження для «ворогів нації» — комуністів і соціалістів.
6 лютого 1934 р. представники праворадикальних сил національно-консервативного характеру організували демонстрацію своїх загонів, протестуючи проти корупції у владі й виступаючи за запровадження сильної влади в країні. Рухаючись до парламенту й обіцяючи взяти його штурмом, вони громили магазини, нищили автомобілі тощо. Поліція відкрила вогонь. Уряд подав у відставку. В умовах приходу до влади А. Гітлера в Німеччині цей виступ став тривожним сигналом для суспільства та підштовхнув противників праворадикальних сил до об’єднання.
<b>4. Розвиток Франції в 1935—1939 рр.</b> Відповіддю на активізацію праворадикальних сил національно-консервативного характеру стала ідея лівих партій створити <b>«Народний фронт»</b> — єдину коаліцію лівих сил.
14 липня 1935 р. партії, що об’єднувалися в цю коаліцію, провели спільну демонстрацію. Її очолювали <b>Леон Блюм</b> (соціаліст), <b>Моріс Торез</b> (комуніст) та <b>Едуард Даладьє</b> (радикал). У січні <b>1936 р.</b> було оприлюднено програму «Народного фронту».
У квітні 1936 р. «Народний фронт» здобув перемогу на парламентських виборах і сформував свій уряд, який очолив Л. Блюм. Упродовж літа 1936 р. парламент, де «Народний фронт» мав більшість, прийняв 133 закони, які переважно реалізували його програму. Зокрема, було заборонено воєнізовані ліги, запроваджено 40-годинний робочий тиждень, двотижневі оплачувані відпустки, право на колективні договори, підвищено зарплати, пенсії і допомогу з безробіття. Було встановлено контроль держави над Національним банком і залізницями. Для покращення становища селян уряд затвердив вищі закупівельні ціни на їхню продукцію.
Після виконання програми «Народного фронту» виникло питання про подальший розвиток країни. Комуністи вимагали рішучих дій для будівництва соціалізму. Л. Блюм оголосив перерву в реформах. У середині 1937 р. економічна ситуація в країні погіршилася, і Л. Блюм пішов у відставку. «Народний фронт» розпався.
У квітні 1938 р. французький уряд очолив радикал <b>Едуард Даладьє.</b> Він, як і Л. Блюм, усвідомлював, що для подолання кризи необхідне державне регулювання економіки, але почав діяти більш розважливо. Е. Даладьє заявив про створення «<b>уряду національної оборони</b>», закликав до співробітництва всі партії та отримав для цих цілей надзвичайні повноваження.
У зовнішній політиці саме Е. Даладьє разом із прем’єром-міністром Великої Британії Н. Чемберленом підписав Мюнхенську угоду, схваливши цим розчленування А. Гітлером Чехословаччини. Після цього Е. Даладьє розпочав заходи щодо оздоровлення економіки Франції та підготовку країни до війни. Було встановлено трирічний спеціальний режим, упродовж якого тривалість робочого тижня могла перевищувати 40 годин, шестиденний робочий тиждень, значно збільшено всі податки, скорочено витрати на соціальні програми.
З ініціативи Е. Даладьє з’явилася спеціальна програма створення <b>режиму керованої економіки</b>, який посилювала її подальше державне регулювання. Запроваджені заходи так званої політики «<b>диригентства</b>», як її назвали, мали позитивний вплив на розвиток господарства. У 1939 р. Франція вперше досягла докризового рівня розвитку виробництва. Однак початок Другої світової війни зупинив економічні реформи Е. Даладьє.</body>