﻿<id>H</id>
<author_surname_1>Гнатюк</author_surname_1>
<author_name_1>Ярослав</author_name_1>
<author_surname_2>Гоян</author_surname_2>
<author_name_2>Ігор</author_name_2>
<title>Філософія. Вступ до теорії</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Івано-Франківськ</publ_place>
<publisher>Симфонія форте</publisher>
<year>2017</year>
<pages>92-93</pages>
<length>582</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>1. Поняття, предмет і складові соціальної філософії</b>
Термін «<b><i>соціальна філософія</i></b>» латинського і грецького походження. Він складений з латинського слова «<b><i>соціаліс</i></b>» – суспільний і грецького виразу «<b><i>філософія</i></b>» та перекладається як «<b><i>філософія суспільства</i></b>». Цей термін запропонував <b><i>Клод Анрі Сен-Сімон.
Соціальна філософія – це вчення про суспільство, його основи, сенс існування, зв’язки з людиною і природою, загальні закономірності та перспективи розвитку.</i></b> Вона є комплексною філософською дисципліною. Складовими соціальної філософії вважаються:
<b><i>Праксеологія</i></b> – вчення про діяльність; 
<b><i>Філософія культури</i></b> – вчення про засади культури;
<b><i>Філософія історії</i></b> – вчення про розвиток суспільства;
<b><i>Філософія права</i></b> – вчення про основи права;
<b><i>Філософія політики</i></b> – вчення про спілкування;
<b><i>Філософія економіки</i></b> – вчення про господарство;
<b><i>Філософія техніки</i></b> – вчення про ефективність;
<b><i>Філософія освіти</i></b> – вчення про освіту як систему і процес.
Основними поняттями соціальної філософії є «суспільне» і «соціальне».  <b><i>Суспільне – це реальність відносин, які створені людьми у суспільстві</i></b>. Ця реальність виникає природно, об’єктивно, незалежно від волі та свідомості людей. Люди з необхідністю творять суспільне буття, вступаючи у низку економічних, політичних, культурних та інших відносин. У такий спосіб вони прагнуть задовольнити свої основні інстинкти, інтереси і потреби.
<b><i>Соціальне – це реальність відносин, які творяться особистостями, групами людей, соціальними інститутами.</b></i> Поняття «соціальне» у соціальній філософії вживається як у широкому, так і вузькому значенні. У широкому розумінні поняття «соціальне» використовується у значенні «суспільне», як його синонім, збігається з ним за своїм змістом. У цьому випадку соціальне як суспільне позначає усе те, що відбувається в суспільстві, на відміну від того, що відбувається в природі. Іншими словами, воно позначає те, що є якісно іншим стосовно природного, біологічного. Це поняття також розуміється як протилежне індивідуальному. У вузькому розумінні поняття «соціальне» позначає існування суспільних явищ, які складають зміст соціальної сфери життя суспільства.
Суспільство функціонує і розвивається за певними законами. Закони суспільства суттєво відрізняються від законів природи. Якщо виходити з того, що закони виражають реальні і необхідні відношення між явищами, то в природі вони діють як стихійна сила, несвідомо, як результат об’єктивної взаємодії матеріальних тіл. У суспільному житті, на перший погляд, усе унікальне і неповторне. Здається, що закони йому не притаманні. Таке уявлення існує завдяки тому, що суспільство є більш складною реальністю у порівнянні з природою. Через це виявити закони-тенденції суспільного розвитку, які базуються на певній повторюваності соціальних явищ, важче. Вони реалізуються не поза людьми, а завдяки свідомій діяльності людей. Самі люди, їхні особливості є закономірностями суспільного розвитку.
<b>2. Суспільство, людина і природа</b>
Суспільство – поняття багатозначне. Його можна розглядати як у широкому, так і вузькому розумінні. <b><i>Суспільство у широкому розумінні – це відокремлена від природи частина матеріального світу, що являє собою історично розвинену форму життєдіяльності людей. У вузькому розумінні суспільство – це сукупність людей, об’єднаних дією соціальної детермінації.</i></b>
Суспільство творять люди, а люди існують в суспільстві. Тому суспільство не може існувати без людей, а люди не можуть бути людьми без суспільства. Зв’язок між суспільством і людиною розкривають такі позиції як «соціальний універсалізм» і «соціальний атомізм».
За позицією соціального універсалізму, суспільство є ціле, яке не зводиться до частин, людей, з яких воно складається. Суспільство незалежне від людей і первинне щодо них, а люди залежні від суспільства, вони народжуються і розвиваються в ньому.
Відповідно до позиції соціального атомізму, окремі люди є реальною основою суспільства, взаємодії між ними творять суспільство, а саме суспільство є лише загальною назвою цих взаємодій, уявною спільнотою.
Суспільство існує та розвивається в межах природи та на основі соціальних процесів. Природа – це усі досоціальні щаблі розвитку матерії, а суспільство – її найвищий щабель. Суспільство – це найвищий щабель розвитку живих систем, головним елементом яких є люди, форми їхньої спільної діяльності, праця, продукти праці, різні форми власності, політика і держава, сукупність різних інститутів, сфера духу. Саме тому суспільство і природа перебувають в органічному зв’язку та єдності.</body>