﻿<id>H</id>
<author_surname_1>Гудима</author_surname_1>
<author_name_1>А. А.</author_name_1>
<author_surname_2>Пашко</author_surname_2>
<author_name_2>К. О.</author_name_2>
<author_surname_3>Гарасимів</author_surname_3>
<author_name_3>І. М.</author_name_3>
<author_surname_4>Фука</author_surname_4>
<author_name_4>М. М.</author_name_4>
<title>Захист Вітчизни. Основи медичних знань</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Тернопіль</publ_place>
<publisher>Астон</publisher>
<year>2018</year>
<pages>34-36</pages>
<length>1024</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><i>Зателефонувавши «103» для належного прийняття виклику</i>, ви маєте: 
• відповісти на всі запитання диспетчера, який приймає виклик;
• назвати точну адресу виклику (район, населений пункт, вулицю, номер будинку, квартири, поверх, код і номер під’їзду); якщо розташування вулиці або будинку невідомі, слід уточнити шляхи під’їзду до місця);
• назвати прізвище, стать, вік хворого або постраждалого, якщо паспортні дані хворого або постраждалого невідомі, необхідно вказати його стать і орієнтовний вік;
• описати скарги хворого або постраждалого;
• повідомити, хто і з якого номера телефону викликає Бригаду;
• за можливості, забезпечити Бригаді безперешкодний доступ до хворого або постраждалого, необхідні умови для надання медичної допомоги;
• у разі виклику Бригади до приміщення, де перебуває особа, що потребує надання невідкладної допомоги, ізолювати тварин, які можуть ускладнити надання медичної допомоги, а також завдати шкоди здоров’ю і майну членів Бригади;
• за можливості, сприяти в транспортуванні постраждалого в санітарний автомобіль;
• у разі госпіталізації хворого або постраждалого до лікувально-профілактичного закладу бажано мати при собі будь-який документ, який засвідчує його особу.
Зверніть увагу, що така допомога є безкоштовною, тобто лікар не має права вимагати від вас сплатити кошти за приїзд на виклик.
Інформовану згоду або відмову на проведення необхідної екстреної медичної допомоги та транспортування в лікувально-профілактичний заклад пацієнт (або його законний представник) повинен підтвердити підписом у карті виїзду швидкої медичної допомоги (без згоди пацієнта (або його законного представника) надається у випадках, передбачених чинним законодавством України).
<b>Дії працівників Бригади екстреної (швидкої) допомоги.</b> Керівник Бригади на вимогу пацієнта (або його представника) зобов’язаний надати інформацію про стан його здоров’я, про лікувальні заходи та прогноз щодо можливого перебігу захворювання.
Станція не несе відповідальності за виклики, які не могли бути своєчасно виконаними у разі неправильно вказаної абонентом адреси, відсутності нумерації будинків, покажчиків назв вулиць, ненадання інформації про наявність кодового замка під’їзду, у випадку несправності домофонів, заторів та перешкод на автодорогах тощо.
У випадку, коли пацієнт недоступний для надання екстреної медичної допомоги (перебуває у водоймищі, на кризі, на висоті, у глибокій ямі, у колодязі, шахті, цистерні, затиснутий уламками транспортних засобів, будівельних конструкцій тощо), Бригада надає медичну допомогу тільки після прибуття аварійно-рятувальних служб, які повинні доправити пацієнта в безпечне для нього та Бригади місце.
У разі агресивної поведінки пацієнтів або інших осіб, зокрема тих, які перебувають у стані алкогольного, наркотичного або токсичного сп’яніння, психічного розладу та загрожують здоров’ю або життю медичних працівників Бригади, надання медичної допомоги і транспортування пацієнтів здійснюють у присутності працівників правоохоронних органів. Медичні працівники Бригади не зобов’язані знімати у квартирі взуття.
У випадку, якщо пацієнт не госпіталізований у лікувально-профілактичний заклад після надання медичної допомоги, керівник Бригади передає інформацію про пацієнта в амбулаторно-поліклінічний заклад для нагляду лікаря-терапевта (педіатра) або чергового лікаря пункту невідкладної медичної допомоги для дорослого (дитячого) населення.
<b>Транспортування в лікувально-профілактичний заклад.</b> Рішення щодо необхідності екстреного транспортування пацієнта за медичними показаннями в лікувально-профілактичні заклади приймає керівник Бригади.
У разі транспортування в лікувально-профілактичний заклад пацієнта може супроводжувати лише одна особа (родич або його представник) з дозволу керівника Бригади.
У випадку транспортування дітей віком до трьох років можливий супровід двох осіб. Дітей до 18-ти років у разі транспортування в лікувально-профілактичний заклад обов’язково має супроводжувати родич або їх законний представник, або співробітник дитячої установи, якщо він перебуває на місці виклику.
У випадку смерті пацієнта до приїзду або в присутності Бригади інформація передається в амбулаторно-поліклінічний заклад за місцем виклику, на пункт невідкладної медичної допомоги для дорослого (дитячого) населення та оператору чергової частини управління Національної поліції у населеному пункті за телефоном «102».
Екстрена медична допомога без згоди пацієнта дозволена тільки у випадках загрози його життю та здоров’ю у разі нездатності його адекватно оцінювати ситуацію.
<b>Екстрена (швидка) медична допомога.</b>
1. Який стан людини вважається невідкладним?
2. Які звернення стосовно стану пацієнта є екстреними, а які — неекстреними?
3. Опишіть дії диспетчера оперативно-диспетчерської служби центру екстреної медичної допомоги та медицини катастроф.
4. Назвіть обов’язки осіб, які викликають бригаду швидкої допомоги.
5. Які дії працівників бригади екстреної (швидкої) допомоги?
6. Як здійснюють екстрене транспортування пацієнта в лікувально-профілактичний заклад?
7. Змоделюйте виклик бригади екстреної (швидкої) медичної допомоги у випадку виникнення надзвичайної ситуації будь-якого походження.
<b>§ 11. Запобігання виникненню основних факторів, які загрожують життю постраждалого, їх визначення та усунення</b>
<i>Пригадайте з курсу «Основи здоров’я», які ситуації природного чи техногенного характеру належать до надзвичайних.</i>
Люди можуть постраждати внаслідок дії будь-яких факторів як під час надзвичайних ситуацій, так і в повсякденному житті.
Головними факторами, що загрожують життю постраждалого та інших людей, можуть бути враження електричним струмом, утоплення, опіки (термічні, хімічні, променеві), обмороження та переохолодження, сонячний і тепловий удари, забої, розтягнення, розриви тканин, вивихи та переломи.
<b>Домедична допомога</b> — невідкладні дії та організаційні заходи, спрямовані на врятування та збереження життя людини в невідкладному стані та мінімізацію наслідків впливу такого стану на її здоров’я.
Таку допомогу здійснюють на місці події особи, які не мають медичної освіти, але за своїми службовими обов’язками мають володіти основними практичними навичками рятування та збереження життя людини, яка перебуває в невідкладному стані. Крім того, ці особи відповідно до закону зобов’язані надати домедичну допомогу.
<b>У разі ураження електричним струмом насамперед треба припинити дію електричного струму.</b> Слід пам’ятати, що торкатися до постраждалих можна лише після знеструмлення або в спеціальному ізоляційному костюмі (гумові рукавиці та чоботи), інакше можливе ураження струмом особи, яка надає допомогу.
Якщо це неможливо, треба викликати аварійно-рятувальну службу (телефон — «101»). Відтак лише після усунення небезпеки електротравми можна підійти до постраждалого, оглянути його та спільними зусиллями надати домедичну допомогу.
Однак якщо ви твердо переконані, що ваше взуття є надійним ізолятором від ураження електрострумом, можете, одягнувши гумові рукавички, зняти провід з тіла постраждалого сухою дерев’яною палицею і відтягнути тіло, узявшись за кінці сухого одягу.
Клінічна смерть у постраждалих може настати внаслідок зупинки дихання (судомне скорочення дихальних м’язів, ураження дихального центра), фібриляції серця чи ураження центральної нервової.
Для відновлення серцевої діяльності у переважній більшості випадків необхідно проводити серцево-легеневу реанімацію з використанням автоматичного зовнішнього дефібрилятора (якщо він є). 
<b>У разі утоплення треба витягнути постраждалого з води,</b> не забуваючи при цьому про власну безпеку. Дуже важливо розпочати штучну вентиляцію легень потопельнику якомога раніше, одразу ж після виведення його голови над поверхнею води та очищення ротової порожнини та горла від водоростей, піску, блювотних мас. За необхідності, також можна одночасно проводити й непрямий масаж серця.
Недоцільно витрачати дорогоцінний час на перевертання хворого головою вниз і звільнення від води трахеї та бронхів (вода все одно не витече!).
Крім того, натискування на живіт може спричинити виділення зі шлунка його вмісту, який може затекти в дихальні шляхи!</body>