﻿<id>H</id>
<author_surname_1>Мазаракі</author_surname_1>
<author_name_1>А. А.</author_name_1>
<author_surname_2>Пересічний</author_surname_2>
<author_name_2>С. Л.</author_name_2>
<author_surname_3>Шаповал</author_surname_3>
<author_name_3>С. Л.</author_name_3>
<title>Проектування готелів</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Київ. нац. торг-екон. ун-т</publisher>
<year>2010</year>
<pages>163-164</pages>
<length>542</length>
<alt_orth>0</alt_orth>
<errors>заінтересовані - зацікавлені</errors>
<comments></comments>
<body>Об’єкт ... (тип і назва проектованого готельного комплексу) є підприємством державної (іншої) форми власності. Комплекс здається в експлуатацію відповідно до вимог постанови Кабінету Міністрів України від 08.10.2008 №923 (зі змінами і доповненнями від 20.05.2009).
Завершені будівництвом об’єкти приймають в експлуатацію на підставі свідоцтва про відповідність збудованого об’єкта проектній документації, вимогам державних стандартів, будівельних норм і правил (далі - свідоцтво), що видається інспекцією державного архітектурно-будівельного контролю (далі - інспекція).
Свідоцтво - документ, що засвідчує відповідність завершеного будівництвом об’єкта проектній документації, державним будівельним нормам, стандартам і правилам.
Для одержання свідоцтва замовник або уповноважена ним особа подає інспекції, яка видала дозвіл на виконання будівельних робіт, письмову заяву за формою згідно з дод. 2.17.
До заяви додають:
- проектну документацію, затверджену в установленому законодавством порядку;
- акт готовності об’єкта до експлуатації, підписаний генеральною проектувальною та генеральною підрядною організаціями, субпідрядними організаціями, що здійснювали будівництво, замовником, страховою компанією (якщо об’єкт застрахований).
Акт готовності об’єкта до експлуатації підлягає за письмовим зверненням замовника погодженню протягом 10 робочих днів виконавчим комітетом сільської, селищної або міської ради, або місцевою державною адміністрацією та органами, до повноважень яких згідно із законом належить участь у прийнятті завершених будівництвом об’єктів в експлуатацію (далі - уповноважений орган).
У разі наявності зауважень уповноважений орган подає їх у письмовій формі в десятиденний термін замовнику та інспекції державного архітектурно-будівельного контролю.
Замовник зобов’язаний забезпечити усунення зазначених у зауваженнях недоліків.
Заяву разом з документами, що додаються до неї, реєструють у журналі реєстрації виданих свідоцтв і відмов у їх видачі.
Якщо подана замовником заява з документами, що додаються до неї, відповідає вимогам, інспекція здійснює підсумкову перевірку відповідності збудованого об’єкта проектній документації, вимогам державних стандартів, будівельних норм і правил та готовності його до експлуатації (далі - підсумкова перевірка), яку починають не пізніше як на третій робочий день після реєстрації заяви.
Підсумкову перевірку проводять на об’єкті будівництва і вона не може тривати більш як чотири робочих дні.
Інспекція під час підсумкової перевірки має право відбирати зразки продукції, призначати експертизу, одержувати пояснення, довідки, документи, матеріали, відомості з питань, що виникають, та в разі потреби залучати заінтересовані органи.
На завершеному будівництвом об’єкті повинні бути виконані всі передбачені проектною документацією та державними стандартами, будівельними нормами і правилами роботи, а також змонтовано і випробовано обладнання.
За результатами розгляду заяви з документами, що додаються до неї, та підсумкової перевірки інспекція протягом двох робочих днів приймає рішення про видачу свідоцтва або відмову.
Виявлена невідповідність завершеного будівництвом об’єкта проектній документації, вимогам державних стандартів, будівельних норм і правил повинна бути усунута в термін, визначений інспекцією.
Для одержання свідоцтва замовник може відповідно до вимог Порядку повторно звернутися до інспекції лише після усунення невідповідності збудованого об’єкта проектній документації, вимогам державних стандартів, будівельних норм і правил.
Інспекція надсилає протягом трьох робочих днів після оформлення свідоцтва його копію відповідному виконавчому комітету сільської, селищної, міської ради або місцевій державній адміністрації, на території яких розташований об’єкт будівництва, для присвоєння йому поштової адреси.
Виконавчий комітет сільської, селищної, міської ради або місцева державна адміністрація протягом трьох робочих днів після присвоєння об’єкту будівництва поштової адреси письмово повідомляє про це заявника, інспекцію та орган статистики.
Завершений будівництвом об’єкт вважається прийнятим в експлуатацію від дати видачі йому зареєстрованого інспекцією свідоцтва.
Експлуатувати завершені будівництвом об’єкти, що не відповідають проектній документації, державним будівельним нормам, стандартам і правилам, забороняється.
Склад та перелік аркушів графічної частини дипломного проекту визначаються завданням на проектування і узгоджуються з керівником та консультантом.</body>