﻿<id>H</id>
<author_surname>Наровлянський</author_surname>
<author_name>О. Д.</author_name>
<title>Основи правознавстві</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Грамота</publisher>
<year>2017</year>
<pages>120-123</pages>
<length>683</length>
<alt_orth>0</alt_orth>
<errors>знаходиться - перебуває; перебуваючи за кордоном - при перебуванні за кордоном; знаходяться - перебувають; Для того щоб - Для того, щоб</errors>
<comments></comments>
<body>Якщо навіть після подання заяви вам відмовили або відповіді взагалі немає, тоді виникає потреба боротися за свої права. Хто може вам у цьому допомогти?
Це органи Державної служби України з питань безпечності харчових продуктів і захисту споживачів, які діють у всіх регіонах України. Якщо ваші законні вимоги відхилені або продавець узагалі ухиляється від відповіді, ви можете звернутися до цього органу з письмовою заявою чи скаргою.
А якщо й це не допоможе, ви маєте право звернутися до суду з позовом на продавця, виробника або виконавця. При цьому можете самі визначити, до якого суду вам звернутися — або за місцем вашого проживання, або за місцем, де знаходиться відповідач, або за місцем укладання чи виконання договору, про який ідеться (наприклад, за місцем знаходження дачі, ремонт якої вас не задовольнив).
<b>3. Особливості використання пластикових карток та електронного продажу</b>
Нині багато людей використовують новітні технології для придбання різноманітних товарів, оплати послуг. Напевно, багатьом із вас доводилося бачити, як використовують пластикові платіжні картки.
Існує декілька способів використання картки. Насамперед це розрахунок за допомогою карток у магазинах, касах, перукарнях, на автозаправках тощо. Це дає змогу зменшити використання готівки, а перебуваючи за кордоном ще й уникнути проблем з обміном валюти (це особливо корисно для тих, хто планує відвідати декілька країн). Другий спосіб — отримання готівкових коштів, які зберігаються на картці, за допомогою спеціального пристрою — банкомату. І нарешті, картку можна використовувати для оплати товарів чи послуг у всесвітній мережі Інтернет.
Правила використання карток передбачають різні заходи безпеки. Так, при оплаті товарів карткою вас можуть попросити пред’явити документи, а також підписати чек, адже на багатьох картках є прізвище власника та його підпис. Під час користування банкоматом, іноді й у магазині, особливо при здійсненні покупки на велику суму, необхідно ввести за допомогою клавіатури таємний, відомий лише власнику картки ПІН-код — комбінацію з чотирьох цифр.
Щоб запобігти незаконній утраті грошей, дотримуйтеся таких правил.
<b>Пам’ятка користувача банківською карткою</b>
1. Отримавши банківську картку, поставте свій підпис у спеціально відведеному місці (якщо це передбачено для цього виду картки).
2. ПІН-код бажано запам’ятати, але в будь-якому випадку треба тримати його окремо від банківської картки. Якщо ви вирішили записати код, зробіть це приховано (наприклад, як номер телефону).
3. Ніколи не повідомляйте ПІН-код, а також <foreign>CV</foreign>-код (три цифри, розміщені на зворотному боці картки) іншим людям, у тому числі співробітникам банку, касирам, тим, хто надає допомогу при користуванні банківською карткою.
4. Уводячи ПІН-код під час користування банкоматом або при розрахунках карткою, необхідно намагатися слідкувати за тим, щоб люди, які знаходяться поблизу, не змогли його побачити. Для цього клавіатуру доцільно прикривати рукою.
5. Не можна давати свою картку для використання іншим людям. Картку використовує лише той, чиї ім’я та прізвище нанесені на лицьовому боці банківської картки.
6. Якщо ви втратили банківську картку або її ПІН-код розкритий, терміново повідомте про це банк, який видав картку. Для цього запишіть і тримайте окремо від картки її номер, а також телефони банку (вони зазначені на зворотному боці картки).
7. Якщо банкомат не повертає банківську картку після завершення операції, потрібно зателефонувати до банку, якому належить банкомат (як правило, його телефон зазначено на банкоматі), а також до банку, який видав картку.
Напевно, майже всім вам доводилося користуватися мережею Інтернет — шукати інформацію, спілкуватися тощо. Крім цього, нині в мережі Інтернет з’явилася система електронної торгівлі. Вона дає змогу, не виходячи з власної оселі, купити товари в магазинах майже всього світу, розрахувавшись за них електронною карткою. Покупець шукає необхідний йому товар за допомогою пошукових систем або звертається безпосередньо до одного з інтернет-магазинів. Після цього він заповнює спеціальну форму-замовлення й здійснює оплату товару електронною карткою.
Для того щоб уникнути небезпеки, доцільно дотримуватися певних правил.
<b>Пам’ятка покупця в мережі Інтернет</b>
1. При замовленні товарів і послуг через Інтернет неприпустимо використовувати ПІН-код.
2. В Інтернеті не можна вводити інформацію про свою банківську картку або про банківський рахунок (повідомляти ПІН-код, паролі доступу до ресурсів банку, величину кредитного ліміту тощо).
3. Для оплати товарів і послуг у мережі Інтернет рекомендується використовувати окрему банківську картку, яка не використовується для проведення інших операцій у магазинах та інших організаціях. При цьому доцільно мати на картці невелику суму грошей, перераховуючи їх для кожної окремої операції або встановивши для цієї картки невеликий щоденний ліміт.
4. Користуватися бажано сайтами лише відомих і перевірених організацій та інтернет-магазинів.</body>