﻿<id>H</id>
<author_surname_1>Ноздріна</author_surname_1>
<author_name_1>Л. В.</author_name_1>
<author_surname_2>Ящук</author_surname_2>
<author_name_2>В. І.</author_name_2>
<author_surname_3>Полотай</author_surname_3>
<author_name_3>О. І.</author_name_3>
<title>Управління проектами</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Центр учбової літератури</publisher>
<year>2010</year>
<pages>81-83</pages>
<length>396</length>
<alt_orth>0</alt_orth>
<errors>в свою чергу - своєю чергою</errors>
<comments></comments>
<body><b>Організація системи управління проектом</b> — це сукупність дій, які дозволяють об’єднати в одне ціле всі складові частини проекту, включно з усіма зацікавленими сторонами, для успішної взаємодії по досягненню цілей проекту.
Організація системи управління проектом, в свою чергу, реалізується через <i>відповідну організаційну структуру.</i>
<b>Організаційна структура управління проектом</b> — це сукупність взаємопов’язаних органів управління, які розміщені на різних ступенях системи.
Створення організаційної структури передбачає розподіл та групування завдань проекту, їх виконавців, встановлення взаємопідпорядкованості й координації груп і підрозділів, поділ праці залежно від спеціалізації персоналу. Отже, <b><i>організаційна структура — це організація людей для успішного виконання проекту.</i></b>
Для невеликих проектів організаційна структура проста. Керівник проекту може керувати безпосередньо всіма виконавцями. При виконанні малих проектів створюється проектна група в складі 6–8 чоловік. Збільшення проекту призводить до того, що виконавці об’єднуються у невеликі групи з власним менеджером, оскільки керівник проекту вже не в змозі виконувати керівництво кожним виконавцем. Для виконання проектів середніх розмірів створюються проектні групи, які мають триступеневу структуру.
Здійснення великих проектів вимагає складнішої організаційної структури, більшої кількості рівнів управління.<i> Структуру з великою кількістю рівнів називають «високою»</i>. Вона асоціюється з централізацією функцій прийняття рішень і пильним контролем за діяльністю працівників.
Існує також так звана <i>«плоска» структура</i>. Ця структура асоціюється з децентралізацією прийняття рішень, великим ступенем делегування повноважень і меншим наглядом з центру. Склад виконавців у проектних групах може змінюватися. Деякі з них із завершенням робіт можуть повертатися у свої функціональні підрозділи. Оптимальним періодом функціонування проектних груп є період 1,5–2 роки, після закінчення якого ефективність роботи зменшується.
Успішність реалізації проекту багато в чому залежить від його організаційної структури. Поняття організаційної структури охоплює організаційні структури управління проектом та організаційні форми.
<b>Організаційна форма</b> управління проектом — організація взаємодії та взаємовідносин учасників проекту.
Організаційні форми управління проектом можна класифікувати лише умовно залежно від того, хто є керівником проекту, а також згідно з розподілом функцій між учасниками проекту (будівництво, фінансування, ліцензійні заходи, монтаж, налагодження, запуск та експлуатація устаткування тощо).
<b>4.2. Структури управління проектами</b>
Існує кілька типів організаційних структур, які широко застосовують в управлінні проектами: <b>функціональна, матрична та проектна.</b>
За <b>функціональної структури</b> управління здійснює лінійний керівник через групу підпорядкованих йому функціональних керівників, кожний з яких керує певними підрозділами в межах своїх функцій.
Якщо <b>проекти</b>, які ведуться в організації, <b>носять рутинний характер, регулярно повторюються й добре вивчені, доцільно застосовувати функціональну структуру</b> управління проектами.
Також успішно цей вид організаційної структури справляється з будь-якими проектами, які обмежені рамками одного функціонального підрозділу.
<i><b>Наприклад</b>, планові ремонти устаткування в організації реалізуються за функціональною організаційною структурою.</b></body>