﻿<id>H</id>
<author_surname_1>Ноздріна</author_surname_1>
<author_name_1>Л. В.</author_name_1>
<author_surname_2>Ящук</author_surname_2>
<author_name_2>В. І.</author_name_2>
<author_surname_3>Полотай</author_surname_3>
<author_name_3>О. І.</author_name_3>
<title>Управління проектами</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Центр учбової літератури</publisher>
<year>2010</year>
<pages>65-69</pages>
<length>956</length>
<alt_orth>0</alt_orth>
<errors>їх інтегрального - їхнього інтегрального</errors>
<comments></comments>
<body><b>Фінансовий аналіз</b> передбачає дослідження витрат і результатів щодо інтересів конкретних організацій — учасників проекту, метою яких є отримання прибутку. Для фінансового обґрунтування проекту використовують показник комерційної ефективності, що визначається співвідношенням фінансових витрат і результатів, які забезпечують необхідну норму прибутку. Цей показник розраховують як для проекту загалом, так і щодо окремих його учасників з урахуванням їхніх внесків у проект.
Реалізація кожного проекту супроводжується інвестиційною, операційною та фінансовою діяльністю. У межах кожного виду діяльності відбуваються приплив і відплив коштів. Різниця між надходженням і відходженням коштів від інвестиційної та операційної діяльності в кожному періоді здійснення проекту називається потоком реальних грошей, а різниця між надходженням і відходженням коштів від трьох зазначених видів діяльності — сальдо реальних грошей.
Потік реальних грошей від інвестиційної діяльності містить такі статті прибутків і витрат, розподілених за періодами (кроками) розрахунку: а) земля; б) будівлі та споруди; в) машини, устаткування й передавальні пристрої; г) нематеріальні активи; д) загальні вкладення (а + б + в + г); є) приріст оборотного капіталу; ж) всього інвестицій (д + є). Знаком «—» позначають витрати (на придбання активів і збільшення оборотного капіталу), знаком «+» — надходження (від продажу та зменшення оборотного капіталу).
Потік реальних грошей від операційної діяльності містить такі статті прибутків і витрат: а) обсяг продажів; б) ціна; в) реалізація (ахб); г) позареалізаційні прибутки; д) змінні витрати; е) постійні витрати; є) амортизація будівель; ж) амортизація устаткування; з) відсотки за кредитами; и) прибуток до сплати податків; і) податки та збори; ї) чистий прибуток (и - і); й) амортизація (є + є); к) чисті надходження від операції (ї + й); л) прибуток до сплати податків: для проекту (в + г - д - е - є) та реципієнта (в + г - д - е - є - ж).
Потік реальних грошей від фінансової діяльності містить такі статті припливів і відпливів: а) власний капітал (акції, субсидії та ін.); б) короткострокові кредити; в) довгострокові кредити; г) погашення заборгованостей за кредитами; д) виплата дивідендів; е) сальдо фінансової діяльності: для проекту (а + б + в - г) та реципієнта (а + б + в - г - д).
Чиста ліквідаційна вартість об’єкта (чистий потік реальних грошей на стадії ліквідації проекту) містить такі статті: а) ринкова вартість (підсумок незалежної оцінки); б) витрати (відповідні статті операційної діяльності); в) наявність амортизації (відповідні статті операційної діяльності); г) балансова вартість на етапі ліквідації (стаття «б» інвестиційної діяльності); д) витрати з ліквідації; е) прибуток від приросту вартості землі (а - г); є) операційні прибутки або збитки (а - г - е); ж) податки; з) чиста ліквідаційна вартість (а - ж).
Завдання <b><i>комерційного аналізу</i></b> — оцінити проект щодо кінцевого споживання пропонованої проектом продукції чи послуг. У найзагальнішому вигляді це завдання можна розв’язати за допомогою маркетингу, вивчення джерел і умов одержання ресурсів, виробництва та збуту. Комерційний аналіз дає змогу відповісти на такі питання: на якому ринку продаватиметься продукція; чи достатня місткість ринку, щоб не впливати на ціну продукції; який може бути цей вплив; яка життєздатність проекту за нової ціни; яку частку загальної місткості ринку може забезпечити пропонований проект; продукція призначена для експорту чи для споживання всередині країни; які кошти потрібні для просування продукції на ринок; які резерви слід передбачити для фінансування маркетингу; чи достатньо каналів поширення продукції та ін.
<b><i>Екологічний аналіз виявляє</i></b>, які потенційні збитки може завдати проект навколишньому середовищу, а також визначає заходи, необхідні для пом’якшення чи запобігання цим збиткам.
Мета <b><i>організаційного аналізу</i></b> — оцінити організаційні, правові, політичні та адміністративні умови, в яких має реалізуватися й експлуатуватися проект, а також сформувати необхідні рекомендації щодо менеджменту, організаційної структури, планування, комплектування і навчання персоналу, координації діяльності та загальної політики. Основні завдання організаційного аналізу:
-	визначення завдань учасників проекту згідно з чинним законодавством і підзаконними актами;
-	оцінка сильних і слабких сторін учасників проекту щодо матеріально-технічної бази, кваліфікації, фінансового становища;
-	оцінка можливого впливу законів, політики та інструкцій на проект, зокрема щодо захисту навколишнього середовища, заробітної плати, цін, державної підтримки, зовнішньоекономічних зв’язків;
-	розробка заходів усунення слабких сторін учасників проекту, виявлених під час аналізу, а також зниження негативних впливів оточення проекту (законів, політики);
-	розробка пропозицій щодо підвищення ефективності проекту.
<b><i>Соціальний аналіз</i></b> зосереджує увагу на таких питаннях: соціокультурних і демографічних характеристиках населення в регіоні реалізації проекту (кількісна та соціальна структура); організації населення в цьому регіоні, зокрема наявності робочої сили; прийнятності проекту для місцевої культури; стратегії забезпечення виконання необхідних зобов’язань перед групами населення й організаціями, що мають користуватися результатами проекту чи підпадають під його вплив. Мета соціального аналізу — скласти план реалізації проекту, прийнятний для його користувачів. У більшості випадків соціальні результати проекту піддаються вартісній оцінці та включаються до складу загальних витрат і результатів проекту в межах визначення економічної ефективності проекту.
<b><i>Аналіз бюджетної ефективності</i></b> проекту показує вплив результатів здійснення проекту на доходи й витрати його бюджету. Бюджетний ефект для кожного етапу здійснення проекту визначається як перевищення доходів бюджету проекту над витратами у зв’язку з його здійсненням. Інтегральний бюджетний ефект розраховується як сума дисконтованих річних бюджетних ефектів або перевищення інтегральних доходів бюджету над інтегральними витратами. На основі показників річних бюджетних ефектів визначають також додаткові показники бюджетної ефективності проекту — індекс бюджетної дохідності, внутрішню норму бюджетної ефективності та термін окупності бюджетних витрат.
<b>Економічний аналіз</b> вивчає проблему ефективності проекту з позиції суспільства загалом, для якого з певних причин ціни купівлі (наприклад сировини) і продажу продукції проекту не завжди є прийнятними щодо витрат і вигод. Екологічні й соціальні наслідки проекту (так само з відомих причин) більшою мірою цікавлять суспільство загалом, ніж організації, що беруть участь у проекті. Економічний аналіз здійснюють тоді, коли замовником проекту чи його інвестором є держава. Зрозуміло, що економічний аналіз може передбачати оцінку соціальних і екологічних наслідків від реалізації проекту, а також аналіз витрат, пов’язаних із соціальними заходами та охороною навколишнього середовища. Показники  народногосподарської економічної ефективності відбивають ефективність проекту щодо вимог народного господарства загалом, а також регіонів, галузей, організацій і підприємств, що беруть участь у його реалізації.
<b>Порівняння різних проектів і вибір кращого з них</b> здійснюють за показниками їх інтегрального народногосподарського економічного ефекту.</body>