﻿<id>H</id>
<author_surname_1>Олійник</author_surname_1>
<author_name_1>О. П.</author_name_1>
<author_surname_2>Гнатюк</author_surname_2>
<author_name_2>Л. Р.</author_name_2>
<author_surname_3>Чернявський</author_surname_3>
<author_name_3>В. Г.</author_name_3>
<title>Конструювання меблів та обладнання інтер’єру</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>НАУ</publisher>
<year>2014</year>
<pages>54-55</pages>
<length>438</length>
<alt_orth></alt_orth>
<errors>у ході - під час</errors>
<comments></comments>
<body><b>Розділ 2. Етапи дизайн-конструювання</b>
Гармонія людини й предметного середовища — це основне завдання, якому підпорядковані всі сторони дизайнерської творчості.
У цілому процес художнього конструювання можна поділити на чотири етапи.
Перший етап — <b><i>дослідницький</i></b>. Він починається з технічного завдання, що містить інформацію про функціональне призначення й умови експлуатації проектованого виробу, основні технічні дані (габарити, матеріали та ін.).
На дослідницькому етапі проводиться збір матеріалу на основі вітчизняної й закордонної інформації (література, фотознімки, проспекти, технічно-конструктивні характеристики тощо) і його аналіз, вивчення аналогічних зразків виробів (у натурі або за літературними джерелами).
Таким чином, дослідницький етап є основою процесу дизайнерського проектування, у ході якого головною метою художника-конструктора є форма виробу, її зв’язок із функцією і конструкцією, її пристосування до людини й матеріального середовища.
Другий етап — <b><i>пошуковий</i></b>, під час якого дизайнер за допомогою ескізів (графічних і об’ємних) знаходить принципове художньо-конструкторське рішення. Після аналізу можливих варіантів рішення вибирається найбільш оптимальний варіант.
Третій етап — <b>проектний</b>, коли в певних масштабах виконуються креслення в ортогональних і перспективних проекціях. Зручно розробляти креслення й вибирати технологію виготовлення за виготовленим на другому етапі об’ємним макетом у масштабі або в натуральну величину.
На четвертому етапі — <b><i>робоче проектування</i></b> — виконуються креслення загального виду виробу, його конструкції, шаблонів, робоча модель виробу (якщо потрібно) і складаються технологічні карти на виготовлення за операціями. Із передбачуваним серійним випуском цього виду виробу можливий етап практичних випробувань зразка або зразків.
<b>2.1. Методика дизайн-конструювання</b>
Рішення художньо-конструкторських завдань — основний етап створення нового предмета, творчого пошуку й остаточного подання. При цьому необхідно володіти майстерністю композиції, знати її закони й засоби.
Композиція — це сукупність окремих закономірно розміщених і взаємозалежних частин у єдиному гармонійному цілому. Закон гармонійної єдності змісту й форми будь-якого архітектурного або художнього твору — один з основних законів теорії композиції.
До основних засобів композиції належать: пропорція, ритм, статичність і динамічність, симетричність і асиметричність, об’ємно-просторова структура, тектоніка, масштабність, фактура, колір. За допомогою різних композиційних засобів іде пошук і уточнення форми виробу або елемента інтер’єру, його пропорцій; співвідношення кольорів, вибір раціональної конструкції, матеріалу й обробки, вирішення загальної архітектурно-планувальної композиції, взаємозв’язок окремих предметів і навколишнього середовища.
Залежно від просторового розміщення форм при проектуванні інтер’єру застосовують три види композиції: фронтальна, об’ємна й об’ємно-просторова.
<i>Фронтальна</i> композиція характеризується двовимірним розміщенням елементів по вертикалі й горизонталі. Вона може бути симетрична й асиметрична, мати композиційний центр і просторові зв’язки з навколишнім середовищем.
<i>Об’ємна</i> композиція характеризується вирішенням елементів за трьома просторовими координатами, відрізняється об’ємною, відносно замкнутою поверхнею й розрахована на сприйняття з усіх боків.
В <i>об’ємно-просторовій</i> композиції різні просторові форми розміщуються за трьома координатами й розраховані на сприйняття комплексу форм під час руху людини в глибину.
Фронтальна композиція характерна для побудови площинних форм, наприклад, стінних корпусних меблів, об’ємна — для форм з ізольованим об’ємом, глибинна — для проектування ансамблю інтер’єру або екстер’єру й організації просторових зв’язків.</body>