<id>H</id>
<author_surname_1>Палій</author_surname_1>
<author_name_1>А. А.</author_name_1>
<title>Диференціальна психологія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Академвидав</publisher>
<year>2010</year>
<pages>64-67</pages>
<length>844</length>
<alt_orth>0</alt_orth>
<errors>більш адекватно та змістовно - адекватніше й змістовніше; відображати - відбивати;</errors>
<comments></comments>
<body>
Дисперсійний аналіз допомагає визначити ступінь індивідуального варіювання показників (за однакових середніх показників розмах розподілу може істотно змінюватися). У деяких дослідних і практичних задачах саме дисперсія є основним джерелом інформації. Наприклад, середній бал, отриманий школярами за контрольну з алгебри, становить «4» і для хлопчиків, і для дівчаток. Але у хлопчиків трапляються і «З», і «5», а дівчатка активно списували одна в одної і в результаті отримали по «4». Підсумок однаковий у кожній групі, а психолого-педагогічне значення, що стоїть за середнім балом, абсолютно різне.
Регресійний аналіз — це метод математичної статистики, який дає змогу вивчати залежність середнього значення будь-якої величини від варіацій іншої або кількох величин (при цьому використовують множинний регресійний аналіз). Поняття регресійного аналізу запровадив Ф. Гальтон, який встановив факт визначеного співвідношення між зростом батьків та їхніх дорослих дітей. Він помітив, що у батьків найнижчого зросту діти виявляються дещо вищими, а у батьків найвищого зросту — нижчими. Такого роду закономірність він назвав регресією. Регресійний аналіз використовують переважно в емпіричних психологічних дослідженнях для розв'язання завдань, пов'язаних з оцінюванням будь-якого впливу (наприклад, впливу інтелектуальної обдарованості на успішність, мотивів — на поведінку тощо) при конструюванні психологічних тестів.
Факторний аналіз — метод багатомірної математичної статистики, який використовують у процесі дослідження статистично пов’язаних ознак з метою виявлення деяких прихованих від безпосереднього спостереження факторів. За допомогою факторного аналізу не просто встановлюють зв’язок між змінними, що перебувають у стані перетворень, а визначають ступінь цього зв’язку та виявляють основні фактори, що спричинюють вказані перетворення. Особливо ефективним факторний аналіз може бути на початкових стадіях дослідження, коли необхідно з’ясувати деякі попередні закономірності в досліджуваній сфері. Факторний аналіз повинен зменшити кількість змінних, звести їх різноманіття до кількох загальних чинників. Експеримент, що ґрунтується на таких змінних, досконаліший, ніж експеримент, заснований на змінних, обраних довільно або випадково.
Якщо результати обчислення коефіцієнтів кореляції свідчать про щільні зв’язки між кількома показниками (кореляційні плеяди), припускають, що за ними стоїть загальний фактор — змінна вищого рівня узагальнення. Факторні моделі використовують скрізь, але особливо популярні вони у психології особистості та інтелекту.
Перед використанням методів статистичного аналізу треба впевнитися, що розподіл якості, яку вивчають, є нормальним; однак і за цієї умови існує ймовірність, що отримані результати виявляться випадковими. Цю ймовірність називають «рівнем значущості».
Математичні методи можуть бути досить ефективними й корисними при організації і проведенні психологічних досліджень, але вони, як і будь-які інші, мають свою сферу використання та можливості. Застосування методу зумовлене предметом дослідження і його завданнями, що стосуються математичних методів.
Обираючи певний метод, слід керуватися одним із принципів психологічного дослідження — вимогою змістової і процедурної спорідненості природи досліджуваного явища і методу (або їх системи), який використовується: статистичний аналіз дає змогу встановити і визначити кількісну залежність явищ, проте не розкриє її змісту; а побудова надійних і валідних тестів неможлива без застосування математичних методів.
Лонгітюдні, порівняльно-вікові та генетико-моделювальні дослідження.
Процедурна організація психологічного дослідження дає змогу більш адекватно та змістовно відображати предмет дослідження. Форма організації дослідження детермінує тривалість, послідовність розгортання і тип керування процесом психологічного пізнання конкретного явища.
Лонгітюдне дослідження — тривале й систематичне вивчення особливостей розвитку одних і тих самих суб'єктів, яке дає змогу визначити діапазон вікової та індивідуальної мінливості фаз життєвого циклу людини.
Спочатку лонгітюдне дослідження (як метод поздовжніх зрізів) формувалося в дитячій та віковій психології як альтернатива методам визначення станів чи рівнів розвитку (методам поперечних зрізів). За його допомогою можна передбачити подальший розвиток особистості і встановити генетичні зв’язки між фазами досліджуваного процесу розгортання психологічних властивостей особистості на основі об’єктивного та послідовного аналізу змістових моментів цього процесу щодо кожної конкретної особистості. У комплексі з лонгітюдним використовують такі методи, як синтез, спостереження, тестування, методи експериментальних технік, психографії, праксиметрії тощо.
Порівняльно-вікове дослідження — організація психологічного дослідження як окремо обмеженої у часі, фіксованої щодо етапу (моменту) існування досліджуваного явища пізнавальної і перетворювальної взаємодії психолога з суб'єктом.
Предметами дослідження в цій процедурній техніці, як правило, є ті явища, вивчення «зрізів» котрих буде інформативним, достатнім і відповідатиме завданням дослідження. Ця техніка досить поширена. Якщо дослідник володіє методами змістової реконструкції психологічних явищ у часі, то зрізовий аспект дослідження — лише відправна точка у пізнанні властивості чи закономірності цього процесу. Методи тлумачення необхідних динамічних і потенційних компонентів розгортання досліджуваної сутності дають змогу відновити реальну послідовність подій, ситуацій, рушійні сили процесу, що відбувався (чи відбувається).
Генетико-моделювальне дослідження — організація і забезпечення в процесі дослідження переходів з одного рівня вивчення предмета на інший для з'ясування динаміки процесів та їх рушійних сил.
Так, у процесі дослідження психічного розвитку індивіда в онтогенезі завдання полягає не в тому, щоб зафіксувати різноманітні, абстраговані від цілісного процесу, рівні розумового, кінетичного та інших аспектів розвитку дитини, а щоб перевести індивіда з одного рівня реалізації досліджуваних функцій на вищий рівень, а також простежити його сутнісні закономірності процесу розвитку.
Організація генетико-моделювального психологічного дослідження вимагає від психолога теоретичної обізнаності щодо сутності, існування й розвитку досліджуваного явища, суттєвих відносин явища з іншими явищами світу і структурних виявів його взаємодій в індивідуальному світі Я людини. Коректність змісту, адекватність процедури та індивідуально-орієнтований характер взаємодії з суб’єктом — постійні змістові орієнтири психолога у цьому процесі.
Важливо розрізняти сутність генетико-моделювальної форми в системі психотерапевтичних, формувальних і тренінгових процедур. Її предметом завжди має бути істотне з погляду формування й розвитку індивідуального світу Я психологічне явище, складова структури онтогенезу психологічних характеристик особистості, тоді як в інших техніках предметом можуть бути окремі властивості, ознаки, дії та елементи взаємовідносин людини зі світом.
</body>