﻿<id>H</id>
<author_surname_1>Пестушко</author_surname_1>
<author_name_1>В. Ю.</author_name_1>
<author_surname_2>Ушварова</author_surname_2>
<author_name_2>Г. Ш.</author_name_2>
<title>Географія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Генеза</publisher>
<year>2014</year>
<pages>117-119</pages>
<length>444</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body><b>Як і чому змінюється температура повітря протягом року.</b> Температура повітря протягом року змінюється залежно від кута падіння сонячних променів. Як вам вже відомо, унаслідок обертання Землі навколо Сонця кут падіння сонячних променів на земну поверхню змінюється з широтою. Цей кут є найбільшим між Північним і Південним тропіками. Наприклад, на екваторі сонячні промені падають на земну поверхню під прямим кутом чи близьким до нього упродовж усього року. Тому сонячної енергії ці території отримують найбільше, до того ж вона тут ніби сконцентрована.
З наближенням до полярних кіл кут падіння сонячних променів поступово зменшується. За полярними колами кожний сонячний промінь падає на поверхню Землі під дуже малим кутом, ніби ковзає по ній. Сонячна енергія розсіюється тут на більшу площу і тому дуже мала. Отже, у високих широтах кут падіння сонячних променів змінюється від 0° (тоді Сонце не сходить із-за горизонту) до 23,5° (тоді Сонце не заходить за лінію горизонту близько півроку).
У помірних широтах кут падіння сонячних променів ніколи не буває 90°, максимальним він є тоді, коли в нашій Північній півкулі літо (в день літнього сонцестояння 22.06), а мінімальним - узимку (у день зимового сонцестояння 22.12). У Південній півкулі максимальні й мінімальні значення кута падіння сонячних променів зворотні тим, що спостерігаються в Північній півкулі.
Ось чому протягом року, як і в добовому ході температури повітря, теж бувають найвищі та найнижчі її показники. Різницю між максимальною і мінімальною температурами повітря протягом року називають <b><i>річною амплітудою коливання температури</i></b>. Річна амплітуда коливання температури залежить переважно від широти місцевості. Біля екватора вона найменша (1-2°<foreign>C</foreign>), значно більшою є у помірних широтах (наприклад, на широті м. Києва становить 25°<foreign>C</foreign>). На одній і тій самій широті що далі від океану, то більша річна амплітуда коливання температури.
За середньомісячними, максимальними і мінімальними показниками температури повітря упродовж року, за часом їх настання, а також за амплітудою коливання температури розрізняють чотири типи річного розподілу температури: <b><i>екваторіальний, тропічний, помірний</i></b> і </i></b>полярний. Температура загалом підвищується від полюсів до екватора. Розподіл річної температури повітря на Землі порушується чергуванням великих просторів океанів і суходолу, рельєфом, океанічними течіями.
Щоб показати річний розподіл температури повітря на Землі, створюють спеціальні географічні карти. На них температуру повітря позначають або точками, поряд з якими стоїть її числове значення, або спеціальними лініями - <b><i>ізотермами</i></b>. Це лінії на карті, що з’єднують точки з однаковою середньомісячною температурою. Червоними лініями позначають температуру найтеплішого місяця року, яким у Північній півкулі є липень. Чорними або синіми лініями позначають температуру січня - найхолоднішого місяця у Північній півкулі. Інколи розподіл температури повітря на карті зображують різними кольорами.
Що таке теплові пояси Землі. За особливостями річного розподілу температури повітря на Землі виділяють теплові, або температурні, пояси, межами яких є ізотерми. Кожний пояс - це широка смуга, що оперізує усю Землю з близькими температурами повітря всередині.</body>