﻿<id>H</id>
<author_surname>Пришляк</author_surname>
<author_name>М. П.</author_name>
<title>Астрономія</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Ранок</publisher>
<year>2011</year>
<pages>89-92</pages>
<length>718</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>На Землі астрономи та геологи виявили більше сотні метеоритних кратерів різного діаметра, які називають <b>астроблемами</b>. (від грец.— <i>зоряні рани</i>), але більшість кратерів не збереглася, бо протягом віків атмосферні процеси знищували сліди космічних катаклізмів. Велику кільцеву структуру метеоритного походження діаметром 7 км виявили в Україні в Іллінецькому районі Вінницької області. Геологічні дослідження показують, що початкова маса метеорита була не меншою ніж 1011 кг.
<b>Для допитливих</b>
На територію України щорічно падають кілька метеоритів масою від 1 кг і більше, тому астрономи звертаються до всіх учнів із проханням допомогти в пошуках цих космічних мандрівників. Зверніть увагу на падіння болідів, які летять із надзвуковою швидкістю, тому виникає різкий вибуховий звук, як при польоті реактивного літака, коли він перетинає звуковий бар'єр. Уночі під час польоту боліда видно яскраве свічення у вигляді розжареної кулі, яка може розпастися на осколки. Для пошуків метеорита визначте напрямок, у якому летів болід, запишіть, о котрій годині спостерігалося це явище, і зразу повідомте про це вчителю астрономії або напишіть до найближчої астрономічної обсерваторії.
<b> Загадка Тунгуського метеорита</b>
Найбільшим метеоритом XX ст. можна вважати Тунгуський, що впав 30 червня 1908 р. в тайзі поблизу ріки Підкам’яна Тунгуска (притока Єнісею) у Сибіру. Його політ в атмосфері спостерігали по трасі завдовжки майже 5000 км. Яскравість боліда була настільки великою, що здавалося, наче від Сонця відділився кусок і полетів по небу. Під час падіння відбувся надзвичайно сильний вибух, який було чути на відстані 2000 км від місця падіння. Сейсмічні станції зареєстрували землетрус, а сейсмічні хвилі двічі обігнули Землю. Розрахунки показали, що при падінні метеорита виділилась енергія 1017 Дж — таку енергію виділяє вибух найпотужніших водневих бомб.
У 1926 р. Академія наук України організувала першу експедицію в район падіння Тунгуського метеорита. Її очолив професор Л. Кулик. Цікава таємниця, яку виявила експедиція, — відсутність кратера та осколків на місці падіння метеорита, тому вчені висунули гіпотезу, що метеорит міг вибухнути в повітрі. Про це свідчать стовбури повалених дерев на місці катастрофи. Площа поваленого та спаленого лісу займає близько 5000 км2, але в епіцентрі повітряного вибуху, де ударна хвиля поширювалася перпендикулярно до поверхні Землі, стовбури дерев не були повалені.
<b>Для допитливих</b>
Залишається таємницею, куди поділись осколки Тунгуського метеорита при вибуху. Найбільш вірогідним поясненням цих аномальних явищ може бути гіпотеза про те, що метеорит був льодяним ядром невеликої комети, яке вибухнуло в атмосфері Землі. Газові компоненти ядра випарувалися, а тверді силікатні частинки розплавились і випали на поверхню у вигляді мікроскопічних частинок.
<b>Комети</b>
Комети (від грец. <i> волохатий</i>) своїм незвичним виглядом привертають найбільшу увагу людей, бо вони мають дивний красивий хвіст. Комети є залишками космічної речовини, з якої утворилися планети Сонячної системи. За традицією кометі дають назву на честь тих астрономів, які першими побачили її на небі. Часто комети відкривали аматори астрономії і навіть школярі. На честь українських астрономів названі комети Герасименка, Неуйміна, Скоритченка, Черних, Чурюмова, Шайна.
Найзнаменитішою кометою можна вважати <i>комету Галлея</i>, яку спостерігають вже кілька тисячоліть.
Директор Гринвіцької обсерваторії Е. Галлей (1656—1742) вперше визначив орбіту комети, яку було видно у 1682 р. Для цього він вивчив стародавні літописи і звернув увагу на те, що одна з комет з’являлася на небі з постійним періодом 76 р. За допомогою третього закону Кеплера Галлей визначив велику піввісь орбіти та передбачив її появу у 1758 р. Останній раз комету Галлея спостерігали у 1986 р., а наступний її приліт до Землі очікується у 2061 р.
Тривалий час загадкою для астрономів був довгий хвіст комети, який іноді простягається на мільйони або на сотні мільйонів кілометрів, причому напрямок хвоста змінюється таким чином, що він весь час відхиляється у протилежний від Сонця бік. Здається, що хвіст до Сонця не притягується, а навпаки, відштовхується, начебто від Сонця дме своєрідний вітер. Зазвичай, хвіст комети притягується до Сонця, але для частинок із діаметром меншим ніж 10-5 м сила відштовхування стає більшою за силу притягання. Хвіст комет саме і складається з мікроскопічних частинок космічного пилу, на які діє відштовхувальна сила сонячного вітру.
<b>Ядро комети</b>, з якого утворюється хвіст, складається в основному з льоду. Уперше воно було сфотографоване радянською АМС «Вега» у 1986 р. Діаметр таких крижаних ядер може бути всього кілька десятків кілометрів, тому на великій відстані від Землі їх не видно. Крига у ядрах комет, які часто наближуються до Сонця, з часом повністю випаровується. Від комети залишаються тверді силікатні пилинки, які продовжують рух по орбіті та перетворюються в <i>метеорні потоки</i>. Коли Земля перетинає орбіту такого метеорного потоку, спостерігається «<i>зоряний дощ</i>», у цей час на небі можна побачити тисячі метеорів.</body>