﻿<id>H</id>
<author_surname>Смовженко</author_surname>
<author_name>Т. С.</author_name>
<title>Спецкурс із фінансової грамотності для підвищення кваліфікації педагогів початкової школи</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>ДВНЗ «Університет банківської справи»</publisher>
<year>2016</year>
<pages>58-60</pages>
<length>1069</length>
<alt_orth>0</alt_orth>
<errors>«Економіка» починаючи із 2001/2002 н. р. включено - «Економіка», починаючи із 2001/2002 н. р., включено; в ході - під час</errors>
<comments></comments>
<body>Державні вимоги до рівня загальноосвітньої підготовки учнів репрезентовано за галузевим принципом у семи освітніх галузях, однією з яких є «Суспільствознавство». Основна мета освітньої галузі «Суспільствознавство» полягає в забезпеченні розвитку учня як особистості, що керується гуманістичними нормами і цінностями, усвідомлює себе громадянином України та успішно самореалізується в сучасному українському суспільстві.
Як зазначено в документі, завданнями цієї освітньої галузі є:
- забезпечення реалізації можливостей розвитку учня як вільної особистості, здатної за допомогою набутих ключових і галузевих компетентностей ефективно самореалізовуватися в сучасному багатоманітному глобалізованому світі та брати участь у житті демократичної, соціальної, правової держави і громадянського суспільства, вчитися протягом усього життя;
- розвиток інтелекту дитини, її критичного і творчого мислення, визначення нею власної ідентичності як особистості, громадянина, члена родини, етнічної, релігійної, регіональної та локальної спільноти;
- формування в учнів почуття власної гідності, поваги до прав людини, гуманістичних традицій і загальнолюдських цінностей, здатності формувати власну етичну позицію та дотримуватися правил соціально відповідальної поведінки.
Суспільствознавчий компонент освітньої галузі «Суспільствознавство» у старшій школі (змістова лінія – людина в економічній сфері) визначає такі державні вимоги до рівня загальноосвітньої підготовки учнів.
Учні мають знати і розуміти сутність і структуру економіки та економічних відносин, економічної системи України, функціонування ринку праці, бюджетної, фінансової, податкової систем, сутність підприємництва, уміти аналізувати економічні відносини, використовуючи при цьому історичний підхід, критичне мислення та елементи логіки, добирати джерела економічної інформації та працювати з економічними даними, установлювати причинно-наслідкові зв’язки між економічними подіями на міжнародній арені та в Україні, аналізувати і враховувати фінансові ризики, застосовувати набуті знання і вміння під час планування домашнього господарства та бюджету родини, формування власних професійних цілей та вибору шляхів їх досягнення, виявляти ставлення до власних економічних потреб та шляхів їх задоволення, оцінювати особливості сучасного ринку праці в Україні, наявні економічні ресурси, можливість розроблення та реалізації особистих економічних проектів, розуміти об’єктивні причини глобалізації.
Концепція економічної освіти (рішення Колегії МОН України від 04.12.2003, протокол № 12/7-4) визначає метою шкільної економічної освіти «<quote>формування економічної культури молоді, сприяння розумінню та компетентному використанню економічних законів, подальшому вибору професійної діяльності</quote>».
З огляду на державні й особистісні потреби, предмет «Економіка» починаючи із 2001/2002 н. р. включено до інваріантної частини типових навчальних планів загальноосвітніх навчальних закладів на 2001/2002 – 2004/2005 н. р. (наказ МОН України від 25.04.2001 No 342). МОН України ініціювало створення кількох варіантів програм, підручників, навчально-методичних посібників.
У ті роки МОН України рекомендувало викладати дисципліни економічного циклу за схемою, представленою в <i>табл. 4</i> (до неї включено спецкурси – С, навчальний предмет «Основи економіки» – ОЕ).
Загальноосвітній навчальний заклад міг обирати варіант упровадження економічних знань залежно від своєї загальної концепції економічної освіти і профілю закладу, потреб та інтересів учнів.
Науковці виділяють чотири етапи впровадження економічних дисциплін в освітній процес загальноосвітніх навчальних закладів, кожен з яких потребував певної підготовки вчителів і створення відповідного економічного освітнього простору.
Перший етап (1991–1993 рр.) – пошук змісту, форм і методів викладання економіки. Для нього характерні: відсутність логічно побудованого курсу економіки, навчальної та методичної літератури, в основному лекційний тип викладання окремих елементів економічної теорії та інших економічних дисциплін.
Другий етап (1994–2000 рр.) – період формування, розвитку і накопичення навчального та кадрового потенціалу, матеріальної бази, досвіду викладання економіки.
У середині 90-х років XX століття на державному рівні було зроблено першу спробу запровадження економіки в загальноосвітніх навчальних закладах. У той час було розроблено проект Концепції економічної освіти і Державного стандарту загальної середньої освіти з економіки, видано перший підручник з економіки для загальноосвітніх навчальних закладів (2000 р.), почалася масова перепідготовка вчителів. У квітні 1996 року було створено Всеукраїнську асоціацію викладачів економіки (ВУАВЕ); 1998-го проведено першу учнівську олімпіаду з економіки.
А 1997 року вийшов збірник «Неперервна економічна освіта: навчальні програми» (автори І. Сасова, О. Падалка, О. Шпак), у якому було вміщено програми із соціально-економічної підготовки учнів 1–11 класів.
Третій етап (2001–2004 рр.) – період масового запровадження економіки в загальноосвітніх навчальних закладах.
Значну роль щодо розв’язання вищезгаданої проблеми відіграла співпраця вітчизняних фахівців з Національною радою з економічної освіти США (<foreign>NCEE</foreign>), що існує з 1949 року і є однією з найвпливовіших у світі недержавних освітніх організацій. Так, наприклад, <foreign>NCEE</foreign> у рамках семінарів «Тренінг тренерів» надала суттєву допомогу у становленні економічної освіти в країнах СНД, у тому числі в Україні.
Активна робота з організації науково-методичного супроводу викладання економіки та курсів за вибором здійснювалась обласними інститутами післядипломної педагогічної освіти. Зокрема, 2001 року в Харківському обласному науково-методичному інституті безперервної освіти вперше в Україні введено посаду методиста з економіки. Того ж року проведено першу Всеукраїнську олімпіаду з економіки. У вересні 2004-го в Києві відбувся Міжнародний симпозіум «Економічна освіта в системі підвищення кваліфікації педагогів: розвиток партнерства».
Станом на кінець 2004 року мережа недержавних організацій економічної освіти об’єднувала 16 регіональних центрів, Всеукраїнську асоціацію вчителів економіки, Українську раду з економічної освіти (УРЕО). У той час за активної участі тренерів УРЕО в Харкові вийшов перший номер журналу «Економіка в школах України».
Четвертий етап (з 2005 року) – період формування безперервної економічної освіти, що реалізувався шляхом упровадження допрофільного і профільного навчання.
Починаючи з 2005 року в регіонах України ініціюється створення і впровадження програм розвитку безперервної економічної освіти. Так, у Харківській області з метою створення цілісної системи економічної освіти прийнято Обласну програму розвитку безперервної економічної освіти на 2005–2010 роки (затверджено 30.11.2004 головним управлінням освіти і науки Харківської обласної державної адміністрації), структурна модель якої мала таку схему: дошкільний навчальний заклад (ДНЗ) – 1(2) – 11-й клас; з 5-го по 11-й клас; з 8-го по 11-й клас; 10–11-й класи, забезпечуючи такі функції: загальноосвітню, пов’язану з формуванням світогляду та розвитком розумових здібностей на основі економічного способу мислення; компетентнісну, спрямовану на формування вмінь практичного і творчого застосування здобутих економічних знань як основи прийняття багатьох повсякденних рішень; профорієнтаційну, що реалізується в ході формування та розвитку професійних навичок до підприємницької діяльності й діяльності в економічній сфері взагалі; виховну, пов’язану з формуванням сучасної економічної культури особистості, фінансової грамотності, трудової моралі, ділової етики тощо.
Відповідно до листа МОН України щодо викладання економіки в 2006/2007 н. р., на початок року було підготовлено навчально-методичне забезпечення для учнів і вчителів (навчальні програми, підручники і посібники, збірники завдань і задач, інтегрований електронний комплекс, навчальну програму курсів підвищення кваліфікації вчителів), організовано регіональні центри економічної освіти, за допомогою яких проводилась підготовка вчителів у курсовий і міжкурсовий періоди, створено Асоціацію вчителів економіки, продовжувалося видання фахових журналів та ін. Проте шкільна економічна освіта гальмувалася через брак підготовлених учителів економіки, особливо в сільській місцевості.
Аналіз методичних листів МОН України щодо викладання у школах економіки у 2001–2014 роках засвідчив, що держава вбачала метою економічної освіти і виховання учнів формування в них економічного мислення, готовності свідомо діяти, застосовувати отримані знання на практиці. Зазначене є цілком закономірним, оскільки саме у школі формується економічна культура учнів, яка дозволяє швидше адаптуватися в умовах ринкової економіки.</body>