﻿<id>H</id>
<author_surname_1>Зайцев</author_surname_1>
<author_name_1>Д. В.</author_name_1>
<author_surname_2>Наконечний</author_surname_2>
<author_name_2>А. П.</author_name_2>
<author_surname_3>Пахарєв</author_surname_3>
<author_name_3>С. О.</author_name_3>
<author_surname_4>Луценко</author_surname_4>
<author_name_4>І. О.</author_name_4>
<title>Військова розвідка</title>
<publ_in></publ_in>
<url>http://mil.univ.kiev.ua/files/224_1596505657.pdf</url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Видавничо-поліграфічний центр «Київський університет»</publisher>
<year>2016</year>
<pages>19-23</pages>
<length>703</length>
<alt_orth>0</alt_orth>
<errors>У ході - Під час; їх дій - їхніх дій; в ході - під час</errors>
<comments></comments>
<body>У цей період розвідка повинна встановити нумерацію, боєздатність і характер дій підрозділів противника перед фронтом наступу батальйону і на флангах, побудову оборони противника (передній край, опорні пункти та їх інженерне обладнання, а також наявність і місця розташування загороджень); систему вогню усіх видів зброї перед переднім краєм оборони й у глибині, вогневі позиції протитанкових засобів (ПТРК, танків і самохідних артилерійських установок), артилерії і мінометів, місця розташування командних і спостережних пунктів; сильні і слабкі сторони в системі оборони, наявність відкритих флангів і ділянок, які слабко обороняються, ступінь прохідності місцевості, характер водних перешкод і найбільш сприятливі ділянки для їх форсування.
<b>У ході наступу</b> розвідка батальйону повинна вчасно виявити: результати вогневого ураження (ступінь ураження живої сили, вогневих засобів противника, руйнування вогневих споруд), вогневі позиції артилерії і мінометів, осередки опору, які можуть перешкоджати просуванню підрозділів, їх інженерне обладнання; склад других ешелонів (резервів), напрямок їх висування, час і рубежі розгортання для контратак, прохідність місцевості, межі зон зараження, райони руйнувань, пожеж, затоплень і можливі шляхи їх обходу (подолання), місця ПУ.
У наступі у першу чергу розвідка має встановити:
 – склад і угруповання противника і особливо наявність резервів у смузі і на флангах з'єднання і можливий замисел його дій і особливо наявність резервів;
 – накреслення переднього краю, опорні пункти, розташування в них вогневих засобів, особливо протитанкових, систему вогню і загороджень, інженерне обладнання місцевості;
 – місця (координати) важливих об'єктів.
Розвідка на марші ведеться із завданнями: вчасно попередити командування батальйону про появу на маршрутах руху наземного противника; розкрити бойовий склад і характер його дій, райони висадки (викидання) повітряних (аеромобільних) десантів, диверсійно-розвідувальних груп; визначити стан і прохідність доріг, мостів, інших переправ на маршрутах руху, найбільш сприятливі райони для відпочинку і зосередження підрозділів, а також виявити шляхи обходу або подолання можливих районів руйнувань, пожеж, дистанційного мінування, зон зараження і затоплення.
<b>У передбаченні зустрічного бою</b> розвідка батальйону повинна встановити: склад і напрямок руху противника, передусім його основних сил і танкових колон, час проходження ними визначених рубежів і початок розгортання; місця розгортання (координати) артилерії і мінометів, готовність їх до завдання удару, характер місцевості в районі майбутнього бою, підхід резервів противника з глибини і можливий характер їх дій.
Із зав'язкою і в ході зустрічного бою сили і засоби розвідки батальйону повинні встановити (уточнити): райони розгортання (координати) вогневих засобів, ПУ й інших об'єктів, напрямок висування і рубежі розгортання головних сил противника (особливо танкових частин і підрозділів), їхній склад і бойовий порядок; час підльоту і райони висадки ТакПД (аеромобільних підрозділів), а також рубежі атаки вертольотів вогневої підтримки; результати ВУП, відкриті фланги і проміжки в його бойовому порядку; характер руйнувань, загороджень і прохідність місцевості в районі зустрічного бою.
У тому випадку, коли зустрічний бій завершується переслідуванням, розвідувальні органи батальйону виходять на паралельні шляхи відходу противника і ведуть розвідку його похідних колон, військ прикриття, проміжних рубежів, руйнувань і загороджень.
<b>У разі загрози оточення</b> батальйону розвідка встановлює: склад, положення і напрямок дій угруповання противника, який прорвався (який обходить), його повітряних (морських) десантів і аеромобільних підрозділів, а також наміри противника з виходом на фланги й у тил підрозділів, які обороняються, вогневі позиції артилерії, підхід резервів, їх склад, час і напрямок введення в бій.
Якщо противнику вдається вийти на фланги й у тил батальйону або з'єднатися зі своїми аеромобільними підрозділами і повітряним (морським) десантом, тобто завершити оточення, то основні зусилля розвідки батальйону в оточенні зосереджуються на тому, щоб встановити бойовий склад і положення угруповання противника на внутрішньому і зовнішньому фронтах оточення, відшукати в ньому проломи, відкриті фланги і слабкі місця, а також розкрити об'єкти для ураження засобами оточених підрозділів.
Під час підготовки до виходу з оточення розвідка батальйону встановлює: ділянки, які слабко обороняються противником, угруповання його військ, які обороняються на цих ділянках, систему вогню і загороджень; можливості противника щодо здійснення маневру силами, засобами і вогнем на напрямок прориву під час виходу батальйону з оточення.
Розвідка в інтересах висадки і бойових дій ТакПД ведеться силами і засобами розвідки старшого начальника, а з початком висадки й у ході бойових дій десанту – силами і засобами десанту. Для ведення розвідки від ТакПД в складі батальйону призначається розвідувальний дозор, у складі роти – дозорне відділення.
Основні зусилля з розвідки після висадки зосереджуються на уточненні наявності противника в районі десантування та на напрямку найближчого завдання, місця розташування і стану об'єкта, який підлягає захопленню або знищенню, наявності, складу і стану підрозділів охорони, напрямків і маршрутів висування резервів противника, прохідності місцевості, наявності перешкод і загороджень, районів зараження.</body>