<id>I</id>
<author_surname>Бачинський</author_surname>
<author_name>Андрій</author_name>
<title>Детективи в Артеку</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2014</year> 
<pages>68-74</pages> 
<length>589</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments>закачає (розмовне)</comments>
<body>
Вона прибігала зі школи, обідала, робила домашні завдання й брала до рук інструмент. Відтак були вправи з англійської і знову музика.
Оленка жила в панельній багатоповерхівці з тонкими стінами, тож сусіди, особливо вечорами, не приховували свого ставлення до її музикування, зокрема барабанним дробом у стіни та батарейними передзвонами. Малу скрипальку це навіть тішило, бо якби не сусідські «аплодисменти», мама й бабуся примушували б її вправлятися до ночі.
В «Артеку» ж її ніхто ні до чого не примушував. Так, був режим, були обов’язкові заняття, вправи, уроки, але все це робилося якось надто легко. Здавалося, що вожаті самі не проти ще трохи побути з дітьми й побавитися разом з ними. Порівняно з домашнім розпорядком «Артек» для Оленки здавався справжньою байдиківкою.
Антон і Сашко відчували щось подібне.
Антон мріяв стати чемпіоном. Тому ніколи не пропускав тренувань, та й у школі намагався триматися серед відмінників. У таборі теж не сачкував і щодня у вільний час біг на стадіон, де намотував з десяток кіл.
А Сашкові вдома і без спорту, і без музики ніколи було перепочити. Старший син у багатодітній сім’ї — це нелегке покликання. Доводилося менших щодня до школи вести, ще менших увечері з садочка забирати, а найменшим і кашку загріти, і підгузки замінити. А що вдієш, якщо тато весь час на роботі, а мама й без того зашивається у домашній господарці?
І лише Сергій як удома, так і в таборі міг годинами лежати на траві й замріяно дивитися у небо. Він уже з дитинства знав, що, як і батько, закінчить гірничий технікум, відслужить в армії і піде працювати на шахту, тож не бачив сенсу в тому, щоб дарма витрачати вільний час на безперспективні заняття професійним спортом чи мистецтвом. Винятком був хіба що футбол, у який він так любив ганяти із сусідськими хлопчаками на подвір’ї.
Перед вечерею охочих покопати м’яч не знайшлося. Сергій звично розлігся під кипарисом, заклавши руки за голову, покусував соломинку та міркував. Він ніяк не міг вирішити, як правильно розпорядитися діамантами, точніше, виторгом після їх продажу.
Решта визначилася швидше.
Оленка заявила, що замовить собі добру скрипку німецького чи навіть італійського майстра. Досі вона грала на звичайній «фабричці», звук якої був далекий від ідеалу. Батьки економили, багато в чому відмовляли собі, але щомісяця відкладали гроші на нову скрипку. Якщо ж Оленка сама купить собі інструмент, то на заощаджені гроші батьки зможуть поїхати відпочити за кордон. А бабусі можна буде подарувати електронну читалку. Хай закачає собі мегабайтів 200 різних книжок і читає на здоров’я. Водночас менше стежитиме за Оленкою...
Антон вирішив, що на виручені гроші купить собі нову спортивну форму і взуття, а також професійне покриття на бігову доріжку для спортивної школи. Якийсь депутат вже п’ятий рік поспіль обіцяє відремонтувати стадіон, та все марно. Нещодавно тренер бідкався: якщо до зими не знайдуть фінансування, то наступного року школу доведеться закрити. І байдуже, що тут стільки знаних спортсменів підготували. Антон, звісно, не пропав би. Чемпіона радо зустрінуть у будь-якому спортклубі. Але хлопець любив свою стареньку школу «Трудові резерви», куди його ще маленьким привела мама і де він робив свої перші кроки до перемог. А як залишити тренера, який за довгі роки став для Антона наче другим татом? «Таки вчасно нагодилися ці діаманти, — міркував Антон. — І школу вдасться врятувати, і тренера не доведеться залишати».
Сашко тішився, що зможе накупити подарунків своїм меншим, замінити старий комп’ютер, що працював зі швидкістю черепахи, на новий сучасний ноутбук, а головне — купити величезну пачку підгузків для наймолодшої сестрички, щоб мама безперервно не прала за нею пелюшки. Ну й ремонт у хаті хоч який здався б: стіни підбілити, дах пофарбувати, паркан підлатати. А ще... А ще хлопець накупив би собі пригодницьких книжок.
</body>
