<id>I</id>
<author_surname>Чупа</author_surname>
<author_name>Олексій</author_name>
<title>10 слів про Вітчизну</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб сімейного дозвілля</publisher>
<year>2014</year>
<pages>43-49</pages>
<length>1223</length>
<alt_orth>0</alt_orth>
<errors>за продуктами - по продукти</errors>
<comments></comments>
<body>
Поляки потихеньку виповзали зі своїх родинних нірок після Різдва, вулиця оживала, залита сонцем. Прага подобалася Роману. Насамперед звертала на себе увагу приємна оку забудова, де було всього достатньо і всього в міру. Сучасні будинки і старенькі кам’яниці кінця вже позаминулого століття, будиночки міжвоєнного періоду й житлові блоки епохи комуністичної Польщі стояли тут поруч, часом навіть продовжували один одного, прилаштувавшись уздовж тротуарів стіна до стіни, і вулиці виглядали дивно, хоча й красиво. Роман любив таке ось розмаїття і, крім того, після відвідання кількох міст української Галичини мав слабкість до брукованих вуличок. Тому, крокуючи тепер вулицею, відчував підошвами нерівності бруку, і від цього почувався спокійно й легко, попри все те, що відбувалося зараз у голові.
Навпроти будинку, до якого їх з Оленою вчора привела доля, височів колоритний орієнтир – готичні ворота. Уранці вони нагадали Романові вхід до Личаківського цвинтаря у Львові. Він аж спантеличено розмірковував, наближаючись до брами через дорогу, чи це можливо, що вони півроку житимуть із видом на місто мерців? Але, підійшовши ближче, Роман якийсь час стояв під вивіскою і розбирав написане польською, аж поки не зрозумів у назві слова «фабрика» і «водка». Після цього йому стало набагато спокійніше.
У напівтемряві під’їзду, на сходовій клітці третього поверху, він побачив білий прямокутничок паперу, прикріплений до поштової скрині біля дверей їхньої квартири. Він вихопив папірець і, наблизивши до очей, прочитав: «Завтра о 18:00 я чекатиму тебе під під’їздом». Підпису не було, але й так ясно, хто сюди навідався, поки він виходив за продуктами в місто.
Олена й надалі плюскотіла водою у ванній. Вона могла лежати там годинами, то нерухомо, то розгойдуючись від бортика до бортика, недарма ж за гороскопом була Рибами. Роман пройшов до кухні, розклав усе куплене на полиці в холодильнику і шафці, дістав пляшку вина, відкоркував її, налив два бокали й поставив перед собою. Дістав із кишені записку, ще раз перечитав і викинув до смітника. Відігнавши смутні думки, увійшов до ванної, де під прозорою ковдрою води причаїлася, зачувши його кроки, Оленка.
– Агов, мала, це я.
– Привіт, Ромку, повернувся? – Оленка знову почала плавно рухати ногою, розганяючи мильну піну, і, відкинувши руки на бортики, розслаблено сповзла вглиб ванни. – Що смачного маєш? – запитала в Романа.
– Та поки лише холодне вино, – відповів той, ловлячи одну з рук і обережно подаючи бокал. Пальці Олени стиснули тендітну скляну ніжку, а потім одним зграбним рухом просунули її між середнім і вказівним, тримаючи тепер фужер долонею знизу. – Зараз щось готуватиму, якраз поки вийдеш, буде обід.
– Добре, коханий. То що, за наше щастя в Празі?! – проголосила тост дівчина.
– Так-так, за нього, – мугикнув Роман, і в маленькій кімнатці між хмаринок пари пролунав дзенькіт двох келихів.
– Я завтра ввечері маю зустріч із хазяїном квартири, певно, про роботу хоче поговорити, – трохи згодом повідомив він.
– Що ж, гаразд, – Олена ковтнула вина і, погоджуючись, хитнула головою. – Я з тобою не піду, краще тут посиджу. Тут же є якась музика, правда?
– Є програвач із купою платівок, але він не працює. Хоча, якщо там нічого серйозного, я до завтра полагоджу.
– Ну ось і добре. А завтра зранку, прошу тебе дуже, погуляй зі мною містом! – попросила Оленка.
– Добре. А сьогодні не хочеш?
Цієї миті Олена незграбно повернулась у ванній, від чого рештки досі холодного вина виплеснулися їй на груди, що підіймалися над водою. Слідом за холодними винними краплями Оленчиним тілом пробігла хвиля, вигнула його назустріч Романові так, що аж на мить заболіли нижні, стиснені ребра, і всі нервові закінчення вмить почали пекти, як від прямих сонячних променів. Романові від цього однозначного котячого вигину теж хребтом побігли дрижаки, він узагалі любив, коли в Олені виявлялося щось таке тваринне, що потім важко вгамувати й неможливо осягнути. Він обожнював це її звивання, вурчання над вухом, пазурі, запущені у відкриті ділянки тіла, – а ділянок таких завжди вистачало, якщо вони були наодинці, – у моменти, коли вона чи то від лютощів, чи від збудження не могла керувати собою.
Але була ще одна річ, яка зводила з розуму по-справжньому. Оленка розуміла красу не так, як звичайні люди: візуальні образи в її мозку заміщувалися образами тактильними і смаковими, а отже, збудження було прямим продовженням доторків і проб на смак. І ось, коли вона щоразу заново вивчала його тіло, мов кошеня, сантиметр за сантиметром, ледве торкаючись спочатку самим кінчиком носа найнесподіваніших ділянок шкіри, які вмить ставали теплими від солодкого передчуття, потім перевіряла враження, пробуючи шкіру на смак язиком, і врешті-решт торкалася пальцями, – нігтями або м’якими подушечками залежно від настрою, – від цього справді можна було поїхати дахом. І, власне, зараз Олена пестила його під ребрами носом, і в голові вже крутилася гаряча впевненість, що знайомство з Прагою треба відкласти на день, а обід – щонайменше до вечора.
Наступного ранку вони блукали містом. Роман абсолютно не орієнтувався на місцевості, тому ходили навмання, але дуже обережно, як розвідники у ворожому тилу. Тут і там на Празі траплялися занедбані будівлі, але в цих майже руїнах досі жили й кохалися. Він завжди був у захваті від подібних перемог життя над смертю. Фабричні приміщення з потрісканими фасадами, потрощені часом будинки й часто подібні до них мешканці – усе трималося мало не на чесному слові, але ж трималося, і від усвідомлення цього факту Романові ставало легко в грудях, він сам і не знав чому. Прага подобалася йому, однозначно подобалася.
Подобалася вона й Олені. Море нових, ще не розчутих звуків, смаків і запахів захопило її. Вона дихала часто й радісно, безапеляційно стверджуючи, що повітря тут смачніше, ніж в Україні, що вікна тут відкриваються зі значно милішим і мелодійнішим звуком, що тут їй постійно пахне кавою і фруктами. Роман уголос погоджувався з нею, але подумки зробив висновок, що той, хто має можливість бачити, звертає увагу найбільше на візуальне, майже не зосереджуючись на інших відчуттях. Вікна відкривалися так само, пахло бензином і снігом, що з Різдва вже трохи зійшов і потемнішав. Але разом із тим було і щось нове, він поки не розумів, що.
Олена міцно тримала його руку. Вона давно навчилася ходити впевнено поруч із Романом, тому, якщо не приглядатися, то можна було і не зауважити, що очі її невидющі й майже нерухомі. Варшава після найбільшого для себе свята втягувалася в буденний ритм життя, щоправда, досі трохи підсолоджений: відчувалося, що попереду Новий рік, люди і виглядають, і поводяться доволі розслаблено. Прогулянка нагадала Романові десятки інших вилазок, коли він приїздив у незнайоме для себе місто і починав вивчати його ось так, навмання, послуговуючись лише власними відчуттями й бажаннями, а не туристичними путівниками. І треба сказати, цей метод пізнання подобався йому куди більше, аніж нудне, розраховане й рафіноване вештання певним маршрутом зі стадом так само недолугих шукачів вражень, які своїм клацанням фотоапаратів зішкрібають із насправді красивих і таємничих місць усю їхню ауру, як із прикрас – позолоту.
Одного разу, повернувши з невеличкого скверу на вулицю ліворуч, вони наштовхнулися на припаркований світлий «опель». Роман тільки хмикнув, бо не був певний, що це машина Аґнєшки, але про всяк випадок зауважив, що автівка стоїть на вулиці Намисловській. За кілька годин йому знову здалося, ніби бачив її, тепер в околицях їхнього тимчасового помешкання. Після цього думки про Аґнєшку майже не залишали його, і він, сидячи у квартирі за ремонтом програвача, щоразу підводив голову до настінного годинника, із неприхованим роздратуванням зауважуючи, що минуло лише дві-три хвилини відтоді, як він востаннє звіряв час.
Але так чи інакше день котився до свого логічного завершення. Щоправда, котився, як повітряна кулька: нерівно, хитаючись із боку в бік, часом затримуючись і лише після недовгого вагання рушаючи далі. Варшаву огорнули сірі вологі сутінки, у яких вулиці спочатку втопилися, а потім випірнули з імлистого міського дна, виблискуючи неонами реклам і жовтим теплим світлом вікон у будинках. 
</body>