<id>I</id>
<author_surname>Думанська</author_surname>
<author_name>Оксана</author_name>
<title>Як Марійка грала у виставі</title>
<publ_in>Марійчині пригоди</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>60-62</pages> 
<length>339</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
...Марійці таки дали роль Білосніжки, зважаючи на те, що вона вміє танцювати, має довге волосся, на якому гарно виглядатимуть різні прикраси, і знає напам'ять усю казку. Вона кожного дня лишалася в школі на репетиції, поверталася стомлена, але й радісна, бо серед гномів був і Андрійко. Він вже не дражнився. У шафі висіла біла сукня, що колись сусідці-старшокласниці була за одіж Снігової Королеви, і сіра з білим фартушком, в якій сусідка грала Попелюшку.
Наближався день вистави. Тато обіцяв помінятися змінами і прийти, щоб не лише потішитися Марійкою, а й зняти виставу на відео. Мама підстриглася — і нова зачіска їй до лиця. Дівчинка, засинаючи, думала про свою роль: їй все більше хотілося, аби принцеса не була такою безпорадною перед злою мачухою. І снилися сни, в яких та підступна жінка опинялася сама в хащах темного лісу і просилася на ночівлю до гномів...
Нарешті! Нині після уроків — вистава. Тато завіз Марійку до школи і обережно
заніс до класу охайно запаковані сукні. Всі чотири уроки дівчинка просиділа як на голках. У неї аж голова паморочилася. От Андрійко — той усіх смішив: посеред уроку математики одяг бороду на гумці і вийшов до дошки. Вероніка, що мала бути злою мачухою, прийде після уроків, бо її причісували в перукарні. Король-Михайлик, як завжди, сидів тихо на останній парті — тому й довірили хлопцеві грати байдужого короля, що він ніколи нікому не завдавав прикрощів. А от Марійка... Вона завжди у все втручалася...
Розсунулася завіса — і сценою почала пурхати дівчинка в сірій сукні з мітлою в руках. Ось вона дістала з кишеньки фартушка шматку і стала витирати порохи з дзеркала, намальованих дверей та вікон уявного палацу. Тихо лунала музика — і раптом обірвалася, бо до дівчинки приступила королева в блискучому чорному одязі. Мала заціпеніла...
На цьому вистава й скінчилася, бо дівчинка, почувши від королеви зауваження, що вона ні до чого не вдатна, кинула їй в обличчя шматку й вигукнула: «Прибирай сама свій палац!»
Завіса. На авансцену вибігли гноми і вклонилися...
Глядачі аплодували й тупали ногами. Здійнявся такий галас, що вийшов директор і подякував за виставу.
А Марійка й не встигла вдягти білої сукні...
</body>
