﻿<id>I</id>
<author_surname>Гнатко</author_surname>
<author_name>Дарина</author_name>
<title>Катерина</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий клуб «Клуб Сімейного Дозвілля»</publisher>
<year>2016</year>
<pages></pages>
<length>726</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>Вітер могутніми, сильними руками обіймав стрункі берізки на Мальковому подвір’ї, немов намагаючись скорити, притиснути їхні тендітні тільця до самої землі, зламати своєю могутністю. Негода, така раптова й несподівана, за якихось декілька хвиль найшла на тихе та мальовниче село Бориси, оповивши його справжніми сутінками, розбурхала спокійне плесо річки Кагамлички й розігнала селян по домівках.
У хаті ж Мальків, невеличкій, убогій та багатолюдній, цього дня в полудень було надзвичайно гамірно й неспокійно. Господиня, висока, ставна та гнівлива Килина Климівна, голосно сварилась зі старшою невісткою Домною. Їхні верескливі голоси мішалися з реготінням і несамовитими криками дітей, які носились, мов ошпарені, по хаті. Катерина забилася в куток біля вікна, радіючи з того, що може хоч трішки перепочити, й поглядала то на дощ, що пручко лився за вікном, то на колиску, у якій спав Микитко. Поряд сиділа похмура Ярина, ледь помітним дотиком руки гойдаючи колиску та косо зиркаючи на галасливих родичів. Вона зовсім нещодавно зробилася молодшою невісткою Гната й Килини Мальків, а доти жила безтурботним життям єдиної доньки заможних та поважних Дуденків. Вродлива, невеличка на зріст, тендітна Ярина Дуденкова вважалася першою дівчиною на селі, а вже посаг за неї давали який! До неї сватались майже всі парубки сільські, навіть сам пан Злотник, панський управитель, який мав чималий статок, тридцять років віку, був ставний та гарний і добудовував хату біля самої річки. Баби казали, що вони навіть зустрічалися з Яриною. Одначе та чогось збунтувалась і пішла за Василя, пасинка Гната Малька. Отак і стала вона невісткою Катерини, котра з того іноді раділа, а коли й не знала, де подітись, бо була Ярина вдачі мінливої, могла голубицею ласкавою приголубити, а могла й нагримати добряче. Катерина була єдиною з роду Мальків, кого Ярина хоч як, хоч на свій лад, а любила, інші ж викликали в неї тільки глухе роздратування. Особливо не злюбила вона галасливих дітлахів Назара, чоловікового старшого брата, надто ж тепер, коли в неї народився Микитка, такий хворобливий, такий неспокійний.
– І чого вони ото верещать? – покрививши вродливе личко, голосно прошепотіла Ярина, скосивши на Катерину тернову темінь своїх очей. Ох і ж гарні були вони, ті очі, навіть зараз, після року подружнього життя, важких пологів та недоспаних ночей біля Микитки!
Катерина знизала плечима:
– Та ж хіба вони не завжди сваряться? – і знов поглянула на мачуху. Килина Климівна не була їй рідною матір’ю, вона з’явилася в їхній хаті через рік після смерті Катерининої мами Манефи. Катерині тоді лиш минуло три рочки. А були ще два старші братики, Данилко та Стефанко, й була їм потрібна хоч яка, а мати, бо Бог забрав рідну, а бабуся Секлета вже тоді була слаба й нездужала опікуватись трьома дітьми. Отож і взявсь тато шукати дружини. Знайшов. У сусідніх Опришках зазнався з Килиною Климівною Кравчихою, вдовицею, яка мала двох синів, жінкою досить вродливою, ставною, з довгою товстою темною косою, білим личком, пишними червоними вустами та чорними звабливими очима. Вона з першого погляду зачарувала ще досить молодого Гната Малька, закохала його в себе й увійшла в його господу вже справжньою господинею. Але за матір Катерині та її двом братам так і не стала. Як же відрізнялась вона від тихої, лагідної Манефи, якою ж несхожою була на маму, котру Катерина хоч і погано, а все ж пам’ятала. Даремно Катруся сподівалась від нової мами втраченої ніжності й материнського тепла. Килина не злюбила її з перших днів свого заміжжя за Гнатом, і на все життя далося втямки Катерині, як лютувала Килина, коли чоловікова донька підійшла до неї й запитливо зазирнула в очі:
– Тепер <i>ти</i> будеш моєю матусею?
Килина аж сахнулась від неї та гнівливо крикнула:
– Хто сказав тобі отаку дурницю?! Потрібна ти мені, докука, від тебе ж ніякої помочі немає, саме тканини марнування, самі клопоти.
Від того крику Катруся жахнулася, твердо збагнувши дитячим своїм розумочком, що не буде ця вродлива тітонька їй матусею й не полюбить вона її так, як любила кохана матінка, яку забрали янголи.
І потекло для Катерини зовсім безрадісне життя напівсироти. Бабуся геть заслабла й лежала тепер на лежанці, стогнучи та тихо плачучи від болю. Килина ж Климівна розквітла, зробившись господинею в хаті. Увесьденечки тепер було чути її гучний голос, котрим сварила вона то Данилка, то Стефанка, то Катерину. Своїх дітей, дарма що повсякчас робили чималої шкоди, вона не чіпала.
Навесні, коли маленькій Катрусі зрівнялося п’ять рочків, у родині Мальків сталося горе. На річці, укритій уже непевною кригою, потонули Данилко зі Стефанком. Збирали дрова за панською садибою, поспішалися до вечері й порушили батьківський наказ не ходити по річці, не пішли на місток…
</body>