<id>I</id>
<author_surname>Горовий</author_surname>
<author_name>Руслан</author_name>
<title>Ген воїна</title>
<publ_in>Ген воїна</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Кальварія</publisher>
<year>2014</year>
<pages>133-135</pages>
<length>570</length>
<alt_orth>0</alt_orth>
<errors>і, скрадаючись, - і скрадаючись</errors>
<comments></comments>
<body>
Андрій уважно огледів територію зруйнованого піонертабору.
— Здається, ми на місці.
Чоловіки зайшли з боку дороги, щоб переконатися, що на ній нікого немає. Звісно, на обстеження було згаяно час, однак це додавало впевненості, що росіянин ще тут.
Андрій залишив Дяка на горбочку, бо звідти табір непогано проглядався, а сам пішов до будівель.
Найближчий корпус був порожнім. До того ж дерева так проросли крізь нього, що сховатися всередині було неможливо. Андрій роздивився навколо і, скрадаючись, перебіг до іншої будівлі. Це була їдальня. Він протиснувся всередину і ретельно все оглянув. Порожньо. Несподівано лісову тишу розірвали звуки пострілів — пролунала автоматна черга. Потім ще одна. Андрій кинувся на вихід — бій точився там, де він залишив Дяка.
— Японський бог! — перевів автомат у режим стріляння чергою. — Зараз, Дяче, я допоможу!
Намагаючись не викрити себе, він наблизився до місця, де, як вирахував, мав перебувати супротивник Дяка. Аж раптом поміж деревами промайнула тінь. Хтось рухався в його бік. Андрій присів біля пожежного щита за величезним червоним ящиком для піску і спрямував автомат у той бік, звідки долинала безперервна стрілянина. Серце Андрія стукотіло все швидше, наче підлаштовуючись під звуки пострілів. Та ось він побачив постать, що бігла у його бік, і лише дивом не натиснув на гачок. Це була жінка — не просто жінка, а знайома із його снів. Переплутати було неможливо. Ці сині очі він не сплутав би ні з якими іншими.
Андрій напружився, наче пружина, затис автомат однією рукою, щоб звільнити іншу. «Один, два, три, — рахував він подумки, — час!». Він різко стрибнув уперед на жінку, затуляючи їй рота рукою. Обоє впали в траву. А потім Андрій згрупувався і відкотився вбік. Жінку він притискав до себе, автомат спрямував у той бік, звідки вона прийшла. Однак переслідування не було. Більш того, чомусь стрілянина стихла.
Чоловік глянув на жінку, яку підім'яв під себе і так прикривав від нападу. Помилки бути не могло. Саме вона снилася йому стільки років. Він продовжував рукою затуляти врятованій рота. В очах жінки застиг переляк. Її серце так калатало, що їй здавалося: навіть через бронежилет оцей несподіваний її рятівник може його почути.
— Тс-с-с, — прошепотів Андрій, але руки від рота жінки не прибрав, — росіянин один? Просто кивни головою.
Жінка перелякано кивнула, жах в очах потроху згасав.
— Хтось із твоїх ще в полоні?
Марічка хитнула головою, показуючи, що нікого немає.
— Добре, зараз я приберу руку, однак ти не будеш кричати. Інакше він перестріляє нас, як горобців, зрозуміла?
Марічка кивнула. Андрій обережно ослабив руку. Дівчина не мовила жодного слова, ані звуку.
— Молодець, слухай мене. Якщо хочеш жити, сиди тут, — він показав рукою в бік ящика для піску, — а я піду розберуся з тим хлопцем і повернуся по тебе.
Жінка мовчки кивнула. Андрій обережно випростав руку з-під її тіла і тихенько підвівся. Навколо панувала тиша. Він подивився на жінку, але про всяк випадок ще раз підніс пальця до вуст, мовляв, тихо, і показав рукою на ящик. І за мить його постать розчинилася в лісі.
У цей час, не так далеко від Андрія, Михайлов прислуховувався до лісових звуків. Супротивник більше не стріляв, тож вочевидь був мертвим. Михайлова трохи нудило, бо одна з куль чиркнула по його голові. Він обмацав рану. Жити можна, бувало й гірше. Раптом зрозумів, що це ще не все. Інша куля потрапила в ногу вище коліна. Штани набрякли від крові, однак нога згиналася, а отже кістки не зачепило. Він одірвав низ штанини і перетягнув ногу вище рани. На деякий час допоможе. Потім обережно наблизився до місця, звідки в нього стріляли. За кущами чулися неголосні матюки. Михайлов обережно визирнув із чагарів.
</body>