﻿<id>I</id>
<author_surname>Гранецька</author_surname>
<author_name>Вікторія</author_name>
<title>Тіло™</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Книжковий Клуб «Клуб сімейного дозвілля»</publisher>
<year>2013</year> 
<pages>312–316</pages> 
<length>1046</length>
<alt_orth>0</alt_orth>
<errors>в своєму - у своєму </errors>
<comments></comments>
<body>
Людям стало незатишно. Вони уникали дивитися одне одному в очі, хтось, звісно, пробував щось сказати, та його непевні слова злітали, рвалися й завмирали, не підтримані іншими. Поволі всі розійшлися додому.
Із того дня світ безповоротно змінився. Трансплантації свідомості було заборонено. Усіма країнами пройшлася низка гучних судових процесів, відставок та імпічментів. Високопосадовці, що відкрито підтримували індустрію трансплантацій, втратили роботу й постали перед судом. Винних було кинуто за ґрати. До влади прийшли переконані противники трансплантацій. Потерпілі справді отримали компенсації. І ніхто, здається, більше не мріяв оселитися в чужому тілі, бо найменша згадка про могутню медичну корпорацію з дещо ексцентричною назвою «ТІЛО™» викликала в людей лише сором та відразу.
Тих, що переселяли душі, згодом було толерантно названо «особами з надприродними здібностями», поставлено на облік й опісля судів також визнано потерпілими. Справжню природу їхніх здібностей так ніхто й не зрозумів, але її боялися. Тож у народі їх прозвали «покручами». А потім вони мовби розчинилися в повітрі. Казали, аби вберегти їх від людей, а людей від них, до «покручів» була застосована федеральна програма захисту свідків. Вони розпорошилися світом під чужими іменами і розпочали нове життя. Майже без страхів та спогадів. Лише іноді їм снилися трансплантації.
Ера відданих послідовників культу тіла відійшла в минуле й запалася в прірву вчорашніх днів.
Усі були переконані, що завдячують цим Джеку Доновану. За кілька місяців у результаті позачергових виборів він став президентом Сполучених Штатів, і, на диво, йому нарешті вдалося покласти край усім тим численним війнам, ветераном котрих був Джек Донован. Ніхто й тоді не запідозрив, що в тілі колишнього армійського ветерана міг оселитися хтось інший. Хоча в президентській резиденції Донована серед портретів видатних людей чільне місце завжди посідало зображення індіанського вождя лакота-оглала на ймення Несамовитий Кінь.
І щоразу, як новообраний президент стрічався поглядом із намальованими очима вождя, понад усе йому кортіло звестися з інвалідного візка й зізнатися перед велелюдним натовпом: «Мене звуть Лукас Варана. Я індіанець».
<b>12</b>
Минувся фізичний біль, що доводив його до божевілля протягом останніх років. Не було більше тих перелякано-співчутливих поглядів, якими щоразу проводжали людину, котрій бракувало обличчя. Адже тепер він мав обличчя. І мав шанс щось змінити в своєму світі. Однак підняти з візка чуже неповоротке тіло йому не вдалося. Схоже, то було до снаги лише справжньому Джеку Доновану. І добре, хоч у чомусь він не мусив прикидатися.
Увесь цей час Керлі не відходила від нього ні на крок. Писала йому промови, розповідала, хто є хто у політичному бомонді країни, часом давала інтерв’ю й коментарі від його особи, допомагала приймати рішення. Із Лукасом довелося набагато важче, ніж вона думала на початку. Особливо коли з’ясувалося, що він зовсім не вміє брехати, в його рідній мові навіть не було слова на позначення брехні. На щастя, індіанець виявився здібним учнем. Та, мабуть, то був чи не єдиний президент в історії людства, котрий того президентства не жадав, натомість просто мріяв бути собою на своїй землі.
Кілька разів потому Лукас іще брався до фотокамери. Адже тепер у нього були всі десять пальців. Утім, власні роботи подобалися йому дедалі менше. Якось він випадково піймав об'єктивом усміхнену дівчину-студентку, а, переглядаючи згодом світлини, побачив замість усмішки на юному обличчі потворну маску старої, що застигла в мовчазному відчайдушному крику. Більше Лукас не фотографував. Він хотів бачити живих людей, а не їхні мертві покалічені душі.
Він часто згадував Юрія, щоразу в думках вертаючи до того вечора в маєтку губернатора, коли прокинувся в тілі Джека Донована. Згадував налякані очі Керлі Адамс. Згадував, як Юрій, похитуючись, вийшов за двері, сів за кермо її смарагдової «тойоти» і... просто щез. Щойно спрацював таймер, «рятувальники» знайшли покинуту машину на безлюдному узбережжі ріки Вілламет, однак тіла Юрія там не було. Він наче крізь землю провалився. Точніше, крізь розбурхані зголоднілі води, на котрі безпорадно витріщилися «рятувальники», перш ніж повернутися до свого фургона й забратися з оповитого сивим туманом ранкового узбережжя. Мине зовсім небагато часу, і заклякле тіло потопельника знайдуть рибалки, вирішили собі вони. Проте тіла так і не знайшли. Ані тоді, ні згодом.
То було все, що Лукасу вдалося про нього з'ясувати. Утім, він не вірив у смерть Юрія. Такі, як Юрій, не помирають задарма. Й тим паче, не помирають на чужині. Тому що Юрій мав свою країну, до якої збирався повернутися, мав кохану жінку, яка була ладна заради нього на все. Можливо, вони поїхали туди разом? Адже після того, як було знищено індустрію трансплантацій, що спричинила міжнародну кризу ресурсів, покинуті країни почали поволі повертати собі колишні назви й кордони. Україна зробила це однією з перших. І переселенці неквапом потяглися назад до своїх міст і сіл.
Чи був серед них Юрій? Чи була з ним Ештон? Про неї Лукас теж більше нічого не чув. Того далекого дня вона зникла так само без сліду, і більше її ніде не бачили. Власне, як і маленьку дівчинку, котру вона нарекла Іванкою і викрала з донорського фонду клініки «ТІЛО™». Про те, що Ештон Ван Хелл існувала, нагадував хіба мальовничий сад, що виріс на місці занедбаного парку атракціонів, де колись загинуло п’ятеро дітей. Той сад не мав меморіальної дошки, зате приваблював різнобарвними квітами, зеленими газонами, мармуровими фонтанами й доріжками, всипаними гравієм, до найдрібніших деталей повторюючи ескізи Ештон.
Інвестори, що колись поставили на цьому місці хрест, лишень здивовано розвели руками, коли до нього потяглися діти й молоді матусі з візочками. Привидів там більше не бачили.
<b>13</b>
Минуло ще кілька років, і Джек Донован отримав запрошення на міжнародний саміт із питань захисту жертв трансплантацій, що мав відбутися наприкінці місяця у Торонто. Лукас не надав цьому особливого значення. Він уже звик до численних офіційних заходів, знав, що має робити й казати, аби ніхто не запідозрив у ньому самозванця. Тож Керлі з ним до Канади не поїхала.
Однак той саміт виявився не схожим на інші.
Щойно скінчилася офіційна частина, припинилися спалахи фотокамер і представники преси посунули із просторої зали для нарад у напрямку обіцяного фуршету, господар резиденції підвівся і власноруч зачинив двері.
— Що ж, панове, а тепер поговоримо про те, заради чого ми, власне, зібралися. Минуло достатньо часу. Було важко, але ми витримали. Гадаю, тепер ми можемо повернутися до справи нашого життя.
Здійнялися гучні оплески. Лукас відчув, що йому забракло повітря.
Ото й виявилися засновники корпорації «ТІЛО™». Усі як один були «сірими кардиналами», котрі публічно виступали проти трансплантацій, що й піднесло їх згодом до рівня найвищих державних постів. І Джек Донован був одним із них. Цього навіть Керлі Адамс про нього не знала.
— Агов, Джеку, а чому ти не радієш? — штовхнула американця в бік новопризначена британська прем’єрка.
</body>