<id>I</id>
<author_surname>Корній</author_surname>
<author_name>Дара</author_name>
<title>Гонихмарник</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб сімейного дозвілля</publisher>
<year>2012</year>
<pages>241-244</pages>
<length>867</length>
<alt_orth>0</alt_orth>
<errors>Зрозуміло хтось - Зрозуміло: хтось</errors>
<comments></comments>
<body>
Раптом Аліна розуміє — вона в танцкімнаті не одна. У глибині доволі просторого помешкання, за площею, як дві її майстерні, на дивані на тлі вікна вимальовується чиясь тінь. Зрозуміло хтось так набрався, що, очевидно, сидячи заснув. Аліна на телевізорі намацує дистанційку і вимикає музику.
— Привіт! — чує в себе за спиною, якраз із того місця, де видніється темна постать.
То голос Кажана. Щось запускає серце в шаленому ритмі, і воно починає стрімкий біг. Хвиля незрозумілих змішаних почуттів накриває її з головою. Вона мовчить, не знаючи, що сказати, побачити його тут Аліна не сподівалася. Чи сподівалася? Ось, що мав на увазі Данило, говорячи — «тобі не буде нудно».
— Привіт, Алінко! — линуть повторно слова, на цей раз вона бачить, що людина звелася на ноги і простує до неї.
Дівчина наполохано робить кілька кроків у бік дверей. Пляма з освітленого коридору падає на хлопця, який стоїть саме в центрі тієї плями. Кажан ніби трішки змінився. Чи то від світла, чи від тіней, які створює світло, його обличчя здається надто блідим, очі ще темнішими.
— Не втікай, будь ласка! Якщо вирішиш піти — іди, я тебе не затримую. Не маю права. Лишень вислухай! Можливо, я заслуговую на таке ставлення. Для тебе я — покруч, почвара. Твої слова! Але я також людина, як і ти, хай наполовину, але — людина.
— Дякую тобі за Марту! — майже пошепки вичавлює із себе Аліна. — Якби не ти, то...
У неї бракує слів, вона не знає, що сказати. Кажан продовжує:
— Я запрошую тебе на танець, Алінко! Хоча б один танець ти можеш мені подарувати?
Аліна ствердно киває головою. Що ж, хоча б за те, що врятував Марту, танець він заслужив. Один танець. Вона потанцює і піде. Він підходить до плеєра, вставляє туди диск і вмикає музику. У стіни квартири вриваються ніжні слова, заплетені в мереживо музики: <quote>«Коли до губ твоїх лишається півподиху, коли до губ твоїх лишається півкроку — зіниці твої виткані із подиву, в очах у тебе синьо і широко» </quote>.
Він підходить до неї, простягає руку, запрошує до танцю. Аліна киває ледь помітно головою. Кладе свою праву руку в його, лівою торкається чоловічого плеча. Ніби легкий вітерець обдає її долоню. Вони стоять у центрі плями від світла, що падає з коридору. Дві тіні посеред світлого острівця. Вона відчуває його запах, ніби зітканий із серпанку тривоги, ніби страх за тим, чого ладен не втримати і що є найдорожчим для тебе. Млість заповзає в кожну клітинку її тіла. Аліна відчуває, як її волосся торкається його губ, як ледь помітно тремтить рука хлопця, ніжно, трішки засильно стискаючи ЇЇ долоню. Мелодія піднімається вгору, кружляючи над головами, слова маревом опускаються на підлогу, на руки, на плечі, застрибують у душу. Що це з нею? Вирва? Чорторий, вона виборсатися вже не в силі, відчуває це. Але чи так вона й хоче на ту примарну волю? З цього полону, такого солодкого полону. Аліна підводить нахилену голову, губи Кажана рухаються в такт пісні:
— Зіниці твої виткані із подиву, в очах у тебе синьо і широко.
Погляди зустрічаються, і вона вже не в силі відвести свої очі від його очей. Там цілий світ, глибокий, безкрайній, і там сутінки, які затуляють той світ завісою горобиної ночі. З тих очей тече тепло, ллється сяйво. Аліна відчуває, як воно топить кригу, яка вгризлася непорозумінням у її серце.
Дерева на її картині, які засипані снігом, дочекались весни.
«А чорний птах повік твоїх здіймається і впевненість мою кудись відмає. Неступленим півкроку залишається, півподиху у горлі застрягає», — шепоче на вухо хлопець.
Вони танцюють посеред планети, на якій зовсім не залишилося людей, чи, може, ніколи й не було. Ця планета належить тільки їм. Аліна розмалює її у свої барви. Колір зіниць землі й очей неба.
Червона троянда розпускає свої пелюстки: <quote>«до губ твоїх лишається півподиху, до губ твоїх лишається півкроку»</quote>.
Тисячі сонць вибухають яскравим світлом у Всесвіті, це народжуються наднові зірки. Тисячі сонць розкочують брижі по її тілі, котячи дев'ятим валом хвилі чуттєвості до спраглих губ. Терпке бажання вмерти від щастя, несамовите бажання жити вічно і пити до безтями, пити цю воду, живу воду пізнання. Усі застороги відкинуто, всі мости спалено, поля всі перейдено, бо вона на вершині світу, бо та вершина і є коханням.
Поцілунок!
Аліна розуміє, що немає більше її і його вже нема. Є тільки він і вона, як одне ціле. Одне.
Сходить Сонце. Воно ніби боязко спочатку, невпевнено визирає з-за горизонту. Сходить Сонце.
Сидять, притулившись одне до одного, мовчки слухають стукіт сердець. Аліна поклала голову на плече юнака. Він майже не дихає, боїться сполохати того метелика, який у нього на плечі.
— Алінко, я тебе кохаю! — шепочуть губи. — Я кохаю тебе, Алінко! Кохаю! З того першого дня і до скону!
І що Сонцю до хмар, дмухне вітровій, зжене хмари, розвіє, розкидає віялом по небі. Сходить Сонце.
Кажан стискає Алінину долоню у своїй руці, підбирає промінчики слів, загублені, розсипані у небі, збирає докупи, у жмут:
— Я готовий заради тебе на все! На все, Алінко! Кохана! Навіть померти. Готовий зректися того, хто сидить у мені, назавжди. Присягаюсь всім, що є у мене, присягаюсь своїм життям: якщо буде нагода, не замислюючись, зречуся свого дводушництва.
Кохання — це Сонце. Народжена нова зірка, наднова. Сонце починає свою впевнену ходу небом. Внизу зелені вишиванки лісів, ланів, різнобарв'я трав, блакить води. Стежками-мережками збігають додолу сонячні промінці, ніжно пестячи ту вишивку, весь білий світ. 
Я тобі вірю! — промовляє Аліна. — Я вірю тобі! Бо Кохання — то Сонце!
</body>