﻿<id>I</id>
<author_surname>Коломійчук</author_surname>
<author_name>Богдан</author_name>
<title>Людвисар. Ігри вельмож</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>"Фоліо"</publisher>
<year>2013</year>
<pages>309-313</pages>
<length>635</length>
<alt_orth>0</alt_orth>
<errors>До того ж за час - До того ж, за час; з лихвою - з лишком</errors>
<comments></comments>
<body>
Атака розпочалась тієї ж миті, тільки Христоф та двоє найманців, досі виряджених у монахів, лишилися на місці. Зарядивши кожен по два мушкети, вони подалися кудись у темні зарості такою легкою і нечутною ходою, що викликали 6 заздрість навіть у місцевих котів, якби ті мали приємність за ними спостерігати.
Жовніри наскочили блискавично. Сплячий ворог, очевидно, не мав би жодного шансу, якби лиш направду був у таборі. Побоювання Христофа і ротмістра Матвія виявились недаремними: замість вартових на землі лежали майстерно зроблені опудала, а в наметах не було ані душі.
За мить чиясь невидима рука підпалила табір, що спалахнув, як сухе листя. Жовніри, спантеличені до краю, заметушились, як юрба школярів, і ротмістрові ледве вдалося вишикувати їх у бойовий порядок. Утім, освітлені полум’ям, вони виявились чудовою ціллю для невидимих стрільців, що вдарили по них влучно і безжально. Цей диявольський задум вдався угорцям якнайкраще: добра третина солдатів, убитих і поранених, впали на землю.
Козаки, що мали оточити мадяр, а тепер самі опинилися в пастці, повернули коней і люто кинулися в темряву, але їх там уже чекали. Кілька сотень вершників, як нічні примари, вискочили із засідки і стрімко вдарили по них, змусивши відступити аж до самого згарища, де все ще метушилися вцілілі жовніри. Результат бою здавався вирішеним, але оточені, розлютившись на ворога ще більше за те, що пошив їх у дурні, несподівано дали завзяту відсіч. Не отримавши блискавичної перемоги, здивовані угорці припинили атаку і, трохи розширивши кільце, стали готуватись до наступного нападу. Проте й удруге наштовхнулись на козаків, як на стіну. До того ж за час короткого перепочинку Матвій зумів вишикувати рештки жовнірів у каре, і ті гримнули з мушкетів, з лихвою віддячивши мадярам за недавню кривду. За таких умов, коли нападникам аж ніяк не хотілося випускати удачу з рук, бій обіцяв бути довгим та кривавим. І хтозна, кому вдасться взяти гору.
Тим часом Христоф та двоє найманців, відшукавши високий та зручний пагорб, спостерігали за всім згори. Відстань була чималою, і стріляти звідтіля в угорців здавалось марною справою. Думка вихопити шаблі і стрімголов кинутись на ворога з тилу не викликала 6 у них захвату, навіть якби випадково з’явилася. Найперше тому, що не хотілося гинути через пихатість і впертість пана Сангушка, якому козаки і жовніри завдячували зараз своїм собачим становищем. Отож лишалося тільки мовчки споглядати на це безглуздя.
Та за якусь годину-півтори, коли так і не виявилося ані переможців, ані переможених, ці троє раптом зрозуміли, що й вони опинилися на своєму місці недарма. Просто під ними, на дорозі, з’явились вогні, що поволі рухалися в протилежний бік від поля бою. Вгледівшись уважніше, можна було розрізнити обриси карети і кількох вершників, що її супроводжували.
Христоф стрепенувся і жваво промовив:
— Готовий закласти дукат, що в цьому екіпажі дещо цікаве для нас.
— Або дехто, — припустив Орест, в якого від цієї здогадки дужче забилося серце.
Тільки Казимир виявив цілковиту байдужість до нових обставин, повідомивши, що йому давно в печінках всі ці любовно-політичні ігрища, у світі немає миліших речей, аніж кухоль меду і ложе пані Яблоновської. Проте одразу ж зауважив, що стріляти звідси по конвоїрах — любісінька справа,
за яку візьметься хоча 6 тому, що не хоче померти з нудьги.
Як слід прицілившись, чоловіки зробили кожен по два постріли і кинулися вниз, добивати вартових шаблями. Важливіше, однак, було наздогнати карету, яка мчала далі по дорозі. Щойно з конвоїрами було покінчено, Христоф і найманці скочили на звільнених коней і погналися слідом. Ніч була на боці переслідувачів: за якихось чверть години карета, втрапивши колесом на невидимий камінь, високо підстрибнула і звалилася набік. Кучер, описавши дугу, зник десь у придорожніх заростях, а серед коней запанував цілковитий безлад: одні воліли здатися, а інші уперто хотіли, щоб
тікати далі. Зрештою, сплутана упряж вирішила все на користь перших.
Чоловіки скочили на землю і наблизились до екіпажа. Зірвавши дверцята, вони зазирнули досередини. Серед тісного темного простору завиділи клапті барвистої тканини з жіночої сукні.
— Наздогнали, — злякано промовив Орест.
За мить він тримав на руках непритомну напівживу Софію.
</body>