<id>I</id>
<author_surname>Кирпа</author_surname>
<author_name>Галина</author_name>
<title>Мій тато став зіркою</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>16–25</pages> 
<length>1032</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Татова домовина вкрита прапором і скидається на красивого жовто-синього човна. Напевно, саме такий човен тато й хотів би мати.
Далі все відбувається мов у сні. Наче я сплю розплющеними очима. Човен здіймається вгору і поволі-поволі пропливає понад людськими головами, поки аж запливає в небо. Невже він такий легкий? Чи й зовсім невагомий?
Ні, зараз таки краще було б прокинутися. Але для того я спершу заплющу очі й почекаю, щоб мене хтось збудив. Може, мама?
Та будить мене не мама, а Майдан. Коли люди кричать «Герої не вмирають», я пошепки проказую ці слова за ними. Якщо проказувати їх багато разів, то починаєш вірити, що так воно і є. Герої відпливають в небо у жовто-синіх човнах. Туди, де мерехтять зірки. Навіть якщо ті зірки затуляться від нас хмарами і в повітрі захурделить так, що не видно буде ні неба, ні землі.
Тепер мені нема де подітися від усіляких думок. Мені треба збагнути щось дуже головне. Якщо й справді мій тато став зіркою, то чого моя мама так багато плаче? Чого вона цілими днями просиджує з його світлинами в руках і ховає від мене очі? Я знаю: не тому, що не хоче мене бачити, а тому, що очі в неї заплакані.
Того вечора мама бере мене до себе в ліжко. Я трохи лежу з мамою, а потім перебираюся в своє ліжко. Бо знаю напевно, що друга подушка — для тата. Якщо зірка заглядатиме у вікно, то її світло впаде на подушку. Мама покладе на те світло руку і мовби торкнеться тата. Я приплющую очі, щоб самій усе те побачити. У шпаринку очей. Але побачила все те уві сні.
Часом ми з мамою ходимо на затоку — дивитися на воду, бо тато дуже любив туди ходити. Вода там чиста і гладенька, мов долоня. У ній відбиваються кудлаті хмари й високе небо. Ти стільки разів їх малював, тату! Тепер же мені треба дивитися на все те не двома очима, а чотирма. І за тебе!
А найчастіше я думаю про те, що якби тато не поквапився стати зіркою, то він неодмінно побачив би нашу Йордану. Їй довелося народитися вже без нього. Тато навіть не знав, що в нас буде дитина. Точніше, в мами. Мама не встигла йому тим похвалитися. Скажу тоді, як переможе Майдан, думала мама. Вона вірила, що то буде дуже скоро. Але коли переміг Майдан, тато вже був зіркою.
Посеред літа в нас удома з'явилася дівчинка. Смішна, чорнявенька і голосиста.
— Назвемо її Йордана, — сказала мама.
Я уявила собі, як би це сподобалося татові! З усіх зимових свят він чомусь найдужче любив Водохреще і називав його Йорданом. Досі чую, як вони з мамою співають дуетом:
Ой на річці на Йордані
Там Пречиста ризи прала...
Я силкувалася уявити ту Пречисту, що стоїть у холодній воді і пере для свого сина ризи, і не могла. Тут у мене в рукавичках руки ой як мерзнуть! Але навіть якби не мерзли, то навряд чи вона прала б у рукавичках?
Коли увечері небо всипає зірками, ми з мамою сидимо на веранді й дивимося на небо. Десь там — наш тато. Якщо довго дивитися, можна помітити, як одна зірка моргає. Напевно, то мій тато. Він завжди моргав, щоб мене посмішити.
Йорданка спить поруч у візочку. Вона ще так далеко не бачить. І навіть не знає, що її тато — зірка. Цікаво, які їй сняться сни? Може, білі, як сніг, а може, сині, як небо? А може, кольорові, як мої пастельки? А може, їй сняться зірки, і вона чує їхні розмови? Мабуть, тато розказує їм усім про нас — про маму, про мене, і про те, як ми святили воду на Водохреще. Саме через тиждень після Водохреща мій тато не вернувся з Майдану. Саме тої ночі він і став зіркою. Але я все одно його чекаю. Тепер уже з неба. Тато будь-коли може подзвонити на мамин мобільний. Мама казала, що ніколи не зітре звідти татового номера.
Я пригадую татові очі. Перед тим, як він став зіркою, у них було повно тривоги, і вони майже не усміхалися. Навіть на Водохреще, коли ми втрьох ходили до Михайлівського собору святити воду. Надворі було морозяно і сніжно. Холод пробирався аж до рук. «Залазьте в одну рукавичку, — сказала я своїм рукам, — і вам стане тепліше».
Мої руки слухняно залізли в одну рукавичку, а тато підхопив мене на руки, розстебнув свою куртку і засміявся: «Дивись, яка тут схованка!»
І я, недовго думаючи, сховала руки в татовій пазусі.
Якби я знала, що то наше останнє Водохреще, я з тієї пазухи нізащо не вилізла б.
А сьогодні мені не спиться і не спиться. Хочу, щоб спалося, а не вдається. Кручуся на всі боки, згортаюся калачиком, лягаю горілиць — нічого не допомагає. Може, обняти подушку? Ан-ну... Що це там? Я — лап-лап — і намацую якусь коробку. І не якусь! То коробка кольорових пастельок!
Тато щороку дарував мені коробку пастельок. І не тому, що я їх швидко змальовувала, а тому, що він і сам любив малювати пастельками. Та оскільки їх у нього не було, то він позичав у мене. І часто позичав назавжди, бо всі їх змальовував до крихти.
Невже тато й досі не забувся про свою звичку — підкладати подарунки під подушку. Саме цим він і відрізнявся від Святого Миколая. Бо Святий Миколай підкладав лише на свято, а тато — будь-коли. Але ж день народження у мене аж восени!
Він знає, що восени, — каже мама. — Але сьогодні день твого ангела.
Ну звичайно, як це я забула?! Ще й подумала: а от тато ніколи не забував не то, що про мене, а й про мого ангела. І сама собі усміхнулася. Тато умів найбуденніший день перетворити на свято.
Уранці мені відразу ж захотілося малювати.
Після сніданку, — сказала мама.
Гаразд, скільки там того сніданку, подумала я.
Мій стіл стоїть просто біля вікна. З нього гарно видно небо. Я виймаю синю пастельку і малюю небо. Тоді — жовту, щоб намалювати сонце. Та потім передумую. Краще вже місяць, бо таке синє небо буває лише вночі. Тоді ще раз передумую і малюю обох — і сонце, й місяць. І нехай хто скаже, що такого у світі не буває!
Навпроти місяця малюю струнку зелену тополю. І зумисно малюю її такою заввишки, щоб вона торкалася неба. То все — для тата. Якщо він, бува, стомиться, то йому буде куди сісти відпочити, подумалось мені. Я вже знаю, що тополі завжди дістають до неба, тільки шкода, що того ніхто не бачить. Ніхто, крім мого тата.
</body>
