﻿<id>I</id>
<author_surname>Лукащук</author_surname>
<author_name>Христина</author_name>
<title>Олюднені</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>ВК «АРС»</publisher>
<year>2012</year> 
<pages>97–102</pages> 
<length>1258</length>
<alt_orth>0</alt_orth>
<errors>розіп’яти — розіп’ясти; очі й - очі, й; кращих ніж ці - кращих, ніж ці</errors>
<comments></comments>
<body>
Вона росла тихою, заглибленою в себе дитиною. Її мати спочатку навтішатись не могла, що Бог послав їй таке сумирне дитинча. Їла тільки тоді, коли годували, коли до грудей підносили. Вночі трохи помарудить, та мати руку простягне, колискою похитає, то й вмить втихомириться, знову засне. Була спокійною, мовчазною. Ніколи сварок в їхній хаті не було, та й голосно не розмовляли. Не прийнято. Лишень як мати сідала до полотна, а що вже кращою на все село вишивальницею була, то з цим годі посперечатись, і пісню заводила, тоді мала очі на неї зводила і так, заслухавшись, чимало часу могла простояти.
— Співай, донечко, з матір’ю, — просять малу.
А та ні. Не співає, але й не вступається. Немовби зачарована, мовби одірватись від долівки не може. І де б вона не була — чи в хаті, чи на подвір’ї, а чи в стодолі, як тільки-но мати пісню заводила, одразу тут як тут, мов з-під землі виринала. Матір з такого дива тільки всміхнеться, та співу не перериває — дуже їй ті пісні в пригоді ставали. Дуже легко тоді їй вишивалось і нові, ніким не бачені візерунки лягали рівними рядками на сліпучо-біле полотно. Мала й на візерунки материні з увагою розглядалась, та пісня її таки вабила більше. Іноді, сама того не зауваживши, принишкне за якоюсь забавою чи роботою дрібною, мугикає собі під ніс мотиви розмаїтих пісень, почутих у хаті.
І коли те дівча стояло отак з відкритим ротиком перед матір’ю, яка співала й співала, працюючи, то моторошно робилось. Таким тоді воно робилось далеким від усього, що його оточувало. Душа дівчинки, вочевидь, злітала вгору разом із тією піснею. І вже нічого її не стримувало — ні стеля, ні зауваги матері, ні інші звуки поза хатою. Знай летить собі, окрилена, вище неба, вище сонця.
Вертатись їй не хотілось. Було — як мати пісню закінчить і стане до хатньої роботи братись — в малої сльози на очі навертаються. Але не плаче, не просить. Самим поглядом карих оченят за матір’ю водить. Чекає. Але життя є життя, особливо в селі. Окрім вишивати, мусиш і худобу попорати, і всю хатню челядь нагодувати. Тож і бралась мати до роботи, не зважаючи на ті два ока-реп’яхи, які до душі пристали — не відірвати.
Брела тоді мала до стодоли, де в батька майстерня була. Столярував. На все село майстром був: і бондарював, і теслярував, і різьбив. Так прикрасить просте вікно, що любо глянути.
А які закінчення головаті на брамі повирізує? Зате і йшли люди охочіше до нього. А як мав хвильку часу, то обов’язково якусь іграшку вистругає і комусь з дітлахів подарує — просто так, на радість. Батько за роботою ніколи не співав, хіба, як і донька, мугикав собі під ніс, зате поруч із ним було невимовно гарно і спокійно, як на крилах маминої пісні. Залізала собі в найдальший куток, настеливши пахучого сіна і... заплющивши очі, дрімала. І бачила вона розмаїті чудернацькі видива, підсилені стуком молотка і запахом свіжого дерева. Той свіжий, гострий, розлогий запах розповідав їй свої, нікому досі не розказані, таємниці.
Великі розлогі дуби предки дівчинки поважали ще з глибокої давнини. Вона того не знала, бо була ще занадто малою, але ті знання уже жили в ній, оселившись разом із маминою піснею, бабусиною казкою. Через те й усе, що розповідали дерева, які з пошаною рубав, сушив, пиляв, обробляв батько в майстерні, не було для неї чимось незбагненним і незрозумілим.
Знала, бо розповіли вони їй, що крони наймогутніших із них любили боги і жили в них. Не раз по тому, як виходила зі стодоли надвір, задирала голову догори й пильно вдивлялась у буйну чуприну дуба, що ріс у них на подвір’ї, наче хотіла когось побачити. Не раз напружувала своє дитяче чоло, бо ніяк їй це не вдавалось. Не раз спинялась біля калини і слухала-дослухалась, чи не буде плакати-жалітись, аби не рубали її, не різали на сопілку, бо вона не кущ, а дівчина красна. Батьки бачили ті її завмирання, але не чіпали, здвигнувши плечима, йшли далі — ніколи.
Знала з тих оповідок і те, що брати сире дерево з лісу не годиться, бо воно живе. Так можна і лісовика розгнівити, і біду на себе накликати. Знала і про сосну, з якої не вдалось зробити ні хреста, ні цвяхів, аби розіп’яти Хреста, через це Бог її поблагословив і вона тому вічно зелена й радісно шумить, а соснові шишки стали символом родючості та плодючості. Через те донині шишки печуть на весіллі.
Знала, що цвяхи таки зробили з верби і що саме тим вона й стягла на себе незадоволення. Тепер як покарання росте невибагливо, а в її вітах може ховатися нечиста сила. Хоча, з іншого боку, саме через цю свою невибагливість верба здобула собі шану. І що шанування верби дуже давнє, дохристиянське. А дійшло до нас, як удари вербою у Вербну суботу. Що ці вдари — магічне прогнання нечистої сили від людини. Ще багато цікавого дізналась вона ледь не про кожне дерево, та найбільше її дитячу уяву заполонила розповідь про райське дерево, дерево життя. Починалась вона з того, що посеред раю стоїть собі божественне дерево життя і таке воно кремезне та розлоге, що верхнім гіллям торкається самісінької блакиті неба. Дерево це небаченої краси, а його галузки всюди — вкривають рай від краю до краю. На тих гілках — листя усіх бачених і небачених дерев, а поміж розмаїттям того листя — плоди усілякі. Запах запаморочливий те дерево випромінює, зваблюючи до себе усе навколо, а від коріння його беруть початок дванадцять цілющих джерел.
Дівчинка міцніше заплющувала очі й розбурхана юна уява малювала їй те дивовижне дерево у всій його красі, з кожним іншим листочком, з кожним іншим плодом. От би взяти матір за руку і привести до того дерева, ото б матір зраділа. Гарно було б — розлоге дерево, усміхнена мати. Таке б намалювати. Дівчинка задумується, і уява додає їй ще різних птахів, що перелітають з гілки на гілку, закликаючи своїм співом. Так гарно співають, як матір, думає вона і всміхається сама до себе.
Раз у рік, задовго до Великодніх свят, йшла до бабусі. Бабуся в неї особлива. Писанкарка. Найкраща не тільки в їхньому селі, а й у цілій окрузі. Скільки б вона писанок не писала — жодної схожої. Усі як одна — навдивовижу вигадливі і світлі. Перед Великоднем до їхньої хати черга стояла — усім кортіло бабусиних писанок побачити і собі таких намалювати.
Чого тільки на тих писанках не було — коники, олені, рибки, зірочки, сонечка, качечки, крапочки, гусячі лапки, та всього й не перелічиш. Бабця їх по-своєму у вигадливі візерунки вкладала і у світ випроводжала, вклавши у них усі свої знання, що з діда-прадіда передавались. Дівчинка годинами могла стояти і, затамувавши подих, слідкувати за точним і впевненим рухом бабусиного писачка. Завжди її дивувало, як вдається старенькій ретельно з’єднувати всі потрібні лінії між собою, жодного разу не схибивши і не змиливши. Біля столу, за яким працювала бабуся, приємно пахло розтопленим бджолиним воском, спокоєм і знанням чогось особливого, таємного. Дівчинка із задоволенням вдихала той розмлоєний запах, бо він обіцяв, що дуже-дуже скоро великодні свята, які чи не найбільше шанували в їхній родині. Надивившись вдосталь, бігла на вулицю, а тонконогі коники в кольорові цятки ще довго не полишали її серденька.
Отак і жила поміж своєї обдарованої сім’ї, вбираючи в себе вміння кожного. Купалася в їхній любові до свого ремесла. Тішилася з того сяйва, що випромінювали рідні їй люди, схилившись кожен над своїм ділом. Росла, оповита духмяним запахом розпиляного дерева, топленого воску, вибіленого полотна. І не знала запахів кращих ніж ці. Іноді брала їх зі собою у сни і гойдалася на їх хвилях до самого світанку, розглядаючи дивовижні плетива, зіткані з великою любов’ю.
Малу до важкої роботи ніхто не примушував, хоч як нестерпно сім’ї було. Бідували вони — ледве кінці з кінцями зводили. Малу ж берегли. Дівчинка радо то матері поможе, то бабуні, та все більше часу проводить на луці, розглядаючи кожну квіточку, травинку, вивчаючи білосніжні пелюстки й золоті серцевинки.
</body>

