<id>I</id>
<author_surname>Луцишина</author_surname>
<author_name>Оксана</author_name>
<title>Любовне життя</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>124-127</pages> 
<length>1083</length>
<alt_orth>0</alt_orth>
<errors>повідок — повідець; розкопках - розкопах</errors>
<comments></comments>
<body>
Отже, тепер вона їздитиме без страховки і ризикуватиме — або не буде їздити взагалі. Бо ж компанія, коли настане термін виплати, а виплати не буде, обов’язково подзвонить у поліцію і скаже: ось ця людина їздить без страховки. І тоді почнеться.
Йора зітхнула і подивилася у свій список — що там іще наступне? Їжа. На їжу вже не вистачало. Йора відкрила шафку, аби глянути, що там залишилося. Не так і багато, але були ще рибні консерви: тунець у воді та в маслі. На цьому можна якийсь час протриматися.
Що робити? Йора, мов загнаний звір, роззирнулась по студії — з матрацом на підлозі, з сяким-таким начинням у кухні, з якого Інга навіть нічого не взяла, бо в Дональда, як у французьких шеф-кухарів, напевно, є все, ще й автомат для еспресо на додачу. Може, щось продати? Але що? Тунця? І, головне, кому? Із шафок на неї дивилися простенькі тарілки і каструлі, переважно старожитні, куповані по секонд-гендах; вони нічого не вартували. Йора відкрила шафу з одягом; її сукні висіли, наче тіла повішеників. То ось де і як усе скінчиться! Вона просто опиниться на вулиці, як мільйони до неї, — без грошей, без дому. Наскільки довго вона протягне? Їй щастило, що досі цього не сталося. Якщо вона не знайде виходу... Бо що в неї ще є? Що?
Йорі весь час здавалося, що, ніби та дівчинка з казки, вона має чарівну риб’ячу кісточку, яку всього лише треба вчасно витягти. Що ж це було? Що? І раптом Йора згадала: таж смерть! У неї ще була смерть. Йора пошукала у собі смерть — і подумки спитала: «Ти тут?» Але смерть, як і тоді, з Інгою, знову її зрадила. Мовчала. «Ну де ж ти! Де? Тепер ти можеш приходити, я все зробила, і в усьому помилилася, твоя черга! — покликала. — Ну ж бо!» Але смерть і далі не озивалася.
Від утоми і горя Йора заснула, а коли знову прокинулася, вже звечоріло. День минув, а вона його навіть не помітила. Йора піднялася з важкою головою і з важким серцем, пішла до ванної. У ванній на кахлях, у кутку, наче мереживні прикраси, лежали прозорі клубки тонкого заплутаного волосся — її власного й Інжиного, бо вони не прибирали вже цілу вічність, — хоч абажури з цього волосся роби та продавай на місцевих блошиних ринках як художні витвори митців Дахау. Йора стояла і дивилася на їхнє волосся, переплетене, наче люди в обіймах. Вони жили якийсь час разом, вони губили отак свої волосини, а зараз здається, ніби хтось повидирав їхнє волосся клоччям. Ніби хтось погнався за ними, мов лев, лісами і ярами, простягаючи навздогін кігтисті лапи кущів, і вони позалишали у лев’ячих пазурах клапті шкіри та русяві пасма. Але тепер Інга свого лева приборкала, він став ручним, покірно дав себе посадити на повідок, і вони — Інга і лев — собі удвох любесенько кудись подалися.
Йора відкрила шафку. Там, де Інга тримала свої речі, зяяла порожнеча, і тільки у глибині причаїлася якась одна остання склянка.
Йора витягла її на світ Божий, наче дорогоцінність. Це була та олійка з травами, яку Інга купила, аби сподобатися Карлосові. Інзі не підійшов запах, і вона навіть не стала забирати олійку з собою. Йора повільно відкрила склянку, вилила собі на долоню з півложки олії, машинально вмастила її у шкіру грудей — і тої ж миті ледве не закричала з туги: «О, Інга, Інга!» Це був ніби й не Інжин запах, чужий, але чому ж тоді зробилося так боляче?
Тоді зненацька стало темно. Почалася гроза. Йора чула, як потоки води лилися вулицями, перетворюючи їх на канави.
На стелі, яку ніхто і не думав латати, знову розповзлася мокра пляма. Вода скапувала на підлогу — і Йора мусила підставити миску; відтак краплини задріботіли по дну. Скоро стеля мала провалитися. Цим би довершилося руйнування цього спустілого дому, де не водилося більше ні грошей, ні надій. Грім лупив у стіни й у вікна, блискавка на мить спалахувала і освітлювала кімнату, а тоді знову згасала. Після кількох таких спалахів та ударів, від яких, мов від канонади, здригався будинок, раптом пропала електрика. Чи її вже відімкнули? Але ні, бо ще ж був депозит, який вони з Інгою поклали на рахунок компанії на початку — і тепер компанія просто забрала собі ці гроші як оплату за цей місяць. Проте зараз це все ж не вони — це таки гроза. І хто його знає, коли знову ввімкнуть світло, бо який же електрик полізе до дротів під дощем? І що — до того часу буде так страшно темно?
Йорі здалося, що це від темряви вона так задихається, і тоді вона підійшла до кухонної стійки, намацала в одній із шухляд свічку і запальничку, викресала вогник і запалила гніт.
Свічка задрижала плямою непевного світла, і від того довколишня темрява стала ще різкішою. Краплі й далі падали у миску, тепер уже плюскаючись у воду, яка покрила дно.
Йора озирнула студію; скільки разів вона вже так озирала її за ці останні місяці! Тут усе нагадувало їй про неї ж саму, тут вона ніколи ні про що не забуде, ця студія — це і є її пам’ять. Зі стін, зі стійки, зі стелі, і взагалі — звідусіль дивилися на неї, мов з іконостаса печалі, Себастьян, Бонні, Інга. Як вона могла сподіватися, що зможе бути хороброю?! Як?! Стоячи посеред цієї нічної церкви, немов археолог на таємних розкопках? Може, дарма вона не погодилася на Себастьянові умови, і на ту його Бонні, й на усіх його Бонні, з котрими їй би довелося його ділити. Ділити — це все одно мати, тільки не цілком, не повністю, проте хіба це аж так погано? Може, всі так живуть, хіба ж вона знає? Просто Себастьян склав би графік, і в неї були би свої дні, не всі дні тижня, звісно, а може, і не в кожен тиждень, але менше з тим; і тоді, коли би надходила її черга, вона мала би його для себе, він би порався на кухні, готуючи їй, як завжди, вечерю та мугикаючи якусь пісеньку, а потім Йора могла би лягти йому на груди і плакати досхочу, з будь-якого приводу, Бонні там чи не Бонні, і він би її жалів…
А Інга!.. Інга не пішла би від неї, не пішла би від неї так! О, Інга! Йора заридала. З усіх її втрат ця була найгіршою, найдошкульнішою. Без Інги все було пласке, несправжнє, бо справжнє жило тільки в її голосі, в її присутності. Чого би тільки Йора не віддала зараз за обіцянку — будь-чию — що Інга повернеться, що завтра Йора прокинеться від звуку її голосу, від переповідання історій, навіть тих, які вона вже чула раніше? Ці історії, ці жмутики волосся на кахлях у ванній... Ніхто і ніколи не був Йорі настільки пристрасно-рідним. Чому вона так мало цінувала свою подругу, чому змусила її піти? Це ж вона, Йора, сама в усьому винна.
</body>
