<id>I</id>
<author_surname>Матіяш</author_surname>
<author_name>Богдана</author_name>
<title>Жінка і Кіт</title>
<publ_in>Казки Різдва</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>23–27</pages> 
<length>634</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
В одному містечку жила собі добра жінка, і був у неї прегарний кіт, якого звали Ірис. Але він часто казав, що його можна звати просто котом. Усе життя жінка пекла хліб, і тепер, хоч уже й була в літах, теж замішувала з ночі тісто, бо на ранок до її хатини сходилося півмістечка: хто по житній хліб, хто по свіжу здобу до молока, а хто по гарячі смачні пиріжки. Багато було з цим роботи. Від місіння тіста — особливо перед святами, коли роботи більшало, — в жінки боліли долоні, а ще їй тоді дуже хотілося спати, бо працювати доводилося майже всю ніч.
А треба ж було ще й їсти зварити, і хату прибрати, і корову доглянути. Не знати, як би жінка все встигала, якби не кіт. Він мав у господарстві найбільше справ і дуже багато всього вмів. Був дуже гарний і добрий. Завжди привітний, лагідний і працьовитий. А ще дуже мудрий. Його шубка кольору піску була охайна, лапки чисті, шерсть помита й розчесана.
Кіт допомагав господині готувати начинку для пиріжків, садовив їх у піч і пильнував, щоб не підгоріли. Зранку доїв корову й виводив її пастися, потім замітав у хаті, а тоді снідав разом із господинею свіженьким молоком із булочками і лягав подрімати на ще теплій печі. Він дуже любив трошки поніжитись у теплі, а найдужче любив дні, коли жінка брала його на руки і він засинав у неї на колінах — спав довго-довго, і йому снилися барвисті сни. Жінка теж дуже любила ці миті й міцно любила свого кота.
Котові ніколи не бракувало занять. У базарні дні він брав велику торбу, дивився, чого бракує в комірчині, і йшов поповнити запаси. А ще кіт дуже любив працювати в саду. Разом із жінкою вони доглядали дерева й троянди.
Кіт прикопував їх на зиму, щоб вони не замерзли. Заготов­ляв сіно для корови. А ввечері, подоївши корову, муркотів їй пісеньку на добраніч — щоб молоко було солодким.
А коли молоко було солодке, то смачними вдавалися сир, сметана і масло.
Надходило Різдво, і кіт мав дуже багато справ. Він прибирав і прикрашав хатину, допомагав господині пекти калачі, пряники й цілу гору тістечок, готував холодці й ковбаси. А коли закінчив усю роботу, то перед самим Святвечором пішов подивитися на вертеп, виставлений біля церкви на центральному майдані. Недовго він ходив, а повернувся тихий і засмучений.
Спитала його господиня:
— Чому ти такий сумний?
Кіт відповів їй:
— Бо я прийшов до вертепу і бачив людей, які співали радісних колядок, і бачив звірят, які стояли біля ясел, — віслюка, баранця і вола. І бачив Марію і Йосифа. І я бачив Його — малого народженого Христа.
І жінка спитала його ще раз:
— То чому ж ти такий сумний?
І кіт сказав:
— Бо надворі так холодно, а він лежить у яслах у благенькій сорочечці, і нікому його зігріти.
Жінка обняла кота, поцілувала його і сказала:
— Ти дуже добрий. І я дуже тебе люблю.
Потім вона пішла до церкви на святкову відправу, а кіт слухав різдвяну службу, сидячи на церковному ґанку й дуже дивуючись із того, що на базар котові ходити можна, а до церкви — ні. Він часто дивувався з людських порядків. Зрештою, люди самі часом їм дивуються — що вже казати про кота. Тоді разом із господинею вони повернулися додому і сіли вечеряти, не забувши занести їжі й корові у хлів. А після вечері, коли жінка вже лаштувалася спати, кіт сказав:
— Сьогодні я ночуватиму у вертепі. Недобре буде, коли в самісіньке Різдво ангели спустяться з неба і побачать, що Ісус замерз. Я цілу ніч співатиму йому свою пісеньку й зігріватиму його — своєю шубкою і своїм диханням. І зранку він буде щасливий та веселий, як і личить малому Цареві світу...
І кіт пішов. Він прийшов до вертепу, над яким яскраво світила зірка, підійшов до ясел і обережненько вмостився в них, загорнувши собою малого Ісуса, як ковдрою, і довго-довго — цілу ніч — муркотів Йому якусь добру пісеньку. І тільки Ісус і кіт знали, про що вона.
</body>

