<id>I</id>
<author_surname>Матіос</author_surname>
<author_name>Марія</author_name>
<title>Черевички Божої Матері</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>ЛА «Піраміда»</publisher>
<year>2013</year> 
<pages>6-11</pages> 
<length>1061</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Іванка не бавиться – лише хоче побачити свою тінь від місяця. Місяць сьогодні такий великий. Такий ясний. Роздобрілий. А піймати свою тінь не дає. О-о-о, як то недобре...
Іванка колись була зловила руками щура в стайні, коли він крався до щойно вилуплених курчат. І навіть не побоялася тримати чорний щурячий хвіст тремтячими ручками. А тут таке... свою тінь зловити не може.
А було би добре – піймати тінь свою від місяця. Тоді навіки її покинув би страх.
Так їй казала недавно москалиця. І коли ще була живою – бабця Варвара. Але бабця також казала, що ще ніхто, ні одна душа в їхньому селі – й навіть сам панотець Онуфрій, який із Богом говорить, коли хоче, який усе знає і все може, – не бачив своєї тіні від повного місяця.
Десь-то на світі є люди, що бачилися з власного місячною тінню, – то й нічого в житті не бояться. Але тут таких нема. А чому – ніхто не знає.
Іванка зітхає, вкотре задирає голову догори – і знову пильно й довго вдивляється в яскраві небесні колісниці, що збивають зоряний пил на землю, ніби дають їй якийсь потаємний знак серед чорного лісу – грізного, мовчазного і запашного водночас.
Через густо всіяне зорями небо й незвично гарячий червневий вечір Іванка запізнюється додому, за що їй, певно, таки дістанеться від тата, який наказував іти «одна нога тут – друга нога там», щоб почерез п’ятницю не заходити в суботу.
Але нащо їй тепер летіти стрімголов? Бабця вчила, що треба ходити <emphasis>«степенно»</<emphasis> – поважно, не поспішаючи, щоб люди добре могли роздивитися пішого, а піший щоб не наганяв страх на людей своїм поспіхом. «Хід пішої людини багато чого скаже тому, хто має очі й голову», – казала. Бабця Варвара говірлива була – про все на світі Іванці розказувала. І ніколи її не сварила. Не те, що тато: одна нога тут – друга там.
Та навіть дещо судомна згадка про батькові покарання, коли за ненавмисний непослух доведеться товктися в кутку коліньми на кукурудзяному зерні чи рахувати вголос болючі арапники на своїй гузичці, не могла змусити дитину відірватися очима від круглого-прекруглого місяця в небі. А на місяці два рідні брати стоять – очі до очей – з вилами, готові ось-ось розпороти одне одному животи.
Іванка зіщулюється від згадки про недавню сварку на подвір’ї найближчих їхніх сусідів – Різунів. За що сварилися брати Михайло та Василь, Іванка не знає. А може, зо страху забула.
Лише пам’ятає, як несамовито, з виглядом розлючених биків, брати сунули назустріч, заносячи вила над головою один одного, наче змагалися у вправності й спритності, з’ясовуючи, котрий брат швидше проткне іншому братові черево.
Лютий рев стояв на подвір’ї сусідів – і до кривавого зіткнення лишалося, може, з півкроку, як зі свого подвір’я на все горло заверещала Іванка.
Верещала так, ніби її саму ось-ось мали взяти на вила.
Ніби вже чула холодний доторк зубців на власній шкірі.
І тоді брати зупинилися, спантеличені чи то дитячим вереском, чи вражені власного безрозсудністю. І кожен опустив свою нехитру зброю, що ще трохи – і простромила би черево іншого брата до самого хребта.
Іванка тепер дивиться на місяць і думає, що ці, небесні брати, брати місячні, Каїн і Авель, – лютіші за тодішніх Михайла з Василем. Здається, ще хвилька – і червоні ягоди їхньої крові покотяться з неба. А може, котяться вже, і зараз бризнуть їй просто в личко?
Вона заплющує очі, уявляючи, як ізвідтам, із самого місяця, на землю капає кров забитого Авеля, – і їй хочеться будь-що розборонити розлючених братів. А хоч би й криком. Як розбороняла Різунів.
За що вони так люто б’ються там, на місяці? А на землі за що? Чи їх не можна примирити якимись словами? І хто би то зробив?
Іванка знову стає навшпиньки, здіймає руки до неба, ніби намагається дістатися до знавіснілої пари. Вже навіть чує, як наливаються силою худі її ручки й голосно, чи не на увесь ліс, б’ється серце. Проте стримує крик у горлі: а раптом хто вчує? Прикушує зубами язик. І тягнеться руками вверх.
Однак маленька голівка і далі малює картину – страшнішу страшної: кожен із братів, розлітаючись у сторони за допомогою Іванчиних рук, забирає з собою частину прикутого до себе місяця; круглий красень поволі розпадається надвоє – і тоді по небу блудять два його розірвані, пошарпані кусні, а Іванка із землі намагається їх здокупити, зшити...
Бо як же людям жити без місяця – коли без тонюсінького ріжечка, коли без отакого круглого, неначе гарбузик? Під повним місяцем можна збирати а хоч би й ягоди, якби мама дозволяла. А можна шукати папороть у ніч на Купала. Ох-ох-ох... залишається всього лише три тижні до Купала. Отоді Іванка знов розіграється!
Дитина знову зітхає. Та якось так, як зітхала її бабуся: глибоко, але коротко. І дивиться на місяць. Ні, не може бути, щоб то отак ворогували два рідні брати. То люди на них вигадують, щоб дітей сварливою фамілією лякати. І в селі он скільки сварливих людей. А за що? Бог його знає. Іванка над тим не дуже думає. Вона не любить сварку. Вона любить думати. Але так, аби ніхто не знав.
Та, якщо брати б’ються не за землю на місяці, то чого той місяць час до часу таки меншає?
Отак бере – і на очах маліє, аж страшно уявити, що колись зненацька почне шматками відпадати прямо на людські голови?
А може, правду казала їй Софійка Дронякова, що то не брати – вовки живуть на місяці, і гризуть його доти, доки не лишається з місяця худенький кусник? Місяць після того дуже довго і важко слабує, далі поправляється, а потім вовки знову продовжують гризти відновлені місячні боки. І так – до смерті.
Але до чиєї смерті гризуться вовки, місячної чи вовчої, – Іванка не розуміє: те, що вовки колись умирають, як люди, – вона знає. Та хіба може наступити смерть місяця?!
Вона геть чисто заплуталася. І їй не подобається думати про вовків на місяці.
Чого би то вовкам дертися аж у небо, коли ондечки скільки лісу довкола? Бігай – не хочу, спи собі під смерічкою чи буком, ситих овечок із кошар кради, а не ламай зуби місячним каменем. А вони, вовки, казала Іванці Софійка, пнуться на місяць, коли люди не бачать, а тоді роблять там страшні переверти.
От про Каїна й Авеля, але без вил, думати краще, хоч і страшно: якось же ж і вони залізли на місяць. І живуть там. І все звідти бачать. Та ще чомусь сваряться між собою. Ні, щоб ото бавитися. Бо мають коли.
Їм же по молоко в Дідькову Яму щоранку й щовечора ходити не треба.
Город полоти не треба.
Малих сестер і братів доглядати також не треба.
А їм і там недобре.
Що то за люди?!
На землі – недобре.
На небі – так само.
А де добре?
</body>
