﻿<id>I</id>
<author_surname>Матіяш</author_surname>
<author_name>Дзвінка</author_name>
<title>День Сніговика</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Брустурів</publ_place>
<publisher>Дискурсус</publisher>
<year>2014</year> 
<pages>211–215</pages> 
<length>701</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Малий кивнув і погладив Сусанну по голові — він ніколи не робив цього раніше, то тільки вона, Сусанна, жаліючи, гладила його по голові. Тож тепер він відчув себе дорослим і сильним. І несподівано для самого себе заспівав.
Його голосок тремтів, він не був ні чистим, ні красивим. Він був сильним. Бо це був голос, що поспішає на допомогу. Голос, що підтримує і підкріплює. Голос, що просить сніг прийти. Голос, що пережив горе. Справжнє, велике горе. Голос, що прощався з другом, адже та дівчинка могла би стати його другом. Та ні, вона вже була його другом.
Раптом Малий відчув, що прабабуся П’ятниця співає разом із ним — всередині нього. І що голос у неї соковитий і м’який. Цей голос закутував і огортав, ніс у собі тепло. Та дівчинка теж заспівала, і Малий усміхнувся до її ляльки. Він берегтиме цю ляльку. Тепер це його найдорожчий скарб. Малий співав про любов до тих, що відходять, про пам’ять про них і про зустріч, адже він колись зустрінеться з тією дівчинкою, віддасть їй ляльку і спитає, як її звати.
І тут заспівала Ірма. її голос приєднався до голосу Малого. Вона теж ніколи раніше не співала. Виявилося, що це легко. Спів мав щось спільне з математикою, тільки якби хтось спитав Ірму, що саме, вона ніколи не змогла б пояснити. Її пісня була весела й легка, Ірма співала про сніг, що розвеселяє і вчить сміятися. Про безліч сніжинок, схожих на снігові квіти, що танцюють свій веселий танець, спускаючись на землю. Про снігові квіти, що розквітають у них трьох усередині. І було щось таке у цій пісні, що Сусаннину втому як рукою зняло, вона зірвалася на рівні ноги й закружляла з Ірмою та Малим у танці, так наче вони й були трьома сніжинками — першими. Бо наступні сніжинки, лапаті й пухнасті, вже повільно опускалися на землю. І ніхто з охоронців їх не помітив, хоча вони завжди помічали першу сніжинку.
Охоронці чули музику, і ця музика заколисувала, невдовзі всі вони спали навстоячки, і цей сон був лікувальний, вони прокинуться з нього іншими людьми.
Сніг укривав землю білим покривалом, тільки там, де танцювали Малий, Ірма й Сусанна, сніг не падав. І на площі так і залишилося маленьке сіре коло. За чверть години вони спинилися — захекані, знеможені, розгарячілі й щасливі. А сніг сипав і сипав, аж урешті Сусанна сказала: «Снігу вже досить нападало. Можна ліпити Сніговика».
Великого Сніговика було ліпити набагато важче, ніж маленького, однак він таки виріс. Сусанна одягнула йому на голову відерце Малого, яке вже було червоним, а не сірим, вийняла із торби морквину, яка стала Сніговиковим носом. Замість очей вставила два чорні камінчики. Провела пальцем там, де мав бути рот, і Сніговик усміхнувся широкою усмішкою.
***
У ту мить, коли Сніговик усміхнувся, Директор Кварк вимкнув свій комп’ютер і вирішив, що хоче прогулятися, хоча вже багато років не робив цього. І незчувся, як ноги самі понесли його до палацу правителя. По дорозі він зустрів чимало знайомих і незнайомих, які тієї ж миті, коли
Сніговик усміхнувся, відчули, що їм треба прогулятися, навіть якщо вони ніколи в житті не робили цього.
Сніговик знав, що до нього поспішають мешканці міста, тож усміхався іще ширше. А Сусанна, Малий та Ірма грали в сніжки, бігаючи навколо Сніговика. Вони не помітили, що зі Сніговикових губ злітають кольорові іскри й мерехтять у повітрі. А може, Сусанна й помітила, але не показала цього. А люди, що виходили на площу, кліпали очима й мружилися, бо іскри трохи сліпили очі, але зовсім трохи. Коли ж вони помічали Сніговика, їм хотілося підійти ближче і доторкнутися до нього. Вони навіть не підозрювали, що Сніговик зі снігу, вони просто підходили й доторкалися. Руки відчували свіжість і щось іще — прохолодне тепло? Тому, хто доторкнувся до Сніговика, тут-таки хотілося протерти руками очі, з яких починали текти сірі сльози. І очі нарешті починали бачити те, чого раніше не бачили.
Люди згадували, що у світі мають бути кольори, бо сірий світ — убогий і нецікавий. Що на вулицях мають рости дерева й трава, що колись на місці правителевого палацу був розкішний парк, яким гуляли їжаки й фазани, і що всі мешканці приходили сюди навесні милуватися тюльпанами й нарцисами. І що снігом також треба милуватися, бо він красивий. А крім того, з нього треба ліпити сніговиків і грати в сніжки. І часом — ходити по снігу босоніж. І в тому немає нічого небезпечного.
</body>
