<id>I</id>
<author_surname>Мензатюк</author_surname>
<author_name>Зірка</author_name>
<title>День, що не має кінця</title>
<publ_in>Київські казки</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2012</year>
<pages>26-35</pages>
<length>1565</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Скільки присвячено Києву пісень! Скільки віршів, легенд! А скільки тортів! Еге, тортів також, бо й «Київський», і «Старокиївський», і «Хрещатик», і «Київська весна», і «Київські каштани», і всі - пресмачні. А ще у Києві є особливий день, який буває тільки тут, через що й називається Днем Києва. Він довгий-довгий-довжелезний, і немає йому кінця, бо інакше цей день не вмістив би у себе стільки цвіту, шуму, сміху, співу, гамору. гомону, гармидеру і товкотнечі.
Настає він тоді, коли ось-ось має початися літо, але ще залишається остання травнева неділя - зелена, привільна, якраз добра на те, щоби святкувати. Ото вона і є Днем Києва. І коли вже ця неділя приходить, сонце всміхається приязніше, світить променистіше, бо воно теж любить і Київ, і свято. Було колись, що на День Києва придибав у місто дощик - і до вечора витанцьовував по бруківці. Тим він нікому не зашкодив, кияни собі гуляли - мокрі, кумедні й веселі. А дощ відтоді старається все зробити завчасу: поливає траву, споліскує листя, дрібненькими крапельками обмиває золоті верхи соборів, адже ж із золотом треба обережно! І собори сяють, аж сонце дивується: «Ох і гарний Київ, у золоті та в цвіту!»
А все у місті ще й прикрашено: будинки - стягами, вулиці - плакатами, Дніпро - вітрильниками з кольоровими вітрилами, а небо - літаками, які літають рядами, трикутниками, виконують «мертві петлі» і всілякі цікаві фігури.
Та найбільше дива на Андріївському узвозі. Там цілий ярмарок мистецтва. Зі всієї України сюди привозять, що найгарніше: гуцульські писанки, кролевецькі рушники, петриківські мальовані скриньки, опішнянські писані тарелі, а писані красуні й самі приїжджають звідусіль. І пісні також звідусюди - всі, які лиш є. Пісень стільки, що на узвозі вони не поміщаються. Тому хвацькі міліціонери зі свистками стають по обидва кінці Хрещатика; праву руку, з палицею, витягують уперед, і машини повертають: одні - на Володимирський узвіз, а інші - поза Бесарабку. Тепер можна сходити з тротуарів і йти посеред Хрещатика, трублячи «ту-ту-ту», ніби ти машина, і при цьому сміятися, купувати морозиво та слухати пісні, які не вмістилися на узвозі.
І ось коли машини вже повернули, а кияни рушили Хрещатиком, з метро вийшла Наталочка. Вона щороку ходить на День Києва, тому знає наперед, що побачить на святі. Але, може, цього разу трапиться таке, чого досі не бувало, щось гарне, цікаве, і навіть дивовижне? Наталочка іде не сама, з нею - тітонька Орися. Правду кажучи, несерйозна тітонька, дарма що їй двадцять літ. Отож вони вийшли з метро, взялися за руки та й почимчикували на Андріївський узвіз.
А на узвозі! Там стільки всього показують, виставляють і продають, що розбігаються очі:
Кухлики, горщики, глечики, вишивки, вази, сережки, перстеники й писанки...
Футболки з надписом «Вільна Україна», значки, надувні кульки й серця, рожеві поролонові носи, і вуха, і ріжки...
Свистунці ічнянські, опішнянські, дибинецькі, гаварецькі, свистунці-півники, свистунці-коники, свистунці-зозульки, свистунці-соловейки, тому весь узвіз свище, пищить і регочеться...
Картини, а на картинах - Київ, церкви, бузки, козаки, місячні ночі, кладки через річку, людські очі, химери, сім мішків гречаної вовни...
Коржики, тістечка, бутерброди з шинкою, сухарики, мазурики, пампушки, галушки, пиріжки, фіглі-міглі та пундики-миндики...
Але це ще не все!
Бо на узвозі працюють майстри, і можна подивитись, як вони плетуть брилі, нанизують бісер, роблять горщики на гончарному крузі, малюють калинові кетяги, ріжуть сопілки, точать ляси, мнуть ханьки, правлять теревені, ловлять вітер, б'ють байдики, і в цій останній справі умільців найбільше.
- Скільки кульок-ляльок-свистунців! - скрикнула Наталочка.
- Які намистечка-перстеники-капелюшки! - зраділа тітонька Орися й переміряла всі капелюшки, брилики й жовті крислаті брилі. А тоді переміряла коралі й намиста. А тоді заходилася міряти персні. Наталочка, як на те, мала на ногах дуже стрибучі босоніжки.
Вона не могла встояти коло тітоньки Орисі, а ще ж хотіла скоріше побачити усе гарне, цікаве й дивовижне. «Хай тітонька поміряє, а я пройду трошки далі», - вирішила вона і тихенько пішла. А далі стояв дядечко у вишиваній сорочці, притискав до вуст щось округле й сиве, і те сиве гуло-туркотіло!
- Що це у вас? - спитала Наталочка.
- Окарина, - сказав дядечко.
- Можна її потримати?
- На, тримай!
- А чи можна ще й заграти?
Але окарина, мабуть, злякалася, бо в дядечка вона грала-туркотіла, а в Наталочки казала тільки: гу-у-у!
- Гарна тая окарина, - промовила Наталочка. - Гуде, як горличка, ще й, як горличка, сива! А все ж вона - не дивовижа!
Тут заграла срібна сурма - і покликала Наталочку до козацького табору. На моріжку між будинками паслись осідлані коні, стояла козацька гармата, вусаті засмаглі козаки стиналися на шаблях, аж викрешувалися іскри, а старий кашовар готував на багатті козацьку кашу-тетерю.
- Дядечку, а чи ви справжній? - мовила до нього Наталочка.
- А який же ще? - знизав плечима кашовар.
Скидалося на те, що він дійсно навіть не з кіно.
- І каша ваша також справжня?
- Авжеж, як належиться! - засміявся кашовар і пригостив Наталочку тетерею.
Тетеря була з пшоном, з димком, добре посолена і навіть затовчена салом.
- Дуже смачна! - похвалила дівчинка. - Але все-таки це каша, а не дивовижа.
І вона пострибала далі. Їй траплялися різні цікаві речі: виступали циркові акробати, поляки з Кракова танцювали краков'як. Французи співали французьку пісню - і всі вони, як один, були в дерев'яних черевиках. Наталочка скрізь постояла, подивилася, поплескала в долоні, але врешті-решт посмутнішала.
- Дівчинко, ти не загубилася? Чи, може, свято не сподобалося? - спитала її гарна пані, яка несла кошик квітів.
- Ні, так, - відповіла Наталочка. - Тобто я не загубилася, просто моя тітонька Орися вибирає перстенець. Але мені сумно, бо на святі нема дивовижі.
- Ти вчасно про неї згадала, - підморгнула Наталочці гарна пані, а тоді, нахилившись, шепнула дівчинці на вушко: - Бо оце якраз причалює князь Кий зі своїми братами.
- Ой! - крутнулася Наталочка та й помчала до річкового вокзалу, щоби, бува, не спізнитися.
Гарна пані всміхнулася й пішла далі, даруючи то тій, то іншій дівчині по квітці зі свого кошика. А була це сама чарівниця Добрада, про яку розказують казки.
Наталочка одним скоком перебігла вулицю Боричів Тік, другим скоком дісталася до річкового вокзалу - і побачила там незвичайний вітрильник. За вітрило йому правила хмарка, за весла - сонячні промені, й стояли у ньому три мужі з двосічними мечами, а четвертою була дівчина-князівна. Кий, Щек, Хорив та Либідь - упізнала їх Наталочка. Оце справжня дивина!
Тільки що воно? Князі засперечалися.
- Ми збилися з курсу, це місто - не моє! Ну ж бо, відчалюймо, - велів братам найстарший.
- Зачекайте-но, не відпливайте! - щосили гукнула Наталочка. А тоді випалила скоромовкою:
- Це Київ, ви не помилилися, гостинно просимо на свято Києва, бо яке ж воно без вас?
- Он як? Кручі ніби знайомі, - роздивлявся князь Кий, ступивши на берег. - Але де поділася річка Почайна - гавань для княжих кораблів?
- Почайна? Ах, ну звичайно, тепер онде вулиця Почайнинська, - сказала Наталочка, сама дивуючись, що була річка, а лишилася вулиця!
- Але й Боричів узвіз не веде на Княжу гору...
- Він тепер - фунікулер! - здогадалася Наталочка і, взявши князів за руки, повела їх у блакитний вагончик, який піднімав людей на кручу.
Князь Кий вірив і не вірив, впізнавав і не впізнавав. Місто йому подобалось! А коли князь Кий поглянув згори на мости через Дніпро, що наче стріли із молодецького лука, та як побачив за Дніпром міські масиви, що немов лебеді на воді, - Троєщину, Русанівку, Дарницю й аж ген-ген Осокорки, - тут же Києве княже серце прихилилося до чудового міста. Тільки, на лихо, з ними у вагончику піднімався панок у чорній одежі, з ратицями на ногах - той, чиє ім'я не треба казати. А цей панок страх як не любив, коли люди святкували і раділи, бо йому тоді від злості під чуприною свербіли роги. От панок чемно вклонився і почав нарікати, звертаючись до князя Кия:
- Князю, кияни зіпсувалися! Споганіли, зледащіли, позабували давні звичаї. Не гостюй у них, негідних, відчалюй геть!
Наталочка спересердя тупнула ногою:
- Не так воно, дядечку князю! Ми щедруємо, колядуємо, пишемо писанки на уроках праці...
- Турову божницю зруйнували. Перунове капище занедбали...
- Он же наші божниці - золотоверхі церкви. Хіба гірші?
- Лепські! Кращі стократ! - погодився Кий, милуючись.
Панок хотів іще щось понавигадувати, але Наталочка не дала.
- Годі стояти, все свято простоїмо. Ану полічімося, хто піде зі мною на Андріївський узвіз? - і вона проказала лічилку: «Бігли коні під мостами з золотими копитами, дзень, брязь - вийшов перший руський князь!»
- Е, ні! На таке я не згоден. Скажи і для мене лічилку, - зажадав панок.
- Прошу дуже, - мовила Наталочка. - Ліз пан по драбині та й упав межи свині; дзень, брязь, вийшов пень, круть, верть - тікай геть!
І панок з ратичками чкурнув, бо що йому лишалося робити?
З узвозом Наталочка вдало придумала. У князя враз проясніло обличчя:
- Оце вже я й сам впізнаю киян - за веселою вдачею! - гукнув він.
Та й ну і собі веселитися! У кав'ярні «Під липою» вихилив кварту квасу, затягнув пісню з молодицями-полтавками, з козаками пішов навприсядки, та ще й так, що гула бруківка. І княжим братам узвіз полюбився. Щек пробував шаблі та придивлявся до гармати, Хорив вибирав для Либеді гарний перстень...
Ураз Наталочка спохопилася: тітоньки Орисі коло перснів не було!
- Святкуйте, будь ласка, без мене, - звернулася вона до князя та його сестри і братів. - Свято гарне, та ще й із дивовижею, але в мене страх несерйозна тітонька: взяла й загубилася. Мушу її знайти.
...А Орися довго міряла перстеники, які зробив молодий золотар, а майстер-золотар допомагав їй вибирати.
- Цей перстень вам личить, - казав він. - У вас гарні тонкі пальці. А ще тонші брови. А найкращі очі...
</body>