<id>I</id>
<author_surname>Мусіхіна</author_surname>
<author_name>Лілія</author_name>
<title>Звичайник</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Дуліби</publisher>
<year>2014</year> 
<pages>235-239</pages> 
<length>622</length>
<alt_orth>0</alt_orth>
<errors>сходку - схід, збір; Причепурились як могли і всі гуртом — Причепурились, як могли, і всі гуртом</errors>
<comments></comments>
<body>
Служба тяглася безконечно довго. Устимко роззирався на всі боки, на позолочені царські врата, колони, перевиті виноградною лозою, на поважних та зосереджених богів, що дивились із потемнілих ікон просто йому у вічі. Десь над дверима, під самою стелею, співав церковний хор. Линули чоловічі, жіночі і, здається, навіть дитячі голоси. Мелодія, породжена церковним хором, була важка і густа, але барвиста, як святковий убір нареченої. Хор слухали уважно, намагалися підспівувати йому і часом приєднувалися до нього всі присутні у церкві — в тому числі й старці зі своїми поводирями.
Після служби висипали на церковне подвір'я, стали з кошиками в коло, тоді вийшов священик, прочитав молитву і освятив те, що принесли люди. А потім іще довго жалісливі господині під церквою роздавали свячені яблучка дітям, просили молитися за їхніх померлих Івасиків, Настунь, Гапочок... І тоді сідали десь у холодочку і, перехрестившись, теж собі кусали яблучко. Вони вірили, що цієї миті Мати Божа на небі роздає яблука їхнім покійним дітям. Вони згадували про них і їли разом із ними. У когось текли сльози. Гіркі це були яблука.
Устимка теж щедро наділили садовиною. І він щиро обіцяв молитися за кожного: і за Івасика, і за Настуню, і за Гапочку. За всіх-усіх. Він би й так молився, задарма, але всі ці тітоньки, пхаючи йому в торбу яблука, вірили, що це вони власній дитині дають. Устимко дякував і брав. Старці після служби мали в церкві ще якісь свої справи — щось там зі свічкою, невгасимою лампадкою, грішми...
Дід Мартин відпустив свого поводиря разом з іншими додому — тобто до панотця. Йшли цілою ватагою, гризли яблука, розповідали всілякі бувальщини. Устимко і собі сміявся, теж щось розповідав. Хвацька у них кумпанія вийшла — все життя б так гуляв!..
Все життя? А мама?..
Згадав про маму... ще довго її не побачить. Але повернеться — уже з ремеслом у руках. І тоді вони ніколи не знатимуть більше злиднів. А він учитиметься, Боженьку, як він учитиметься!.. Та він ночей ладен не спати, годити тому Котові — який то ще він буде, той Кіт? — як не знати кому, аби тільки грати навчив. А за кобзу він що завгодно готовий віддати!
Але все одно до мами хочеться...
Саме минали гостинний двір. Попри нього, як зазвичай буває, зібрались міські п'янички, для яких велике церковне свято було гарною нагодою пропустити келішок-другий (а за ним — третій, четвертий і... хтозна, який там за рахунком), поважні заїжджі ґазди, що прибули на ярмарок та на храм із усяких усюд. Зазвичай ці заїжджі ночували десь у родичів чи шукали житло деінде, але нині ж — храм! У місті були сотні чужих людей. Може, тому і під храм підгадували кобзарі свої цехові збори — сходку, щоб менше на них звертали увагу, щоб менше впадала в око велика кількість мандрівних сліпців.
Устимко задивився чогось на подвір'я постоялого двору і присвиснув: коло коней стояв якийсь дуже вельможний чоловік — немолодий уже, з сивиною, у дорогому одязі - і щось, переходячи час від часу на підвищені тони, говорив... їхньому Амфібрахієві.
Амфібрахій здебільшого мовчав. Іноді кивав головою і відповідав: часом дуже тихо, ніби вибачався, визнавав якусь свою провину, часом — щось заперечував, розмахуючи руками, чухав чуприну і ледь не кричав. Він був дуже понурим, Устимко ніколи його таким не бачив. Схоже було на те, що оцей старший пан за віщось його вичитував. Що це за чоловік? Хто він такий, що дозволяє собі так говорити з їхнім Амфібрахієм? І чому Амфібрахій слухає його? Чому, коли йому така неприємна оця розмова, просто не повернеться й не піде? Устимко думав, що Амфібрахій ніколи і нікому не дозволить отак говорити з собою. Навіть тоді, на бенкеті у Каньовського, вельможний пан чемніше поводився з Амфібрахієм.
Хто він, цей чоловік?
Устимко насторожився. Потихеньку відстав від гурту поводирів і сховався за ворітьми, так, аби чути, про що йде мова. Краще бути тут, бо ж чи не доведеться виручати Амфібрахія? Може, цей чоловік хоче заподіяти йому щось лихе?
</body>
