﻿<id>I</id>
<author_surname>Осока </author_surname>
<author_name>Сергій </author_name>
<title>Балада про квашені помідори</title>
<publ_in>Нічні купання в серпні</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2016</year>
<pages>15-17</pages>
<length>547</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Ви купаєтесь, їсте полуниці й ранні огірки, робите шкоду, пробиваєте ногу цвяхом, уперше цілуєтесь, уперше куштуєте самогонку і, на превеликий жаль, не можете так уже достовірно розказати, як саме росте помідор. Його життя проходить паралельно вашому, а паралельні лінії, як відомо, ніколи не перетинаються.
Уже зараз, коли минуло років і років, ви можете про щось згадувати і про щось жалкувати, безсило сердитись на себе, що мало допомагали своїй прабабі, що мало просто були з нею поряд, хоч і було вашим найбільшим дитячим страхом - уявити, що вона колись помре.
Померла вона влітку. Перед тим два тижні лежала, не встаючи, не пила й не їла. Навіть вареної ковбаси і «шкільних» цукерок. Вам тоді було вже двадцять чотири, а їй - дев’яносто чотири. Вона пережила всіх братів і сестер, трьох дідових дружин і навіть одного онука. Коли ви нахилялися востаннє її поцілувати, перед тим як віко труни мали вже забивати, вам чогось нестерпно захотілося добре запам’ятати цю мить. І тому ви припали до її чола, мабуть, надто надовго, бо ззаду вже почали сіпати за рукав і питати:
- Тобі не погано?
Погано вам стало пізніше, під осінь, коли дід почав зносити до хати жовтуваті, зеленкуваті і зовсім червоні помідори, коли дід за звичкою складав їх на підвіконні, щоб доходили до стиглості. І лежали вони там і місяць, і два, і три. Покривалися пліснявою, мохом, просто гнили, брунатна юшка стікала по стінах, на підлогу. І не було на те ніякої ради. І ви збирали їх із вікон і виносили на берег, на смітник. Мабуть, лише тоді ви насправді зрозуміли, що прабаба ваша померла, що вона на тому світі - це так незміряно далеко, що не дістати навіть незробленою роботою.
…А тоді знаходили діжку - в погрібнику або на горищі. Викочували надвір і багато разів мили, з кропивою, але без мила - Боже збав. Тоді обдавали її окропом, тоді заливали водою і залишали так на декілька днів - хай набубнявіє, бо розсохлася. І вже аж потім носили у відрах помідори, мили-перемивали, тягали сірувату сіль з мішка, ладнали розсіл. У розсіл щедро вкидали зонтиків кропу, вишневого, смородинового і дубового листя, а ще хрону - листя і корінців. Висипали туди помідори з відер, зверху накривали двома дубовими дощечками ще й приважували каменем.
Уже наступного дня з самого ранечку ви пірнали у погріб і діставали з діжки помідор. Прабаба сміялася й сварила:
- Та кудииии… ще не просоліло.
Ви брали в руки тугий помідор, куштували й розчаровано зітхали. Для розчарування і смутку у вас було багато причин - літо закінчувалось.
А потім наставало прокляте перше вересня, і вас залізними пазурами витягала з раю сім’я і школа. Поведінка «два», щоденник, реміняка, нескінченні нотації - смак і запах страху. Життя - од суботи до суботи. Перечікування. Переховування. Ви жили так зіщулено, що майже не займали місця у світі. Вас було мало.
Зате ж у суботу ви виростали. У суботу після останнього уроку, не дожидаючи ніякого дурного автобуса, ви пішки йшли в село. Чотири кілометри щастя.
А в селі була осінь. Рання-рання. На вудочку в цей час добре клювали краснопірки. Баба їх смажила ввечері - вони так радісно й весело шкварчали, так запаморочливо пахли, ніби і мріяли все життя, щоб ви їх піймали, щоб ваша прабаба їх обчистила, обпатрала, викачала в висівках і засмажила в пахучій олії, коли сонце вже сідає, коли дим в огудиння стелиться низько…
</body>