<id>I</id>
<author_surname>Процюк</author_surname>
<author_name>Степан</author_name>
<title>Інфекція</title>
<publ_in>Трикутник</publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Київ</publ_place>
<publisher>Український пріоритет</publisher>
<year>2014</year>
<pages>98-99</pages>
<length>412</length>
<alt_orth>0</alt_orth>
<errors>із своїми - зі своїми</errors>
<comments></comments>
<body>
Назар не розповідав батькам про свою муку, однокласникам такі речі нецікаві, це ж не привезені свіжі враження від крутої гри київського «Динамо». Священик, такий старенький, висохлий, як нетлінні мощі, лише махав пальцем. Не можна, сину, не любити близьких, зле зробив, що хотів ударити брата, треба молитися, молитися. Назар ще збирався багато йому розповісти, але до сповіді вишикувалася черга прихожан, священик квапився, адже він один, а пастви багато. Назар молився, легше ставало ненадовго, Боже, чому людина така самотня й беззахисна? Ні селяни, ні митці, ні міністри не застраховані од важкої хвороби, втрати таланту, енергії, віри; і вже нікому вони тоді не потрібні. Забуваються всі заслуги, нікого не цікавить їхнє здоров'я, покладене на вівтар молоху, а колишня слава стає лише випотрошеним відразливим опудалом. Забуті усипальниці колишніх знаменитостей, міль, яка нищить сторінки найпопулярніших колись книг, хробаки й стерв'ятники, що пожирають бездиханні тіла, непотрібні речі, колишні об'єкти біснуватої фетишизації...
А що вже казати про безіменних трудяг із своїми конкретними долями, зворушливими мріями, над якими глузують зловісні щербаті Мойри? Ще вчора щасливому егоцентрику видавалося, що він хапнув Бога за бороду, а сьогодні - лише розпука, порох від планів і сподівань... Але й скручені в неприродних позах, спотворені гримасою невиповілих таємниць самогубці - не вихід, тільки свідчення приреченості людини. А де вихід, ти, що єси на небесах?
Десь через місяць після невеселої київської гостини Назар понуро брів їхнім сірим райцентром. Хмари, здавалося, висіли безпосередньо над невисокими будинками. Якби тут звідкись виринув хмарочос, то неодмінно зачепив би цю сіру важку попону переддощової безнадії. Низькі провінційні хмари нагадували розповнілу й обрезклу 45-річну вагітну жінку, котра, переносивши дитину, ніяк не може розродитися....
Так нецікаво стало вчитися, такі нудні й висмоктані їхні педагоги, мовби ця школа зібрала під власний дах найсіріших, найпересічніших учителів, щоб вони поширювали учням, наче швидконогу інфекцію, власну вимотаність, спустошеність, нецікавість. Іноді хотілося підійти до котрогось сіяча вічного і вліпити йому жорсткого щигля, може, хоч би тоді стрепенувся, крикнув, скотився до істеричного вереску, та що завгодно, лиш не це занудне: «Учні! Відкрили підручники, читаємо параграф вісімнадцятий» або «Кисільчук, не фантазуйте, такого немає в підручнику». Ці автори підручників, що мають свої болячки й проблеми, навіть не підозрюють, з яким аксіоматичним фетишизмом сприймаються їхні вторинні зіжмакані думки, управлені в несхитні канони методичних постулатів. Вони навіть не уявляють, якими ідолами й божками є в сотнях тисяч шкіл країни, що територією майже дорівнює Франції! Але - парадокс - як люди, білкові субстанції, вони не цікавлять учителів, значна частина яких не спромоглася б назвати по батькові автора несхитного ідола, управленого в некрасиві невиразні палітурки.
</body>