﻿<id>I</id>
<author_surname>Роздобудько</author_surname>
<author_name>Ірен</author_name>
<title>ЛСД. Ліцей слухняних дружин</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб Сімейного Дозвілля</publisher>
<year>2013</year>
<pages>59-66</pages>
<length>1562</length>
<alt_orth>0</alt_orth>
<errors>самого останнього - найостаннішого</errors>
<comments></comments>
<body>
У призначений час кожна з дівчат знайшла свій привід вийти з дортуару до саду — окремо. Ліл ми нічого не казали. Та вона і не питала — залишилась сидіти в кімнаті, вишиваючи свою серветку. Вечоріло. Сад було наповнено подихом квітів. А бальний будинок нагадував різьблену музичну скриньку, в якій мерехтять свічі. Ми були збуджені красою вечора і тим, що зараз зазирнемо до зали зверху, ніби це дійсно була чарівна скринька з прикрасами. Оглядаючись по всіх боках, ми по черзі полізли на заплетені диким виноградом металеві сходи. Вигляд згори був ще дивовижнішим! Перед очима розстелилися зелені луки зі сріблястою стрічкою ріки, в якій зблискували перші зірочки, а внизу, прямо під нашими ногами, грала музика і так само виблискував позолотою вогонь тисячі електричних свічок. Ми стерли пил і бруд з ілюмінатора й обсіли його, мов мухи банку з варенням. У залі було сім ліцеїсток, сім гарно вбраних дівчат. Це були ті, кого не обрали на минулих балах. Звісно, трохи ніяково і не дуже-то й добре залишатися в ліцеї до самого останнього балу. Я б собі такого не побажала! Але в житті буває різне... Навіть зверху, крізь товщу скла, ми відчували їхнє хвилювання. Воно відбивалося в нервових змахах віял, у притупуванні ніжкою чи просто в напружених виразах облич. Дівчата уважно слухали музику оркестру і чекали на появу кандидатів. Їхні авто поволі (ми це добре бачили зверху) з’їжджалися до брами ліцею, а після перевірки документів їхали далі, зупиняючись біля бального будинку.
Ми жадібно спостерігали за оркестром. Дівчат ми знали добре, а от оркестр — завжди ласий шматок для нашої уяви, адже він складався виключно зі стрітів.
На кожному балу вони були нові: винаймати одних і тих самих заборонялося правилами безпеки. Кожен оркестрант проходив сувору перевірку, з кожним окремо розмовляла пані Директорка і брала «підписку чемності». Тобто кожен давав присягу про нерозголошення того, що тут відбувається, щоб ніхто з зовнішнього світу не заздрив нашому одягу, їжі та інтер’єрам. Також стріти давали обітницю, що, коли впізнають тут когось із впливових людей країни чи світу, не балакатимуть про це на кожному кроці. Одне слово, ми, як і наші колежанки, що схвильованою зграйкою купчились унизу, слухали музику і поглинали очима оркестрантів. Зрештою, стріти — теж люди. Хоч і примітивного, нижчого складу. Там були: дві віолончелі, рояль, дві скрипки і... саксофон.
Якраз в цю мить соло виконував саксофон...
Дорогий щоденнику...
Дорогий, милий щоденнику, мій друже і прискіпливий аналітику! Вибач, що ці сторінки я, певно, видеру з тебе. Мушу написати щось не дуже звичайне. Мабуть, саме те, через що нас і змушують все записувати, щоб — не доведи Господи! — не впасти в єресь. Щоб уміти аналізувати свої чесноти і вади. Тому хоч і не хочу, а мушу записати таке. Саксофон грав гарно. Боже, яке нудне речення вийшло... Саксофон грав так, що у мене заболів шлунок. Тобто не заболів, а щось гостро ворухнулося у сонячному сплетінні і від того поруху по мені, як по воді озера, розійшлися теплі кола невимовного приглушеного болю. Я приросла поглядом і слухом до скла, мов риба в акваріумі. Золотий саксофон роздвоївся в моїх очах, а потім — удесятерився. Я пливла в його розплавленому золоті і захлиналась важкими, густими, медовими звуками. Аж стало незручно перед іншими.
— Гарно грає... — спроквола зауважила я.
Сказала це лише заради того, аби приглушити цей внутрішній порух. Це одна з наших практик: те, що хочеш знівелювати — промовляй вголос. Бажано — кілька разів. Тоді воно втрачає всю цінність.
— Гарно грає.
— Гарно грає...
Луною почула у відповідь. І зрозуміла, що дівчата відчувають те саме, що і я.
— Здається, минулого разу цього інструмента не було, — байдуже зауважила Рів.
— Тоді був академічний оркестр, — додала Мія.
— Саксофон вибивається із загальної партитури, — знизала плечима Іта, ніби зналася на музиці.
— Так, — зневажливо сказала Озу. — Це вулична музика...
І ми разом замовкли. До зали почали заходити гості. Троє були молоді, але не дуже гарні. В одного з них черево так і випиналося з-під фрака. Двоє чоловіків старшого віку мали досить зухвалий вигляд, але були нічого собі. Шостий в’їхав до зали на... інвалідному візку. У мене аж серце впало: невже може бути і таке? Хоча ми добре знали, що недаремно нас налаштовували на різне. У тому числі на те, що щастя не у зовнішньому вигляді чи якихось принадах людини, а в її статусі й можливостях. Ми звикли, що чоловіки з’їжджалися сюди не лише з нашої країни, але й з-поза її меж. Були серед них і мурини, і араби. Одного разу приїхав небіж якогось султана. Тоді він уподобав одразу двох курсанток. Чим справа закінчилася, нам не сказали, але наступного дня з ліцею зникли обидві. Всі гості мали досить респектабельний вигляд. Як годиться, всі вони у супроводі пані Директорки та інших Вчительок попрямували до шинкваса, щоб охолодитися з дороги напоями. Мої ж очі були прикуті до саксофона, який все ще виймав з мене нутрощі своїм темним, незрозумілим і досить тривожним голосом. Він ніби щось промовляв до мене, але його слова було зашифровано в звуки. Я помітила, що з-під білого манжета саксофоніста видніється бинт, яким перев’язане зап’ястя! Решту його образу поглинув золотавий туман, що йшов від саксофона. У мене почали цокотіти зуби, я навіть схопилася за обличчя, щоб інші не помітили мого стану. Певно, стріти теж мають якісь здібності, подумала я. Почалися танці. Жодна з ліцеїсток не залишилася стояти біля стіни. Ми зітхнули з полегшенням. Трохи шкода було пампушку Сол, яка, нахилившись, приязно розмовляла з чоловіком на візку... Маючи такого чоловіка, можна якнайкраще виконати всі пункти Статуту і заслужити Царство Небесне, подумала я. 
Бал тривав. Пари кружляли по залу. Срібні й руді голівки курсанток і охайні маківки чоловіків крутилися під нашими очима (ой, ледве не написала — «ногами», але, власне, так воно і було), мов квіти і листя в осінньому озері. Не змовляючись, ми поглянули на годинники — треба було спускатися вниз. І розходитись, як і прийшли — по одній.
— Пора, — сказала Рів.
Ми по черзі спустилися зі сходів і розбрелися в різні боки, щоби повернутися до дортуару поодинці. Я лишилася сама у вечірньому саду. Ноги понесли мене в той бік, де був вхід до Бальної зали. Музика більше не лунала. Певно, настала година спілкування і показу курсантками своїх здібностей — співу, декламації, демонстрації своїх картин, вишивок, тощо. Я сховалася за деревом поблизу альтанки і вичікувала, коли пройде хвилин п’ять-десять після того, як ми розійшлися: у нас була домовленість, хто повертається до дортуару першою, хто останньою. Мені треба було витримати часову дистанцію. До альтанки почали виходити оркестранти. Там для них завжди виставляли таці з бутербродами і напоями. Не скажу, що я не злякалась, коли вони пішли в мій бік. Але я знала: далі альтанки не зайдуть! Так і сталося. Музики галасливою зграєю оточили стіл з наїдками. Я не здивувалася, коли вони почали їсти прямо руками, не протерши їх вологими серветками, що також лежали на столі. Я затулила вуха руками. Нам категорично заборонялося слухати те, що кажуть стріти. Бачиш стріта — затули вуха!І ось тут і стався справжній жах: один з них пішов прямо на те дерево, за яким стояла я. Зупинився, вдихаючи аромат вечірнього саду, і дістав сигарету. Паління на території ЛСД було категорично заборонено! Від обурення я навіть висунулась з-за стовбура і перше, що помітила у світлі сірника, — забинтоване зап’ястя! Саксофон!!! Але чого варте моє здивування й обурення у порівнянні з наступною ситуацією: він помітив мене! Навіть кинув розпачливе:
— Вітаю...
Певно, не очікував побачити в затінку живу людину. Я мусила закричати, подати знак охороні, викликати пані Директорку. Але я цього не зробила! Мене заціпило. Я стояла і дивилася на нього, як на хижого звіра, що несподівано вийшов назустріч. Він теж мовчки розглядав мене. А потім посміхнувся і промовив:
— Ви теж мешкаєте в цьому шапіто?
Я так і знала! Стріти — наші закляті вороги, нічого доброго, чемного і вихованого від них не чекай! Я не знала, як на це реагувати. Втекти? Але мої ноги стали бамбуком, котрий вмить пустив глибокі паростки в землю, а язик розпух і прилип до гортані.
— А... Ну, звісно... — промовив Саксофон. — Ви ж до того ще й німі!
І посміхнувся. У мене запаморочилось в голові. Перед очима пливло його обличчя — молоде і зухвале. Його нахабний вираз геть не в’язався із вишуканим фраком і білим нагруддям. Я чхнула, адже вперше почула запах тютюну і вимовила, ледь ворушачи язиком в пересохлому роті:
— У нас не палять...
— Ох, вибачте, — знущальним тоном сказав він і додав: — У вас не палять, не какають, не лаються, не вживають алкогольних напоїв. Після цих брутальних слів мене затрусило, немов я сиділа на електричному стільці. Який жах! Я майже знепритомніла. І мої ноги-стовбури вмить скосило гострим лезом. Я почала повільно осідати на землю.
Він ледь встиг підхопити мене. Краще б цього не робив! Мені стало зле: вперше в житті відчула на собі чужі дотики і здригнулася від жаху й огиди!
— О! Ти легенька, мов колібрі, — продовжував знущатися він. — Певно, харчуєтесь тут самим нектаром?
Ось він — той жахливий світ, від якого нас застерігали вчителі і вихователі.
Господи, навіщо це мені?! Що тепер робити? Кричати я не могла. Рот наповнився слиною, ніби мене ось-ось знудить. Готувалася розпрощатися зі світом і розуміла, що це та незворотна крапка, за якою починається моя трагедія: тепер я займана!
Чужими руками.
Чужим запахом.
Чужим поглядом.
Збезчещена.
І якщо я зараз закричу — про мою ганьбу дізнаються всі! Тепер у мене є жахливий шанс залишитися тут на віки вічні прибиральницею туалетів, як та жінка, на могилу якої ми плюємо!
— Яке зашугане звірятко... — видихнув він мені прямо в обличчя. — Бідолашка...
І тут сталося найостанніше, найгидотніше, що тільки може статися з нами: він наблизив своє обличчя до мого і щось тепле, вологе, вимогливе, м’яко огорнуло мій рот, втягуючи мене в себе — всю. Я закрила очі, в молитві промовляючи пункти нашого Статуту — Вдячність... Повага... Слухняність... Мовчання... Терпіння...
</body> 
