﻿<id>I</id>
<author_surname>Вдовиченко</author_surname>
<author_name>Галина</author_name>
<title>Купальниця</title>
<publ_in></publ_in>
<url></url>
<publ_part></publ_part>
<publ_place>Харків</publ_place>
<publisher>Клуб Сімейного Дозвілля</publisher>
<year>2012</year>
<pages>234-237</pages>
<length>726</length>
<alt_orth>0</alt_orth>
<errors>захцянками; предостатньо - задосить </errors>
<comments></comments>
<body>
Кароліна Кужвій приїхала тоді на знімальний майданчик бліда й тиха, як осінній ранок, у який, власне, все й відбувалось; вийшла з авто не в гуморі, уникаючи розмов і навіть поглядів. Але щойно запрацювала камера, невидима сила торкнулась її чола, актриса стала вищою, обличчя спалахнуло і вона — відповідно до ролі — узялася впевнено й насмішкувато закручувати навколо себе енергетику вибухового епізоду. Одного з найкращих у фільмі епізодів, як виявилось згодом. Відпрацювала своє, погляд згас, зіщулилась, прошепотіла щось, нахилившись до режисера, загорнулась у поданий кимось жовто-помаранчевий палантин — тільки її й бачили. Зараз, якщо Кароліна Кужвій погодиться на запропоновану роль, вони працюватимуть над спільною картиною…
Помічниця режисера знайшла господиню за невеличким ошатним будинком, у зеленій садовій альтанці. Стіни альтанки утворило коло щільно висаджених один попри одного кущів ялівцю. Дашок, укритий сосновою ґонтою за давньою технологією, тримався на кількох високих стовпах, нижня половина яких губилась у густих заростях вічнозелених рослин. На підлозі з кругляків міцного дерева, за столиком, плетеним з лози, у такому ж ажурному легкому кріслі сиділа господиня — в ароматах розігрітого під сонцем ялівцю. Підвелася гості назустріч, відклавши книжку. Уся у сіро-білому, жодних прикрас, обличчя без косметики, пишне волосся заколоте на потилиці, привітний погляд сумних очей. На екрані вона виглядає значно молодшою. А зблизька — жінка як жінка, нехай не п’ятдесяти, але точно сорока років.
Кароліна теж встигла роздивитись свою гостю, її юне веснянкувате обличчя, худі руки, вкриті ластовинням, дивакувате вбрання, без сумніву, власного дизайнерського втілення. Остання мода така — завдяки новітнім можливостям за п’ять хвилин перетворювати основу готового одягу на припасовану до свого смаку та фігури індивідуальну модель. Бавляться діти…
— Уперше привожу сценарій, — усміхнулась руденька після обміну привітаннями.
Подала прозору теку зі стосом паперу. Оце «вперше привожу» додала з ввічливості, вирішивши, що кілька привітних слів не зашкодить. Але щойно сказала, як одразу відчула двозначність вимовленого. Як ніби уїдливо дорікнула: не було, мовляв, іншої роботи для помічника режисера, окрім — як її? — кур’єрської. Похопившись, спробувала виправитись:
— Я не те маю на увазі, що ви не хотіли, як усі… а те, що… не звикла, що хтось на папері читає…
Руденька остаточно заплуталась і почервоніла. Її волосся медово світилось у навскісних променях сонця, Кароліна помітила це ще тоді, як вона наближалась до альтанки, а зараз бачила зворушливу дитячість світлих вій та злегка відстовбурчені вуха, які додавали цій дівчинці особливої привабливості.
Усміхнулась:
— У кожного свої слабкості, — і потягнулась до пачки з цигарками. — Сподіваюсь, ви мене вибачите за зайвий клопіт.
— Та що ви! Який клопіт! Я ж розумію. Ви он і книжки паперові читаєте, як моя мама…
— А вам особисто — як цей сценарій?
— Дуже! — гаряче запевнила дівчина. — Мені — дуже! І ваша роль подобається. Там є одна сцена — не уявляю, як її можна зіграти. А це, біля ставочка, купальницю посаджено?
Кароліна повернула голову туди, де за пучечками гостроверхого дикого ірису, ближче до води, жовтів килимок із кульчастих квіток.
— Так, це купальниця. Але вона тут сама виросла. Або хтось мені її таємно підсадив, — усміхнулась, — без мого відома.
Вони ще поговорять про якісь необов’язкові речі, дівчина подивується, якою відкритою, виявляється, може бути ця жінка, та й піде доріжкою, гравій сухо захрумтить під її кроками.
Кароліна розгорне скріплений стос паперів, прочитає навмання кілька абзаців. Звичка починати знайомство з новим текстом з випадкового уривка залишиться незмінною. Тоді почне спочатку й зануриться у читання.
…Зіграти жінку у віці від тридцяти років і до глибокої старості. Ця пропозиція виявиться вчасною, вона ще відчуватиме в собі сили для того, аби бути на екрані молодою і знатиме, як це зробити. Бо далі життя готуватиме для неї інші ролі; найкращі ролі згодом діставатимуться іншим, але інші, можливо, й зіграють їх краще.
На той момент Кароліна буде вже добре знайомою з невідворотністю однозначного <emphasis>запізно</emphasis>. Це слово поблискуватиме металевим холодом давнього срібного перстеника-квітки, яке вона ніколи не носитиме, всупереч словам Роберта про те, що все до нас приходить саме тоді, коли має прийти. В минулому залишиться багато <emphasis>ніколи</emphasis>, одне з них — яка була б із неї мати, бо коли наважилась на дитину, було вже запізно. Коли виникла потреба дізнатись більше про дідусів та бабусь, то вже не було кого розпитати. Намагалась заповнити білі плями з історії роду за допомогою брата, але й він тут, на диво, виявився не на висоті.
Кароліна згорне сценарій, притримає верхні сторінки, рятуючи їх від подмуху вітру. Цю роль, якщо доля дозволить, вона зіграє так, як вміє, бо ще не вечір. Вона і далі вчитиметься розрізняти уявні <emphasis>запізно</emphasis> від справжніх, долати перші та смиренно приймати другі. Це ж не слабкості, з якими можна легко порозумітись.
</body>