<id>I</id>
<author_surname>Вдовиченко</author_surname>
<author_name>Галина</author_name>
<title>36 і 6 котів</title>
<publ_in></publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2015</year> 
<pages>85-89</pages> 
<length>758</length>
<alt_orth>0</alt_orth>
<errors>упаковки — упаковання; упаковка — упаковання</errors>
<comments></comments>
<body>
До підлоги припав, скрадається, викаблучується. Вуса сторч. Не підглядай! — гукають до нього. А що тут підглядати, як ти у двох пов’язках: одна своя, картата, інша — спільна. І що котові ті пов’язки, як він вусами бачить? Для кота вуса — наче локатори, наче очі та ніс. І попередять, і врятують. Коти вислизають у Кутузова з-під самісіньких лап, розлітаються на диван та за крісло. Регочуть, аж в кімнаті гуде. Пані Крепова обтирає під окулярами сльози від сміху.
Аж раптом відчуває Кутузов — якийсь стовп у нього перед носом виріс, живий, теплий, закутаний у тканину. Що ще вигадали ті друзяки? Хап той стовп зубами! А над головою — грізний голос:
— Зуби засвербіли?
Кутузов спільну пов’язку з голови здер. Свою, картату, поправив. Витріщається оком: хто тут? А це Стас над ним нависає горою — нога у котячих лапах застрягла, немов у капкані. Ото попав смугастий! Але очі хлопця сміються, він лише вдає, що злиться — це відразу видно. Він у доброму гуморі, у руках — величезний пакет, на пакеті картинка — задоволена котяча морда. Сухий корм для пестунчиків долі.
Стас кота з ноги струсив, покалатав гігантською пачкою — і до нього позбігалися всі, навіть троє кошенят облишили босоніжки пані Крепової з вже погризеними, заслиненими пасочками. Ці троє не брали участі у загальній біганині. Боялися, що їх затопчуть.
Стас посунув коридором до кухні, поторохкуючи вмістом пачки, пританцьовуючи та наспівуючи. Кутузов, умить оговтавшись, — за ним. А тоді й решта зачаровано потягнулися ланцюжком, теж у ритмі танцю. Лапка вліво, лапка вправо — спритно, вправно, моторно — всі тримаються заданого ритму, у кожного свої рухи. Навіть у найменших. Брейкер — на самих лише передніх лапах, головою донизу. Робокоп задом наперед. Пушинка-балеринка — підстрибом. Степко степом. Вертун із вихилясами. Хвостуля — хвецяючи у повітрі хвостом.
А особливо завзято — хавчики, передчуваючи смачну поживу. Останньою — пані Крепова, похитуючи стегнами та клацаючи пальцями, наче іспанка у танці фламенко. Оце так шестя!
Де ножиці? Ось вони! Кутик упаковки полетів у смітник, а в кожній котячій мисочці виросла гірка ароматної смакоти. Про всяк випадок, перш ніж почати їсти, коти ще раз придивилися до етикетки: сита вусата морда, без сумніву, котяча — не собача, ні. І захрумтіли. Смачного!
Після вечері Стас напівлежачи, поклавши ногу на ногу, а одну руку — під голову, читав у кімнаті. Коти його обсіли, а він і не заперечував, але й особливої ніжності — такої, як у господині до Баронеси, — не виявляв. Та й коти начебто випадково біля нього опинилися. Стримано сиділи поруч. Жодних сантиментів.
Пані Стася — саме так було звати Крепову — дивилася у своєму кріслі якийсь телесеріал. Щойно торкнулася до вухастої голівки улюблениці, як Баронеса підвелася стріпнувшись: що сталося? Постояла задумливо і знову лягла. Більшість котів поховалися хто де, лише троє малих догризали у закутку босоніжки: от у кого і справді зуби свербіли — біленькі та гострі, щойно прорізалися. Тиша і спокій у квартирі. Майже родинна ідилія. І кому це спало на думку ще раз перевірити, чи той корм, бува, не собачий?
Попростувала котяча інспекція на кухню, троє котів, потім семеро, і ще, і ще... Баронеса випручалася від пані Крепової, зістрибнула на підлогу. Навіть ситий сонний Бубуляк видибав із балкона. З-під зачинених дверцят кухонної шафки заклично пахло... Наче ж і не голодні були, і дверцята змогли відчинити лише на вузеньку шпарину, бо далі замок не пускав. Але у той отвір таки можна було пропхати лапу — і цього вистачило... Саме через ту шпаринку все і сталося.
Коли Стас зайшов на кухню, коти валялися на підлозі, наче їх розкидало вибухом. Ніхто з них не міг ані поворухнутися, ані підвести голови. «Вуаля!» — розвів лапами Ля Сосис, начебто й винувато, але його кругла мармиза мала підозріло задоволений вигляд. Ніхто не спробував навіть відповзти — критична стадія переїдання всіх позбавила можливості врятуватися втечею. Пані Крепова налякалася, побачивши здуті животи, — в усіх, навіть у Баронеси. Відчинила шафку, а там роздерта порожня упаковка. Підчистили вусаті геть усе до останньої крихти.
Як же ж господиня розсердилася! За один вечір з’їсти кількаденний запас харчів! Яке неподобство! Ненажери хвостаті! Зараз в усіх животи скрутить! Що вона з ними робитиме? Геть показилися!
Але хвостаті ненажери не показилися, вони лише добряче попоїли. Мабуть, уперше за життя досхочу натопталися смачненьким. Стас обвів поглядом нерухомих пузанів — в усіх морди, як у того на картинці — ситі та втішені, хоча й трошечки перелякані. Нічого їм не буде, подумав. І замість насварити, не втримався — розреготався. Ще й заходився фільмувати котяче звалище на мобілку. А коти, побачивши, що буря їх оминула, і ніхто не збирається виганяти їх за чергову шкоду, — нумо працювати на камеру. Артисти та й годі. Лежачий танець улаштували, кидаючи погляди в об’єктив. Стас аж згинався зо сміху. Коти полягали вздовж графічного малюнка на лінолеумі, кожен на свою рисочку, і за сигналом Пушинки: ап! ап! ап! — перекочувалися, змінюючи орнамент, наче у калейдоскопі.
</body>
