<id>I</id>
<author_surname>Ярова</author_surname>
<author_name>Альона</author_name>
<title>Чорно-біле</title>
<publ_in>Чат для дівчат</publ_in>
<url></url> 
<publ_part></publ_part>
<publ_place>Львів</publ_place>
<publisher>Видавництво Старого Лева</publisher>
<year>2016</year> 
<pages>98–102</pages> 
<length>1106</length>
<alt_orth>0</alt_orth>
<errors></errors>
<comments></comments>
<body>
Я завжди хотіла, щоб мої батьки переїхали до США. Я уявляла, що тоді ми житимемо, як у серіалі про Беверлі-Гіллз. Усі навколо будуть модні й стильні, усе — сонячне і квітуче, а наш дім — такий же гарний, як в американському кіно, з великим басейном із бірюзовою водою. Так я мріяла. Та коли мені виповнилося чотирнадцять, мама отримала роботу в університеті на півночі Швеції.
Ще задовго до переїзду у Швецію я наполегливо вчила англійську, тому що я мріяла і вірила, що ми таки поїдемо в кольорове каліфорнійське життя. У школі урок англійської був моїм улюбленим, бо тоді я могла називати себе Еліс. Якщо на уроці хтось називав мене Алісою, я жартівливо виправляла.
— <foreign><i>Sorry, my name is Alice</foreign></i>.
Ті години, коли я офіційно була Еліс, здавалося, наближали мене до Америки — країни «безмежних можливостей» (як то завжди проголошував телевізор), а ще до яхт, великих будинків і всіляких пригод. І пригоди в мене таки почалися, от тільки потрапила я в чорно-біле кіно.
Кольору у Швеції виявилося мало. Особливо на півночі. Спочатку ми на декілька днів зупинилися в Стокгольмі, де у мами були ділові зустрічі з якимись професорами. Стокгольм трішки нагадав мені Львів. Був жовтень, і ми з татом гуляли по парку, схожому на Стрийський, там теж було озеро з лебедями, багато людей. А ще у Стокгольмі є трамваї, тільки інші, ніж у Львові, сучасні й тихі. Львівські трамваї мені більше до душі. Та коли ми поїхали далі на північ, краєвид великого міста змінився на ліс, а серед дерев ховалися тьмяно-червоні будиночки й безлюдні вулички. Ще було помітно холодніше, а дерева вже зовсім не мали листя. «Це Лапландія», — сказав тато. І я уявила, як в одному з таких червоних будинків живе Санта-Клаус. Це мені сподобалося, бо хіба Санта — не американець?
Англійську я вчила не дарма. У Швеції всі добре розмовляють англійською. Коли я пішла до школи, мені було легко знайти друзів, і поки я вчила шведську, мені навіть дозволяли робити завдання для деяких предметів англійською. Так ми почали жити новим життям. Мама і тато були задоволені, ми отримали велику квартиру і почали її облаштовувати. Я щодня ходила на курси шведської і багато розмовляла англійською. І тепер я більшість часу була Еліс, а Алісою тільки вдома, для мами і тата.
Потім прийшла зима. І чорно-біле кіно стало чорно-сірим. Почало рано темніти, так рано, що здавалось, день ще не почався, а вже закінчився. «Оце моє Беверлі-Гіллз?» — запитувала я себе, подумки докоряючи батькам. Одного вечора я почала розмову:
— Для чого ми переїхали саме сюди? — запитала я тата, який запалював свічки, дотримуючись шведської традиції щовечора запалювати багато ламп і свічок у кожному будинку. — В цій країні немає кольору, все таке монотонне, і взагалі, мені набридло вчити шведську.
— Немає кольору? — відповів тато. — Подивись, яка кольорова твоя кімната.
Це правда. Наша квартира була затишна, і всі кімнати мали якийсь кольоровий акцент: вітальня — коричневий зі зеленим, спальня батьків — кораловий, кухня — блакитний, а моя кімната мала багато фіолетового.
— Але все навколо чорно-біле! — заперечила я. — Чорні дерева, білий сніг, сірі вулиці, навіть сосни, здається, теж програли зимі, і хвоя стала такою темно-зеленою, аж чорною.
Мама долучилася до розмови:
— Але в нас дуже хороші умови, і ми тут лише на чотири роки. А взагалі, життя для кожного — то розмальовка, як собі розфарбуєш, таке і є.
Терпіти не можу, коли мама філософствує. Завжди щось заплутане видасть, а я потім обдумую це весь день. І хоча намагаюся викинути з голови, а все одно обмірковую різні її премудрості. Та ж вона без них не може, недарма працює на філософському факультеті.
Сірі зимові дні були нескінченними. Це не те що зима у Львові: то тепло, то холодно, то сніг, то дощ, то сонце. На півночі Швеції сніг не тане всю зиму, озера перетворюються на ковзанки, лід такий глибокий, що через озеро навіть їздять машини напряму від одного берега до іншого. Багато людей мають снігоходи.
Одного дня тато мого однокласника Еріка покликав мене і Емму, нашу подругу, покататись на своєму снігоході. Я не дуже хотіла з ними йти, було холодно, і пішла я лише тому, що Емма наполягала.
— Пішли, не будь занудою! Ти ж ніколи не каталася на снігоході.
— Краще б я покаталася на повітряній кулі, — відповіла я зі злістю, уявляючи, як моя куля прилітає на північ і в момент вкривається льодом та перетворюється на величезний камінь, який на неймовірній швидкості летить донизу. Вдаряється об кригу... Поки я фантазувала, вагаючись між своїм порятунком та трагічною смертю, Еммі хтось задзвонив.
— Так, приходь. Буде Ерік, я і Еліс. — Емма промовила моє ім’я з наголосом, підкреслюючи, що я більше не маю вибору відмовитись. — А тато Еріка нас потім завезе додому.
— Це Йонас, — сказала Емма, коли поклала слухавку. — Племінник мого кузена. Він приїхав на півроку навчатися за обміном, зараз на першому курсі університету.
— Ну добре, я йду з вами. Тільки ненадовго.
Ми всі зустрілися на набережній о третій. Тато Еріка показував снігохід, пояснював його технічні особливості в таких деталях, ніби всі ми прийшли готуватись до іспиту на права водіння снігоходом. А я не слухала, я дивилася на Йонаса.
Коли він підійшов, перше, що впало мені в очі — те, що він дуже високий, навіть як на шведа. Я відвела погляд. Яка мені різниця. І я не хочу кататися на снігоході по цьому сіро-білому озері, огорнутому чорною лінією дерев. Я хочу в Каліфорнію, де багато кольору. Я ніколи там не була, але ж я знаю, ми всі знаємо, що там кольорове життя.
— Я Йонас, привіт!
— Аліса.
Чому я назвалася Алісою? Мене огорнуло дивне відчуття, коли я почула цей голос, трохи грубуватий і якийсь такий теплий.
— Приємно познайомитись, Алісо, — Йонас промовив моє ім’я з акцентом, воно прозвучало, як Алісія. І мені це сподобалось. Більше, ніж Аліса.
Ми каталися дві години на снігоході, і було весело. Але мені було якось дивно. Так, ніби з’явилися кольори. Після катання ми пішли до кав’ярні пити чай. Коли Йонас зняв куртку, я побачила, що на ньому був червоний светр. Може, тому мені було в той вечір так кольорово.
Ми з Йонасом почали зустрічатися через два тижні після того дня.
А потім вибухнуло літо. Саме так воно настає на півночі. Дерева вмить набирають зелені, ніби величезні повітряні кульки, які хтось надув за одну ніч. Ось тоді я уявила, що моя скрижаніла повітряна куля відтанула і злетіла в небо. До скреслих озер повертаються качки, сотні качок. Галасом наповнюється повітря. І кольором! Усе навколо переливається блакитним блиском озер. А доріжки переповнюються різнобарвними велосипедами, і, здається, все життя навколо мчить вперед під оберти велоколіс, ніби хтось, хто керує світом, крутить якісь магічні педалі.
Я знаю, що літо у Швеції коротке. Знаю, що знову прийде нескінченна зима, і всі ці кольори знову поділяться на чорне і біле. А ще я знаю, що через три роки ми переїжджаємо до США, мій тато виграв ґрін-карту. І я не знаю, як мені тепер покинути моє чорно-біле життя?
</body>
