﻿Тексти, де не знайшлося і 500 слів підряд для фрагменту:

Сашко Ушкалов. "Жесть" //надто багато матюків
Володимир Лис. "Соло для Соломії" //нелітературна мова, дуже сильний діалект
Василь Слапчук. "Книга забуття"
Мирослав Дочинець. "Вічник"
Карпа. Baby travel. Подорожі з дітьми, або Як не стати куркою: роман
Коробчук П. Священна книга оповідань
Деркачова Ольга. Повидло з яблук
Осадко Ганна "Сарматське море" //забагато чудових оказіоналізмів, експресивна чудова пунктуація
Концепція реалізації державної політики у сфері космічної діяльності на період до 2032 року.
Бірта О.Г. Генно-модифіковані організми: за і проти.
журнал "Експеримент" #04/2014


Видавництва:

Тернопіль, Астон
Київ, Генеза
Київ, Грамота
