Тексти, які ми готуємо до корпусу

Настя:
1. Гаська Шиян, "Hunt, Doctor, Hunt" 
2. Тетяна Белімова, "Вільний світ"
3. Євгенія Кононенко, "Кат"
4. Олександр Михед, "Понтиїзм"

Мар'яна:
1. Артем Чапай, "Червона зона"
2. "Теплі історії про кохання"
3. "Теплі історії про дива, коханих і рідних"
4. Ірен Роздобудько, "Ґудзик-2"
5. Андрій Любка, "Карбід"
6. Ірина Цілик, "Червоні на чорному сліди"

Оля:
1. "Світова кінокласика": зб.статей
2. Кулешов, "Загальне документознавство""
3. В. Лис, "Країна гіркої ніжності" (2015)
4. Журнали: 
   - Пам’ятки України" (7/2014)
   - Однокласник (1/2015)
   - Кінотеатр (1/2015)
   - Український театр (5/2014)
   - "Червона книжечка : практичні поради допомоги довкіллю" (2014)
   - Музейний простір (1(7)/2013)
   - Вісник-book 1(58)/2014
   - Українські залізниці 6/2013
   - Патріарх київської школи внутрішньої медицини А. Пелещук (зб., 2013)
   - Здоров'я України 6(331)/2014

Області, з яких вже додано пресу:
- Вінницька
- Волинська (мало)
- Житомир (в процесі)
- Закарпатська (мало)
- Львівська
- Київська
- Кіровоградська
- Полтавська
- Сумська (мало)

Ресурси:
- Лінки на книжки на ISSUU від Юрія Марченка: 
  http://issuu.com/search?q=%D0%BC%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F
  http://issuu.com/search?q=ISBN-978-617
  http://issuu.com/laurus_press
  http://issuu.com/storinka
- http://www.bookland.com/ukr/books?order=price&orderType=ASC сортування за ціною - безкоштовні перші
